header.head
  h1 = @page_title.last
  p.notice Здесь отображены #{Moderation::MissingVideosQuery::LIMIT} наиболее популярных аниме,
    у которых пропущены видео.
  p.notice По клику на аниме отображется подробная информация о пропущенных видео.
  p.notice Отображённый список кешируется сайтом. Обновляется раз в час.
  p.notice Иногда может показывать, что присутствуют только 1-3 серии из 13-26,
    в таком случае это скорее всего означает что присутствующие серии
    не от того аниме (ошибчно автоматически были импортированны не от того аниме
    с другого сайта). Подобные неправильные серии нужно удалить.
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

- if @collection
  .subheadline = t '.videos'
  ul.b-list.cc-3
    - @collection.each do |entry|
      li.c-column.m0.missing-video
        a.bubbled.b-js-link.show-details[
          href="#{anime_url entry.anime}"
          data-predelay="1000"
          data-episodes_url="#{missing_episodes_moderations_url params[:kind], entry.anime.id}"
        ] = localized_name entry.anime
        .info
          span = entry.present_episodes
          | /
          span = entry.total_episodes
        .details.hidden
          .ajax-loading.vk-like.left title="#{t 'loading'}"

- else
  .subheadline = t '.video_types'
  ul.b-list
    li
      a.b-link href="#{missing_videos_moderations_url kind: :all}" = t '.all'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :vk}" = t '.vk'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :vk_subbed}" = t '.vk_subbed'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :vk_dubbed}" = t '.vk_dubbed'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :subbed}" = t '.subbed'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :dubbed}" = t '.dubbed'
