header.head
  h1 = @page_title.last
  - t('.notices').each do |notice|
    p.notice
      = I18n.interpolate notice,
        limit: Moderation::MissingVideosQuery::LIMIT
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

- if @collection
  .subheadline = t '.videos'
  ul.b-list.cc-3
    - @collection.each do |entry|
      li.c-column.m0.missing-video
        a.bubbled.b-js-link.show-details[
          href="#{anime_url entry.anime}"
          data-predelay="1000"
          data-episodes_url="#{missing_episodes_moderations_url params[:kind], entry.anime.id}"
        ] = localized_name entry.anime
        .info
          span = entry.present_episodes
          | /
          span = entry.total_episodes
        .details.hidden
          .ajax-loading.vk-like.left title="#{t 'loading'}"

- else
  .subheadline = t '.video_types'
  ul.b-list
    li
      a.b-link href="#{missing_videos_moderations_url kind: :all}" = t '.all'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :vk}" = t '.vk'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :vk_subbed}" = t '.vk_subbed'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :vk_dubbed}" = t '.vk_dubbed'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :subbed}" = t '.subbed'
    li
      a.b-link href="#{missing_videos_moderations_url kind: :dubbed}" = t '.dubbed'
