header.head
  h1 = og.headline

  - t('.notices').each do |notice|
    p.notice
      = I18n.interpolate notice,
        limit: Moderation::MissingScreenshotsQuery::LIMIT
  = render partial: 'application/breadcrumbs', object: @breadcrumbs

.subheadline = t '.animes'
ul.b-list.cc-3
  - @collection.each do |anime|
    li.c-column.m0
      a.bubbled.b-link[
        href=anime_url(anime)
      ] = localized_name anime
