header.head
  h1 = og.headline
  p.notice  = t '.header_notice'

.cc-3.block
  .c-column
    .subheadline.m10 = t '.moderation'

    ul.b-list.block
      li
        a.b-link[
          href=moderations_versions_url(type: Moderation::VersionsItemTypeQuery::Types[:content])
          title=t('moderations/versions_controller.content_changes')
        ]
          = t 'moderations/versions_controller.content_changes'
          span.size = @moderation_policy.content_count
      li
        a.b-link[
          href=moderations_bans_url
          title=t('moderations/bans_controller.page_title.index')
        ]
          = t 'moderations/bans_controller.page_title.index'
          span.size = AbuseRequest.abuses.size
      li
        a.b-link[
          href=moderations_abuse_requests_url
          title=t('moderations/abuse_requests_controller.page_title.index')
        ]
          = t 'moderations/abuse_requests_controller.page_title.index'
          span.size = AbuseRequest.pending.size

      - if ru_host?
        li
          a.b-link[
            href=moderations_anime_video_reports_url
            title=t('.uploaded_videos_journal')
          ]
            = t '.uploaded_videos_journal'
            span.size = @moderation_policy.video_reports_count

        li
          a[
            href=moderations_versions_url(type: Moderation::VersionsItemTypeQuery::Types[:anime_video])
            title=t('moderations/versions_controller.video_changes')
          ]
            = t 'moderations/versions_controller.video_changes'
            span.size = @moderation_policy.videos_count

      - if current_user&.review_moderator? || current_user&.admin?
        li
          a.b-link[
            href=moderations_reviews_url
            title=t('.reviews_journal')
          ]
            = t '.reviews_journal'
            span.size = @moderation_policy.reviews_count

      - if current_user&.collection_moderator? || current_user&.admin?
        li
          a.b-link[
            href=moderations_collections_url
            title=t('.collections_journal')
          ]
            = t '.collections_journal'
            span.size = @moderation_policy.collections_count

  .c-column
    .subheadline.m10 = t '.content'

    - if ru_host?
      .block
        ul.b-list
          li
            a.b-link[
              href=anime_translations_url
              title=t('.missing_anime_descriptions')
            ] = t '.missing_anime_descriptions'
          li
            a.b-link[
              href=manga_translations_url
              title=t('.missing_manga_descriptions')
            ] = t '.missing_manga_descriptions'
          li
            a.b-link[
              href=missing_screenshots_moderations_url
              title=t('.missing_screenshots')
            ] = t '.missing_screenshots'
          li
            a.b-link[
              href=missing_videos_moderations_url
              title=t('.missing_videos')
            ] = t '.missing_videos'

      - if can? :edit, AnimeVideoAuthor
        .block
          ul.b-list
            li
              a.b-link[
                href=moderations_anime_video_authors_url
                title=t('.anime_video_authors')
              ] = t '.anime_video_authors'

      .block
        ul.b-list
          li
            - if can? :read, Genre
              a.b-link[
                href=moderations_genres_url
                title=t('.genres')
              ] = t '.genres'
            - else
              span = t '.genres'

            li
              - if can? :manage, Forum
                a.b-link[
                  href=moderations_forums_url
                  title=t('.forums')
                ] = t '.forums'
              - else
                span = t '.forums'

  .c-column
    .subheadline.m10 = i18n_io 'user', :few
    .block
      ul.b-list
        li
          a.b-link[
            href=moderations_users_url
            title=t('moderations/users_controller.page_title')
          ] = t 'moderations/users_controller.page_title'

        li
          a.b-link[
            href=moderations_roles_url
            title=t('moderations/roles_controller.page_title')
          ] = t 'moderations/roles_controller.page_title'

        li
          a.b-link[
            href=moderations_user_rate_logs_url
            title=t('moderations/user_rate_logs_controller.page_title.index')
          ] = t 'moderations/user_rate_logs_controller.page_title.index'

- if @abuse_requests_stats || @bans_stats || @content_versions_stats || @video_versions_stats || @anime_video_reports_stats
  .midheadline.m15 Statistics for last 4 months
  .cc-3a
    - if @abuse_requests_stats
      .c-column
        .subheadline.m10 Abuse Requests
        ul.b-list
          - @abuse_requests_stats.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"

    - if @bans_stats
      .c-column
        .subheadline.m10 Bans
        ul.b-list
          - @bans_stats.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"

    - if @content_versions_stats
      .c-column
        .subheadline.m10 Content Changes
        ul.b-list
          - @content_versions_stats.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"

    - if @video_versions_stats
      .c-column
        .subheadline.m10 Video Changes
        ul.b-list
          - @video_versions_stats.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"

    - if @anime_video_reports_stats
      .c-column
        .subheadline.m10 Video Reports
        ul.b-list
          - @anime_video_reports_stats.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"

