header.head
  h1 = @page_title.last
  p.notice  = t '.header_notice'

.cc-2.block
  .c-column.m0
    .subheadline = t '.moderation'

    ul.b-list.block
      li
        a.b-link[
          href="#{index_moderations_versions_url type: :content}"
          title="#{t '.versions_journal'}"
        ]
          = t '.versions_journal'
          span.size = @moderation_policy.content_count
      li
        a.b-link[
          href="#{moderations_bans_url}"
          title="#{t '.bans_journal'}"
        ]
          = t '.bans_journal'
          span.size = AbuseRequest.abuses.size
      li
        a.b-link[
          href="#{moderations_abuse_requests_url}"
          title="#{t '.forum_journal'}"
        ]
          = t '.forum_journal'
          span.size = AbuseRequest.pending.size

      - if ru_host?
        li
          a.b-link[
            href="#{moderations_anime_video_reports_url}"
            title="#{t '.uploaded_videos_journal'}"
          ]
            = t '.uploaded_videos_journal'
            span.size = @moderation_policy.video_reports_count

        li
          a[
            href="#{index_moderations_versions_url type: :anime_video}"
            title="#{t '.edited_videos_journal'}"
          ]
            = t '.edited_videos_journal'
            span.size = @moderation_policy.videos_count

      - if current_user&.reviews_moderator?
        li
          a.b-link[
            href="#{moderations_reviews_url}"
            title="#{t '.reviews_journal'}"
          ]
            = t '.reviews_journal'
            span.size = @moderation_policy.reviews_count

    ul.b-list
      li
        a.b-link[
          href="#{moderations_users_path}"
          title="#{t 'moderations/users_controller.page_title'}"
        ] = t 'moderations/users_controller.page_title'
      - if can? :edit, AnimeVideoAuthor
        li
          a.b-link[
            href="#{moderations_anime_video_authors_url}"
            title="#{t '.anime_video_authors'}"
          ] = t '.anime_video_authors'

  - if ru_host?
    .c-column.m0
      .subheadline = t '.content'

      ul.b-list
        li
          a.b-link[
            href="#{anime_translations_url}"
            title="#{'.missing_descriptions'}"
          ] = t '.missing_anime_descriptions'
        li
          a.b-link[
            href="#{manga_translations_url}"
            title="#{'.missing_descriptions'}"
          ] = t '.missing_manga_descriptions'
        li
          a.b-link[
            href="#{missing_screenshots_moderations_url}"
            title="#{'.missing_screenshots'}"
          ] = t '.missing_screenshots'
        li
          a.b-link[
            href="#{missing_videos_moderations_url}"
            title="#{'.missing_videos'}"
          ] = t '.missing_videos'
        - if can? :read, Genre
          li
            a.b-link[
              href="#{genres_url}"
              title="#{'.genres'}"
            ] = t '.genres'
        - if can? :manage, Forum
          li
            a.b-link[
              href="#{forums_url}"
              title="#{'.forums'}"
            ] = t '.forums'

- if @abuse_requests
  .cc-3a
    .c-column
      .subheadline Abuse Requests
      ul.b-list
        - @abuse_requests.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"

    .c-column
      .subheadline Bans
      ul.b-list
        - @bans.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"

    .c-column
      .subheadline Versions
      ul.b-list
        - @versions.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"
