header.head
  h1 = og.headline
  p.notice  = t '.header_notice'

.block
  .fc-3
    .f-column
      .subheadline = t '.moderation'

      ul.b-list.is-wide.block
        li
          a.b-link[
            href=moderations_versions_url
            title=t('moderations/versions_controller.content_changes.all_content')
          ]
            = t 'moderations/versions_controller.content_changes.all_content'
            - if moderation_policy.all_content_versions_count.positive?
              span.size = moderation_policy.all_content_versions_count
        - %i[names texts content fansub].each do |type|
          li.offset
            a.b-link[
              href=moderations_versions_url(type: Moderation::VersionsItemTypeQuery::Types[type])
              title=t("moderations/versions_controller.content_changes.#{type}")
            ]
              = t "moderations/versions_controller.content_changes.#{type}"
              - if moderation_policy.send(:"#{type}_versions_count").positive?
                span.size = moderation_policy.send(:"#{type}_versions_count")
        li
          a.b-link[
            href=moderations_bans_url
            title=t('moderations/bans_controller.page_title.index')
          ]
            = t 'moderations/bans_controller.page_title.index'
            - if moderation_policy.abuse_requests_bannable_count.positive?
              span.size = moderation_policy.abuse_requests_bannable_count
        li
          a.b-link[
            href=moderations_abuse_requests_url
            title=t('moderations/abuse_requests_controller.page_title.index')
          ]
            = t 'moderations/abuse_requests_controller.page_title.index'
            - if moderation_policy.abuse_requests_not_bannable_count.positive?
              span.size = moderation_policy.abuse_requests_not_bannable_count

        li
          a.b-link[
            href=moderations_critiques_url
            title=t('.critiques_journal')
          ]
            = t '.critiques_journal'
            - if moderation_policy.critiques_count.positive?
              span.size = moderation_policy.critiques_count

        li
          a.b-link[
            href=moderations_collections_url
            title=t('.collections_journal')
          ]
            = t '.collections_journal'
            - if moderation_policy.collections_count.positive?
              span.size = moderation_policy.collections_count

        li
          a.b-link[
            href=moderations_news_index_url
            title=t('.news_journal')
          ]
            = t '.news_journal'
            - if moderation_policy.news_count.positive?
              span.size = moderation_policy.news_count

        li
          a.b-link[
            href=moderations_articles_url
            title=t('.articles_journal')
          ]
            = t '.articles_journal'
            - if moderation_policy.articles_count.positive?
              span.size = moderation_policy.articles_count

      ul.b-list.is-wide.block
        li
          a.b-link[
            href=moderations_changelogs_url
            title='Changelog'
          ] Changelog


    .f-column
      .subheadline = t '.content'

      - if ru_host?
        ul.b-list.is-wide.block
          li
            a.b-link[
              href=translations_name_anime_url
              title=t('.missing_anime_names')
            ] = t '.missing_anime_names'
          li
            a.b-link[
              href=translations_description_anime_url
              title=t('.missing_anime_descriptions')
            ] = t '.missing_anime_descriptions'
          li
            a.b-link[
              href=translations_name_manga_url
              title=t('.missing_manga_names')
            ] = t '.missing_manga_names'
          li
            a.b-link[
              href=translations_description_manga_url
              title=t('.missing_manga_descriptions')
            ] = t '.missing_manga_descriptions'
          li
            a.b-link[
              href=missing_screenshots_moderations_url
              title=t('.missing_screenshots')
            ] = t '.missing_screenshots'
          li
            a.b-link[
              href=moderations_authors_url
              title=t('.fansub_authors')
            ] = t '.fansub_authors'

        ul.b-list.is-wide.block
          li
            - if can? :read, Genre
              a.b-link[
                href=moderations_genres_url
                title=i18n_io('Genre', :few)
              ] = i18n_io 'Genre', :few
            - else
              span = i18n_io 'Genre', :few

          li
            - if can? :read, Studio
              a.b-link[
                href=moderations_studios_url
                title=i18n_io('Studio', :few)
              ] = i18n_io 'Studio', :few
            - else
              span = i18n_io 'Studio', :few

          li
            - if can? :read, Publisher
              a.b-link[
                href=moderations_publishers_url
                title=i18n_io('Publisher', :few)
              ] = i18n_io 'Publisher', :few
            - else
              span = i18n_io 'Publisher', :few

            li
              - if can? :manage, Forum
                a.b-link[
                  href=moderations_forums_url
                  title=t('.forums')
                ] = t '.forums'
              - else
                span = t '.forums'

    .f-column
      .subheadline = i18n_io 'user', :few
      .block
        ul.b-list.is-wide
          li
            a.b-link[
              href=moderations_users_url
              title=t('moderations/users_controller.page_title')
            ] = t 'moderations/users_controller.page_title'

          li
            a.b-link[
              href=moderations_roles_url
              title=t('moderations/roles_controller.page_title')
            ] = t 'moderations/roles_controller.page_title'

          li
            a.b-link[
              href=moderations_user_rate_logs_url
              title=t('moderations/user_rate_logs_controller.page_title.index')
            ] = t 'moderations/user_rate_logs_controller.page_title.index'

      - if @clubs.any?
        .subheadline = i18n_io 'club', :few
        .block
          ul.b-list.is-wide
            - @clubs.each do |club_view|
              li
                a.b-link[
                  href=club_view.object.url
                  title=club_view.object.name
                ] = club_view.object.name

- if can? :sync, Anime
  .block
    .fc-3
      .f-column
        .subheadline.m15 = t '.mal_sync'
        form.b-form#sync[
          data-url_template=sync_animes_url
          method='post'
        ]
          = hidden_field_tag :authenticity_token, form_authenticity_token
          .fc.m20
            .f-column
              .b-input
                label = t '.type'
                select[
                  name='db_entry[type]'
                ]
                  - [Anime, Manga, Character, Person].each do |klass|
                    option value=klass.name.downcase = klass.model_name.human
            .f-column
              .b-input
                label MAL ID
                input[
                  name='db_entry[mal_id]'
                  type='text'
                  autocomplete='off'
                ]

          input[
            type='submit'
            value=t('.run')
            data-disable-with=t('.running')
          ]

      .f-column
        .block
          .b-options-floated #{@proxies_alive_count} / #{@proxies_total_count}
          .subheadline[
            class=(:red if @proxies_alive_count < 100)
          ] = t '.proxies_count'

        .block
          .b-options-floated = @sidkiq_busy.size
          .subheadline = t '.in_progress'
          - @sidkiq_busy&.each do |job|
            .job
              span.busy = job['class']
              span = job['args']
              time[
                itemprop='dateCreated'
                datetime=job['enqueued_at'].iso8601
              ] = l job['enqueued_at'], format: '%e %B %Y'

      .f-column
        .block
          .b-options-floated
            - if @sidkiq_enqueued.size == @enqueued_limit
              | #{@enqueued_limit}+
            - else
              = @sidkiq_enqueued.size
          .subheadline = t '.queue'
          - @sidkiq_enqueued&.each do |job|
            .job
              span.enqueued = job['class']
              span = job['args']
              time[
                itemprop='dateCreated'
                datetime=job['enqueued_at'].iso8601
              ] = l job['enqueued_at'], format: '%e %B %Y'

- if @abuse_requests_stats || @bans_stats || @content_versions_stats || @critiques_stats || @collections_stats || @articles_stats
  .subheadline.m15 Statistics for last 4 months
  .cc-3a
    - if @abuse_requests_stats
      .c-column
        .subheadline Abuse Requests
        ul.b-list.is-wide
          - @abuse_requests_stats.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"

    - if @bans_stats
      .c-column
        .subheadline Bans
        ul.b-list.is-wide
          - @bans_stats.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"

    - if @content_versions_stats
      .c-column
        .subheadline Content Changes
        ul.b-list.is-wide
          - @content_versions_stats.each do |stat|
            li = "#{stat.moderator.nickname}: #{stat.count}"

    - if @critiques_stats
      .c-column
        .subheadline Critiques
        ul.b-list.is-wide
          - @critiques_stats.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"

    - if @collections_stats
      .c-column
        .subheadline Collections
        ul.b-list.is-wide
          - @collections_stats.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"

    - if @articles_stats
      .c-column
        .subheadline articles
        ul.b-list.is-wide
          - @articles_stats.each do |stat|
            li = "#{stat.approver.nickname}: #{stat.count}"
