- if collection.text.present?
  .block
    = collection.description_html

.groups
  - collection.groups.each do |group, entries|
    - if group.present?
      .midheadline = group
      / .subheadline.m10 = group
    .cc-8-g15.to-process[
      data-dynamic="cutted_covers"
    ]
      = render partial: 'animes/anime',
        collection: entries,
        locals: { cover_notice: :none, content_by: :mini_tooltip },
        cache: ->(entry, _) { CacheHelper.keys entry, :none, :mini_tooltip }
