- if @resource.errors.any?
  .b-errors
    .subheadline = i18n_i 'error', :other
    == @resource.errors.full_messages.join('<br>')

= simple_form_for @resource do |f|
  .subheadline = t :settings
  .block
    = f.input :user_id, as: :hidden
    = f.input :name

  = f.button :magic_submit
  a.cancel href="#{collections_url}" = t 'actions.cancel'
