header.head.misc
  h1
    = og.headline
    a.misc.to-process[
      href=new_collection_url(collection: { user_id: current_user&.id })
      title=t('.new')
      data-dynamic='week_registered'
    ] = t('actions.create').downcase
  p.notice.clearfix = t '.notice'

.b-search-results
  - if @unpublished_collections&.any?
    .block
      b #{t '.my_unpublished_collections'}:&nbsp;
      - @unpublished_collections.each do |collection|
        a href=edit_collection_url(collection) = collection.name
        - unless collection == @unpublished_collections.last
          | ,&nbsp;

  .block
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cached: true
    - else
      .b-nothing_here = t '.nothing_here'

    - if @collection.next_page?
      = render 'blocks/postloader',
        filter: 'b-collection-topic',
        next_url: collections_url(page: @collection.next_page, search: params[:search]),
        prev_url: (collections_url(page: @collection.prev_page, search: params[:search]) if @collection.prev_page?)
