header.head.misc
  h1 = @page_title.last

  a.misc.to-process[
    href="#{new_collection_url 'collection[user_id]' => current_user&.id}"
    title="#{ t '.new'}"
    data-dynamic="week_registered"
  ] = t('actions.create').downcase

  p.notice.clearfix = t '.notice'

- if @unpublished_collections&.any?
  .block
    b #{t '.my_unpublished_collections'}:&nbsp;
    - @unpublished_collections.each do |collection|
      a href="#{edit_collection_url collection}" = collection.name
      - unless collection == @unpublished_collections.last
        | ,&nbsp;

.block
  - if @collection_views.any?
    = render partial: 'topics/topic',
      collection: @collection_views,
      as: :topic_view,
      cache: true
  - else
    .b-nothing_here = t '.nothing_here'

  - if @add_postloader
    = render 'blocks/postloader', filter: 'b-club',
      next_url: collections_url(page: @page+1),
      prev_url: (@page > 1 ? collections_url(page: @page-1) : nil)
