- if request.xhr?
  - if @collection.empty?
    .b-nothing_here = t 'nothing_found'
  - else
    = render 'collections/collection_views'

- else
  header.head.misc
    h1
      = @page_title.last
      a.misc.to-process[
        href="#{new_collection_url 'collection[user_id]' => current_user&.id}"
        title="#{ t '.new'}"
        data-dynamic="week_registered"
      ] = t('actions.create').downcase

    p.notice.clearfix = t '.notice'

  .b-collection_search[
    data-search_url="#{collections_url}"
  ]
    .field
      input[
        type="text"
        placeholder="#{t 'search'}"
        value="#{params[:search]}"
      ]
      .clear

    .collection
      = render 'collections/collection_views'
