header.head.misc
  h1
    = og.headline

  = render partial: 'application/breadcrumbs', object: @breadcrumbs

.block
  = render partial: 'topics/topic',
    collection: [@topic_view],
    as: :topic_view,
    cache: true
