header.head.misc
  h1
    = @page_title.last
    - if can? :edit, @resource
      a.misc[
        href="#{edit_collection_url @resource}"
        title="#{t 'actions.edit'}"
      ] = t('actions.edit').downcase

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

- if @resource.text.present?
  .block
    = @resource.description_html

.block
  = render 'db_entries/comments', resource: @resource
