header.head.misc
  h1
    = @page_title.last
    - if can? :edit, @resource
      a.misc[
        href="#{edit_collection_url @resource}"
        title="#{t 'actions.edit'}"
      ] = t('actions.edit').downcase

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.block
  = render partial: 'topics/topic',
    collection: [@topic_view],
    as: :topic_view,
    cache: true
