header.head.misc
  h1
    = @page_title.last

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.block
  = render partial: 'topics/topic',
    collection: [@topic_view],
    as: :topic_view,
    cache: true
