- if user_signed_in? && club.persisted?
  .block.actions
    .subheadline = i18n_i 'action', :other
    ul.block-list
      - if can? :edit, club
        li.r-iphone.edit-entry
          a href="#{edit_club_url club, page: :main}" = t '.edit_club'

      - if can? :broadcast, club
        li.broadcast
          a href="#{broadcast_club_comments_url club}" = t '.broadcast'

      - if can? :upload, club
        li.upload title="#{t '.upload_image_title'}"
          = form_tag club_club_images_url(club), method: :post, multipart: true do
            span = t 'actions.upload_image'
            input type='file' name='image'

      - if can? :invite, club
        li.invite = t '.invite_to_club'

      - if can?(:join, club) && !club.member?(current_user)
        li.join
          a[
            href="#{club_club_roles_path club, 'club_role[user_id]' => current_user.id, 'club_role[club_id]' => club.id}"
            data-method='post'
          ] = t '.join_club'

      - if can?(:leave, club) && club.member?(current_user)
        li.leave
          a[
            href="#{club_club_role_path club, club.member_role(current_user)}"
            data-method='delete'
          ] = t '.leave_club'

  .block.invite
    .subheadline = i18n_i 'invitation'
    = simple_form_for [club, club.new_invite],
        remote: true,
        authenticity_token: true,
        html: { 'data-type' => :json } do |f|
      = f.input :club_id, as: :hidden
      = f.input :src_id, as: :hidden
      = f.input :dst_id, as: :string, placeholder: t('username')

      = f.button :magic_submit
      .cancel = t 'cancel'
