- if user_signed_in?
  .actions
    .subheadline Действия
    ul.block-list
      - if can? :upload, club
        li.upload title="Так же картинки загружать можно перетаскивая файлы на страницу клуба"
          = form_tag upload_club_url(club), method: :post, multipart: true do
            span Загрузить изображение
            input type="file" name="image"

      - if can? :invite, club
        li.invite Пригласить в клуб

      - if can?(:join, club) && !club.joined?(current_user)
        li.join-group.join
          a href="#{club_group_roles_path club, 'group_role[user_id]' => current_user.id, 'group_role[group_id]' => club.id}" data-method="post" Вступить в клуб

      - if can?(:leave, club) && club.joined?(current_user)
        li.leave-group.leave
          a href="#{club_group_role_path club, club.member_role(current_user)}" data-method="delete" Уйти из клуба

  .invite
    .subheadline Приглашение
    / TODO: после переименования group в club, заменить код на: simple_form_for [club, club.new_invite] do |f|
    = simple_form_for club.new_invite, url: club_group_invites_path(club), remote: true, authenticity_token: true, html: { 'data-type' => :json } do |f|
      = f.input :group_id, as: :hidden
      = f.input :src_id, as: :hidden
      = f.input :dst_id, as: :string, placeholder: 'Имя пользователя'
      = f.submit 'Отправить'
      .cancel Отмена
