- if @favourites&.any?
  .subheadline = t '.favourites'
  .b-clubs
    = render partial: 'clubs/club',
      collection: @favourites,
      locals: { content_by: :detailed },
      cached: ->(entry) { CacheHelper.keys entry, :detailed, entry.maybe_topic(locale_from_host) }

  .subheadline = t '.all_clubs'

.b-clubs
  = render partial: 'clubs/club',
    collection: @collection,
    locals: { content_by: :detailed },
    cached: ->(entry) { CacheHelper.keys entry, :detailed, entry.maybe_topic(locale_from_host) }

  - if @collection.next_page?
    = render 'blocks/postloader', filter: 'b-club',
      next_url: clubs_url(page: @collection.next_page, search: params[:search]),
      prev_url: (clubs_url(page: @collection.prev_page, search: params[:search]) if @collection.prev_page?)
