- if @favourites&.any?
  .subheadline = t '.favourites'
  .b-clubs
    = render partial: 'clubs/club',
      collection: @favourites,
      locals: { content_by: :detailed },
      cached: ->(entry) { cache_keys entry, :detailed, entry.maybe_topic }

  .subheadline
    = t '.all_clubs'
    - if can? :manage_restrictions, Club
      .misc-links
        - controller.class::RESTRICTED_FILTERS.each do |field|
          a[
            href=clubs_url(field => params[field].present? ? nil : 1)
            class=(:selected if params[field].present?)
          ] = Club.human_attribute_name field

.b-clubs
  = render partial: 'clubs/club',
    collection: @collection,
    locals: { content_by: :detailed },
    cached: ->(entry) { cache_keys entry, :detailed, entry.maybe_topic }

  - if @collection.next_page?
    = render 'blocks/postloader',
      filter: 'b-club',
      next_url: current_url(page: @collection.next_page),
      prev_url: (current_url(page: @collection.prev_page) if @collection.prev_page?)
