= simple_form_for @resource, as: :club, url: (@resource.persisted? ? club_url(@resource) : clubs_url), html: { multipart: true } do |f|
  - if @resource.errors.any?
    .b-errors
      .subheadline = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  = f.input :owner_id, as: :hidden

  /.item-save = @resource.persisted? ? 'Сохранить' : 'Создать'
  .block
    .subheadline = t :settings
    = f.input :name

    = f.input :join_policy, collection: ClubDecorator.join_policy_options, include_blank: false
    = f.input :comment_policy, collection: ClubDecorator.comment_policy_options, include_blank: false
    = f.input :display_images
    = f.input :is_censored, hint: t('.required_option_for_adult_clubs')

  /.block
    /.subheadline: a href="#{images_club_url @resource}" Картинки

  .block
    .subheadline = i18n_i 'description'
    .b-shiki_editor.unprocessed
      = render 'comments/shiki_editor', text: @resource.description, field_name: 'club[description]'

  .block
    .subheadline.m10 = i18n_i 'logo'
    - if @resource.logo.exists?
      img src="#{@resource.logo.url :main}" alt="#{@resource.name}" title="#{@resource.name}"
    = f.input :logo, label: false

  - if @resource.persisted?
    .block.cc-2a
      .c-column
        input.anime-suggest.subheadline-input.downgrade_landscape[
          type='text'
          placeholder=t('.anime_title')
          data-variant_name='club[anime_ids][]'
          data-autocomplete="#{autocomplete_animes_url}"
        ]
        .subheadline = i18n_i 'anime'
        .variants
          - @resource.all_animes.uniq(&:id).each do |anime|
            .variant
              = check_box_tag 'club[anime_ids][]', anime.id, checked: true
              a.bubbled href="#{anime_url anime}"
                = anime.name

      .c-column
        input.manga-suggest.subheadline-input.downgrade_landscape[
          type='text'
          placeholder=t('.manga_title')
          data-variant_name='club[manga_ids][]'
          data-autocomplete="#{autocomplete_mangas_url}"
        ]
        .subheadline = i18n_i 'manga'
        .variants
          - @resource.all_mangas.uniq(&:id).each do |manga|
            .variant
              = check_box_tag 'club[manga_ids][]', manga.id, checked: true
              a.bubbled href="#{manga_url manga}"
                = manga.name

    .block
      input.character-suggest.subheadline-input[
        type='text'
        placeholder=t('.character_name')
        data-variant_name='club[character_ids][]'
        data-autocomplete="#{autocomplete_characters_url}"
      ]
      .subheadline = i18n_i 'character', :other
      .variants
        - @resource.all_characters.uniq(&:id).each do |character|
          .variant
            = check_box_tag 'club[character_ids][]', character.id, checked: true
            a.bubbled href="#{character_url character}"
              = character.name

    /- if @resource && @resource.admins.include?(current_user)
      div style="display: none;"
        .subheadline = i18n_i 'moderator', :other
        .m30
          input.moderator-suggest.subheadline-input[
            type='text'
            placeholder=t('username')
            data-variant_name='club[moderator_ids][]'
            data-autocomplete="#{autocomplete_club_club_roles_url @resource}"
          ]
          .variants
            - @resource.moderators.each do |user|
              .variant
                = check_box_tag 'club[moderator_ids][]', moderator.id, checked: true
                a href="#{profile_url user}" = user.nickname

    .cc-2a
      .c-column
        input.admin-suggest.subheadline-input.downgrade_landscape[
          type='text'
          placeholder=t('username')
          data-variant_name='club[admin_ids][]'
          data-autocomplete="#{autocomplete_club_club_roles_url @resource}"
        ]
        .subheadline = i18n_i 'admin', :other
        .variants
          - @resource.admins.each do |user|
            .variant
              = check_box_tag 'club[admin_ids][]', user.id, checked: true
              a href="#{profile_url user}" = user.nickname

      .c-column
        input.ban-suggest.subheadline-input.downgrade_landscape[
          type='text'
          placeholder=t('username')
          data-variant_name='club[banned_user_ids][]'
          data-autocomplete="#{autocomplete_users_url}"
        ]
        .subheadline = i18n_i 'ban', :other
        .variants
          - @resource.banned_users.each do |user|
            .variant
              = check_box_tag 'club[banned_user_ids][]', user.id, checked: true
              a href="#{profile_url user}" = user.nickname

    .block
      input.kick-suggest.subheadline-input[
        type='text'
        placeholder=t('username')
        data-variant_name='kick_ids[]'
        data-autocomplete="#{autocomplete_club_club_roles_url @resource}"
      ]
      .subheadline = t '.remove_users'
      .variants

  .buttons
    a.cancel[
      href="#{@resource.persisted? ? club_url(@resource) : clubs_url}"
    ] = t 'actions.cancel'
    = f.button :magic_submit
