.b-clubs-menu
  - if club.logo.present?
    .b-menu_logo
      a[
        href=club.url
        title=club.name
      ]
        img[
          src=cdn_image_url(club, :main)
          alt=club.name
        ]

  = render 'clubs/actions', club: club

  - unless local_assigns[:is_restricted_access]
    = render 'clubs/club_pages/menu_pages', club: club, club_page: @club_page

    = cache club.menu_linked_cache_key do
      - %i[animes mangas ranobe characters].each do |kind|
        - if club.send(kind).any?
          = render 'clubs/menu_linked_entries',
            club: club,
            kind: kind

      - if club.menu_collections.any?
        .block
          .subheadline.m5
            - if club.collections.size != club.menu_collections
              a[
                href=collections_club_url(club)
                title=i18n_i('collection', :other)
              ]
                = i18n_i 'collection', :other
                .count = club.collections.size
            - else
              = i18n_i 'collection', :other

          - club.menu_collections.each do |topic_view|
            .b-menu-line
              a.b-link href=collection_url(topic_view.collection)
                = topic_view.collection.name

      - if club.menu_members.any?
        .block
          .subheadline
            span.linkeable data-href=members_club_url(club)
              = i18n_i 'member', :other
              .count = club.members.size
          .cc.members
            = render partial: 'users/user',
              collection: club.menu_members,
              locals: { content_by: :avatar }

      - if club.admins.any?
        .block.m0
          .subheadline = i18n_i 'administration'
          .cc-4.admin
            = render partial: 'users/user',
              collection: club.admins,
              locals: { content_by: :named_avatar }

      - if club.clubs.any?
        .block
          .subheadline
            - if club.clubs.size != club.menu_clubs
              a[
                href=clubs_club_url(club)
                title=i18n_i('club', :other)
              ]
                = i18n_i 'club', :other
                .count = club.clubs.size
            - else
              = i18n_i 'club', :other
          .clubs
            = render partial: 'clubs/club',
              collection: club.menu_clubs,
              locals: { content_by: :detailed }
