.b-clubs-menu
  - if club.logo.present?
    .b-menu_logo
      center: a[
        href=club.url
        title=club.name
      ]
        img[
          src=cdn_image(club, :main)
          alt=club.name
        ]

  = render 'clubs/actions', club: club
  = render 'clubs/club_pages/menu_pages', club: club, club_page: @club_page

  = cache club.menu_linked_cache_key do
    - %i[animes mangas ranobe characters].each do |kind|
      - if club.send(kind).any?
        = render 'clubs/menu_linked_entries',
          club: club,
          kind: kind

    - if club.menu_members.any?
      .subheadline
        span.linkeable data-href=members_club_url(club)
          = i18n_i 'member', :other
          .count = club.members.size
      .cc.members
        = render partial: 'users/user',
          collection: club.menu_members,
          locals: { content_by: :avatar }

    - if club.admins.any?
      .subheadline = i18n_i 'administration'
      .cc-4.admin
        = render partial: 'users/user',
          collection: club.admins,
          locals: { content_by: :named_avatar }

    - if club.clubs.any?
      .subheadline
        - if club.clubs.size != club.menu_clubs
          a[
            href=clubs_club_url(club)
            title=i18n_i('club', :other)
          ]
            = i18n_i 'club', :other
            .count = club.clubs.size
        - else
          = i18n_i 'club', :other
      .clubs
        = render partial: 'clubs/club',
          collection: club.menu_clubs,
          locals: { content_by: :detailed }
