= render 'logo', club: @resource
= render 'actions', club: @resource

- [[@resource.animes, 'Аниме', :animes_club_url], [@resource.mangas, 'Манга', :mangas_club_url], [@resource.characters, 'Персонажи', :characters_club_url]].each do |collection, name, url_builder|
  - if collection.any?
    .block
      .subheadline: a href="#{send url_builder, @resource}" title="#{name}"
        = name
      .cc-4a
        = render collection, cover_by: :image_link

- if @resource.members.any?
  .subheadline.m10
    span.linkeable data-href="#{members_club_url @resource}" Участники
  .cc.members
    = render @resource.members, content_by: :avatar

- if @resource.admins.any?
  .subheadline.m10 Администрация
  .cc-4.admin
    = render @resource.admins, content_by: :named_avatar
