.b-clubs-menu
  - if club.logo.exists?
    .b-menu_logo
      center: a[
        href="#{club.url}"
        title="#{club.name}"
      ]
        img[
          src="#{cdn_image club, :main}"
          alt="#{club.name}"
        ]

  = render 'clubs/actions', club: club

  = cache [club, :menu] do
    - if params[:controller] == 'clubs'
      - if club.animes.any?
        = render 'clubs/menu_linked_entries',
          collection: club.menu_animes,
          url: animes_club_url(club),
          name: i18n_i('anime')

      - if club.mangas.any?
        = render 'clubs/menu_linked_entries',
          collection: club.menu_mangas,
          url: mangas_club_url(club),
          name: i18n_i('manga')

      - if club.characters.any?
        = render 'clubs/menu_linked_entries',
          collection: club.menu_characters,
          url: characters_club_url(club),
          name: i18n_i('character', :other),
          ratio_type: 'person'

    - if club.members.any?
      .subheadline.m10
        span.linkeable data-href="#{members_club_url club}"
          = i18n_i 'member', :other
      .cc.members
        = render partial: 'users/user',
          collection: club.members,
          locals: { content_by: :avatar }

    - if club.admins.any?
      .subheadline.m10 = i18n_i 'administration'
      .cc-4.admin
        = render partial: 'users/user',
          collection: club.admins,
          locals: { content_by: :named_avatar }
