.block.user_rates-minified.to-process[
  data-dynamic="cutted_covers"
  data-ratio_type=(local_assigns[:ratio_type] || :entry)
]
  .subheadline
    a[
      href=local_assigns[:url]
      title=local_assigns[:name]
    ] = local_assigns[:name]
  .cc-4a
    - type = collection.first.object.class.name.downcase
    = render partial: "#{type.pluralize}/#{type}",
      collection: collection,
      locals: { cover_by: :image_link }
