.menu-toggler
  .toggler

header.head
  h1 class=(:censored if @club && @club.name.present? && @club.censored?)
    - if @back_url || (params[:action] != 'show' && @club && @club.persisted?)
      a.back[
        href=(@back_url || club_url(@club))
        title=t('.back_to_clubs_page')
        data-text=t('back')
      ]

    - if @club.name.present?
      = @club.name
    - else
      = t '.new_club'

    / - if can?(:edit, @club) && @club.persisted?
      / - if params[:action] == 'show' || (params[:controller] == 'clubs' && params[:action] != 'edit')
        / a.edit[
          / href=edit_club_url(@club, page: :main)
          / title=t('.edit_club')
        / ] = t('actions.edit').downcase

  = render 'application/breadcrumbs'

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      = yield

    aside.l-menu
      - if @club.persisted?
        = render 'clubs/menu', club: @club
