= render layout: 'page' do
  .subheadline-buttons
    = render 'blocks/list_switchers',
      name: 'club_animes',
      values: %w(posters list)
  h2.subheadline = og.headline
  - if cookies['club_animes'] == 'list'
    div
      = render partial: 'animes/variants/list_item',
        collection: @resource.animes,
        as: :entry
  - else
    .cc-5.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @resource.animes,
        locals: { cover_notice: :year_kind },
        cached: ->(entry) { cache_keys entry, :relation }
