= render layout: 'page' do
  .b-options-floated.count = @resource.characters.size
  h2.subheadline = og.headline
  .cc-5.to-process data-dynamic='cutted_covers' data-ratio_type='person'
    = render @collection
    - if @collection.next_page?
      = render 'blocks/postloader',
        filter: 'b-catalog_entry',
        next_url: current_url(page: @collection.next_page),
        prev_url: (current_url(page: @collection.prev_page) if @collection.prev_page?),
        pages_limit: 10
