= render layout: 'page' do
  .b-options-floated.count = @club.collections.size
  h2.subheadline = og.headline
  .block
    = render partial: 'topics/topic',
      collection: @collection,
      as: :topic_view,
      cache: true

    - if @collection.next_page?
      = render 'blocks/postloader',
        filter: 'b-collection-topic',
        next_url: collections_club_url(@resource, page: @collection.next_page),
        prev_url: (collections_club_url(@resource, page: @collection.prev_page) if @collection.prev_page?)
