/ тут намеренно используются одновременно и @resouce, и @club.
/ в случае сlub_pages @resource является страницей клуба
= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  .b-options-floated.mobile-phone
    - %w(main description pages links members styles).each do |page|
      a[
        class=(:selected if @page == page)
        href=edit_club_url(@club, page: page)
      ] = t ".pages.#{page}"
  h2.subheadline = t :settings

  .block.edit-page class="#{@page}"
    = render "clubs/edit/#{@page}"
