/ тут намеренно используются одновременно и @resouce, и @club.
/ в случае сlub_pages @resource является страницей клуба
= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  .b-options-floated.mobile-phone
    - (can?(:edit, @resource) ? %w[main description pages links members styles] : %w[pages]).each do |section|
      a[
        class=(:selected if @section == section)
        href=edit_club_url(@club, section: section)
      ] = t ".pages.#{section}"
  h2.subheadline = t :settings

  .block.edit-page class="#{@section}"
    = render "clubs/edit/#{@section}"
