= render layout: 'page' do
  .b-options-floated = @resource.all_images.size
  .subheadline.m5 = og.headline
  .b-gallery.block[
    data-can_upload=can?(:upload, @resource).to_s
    data-rel='club_gallery'
  ]
    = render 'blocks/upload_progress'
    .container[
      data-upload_url=club_club_images_url(@resource)
      data-destroy_url=club_club_image_url(@resource, 'ID')
      data-images=(@resource.all_images.map { |club_image| ClubImageSerializer.new(club_image, scope: self).to_h }.to_json)
    ]
      .grid_sizer
