= render layout: 'page' do
  .subheadline.m5 = @page_title.last
  .b-gallery data-upload="#{can? :upload, @resource}"
    = render 'blocks/upload_progress'
    .container data-upload_url="#{upload_club_url @resource}"
      .grid_sizer
      = render @resource.all_images, rel: 'club'
