= render layout: 'page' do
  .subheadline.m5 = @page_title.last
  .b-gallery[
    data-can_upload="#{can? :upload, @resource}"
    data-can_destroy="#{can? :destroy, @resource.all_images.first}"
    data-rel="club_gallery"
  ]
    - cache @resource do
      = render 'blocks/upload_progress'
      .container[
        data-upload_url="#{upload_club_url @resource}"
        data-images="#{ActiveModel::ArraySerializer.new(@resource.all_images).to_json}"
      ]
        .grid_sizer
