header.head.misc
  h1 = @page_title.last

  - if can? :new, Group.new(owner: current_user)
    a.misc[
      href=new_club_url('club[owner_id]' => current_user.id)
      title=t('.create_new_club')
    ] = t 'action.create'

  p.notice.clearfix = t '.list_of_all_clubs'

.b-clubs.index
  = render partial: 'club', collection: @collection, locals: { content_by: :detailed }
  - if @add_postloader
    = render 'blocks/postloader', filter: 'b-club',
      url: page_clubs_url(page: @page+1),
      next_url: page_clubs_url(page: @page+1),
      prev_url: (@page > 1 ? page_clubs_url(page: @page-1) : nil)
