- if request.xhr?
  - if @collection.empty?
    .b-nothing_here = t 'nothing_found'
  - else
    = render 'clubs/collection'

- else
  header.head.misc
    h1
      = og.headline
      a.misc.to-process[
        href=new_club_url(club: { owner_id: current_user&.id })
        title=t('.new')
        data-dynamic="week_registered"
      ] = t('actions.create').downcase

    p.notice.clearfix = t '.notice'

  .b-collection_search[
    data-search_url=clubs_url
  ]
    .field
      label
        input[
          type="text"
          placeholder=t('search.title')
          value=params[:search]
        ]
      .clear

    .b-clubs.searchable-collection
      = render 'clubs/collection'
