header.head.misc
  h1 = @page_title.last

  - if can? :new, Club.new(owner: current_user)
    a.misc[
      href=new_club_url('club[owner_id]' => current_user.id)
      title=t('.create_new_club')
    ] = t 'actions.create'

  p.notice.clearfix = t '.list_of_all_clubs'

- if @favourite
  .subheadline.m10 = t '.favourite'
  .b-clubs.index
    = render @favourite, content_by: :detailed

.b-clubs.index
  = render @collection, content_by: :detailed

  - if @add_postloader
    = render 'blocks/postloader', filter: 'b-club',
      next_url: page_clubs_url(page: @page+1),
      prev_url: (@page > 1 ? page_clubs_url(page: @page-1) : nil)
