- if request.xhr?
  - if @collection.empty?
    .b-nothing_here = t 'nothing_found'
  - else
    = render 'clubs/collection'

- else
  header.head.misc
    h1
      = og.headline
      a.misc.to-process[
        href=new_club_url(club: { owner_id: current_user&.id })
        title=t('.new')
        data-dynamic='week_registered'
      ] = t('actions.create').downcase

    p.notice.clearfix = t '.notice'

  .b-clubs.b-search-results.index
    = render 'clubs/collection'
