- if request.xhr?
  = render 'clubs/collection'

- else
  header.head.misc
    h1 = @page_title.last

    a.misc.to-process[
      href="#{new_club_url 'club[owner_id]' => current_user&.id}"
      title="#{ t '.new'}"
      data-dynamic="week_registered"
    ] = t('actions.create').downcase

    p.notice.clearfix = t '.notice'

  .b-collection_search[
    data-search_url="#{clubs_url}"
  ]
    .field
      input[
        type="text"
        placeholder="#{t 'search'}"
      ]

    .collection
      = render 'clubs/collection'
