= render layout: 'page' do
  .subheadline-buttons
    = render 'blocks/list_switchers',
      name: 'club_mangas',
      values: %w(list posters)
  h2.subheadline.m10 = @page_title.last
  - if cookies['club_mangas'] == 'posters'
    .cc-5.to-process data-dynamic="cutted_covers"
      = render partial: 'mangas/manga',
        collection: @resource.mangas,
        locals: { cover_notice: :year_kind, content_by: :mini_tooltip },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation, :mini_tooltip }
  - else
    div
      = render partial: 'animes/relation_note',
        collection: @resource.mangas
