= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  = simple_form_for @resource,
      as: :club,
      url: clubs_url,
      html: { multipart: true } do |f|

    .subheadline.m5 = t :settings
    .cc-2
      .c-column.block_m
        = f.input :owner_id, as: :hidden
        = f.input :name
        = f.input :is_censored
        = f.input :is_private

      .c-column.block_m
          = f.input :logo
          - if @resource.logo.exists?
            img[
              src=cdn_image(@resource, :main)
              alt=@resource.name
              title=@resource.name
            ]

    = f.button :magic_submit
    a.cancel href=clubs_url = t 'actions.cancel'
