= render layout: 'page' do
  .logo.block
    center
      img[
        src=cdn_image_url(@club, :original)
        alt=@club.name
        title=@club.name
      ]

  .block
    = @club.description_html

  - cache @club.forum_topics_query do
    - if @club.forum_topics_views.any?
      .subheadline.m5
        a[
          href=club_club_topics_url(@club)
          title=i18n_i('Topic', :other)
        ]
          = i18n_i 'Topic', :other
          .count = @club.forum_topics_query.size
      .block
        = render partial: 'topics/topic',
          collection: @club.forum_topics_views,
          as: :topic_view,
          cached: true

  - if @club.images(12).any?
    .block
      .subheadline.m5
        a[
          href=images_club_url(@club)
          title=i18n_i('picture', :other)
        ]
          = i18n_i 'picture', :other
          .count = @club.all_images.count

      .b-gallery.block[
        data-can_upload=can?(:upload, @club).to_s
        data-rel='club_gallery'
      ]
        .container[
          data-upload_url=club_club_images_url(@club)
          data-destroy_url=club_club_image_url(@club, 'ID')
          data-images=(@club.images(12).map { |club_image| ClubImageSerializer.new(club_image, scope: self).to_h }.to_json)
        ]
          .grid_sizer

  = render 'db_entries/comments', resource: @resource
