= render layout: 'page' do
  .logo.block
    center
      img[
        src=cdn_image(@club, :original)
        alt=@club.name
        title=@club.name
      ]

  .block
    = @club.description_html

  - cache @club.forum_topics_query do
    - if @club.forum_topics_views.any?
      .subheadline.m10
        a[
          href=club_club_topics_url(@club)
          title=i18n_i('Topic', :other)
        ]
          = i18n_i 'Topic', :other
          .count = @club.forum_topics_query.size
      .block
        = render partial: 'topics/topic',
          collection: @club.forum_topics_views,
          as: :topic_view,
          cache: true

  - if @club.images(12).any?
    .block
      .subheadline.m5
        a[
          href=images_club_url(@club)
          title=i18n_i('picture', :other)
        ]
          = i18n_i 'picture', :other
          .count = @club.all_images.count

      .b-gallery[
        data-can_upload=can?(:upload, @club)
        data-can_destroy=can?(:destroy, @club.images(1).first)
        data-rel="club_gallery"
      ]
        = render 'blocks/upload_progress'
        .container[
          data-upload_url=club_club_images_url(@club)
          data-destroy_url=club_club_image_url(@club, 'ID')
          data-images=ActiveModel::Serializer::CollectionSerializer.new(@club.images(12)).to_json
        ]
          .grid_sizer

  = render 'db_entries/comments', resource: @resource
