= render layout: 'page' do
  .block
    = @resource.description_html

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    - if @resource.preview_thread.comments_count > 0
      .subheadline.m3
        .linkeable data-href="#{comments_club_url @resource}" Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_thread }
