= render layout: 'page' do
  .logo.block
    center
      img[
        src="#{cdn_image @resource, :main}"
        alt="#{@resource.name}"
        title="#{@resource.name}"
      ]

  .block
    = @resource.description_html

  - if @resource.images(12).any?
    .block
      .subheadline.m5
        span.linkeable data-href="#{images_club_url @resource}"
          = i18n_i 'picture', :other
      .b-gallery data-upload="#{can? :upload, @resource}"
        = render 'blocks/upload_progress'
        .container data-upload_url="#{upload_club_url @resource}"
          .grid_sizer
          = render @resource.images(12), rel: 'club'

  - if user_signed_in? || @resource.preview_topic_view.comments_count > 0
    .subheadline.m3
      - if @resource.preview_topic_view.comments_count > 0
        .linkeable data-href="#{@resource.comments_url}"
          = i18n_i 'Discussion', :other
      - else
        = i18n_i 'Discussion'

    div
      .b-topic.to-process[
        data-dynamic='topic'
        data-faye="#{@resource.preview_topic_view.faye_channel}"
      ]
        = render 'topics/comments',
          comments_view: @resource.preview_topic_view.comments_view
