= render layout: 'page' do
  .logo.block
    center: img src="#{@resource.logo.url :main}" alt="#{@resource.name}" title="#{@resource.name}"

  .block
    = @resource.description_html

  - if @resource.images(12).any?
    .block
      .subheadline.m5
        span.linkeable data-href="#{images_club_url @resource}"
          = i18n_i 'picture', :other
      .b-gallery data-upload="#{can? :upload, @resource}"
        = render 'blocks/upload_progress'
        .container data-upload_url="#{upload_club_url @resource}"
          .grid_sizer
          = render @resource.images(12), rel: 'club'

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    .subheadline.m3
      - if @resource.preview_thread.comments_count > 0
        .linkeable data-href="#{comments_club_url @resource}"
          = i18n_i 'discussion', :other
      - else
        | Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_thread }
