= render layout: 'page' do
  .logo.block
    center
      img[
        src="#{cdn_image @club, :main}"
        alt="#{@club.name}"
        title="#{@club.name}"
      ]

  .block
    = @club.description_html

  - if @club.images(12).any?
    .block
      .subheadline.m5
        span.linkeable data-href="#{images_club_url @club}"
          = i18n_i 'picture', :other

      .b-gallery[
        data-can_upload="#{can? :upload, @club}"
        data-can_destroy="#{can? :destroy, @club.images(1).first}"
        data-rel="club_gallery"
      ]
        = render 'blocks/upload_progress'
        .container[
          data-upload_url="#{club_club_images_url @club}"
          data-destroy_url="#{club_club_image_url @club, 'ID'}"
          data-images="#{ActiveModel::Serializer::CollectionSerializer.new(@club.images(12)).to_json}"
        ]
          .grid_sizer

  = render 'db_entries/comments', resource: @resource
