header.head
  h1 = @page_title.last
  .notice = t '.notice'
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

= simple_form_for @resource do |f|
  - if @resource.errors.any?
    .errors
      .subheadline.red Errors
      .subcontent
        == @resource.errors.full_messages.join('<br>')
      div
  - else
      .subheadline = Genre.model_name.human

  .inputs.block
    - if can? :manage, Genre
      = f.input :name
      = f.input :russian
      = f.input :position
      = f.input :seo
    = f.input :description, input_html: { style: 'height: 196px; width: 600px;' }

  = f.button :magic_submit
  = link_to t('actions.cancel'), genres_path, class: 'cancel'
