header.head
  h1 Жанры
  .notice Список всех жанров аниме и манги

table.b-table
  tr
    - if user_signed_in? && current_user.moderator?
      th ID
    th Название
    th По русски
    /th Position
    /th Seo
    th width="600" Описание

  - @collection.each do |genre|
    tr
      - if user_signed_in? && current_user.moderator?
        td
          a href="#{edit_genre_path genre}" = genre.id
      td = genre.name
      td = genre.russian
      /td = genre.position
      /td = genre.seo
      td == BbCodeFormatter.instance.format_description genre.description, genre
