header.head
  h1 Жанры
  / - if @kind == 'anime'
    / a.misc href="#{index_genres_url kind: 'manga'}" = t 'switch_to_manga'
  / - else
    / a.misc href="#{index_genres_url kind: 'anime'}" = t 'switch_to_anime'

  .notice Список всех жанров сайта

table.b-table.b-editable_grid
  thead
    tr
      th Position
      - if can? :manage, Genre
        th ID
        th MAL_ID
      th Name EN
      th Name RU
      th Type
      th.text Description RU
      - if can? :edit, Genre
        th.actions Actions

  tbody
    - @collection.each do |genre|
      tr
        td = genre.position
        - if can? :manage, Genre
          td = genre.id
          td = genre.mal_id
        td = genre.name
        td = genre.russian
        td = genre.kind_text
        td.text == truncate_html(BbCodeFormatter.instance.format_comment(genre.description),
          length: 50,
          separator: ' ',
          word_boundary: /\S[\.\?\!<>]/)
        - if can? :edit, Genre
          td.actions
            a href="#{edit_genre_url genre}" edit
