= form_for([@entry, @review], remote: true, html: { 'data-type' => :json }) do
  .subheadline = @review.id ? 'Изменение обзора' : 'Новый обзор'

  .about.item-content
    p Рецензия — это жанр журналистики и художественной критики, которая содержит краткий анализ и оценку какой-нибудь работы.
    p Очень важно, чтоб мы могли описывать свои впечатления и мысли о произведении и таким образом проинформировать и других пользователей о том, какого качества #{@entry.anime? ? 'данное аниме' : 'данная манга'}. Есть некоторые негласные правила, которые помогут вам написать полноценный обзор, который не стыдно будет продемонстрировать окружающим. 
    p Перед тем как приступить, уделите пару минут некоторым моментам которые помогут вам в написании грамотного и как можно более профессионального обзора:

    = render partial: 'animes/reviews/votes', locals: { review: @review, edit: true, with_music: @entry.anime? }, formats: :html
    ul
      li: p Просмотр. По возможности просмотрите аниме в хорошем качестве и с приемлемым переводом или субтитрами (последнее даст возможность оценить работу сэйю, что может быть небольшим открытием для любителей дабберских работ).
      li: p Введение. Напишите причину вашей рецензии, что вас вдохновило поделиться впечатлениями. Или же, какая часть картины выделяется больше всего в целом. Это стержень рецензии. Можете смело опираться на сценарий, режиссуру, спец. эффекты или задумку режиссера или мангаки.
      li: p Особенности. Тут можно смело описывать золотые моменты, сравнить схожие работы, описать особенности персонажей, интерпретировать сюжет, критиковать музыку и многое другое.
      li: p Резюме. Понравилось ли вам аниме в целом? Стоит ли его смотреть? Составьте ваше итоговое мнение о фильме и оцените работу режиссера. И вынесете вердикт.

    p Для успешного оформления, есть несколько хитростей, которые мы не забудем для вас упомянуть:
    ul
      li: p Проверьте вашу рецензию на правописание, всем нравится правильный русский язык.
      li: p Постарайтесь не открывать важные моменты, не портите другим ожидание.
      li: p Постарайтесь, отделять каждую тематику, писать абзацами.

    p Теперь, сложив все пункты вместе и хорошенько всё оформив, у вас будет отличная рецензия!

  .forum-container
    .comments.zero-margin.zero-top-border
      .comments-container
        = render partial: 'comments/add', locals: { options: { no_subscribe: true, text: @review.text, no_form: true, editable: @review.id, field_name: 'review[text]' } }, formats: :html
