- if collection.any?
  // TODO: remove after reviews are fully migrated
  - if collection.any? { |topic_view| topic_view.topic.is_a? NoTopic }
    p.b-nothing_here.m10.text-red Отзывы временно недоступны, на сайте проводятся технические работы.
  - else
    = render partial: 'topics/topic',
      collection: collection,
      as: :topic_view,
      cached: ->(entry) { CacheHelper.keys entry }

  - if is_preview && collection.page == 1
    .review-controls
      / - if collection.next_page?
      /   a.b-link_button.dark.arrow-right.to-other-reviews[
      /     href=current_url(page: nil, is_preview: nil)
      /   ] = t '.to_other_reviews'

      a.b-link_button.dark.create-topic.to-process[
        href=resource.new_review_url
        data-dynamic='week_registered'
      ] = t '.new_review'

- if collection.none? && collection.page == 1
  .b-nothing_here.m10 = t 'no_reviews'

  .review-controls
    a.b-link_button.dark.create-topic.to-process[
      href=resource.new_review_url
      data-dynamic='week_registered'
    ] = t '.new_review'
