.b-reviews_navigation[
  data-initial-opinion=local_assigns[:opinion]
]
  .navigation-block.navigation-block-all[
    data-opinion=''
  ]
    .label
      span #{t '.opinion.all'} #{i18n_io 'review', :few}
    .count = resource.reviews.count

  .navigation-block.navigation-block-positive[
    data-opinion=::Types::Review::Opinion[:positive]
    data-ellispsis-allowed=true
  ]
    .label
      span = t '.opinion.positive'
    .count = resource.reviews.positive.count

  .navigation-block.navigation-block-neutral[
    data-opinion=::Types::Review::Opinion[:neutral]
  ]
    .label
      span = t '.opinion.neutral'
    .count = resource.reviews.neutral.count

  .navigation-block.navigation-block-negative[
    data-opinion=::Types::Review::Opinion[:negative]
    data-ellispsis-allowed=true
  ]
    .label
      span = t '.opinion.negative'
    .count = resource.reviews.negative.count

.reviews-groups
  .reviews-group
    / = render 'reviews/group', reviews: @resource.review_views
  .reviews-group data-opinion=::Types::Review::Opinion[:positive]
  .reviews-group data-opinion=::Types::Review::Opinion[:neutral]
  .reviews-group data-opinion=::Types::Review::Opinion[:negative]
