= render layout: 'animes/page' do |f|
  - if @rules_topic
    .subheadline
      a href=@rules_topic.url = @rules_topic.topic_title
    .block
      = @rules_topic.html_body

  - if @review.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'error', :other
      .block
        == @review.errors.full_messages.join('<br>')

  h2.subheadline = og.page_title.last
  = render 'animes/reviews/form',
    resource: @resource,
    review: @review
