= render layout: 'animes/page' do |f|
  h2.subheadline.m5 = i18n_i('Review', :one)
  .block
    = render partial: 'topics/topic',
      collection: [@topic_view],
      as: :topic_view,
      cached: ->(entry) { CacheHelper.keys entry }

    / = render 'reviews/review',
    /   review: @review,
    /   is_show: true,
    /   is_moderation: true,
    /   is_comments: true
