= render layout: 'animes/page' do |f|
  h2.subheadline.m5
    ' #{i18n_i('Review', :one)} ##{@review.id}
    = render 'users/user_16', user: @review.user

  .block
    = render partial: 'topics/topic',
      collection: [@topic_view],
      as: :topic_view,
      cached: ->(entry) { CacheHelper.keys entry }
