= render layout: 'animes/page' do |f|
  h2.subheadline = i18n_i('Review', :other)
  .block
    = render partial: 'reviews/review',
      collection: [@review],
      locals: { is_show: true },
      cached: ->(entry) { CacheHelper.keys entry, :is_show }

  .block
    .subheadline = i18n_i('Comment', :other)
    .to-process[
      data-dynamic='topic'
      data-faye=@comments_view.faye_channel.to_json
    ]
      = render 'topics/comments',
        comments_view: @comments_view,
        commentable: @review
