= render layout: 'animes/page' do |f|
  h2.subheadline = i18n_i('Review', :one)
  .block
    = render 'reviews/review',
      review: @review,
      is_show: true,
      is_moderation: true,
      is_comments: true
