= render layout: 'animes/page' do |f|
  h2.subheadline.m0 = i18n_i('Review', :other)

  .block
    = render partial: 'reviews/review',
      collection: [@review],
      locals: { is_show: true },
      cached: ->(entry) { CacheHelper.keys entry, :show }
