p
  - entry.publishers.each do |publisher|
    span.value.b-anime-tag
      = link_to "#{publisher.name}\n", mangas_path(publisher: publisher), title: "#{t "Name.#{entry.class.name}"} издателя #{publisher.name}"
.clearfix
