- content_for :head do
  link rel='canonical' href="#{{forum_url :critiques}}"

= render layout: 'animes/page' do |f|
  - if user_signed_in?
    .critique-controls
      a.b-link_button.dark.create-critique.to-process[
        href=@resource.new_critique_url
        data-dynamic='week_registered'
      ] = t '.create_critique'

  - if @collection.any?
    .b-forum data-faye='false'
      = render partial: 'topics/topic', collection: @collection, as: :topic_view
  - else
    p.b-nothing_here = t 'no_critiques'
