= render layout: 'animes/page' do |f|
  .block
    - if params[:rules_passed] != '1'
      = render 'animes/critiques/rules', resource: @resource, text: @additional_text

    - else
      = render 'form', critique: @critique, resource: @resource
