.entry class="#{:selected if params[:controller] == 'animes' || (params[:controller] == 'animes_collection' && params[:klass] == 'anime')}"
  .submenu-toggler
  a href="#{animes_url}" title="Аниме" Аниме онлайн
  .submenu
    a.entry href="#{animes_url type: nil, status: 'ongoing'}" title="Аниме онгоинги" Онгоинги
    - menu.seasons.each do |season, short_title, full_title|
      a.entry href="#{animes_url type: nil, season: season}" title="#{full_title}" = short_title
