.entry class="#{:selected if params[:controller] == 'animes' || (params[:controller] == 'animes_collection' && params[:klass] == 'anime')}"
  .submenu-toggler
  a href="#{animes_url}" title="Аниме" Аниме онлайн
  .submenu
    - menu.anime_seasons.each do |season, short_title, full_title|
      a.entry[
        href="#{animes_url season.url_params}"
        title="#{season.full_title}"
      ] = season.short_title
