.entry[
  class=(:selected if params[:controller] == 'animes' || (params[:controller] == 'animes_collection' && params[:klass] == 'anime'))
]
  .submenu-toggler
  a href=animes_collection_url title="Аниме" Аниме онлайн
  .submenu
    - menu.anime_seasons.each do |season, short_title, full_title|
      a.entry[
        href=animes_collection_url(season.url_params)
        title=season.full_title
      ] = season.short_title

.entry
  a[
    title=t('application.footer.for_right_holders')
    href=for_right_holders_pages_url(subdomain: false)
  ] = t 'application.footer.for_right_holders'

.entry
  a[
    href=root_url(subdomain: false)
    title="Основной сайт"
  ] Основной сайт →
