.entry class="#{:selected if params[:controller] == 'animes' || (params[:controller] == 'animes_collection' && params[:klass] == 'anime')}"
  .submenu-toggler
  a href="#{animes_url}" title="#{Anime.model_name.human}" = Anime.model_name.human
  .submenu
    a.entry href="#{animes_url type: nil, status: 'ongoing'}" title="Аниме онгоинги" Онгоинги
    - AniMangaSeason.menu_seasons.each do |season, short_title, full_title|
      a.entry href="#{animes_url type: nil, season: season}" title="#{full_title}" = short_title
    a.entry href="#{studios_url}" title="Студии" Студии

a.entry.calendar class="#{:selected if params[:controller] == 'pages' && params[:action] == 'ongoings'}" href="#{ongoings_pages_url}" title="Календарь"

a.entry[
  class="#{:selected if params[:controller] == 'mangas' || (params[:controller] == 'animes_collection' && params[:klass] == 'manga')}"
  href="#{mangas_url}"
  title="#{Manga.model_name.human}"
] = Manga.model_name.human

a.entry.rel[
  href="#{section_url :news}"
  title="#{t '.news'}"
] = t '.news'
a.entry.rel[
  href="#{section_url :reviews}"
  title="#{t '.reviews'}"
] = t '.reviews'

- if user_signed_in?
  .entry
    - if current_user.show_contest_link?
      a.contest href="#{current_contests_url}" title="#{t '.current_contest'}" data-count="#{current_user.unvoted_contests}"
    a href="#{contests_url}" title="#{t '.contests'}" = t '.contests'

  .entry class="#{:selected if params[:controller] == 'recommendations'}"
    .submenu-toggler
    .submenu-activator = t '.recommendations'
    .submenu
      a.entry[
        class="#{:selected if params[:controller] == 'recommendations'}"
        href="#{recommendations_favourites_anime_url}"
      ] = t '.favourite_recommendations'
      a.entry[
        class="#{:selected if params[:controller] == 'recommendations'}"
        href="#{RecommendationsController::TOPIC_URL}"
      ] = t '.community_recommendations'
      a.entry[
        class="#{:selected if params[:controller] == 'recommendations'}"
        href="#{cookies[RecommendationsController::COOKIE_NAME] || recommendations_url(klass: 'anime')}"
      ] = t '.personalized_recommendations'

- else
  a.entry[
    class="#{:selected if params[:controller] == 'recommendations'}"
    href="#{recommendations_favourites_anime_url}"
    title="Какие аниме посмотреть"
  ] Какие аниме посмотреть

.entry class="#{:selected if params[:controller] == 'users' || params[:controller] == 'groups'}"
  .submenu-toggler
  .submenu-activator = t '.community'
  .submenu
    a.entry[
      class="#{:active if params[:controller] == 'users'}"
      href="#{users_url}"
      title="#{t :users}"
    ] = t :users
    a.entry[
      class="#{:active if params[:controller] == 'groups'}"
      href="#{clubs_url}"
      title="#{i18n_i 'Club', :other}"
    ] = i18n_i 'Club', :other

.entry[
  class="#{:selected if (params[:controller] == 'pages' && params[:action] == 'about') || (params[:controller] == 'statistics' && params[:action] == 'index')}"
]
  .submenu-toggler
  .submenu-activator = t '.info'
  .submenu
    a.entry[
      class="#{:active if params[:controller] == 'statistics' && params[:action] == 'index'}"
      href="#{anime_history_url}"
      title="Индустрия аниме"
      data-no-turbolink="true"
    ] Индустрия аниме
    a.entry[
      class="#{:active if params[:controller] == 'pages' && params[:action] == 'about'}"
      href="#{about_pages_url}"
      title="О сайте"
      data-no-turbolink="true"
    ] О сайте
    - if user_signed_in?
      a.entry href="/s/79042-Pravila-sayta" title="Правила сайта" Правила сайта
      a.entry href="/s/85018-FAQ-Chasto-zadavaemye-voprosy" title="Часто задаваемые вопросы" FAQ
      a.entry[
        href="#{moderations_url}"
        title="#{t '.moderations_content'}"
      ] = t '.moderations_content'
      /a.entry href='#{moderations_versions_url}' title='Журнал модерации контента' Журнал модерации контента
      /a.entry href='#{moderations_bans_url}' title='Журнал модерации форума' Журнал модерации форума
      /a.entry[
        /class="#{:active if params[:controller] == 'translations'}"
        /href="#{translations_url}"
        /title="Аниме без описаний"
      /] Аниме без описаний
      a.entry href="http://shikimori.org/api/doc" API
    /- if user_signed_in? && current_user.cosplay_moderator?
        a.entry class="#{:active if params[:controller] == 'cosplay'}" href="#{mod_cosplay_index_url}" title="Косплей" Косплей
