.entry class="#{:selected if params[:controller] == 'animes' || (params[:controller] == 'animes_collection' && params[:klass] == 'anime')}"
  .submenu-toggler
  a[
    href="#{animes_url}"
    title="#{Anime.model_name.human}"
  ] = Anime.model_name.human
  .submenu
    - menu.anime_seasons.each do |season|
      a.entry[
        href="#{animes_url season.url_params}"
        title="#{season.full_title}"
      ] = season.short_title

    a.entry[
      href="#{studios_url}"
      title="#{i18n_i 'Studio', :other}"
    ] = i18n_i 'Studio', :other

a.entry.calendar[
  class="#{:selected if params[:controller] == 'pages' && params[:action] == 'ongoings'}"
  href="#{ongoings_pages_url}"
  title="#{t 'calendar'}"
]

.entry class="#{:selected if params[:controller] == 'mangas' || (params[:controller] == 'animes_collection' && params[:klass] == 'manga')}"
  .submenu-toggler
  a[
    href="#{mangas_url}"
    title="#{Manga.model_name.human}"
  ] = Manga.model_name.human
  .submenu
    - menu.manga_kinds.each do |kind|
      a.entry[
        href="#{mangas_url kind.url_params}"
        title="#{kind.title}"
      ] = kind.title

.entry class="#{:selected if params[:controller] == 'users' || params[:controller] == 'groups'}"
  .submenu-toggler
  .submenu-activator = t '.community'
  .submenu
    a.entry[
      class="#{:active if params[:controller] == 'users'}"
      href="#{users_url}"
      title="#{i18n_i 'User', :other}"
    ] = i18n_i 'User', :other
    a.entry[
      class="#{:active if params[:controller] == 'groups'}"
      href="#{clubs_url}"
      title="#{i18n_i 'Club', :other}"
    ] = i18n_i 'Club', :other
