- if user_signed_in? && current_user.preferences.manga_first?
  = render 'application/shikimori/manga_menu_item'
- else
  = render 'application/shikimori/anime_menu_item'

a.entry.calendar class="#{:selected if params[:controller] == 'pages' && params[:action] == 'ongoings'}" href="#{ongoings_url}" title="Календарь"

- if user_signed_in? && current_user.preferences.manga_first?
  = render 'application/shikimori/anime_menu_item'
- else
  = render 'application/shikimori/manga_menu_item'

a.entry.rel href="#{section_url :news}" title="Новости" Новости
a.entry.rel href="#{section_url :reviews}" title="Обзоры" Обзоры

.entry
  - if user_signed_in? && current_user.show_contest_link?
    a.contest href="#{current_contests_url}" title="Активный опрос" data-count="#{current_user.unvoted_contests}"
  a href="#{contests_url}" title="Опросы" Опросы

a.entry class="#{:selected if params[:controller] == 'recommendations'}" href="#{recommendations_url(:klass => manga_recommendations? ? 'manga' : 'anime')}" title="Рекомендации" Рекомендации

.entry class="#{:selected if params[:controller] == 'users' || params[:controller] == 'groups'}"
  .submenu-toggler
  span Сообщество
  .submenu
    a.entry class="#{:active if params[:controller] == 'users'}" href="#{users_url}" title="Пользователи" Пользователи
    a.entry class="#{:active if params[:controller] == 'groups'}" href="#{clubs_url}" title="Клубы" Клубы

.entry class="#{:selected if params[:controller] == 'pages' && params[:action] == 'about'}"
  .submenu-toggler
  span Инфо
  .submenu
    a.entry class="#{:active if params[:controller] == 'statistics' && params[:action] == 'index'}" href="#{anime_history_url}" title="Индустрия аниме" Индустрия аниме
    a.entry class="#{:active if params[:controller] == 'pages' && params[:action] == 'about'}" href="#{about_url}" title="О сайте" О сайте
    - if user_signed_in?
      a.entry href='/s/79042-Pravila-sayta' title='Правила сайта' Правила сайта
      a.entry href='/s/85018-FAQ-Chasto-zadavaemye-voprosy' title='Часто задаваемые вопросы' FAQ
      a.entry href='#{moderation_bans_url}' title='Журнал модерации' Журнал модерации
    - if user_signed_in?
        a.entry class="#{:active if params[:controller] == 'translation'}" href="/clubs/2/translation/planned" title="Переводы" Переводы
    - if user_signed_in? && current_user.cosplay_moderator?
        a.entry class="#{:active if params[:controller] == 'cosplay'}" href="#{mod_cosplay_index_url}" title="Косплей" Косплей
