.entry class="#{:selected if params[:controller] == 'animes' || (params[:controller] == 'animes_collection' && params[:klass] == 'anime')}"
  .submenu-toggler
  a[
    href="#{animes_url}"
    title="#{Anime.model_name.human}"
  ] = Anime.model_name.human
  .submenu
    - menu.anime_seasons.each do |season|
      a.entry[
        href="#{animes_url season.url_params}"
        title="#{season.full_title}"
      ] = season.short_title

    a.entry[
      href="#{studios_url}"
      title="#{i18n_i 'Studio', :other}"
    ] = i18n_i 'Studio', :other

.entry.calendar
  a[
    class="#{:selected if params[:controller] == 'pages' && params[:action] == 'ongoings'}"
    href="#{ongoings_pages_url}"
    title="#{t 'calendar'}"
  ]

.entry class="#{:selected if params[:controller] == 'mangas' || (params[:controller] == 'animes_collection' && params[:klass] == 'manga')}"
  .submenu-toggler
  a[
    href="#{mangas_url}"
    title="#{Manga.model_name.human}"
  ] = Manga.model_name.human
  .submenu
    - menu.manga_kinds.each do |kind|
      a.entry[
        href="#{mangas_url kind.url_params}"
        title="#{kind.title}"
      ] = kind.title

.entry
  - if user_signed_in? && current_user.show_contest_link?
    a.contest[
      href="#{current_contests_url}"
      title="#{t '.current_contest'}"
      data-count="#{current_user.unvoted_contests}"
    ]
  a href="#{contests_url}" title="#{t '.contests'}" = t '.contests'

.entry class="#{:selected if params[:controller] == 'topics' || params[:controller] == 'users' || params[:controller] == 'clubs'}"
  .submenu-toggler
  a[
    class="#{:active if params[:controller] == 'topics'}"
    href="#{forum_url}"
    title="#{t '.community'}"
  ] = t '.community'
  .submenu
    a.entry[
      class="#{:active if params[:controller] == 'topics'}"
      href="#{forum_url}"
      title="#{t 'forum'}"
    ] = t 'forum'
    a.entry[
      class="#{:active if params[:controller] == 'clubs'}"
      href="#{clubs_url}"
      title="#{i18n_i 'Club', :other}"
    ] = i18n_i 'Club', :other
    a.entry[
      class="#{:active if params[:controller] == 'users'}"
      href="#{users_url}"
      title="#{i18n_i 'User', :other}"
    ] = i18n_i 'User', :other

- if user_signed_in?
  .entry.info
    .submenu-toggler
    a title="#{t '.info'}" href="#{info_pages_url}"
    .submenu
      a.entry[
        href="#{about_pages_url}"
        title="#{t 'about_site'}"
        data-no-turbolink="true"
      ] = t 'about_site'

      - site_rules = StickyTopicView.site_rules(locale_from_host)
      a.entry href=site_rules.url title=site_rules.title = site_rules.title

      - if ru_host?
        - faq = StickyTopicView.faq(locale_from_host)
        a.entry href=faq.url title=faq.title = faq.title

        a.entry[
          href="https://vk.com/shikimori"
          title="Наша группа в vk.com"
        ] Наша группа в vk.com

      a.entry[
        href="#{anime_statistics_url}"
        title="#{t 'anime_industry'}"
        data-no-turbolink="true"
      ] = t 'anime_industry'
      a.entry[
        href="#{moderations_url}"
        title="#{t '.moderation'}"
      ] = t '.moderation'
      a.entry[
        href="#{development_pages_url}"
        title="#{t '.development'}"
      ] = t '.development'
      - if ru_host?
        a.entry[
          href="#{club_url '950-shikimori-api'}"
          title='API'
        ] API
      - else
        a.entry[
          href="#{apipie_apipie_url}"
          title='API'
        ] API

- else
  .entry.info
    a title="#{t '.info'}" href="#{info_pages_url}"
