- if @resource.ignored_users.none?
  .b-nothing_here Нет игнорируемых пользователей
- else
  table.b-table.b-editable_grid.m0
    thead
      tr
        th = t '.user_nickname'
        th.actions
    tbody
      - @resource.ignored_users.each do |user|
        tr
          td
            = render 'users/user_16', user: user
          td.actions
            a.b-js-link[
              data-action="#{api_v2_users_ignore_url user.id}"
              data-method="DELETE"
              data-remote="true"
              data-type="json"
            ] = t '.stop_ignore'

