table.b-table.b-editable_grid.m0
  thead
    tr
      th = t '.topic_author'
      th = t '.topic_name'
      th.actions
  tbody
    - @resource.ignored_users.each do |user|
      tr
        td
          = render 'users/user_16', user: user
        / td
          / a.b-link href="#{profile_url user}"
            / = topic.topic_title
        td.actions
          a.b-js-link[
            data-action="#{api_v2_topics_ignore_url user.id}"
            data-method="DELETE"
            data-remote="true"
            data-type="json"
          ] = t '.stop_ignore'
