.mischeadline Импорт / экспорт списка
#import_form
  #import-export
    p
      p#to_import.control data-next-step="import_phase_1"
        span.link Импортировать список
      p#to_export.control data-next-step="export_phase"
        span.link Экспортировать список

  #export_phase
    p Что будем экспортировать?
    p
      span#anime.control data-target="#{export_profile_user_rates_url @resource, :anime}"
        span.link Аниме
      span#manga.control data-target="#{export_profile_user_rates_url @resource, :manga}"
        span.link Мангу
      span.cancel
        span.link = t 'actions.cancel'

  #import_phase_1
    p Откуда будем импортировать?
    p
      /span#myanimelist.control data-final-step="import_mal" title="myanimelist.net"
        span.link MyAnimeList
      span#xml.control data-final-step="import_xml"
        span.link MyAnimeList-XML
      span#anime_planet.control data-final-step="import_anime_planet" title="anime-planet.com"
        span.link AnimePlanet
      span.cancel
        span.link = t 'actions.cancel'
    /img src="/images/import/myanimelist.gif" id="myanimelist" alt="myanimelist.net" title="myanimelist.net" data-final-step="import_mal"
    /img src="/images/import/anime-planet.png" id="anime_planet" alt="anime-planet.com" title="anime-planet.com" data-final-step="import_anime_planet"

  #import_phase_2
    p Что будем импортировать?
    p
      span#anime.control data-klass="anime" data-anime-planet-status="Watch"
        span.link Аниме
      span#manga.control data-klass="manga" data-anime-planet-status="Read"
        span.link Мангу
      span.cancel
        span.link = t 'actions.cancel'

  #import_phase_3
    p Будем ли заменять уже добавленное на #{Site::DOMAIN}?
    p
      span#partial_import.control data-rewrite="0"
        span.link Нет, импорт только нового
      span#full_import.control data-rewrite="1"
        span.link Да, полный импорт
      span.cancel
        span.link = t 'actions.cancel'

  #import_phase_4
    p.m5
      = label_tag :import_login do
        | Логин на&nbsp;
        span#import_service_name
        br
      = text_field_tag 'import[login]', @resource.nickname, class: :common
    p.form-buttons
      span#to_final_step.control.submit
        span.link Импортировать
      span#direct_mal.control
        span.link Попробовать иначе
      span.cancel.control
        span.link = t 'actions.cancel'

  #import_xml
    = form_tag import_profile_user_rates_url(@resource.object), multipart: true do
      = hidden_field_tag :rewrite
      = hidden_field_tag :klass
      = hidden_field_tag :list_type, :xml

      p.m5
        = label_tag :import_login do
          | XML файл формата MAL <a href="http://myanimelist.net/panel.php?go=export" target="_blank">взять его можно отсюда</a>
          br
        = file_field_tag :file, class: :common
      p.form-buttons
        span#to_final_step.control.submit
          span.link Импортировать
        span class="cancel control"
          span.link = t 'actions.cancel'

  #import_mal
    = form_tag import_profile_user_rates_url(@resource.object) do
      p
        | Найдено&nbsp;
        span#import_found
        |  записей.
      = hidden_field_tag :rewrite
      = hidden_field_tag :data
      = hidden_field_tag :mal_login
      = hidden_field_tag :klass
      = hidden_field_tag :list_type, :mal
      p.form-buttons
        span.import.submit.control
          span.link Импортировать
        span.cancel.control
          span.link = t 'actions.cancel'

  #import_anime_planet
    = form_tag import_profile_user_rates_url(@resource.object) do
      = hidden_field_tag :login
      = hidden_field_tag :rewrite
      = hidden_field_tag :wont_watch_strategy
      = hidden_field_tag :data
      = hidden_field_tag :klass
      = hidden_field_tag :list_type, :anime_planet

      p
        | Что будем делать со статусом Won't&nbsp;
        span#import_anime_planet_status
        | (такого статуса нет на шикимори)?
      p.form-buttons
        span#nil.control data-wont-watch-strategy=""
          span.link Не импортировать
        span#dropped.control data-wont-watch-strategy="dropped"
          span.link Импортировать как Dropped (Брошено)
