.mischeadline = t '.list_import_export'
#import_form
  #import-export
    #to_import.control data-next-step="import_phase_1"
      .b-js-link = t '.import_list'
    #to_export.control data-next-step="export_phase"
      .b-js-link = t '.export_list'

  #export_phase
    p = t '.what_to_export'
    p
      span#anime.control data-target="#{export_profile_user_rates_url @resource, :anime}"
        span.b-js-link = i18n_i 'Anime', 1, :accusative
      span#manga.control data-target="#{export_profile_user_rates_url @resource, :manga}"
        span.b-js-link = i18n_i 'Manga', 1, :accusative
      span.cancel
        span.b-js-link = t 'actions.cancel'

  #import_phase_1
    p = t '.what_to_import'
    p
      /span#myanimelist.control data-final-step="import_mal" title="myanimelist.net"
        span.link MyAnimeList
      span#xml.control data-final-step="import_xml"
        span.b-js-link MyAnimeList XML
      / span#anime_planet.control data-final-step="import_anime_planet" title="anime-planet.com"
        span.b-js-link AnimePlanet
      span.cancel
        span.b-js-link = t 'actions.cancel'
    /img src="/images/import/myanimelist.gif" id="myanimelist" alt="myanimelist.net" title="myanimelist.net" data-final-step="import_mal"
    /img src="/images/import/anime-planet.png" id="anime_planet" alt="anime-planet.com" title="anime-planet.com" data-final-step="import_anime_planet"

  #import_phase_2
    p = t '.what_to_import'
    p
      span#anime.control data-klass="anime" data-anime-planet-status="Watch"
        span.b-js-link = i18n_i 'Anime', 1, :accusative
      span#manga.control data-klass="manga" data-anime-planet-status="Read"
        span.b-js-link = i18n_i 'Manga', 1, :accusative
      span.cancel
        span.b-js-link = t 'actions.cancel'

  #import_phase_3
    p = t '.replace_existing_records', domain: Site::DOMAIN
    p
      span#partial_import.control data-rewrite="0"
        span.b-js-link = t '.no_import_new_records'
      span#full_import.control data-rewrite="1"
        span.b-js-link = t '.yes_full_import'
      span.cancel
        span.b-js-link = t 'actions.cancel'

  #import_phase_4
    p.m5
      = label_tag :import_login do
        | #{t '.login_on'}&nbsp;
        span#import_service_name
        br
      = text_field_tag 'import[login]', @resource.nickname, class: :common
    p.form-buttons
      span#to_final_step.control.submit
        span.b-js-link = t '.import'
      span#direct_mal.control
        span.b-js-link = t '.try_something_else'
      span.cancel.control
        span.b-js-link = t 'actions.cancel'

  #import_xml
    = form_tag import_profile_user_rates_url(@resource.object), multipart: true do
      = hidden_field_tag :rewrite
      = hidden_field_tag :klass
      = hidden_field_tag :list_type, :xml

      p.m5
        = label_tag :import_login do
          | #{t '.mal_xml_file'} <a href="http://myanimelist.net/panel.php?go=export" target="_blank">#{t '.you_can_get_it_here'}</a>
          br
        = file_field_tag :file, class: :common
      p.form-buttons
        span#to_final_step.control.submit
          span.b-js-link = t '.import'
        span class="cancel control"
          span.b-js-link = t 'actions.cancel'

  #import_mal
    = form_tag import_profile_user_rates_url(@resource.object) do
      p
        | #{t '.found'}&nbsp;
        span#import_found
        |  #{i18n_i 'record', :many}.
      = hidden_field_tag :rewrite
      = hidden_field_tag :data
      = hidden_field_tag :mal_login
      = hidden_field_tag :klass
      = hidden_field_tag :list_type, :mal
      p.form-buttons
        span.import.submit.control
          span.b-js-link = t '.import'
        span.cancel.control
          span.b-js-link = t 'actions.cancel'

  #import_anime_planet
    = form_tag import_profile_user_rates_url(@resource.object) do
      = hidden_field_tag :login
      = hidden_field_tag :rewrite
      = hidden_field_tag :wont_watch_strategy
      = hidden_field_tag :data
      = hidden_field_tag :klass
      = hidden_field_tag :list_type, :anime_planet

      p
        | #{t '.what_to_do_with_status'} Won't&nbsp;
        span#import_anime_planet_status
        | (#{t '.there_is_no_such_status_on_shikimori'})?
      p.form-buttons
        span#nil.control data-wont-watch-strategy=""
          span.b-js-link = t '.do_not_import'
        span#dropped.control data-wont-watch-strategy="dropped"
          span.b-js-link = t '.import_as_dropped'
