.block
  = simple_form_for @resource.preferences, url: profile_user_preferences_url(@resource) do |f|
    input type="hidden" name="page" value="#{@page}"

    = f.input :volumes_in_manga
    = f.button :magic_submit

.profile-action
  = render 'profiles/edit/import'

.profile-action
  .mischeadline = t '.scores_in_my_list'
  .controls
    p.link data-type='anime' = t '.reset_all_scores', kind: i18n_i('anime', 1, :genitive)
    p.link data-type='manga' = t '.reset_all_scores', kind: i18n_i('manga', 1, :genitive)

  .form.anime
    p
      span.warn = t 'this_action_cant_be_undone'
      span
        = t '.confirm_that_you_want_to_reset_scores',
          kind_genitive: i18n_i('anime', 1, :genitive),
          kind_subjective: i18n_i('anime', 1, :subjective),
          gender: 'neuter'
    a.control[
      href="#{reset_api_user_rates_url :anime}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.are_you_sure_to_reset_all_scores', kind: i18n_i('anime', 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn = t 'this_action_cant_be_undone'
      span
        = t '.confirm_that_you_want_to_reset_scores',
          kind_genitive: i18n_i('manga', 1, :genitive),
          kind_subjective: i18n_i('manga', 1, :subjective),
          gender: 'female'
    a.control[
      href="#{reset_api_user_rates_url :manga}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.are_you_sure_to_reset_all_scores', kind: i18n_i('manga', 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.link.cancel = t 'actions.cancel'

.profile-action
  .mischeadline История моего списка
  .controls
    p.link data-type="anime" Удалить всю историю изменений списка аниме
    p.link data-type="manga" Удалить всю историю изменений списка манги

  .form.anime
    p
      span.warn = t 'this_action_cant_be_undone'
      span Подтвердите намерение удалить всю историю изменений своего списка аниме.
    a.control href="#{reset_profile_user_history_index_url @resource, :anime}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите удалить всю историю своего списка аниме?" Да, подтверждаю
    span.link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn = t 'this_action_cant_be_undone'
      span Подтвердите намерение удалить всю историю изменений своего списка манги.
    a.control href="#{reset_profile_user_history_index_url @resource, :manga}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите удалить всю историю своего списка аниме?" Да, подтверждаю
    span.link.cancel = t 'actions.cancel'

.profile-action
  .mischeadline Содержимое моего списка
  .controls
    p.link data-type="anime" Очистить полностью список аниме
    p.link data-type="manga" Очистить полностью список манги

  .form.anime
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение очистить свой список аниме и удалить всю историю по аниме.
    a.control href="#{cleanup_api_user_rates_url :anime}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите очистить свой список аниме и потерять всю историю?" Да, подтверждаю
    span.link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение очистить свой список манги и удалить всю историю по манге.
    a.control href="#{cleanup_api_user_rates_url :manga}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите очистить свой список манги и потерять всю историю?" Да, подтверждаю
    span.link.cancel = t 'actions.cancel'
