.block
  = simple_form_for @resource.preferences, url: profile_user_preferences_url(@resource) do |f|
    input type='hidden' name='page' value="#{@page}"

    = f.input :volumes_in_manga
    = f.button :magic_submit

.profile-action
  = render 'profiles/edit/import'

.profile-action
  .mischeadline = t '.my_list_scores'
  .controls
    div: .b-js-link data-type='anime' = t '.reset_scores', kind: i18n_i(:anime, 1, :genitive)
    div: .b-js-link data-type='manga' = t '.reset_scores', kind: i18n_i(:manga, 1, :genitive)

  .form.anime
    p
      span.warn = t 'this_action_cant_be_undone'
      span
        = t '.confirm_to_reset_scores',
            kind_genitive: i18n_i(:anime, 1, :genitive),
            kind_subjective: i18n_i(:anime, 1, :subjective),
            gender: 'neuter'
    a.control[
      href="#{reset_api_user_rates_url :anime}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_reset_scores', kind: i18n_i(:anime, 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.b-js-link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn = t 'this_action_cant_be_undone'
      span
        = t '.confirm_to_reset_scores',
            kind_genitive: i18n_i(:manga, 1, :genitive),
            kind_subjective: i18n_i(:manga, 1, :subjective),
            gender: 'female'
    a.control[
      href="#{reset_api_user_rates_url :manga}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_reset_scores', kind: i18n_i(:manga, 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.b-js-link.cancel = t 'actions.cancel'

.profile-action
  .mischeadline = t '.my_list_history'
  .controls
    div: .b-js-link data-type='anime' = t '.remove_history_of_list_changes', kind: i18n_i(:anime, 1, :genitive)
    div: .b-js-link data-type='manga' = t '.remove_history_of_list_changes', kind: i18n_i(:manga, 1, :genitive)

  .form.anime
    p
      span.warn = t 'this_action_cant_be_undone'
      span = t '.confirm_to_remove_history_of_list_changes', kind: i18n_i(:anime, 1, :genitive)
    a.control[
      href="#{reset_profile_user_history_index_url @resource, :anime}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_remove_history_of_list_changes', kind: i18n_i(:anime, 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.b-js-link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn = t 'this_action_cant_be_undone'
      span = t '.confirm_to_remove_history_of_list_changes', kind: i18n_i(:manga, 1, :genitive)
    a.control[
      href="#{reset_profile_user_history_index_url @resource, :manga}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_remove_history_of_list_changes', kind: i18n_i(:manga, 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.b-js-link.cancel = t 'actions.cancel'

.profile-action
  .mischeadline = t '.my_list_contents'
  .controls
    div: .b-js-link data-type='anime' = t '.clear_list_completely', kind: i18n_i(:anime, 1, :genitive)
    div: .b-js-link data-type='manga' = t '.clear_list_completely', kind: i18n_i(:manga, 1, :genitive)

  .form.anime
    p
      span.warn = t 'this_action_cant_be_undone'
      span
        = t '.confirm_to_clear_list_completely',
            kind_genitive: i18n_i(:anime, 1, :genitive),
            kind_dative: i18n_i(:anime, 1, :dative)
    a.control[
      href="#{cleanup_api_user_rates_url :anime}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_clear_list_completely', kind: i18n_i(:anime, 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.b-js-link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn = t 'this_action_cant_be_undone'
      span
        = t '.confirm_to_clear_list_completely',
            kind_genitive: i18n_i(:manga, 1, :genitive),
            kind_dative: i18n_i(:manga, 1, :dative)
    a.control[
      href="#{cleanup_api_user_rates_url :manga}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_clear_list_completely', kind: i18n_i(:manga, 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.b-js-link.cancel = t 'actions.cancel'
