.block
  = simple_form_for @resource.preferences, url: update_user_preferences_url(@resource) do |f|
    input type="hidden" name="page" value="#{params[:page]}"

    = f.input :volumes_in_manga
    = f.submit 'Сохранить'

/.m20
  = render partial: 'users/import', formats: :html

.profile-action
  .mischeadline Оценки в моём списке
  .controls
    p.link data-type="anime" Сбросить все оценки аниме
    p.link data-type="manga" Сбросить все оценки манги

  .form.anime
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение сбросить все выставленные оценки для аниме (сами аниме из списка не удалятся).
    a href="#{reset_api_user_rates_url :anime}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите сбросить все выставленные вами оценки для аниме?" Да, подтверждаю
    span.link.cancel Отмена

  .form.manga
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение сбросить все выставленные оценки для манги (сама манга из списка не удалится).
    a href="#{reset_api_user_rates_url :manga}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите сбросить все выставленные вами оценки для манги?" Да, подтверждаю
    span.link.cancel Отмена

.profile-action
  .mischeadline История моего списка
  .controls
    p.link data-type="anime" Удалить всю историю изменений списка аниме
    p.link data-type="manga" Удалить всю историю изменений списка манги

  .form.anime
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение удалить всю историю изменений своего списка аниме.
    a href="#{reset_profile_user_history_index_url @resource, :anime}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите удалить всю историю своего списка аниме?" Да, подтверждаю
    span.link.cancel Отмена

  .form.manga
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение удалить всю историю изменений своего списка манги.
    a href="#{reset_profile_user_history_index_url @resource, :manga}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите удалить всю историю своего списка аниме?" Да, подтверждаю
    span.link.cancel Отмена

.profile-action
  .mischeadline Содержимое моего списка
  .controls
    p.link data-type="anime" Очистить полностью список аниме
    p.link data-type="manga" Очистить полностью список манги

  .form.anime
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение очистить свой список аниме и удалить всю историю по аниме.
    a href="#{cleanup_api_user_rates_url :anime}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите очистить свой список аниме и потерять всю историю?" Да, подтверждаю
    span.link.cancel Отмена

  .form.manga
    p
      span.warn Это действие необратимо!
      span Подтвердите намерение очистить свой список манги и удалить всю историю по манге.
    a href="#{cleanup_api_user_rates_url :manga}" data-method="delete" data-remote="true" data-type="json" data-confirm="Вы действительно хотите очистить свой список манги и потерять всю историю?" Да, подтверждаю
    span.link.cancel Отмена
