= simple_form_for @resource.preferences, url: profile_user_preferences_url(@resource) do |f|
  input type='hidden' name='page' value="#{@page}"
  .block
    = f.input :show_hentai_images
    = f.input :is_comments_auto_collapsed
    = f.input :is_comments_auto_loaded

  .buttons
    a.cancel href="#{profile_url @resource}" = t 'actions.cancel'
    = f.button :magic_submit

.profile-action.block
  .mischeadline = t '.anime_manga_recommendations'
  .controls
    p.link data-type='anime' = t '.restore_rejected_recommendations', kind: i18n_i('anime', 1, :genitive)
    p.link data-type='manga' = t '.restore_rejected_recommendations', kind: i18n_i('manga', 1, :genitive)

  .form.anime
    p
      span.warn = t 'this_action_cant_be_undone'
      span = t '.confirm_to_restore_recommendations', kind: i18n_i('anime', 1, :genitive)
    a.control[
      href="#{cleanup_recommendation_ignores_path target_type: :anime}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_restore_recommendations', kind: i18n_i('anime', 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.link.cancel = t 'actions.cancel'

  .form.manga
    p
      span.warn = t 'this_action_cant_be_undone'
      span = t '.confirm_to_restore_recommendations', kind: i18n_i('manga', 1, :genitive)
    a.control[
      href="#{cleanup_recommendation_ignores_path target_type: :manga}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_restore_recommendations', kind: i18n_i('manga', 1, :genitive)}"
    ] = t 'yes_i_confirm'
    span.link.cancel = t 'actions.cancel'

.nickname-changes
  .controls
    p.link = t '.clear_history_of_nickname_changes'

  .form
    p
      span.warn = t 'this_action_cant_be_undone'
      span = t '.confirm_to_clear_history_of_nickname_changes'
    a.control[
      href="#{cleanup_api_nickname_changes_url}"
      data-method='delete'
      data-remote='true'
      data-type='json'
      data-confirm="#{t '.sure_to_clear_history_of_nickname_changes'}"
    ] = t 'yes_i_confirm'
    span.link.cancel = t 'actions.cancel'
