.block
  = simple_form_for @resource.preferences,
      url: profile_user_preferences_url(@resource) do |f|
    input type='hidden' name='section' value=@section
    .block
      / = f.input :show_hentai_images
      = f.input :is_comments_auto_collapsed
      = f.input :is_comments_auto_loaded
      = f.input :is_shiki_editor
      = f.input :is_censored_topics,
                hint: @resource.age ? '' : t('.is_censored_topics_hint'),
                wrapper_html: { class: (:hidden if @resource.age && @resource.age < 18) },
                disabled: !@resource.age

    .block
      = f.button :magic_submit
      a.cancel href=@resource.url = t 'actions.cancel'

.cc-2
  .c-column
    .profile-action.block
      .mischeadline = t '.anime_manga_recommendations'
      .controls
        div: .b-js-link data-type='anime'
          = t '.restore_rejected_recommendations', kind: i18n_i('anime', 1, :genitive)
        div: .b-js-link data-type='manga'
          = t '.restore_rejected_recommendations', kind: i18n_i('manga', 1, :genitive)

      .form.anime
        p.m5
          span.warn = t 'this_action_cant_be_undone'
          span = t '.confirm_to_restore_recommendations', kind: i18n_i('anime', 1, :genitive)
        a.b-button.control[
          href=cleanup_recommendation_ignores_path(target_type: :anime)
          data-method='delete'
          data-remote='true'
          data-type='json'
          data-confirm=t('.sure_to_restore_recommendations', kind: i18n_i('anime', 1, :genitive))
        ] = t 'yes_i_confirm'
        span.b-js-link.cancel = t 'actions.cancel'

      .form.manga
        p.m5
          span.warn = t 'this_action_cant_be_undone'
          span = t '.confirm_to_restore_recommendations', kind: i18n_i('manga', 1, :genitive)
        a.b-button.control[
          href=cleanup_recommendation_ignores_path(target_type: :manga)
          data-method='delete'
          data-remote='true'
          data-type='json'
          data-confirm=t('.sure_to_restore_recommendations', kind: i18n_i('manga', 1, :genitive))
        ] = t 'yes_i_confirm'
        span.b-js-link.cancel = t 'actions.cancel'

    .nickname-changes
      .mischeadline = t '.history_of_nickname_changes'
      .controls
        div: .b-js-link = t '.clear_history'

      .form
        p.m5
          span.warn = t 'this_action_cant_be_undone'
          span = t '.confirm_to_clear_history_of_nickname_changes'
        a.b-button.control[
          href=cleanup_api_nickname_changes_url
          data-method='delete'
          data-remote='true'
          data-type='json'
          data-confirm=t('.sure_to_clear_history_of_nickname_changes')
        ] = t 'yes_i_confirm'
        span.b-js-link.cancel = t 'actions.cancel'

  .c-column
    .block
      .mischeadline = t '.ignored_topics'
      div: a.b-link href=@resource.edit_url(section: 'ignored_topics')
        = t '.show_list_of_ignored'

    .block
      .mischeadline = t '.ignored_users'
      div: a.b-link href=@resource.edit_url(section: 'ignored_users')
        = t '.show_list_of_ignored'
