= simple_form_for @resource.object, url: profile_url(@resource) do |f|
  input type='hidden' name='page' value=@page

  = f.input :notification_settings,
    as: :check_boxes,
    label: false

  .block
    = f.button :magic_submit
    a.cancel href=profile_url(@resource) = t 'actions.cancel'
