= simple_form_for @resource.object, url: profile_url(@resource) do |f|
  input type="hidden" name="page" value="#{params[:page]}"
  - if @resource.encrypted_password.present?
    = f.input :current_password
  = f.input :password
  /= f.input :password_confirmation

  .buttons
    = f.submit @resource.encrypted_password.present? ? 'Изменить пароль' : 'Задать пароль'
