= simple_form_for @resource, url: update_user_password_path(@resource) do |f|
  - if @resource.encrypted_password.present?
    = f.input :current_password
  = f.input :password
  = f.input :password_confirmation

  .buttons
    = f.submit 'Изменить пароль'
