= simple_form_for @resource.object, url: @resource.url do |f|
  input type='hidden' name='section' value=@section

  = f.input :email,
      input_html: {\
        autocorrect: 'none',
        autocapitalize: 'none',
        spellcheck: false\
      }
  - if @resource.encrypted_password.present?
    = f.input :current_password
  = f.input :password, label: t('.new_password')
  /= f.input :password_confirmation

  .buttons
    a.cancel[
      href=@resource.edit_url(section: :account)
    ] = t 'actions.cancel'
    = f.button :magic_submit
