= simple_form_for @resource.object, url: profile_url(@resource) do |f|
  input type="hidden" name="page" value="#{@page}"

  = f.input :email
  - if @resource.encrypted_password.present?
    = f.input :current_password
  = f.input :password, label: 'Новый пароль'
  /= f.input :password_confirmation

  .buttons
    a.cancel href="#{edit_profile_url @resource}" Отмена
    = f.button :magic_submit
