= simple_form_for @resource.preferences, url: profile_user_preferences_url(@resource) do |f|
  input type='hidden' name='section' value=@section

  .block
    = f.input :list_privacy, include_blank: false
    = f.input :comment_policy, include_blank: false
    = f.input :anime_in_profile
    = f.input :manga_in_profile
    = f.input :favorites_in_profile
    = f.input :comments_in_profile
    = f.input :achievements_in_profile
    = f.input :statistics_start_on,
        label: t('.display_activity_graph_since'),
        start_year: @resource.created_at.year,
        end_year: Time.zone.today.year,
        default: @resource.created_at

  .b-options-floated.about-options
    = f.input :about_on_top
  .block
    .subheadline = t '.about_me'
    - if @resource.preferences.is_shiki_editor?
      .b-shiki_editor-v2.to-proces data-dynamic='shiki_editor_v2'
    - else
      .b-shiki_editor.unprocessed.size-xl
        = render 'comments/shiki_editor', text: @resource.about || '', field_name: 'user[about]'

  .buttons
    a.cancel href=@resource.url = t 'actions.cancel'
    = f.button :magic_submit
