.block
  = simple_form_for @resource.preferences,
      url: profile_user_preferences_url(@resource) do |f|
    input type="hidden" name="page" value="#{@page}"

    .block
      = f.input :body_width, include_blank: false
      = f.input :postload_in_catalog

    .block
      = f.input :show_social_buttons
      = f.input :show_smileys
      = f.input :menu_contest

    .buttons
      a.cancel href="#{profile_url @resource}" = t 'actions.cancel'
      = f.button :magic_submit

.subheadline.m10 = t '.site_styles'
= render 'styles/editor',
  style: @resource.style,
  cancel_url: profile_url(@resource)
