= simple_form_for @resource.preferences, url: profile_user_preferences_url(@resource) do |f|
  input type="hidden" name="page" value="#{params[:page]}"

  .block
    = f.input :russian_genres
    = f.input :russian_names
    = f.input :mylist_in_catalog
    / TODO: выпилить это поле из базы и из кода
    /= f.input :postload_in_catalog

  .block
    = f.input :show_hentai_images
    = f.input :show_social_buttons
    = f.input :show_smileys
    = f.input :menu_contest

  .backgrounds
    p Фон центральной области
    = f.input :page_background, as: :hidden
    .range-slider.noUiSlider

    = f.input :page_border
    = f.input :body_background, hint: 'Выбирайте либо среди списка картинок ниже, либо вставьте в поле адрес вашей собственной картинки (например <a href="http://imagizer.imageshack.us/a/img841/6130/z7fz.jpg">http://imagizer.imageshack.us/a/img841/6130/z7fz.jpg</a>)'.html_safe
    ul.samples
      li.bg1 data-background="/assets/background/square_bg.png"
      li.bg2 data-background="/assets/background/agsquare.png"
      li.bg3 data-background="/assets/background/fabric_of_squares_gray.png"
      li.bg4 data-background="/assets/background/furley_bg.png"
      li.bg5 data-background="/assets/background/gplaypattern.png"
      li.bg6 data-background="/assets/background/grey.png"
      li.bg7 data-background="/assets/background/greyfloral.png"
      li.bg8 data-background="/assets/background/hexellence.png"
      li.bg9 data-background="/assets/background/light_wool.png"
      li.bg10 data-background="/assets/background/snow.png"
      li.bg11 data-background="/assets/background/ice_age.png"
      li.bg12 data-background="/assets/background/paper_fibers.png"
      li.bg13 data-background="/assets/background/scribble_light.png"
      li.bg14 data-background="/assets/background/redox_02.png"
      li.bg15 data-background="/assets/background/bright_squares.png"
      li.bg16 data-background="/assets/background/shattered.png"
      li.bg17 data-background="/assets/background/tactile_noise.png"
      li.bg18 data-background="/assets/background/twinkle_twinkle.png"
      li.bg19 data-background="/assets/background/wild_oliva.png"
      li.bg20 data-background="/assets/background/use_your_illusion.png"
      li.bg21 data-background="/assets/background/noisy_net.png"
      li.bg22 data-background="/assets/background/dirty_old_shirt.png"
      li.bg23 data-background="/assets/background/cartographer.png"
      li.bg24 data-background="/assets/background/px_by_Gre3g.png"
      li.bg25 data-background="/assets/background/diagmonds.png"
      li.bg26 data-background="/assets/background/type.png"
      li.bg27 data-background="/assets/background/crissXcross.png"
      li.bg28 data-background="/assets/background/random_grey_variations.png"
      li.bg29 data-background="/assets/background/crossword.png"
      li.bg30 data-background="/assets/background/congruent_pentagon.png"
      li.bg31 data-background="/assets/background/food.png"
      li.bg32 data-background="/assets/background/tree_bark.png"
      li.bg33 data-background="/assets/background/geometry2.png"
      li.bg34 data-background="/assets/background/skulls.png"

  .buttons
    = f.submit 'Сохранить'
