.block
  = simple_form_for @resource.preferences,
      url: profile_user_preferences_url(@resource) do |f|
    input type="hidden" name="page" value=@page

    .block
      = f.input :body_width, include_blank: false
      / = f.input :postload_in_catalog

    .block
      = f.input :apply_user_styles
      / = f.input :show_social_buttons
      = f.input :show_smileys

    .block
      = f.button :magic_submit
      a.cancel href=@resource.url = t 'actions.cancel'
    / .buttons
      a.cancel href="#{profile_url @resource}" = t 'actions.cancel'
      = f.button :magic_submit

.subheadline.m10 = t '.site_styles'
= render 'styles/editor',
  style: @resource.style,
  default_backgrounds: true,
  cancel_url: @resource.url
