- if @entry.image.exists?
  .avatar
    center
      img src="#{@entry.image.url}" title="#{{@entry.name}}" alt="#{{@entry.name}}"

.menu-block
  .subheadline Общая информация
  .subblock-content
    - if @entry.with_credentials?
      - if @entry.name.present?
        p
          span.key
            | По-английски:&nbsp;
          span.anime-alt.value
            == @entry.name

      - if @entry.japanese.present?
        p
          span.key
            | По-японски:&nbsp;
          span.anime-alt.value
            == @entry.japanese

    - if @entry.birthday
      p
        span.key
          | Дата рождения:&nbsp;
        span.anime-alt.value
          = rus_date(@entry.birthday, true)

    - if @entry.website_host.present?
      p.site-link
        span.key
          | Сайт:
        span.anime-alt.value.url
          = link_to @entry.website_host, @entry.website, rel: :nofollow

.menu-block
  .subheadline Роли в проектах
  .subblock-content
    - @entry.groupped_roles.each do |role,times|
      p
        span.key
          == format_person_role(role)
          | :&nbsp;
          span.anime-alt.value
            = times

- if user_signed_in?
  .menu-block
    .subheadline Действия
    ul.block-list.actions
      /li.comment
        span Комментировать
      li.fav-add style="#{'display: none;' if @entry.seyu_favoured?}"
        span.favourite-add data-remote="true" action="#{favourites_seyu_path @entry.object.class.name, @entry.id}" data-method="post" data-type="json" Добавить в избранное
      li.fav-remove style="#{'display: none;' unless @entry.seyu_favoured?}"
        span.favourite-remove data-remote="true" action="#{favourites_seyu_path @entry.object.class.name, @entry.id}" data-method="delete" data-type="json" Удалить из избранных

= render partial: 'blocks/favoured', object: @entry.favoured, formats: :html
