= render layout: 'page' do
  .subheadline.m3 = @page_title.last
  div
    .b-topic.unprocessed data-faye="#{@resource.main_entry_topic_view.faye_channel}"
      = render partial: 'topics/comments', locals: { topic: @resource.main_entry_topic_view }
