= render layout: 'page' do
  .cc-db_entry
    .c-image
      center: img src="#{attachment_url @resource.image}" title="#{{@resource.name}}" alt="#{{@resource.name}}"

    .c-about
      .cc
        - if @resource.credentials?
          .c-info-left
            .subheadline Информация
            .b-entry-info
              = info_line 'По-английски', @resource.name
              = info_line 'По-японски', @resource.japanese
              = info_line 'Дата рождения', rus_date(@resource.birthday, true) if @resource.birthday
              = info_line 'Сайт' do
                - if @resource.website_host.present?
                  a href="#{@resource.website}" rel="nofollow"
                    = @resource.website_host

        .c-info-right
          .subheadline Роли в аниме
          .b-entry-info
            - @resource.groupped_roles.each do |role,times|
              = info_line role, times

    .c-description.m0
      .subheadline.m10
        .linkeable data-href="#{roles_seyu_url @resource}" Лучшие роли
      .c-characters
        = render @resource.best_roles

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    - if @resource.preview_thread.comments_count > 0
      .subheadline.m3
        .linkeable data-href="#{comments_seyu_url @resource}" Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_thread }
