= render layout: 'page' do
  .b-db_entry
    .c-image
      center: img src="#{attachment_url @resource.image}" title="#{localized_name @resource}" alt="#{localized_name @resource}"

      - if user_signed_in?
        .icon-actions
          - unless current_user.banned?
            a.new_comment.b-tooltipped.unprocessed[
              title="Комментировать"
              data-direction="top"
            ]
          a.fav-add.b-tooltipped.unprocessed[
            href="#{favourites_seyu_url @resource.object.class.name, @resource}"
            style="#{'display: none;' if @resource.seyu_favoured?}"
            title="Добавить в избранное"
            data-remote="true"
            data-method="post"
            data-type="json"
            data-kind="seyu"
            data-direction="top"
          ]
          a.fav-remove.b-tooltipped.unprocessed[
            href="#{favourites_seyu_url @resource.object.class.name, @resource}"
            style="#{'display: none;' unless @resource.seyu_favoured?}"
            title="Удалить из избранного"
            data-kind="seyu"
            data-remote="true"
            data-method="delete"
            data-type="json"
            data-direction="top"
          ]
          a.edit.b-tooltipped.unprocessed[
            href="#{@resource.edit_url}"
            title="Редактировать сэйю"
            data-direction="top"
          ]

    .c-about
      .cc
        - if @resource.credentials?
          .c-info-left
            .subheadline Информация
            .b-entry-info
              = info_line 'По-английски', @resource.name
              = info_line 'По-японски', @resource.japanese
              = info_line Person.human_attribute_name(:birthday), formatted_date(@resource.birthday, true) if @resource.birthday
              = info_line Person.human_attribute_name(:website), @resource.website_html

        .c-info-right
          .subheadline Роли в аниме
          .b-entry-info
            - @resource.groupped_roles.each do |role,times|
              = info_line role, times

    .c-description.m0
      .subheadline.m10
        .linkeable data-href="#{roles_seyu_url @resource}" Лучшие роли
      .c-characters.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render @resource.best_roles

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    .subheadline.m3
      .linkeable data-href="#{comments_seyu_url @resource}" Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render 'topics/comments', topic: @resource.preview_thread
