= render layout: 'page' do
  .b-db_entry
    .c-image
      center: img src="#{attachment_url @resource.image}" title="#{{@resource.name}}" alt="#{{@resource.name}}"

      - if user_signed_in?
        .icon-actions
          span.new_comment title="Комментировать"
          /a.edit href="#{edit_seyu_url @resource}" title="Редактировать персонажа"
          span.fav-add style="#{'display: none;' if @resource.seyu_favoured?}" data-kind="seyu" data-remote="true" action="#{favourites_seyu_url @resource.object.class.name, @resource}" data-method="post" data-type="json" title="Добавить в избранное"
          span.fav-remove style="#{'display: none;' unless @resource.seyu_favoured?}" data-kind="seyu" data-remote="true" action="#{favourites_seyu_url @resource.object.class.name, @resource}" data-method="delete" data-type="json" title="Удалить из избранного"

    .c-about
      .cc
        - if @resource.credentials?
          .c-info-left
            .subheadline Информация
            .b-entry-info
              - if @resource.credentials?
              = info_line 'По-английски', @resource.name
              = info_line 'По-японски', @resource.japanese
              = info_line 'Дата рождения', rus_date(@resource.birthday, true) if @resource.birthday
              = info_line 'Сайт' do
                - if @resource.website_host.present?
                  a href="#{@resource.website}" rel="nofollow"
                    = @resource.website_host

        .c-info-right
          .subheadline Роли в аниме
          .b-entry-info
            - @resource.groupped_roles.each do |role,times|
              = info_line role, times

    .c-description.m0
      .subheadline.m10
        .linkeable data-href="#{roles_seyu_url @resource}" Лучшие роли
      .c-characters
        = render @resource.best_roles

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    .subheadline.m3
      .linkeable data-href="#{comments_seyu_url @resource}" Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render 'topics/comments', topic: @resource.preview_thread
