header.head.misc
  h1
    - if @back_url
      a.back[
        href=@back_url
        title=t('back_to_page')
        data-text=t('back')
      ]
    = og.headline

    - if can?(:edit, @resource) && @resource.persisted?
      a.edit[
        href=edit_oauth_application_url(@resource)
        title=t('actions.edit').downcase
      ] = t('actions.edit').downcase

  = render 'application/breadcrumbs'

.block
  = render @resource

.b-entry-info
  = info_line OauthApplication.human_attribute_name :owner do
    = render 'users/user_16', user: @resource.owner
