= auto_discovery_link_tag :rss, rss_notifications_url(@user.to_param, MessagesController.rss_key(@user)), title: 'RSS'
.options-floated
  a href="#{messages_url :inbox}" class="#{:selected if params[:type] == 'inbox'}"
    span Переписка
    - if current_user.unread_messages > 0
      span.unread-count.inbox
        span.sep.zero.inline = "("
        = current_user.unread_messages
        span.sep.zero.inline = ")"
  a href="#{messages_url :news}" class="#{:selected if params[:type] == 'news'}"
    span Новости
    - if current_user.unread_news > 0
      span.unread-count.news
        span.sep.zero.inline = "("
        = current_user.unread_news
        span.sep.zero.inline = ")"
  a href="#{messages_url :notifications}" class="#{:selected if params[:type] == 'notifications'}"
    span Уведомления
    - if current_user.unread_notifications > 0
      span.unread-count.notifications
        span.sep.zero.inline = "("
        = current_user.unread_notifications
        span.sep.zero.inline = ")"
  a href="#{messages_url :sent}" class="#{:selected if params[:type] == 'sent'}" Отправленное
.subheadline
  = @page_title.last
  a.rss href="#{rss_notifications_url @user.to_param, MessagesController.rss_key(@user)}" title="RSS"

.forum-container
  .comments.zero-margin.zero-top-border
    .messages-block.comments-container
      - if @messages.empty?
        p.no-messages Ничего нет.
      = render partial: 'messages/message', collection: @messages, formats: :html
      - if @add_postloader
        = render partial: 'site/postloader_new', locals: { filter: 'comment', url: @postloader_url }, formats: :html
