.b-message.shiki-object.unprocessed[
    class="#{'b-generated_news' if message.generated_news?}"
    id="#{message.id}"
    data-user_id="#{message.from.id}"
    data-user_nickname="#{message.from.nickname}"
  ]
  .inner
    - if message.persisted?
      span.item-mobile title="Действия"
      aside.markers
        - if !message.read && message.to == current_user
          .b-new_marker.active

      aside.buttons
        .main-controls
          - if message.kind == MessageType::FriendRequest
            - if message.read
              span.item-delete title="Удалить"
            - else
              span.item-request-confirm data-remote="true" data-method="post" data-type="json" action="#{friend_add_url message.from_id}" title="Принять"
              span.item-request-reject.friend-request title="Отклонить"
              span.item-delete title="Удалить" style="#{'display: none' unless message.read}"

          - elsif message.kind == MessageType::GroupRequest
            - if message.read
              span.item-delete title="Удалить"
            - else
              span.item-request-confirm data-remote="true" data-method="post" data-type="json" action="#{accept_group_invite_url message.subject}" title="Принять"
              span.item-request-reject data-remote="true" data-method="post" data-type="json" action="#{reject_group_invite_url message.subject}" title="Отклонить"
              span.item-delete title="Удалить" style="#{'display: none' unless message.read}"

          - else
            - if message.kind == MessageType::Private
              span.item-quote title="Цитировать"
              span.item-reply data-action="#{message_url message}" data-type="json" data-remote="true" title="Ответить"
            - if can?(:edit, message) && message.kind == MessageType::Private
              span.item-edit data-action="#{edit_message_url message}" data-type="html" data-remote="true" title="Изменить"
            - if can? :destroy, message
              span.item-delete title="Удалить"

          span.item-cancel title="Отмена"

        - if can? :destroy, message
          .delete-controls
            span.item-delete-confirm action="#{message_url message}" data-type="json" data-remote="true" data-method="delete" title="Удалить"
            span.item-delete-cancel title="Отмена"

    header
      - unless message.generated_news?
        span.linkeable data-href="#{local_assigns[:message_url] || message.url}"
          img src="#{message.image}" srcset="#{message.image_2x} 2x" alt="#{message.title}"
      .name-date
        - if message.generated_news?
          .b-anime_status_tag class="#{message.linked.action}" = message.linked.localized_action

        a href="#{local_assigns[:message_url] || message.url}"
          = message.title

        - if message.persisted?
          time datetime="#{message.created_at.iso8601}"
            = time_ago_in_words message.created_at, "%s назад"

    .body
      - if message.generated_news?
        = render message.linked.linked.decorate, cover_title: :none, cover_notice: :none, content_by: :block, content_title: :none, content_text: :none
      - else
        == get_message_body message

      - if message.kind == MessageType::SiteNews && message.linked
        = link_to 'к новости→', topic_url(message.linked), class: 'right to-entry'

      - if !message.read && message.to == current_user
        .appear-marker class="appear-message-#{message.id}" data-appear_url="#{mark_read_messages_url}" data-disabled="#{[MessageType::FriendRequest, MessageType::GroupRequest].include?(message.kind) ? true : false}"
