.comment-block.message-block.appear-block class="type-#{message.kind} comment-#{message.id}#{' comment-new' if message.new?(params) }"
  - if message.new?(params)
    p.new-marker новое
  .buttons
    .main-controls
      - unless ['sent','notifications'].include?(params[:type]) || message.from.bot?
        a.item-reply href="#{talk_url message.from, message_id: message.id, page: nil}" title="Ответить"
      - if ![MessageType::FriendRequest, MessageType::GroupRequest].include?(message.kind) || !message.new?(params)
        span.item-delete
      - else
        - if message.kind == MessageType::FriendRequest
          span.item-request-confirm data-remote="true" data-method="post" data-type="json" action="#{friend_add_url message.from_id}" title="Принять"
          span.item-request-reject title="Отклонить"
        - else
          span.item-request-confirm data-remote="true" data-method="patch" data-type="json" action="#{group_invites_accept_url message.subject}" title="Принять"
          span.item-request-reject data-remote="true" data-method="patch" data-type="json" action="#{group_invites_reject_url message.subject}" title="Отклонить"
    .delete-controls
      span.item-delete-confirm action="#{url_for message}" data-type="json" data-remote="true" data-method="delete" title="Удалить"
      span.item-delete-cancel title="Отмена"

  .image-name
    - if params[:type] != 'sent'
      = link_to user_url(message.from) do
        img src="#{message.from.avatar_url 64}" alt="#{message.from.nickname }"
      = link_to message.from.nickname, user_url(message.from), class: :name
    - else
      = link_to user_url(message.to) do
        img src="#{message.to.avatar_url 64}" alt="#{message.to.nickname }"
      = link_to "@#{message.to.nickname}", user_url(message.to), class: :name
    p.date
      = time_ago_in_words message.created_at, "%s назад"

  .body
    - if message.linked.class == AnimeNews && message.linked.anime.image.exists?# && !message.body.include?('anime_poster')
      = ani_manga_link(message.linked.anime) do
        img.anime-image src="#{message.linked.anime.image.url :preview}" title="#{{message.linked.anime.name}}" alt="#{{message.linked.anime.name}}"
    == get_message_body message

    - if should_show_more? message
      = link_to "к новости→", topic_url(message.linked), class: 'right to-entry'

    .appear-marker class="appear-#{message.id}" data-href="#{read_messages_url}" data-disabled="#{[MessageType::FriendRequest, MessageType::GroupRequest].include?(message.kind) ? 'true' : 'false'}"
