= render layout: 'page' do
  = render 'dialogs/navigation'
  .subheadline = @page_title.last
  .block
    = render @collection
    = render 'blocks/postloader', filter: 'b-message', url: index_profile_messages_url(@resource, messages_type: @messages_type, page: @page+1)
