= auto_discovery_link_tag :rss, feed_messages_url(@user.to_param, MessagesController.rss_key(@user)), title: 'RSS'

= render layout: 'page' do
  - unless @messages_type == :private
    .messages-action
      a[
        href="#{read_all_profile_messages_url @resource, messages_type: @messages_type}"
        data-method='post'
        data-confirm="#{t '.confirm_mark_as_read'}"
      ] = t '.mark_as_read'

      a[
        href="#{delete_all_profile_messages_url @resource, messages_type: @messages_type}"
        data-method='post'
        data-confirm="#{t '.confirm_remove_all'}"
      ] = t '.remove_all'

  = render 'dialogs/navigation'

  .subheadline
    = @page_title.last

  .block
    .b-topic.unprocessed data-no-faye='true'
      .b-comments
        - if @collection.any?
          = render @collection, reply_as_link: @messages_type == :private

          - if @add_postloader
            = render 'blocks/postloader',
              filter: 'b-message',
              next_url: index_profile_messages_url(@resource, messages_type: @messages_type, page: @page+1)
        - else
          p.b-nothing_here = t '.no_messages'
