= auto_discovery_link_tag :rss, feed_messages_url(@user.to_param, MessagesController.rss_key(@user)), title: 'RSS'

= render layout: 'page' do
  - unless @messages_type == :private
    .mass-actions
      .action: a.b-js-link[
        href=read_all_api_messages_path(type: @messages_type, frontend: true)
        data-method='post'
        data-confirm=t('.confirm_mark_as_read')
      ] = t '.mark_as_read'

      .action: a.b-js-link[
        href=delete_all_api_messages_url(type: @messages_type, frontend: true)
        data-method='post'
        data-confirm=t('.confirm_remove_all')
      ] = t '.remove_all'

  = render 'dialogs/navigation'

  .subheadline.m0
    = og.headline

  .block
    .b-topic.to-process[
      data-dynamic='topic'
      data-faye='false'
    ]
      .b-comments
        - if @collection.any?
          = render @collection, reply_as_link: @messages_type == :private

          - if @collection.next_page?
            = render 'blocks/postloader',
              filter: 'b-message',
              next_url: index_profile_messages_url(@resource, messages_type: @messages_type, page: @collection.next_page)
        - else
          p.b-nothing_here = t '.no_messages'
