/= auto_discovery_link_tag :rss, rss_notifications_url(@user.to_param, MessagesController.rss_key(@user)), title: 'RSS'

= render layout: 'page' do
  .messages-action
    a href="#{read_all_profile_messages_url @resource, messages_type: @messages_type}" data-method="post" data-confirm="Пометить все сообщения этого раздела прочитанными?" Прочитать всё
    a href="#{delete_all_profile_messages_url @resource, messages_type: @messages_type}" data-method="post" data-confirm="Пометить все сообщения этого раздела?" Удалить всё
  = render 'dialogs/navigation'
  .subheadline
    = @page_title.last
  .block
    .b-topic.unprocessed data-no-faye="true"
      .b-comments
        - if @collection.any?
          = render @collection
          - if @add_postloader
            = render 'blocks/postloader', filter: 'b-message', url: index_profile_messages_url(@resource, messages_type: @messages_type, page: @page+1)
        - else
          p.no_comments Нет сообщений
