- if request.xhr?
  p.b-nothing_here.centered = t '.no_message'

- else
  .to-process[
    data-dynamic='topic'
    data-faye='false'
  ]
    .subheadline = t '.user_message', id: @resource.id
    p.b-nothing_here = t '.no_message'
