- if request.xhr? || params[:action] == 'tooltip'
  = render @resource
- else
  .subheadline
    == t '.user_message',
      id: @resource.id,
      from: render('users/user_16', user: @resource.from),
      to: render('users/user_16', user: @resource.to)
  .to-process[
    data-dynamic='topic'
    data-faye='false'
  ]
    = render @resource
