.block.achievements
  .subheadline
    a href=profile_achievements_url(view.user) = t '.achievements'
  .cc-3
    .c-column
      .header
        .title = t 'achievements.group.common'
      - if view.common_achievements.any?
        .cc-achievements
          = render partial: 'users/achievements/achievement',
            collection: view.common_achievements,
            locals: { is_badge: true }
      - else
        p.b-nothing_here = t '.no_achievements'
    .c-column
      .header
        .title = t 'achievements.group.genre'
      - if view.genre_achievements.any?
        .cc-achievements
          = render partial: 'users/achievements/achievement',
            collection: view.genre_achievements,
            locals: { is_badge: true }
      - else
        p.b-nothing_here = t '.no_achievements'
    .c-column
      .header
        .title = t 'achievements.group.franchise'
        a.size[
          href=franchise_profile_achievements_url(view.user)
        ] #{view.franchise_achievements_size} / #{view.all_franchise_achievements.size}
      - if view.franchise_achievements.any?
        .cc-franchises
          = render partial: 'users/achievements/badge',
            collection: view.franchise_achievements,
            locals: { tipsy_size: 'normal' },
            as: :achievement
      - else
        p.b-nothing_here = t '.no_achievements'

  .authors
    .header
      .title = t 'achievements.group.author'
      a.size[
        href=author_profile_achievements_url(view.user)
      ] #{view.author_achievements_size} / #{view.all_author_achievements.size}
    - if view.author_achievements.any? { |v| v.level == 1 } || view.author_achievements.all? { |v| v.progress > 0 }
      .cc-authors
        = render partial: 'users/achievements/achievement',
          collection: view.author_achievements,
          locals: { is_badge: true }
    - else
      p.b-nothing_here = t '.no_achievements'
