.block.achievements
  .subheadline
    a href=profile_achievements_url(user) = t '.achievements'
  .cc-3
    .c-column
      .header
        .title = t 'achievements.group.common'
      - if view.common_achievements.any?
        .cc-achievements
          = render partial: 'users/achievements/badge',
            collection: view.common_achievements.shuffle.take(4).sort_by(&:sort_criteria),
            as: :achievement
      - else
        p.b-nothing_here = t '.no_achievements'
    .c-column
      .header
        .title = t 'achievements.group.genre'
      - if view.genre_achievements.any?
        .cc-achievements
          = render partial: 'users/achievements/badge',
            collection: view.genre_achievements.shuffle.take(4).sort_by(&:sort_criteria),
            as: :achievement
      - else
        p.b-nothing_here = t '.no_achievements'
    .c-column
      .header
        .title = t 'achievements.group.franchise'
        a.size[
          href=franchise_profile_achievements_url(@resource)
        ] #{view.franchise_achievements_count} / #{view.all_franchise_achievements.size}
      .cc-franchises
        = render partial: 'users/achievements/badge',
          collection: view.franchise_achievements.take(12),
          as: :achievement

      - if view.franchise_achievements.none? && view.missing_franchise_achievements.none?
        p.b-nothing_here = t '.no_achievements'
