.c-history[
  class="x#{view.preview.size}"
]
  .subheadline.m13
    - if can? :access_list, view.user
      a href=profile_user_histories_url(view.user)
        = i18n_io 'History', :one
    - else
      = i18n_io 'History', :one

  div
    - view.preview.each do |entry|
      .entry
        a[
          href=entry.url
          title=entry.name
        ]
          .image-name
            = render 'user_histories/image', history: entry
            span.title
              = entry.localized_name
          span.misc title=entry.reversed_action
            = entry.reversed_action
          time.misc.date.unprocessed[
            datetime=entry.created_at.iso8601
          ] = entry.localized_date
