tr
  td
    = render 'users/user_16', user: user
  td.actions
    a.b-js-link[
      data-action=api_v2_users_ignore_url(user.id)
      data-method="DELETE"
      data-remote="true"
      data-type="json"
    ] = t '.stop_ignore'
