header.head.misc
  h1[
    class=(@user.nickname_changes? ? 'aliases' : '' if params[:controller] == 'profiles' && params[:action] == 'show')
    title=(@user.nickname_changes? ? @user.nicknames_tooltip : '' if params[:controller] == 'profiles' && params[:action] == 'show')
  ]
    - if params[:action] != 'show' || @back_url
      a.back[
        href=(@back_url || @user.url)
        title=t('back')
        data-text=t('back')
      ]
    - if @user.will_save_change_to_nickname?
      = @user.changes['nickname'][0]
    - else
      = @user.nickname
    = render 'profiles/status', view: @view
    = yield :head_misc

  = yield :head_notice
  = render 'application/breadcrumbs'

.block.m0
  = yield
