.menu-toggler
  .toggler

.menu-slide-outer
  .menu-slide-inner
    .l-content.profile-head
      .c-brief
        .avatar
          img src="#{@resource.avatar_url 160}" alt="#{@resource.nickname}" title="#{@resource.nickname}"
          /img src="#{@resource.avatar_url 80}" srcset="#{@resource.avatar_url 160} 2x" alt="#{@resource.nickname}" title="#{@resource.nickname}"

        header.head.misc
          h1 class="#{@resource.nickname_changes? ? 'aliases' : ''}" title="#{@resource.nickname_changes? ? @resource.nicknames_tooltip : ''}"
            span.nickname
              = @resource.nickname
          .misc
            - if @resource.banned?
              span.banned забанен
            - else
              = @resource.last_online
          p.notice
            - @resource.common_info.each do |entry|
              span = entry

      .c-lists-info
        - @resource.stats.graph_statuses.each do |klass,stats,graph|
          = render 'stats_bar', klass: klass, stats: stats, graph: graph

    aside.l-menu
      .subheadline menu


.profile-content
  = yield

/.menu-toggler
  /.toggler

/header.head
  /meta itemprop="name" content="#{{@resource.name}}"
  /- if @itemtype
    /h1
      /= @resource.nickname
  /- else
    /h2
      /a.back href="#{@resource.url}" title="Назад в профиль"
      /= @resource.nickname

  /p.notice
    /- @resource.common_info.each do |entry|
      /span = entry

  //= render partial: 'blocks/breadcrumbs', object: @breadcrumbs

/.menu-slide-outer
  /.menu-slide-inner
    /.l-content
      /= yield

    /aside.l-menu
      /= render partial: 'menu'
