header.head.misc
  h1[
    class="#{@user.nickname_changes? ? 'aliases' : '' if params[:controller] == 'profiles' && params[:action] == 'show'}"
    title="#{@user.nickname_changes? ? @user.nicknames_tooltip : '' if params[:controller] == 'profiles' && params[:action] == 'show'}"
  ]
    - if params[:action] != 'show' || @back_url
      a.back[
        href="#{@back_url || @user.url}"
        title="#{t 'back_to_page'} #{{@user.name}}"
        data-text="#{t 'back'}"
      ]
    = og.headline
    = render 'profiles/status', user: @user
    = yield :head_misc

  = render 'application/breadcrumbs'

.block.m0
  = yield
