/.menu-toggler
  /.toggler

/.menu-slide-outer
  /.menu-slide-inner
    /.l-content.profile-head
- if params[:action] == 'show'
  .profile-head
    - if @resource.history.any?
      .c-history
        .subheadline.m13
          - if can? :see_list, @resource
            a href="#{index_profile_user_history_index_url @resource}" История
          - else
            | История

        ul.block-list-alt
          - @resource.formatted_history.each do |entry|
            li.entry
              a href="#{entry[:url]}" title="#{entry[:name]}"
                .image-name
                  img src="#{entry[:image]}" srcset="#{"#{entry[:image_2x]} 2x" if entry[:image_2x]}" alt="#{entry[:name]}" title="#{entry[:name]}"
                  span.title
                    == entry[:name]
                span.misc title="#{entry[:reversed_action]}"
                  = entry[:reversed_action]
                span.misc.date
                  = time_ago_in_words entry[:created_at], "%s назад"

    .c-brief
      .avatar
        img src="#{@resource.avatar_url 160}" alt="#{@resource.nickname}" title="#{@resource.nickname}"
        /img src="#{@resource.avatar_url 80}" srcset="#{@resource.avatar_url 160} 2x" alt="#{@resource.nickname}" title="#{@resource.nickname}"

      header.head.misc
        h1 class="#{@resource.nickname_changes? ? 'aliases' : ''}" title="#{@resource.nickname_changes? ? @resource.nicknames_tooltip : ''}"
          - if params[:action] != 'show'
            a.back href="#{@resource.url}" title="Назад на страницу #{{@resource.name}}"
          span.nickname
            = @resource.nickname
        - if @resource.own_profile?
          a.edit href="#{edit_profile_url @resource}" title="Изменить профиль" изменить
        - else
          .misc
            - if @resource.banned?
              span.banned забанен
            - else
              = @resource.last_online
        p.notice
          - @resource.common_info.each do |entry|
            span = entry

    .c-lists-info
      - @resource.stats.graph_statuses.each do |klass,stats,graph|
        = render 'stats_bar', klass: klass, stats: stats, graph: graph

      /aside.l-menu
        /.subheadline Профиль
        /ul.block-list.user-menu
          /li.profile.slider-control class="slider-control-statistics #{:selected if params[:type] == 'statistics'}"
            /= link_to 'Статистика', profile_url(@resource)

          /- if @resource.own_profile?
            /li.inbox.slider-control class="slider-control-inbox #{:selected if ['inbox','notifications','sent'].include?(params[:type])} #{:hidden unless @resource.own_profile?}"
              /a href="#{@resource.unread_messages_url}" title="Почта"
                /- if @resource.unread_count > 0
                  /span.unread-count = @resource.unread_count
                /span Почта

          /li.comments.slider-control class="slider-control-comments #{:selected if params[:type] == 'comments'}"
            /= link_to 'Комментарии', user_comments_url(@resource)

          /li.reviews.slider-control class="slider-control-reviews #{:selected if params[:type] == 'reviews'}"
            /= link_to 'Обзоры', user_reviews_url(@resource)

          /li.changes.slider-control class="slider-control-changes #{:selected if params[:type] == 'changes'}"
            /= link_to 'Правки', user_changes_url(@resource)

          /li.settings.slider-control class="slider-control-settings #{:selected if params[:type] == 'settings'} #{:hidden unless @resource.own_profile?}"
            /= link_to 'Настройки', user_settings_url(@resource)

  .profile-content
    = yield

  /.menu-toggler
    /.toggler

  /header.head
    /meta itemprop="name" content="#{{@resource.name}}"
    /- if @itemtype
      /h1
        /= @resource.nickname
    /- else
      /h2
        /a.back href="#{@resource.url}" title="Назад в профиль"
        /= @resource.nickname

    /p.notice
      /- @resource.common_info.each do |entry|
        /span = entry

    //= render partial: 'blocks/breadcrumbs', object: @breadcrumbs

  /.menu-slide-outer
    /.menu-slide-inner
      /.l-content
        /= yield

      /aside.l-menu
        /= render partial: 'menu'
- else
  header.head.misc
    h1 class="#{@resource.nickname_changes? ? 'aliases' : ''}" title="#{@resource.nickname_changes? ? @resource.nicknames_tooltip : ''}"
      - if params[:action] != 'show'
        a.back href="#{@resource.url}" title="Назад на страницу #{{@resource.name}}"
      = @resource.nickname
    - if can?(:edit, @resource) && @resource.persisted?
      a.edit href="#{edit_profile_url @resource}" title="Изменить профиль" изменить

    = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

  .profile-page
    = yield
