.b-stat_bar class="#{class_name.downcase}"
  - if @resource.own_profile?
    .compatibility
      a href="#{users_url similar: 'similar', klass: class_name.downcase}"
        = t '.similar_users'

  - elsif @resource.compatibility(class_name)
    .compatibility
      - if can? :access_list, @resource
        a href="#{userlist_comparer_path user_1: current_user, user_2: @resource, list_type: class_name.downcase}"
          = render 'profiles/stats_bar_compatibility', class_name: class_name
      - else
        span.link-replacement
          = render 'profiles/stats_bar_compatibility', class_name: class_name

  - if can? :access_list, @resource
    a.title href="#{profile_user_rates_url @resource, list_type: class_name.downcase}"
      = t "#{class_name.downcase}_list"
  - else
    .title = t "#{class_name.downcase}_list"

  = render 'profiles/stats_bar_inner',
    class_name: class_name,
    stats: stats,
    graph: graph,
    user: @resource
