- if params[:controller] == 'profiles' && (!user.own_profile? || user.banned?)
  .misc
    - if !user.own_profile?
      span = user.last_online

    - if user.banned?
      span.banned = t '.banned', gender: user.sex
