- if params[:controller] == 'profiles' && (!view.own_profile? || view.user.banned?)
  .misc
    - if !view.own_profile?
      span = view.user.last_online

    - if view.user.banned?
      span.banned = t '.banned', gender: view.user.sex
