span.text class="#{user.compatibility_class class_name}"
  = user.compatibility_text class_name

- if user.compatibility(class_name) > 0
  span.text &nbsp;
  span.rate
    = user.compatibility(class_name)
