span.text class="#{@resource.compatibility_class class_name}"
  = @resource.compatibility_text class_name

- if @resource.compatibility(class_name) > 0
  span.text &nbsp;
  span.rate
    = @resource.compatibility(class_name)
