.b-stat_bar class="#{klass.downcase}"
  - if @resource.own_profile?
    .compatibility
      a href="#{users_url similar: 'similar', klass: klass.downcase}" похожие пользователи
  - elsif @resource.compatibility(klass)
    .compatibility
      a href="#{userlist_comparer_path user_1: current_user, user_2: @resource, list_type: klass.downcase}"
        span.text class="#{@resource.compatibility_class(klass)}"
          = @resource.compatibility_text(klass)
        - if @resource.compatibility(klass) > 0
          span.text &nbsp;
          span.sep.zero.inline
            | (
          span.rate
            = @resource.compatibility(klass)
          span.sep.zero.inline
            | )

  - if can? :see_list, @resource.object
    a.title href="#{ani_manga_list_url @resource, list_type: klass.downcase}"
      = "Список #{t("Genetive.#{klass}").downcase}"
  - else
    .title Список #{t("Genetive.#{klass}").downcase}

  .bar
    - if graph[:completed_percent] > 1
      .first style="width: #{graph[:completed_percent]}%;" title="#{graph[:completed]} #{UserRate.status_name(:completed, klass).downcase}"
        == graph[:completed_percent] > 2.5 ? graph[:completed] : '&nbsp;'

    - if graph[:incompleted_percent] > 1
      .second style="width: #{graph[:incompleted_percent]}%" title="#{graph[:incompleted]} не #{UserRate.status_name(:completed, klass).downcase}"
        == graph[:incompleted_percent] > 2.5 ? graph[:incompleted] : '&nbsp;'

    - if graph[:dropped_percent] > 1
      .third style="width: #{graph[:dropped_percent]}%;" title="#{graph[:dropped]} #{UserRate.status_name(:dropped, klass).downcase}"
        == graph[:dropped_percent] > 2.5 ? graph[:dropped] : '&nbsp;'

  .stat_names
    - stats.select {|v| v[:size] != 0 }.each do |stat|
      .stat_name
        - if can? :see_list, @resource.object
          a href="#{ani_manga_list_url @resource, list_type: klass.downcase, mylist: stat[:grouped_id], type: nil, studio: nil, publisher: nil}"
            = UserRate.status_name(stat[:name], klass).capitalize
            | &nbsp;
            span.size = stat[:size]
        - else
          = UserRate.status_name(stat[:name], klass).capitalize
          | &nbsp;
          span.size = stat[:size]

