= render layout: 'page' do
  - if @resource.read_only_at && @resource.banned?
    .errors.block
      .subheadline.red Забанен#{'а' if @resource.female?}
      p Время снятия бана #{@resource.read_only_at.strftime '%H:%M %d.%m.%Y'}

  - if user_signed_in? && current_user.moderator?
    .block
      .subheadline Забанить
      p Данной страницей следует пользоваться только в случае невозможности бана по комментарию. Например, если комментарий удалён. Во всех остальных ситуациях баньте через форум в самом комментарии.
      = render template: 'moderation/bans/new', locals: { ban_in_profile: true }

  .block
    .subheadline История банов
    .bans
      - if @resource.bans.any?
        = render partial: 'moderation/bans/ban', collection: @resource.bans.reverse
      - else
        p.b-nothing_here Нет
