= render layout: 'page' do
  - if @resource.read_only_at && @resource.banned?
    .errors.block
      .subheadline.red = t '.banned', gender: @resource.sex
      p = t '.ban_removal', date: l(@resource.read_only_at, format: :full)

  - if user_signed_in? && current_user.moderator?
    .block
      .subheadline = @page_title.last
      p = t '.ban_warning_for_moderator'
      = render template: 'moderations/bans/new', locals: { ban_in_profile: true }

  .block
    .subheadline = t 'ban_history'
    .bans
      - if @resource.bans.any?
        = render partial: 'moderations/bans/ban', collection: @resource.bans.reverse
      - else
        p.b-nothing_here = t('answers.no').capitalize
