= render layout: 'page' do
  - if @resource.read_only_at && @resource.banned?
    .errors.block
      .subheadline.red = t '.banned', gender: @resource.sex
      p = t '.ban_removal', date: l(@resource.read_only_at, format: :full)

  - if user_signed_in? && current_user.moderator?
    .block
      .subheadline = @page_title.last
      p Данной страницей следует пользоваться только в случае невозможности бана по комментарию. Например, если комментарий удалён. Во всех остальных ситуациях баньте через форум в самом комментарии.
      = render template: 'moderations/bans/new', locals: { ban_in_profile: true }

  .block
    .subheadline История банов
    .bans
      - if @resource.bans.any?
        = render partial: 'moderations/bans/ban', collection: @resource.bans.reverse
      - else
        p.b-nothing_here Нет
