= render layout: 'page' do
  - if @resource.read_only_at && @resource.banned?
    .errors.block
      .subheadline.red = t '.banned', gender: @resource.sex
      p == t '.ban_removal',
        formatted_date: l(@resource.read_only_at, format: :full),
        iso_date: @resource.read_only_at.iso8601

  - if can? :manage, Ban
    .cc-2
      .c-column
        .subheadline = t 'actions.moderation.ban'
        p.m10 = t '.ban_warning_for_moderator'
        = render template: 'moderations/bans/new',
          locals: { ban_in_profile: true, ban: @ban }

      .c-column.block_m
        .subheadline = User.model_name.human
        .b-entry-info
          - %i[current_sign_in_ip last_sign_in_ip sign_in_count current_sign_in_at last_sign_in_at].each do |field|
            - unless %i[current_sign_in_ip last_sign_in_ip].include?(field) && @resource.admin?
              = info_line field do
                - if @resource.send(field).respond_to? :strftime
                  = l @resource.send(field), format: :full
                - else
                  = @resource.send(field)

  .block
    .subheadline = t 'ban_history'
    .bans
      - if @resource.bans.any?
        = render partial: 'moderations/bans/ban', collection: @resource.bans.reverse
      - else
        p.b-nothing_here = t('answers.no').capitalize
