= render layout: 'page' do
  h2.subheadline.m10 = @page_title.last
  .b-clubs.index
    = render partial: 'clubs/club',
      collection: @resource.clubs_for_domain,
      locals: { content_by: :detailed }
