= render layout: 'page' do
  .b-options-floated.mobile-phone
    a[
      href=current_url(state: nil)
      class=(:selected unless params.key?(:state))
    ] = t '.published'
    - @available_states.each do |state|
      a[
        href=current_url(state: state)
        class=(:selected if params[:state] == state)
      ] = t ".#{state}"
  - if @view.own_profile?
    .subheadline-buttons
      a.item-new-collection href=new_collection_url(collection: { user_id: current_user&.id })
  h2.subheadline = og.headline
  .b-forum data-faye='false'
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cache: true

    - else
      p.b-nothing_here = t 'no_collections'

    - if @collection.size == controller.class::TOPICS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: current_url(page: @page + 1)
