= render layout: 'page' do
  h2.subheadline
    = og.headline
    - if can? :access_collections, @resource
      .misc-links
        a[
          href=current_url(unpublished: nil)
          class=(:selected unless params.key?(:unpublished))
        ] = t '.published'
        a[
          href=current_url(unpublished: '1')
          class=(:selected if params.key?(:unpublished))
        ] = t '.unpublished'

  .b-forum[
    data-faye='false'
  ]
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cache: true

    - else
      p.b-nothing_here = t 'no_collections'

    - if @collection.size == controller.class::TOPICS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: current_url(page: @page + 1)
