= render layout: 'page' do
  = form_tag '', method: :get, class: 'comments-search' do
    input.subheadline-input.search[
      value=params[:phrase]
      type="text"
      placeholder=t('search.text')
      data-search_url=comments_profile_url(@resource)
    ]
  h2.subheadline = og.headline
  .b-comments
    - if @collection.any?
      = render @collection
    - else
      p.b-nothing_here = t 'no_comments'

    - if @collection.size == controller.class::COMMENTS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-comment',
        next_url: current_url(page: @page + 1)
