= render layout: 'page' do
  /.b-options-floated.mobile-phone_portrait
    a href="#{summaries_profile_url @resource}"
      = i18n_io('Summary', :few)
      span.brackets = @resource.activity_stats.summaries_count
    span.link.selected
      = i18n_io('Comment', :few)
      span.brackets = @resource.activity_stats.comments_count

  = form_tag '', method: :get, class: 'comments-search' do
    input.subheadline-input.search[
      value=params[:phrase]
      type="text"
      placeholder=t('search.text')
      data-search_url=comments_profile_url(@resource)
    ]
  h2.subheadline = og.headline
  .b-comments
    - if @collection.any?
      = render @collection
    - else
      p.b-nothing_here = t 'no_comments'

    - if @collection.size == controller.class::COMMENTS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-comment',
        next_url: current_url(page: @page + 1)
