= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  .b-options-floated.mobile-phone
    - %w[account profile styles list notifications misc].each do |section|
      a[
        class=(:selected if @section == section || section == ProfilesController::PARENT_SECTIONS[params[:section]])
        href=@resource.edit_url(section: section)
      ] = t ".pages.#{section}"
  h2.subheadline = t :settings

  .block.edit-page class=@section
    = render "profiles/edit/#{@section}"
