= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  .b-options-floated.mobile-phone
    - %w(account profile styles list notifications misc).each do |page|
      a[
        class=(:selected if @page == page || page == ProfilesController::PARENT_PAGES[params[:page]])
        href=@resource.edit_url(page: page)
      ] = t ".pages.#{page}"
  h2.subheadline = t :settings

  .block.edit-page class=@page
    = render "profiles/edit/#{@page}"
