= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline = i18n_i 'error', :other
      == @resource.errors.full_messages.join('<br>')

  .b-options-floated.mobile-phone
    a[
      class="#{:selected if @page == 'account' || @page == 'password'}"
      href="#{edit_profile_url @resource, page: 'account'}"
    ] = t '.pages.account'
    - %w(profile styles list notifications misc).each do |page|
      a[
        class="#{:selected if @page == page}"
        href="#{edit_profile_url @resource, page: page}"
      ] = t ".pages.#{page}"
  h2.subheadline.m10 = @page_title.last

  .block.edit-page class="#{@page}"
    = render "profiles/edit/#{@page}"
