= render layout: 'page' do
  - if @resource.errors.any?
    .b-errors
      .subheadline Ошибки
      == @resource.errors.full_messages.join('<br>')

  .b-options-floated.mobile-support.mobile-landscape
    a class="#{:selected if @page == 'account' || @page == 'password'}" href="#{edit_profile_url @resource, page: 'account'}" Аккаунт
    a class="#{:selected if @page == 'profile'}" href="#{edit_profile_url @resource, page: 'profile'}" Профиль
    a class="#{:selected if @page == 'styles'}" href="#{edit_profile_url @resource, page: 'styles'}" Внешний&nbsp;вид&nbsp;сайта
    a class="#{:selected if @page == 'list'}" href="#{edit_profile_url @resource, page: 'list'}" Список&nbsp;аниме&nbsp;и&nbsp;манги
    a class="#{:selected if @page == 'notifications'}" href="#{edit_profile_url @resource, page: 'notifications'}" Уведомления
    a class="#{:selected if @page == 'misc'}" href="#{edit_profile_url @resource, page: 'misc'}" Прочее
  h2.subheadline.m10 = @page_title.last

  .block.edit-page class="#{@page}"
    = render "profiles/edit/#{@page}"
