= render layout: 'page' do
  // remember that cache digest does not work properly inside render layoyt: ...
  // don't forget to change cache version here
  = cache [@favorites_view.cache_key, @view.own_profile?, params[:edit], :v2] do
    - unless params[:edit] && params[:edit] != 'animes'
      - if @favorites_view.animes.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'animes')
        .subheadline.m10 = t '.favourite.anime'
        .cc-favourites.to-process data-dynamic="cutted_covers"
          = render @favorites_view.animes, (params[:edit] ? { cover_by: :link, content_by: :none } : {})

    - unless params[:edit] && params[:edit] != 'mangas'
      - if @favorites_view.mangas.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'mangas')
        .subheadline.m10 = t '.favourite.manga'
        .cc-favourites.to-process data-dynamic="cutted_covers"
          = render @favorites_view.mangas, (params[:edit] ? { cover_by: :link, content_by: :none } : {})

    - unless params[:edit] && params[:edit] != 'ranobe'
      - if @favorites_view.ranobe.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'ranobe')
        .subheadline.m10 = t '.favourite.ranobe'
        .cc-favourites.to-process data-dynamic="cutted_covers"
          = render @favorites_view.ranobe, (params[:edit] ? { cover_by: :link, content_by: :none } : {})

    - unless params[:edit] && params[:edit] != 'characters'
      - if @favorites_view.characters.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'characters')
        .subheadline.m10 = t '.favourite.character'
        .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="character"
          = render @favorites_view.characters

    - unless params[:edit] && params[:edit] != 'seyu'
      - if @favorites_view.seyu.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'seyu')
        .subheadline.m10 = t '.favourite.seyu'
        .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @favorites_view.seyu

    - unless params[:edit] && params[:edit] != 'producers'
      - if @favorites_view.producers.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'producers')
        .subheadline.m10 = t '.favourite.producer'
        .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @favorites_view.producers

    - unless params[:edit] && params[:edit] != 'mangakas'
      - if @favorites_view.mangakas.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'mangakas')
        .subheadline.m10 = t '.favourite.mangaka'
        .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @favorites_view.mangakas

    - unless params[:edit] && params[:edit] != 'people'
      - if @favorites_view.people.any?
        - if @view.own_profile?
          .subheadline-buttons
            - if params[:edit]
              a.item-back href=favorites_profile_url(@resource)
            - else
              a.item-edit href=favorites_profile_url(@resource, edit: 'people')
        .subheadline.m10 = t '.favourite.person'
        .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @favorites_view.people

  - if params[:edit]
    a.b-button href=favorites_profile_url(@resource) = t('back').capitalize
