= render layout: 'page' do
  = cache @resource.object.favourites do
    - if @resource.fav_animes.any?
      .block.m0
        .subheadline.m10 = t '.favourite.anime'
        .cc.to-process data-dynamic="cutted_covers"
          = render @resource.fav_animes.decorate

    - if @resource.fav_mangas.any?
      .block.m0
        .subheadline.m10 = t '.favourite.manga'
        .cc.to-process data-dynamic="cutted_covers"
          = render @resource.fav_mangas.decorate

    - if @resource.fav_ranobe.any?
      .block.m0
        .subheadline.m10 = t '.favourite.ranobe'
        .cc.to-process data-dynamic="cutted_covers"
          = render @resource.fav_ranobe.decorate

    - if @resource.fav_characters.any?
      .block.m0
        .subheadline.m10 = t '.favourite.character'
        .cc.to-process data-dynamic="cutted_covers" data-ratio_type="character"
          = render @resource.fav_characters.decorate

    - if @resource.fav_seyu.any?
      .block.m0
        .subheadline.m10 = t '.favourite.seyu'
        .cc.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @resource.fav_seyu.decorate

    - if @resource.fav_producers.any?
      .block.m0
        .subheadline.m10 = t '.favourite.producer'
        .cc.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @resource.fav_producers.decorate

    - if @resource.fav_mangakas.any?
      .block.m0
        .subheadline.m10 = t '.favourite.mangaka'
        .cc.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @resource.fav_mangakas.decorate

    - if @resource.fav_persons.any?
      .block.m0
        .subheadline.m10 = t '.favourite.person'
        .cc.to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render @resource.fav_persons.decorate
