= render layout: 'page' do
  // remember that cache digest does not work properly inside render layoyt: ...
  // don't forget to change cache version here
  = cache @favorites_view.cache_key do
    - if @favorites_view.animes.any?
      .subheadline.m10 = t '.favourite.anime'
      .cc-favourites.to-process data-dynamic="cutted_covers"
        = render @favorites_view.animes

    - if @favorites_view.mangas.any?
      .subheadline.m10 = t '.favourite.manga'
      .cc-favourites.to-process data-dynamic="cutted_covers"
        = render @favorites_view.mangas

    - if @favorites_view.ranobe.any?
      .subheadline.m10 = t '.favourite.ranobe'
      .cc-favourites.to-process data-dynamic="cutted_covers"
        = render @favorites_view.ranobe

    - if @favorites_view.characters.any?
      .subheadline.m10 = t '.favourite.character'
      .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="character"
        = render @favorites_view.characters

    - if @favorites_view.seyu.any?
      .subheadline.m10 = t '.favourite.seyu'
      .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render @favorites_view.seyu

    - if @favorites_view.producers.any?
      .subheadline.m10 = t '.favourite.producer'
      .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render @favorites_view.producers

    - if @favorites_view.mangakas.any?
      .subheadline.m10 = t '.favourite.mangaka'
      .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render @favorites_view.mangakas

    - if @favorites_view.people.any?
      .subheadline.m10 = t '.favourite.person'
      .cc-favourites.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render @favorites_view.people
