= render layout: 'page' do
  .subheadline.m3 = @page_title.last
  div
    .b-topic.unprocessed data-faye="#{@resource.main_comments_view.faye_channel}"
      = render 'topics/comments', view: @resource.main_comments_view
