= render layout: 'page' do
  - if @resource.read_only_at && @resource.banned?
    .errors.block
      .subheadline.red = t '.banned', gender: @resource.sex
      p == t '.ban_removal',
        formatted_date: l(@resource.read_only_at, format: :full),
        iso_date: @resource.read_only_at.iso8601

  - if can? :manage, Ban
    .cc-2.block
      .c-column
        .subheadline = t 'actions.moderation.ban'
        p.m10 = t '.ban_warning_for_moderator'
        = render template: 'moderations/bans/new',
          locals: { ban_in_profile: true, ban: @ban }

      .c-column.block_m
        .subheadline = User.model_name.human
        .b-entry-info
          - %i[email created_at current_sign_in_ip last_sign_in_ip sign_in_count current_sign_in_at last_sign_in_at].each do |field|
            - unless %i[current_sign_in_ip last_sign_in_ip].include?(field) && @resource.admin?
              = info_line field do
                - if @resource.send(field).respond_to? :strftime
                  = l @resource.send(field), format: :full
                - else
                  = @resource.send(field)

  .block2
    .subheadline = t 'profiles.show.ban_history'
    .bans
      - if @resource.bans.any?
        = render partial: 'moderations/bans/ban', collection: @resource.bans.reverse
      - else
        p.b-nothing_here = t('answers.no').capitalize

  .cc-3.block
    - if @resource.stats.topics_count.positive?
      .c-column
        .subheadline
          a href=topics_profile_url(@resource)
            = i18n_io 'Topic', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.topics_count

    - if @resource.stats.reviews_count.positive?
      .c-column
        .subheadline
          a href=reviews_profile_url(@resource)
            = i18n_io 'Review', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.reviews_count

    - if @resource.stats.comments_count.positive?
      .c-column
        .subheadline
          a href=comments_profile_url(@resource)
            = i18n_io 'Comment', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.comments_count

    - if @resource.stats.summaries_count.positive?
      .c-column
        .subheadline
          a href=summaries_profile_url(@resource)
            = i18n_io 'Summary', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.summaries_count

    - if @resource.stats.versions_count.positive?
      .c-column
        .subheadline
          a href=versions_profile_url(@resource)
            = i18n_io 'Content_change', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.versions_count

    - if ru_host? && @resource.stats.video_uploads_count.positive?
      .c-column
        .subheadline
          a href=video_uploads_profile_url(@resource)
            = i18n_io 'Video_upload', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.video_uploads_count

    - if ru_host? && @resource.stats.video_versions_count.positive?
      .c-column
        .subheadline
          a href=video_versions_profile_url(@resource)
            = i18n_io 'Video_change', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.video_versions_count

    - if ru_host? && @resource.stats.video_reports_count.positive?
      .c-column
        .subheadline
          a href=video_reports_profile_url(@resource)
            = i18n_io 'Video_report', :few
        .b-entry-info
          = info_line t('.moderation.amount'), @resource.stats.video_reports_count
