= render layout: 'page' do
  h2.subheadline = og.headline
  .b-forum[
    data-faye='false'
  ]
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cached: ->(entry) { CacheHelper.keys entry }

    - else
      p.b-nothing_here = t 'no_reviews'

    - if @collection.size == controller.class::TOPICS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-review',
        next_url: current_url(page: @page + 1)
