= render layout: 'page' do
  h2.subheadline = og.headline
  .b-forum[
    data-faye='false'
  ]
    - if @collection.any?
      = render partial: 'reviews/review',
        collection: @collection,
        locals: { is_display_target: true },
        cached: ->(entry) { CacheHelper.keys entry, :is_display_target }

    - else
      p.b-nothing_here = t 'no_reviews'

    - if @collection.size == controller.class::TOPICS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-review',
        next_url: current_url(page: @page + 1)
