= render layout: 'page' do
  h2.subheadline.m10 = @page_title.last
  div
    - if @collection.any?
      = render partial: 'topics/topic', collection: @collection, as: :view
      - if @add_postloader
        = render 'blocks/postloader', filter: 'b-topic', url: reviews_profile_url(page: @page+1)
    - else
      p.b-nothing_here Нет рецензий
