= render layout: 'page' do
  .cc-2
    .c-column
      .lifetime.b-stat_bar
        .title
          - if @resource.stats.spent_time.days > 0
            .label #{@resource.male? ? 'Провёл' : 'Провела'} за аниме
            .value #{@resource.stats.spent_time_in_words}
          - else
            | Нет просмотров аниме

        .bar
          .cuts
            .cut.week
            .cut.month
            .cut.month_3
            .cut.month_6
            .cut.year

          .first style="width: #{@resource.stats.spent_time_percent}%" title="Просмотрено и прочитано"
          /.second style="width: 12%" title="Запланировано"
          /.third style="width: 58%"
          .third style="width: #{100 - @resource.stats.spent_time_percent}%"
        .times
          .time class="#{:checked if @resource.stats.spent_time.weeks >= 1}" неделя
          .time class="#{:checked if @resource.stats.spent_time.months >= 1}" месяц
          .time class="#{:checked if @resource.stats.spent_time.months_3 >= 1}" 3 месяца
          .time class="#{:checked if @resource.stats.spent_time.months_6 >= 1}" 6 месяцев
          .time class="#{:checked if @resource.stats.spent_time.years >= 1}" год

      .activity
        .title Активность на сайте
        - if @resource.stats.activity.any?
          .graph data-stats="#{@resource.stats.activity.to_json}" data-bar="vertical" data-flattened="true"
        - else
          p.stat-sorry Недостаточно данных для формирования статистики

    .c-column
      .cc-2a.m0
        .c-column.block
          .subheadline.m10: a href="#{friends_profile_url @resource}" Друзья
          .cc-friends
            - if @resource.friends.none?
              .not-a-member Нет друзей
            - else
              = render @resource.friends.take(12), content_by: :avatar

        .c-column.block
          .subheadline.m10: a href="#{clubs_profile_url @resource}" Клубы
          .cc-clubs
            - if @resource.clubs.none?
              .not-a-member Не состоит ни в одном из клубов
            - else
              = render partial: 'clubs/club', collection: @resource.clubs.take(4), locals: { content_by: :avatar }

      .block
        .subheadline.m10: a href="#{favourites_profile_url @resource}" Избранное
        .cc-favourites
          = render @resource.favourites, cover_by: :image_link

  - if @user.about_html.present?
    .block
      .subheadline.m10 Обо мне
      = @user.about_html
