= render layout: 'page' do
  .cc-2.block
    .c-column
      .lifetime.b-stat_bar
        .title
          - if @resource.stats.spent_time.days > 0
            .value #{@resource.stats.spent_time_in_words}
            .label #{@resource.male? ? 'Провёл' : 'Провела'} за аниме
          - else
            | Нет просмотров аниме

        .bar
          .cuts
            .cut.week
            .cut.month
            .cut.month_3
            .cut.month_6
            .cut.year

          .first style="width: #{@resource.stats.spent_time_percent}%" title="Просмотрено и прочитано"
          /.second style="width: 12%" title="Запланировано"
          /.third style="width: 58%"
          .third style="width: #{100 - @resource.stats.spent_time_percent}%"
        .times
          .time class="#{:checked if @resource.stats.spent_time.weeks >= 1}" неделя
          .time class="#{:checked if @resource.stats.spent_time.months >= 1}" месяц
          .time class="#{:checked if @resource.stats.spent_time.months_3 >= 1}" 3 месяца
          .time class="#{:checked if @resource.stats.spent_time.months_6 >= 1}" 6 месяцев
          .time class="#{:checked if @resource.stats.spent_time.years >= 1}" год

      .activity
        .title Активность на сайте
        - if @resource.stats.activity.any?
          .graph data-stats="#{@resource.stats.activity.to_json}" data-bar="vertical" data-flattened="true"
        - else
          .list-is-empty Нет статистики

    .c-column
      .cc-2a.m0
        .c-column.block
          .subheadline.m10
            - if @resource.friends.any? && @resource.friends.size > 12
              a href="#{friends_profile_url @resource}" Друзья
            - else
              | Друзья
          .cc-friends
            - if @resource.friends.any?
              = render @resource.friends.take(12), content_by: :avatar
            - else
              .list-is-empty Нет друзей

        .c-column.block
          .subheadline.m10
            - if @resource.clubs.any? && @resource.clubs.size > 4
              a href="#{clubs_profile_url @resource}" Клубы
            - else
              | Клубы
          .cc-clubs
            - if @resource.clubs.any?
              = render partial: 'clubs/club', collection: @resource.clubs.take(4), locals: { content_by: :avatar }
            - else
              .list-is-empty Не состоит ни в одном из клубов

      .block
        .subheadline.m10
          - if @resource.favourites.any?
            a href="#{favourites_profile_url @resource}" Избранное
          - else
            | Избранное
        .cc-favourites
          - if @resource.favourites.any?
            = render @resource.favourites, cover_by: :image_link
          - else
            .list-is-empty Список изранного пуст

  - if @user.about_html.present?
    .block
      .subheadline.m10 Обо мне
      = @user.about_html
