- content_for :head do
  = auto_discovery_link_tag :rss,
    profile_url(@resource, format: :rss),
    title: t('.history_rss', nickname: @resource.nickname)

.profile-head[
  data-user-id=@resource.id
]
  - if @view.history_view.display?
    = render 'profiles/history', view: @view.history_view

  .c-brief
    .avatar
      img[
        src=@view.avatar_url(160)
        alt=@resource.nickname
        title=@resource.nickname
      ]

      - if user_signed_in?
        .profile-actions
          - if @view.own_profile?
            a.mail.b-tooltipped.unprocessed[
              href=profile_dialogs_url(@resource)
              title=t('.my_mail')
              data-direction='top'
            ]
            a.settings.b-tooltipped.unprocessed[
              href=@resource.edit_url(section: :account)
              title=t('.my_profile_settings')
              data-direction='top'
            ]
            a.ban.b-tooltipped.unprocessed[
              href=moderation_profile_url(@resource)
              title=t('.my_bans')
              data-direction='top'
            ]

          - else
            - if can? :create, Message.new(from: current_user.object, to: @resource.object, kind: MessageType::PRIVATE)
              a.talk.b-tooltipped.unprocessed[
                href=profile_dialog_url(current_user, @resource)
                title=t('.send_message')
                data-direction='top'
              ]
            a.fav-add.friend-action.b-tooltipped.unprocessed[
              href=api_friend_url(@resource.id)
              style=('display: none;' if @resource.is_friended?)
              title=t('.add_to_friends')
              data-remote='true'
              data-method='post'
              data-type='json'
              data-direction='top'
            ]
            a.fav-remove.friend-action.b-tooltipped.unprocessed[
              href=api_friend_url(@resource.id)
              style=('display: none;' unless @resource.is_friended?)
              title=t('.remove_from_friends')
              data-remote='true'
              data-method='delete'
              data-type='json'
              data-direction='top'
            ]
            a.ignore-add.ignore-action.b-tooltipped.unprocessed[
              href=api_ignore_url(@resource.id)
              style=('display: none;' if @view.ignored?)
              title=t('.add_to_ignored')
              data-remote='true'
              data-method='post'
              data-type='json'
              data-direction='top'
            ]
            a.ignore-remove.ignore-action.b-tooltipped.unprocessed[
              href=api_ignore_url(@resource.id)
              style=('display: none;' unless @view.ignored?)
              title=t('.remove_from_ignored')
              data-remote='true'
              data-method='delete'
              data-type='json'
              data-direction='top'
            ]
            - if can? :edit, @resource
              a.settings.b-tooltipped.unprocessed[
                href=@resource.edit_url(section: :account)
                title=t('.user_profile_settings')
                data-direction='top'
              ]
            a.ban.b-tooltipped.unprocessed[
              href=moderation_profile_url(@resource)
              title=t(can?(:manage, Ban) ? '.moderation' : '.ban_history')
              data-direction='top'
            ]

    header.head.misc
      h1[
        class=(:aliases if @resource.nickname_changes?)
        data-tooltip_url=(profile_nickname_changes_url(@resource) if @resource.nickname_changes?)
      ]
        - if params[:action] != 'show'
          a.back[
            href=@resource.url
            title=t('actions.back_to_page')
            data-text=t('actions.back')
          ]
        = @resource.nickname @view.own_profile?

      = render 'profiles/status', view: @view

      .notice
        - @view.common_info.each do |entry|
          span = entry

  .c-mobile-actions
    - if user_signed_in?
      - if @view.own_profile?
        a href=profile_dialogs_url(@resource)
          = t '.my_mail'
        a href=profile_list_history_url(@resource)
          = i18n_io 'History', :one
        a.history-action href=@resource.edit_url(section: :account)
          = t '.my_profile_settings'
        a href=moderation_profile_url(@resource)
          = t '.my_bans'

      - else
        a href=profile_dialog_url(current_user, @resource) = t('.send_message')
        span.friend-action[
          style=('display: none;' if @resource.is_friended?)
          data-remote='true'
          data-action=api_friend_url(@resource.id)
          data-method='post'
          data-type='json'
        ] = t '.add_to_friends'
        span.friend-action[
          style=('display: none;' unless @resource.is_friended?)
          data-remote='true'
          data-action=api_friend_url(@resource.id)
          data-method='delete'
          data-type='json'
        ] = t '.remove_from_friends'
        span.ignore-action[
          style=('display: none;' if @view.ignored?)
          data-remote='true'
          data-action=api_ignore_url(@resource.id)
          data-method='post'
          data-type='json'
        ] = t '.add_to_ignored'
        span.ignore-action[
          style=('display: none;' unless @view.ignored?)
          data-remote='true'
          data-action=api_ignore_url(@resource.id)
          data-method='delete'
          data-type='json'
        ] = t '.remove_from_ignored'

        - if @view.history_view.display?
          a.history-action href=profile_list_history_url(@resource)
            = i18n_io 'History', :one
        a href=moderation_profile_url(@resource)
          = t can?(:manage, Ban) ? '.moderation' : '.ban_history'

        - if can? :edit, @resource
          a href=@resource.edit_url(section: :account)
            = t('.user_profile_settings')

  .c-info
    .c-lists-info
      - @resource.list_stats.stats_bars.each do |stats_bar|
        = render 'stats_bar', stats_bar: stats_bar, view: @view, user: @view.user

    - if @resource.activity_stats.social_activity?
      .c-additionals
        b #{t '.activity'}:
        - if @resource.activity_stats.critiques_count.positive?
          div data-type='critiques'
            a href=critiques_profile_url(@resource)
              ' #{@resource.activity_stats.critiques_count}
              = i18n_i 'critique', @resource.activity_stats.critiques_count

        - if @resource.activity_stats.reviews_count.positive?
          div data-type='reviews'
            a href=reviews_profile_url(@resource)
              ' #{@resource.activity_stats.reviews_count}
              = i18n_i 'review', @resource.activity_stats.reviews_count

        - if @resource.activity_stats.collections_count.positive?
          div data-type='collections'
            a href=collections_profile_url(@resource)
              ' #{@resource.activity_stats.collections_count}
              = i18n_i 'collection', @resource.activity_stats.collections_count

        - if @resource.activity_stats.articles_count.positive?
          div data-type='articles'
            a href=articles_profile_url(@resource)
              ' #{@resource.activity_stats.articles_count}
              = i18n_i 'article', @resource.activity_stats.articles_count

        - if @resource.activity_stats.versions_count.positive?
          div data-type='versions'
            a href=versions_profile_url(@resource)
              ' #{@resource.activity_stats.versions_count}
              = i18n_i 'content_change', @resource.activity_stats.versions_count

        - if ru_host? && @resource.activity_stats.video_uploads_count.positive?
          div data-type='video_uploads'
            span
              ' #{@resource.activity_stats.video_uploads_count}
              = i18n_i 'video_upload', @resource.activity_stats.video_uploads_count

        - if ru_host? && @resource.activity_stats.video_changes_count.positive?
          div data-type='video_changes'
            span
              ' #{@resource.activity_stats.video_changes_count}
              = i18n_i 'video_change', @resource.activity_stats.video_changes_count

        - if @resource.activity_stats.comments_count.positive?
          div data-type='comments'
            a href=comments_profile_url(@resource)
              ' #{@resource.activity_stats.comments_count}
              = i18n_i 'comment', @resource.activity_stats.comments_count

.profile-content
  .cc-2.block
    .c-column.c-left
      .lifetime.b-stats_bar
        .title
          - if @resource.list_stats.spent_time.days.positive?
            .value.b-tooltipped.dotted.unprocessed[
              title=@resource.list_stats.spent_time_in_days
              data-direction='top'
            ] = @resource.list_stats.spent_time_in_words
            .label == @resource.list_stats.spent_time_label
          - else
            = t('.no_spent_time')

        .bar
          .cuts
            .cut.week
            .cut.month
            .cut.month_3
            .cut.month_6
            .cut.year

          .first style="width: #{@resource.list_stats.spent_time_percent}%"
          /.second style='width: 12%' title="Запланировано"
          /.third style='width: 58%'
          .third style="width: #{100 - @resource.list_stats.spent_time_percent}%"
        .times
          .time class=(:checked if @resource.list_stats.spent_time.weeks >= 1) 1 #{i18n_i 'datetime.week'}
          .time class=(:checked if @resource.list_stats.spent_time.months >= 1) 1 #{i18n_i 'datetime.month'}
          .time class=(:checked if @resource.list_stats.spent_time.months_3 >= 1) 3 #{i18n_i 'datetime.month', 3}
          .time class=(:checked if @resource.list_stats.spent_time.months_6 >= 1) 6 #{i18n_i 'datetime.month', 6}
          .time class=(:checked if @resource.list_stats.spent_time.years >= 1) 1 #{i18n_i 'datetime.year'}

      = render 'profiles/activity', list_stats: @resource.list_stats

    .c-column.c-right
      .cc-2a.m30
        .c-column.m0
          .subheadline
            - if @resource.friends.any? && @resource.friends.size > @resource.friends_to_display
              a href=friends_profile_url(@resource) title=t('profiles_controller.friends')
                = t('profiles_controller.friends')
            - else
              = t('profiles_controller.friends')
          .cc-friends
            - if @resource.friends.any?
              = render @resource.friends.take(@resource.friends_to_display),
                content_by: :avatar
            - else
              .b-nothing_here = t('.no_friends')

        .c-column.m0
          .subheadline
            - if @resource.clubs_wo_shadowbanned.any? && @resource.clubs_wo_shadowbanned.size > @resource.clubs_to_display
              a href=clubs_profile_url(@resource) title=i18n_i('Club', :other)
                = i18n_i 'Club', :other
            - else
              = i18n_i 'Club', :other

          .b-clubs.one-line
            - if @resource.clubs_wo_shadowbanned.any?
              = render partial: 'clubs/club',
                collection: @resource.random_clubs,
                locals: { content_by: :avatar }
            - else
              .b-nothing_here = t('.no_clubs')

      - if @resource.favorites
        .block
          .subheadline
            - if @resource.favorites.any?
              a href=favorites_profile_url(@resource) title=t('profiles_controller.favorites')
                = t('profiles_controller.favorites')
            - else
              = t('profiles_controller.favorites')
          .cc-favourites.user_rates-minified
            - if @resource.favorites.any?
              = render @resource.favorites,
                cover_by: :image_link,
                cover_derivative: :mini
            - else
              .b-nothing_here = t('.no_favourite')

  - if @view.achievements_preview_view.available?
    = render 'profiles/achievements', view: @view.achievements_preview_view

  - if @view.about_html.present?
    .about.block
      - if @view.own_profile?
        .subheadline-buttons
          a.item-edit href=@resource.edit_url(section: 'profile')
      .subheadline
        = t('.about')
      = @view.about_html

  - if @view.show_comments?
    .block
      .subheadline
        - if @resource.preview_comments_view.comments_count.positive?
          a href=feed_profile_url(@resource) title=t('profiles_controller.feed')
            = t('profiles_controller.feed')
        - else
          = t('profiles_controller.feed')
      .to-process[
        data-dynamic='topic'
        data-faye=@resource.preview_comments_view.faye_channels.to_json
      ]
        = render 'topics/comments',
          comments_view: @resource.preview_comments_view,
          commentable: @resource
