.profile-head
  - if @resource.history.any?
    .c-history
      .subheadline.m13
        - if can? :access_list, @resource
          a href="#{index_profile_user_history_index_url @resource}" История
        - else
          | История

      ul.block-list-alt
        - @resource.formatted_history.each do |entry|
          li.entry
            a href="#{entry[:url]}" title="#{entry[:name]}"
              .image-name
                img src="#{entry[:image]}" srcset="#{"#{entry[:image_2x]} 2x" if entry[:image_2x]}" alt="#{entry[:name]}" title="#{entry[:name]}"
                span.title
                  == entry[:name]
              span.misc title="#{entry[:reversed_action]}"
                = entry[:reversed_action]
              span.misc.date
                = time_ago_in_words entry[:created_at], "%s назад"

  .c-brief
    .avatar
      img src="#{@resource.avatar_url 160}" alt="#{@resource.nickname}" title="#{@resource.nickname}"
      /img src="#{@resource.avatar_url 80}" srcset="#{@resource.avatar_url 160} 2x" alt="#{@resource.nickname}" title="#{@resource.nickname}"

    header.head.misc
      h1 class="#{@resource.nickname_changes? ? 'aliases' : ''}" title="#{@resource.nickname_changes? ? @resource.nicknames_tooltip : ''}"
        - if params[:action] != 'show'
          a.back href="#{@resource.url}" title="Назад на страницу #{{@resource.name}}"
        = @resource.nickname

      - if @resource.own_profile?
        a.edit href="#{edit_profile_url @resource}" title="Изменить профиль" изменить
      - else
        .misc
          - if @resource.banned?
            span.banned забанен
          - else
            = @resource.last_online

      p.notice
        - @resource.common_info.each do |entry|
          span = entry

  .c-lists-info
    - @resource.stats.graph_statuses.each do |klass,stats,graph|
      = render 'stats_bar', klass: klass, stats: stats, graph: graph

.profile-content
  .cc-2.block
    .c-column
      .lifetime.b-stat_bar
        .title
          - if @resource.stats.spent_time.days > 0
            .value = @resource.stats.spent_time_in_words
            .label = @resource.stats.spent_time_label
          - else
            | Нет просмотров аниме

        .bar
          .cuts
            .cut.week
            .cut.month
            .cut.month_3
            .cut.month_6
            .cut.year

          .first style="width: #{@resource.stats.spent_time_percent}%" title="Просмотрено и прочитано"
          /.second style="width: 12%" title="Запланировано"
          /.third style="width: 58%"
          .third style="width: #{100 - @resource.stats.spent_time_percent}%"
        .times
          .time class="#{:checked if @resource.stats.spent_time.weeks >= 1}" неделя
          .time class="#{:checked if @resource.stats.spent_time.months >= 1}" месяц
          .time class="#{:checked if @resource.stats.spent_time.months_3 >= 1}" 3 месяца
          .time class="#{:checked if @resource.stats.spent_time.months_6 >= 1}" 6 месяцев
          .time class="#{:checked if @resource.stats.spent_time.years >= 1}" год

      .activity
        .title Активность на сайте
        - if @resource.stats.activity.any?
          .graph data-stats="#{@resource.stats.activity.to_json}" data-bar="vertical" data-flattened="true"
        - else
          .b-nothing_here Нет статистики

    .c-column
      .cc-2a
        .c-column.m0
          .subheadline.m10
            - if @resource.friends.any? && @resource.friends.size > 12
              a href="#{friends_profile_url @resource}" Друзья
            - else
              | Друзья
          .cc-friends
            - if @resource.friends.any?
              = render @resource.friends.take(12), content_by: :avatar
            - else
              .b-nothing_here Нет друзей

        .c-column.m0
          .subheadline.m10
            - if @resource.clubs.any? && @resource.clubs.size > 4
              a href="#{clubs_profile_url @resource}" Клубы
            - else
              | Клубы
          .cc-clubs
            - if @resource.clubs.any?
              = render partial: 'clubs/club', collection: @resource.random_clubs, locals: { content_by: :avatar }
            - else
              .b-nothing_here Не состоит ни в одном из клубов

      .block
        .subheadline.m10
          - if @resource.favourites.any?
            a href="#{favourites_profile_url @resource}" Избранное
          - else
            | Избранное
        .cc-favourites
          - if @resource.favourites.any?
            = render @resource.favourites, cover_by: :image_link
          - else
            .b-nothing_here Список изранного пуст

  - if @resource.about_html.present?
    .block
      .subheadline.m10 Обо мне
      = @resource.about_html

  - if @resource.show_comments?
    .block
      .subheadline.m3 Лента
      div
        .b-topic.unprocessed data-faye="#{@resource.comments_thread.faye_channel}"
          = render partial: 'topics/comments', locals: { topic: @resource.comments_thread }
