= render layout: 'page' do
  h2.subheadline.m10 = @page_title.last
  div
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view
      - if @add_postloader
        = render 'blocks/postloader',
          filter: 'b-topic',
          next_url: summaries_profile_url(page: @page+1)
    - else
      p.b-nothing_here = t '.no_summaries'
