= render layout: 'page' do
  .subheadline.m5 = og.headline

  .b-forum[
    data-faye='false'
  ]
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cached: true

    - else
      .b-nothing_here = t 'no_topics'

    - if @collection.size == controller.class::TOPICS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: current_url(page: @page + 1)
