= render layout: 'page' do
  h2.subheadline.m10 = og.headline
  .b-forum[
    data-faye='false'
  ]
    - if @collection.any?
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cache: true

    - else
      .b-nothing_here = t 'no_topics'

    - if @collection.size == ProfilesController::TOPICS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: current_url(page: @page + 1)

