= render layout: 'page' do
  h2.subheadline = @page_title.last
  div
    - if @collection.any?
      = render partial: 'versions/version', collection: @collection
      - if @add_postloader
        = render 'blocks/postloader', next_url: versions_profile_url(page: @page+1)
    - else
      p.b-nothing_here Нет правок контента
