= render layout: 'page' do
  h2.subheadline = og.headline
  div
    - if @collection.any?
      = render partial: 'versions/version', collection: @collection
      - if @add_postloader
        = render 'blocks/postloader', next_url: versions_profile_url(page: @page+1)
    - else
      p.b-nothing_here = t '.no_content_changes'
