= render layout: 'page' do
  h2.subheadline = og.headline
  .block
    - if @collection.any?
      = render partial: 'moderations/anime_video_reports/anime_video_report',
        collection: @collection
    - else
      p.b-nothing_here = t '.no_video_uploads'

    - if @collection.size == controller.class::VERSIONS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-log_entry',
        next_url: current_url(page: @page + 1)
