= render layout: 'page' do
  .b-options-floated
    a href=video_versions_profile_url(page: nil)
      = t('profiles_controller.video_changes').downcase
  h2.subheadline = og.headline
  div
    - if @collection.any?
      = render partial: 'moderations/anime_video_reports/anime_video_report',
        collection: @collection
      - if @add_postloader
        = render 'blocks/postloader', next_url: video_reports_profile_url(page: @page+1)
    - else
      p.b-nothing_here = t '.no_video_reports'
