= render layout: 'page' do
  .b-options-floated
    span.link.selected
      = i18n_io 'video_report', :few

    a href=video_versions_profile_url
      = i18n_io 'video_change', :few

  h2.subheadline = og.headline
  .block
    - if @collection.any?
      = render partial: 'moderations/anime_video_reports/anime_video_report',
        collection: @collection
    - else
      p.b-nothing_here = t '.no_video_reports'

    - if @collection.size == controller.class::VERSIONS_LIMIT
      = render 'blocks/postloader',
        filter: 'b-log_entry',
        next_url: current_url(page: @page + 1)
