= render layout: 'page' do
  .b-options-floated
    a href="#{video_reports_profile_url page: nil}"
      = t('profiles_controller.video_reports').downcase
  h2.subheadline = @page_title.last
  div
    - if @collection.any?
      = render partial: 'versions/version', collection: @collection
      - if @add_postloader
        = render 'blocks/postloader', next_url: video_versions_profile_url(page: @page+1)
    - else
      p.b-nothing_here = t '.no_content_changes'
