header.head
  h1 = @page_title
  p.notice История модерации рецензий

.subheadline.m10 Инструкция
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul
    li: p Рецензия должна в целом соответствовать <a href="http://shikimori.org/animes/1-Cowboy-Bebop/reviews/new">критериям</a>.
    li: p Отклонённые рецензии превращаются в топик оффтопика без возможности восстановления.
    li: p Отклоняйте рецензии, содержащие троллинг, "быдлоязык", написанные с целью вызывать срач.

- if @pending.any?
  .subheadline Очередь
  .block
    = render partial: 'moderation/reviews/review', collection: @pending
    - if @pending.size == Moderation::ReviewsController::PENDING_PER_PAGE
      .m5
      .b-nothing_here Это ещё не всё. Прочие рецензиии будут доступны после принятия отображённых выше.

- if @processed.any?
  .subheadline История
  .block
    = render partial: 'moderation/reviews/review', collection: @processed
    - if @add_postloader
      = render partial: 'blocks/postloader', locals: { url: page_moderation_reviews_url(page: @page+1) }
