.ani-manga-list
  .b-options-floated.mylist
    - @user.full_counts.each do |stat|
      span.link.always-active data-id="#{stat[:id]}" class="#{:selected if params[:mylist].blank? || params[:mylist].split(',').map(&:to_i).include?(stat[:id])}"
        = UserRate.status_name stat[:name], @klass.name
        | &nbsp;
        span
          span.sep.zero.inline = "("
          = stat[:size]
          span.sep.zero.inline = ")"

  .subheadline
    = "Список #{t("Genetive.#{params[:list_type].capitalize}").downcase}"

  .filter
    input placeholder="Фильтр по названию"

  - if !@list || @list.empty?
    p Ничего нет
  - else
    - if @user.own_profile?
      select.anime-status-selector
        - UserRate.statuses.each do |status_name, status_id|
          option value="#{status_id}" = UserRate.status_name status_name, @klass.name

    = render partial: 'user_lists/ani_manga_list_content', formats: :html
