.ani-manga-list
  .b-options-floated.mylist
    - @user.current_counts.each do |stat|
      span.link data-id="#{stat[:id]}" class="#{:selected if params[:mylist].blank? || params[:mylist].split(',').map(&:to_i).include?(stat[:id])}"
        = t "#{params[:list_type].capitalize}RateStatus.#{stat[:name]}"
        | &nbsp;
        span
          span.sep.zero.inline = "("
          = stat[:size]
          span.sep.zero.inline = ")"

  .subheadline
    = "Список #{t("Genetive.#{params[:list_type].capitalize}").downcase}"

  .filter
    input placeholder="Фильтр по названию"

  - if params[:action] == 'ani_manga_list'
    .subheadline = t "#{params[:list_type].capitalize}RateStatus.%s" % UserRateStatus.get(UserRateStatus.get(params[:type]))

  - if !@list || @list.empty?
    p Ничего нет
  - else
    - if @user.own_profile?
      select.anime-status-selector
        - UserRateStatus.select_options(params[:list_type].capitalize).each do |title, value|
          option value="#{value}" = title

    = render partial: 'user_lists/ani_manga_list_content', formats: :html
