- @list.each do |status,data|
  header class="status-#{UserRate.statuses[status]}"
    a name="#{UserRate.statuses[:status]}"
    .b-options-floated.collapse id="collapse-#{UserRate.statuses[status]}"
      span.action свернуть (#{data[:size]})
    .subheadline
      = UserRate.status_name status, @klass.name
    .collapsed.tiny ...

  table.b-table
    tr
      th.index #
      th.name.order-control class="#{:active if params[:order] == 'name'}" data-order="name" title="Упорядочить по названию" Название
      th.num.order-control class="#{:active if params[:order] == 'my'}" data-order="my" title="Упорядочить по оценке" Оценка
      - if anime?
        th.num.order-control class="#{:active if params[:order] == 'episodes'}" data-order="episodes" title="Упорядочить по эпизодам" Эпизоды
      - else
        th.num.order-control class="#{:active if params[:order] == 'chapters'}" data-order="chapters" title="Упорядочить по главам" Главы
        - if @user.preferences.volumes_in_manga?
          th.num.order-control class="#{:active if params[:order] == 'volumes'}" data-order="volumes" title="Упорядочить по томам" Тома

      th.num.order-control class="#{:active if params[:order] == 'kind'}" data-order="kind" title="Упорядочить по типу" Тип
    tr.border
      - if anime?
        th colspan="5"
      - else
        th colspan="6"

    - data[:entries].each_with_index do |user_rate, index|
      tr.unprocessed.selectable[
          class="#{:editable if @user.own_profile?}"
          data-remote="#{true if @user.own_profile?}"
          data-action="#{edit_user_rate_path user_rate, api: true if @user.own_profile?}"
          data-type="html"
          data-rate_url="#{api_user_rate_path user_rate}" data-title="#{user_rate.target_name}"
        ]
        td.index
          span
            = data[:index] + index
        td.name
          a.tooltipped href="#{user_rate.target_url}" data-predelay="650"
            = user_rate.target_name

          - if user_rate.target.ongoing?
            span.ongoing онгоинг
          - elsif user_rate.target.anons?
            span.anons анонс

          span.rewatches
            - if user_rate.rewatches > 0
              - if anime?
                = "#{user_rate.rewatches} #{Russian.p user_rate.rewatches, 'повторный просмотр', 'повторных просмотра', 'повторных просмотров'}"
              - else
                = "#{user_rate.rewatches} #{Russian.p user_rate.rewatches, 'повторное прочтение', 'повторных прочтения', 'повторных прочтений'}"

          .rate-text
            - if user_rate.text.present?
              div = user_rate.text_html

        td.num class="#{:hoverable if @user.own_profile?}"
          span.current-value data-field='score' data-max="10" data-min="0"
            = user_rate.score.zero? ? '&ndash;'.html_safe : user_rate.score

        - if anime?
          td.num class="#{:hoverable if @user.own_profile?}"
            span.current-value data-field="episodes" data-max="#{user_rate.target.episodes}" data-min="0"
              span
                = user_rate.episodes
            span.misc-value
              span.sep.inline
                | /
              - if user_rate.target.ongoing? && user_rate.target.episodes_aired > 0
                = user_rate.target.episodes_aired
                span.episodes_total
                  = user_rate.target.episodes.zero? ? '?' : user_rate.target.episodes

              - else
                = user_rate.target.episodes.zero? ? '?' : user_rate.target.episodes

        - else
          td.num class="#{:hoverable if @user.own_profile?}"
            span.current-value data-field="chapters" data-max="#{user_rate.target.chapters}" data-min="0"
              span
                = user_rate.chapters
            span.misc-value
              span.sep.inline
                | /
              = user_rate.target.chapters.zero? ? '?' : user_rate.target.chapters

          - if @user.preferences.volumes_in_manga?
            td.num class="#{:hoverable if @user.own_profile?}"
              span.current-value data-field="volumes" data-max="#{user_rate.target.volumes}" data-min="0"
                span
                  = user_rate.volumes
              span.misc-value
                span.sep.inline
                  | /
                = user_rate.target.volumes.zero? ? '?' : user_rate.target.volumes

        td.num
          = user_rate.target_kind
    - if data[:stats]
      tr.summary
        td colspan="5"
          - data[:stats].each do |stat,value|
            = t "UserList.Short.#{stat}"
            | :&nbsp;
            span.stat-value = value
            span.sep
              | /

- if @add_postloader
  = render partial: 'blocks/postloader', locals: { filter: 'ani_manga_entry', url: ani_manga_list_path(params.merge(page: @page+1, format: :json, type: @params_type)) }, formats: :html

- elsif @total_stats.any? && !(@list.size == 1 && @page == 1 && !@add_postloader)
  header.summary
    h2 
  table.b-table
    tr.summary.total
      td colspan="5"
        - @total_stats.each do |stat,value|
          = t "UserList.Short.#{stat}"
          | :&nbsp;
          span.stat-value = value
          span.sep
            | /
