- if @history.any?
  - if @page == 1
    = auto_discovery_link_tag :rss, user_url(@user, format: :rss), title: "История пользователя #{@user.nickname}"

  - @history.each do |interval,history|
    .subheadline
      - if @page == 1 && interval == @history.keys.first
        a.rss href="#{user_url @user, format: :rss}" title="RSS"
      = interval

    .history-interval
      - history.each do |entry|
        - next if entry.target_type && entry.target.nil?
        p
          span.date
            = entry.time_ago interval
          - if entry.target
            a.bubbled href="#{url_for entry.target}"
              == localized_name entry.target
            | &nbsp;
            == Unicode.downcase entry.format
          - else
            == entry.format
  - if @add_postloader
    = render partial: 'blocks/postloader', locals: { filter: 'history-entry', url: list_history_url(@user, page: @page+1, format: :json, only_path: false) }, formats: :html
- else
  - if @page == 1
    .subheadline История
    p Ничего нет
