= simple_form_for [:api, @user_rate], remote: true, html: { 'data-type' => :json }, authenticity_token: true do |f|
  = f.input :score, as: :select, collection: UserRateDecorator.scores_options

  - if f.object.anime?
    = f.input :episodes
  - else
    = f.input :chapters, input_html: { min: 0, max: f.object.target.chapters.zero? ? 999 : f.object.target.chapters }
    = f.input :volumes, input_html: { min: 0, max: f.object.target.volumes.zero? ? 999 : f.object.target.volumes }

  = f.input :status, collection: UserRateDecorator.statuses_options(f.object.target_type), include_blank: false
  = f.input :rewatches
  = f.input :text, as: :text

  div
    input.remove.button type="button" data-remote="true" data-action="#{api_user_rate_url f.object}" data-method="delete" value="Удалить из списка"
    = f.submit 'Сохранить'
    .cancel Отмена
