- content_for :head do
  = stylesheet_link_tag :ani_manga
  = stylesheet_link_tag :user_changes

header.head
  h1
    = @page_title
  p.notice Список правок контента сайта пользователями

.changes
  .subheadline Инструкция
  .comment-block.m30
    .description
      .b-moderators
        = render partial: 'blocks/user', collection: @moderators, locals: { avatar_size: 48 }
      ul.m10
        li
          p Для аниме описания должны быть уникальны, тоесть не взяты с других сайтов. Проверяется это просто: ищется в гугле фраза из правки пользователя вот <a href="https://www.google.ru/search?sourceid=chrome&client=ubuntu&channel=cs&ie=UTF-8&q=%D0%9E%D0%BD+%D0%B8%D0%BC%D0%B5%D0%B5%D1%82+%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D1%8C+%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA%D0%BE%D0%B2+%D0%B8+%D0%B4%D1%83%D1%85%D0%BE%D0%B2.+%D0%A0%D0%BE%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C+%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0+%D0%BE%D0%BD+%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82+%D1%88%D0%B8%D0%BD%D0%B8%D0%B3%D0%B0%D0%BC%D0%B8+%D0%9A%D1%83%D1%87%D0%B8%D0%BA%D0%B8+%D0%A0%D1%83%D0%BA%D0%B8%D1%8E">так</a>. Если находится полное совпадение(на любом сайте кроме шикимори), значит это копипаста, и правку следует отказать.
          p Для манги и персонажей описания могут быть взяты с других сайтов, но при этом должен быть указан источник;
        li: p Не должно быть грамматических ошибок. Проверить можно в ворде или <a href="http://advego.ru/text/">тут</a>;
        li: p Имена персонажей должны быть "подсвечены" указанием после имени в скобочках японского или английского варианта имени (если у персонажа задано русское имя, и прямое вхождение имени встретится в тексте описания, то имя будет так же "подсвечено");
        li: p Описание должны быть написаны литературным русским языком. Время от времени добавляют дословные переводы с английского, подобное принимать не нужно;
        li: p Кнопка "взять" принимает перевод, но не добавляет пользователя в список авторов. Нужна для принятия мелких правок, с исправлениями синтаксических и грамматических ошибок;
        li: p При принятии или отказе правки от вашего имени пользователю будет выслано уведомлении о принятии или отказе. При отказе, пожалуйста, отдельно напишите пользователю об этом, что ему нужно исправить, чтобы правка была принята;
        li: p Запрета на полное изменение чьих-либо описаний нет. Любые описания могут быть изменены другими пользователям, если модератор сочтёт, что новый текст лучше;
        li: p Кадры должны быть надлежащего качества: онгоинги - 720p (1280x720), для более старых - не менее 480p (720x480), для совсем старых аниме 90х годов и ранее можно и в хушдем качестве;
        li: p На кадрах не должно быть логотипов, водяных знаков других сайтов, а так же субтитров;
        li: p Боты теперь умеют удалять видео, создавая запрос на удаление. Удаляют в двух случаях: либо видео не работает, либо видео дублируется.
        / <span style="padding: 0 3px; color: white; background: red;">новое</span>

      p.m5 При "мелких" недостатках в правках "отказывать" не стоит, лучше примите правку и подправьте - на страницах аниме/манги/персонажей при редактировании описаний в редакторе у вас появился новый пункт "Применить" слева от кнопки сохранения. Эта кнопка мгновенно применяет внесённые вами изменения, не занося вас в список авторов.

  - if @pending.any?
    h2.subheadline Очередь
    .item-editor.m20
      = render partial: 'site/editor_changes', locals: { changes: @pending, moderation: true }

  h2.subheadline История
  .item-editor
    = render partial: 'site/editor_changes', locals: { changes: @processed, moderation: true }
    = render partial: 'site/postloader_new', locals: { url: moderation_users_changes_url(page: @page+1) }
