- content_for :head do
  = stylesheet_link_tag :ani_manga

- content_for :before_page_content do
  header.common-title.m5
    h1.h1
      = @page_title.last

.item-editor
  = render partial: 'blocks/editor/changes', locals: { changes: [@entry], moderation: true }
