meta itemprop="url" content="#{{@entry.url}}"
meta itemprop="headline" content="#{{@entry.name}}"

- if @entry.russian
  meta itemprop="alternativeHeadline" content="#{{@entry.russian}}"

- if @entry.kind == 'Movie' && (@entry.aired_on || @entry.released_on)
  meta itemprop="datePublished" content="#{@entry.aired_on.to_s || @entry.released_on.to_s}"
- elsif @entry.anime?
  - if @entry.aired_on
    meta itemprop="startDate" content="#{@entry.aired_on.to_s}"
  - if @entry.released_on
    meta itemprop="endDate" content="#{@entry.released_on.to_s}"

aside.left-column.menu-block
  .menu-block
    .subheadline Информация
    .subblock-content
      = render partial: 'animes/common_info', locals: { entry: @entry, details: true }, formats: :html

  - if @entry.genres.any?
    .menu-block
      .subheadline
        = @entry.genres.size > 1 ? 'Жанры' : 'Жанр'
      .subblock-genres.subblock-content
        = render partial: 'animes/genres_info', locals: { entry: @entry }, formats: :html

.right-column.menu-block
  .subheadline.m5 Описание
  .item-content
    meta itemprop="image" content="#{{attachment_url @entry.image, :original, false}}"
    meta itemprop="thumbnailUrl" content="#{{attachment_url @entry.image, :x64, false}}"
    .content-right
      img.anime-image src="#{attachment_url @entry.image}" title="#{{@entry.name}}" alt="#{{@entry.name}}"
      - if @entry.anime? && !@entry.anons?
        - if @entry.anime_videos?
          .watch-online.subheadline.blue
            span.linkeable data-href="#{anime_videos_show_url @entry.id, 1, domain: AnimeOnlineDomain::HOST, subdomain: false}" Смотреть онлайн
        - elsif user_signed_in?
          .watch-online.subheadline.blue
            a href="#{new_anime_online_anime_anime_video_url @entry.id, domain: AnimeOnlineDomain::HOST, subdomain: false}" Нет видео. Загрузить

    .description.df.m20
      - if @entry.description_html.blank?
        == format_html_text @entry.description_mal
      - else
        - if user_signed_in? && !@entry.description_mal.blank?
          .lang-trigger
            | [<span>eng</span>]
          .english
            == format_html_text @entry.description_mal
        .russian itemprop="description"
          == @entry.description_html

  .subheadline.m5 Главы
  .item-content
    ol
      - @chapters.each do |chapter|
        li
          a href="#{online_manga_chapter_show_url chapter}" = chapter.name
