- content_for :head do
  = stylesheet_link_tag :ani_mangas

- content_for :tail do
  = javascript_include_tag :ani_mangas

.animes
  = render partial: 'animes/anime', collection: @mangas, formats: :html

.bottom-pages.clearfix
  = render partial: 'animes_collection/pagination', locals: { with_cache: true }
