- content_for :head do
  = stylesheet_link_tag :ani_manga

header.head
  meta itemprop="name" content="#{{@manga.name}}"
    h1 title="#{h1_text @manga}"
      = h1_text @manga, true
  = render partial: 'blocks/breadcrumbs', object: {'Список манги' => '/'}, formats: :html

.entry-content-slider.view-port.vertical-slider class=" #{@entry.class.name.downcase}-content-slider" data-width="770"
  .view-content
    .slide
      section class="info selected"
        = render @director.partial

