- content_for :head do
  = stylesheet_link_tag :cosplay_edit

header.head.misc
  h1
    = og.headline
    = link_to 'создать', new_cosplay_url, class: 'misc'
  p.notice.clearfix Список косплея на модерацию

.cosplay-mod.index
  .subheadline.m5 Инструкция
  .block
    .comment-block
      .moderators
        = render partial: 'blocks/user', collection: @moderators, locals: { avatar_size: 48 }

      .description
        p Косплей становится видимым на сайте после того, как у галереи поставлена галочка "опубликовано" и нажата кнопка "Сохранить".
        p.m3 Перед публикацией необходимо убедиться в следующем:
        ul.m10
          li
            p У косплея задан хотя бы один персонаж: без привязки к персонажам публиковаться косплей не должен. Если в галерее присутствуют несколько персонажей, указывыйте всех. Если нужного персонажа-таки нет на сайте, но есть аниме или манга (у аниме или манги на сайте не добавлен персонаж) - укажите аниме или мангу.
          li
            p Если персонаж косплея указан, то мангу или аниме задавать не обязательно.
          li
            p У косплея должны быть удалены все "лишние персонажи": по описанию косплея сайт по возможности старается определить персонажей, но зачастую ошибается - за этим надо следить.
          li
            p Все картинки в галерее косплея должны соответствовать цензуре: не должно быть <a href="http://idol.sankakucomplex.com/post/show/441094">18+ изображений</a>. Здесь не <a href="sankakucomplex.com">sangakucomplex</a>.
          li
            p Все картинки в галерее должны быть нормального размера: иногда попадаются <a href="http://a0.twimg.com/profile_images/3078534178/6b2dcd5d79807317e02e7c6d8a105218.jpeg">мелкие</a>, их удаляйте.
          li
            p Иногда один и тот же косплей (один и тот же человек косплеит одного и того же персонажа в одной и той же одежде в одном и том же месте) может быть разбит на несколько "галерей", в таком случае галереи надо объединить в одну: для этого на странице редактирования есть блок "ДЕЙСТВИЯ", где поставив нужную галочку, введя ID в появившееся поле и нажав enter, две галереи будут объединены в одну. Та галерея, из которой переносятся фото, удаляется.
          li
            p Поле описания пусть будет пустым - пока оно никак не отображается на сайте.

        p Картинки удаляются простановкой галочки "Удалить", удалённое можно потом восстановить.
        p Картинки можно сортировать, для этого существует позиция, куда заносятся цифры. Чем меньше цифра, тем выше отобразится картинка.
        p.m20 Не опубликованный косплей это нормально - если не к чему привязать галерею, пусть остаётся в не опубликованных до лучших времён.

        p.m3 Пара ссылок, откуда при желании можно брать новый косплей:
        ul.m10
          li
            p <a href="http://ke-taro.jugem.jp/">ke-taro.jugem.jp</a>.
          li
            p <a href="http://www.cosrain.com/">cosrain.com</a> - отсюда косплей берётся автоматически. Увы, в последнее время они перестали добавлять новый косплей на свой сайт.
          li
            p <a href="http://idol.sankakucomplex.com/">idol.sankakucomplex.com</a> - здесь очень много хорошего, но так же много порно и почти-порно. Последнее на сайте не нужно.

  .subheadline.m5 Не обработанное
  .galleries
    - @cosplay.each do |gallery|
      a href="#{edit_cosplay_cosplay_gallery_url gallery.cosplayers.first, gallery}"
        span.date
          = gallery.created_at.strftime('%d.%m.%Y')
        span.count
          | (
          span.num
            = gallery.images.count
          | )
        - if gallery.target.empty?
          | &ndash;
        = gallery.target
