- content_for :head do
  = stylesheet_link_tag :cosplay_edit

- content_for :tail do
  = javascript_include_tag :cosplay_new

header.head.misc
  h1
    = og.headline
  = render 'application/breadcrumbs'

= form_for @gallery, url: cosplay_index_url do |f|
  .cosplay-mod.edit.new
    .block
      .subheadline.m5 Общая информация

      .field-name Косплеер
      .b-input
        = text_field_tag 'cosplay_gallery[name]', '', size: 45

      .field-name Что косплеится (текстом имя персонажа, совпадающее с именем персонажа на сайте)
      .b-input
        = f.text_field :target, size: 30

      .field-name Источник (ссылка на страницу, откуда взят косплей)
      .b-input
        = f.text_field :source, size: 30

    .block.links
      span.right.anime.item-add
      .subheadline.m5 = t 'gallery'
      .notice Задаётся прямыми ссылками на картинки, например <a href="http://2.bp.blogspot.com/-MA-NZyZbwIM/UMP2Z4FBzEI/AAAAAAAAMS0/Aij-lUd43QU/s1600/1.jpg">http://2.bp.blogspot.com/-MA-NZyZbwIM/UMP2Z4FBzEI/AAAAAAAAMS0/Aij-lUd43QU/s1600/1.jpg</a>
      p.m15.images

      p.buttons.m30
        span.save.b-button Создать
