- if view.author_in_header?
  span.linkeable data-href="#{view.urls.topic_url}"
    img[
      src="#{view.poster false}"
      srcset="#{view.poster true} 2x"
      alt="#{view.topic_title}"
    ]

.name-date
  - if view.action_tag
    .b-anime_status_tag[
      class="#{view.action_tag.type}"
      data-text="#{view.action_tag.text}"
    ]

  a.name[
    href="#{view.urls.topic_url}"
    title="#{view.topic_title}"
  ] = view.topic_title

  - if view.topic.linked && view.topic.instance_of?(Topic)
    span.about
      span = t '.about'
      a.b-link.bubbled[
        href="#{view.topic.linked.decorate.url}"
        title="#{localized_name view.topic.linked}"
      ] = localized_name view.topic.linked

  span.time
    time[
      itemprop="commentTime"
      datetime="#{view.created_at.iso8601}"
    ] = l view.created_at, format: '%e %B %Y'
