- if view.author_in_header?
  span.linkeable data-href="#{view.urls.poster_url}"
    img[
      src="#{view.poster false}"
      srcset="#{view.poster true} 2x"
      alt="#{view.poster_title}"
    ]

.name-date
  - if view.action_tag
    .b-anime_status_tag[
      class="#{view.action_tag.type}"
      data-text="#{view.action_tag.text}"
    ]
  - if user_signed_in?
    .b-anime_status_tag.ignored[
      class="#{:hidden unless view.topic_ignored?}"
      data-text="#{t '.topic_ignored'}"
    ]

  a.name[
    href="#{view.urls.poster_url}"
    title="#{view.poster_title}"
  ] = view.poster_title

  - if view.topic.linked && (view.topic.instance_of?(Topic) || (view.topic.news? && !view.topic.generated_news?))
    span.about
      span = t '.about'
      a.b-link.bubbled[
        href="#{view.topic.linked.decorate.url}"
        title="#{localized_name view.topic.linked}"
      ] = localized_name view.topic.linked

  - elsif view.topic.review?
    span.about
      span = t '.about'
      a.b-link.bubbled[
        href="#{view.topic.linked.target.decorate.url}"
        title="#{localized_name view.topic.linked.target}"
      ] = localized_name view.topic.linked.target

  span.time
    time[
      itemprop="commentTime"
      datetime="#{view.created_at.iso8601}"
    ] = l view.created_at, format: '%e %B %Y'
