.name-date
  .status-tags
    - Array(topic_view.action_tag).each do |tag|
      .b-anime_status_tag[
        class=tag.type
        data-text=tag.text
      ]
    - if topic_view.try :offtopic_tag
      .b-anime_status_tag.offtopic data-text=topic_view.offtopic_tag
    - if topic_view.closed?
      .b-anime_status_tag.other[
        data-text=t('.topic_closed')
      ]
    .b-anime_status_tag.ignored.hidden[
      data-text=t('.topic_ignored')
    ]

  a.name[
    href=topic_view.urls.poster_url
    title=topic_view.poster_title
  ] = topic_view.poster_title_html

  - if topic_view.topic_type_policy.any_club_topic? && !topic_view.topic_type_policy.club_topic?
    span.about
      span = t '.in'
      a.b-link[
        href=topic_view.topic.club.decorate.url
        title=topic_view.topic.club.name
      ] = topic_view.topic.club.name

  - elsif topic_view.topic.linked && (topic_view.topic_type_policy.forum_topic? || topic_view.topic_type_policy.not_generated_news_topic?)
    span.about
      span = t '.about'
      a.b-link.bubbled[
        href=topic_view.topic.linked.decorate.url
        title=localized_name(topic_view.topic.linked)
      ] = localization_span topic_view.topic.linked

  / / - elsif topic_view.topic_type_policy.critique_topic? && !topic_view.linked_in_poster?
  / - elsif topic_view.topic_type_policy.critique_topic?
  /   span.about
  /     span = t '.about'
  /     a.b-link.bubbled[
  /       href=topic_view.topic.linked.target.decorate.url
  /       title=localized_name(topic_view.topic.linked.target)
  /       itemprop=('itemReview' if topic_view.topic_type_policy.critique_topic?)
  /     ] = localization_span topic_view.topic.linked.target

  - unless topic_view.status_line?
    span.time
      time[
        itemprop='commentTime'
        datetime=topic_view.created_at.iso8601
      ] = l topic_view.created_at, format: '%e %B %Y'
