.name-date
  - if view.action_tag
    .b-anime_status_tag[
      class="#{:review if view.topic.review?} #{:news if view.topic.news?}"
      data-text="#{view.action_tag}"
    ]
  - if view.try :offtopic_tag
    .b-anime_status_tag.offtopic data-text="#{view.offtopic_tag}"

  a.name[
    href="#{view.urls.topic_url}"
    title="#{view.topic_title}"
  ] = view.topic_title
