.name-date
  - if view.action_tag
    .b-anime_status_tag[
      class="#{view.action_tag.type}"
      data-text="#{view.action_tag.text}"
    ]
  - if view.try :offtopic_tag
    .b-anime_status_tag.offtopic data-text="#{view.offtopic_tag}"
  - if user_signed_in?
    .b-anime_status_tag.ignored[
      class="#{:hidden unless view.topic_ignored?}"
      data-text="#{t '.topic_ignored'}"
    ]

  a.name[
    href="#{view.urls.poster_url}"
    title="#{view.topic_title}"
  ] = view.topic_title
