.name-date
  .status-tags
    - if topic_view.respond_to?(:unpublished?) && topic_view.unpublished?
      .b-anime_status_tag.other[
        data-text=t('.unpublished')
      ]
    - if topic_view.action_tag
      .b-anime_status_tag[
        class=topic_view.action_tag.type
        data-text=topic_view.action_tag.text
      ]
    - if topic_view.try :offtopic_tag
      .b-anime_status_tag.offtopic data-text=topic_view.offtopic_tag
    - if topic_view.closed?
      .b-anime_status_tag.other[
        data-text=t('.topic_closed')
     ]
    - if user_signed_in?
      .b-anime_status_tag.ignored.hidden[
        data-text=t('.topic_ignored')
      ]

  a.name[
    href=topic_view.urls.poster_url
    title=topic_view.topic_title
    itemprop=('itemReviewed' if topic_view.topic_type_policy.review_topic?)
  ] = topic_view.topic_title_html
