.review-entry_cover
  .article.b-catalog_entry
    a.cover[
      href="#{view.urls.topic_url}"
      title="#{localized_name entry}"
    ]
      span.image-decor
        span.image-cutter
          img[
            alt="#{localized_name entry}"
            src="#{cdn_image entry, :preview}"
            srcset="#{cdn_image entry, :original} 2x"
            title="#{localized_name entry}"
          ]
