.review-status_line
  span.from = t '.from'
  span.author
    = render 'users/user_16', user: view.user
  / a.b-link.author[
    href="#{profile_url view.user}"
    title="#{view.user.nickname}"
  / ] = view.user.nickname
  span.time
    time[
      itemprop="commentTime"
      datetime="#{view.created_at.iso8601}"
    ] = l view.created_at, format: '%e %B %Y'

  span.additional
    span.comments = view.topic.comments_count
    span.likes #{view.topic.linked.votes_for} <span>/</span> #{view.topic.linked.votes_count}
