.b-log_entry.mobile-multiline[
  id=article.id
]
  span
    a[
      href=article_url(article)
    ]
      span.id-label #
      = article.id

  span.date
    = article.created_at.strftime '%d.%m.%Y'

  span.author
    = render 'users/user_16', user: article.user

  span
    = article.name

  / span
    = render 'animes/critiques/votes', critique: article

  span.state.inline class=article.moderation_state
    = article.aasm(:moderation_state).human_state

  - if article.approver.present?
    .moderator
      = render 'users/user_16', user: article.approver

  - if can? :manage, Article
    - if article.may_accept? || article.may_reject? || article.may_cancel?
      .moderation.inline
        - if article.may_accept?
          a.link.accept[
            href=accept_moderations_article_path(article)
            data-method='post'
          ] = t '.accept'
        - if article.may_reject?
          a.link.reject[
            href=reject_moderations_article_path(article)
            data-method='post'
          ] = t '.move_to_offtopic'
        - if article.may_cancel?
          a.link.cancel[
            href=cancel_moderations_article_path(article)
            data-method='post'
            data-confirm=t('actions.confirm_simple')
          ] = t('actions.cancel').downcase
        - if article.moderation_state != 'accepted'
          a.link.destroy[
            title=t('actions.delete')
            data-text=t('actions.delete')
            data-action=article_url(article)
            data-confirm=t('actions.confirm_delete')
            data-type='json'
            data-remote='true'
            data-method='DELETE'
          ] = t('actions.delete').downcase

