- application = @pre_auth.client.application.becomes OauthApplication

header.head
  h1 = t '.title'
  h2 == t '.prompt', account: link_to("@#{current_user.nickname}", profile_url(current_user))

.block
  .b-oauth_application
    img.logo[
      src=application.image.url(:x160)
      srcset="#{application.image.url(:x320)} 2x"
      alt=application.name
    ]
    .name = application.name

/ - if @pre_auth.scopes.count > 0
  #oauth-permissions
    p
      = t('.able_to')
      | \:
    ul.text-info
      - @pre_auth.scopes.each do |scope|
        li= t scope, scope: [:doorkeeper, :scopes]

.actions
  = form_tag oauth_authorization_path, method: :post do
    = hidden_field_tag :client_id, @pre_auth.client.uid
    = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri
    = hidden_field_tag :state, @pre_auth.state
    = hidden_field_tag :response_type, @pre_auth.response_type
    = hidden_field_tag :scope, @pre_auth.scope
    = submit_tag t('doorkeeper.authorizations.buttons.authorize'),
      class: 'b-link_button light-green'

  = form_tag oauth_authorization_path, method: :delete do
    = hidden_field_tag :client_id, @pre_auth.client.uid
    = hidden_field_tag :redirect_uri, @pre_auth.redirect_uri
    = hidden_field_tag :state, @pre_auth.state
    = hidden_field_tag :response_type, @pre_auth.response_type
    = hidden_field_tag :scope, @pre_auth.scope
    = submit_tag t('doorkeeper.authorizations.buttons.deny'),
      class: 'b-link_button light-red'
