header.head.m15
  h1 Авторизация
  p.notice На данной странице вы сможете зарегистрироваться на нашем сайте.

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :multipart => true }) do |f|
  - if resource.errors.any?
    .validation-errors
      .subheadline.red Ошибки
      .subcontent.m10
        == resource.errors.full_messages.join('<br>')

  .m20
    p
      label for="user_nickname" Логин
    = f.text_field :nickname, class: 'common'

  .m20
    p
      label for="user_email" E-mail
    = f.text_field :email, class: 'common'

  .m20
    p
      label for="user_password" Пароль
    = f.text_field :password, class: 'common'

  = f.submit 'Зарегистрироваться', class: 'button'
