header.head.m15
  h1 Регистрация
  p.notice На данной странице вы сможете зарегистрироваться на нашем сайте.

= simple_form_for(resource, as: :user, url: registration_path(:user), html: { multipart: true }) do |f|
  - if f.object.errors.any?
    .b-errors
      .subheadline Ошибки
      .block
        == f.object.errors.full_messages.join('<br>')

  .block
    = f.input :nickname, input_html: { autofocus: true }
    = f.input :email
    = f.input :password

  .block
    = f.button :magic_submit
    a.cancel href="#{new_user_session_url}" Войти в уже существующий аккаунт
    a.cancel href="#{new_user_password_url}" Забыли пароль?

  = render 'devise/social'
