.b-log_entry[
  id=collection.id
]
  - if collection.pending?
    .moderation
      a.accept[
        href=accept_moderations_collection_path(collection)
        data-method='post'
      ] = t '.accept'
      a.reject[
        href=reject_moderations_collection_path(collection)
        data-method='post'
      ] = t '.move_to_offtopic'

  span
    a[
      href=collection_url(collection)
    ]
      span.id-label #
      = collection.id

  span.date
    = collection.created_at.strftime '%d.%m.%Y'

  = render 'users/user_16', user: collection.user

  span.column
    = collection.name

  span
    = render 'reviews/votes', review: collection

  span.state class=collection.moderation_state
    = collection.human_moderation_state_name

  - if collection.approver.present?
    span = collection.approver.nickname
