.b-log_entry.mobile-multiline[
  id=collection.id
]
  span
    a[
      href=collection_url(collection)
    ]
      span.id-label #
      = collection.id

  span.date
    = collection.created_at.strftime '%d.%m.%Y'

  span.author
    = render 'users/user_16', user: collection.user

  span
    = collection.name

  span
    = render 'animes/critiques/votes', critique: collection

  span.state.inline class=collection.moderation_state
    = collection.human_moderation_state_name

  - if collection.approver.present?
    .moderator
      = render 'users/user_16', user: collection.approver

  - if can? :manage, Collection
    - if collection.may_accept? || collection.may_reject? || collection.can_cancel?
      .moderation.inline
        - if collection.may_accept?
          a.link.accept[
            href=accept_moderations_collection_path(collection)
            data-method='post'
          ] = t '.accept'
        - if collection.may_reject?
          a.link.reject[
            href=reject_moderations_collection_path(collection)
            data-method='post'
          ] = t '.move_to_offtopic'
        - if collection.can_cancel?
          a.link.cancel[
            href=cancel_moderations_collection_path(collection)
            data-method='post'
            data-confirm=t('actions.confirm_simple')
          ] = t('actions.cancel').downcase
