.b-log_entry[
  id=collection.id
]
  - if can? :manage, Collection
    .moderation
      - if collection.can_accept?
        a.accept[
          href=accept_moderations_collection_path(collection)
          data-method='post'
        ] = t '.accept'
      - if collection.can_reject?
        a.reject[
          href=reject_moderations_collection_path(collection)
          data-method='post'
        ] = t '.move_to_offtopic'
      - if collection.can_cancel?
        a.cancel[
          href=cancel_moderations_collection_path(collection)
          data-method='post'
        ] = t('actions.cancel').downcase

  span
    a[
      href=collection_url(collection)
    ]
      span.id-label #
      = collection.id

  span.date
    = collection.created_at.strftime '%d.%m.%Y'

  span
    = render 'users/user_16', user: collection.user

  span
    = collection.name

  span
    = render 'reviews/votes', review: collection

  span.state class=collection.moderation_state
    = collection.human_moderation_state_name

  - if collection.approver.present?
    span = collection.approver.nickname
