header.head
  h1 = @page_title
  p.notice = t '.notice'
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 = t '.instruction'
.b-brief
  .moderators
    = render partial: 'users/user',
      collection: @moderators,
      locals: { content_by: :named_avatar }

  ul.b-list
    - t('.instructions').each do |instruction|
      li: p == instruction

- if @pending.any?
  .subheadline = t '.queue'
  .block
    - if @pending.any?
      = render partial: 'moderations/collections/collection',
        collection: @pending
      - if @pending.size == Moderations::CollectionsController::PENDING_PER_PAGE
        .m5
        .b-nothing_here = t '.more_summaries_pending'
    - else
      .b-nothing_here = t '.queue_empty'

- if @processed.any?
  .subheadline = t '.history'
  .block
    = render partial: 'moderations/collections/collection',
      collection: @processed
    - if @add_postloader
      = render 'blocks/postloader',
        next_url: moderations_collections_url(page: @page+1)
