header.head
  h1 = og.headline
  p.notice = t '.notice'
  = render 'application/breadcrumbs'

.subheadline = t '.instruction'
.b-brief
  .moderators
    = render partial: 'users/user',
      collection: @moderators,
      locals: { content_by: :named_avatar }

  ul.b-list.is-wide
    - t('.instructions').each do |instruction|
      li: p == instruction

- if can? :filter, Collection
  .block
    .subheadline = t 'moderations.versions.index.filters'
    form.b-form#versions_form[
      action=current_url
      method='get'
    ]
      input#version_user_id[
        type='hidden'
        name='user_id'
        value=params[:user_id]
      ]
      .block
        .fc-3
          .f-column
            .b-input
              label
                div = Collection.human_attribute_name :user_id
                input.user_id-suggest[
                  class=(:hidden if @view.filtered_user)
                  autocompelte='off'
                  data-autocomplete=autocomplete_user_moderations_collections_url
                ]
                .placeholder[
                  class=(:hidden unless @view.filtered_user)
                ]
                  span.nickname = @view.filtered_user&.nickname
                  .b-js-action.remove = t('actions.delete').downcase

- if @pending.any?
  .subheadline.m5 = t '.queue'
  .block
    - if @pending.any?
      = render partial: 'moderations/collections/collection',
        collection: @pending
      - if @pending.size == Moderations::CollectionsController::PENDING_PER_PAGE
        .m5
        .b-nothing_here = t '.more_summaries_pending'
    - else
      .b-nothing_here = t '.queue_empty'

- if @processed.any?
  .subheadline.m5 = t '.history'
  .block
    = render partial: 'moderations/collections/collection',
      collection: @processed

    - if @processed.size == controller.class::PROCESSED_PER_PAGE
      = render 'blocks/postloader',
        filter: 'b-log_entry',
        next_url: current_url(page: @page + 1)
