header.head
  h1 = og.headline
  = render 'application/breadcrumbs'


- if @collection.any?
  = render partial: 'moderations/posters/poster',
    collection: @collection
- else
  .b-nothing_here = t 'nothing_found'

- if @collection.next_page?
  = render 'blocks/postloader',
    next_url: current_url(page: @collection.next_page),
    prev_url: (current_url(page: @collection.prev_page) if @collection.prev_page?)
