/ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
/ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
/ m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
/ })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
/ 
/ ga('create', 'UA-21173910-2', 'shikimori.one');
/ ga('send', 'pageview');
javascript:
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(53670769, 'init', {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
  });

  document.addEventListener('DOMContentLoaded', function() {
    // для совместимости счётчиков с турболинками
    $(document).on('turbolinks:before-visit', function() {
      window.turbolinks_referer = location.href;
    });

    $(document).on('turbolinks:load', function() {
      if (window.turbolinks_referer) {
        if (window.ym) {
          window.ym(53670769, 'hit', location.href, $('title').html(), window.turbolinks_referer);
        }
        if (window.ga) {
          window.ga('send', 'pageview');
        }
      }
    });
  });

/ javascript:
/   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
/   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
/   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
/   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
/ 
/   ga('create', 'UA-21173910-2', 'shikimori.one');
/   ga('send', 'pageview');
/ 
/   (function() {
/     var ym = document.createElement('script'); ym.type = 'text/javascript'; ym.async = true;
/     ym.src = (location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
/     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ym, s);
/   })();
/ 
/   (function(w, c) {
/     (w[c] = w[c] || []).push(function() {
/       try {
/         w.yaCounter53670769 = new Ya.Metrika({
/           id:53670769,
/           enableAll: true
/         });
/       } catch(e) { }
/     });
/   })(window, 'yandex_metrika_callbacks');
/ 
/   // для совместимости счётчиков с турболинками
/   $(document).on('turbolinks:before-visit', function() {
/     window.turbolinks_referer = location.href;
/   });
/ 
/   $(document).on('turbolinks:load', function() {
/     if (window.turbolinks_referer) {
/       if (window.yaCounter53670769) {
/         window.yaCounter53670769.hit(location.href, $('title').html(), window.turbolinks_referer);
/       }
/       if (window.ga) {
/         window.ga('send', 'pageview');
/       }
/     }
/   });
