javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21173910-2', 'shikimori.one');
  ga('send', 'pageview');

  // (function() {
    // var ym = document.createElement('script'); ym.type = 'text/javascript'; ym.async = true;
    // ym.src = (location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    // var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ym, s);
  // })();

  // (function(w, c) {
    // (w[c] = w[c] || []).push(function() {
      // try {
        // w.yaCounter7915231 = new Ya.Metrika({id:7915231, enableAll: true});
      // } catch(e) { }
    // });
  // })(window, 'yandex_metrika_callbacks');

  // для совместимости счётчиков с турболинками
  $(document).on('page:before-change', function() {
    window.turbolinks_referer = location.href;
  });

  $(document).on('turbolinks:load', function() {
    if (window.turbolinks_referer) {
      // if (window.yaCounter7915231) {
        // window.yaCounter7915231.hit(location.href, $('title').html(), window.turbolinks_referer);
      // }
      if (window.ga) {
        window.ga('send', 'pageview');
      }
    }
  });
