header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  = render 'application/breadcrumbs'
  .notice = t '.notice'

h2.subheadline.m7 = og.headline
.block
  = render partial: 'user_rate_log', collection: @collection

  - if @collection.size == @limit
    = render 'blocks/postloader', next_url: current_url(page: @page + 1)
