.comments-container class="#{' bottom-add' if defined? bottom_add_block}"
  - unless defined? bottom_add_block
    = render partial: 'comments/add', locals: { options: { object: object, text: defined?(text) && text ? text : '' } }, formats: :html

  - collection = (defined?(comments) ? \
        (defined?(bottom_add_block) ? comments.reverse : comments) : \
        (defined?(bottom_add_block) ? object.comments.reverse : object.comments))
  /TODO: удалить .except(:select) в следующей строчке, когда пофиксят баг активрекорда
  - add_postloader = defined?(postloader) && postloader && collection.limit(postloader+1).except(:select).size > postloader
  - if add_postloader
    - collection = collection.take(postloader * (defined?(postload_page) ? postload_page : 1))

  = render partial: 'comments/comment', collection: collection, formats: :html

  - if add_postloader
    = render partial: 'site/postloader', locals: { filter: 'comment', url: model_comments_path(commentable_type: object.class.name.underscore, commentable_id: object.id, offset: postloader * (defined?(postload_page) ? postload_page : 1), limit: postloader, review: defined?(review) && review ? 'review' : nil) }, formats: :html

  - if defined?(bottom_add_block) && bottom_add_block
    = render partial: 'comments/add', locals: { options: { object: object, text: defined?(text) && text ? text : '' } }, formats: :html
