.buttons
  .preview-controls
    - unless options[:no_save]
      - if options[:editable]
        span.item-apply title="Сохранить"
        - if options[:editable].kind_of?(ActiveRecord::Base)
          span.item-cancel data-type="html" action="#{url_for options[:editable]}" data-remote="true" title="Отмена"
      - else
        span.item-save title="Сохранить"
    span.item-unpreview title="Вернуться к редактированию"
  .item-controls
    - unless options[:no_save]
      - if options[:editable]
        span.item-apply title="Сохранить"
        - if options[:editable].kind_of?(ActiveRecord::Base) && options[:editable].persisted?
          span.item-cancel data-type="html" action="#{options[:editable].kind_of?(Entry) ? topic_url(options[:editable]) : url_for(options[:editable])}" data-remote="true" title="Отмена"
      - else
        span.item-save title="Написать"
    - unless options[:editable]
      - if options[:object].class == AniMangaComment
        span.item-review class="#{' selected' if options[:review]}" title="Это отзыв"
      span.item-offtopic class="#{' selected' if options[:offtopic]}" title="Это оффтопик"
    span.item-preview title="Предпросмотр"
  .editor-controls
    .group.first
      span.editor-bold title="Жирный"
      span.editor-italic title="Курсив"
      span.editor-underline title="Подчёркнутый"
      span.editor-strike title="Зачёркнутый"

    .group.second
      span.editor-link title="Ссылка"
      span.editor-image title="Адрес изображения"
      span.editor-quote title="Цитата"
      span.editor-spoiler title="Спойлер"

    .group.third
      span.editor-file title="Загрузить изображение"
        span
          input type="file"
      span.editor-upload
      span.editor-smiley title="Смайлик"
.smileys.hidden-block data-href="#{smileys_comments_url}"
  .ajax-loading title="Загрузка..."
.links.hidden-block
  p
    = label_tag :link_type_url do
      = radio_button_tag 'link_type', :url, false, 'data-placeholder' => 'Введите адрес страницы...'
      span ссылка

    = label_tag :link_type_anime do
      = radio_button_tag 'link_type', :anime, false, 'data-placeholder' => 'Введите название аниме...', 'data-autocomplete' => autocomplete_animes_url(search: '')
      span аниме

    = label_tag :link_type_manga do
      = radio_button_tag 'link_type', :manga, false, 'data-placeholder' => 'Введите название манги...', 'data-autocomplete' => autocomplete_mangas_url(search: '')
      span манга

    = label_tag :link_type_character do
      = radio_button_tag 'link_type', :character, false, 'data-placeholder' => 'Введите имя персонажа...', 'data-autocomplete' => autocomplete_characters_url(search: '')
      span персонаж

    = label_tag :link_type_person do
      = radio_button_tag 'link_type', :person, false, 'data-placeholder' => 'Введите имя человека...', 'data-autocomplete' => autocomplete_people_url(search: '')
      span человек

    = text_field_tag 'link_value', '', class: 'link-value ac_input'
.images.hidden-block
  p
    = label_tag :image_value do
      | Вставка изображения:
    = text_field_tag 'image_value', '', class: 'link-value', placeholder: 'Введите адрес картинки...'
.quotes.hidden-block
  p
    = label_tag :image_value do
      | Цитирование пользователя:
    = text_field_tag 'image_value', '', class: 'link-value ac_input', placeholder: 'Введите имя пользователя...', 'data-autocomplete' => autocomplete_users_url(search: '')
= render partial: 'blocks/upload_progress', formats: :html
.body
  .editor
    = text_area_tag options[:field_name] || 'comment[body]', options[:text], 'autocomplete' => :off, class: "comment_body editor-area#{options[:no_focus] ? ' no-focus' : ''}", placeholder: 'Текст комментария...', tabindex: options[:tabindex] || 0, 'data-upload_url' => user_images_url(linked_type: options[:no_form] ? nil : Comment.name)
    - if options[:object]
      = hidden_field_tag 'comment[commentable_id]', options[:object].id
      = hidden_field_tag 'comment[commentable_type]', options[:object].respond_to?(:base_class) ? options[:object].base_class : options[:object].class
      = hidden_field_tag 'comment[offtopic]', options[:offtopic] ? '1' : '0'
      = hidden_field_tag 'comment[review]', options[:review] ? '1' : '0'
  .preview
