= simple_form_for [:api, comment],
    remote: true,
    authenticity_token: true,
    html: { data: { type: :json, next_url: local_assigns[:next_url] }, id: nil } do |f|
  input type='hidden' name='frontend' value='true'
  - if local_assigns[:is_broadcast]
    input type='hidden' name='broadcast' value='true'

  - if comment.persisted?
    = f.input :user_id, as: :hidden, input_html: { id: nil }
  = f.input :commentable_id, as: :hidden, input_html: { id: nil }
  = f.input :commentable_type, as: :hidden, input_html: { id: nil }
  = f.input :is_offtopic, as: :hidden, input_html: { id: nil }

  = render 'blocks/shiki_editor',
    text: comment.body,
    field_name: "#{comment.class.name.downcase}[body]",
    f: f,
    preview_params: local_assigns[:preview_params],
    cache_key: local_assigns[:cache_key]
