= simple_form_for [:api, comment], remote: true, authenticity_token: true,
  html: { data: { type: :json }, id: nil } do |f|
  input type='hidden' name='frontend' value='true'
  / = render 'comments/shiki_editor', comment: comment, f: f
  = render 'blocks/shiki_editor',
    text: comment.body,
    field_name: "#{comment.class.name.downcase}[body]",
    f: f
