.b-shiki_editor.unprocessed
  = simple_form_for comment, remote: true, authenticity_token: true,
      html: { data: { type: :json } } do |f|
    = render partial: 'comments/shiki_editor',
      locals: { comment: comment, f: f }
      /locals: { comment: comment, f: f, options: options }
