- BbCodes::Tags::SmileyTag::SMILEY_GROUPS.map do |smiley_group|
  div
    - smiley_group.each do |smiley|
      img.smiley[
        src="#{BbCodes::Tags::SmileyTag::IMAGE_PATH}#{smiley}.gif"
        alt=smiley
        title=smiley
        loading='lazy'
      ]
