- if request.xhr?
  p.b-nothing_here.centered = t '.no_comment'

- else
  .subheadline = t '.user_comment', id: @view.comment.id
  .to-process[
    data-dynamic='topic'
    data-faye='false'
  ]
    p.b-nothing_here = t '.no_comment'
