- if request.xhr? || params[:action] == 'tooltip'
  = render partial: 'comments/comment',
    layout: false,
    object: @view.decorated_comment,
    formats: :html

- else
  .to-process[
    data-dynamic='topic'
    data-faye=@view.faye_channels.to_json
  ]
    // .inner node must be present here because
    // otherwise topic buttons events will be binded to each comment buttons too
    .inner
    h2.subheadline
      ' #{i18n_i('Comment', :one)} ##{@view.comment.id}
      = render 'users/user_16', user: @view.user
    / .subheadline
    /   == t '.user_comment',
    /     id: @view.comment.id,
    /     user: render('users/user_16', user: @view.user)
    .block
      - if @view.ignored_user?
        = render 'blocks/ignored', ignored: @view.comment, kind: :ignored_user
      - else
        = render partial: 'comments/comment',
          object: @view.decorated_comment,
          locals: { is_show: true },
          formats: :html

    - if @view.abuse_requests.any? || @view.bans.any?
      div class=(@view.abuse_requests.any? && @view.bans.any? ? 'cc-2' : 'block')
        - if @view.abuse_requests.any?
          .c-column
            .subheadline.h10 = i18n_i 'abuse_request', :other
            .block
              - if @view.abuse_requests.any?
                = render partial: 'moderations/abuse_requests/abuse_request',
                  collection: @view.abuse_requests,
                  cached: true
              - else
                .b-nothing_here = t '.no_abuse_requests'

        - if @view.bans.any?
          .c-column
            .subheadline.h10 = i18n_i 'ban', :other
            .block_m
              - if @view.bans.any?
                = render partial: 'moderations/bans/ban',
                  collection: @view.bans,
                  cached: true
              - else
                .b-nothing_here = t '.no_bans'

    .block
      / .b-options-floated.count = @view.replies.size
      .subheadline = t '.replies'
      = render 'topics/comments',
        comments_view: @view,
        commentable: @view.comment.commentable
