- if request.xhr? || params[:action] == 'tooltip'
  = render partial: 'comments/comment',
    layout: false,
    object: @view.decorated_comment,
    formats: :html

- else
  .b-topic.to-process[
    data-dynamic='topic'
    data-faye=@view.faye_channel.to_json
  ]
    .subheadline
      == t '.user_comment',
        id: @view.comment.id,
        user: render('users/user_16', user: @view.user)
    .block
      - if @view.ignored_user?
        = render 'blocks/ignored', ignored: @view.comment, kind: :ignored_user
      - else
        = render 'comments/comment', comment: @view.decorated_comment , formats: :html

    .cc-2
      .c-column
        .subheadline.h10 = i18n_i 'abuse_request', :other
        .block
          - if @view.abuse_requests.any?
            = render partial: 'moderations/abuse_requests/abuse_request',
              collection: @view.abuse_requests
          - else
            .b-nothing_here = t '.no_abuse_requests'

      .c-column
        .subheadline.h10 = i18n_i 'ban', :other
        .block_m
          - if @view.bans.any?
            = render partial: 'moderations/bans/ban',
              collection: @view.bans
          - else
            .b-nothing_here = t '.no_bans'

    .block
      / .b-options-floated.count = @view.replies.size
      .subheadline.m0 = t '.replies'
      .block
        .b-topic[
          data-dynamic='topic'
          data-faye='false'
        ]
          = render 'topics/comments',
            comments_view: @view,
            commentable: @view.comment.commentable
