header.head
  h1 Аниме без описаний
  .notice
    p Список аниме без описаний для тех, кто хочет помочь сайту. Подробности в <a href="#{@breadcrumbs['Переводы']}">клубе переводов</a>.
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.translations
  - @filtered_groups.each do |(name,animes)|
    .animes
      h3 = name
      - animes.each_with_index do |anime,k|
        - no_description = anime.description == nil || anime.description == '' || anime.description == anime.description_mal

        p class="#{:translated unless (anime.too_short? || no_description) && !@changes.include?(anime.id)}"
          | #{k+1}.

          a.bubbled class="#{anime.kind}" href="#{anime_url anime}" data-href="#{respond_to?("tooltip_#{anime.class.name.downcase}_url") ? send("tooltip_#{anime.class.name.downcase}_url", anime) : ''}"
            = localized_name anime

          - if TranslationsController::TRANSLATE_ME.include?(anime.id) && !@changes.include?(anime.id) && (anime.description == nil || anime.description == '' || anime.description == anime.description_mal)
            span style="font-size:9px; color: red;" это в первую очередь

          - if anime.too_short? && !no_description
            span style="font-size:9px; color: green;" описание очень короткое

  br clear="both"
