header.head
  h1 = og.headline
  .notice
    p Список #{@klass == Anime ? 'аниме' : 'манги'} без описаний для тех, кто хочет помочь сайту.
    p #{@klass == Anime ? 'Аниме' : 'Манга'} c описаниями, взятыми с других сайтов, тут так же присутствуют.
    p Сайту очень нужны собственные уникальные описания. Без этого гугл/яндекс не будут показывать
      шикимори на высоких позициях в поиске, и к нам из-за этого будет приходить меньше новых людей.
    p Подробности в <a href="#{page_breadcrumbs['Переводы']}">клубе переводов</a>.
  = render 'application/breadcrumbs'

.translations
  - @filtered_groups.each do |(name, db_entries)|
    .animes
      h3 = name
      - db_entries.each_with_index do |db_entry, index|
        - no_description = db_entry.description_ru.blank? || db_entry.description_ru == db_entry.description_en || db_entry.description_ru =~ /\[source\]/

        p class="#{:translated unless (db_entry.too_short? || no_description) && !@changes.include?(db_entry.id)}"
          | #{index + 1}.

          a.bubbled[
            class=db_entry.kind
            href=url_for(db_entry)
            data-href="#{respond_to?("tooltip_#{db_entry.class.name.downcase}_url") ? send("tooltip_#{db_entry.class.name.downcase}_url", db_entry) : ''}"
          ] = localization_span db_entry

          - if @klass == Anime
            - if TranslationsController::TRANSLATE_ME.include?(db_entry.id) && !@changes.include?(db_entry.id) && (db_entry.description_ru == nil || db_entry.description_ru == '' || db_entry.description_ru == db_entry.description_en)
              span style="font-size:9px; color: red;" это в первую очередь

          - if db_entry.too_short? && !no_description
            span style="font-size:9px; color: green;" описание очень короткое

  br clear="both"
