.b-ban.b-log_entry
  .moderator
    = render 'users/user_16', user: ban.moderator
    - if ban.abuse_request
      span: a.abuser href="#{profile_url ban.abuse_request.user}"
        = ban.abuse_request.user.nickname

  span.id-label #
  span = ban.id
  span.date = ban.created_at.strftime('%d.%m.%Y')

  = render 'users/user_16', user: ban.user

  - if ban.warning?
    span.duration-warning = t '.warning'
  - else
    span.duration-ban = t '.ban'
    span = t '.banned_on'
    span.duration #{ban.duration.humanize}

  span = t '.for'
  span.reason = BbCodeFormatter.instance.format_comment(ban.reason)

  - if ban.comment_id && ban.comment
    span == Messages::MentionSource.call ban.comment.commentable, ban.comment.id
    span: a.b-link.comment-hash href="#{comment_url ban.comment}" #

  - elsif ban.comment_id
    span = t '.for_deleted_comment'
