header.head
  h1 = @page_title.last
  p.notice = t '.notice'
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 = t '.instruction'
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }

  ul.b-list
    li: p: a href="#{forum_topic_url id: 79042, forum: :s}" = t 'site_rules'
    - t('.instructions').each do |instruction|
      li: p == instruction

- if user_signed_in? && current_user.moderator?
  - if @pending && @pending.any?
    .block
      .b-options-floated
        a.expand-all.b-js-link = t '.expand_all'
      .subheadline = t '.queue'
      div
        - if @pending.any?
          = render partial: 'moderations/abuse_requests/abuse_request', collection: @pending
        - else
          .b-nothing_here = t '.queue_empty'

  - if @declined && @declined.any?
    .subheadline = t '.declined'
    .block
      = spoiler '...' do
        = render partial: 'moderations/abuse_requests/abuse_request', collection: @declined

.block
  .b-options-floated
    a href="#{moderations_abuse_requests_url}" = t '.offtopic_plus_summaries'
  .subheadline = t '.history'
  .block
    = render partial: 'ban', collection: @bans
    - if @add_postloader
      = render partial: 'blocks/postloader', locals: { next_url: page_moderations_bans_url(page: @page+1) }
