header.head
  h1 = @page_title.last
  p.notice История предупреждений и банов на сайте
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 Инструкция
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul.b-list
    li: p: a href="#{section_topic_url id: 79042, section: :s}" Правила сайта
    li: p Не обсуждайте с пользователями модерацию и факт того, что вы сами модератор.
    li: p Не обсуждайте кого, на сколько, за что и почему забанили, почему этого пользователя забанили, а этого пользователя - нет.
    li: p Будьте вежливы, не оскорбляйте и не унижайте пользователей сайта.
    li: p Срок бана задаётся комбинацией минут(m), часов(h), дней(d) и недель(w). Например, <b><em>5m 2h 3w</em></b> означает срок бана в 3 недели, 2 часа, 5 минут.
    li: p Указав срок в ноль минут, вы выдадите предупреждение.
    li: p Формула автоматического рассчёта срока бана (в часах): <b><em>0.5 + 0.5 ((<число_банов_пользователя_за_последние_два_месяца> ^ 3) /2 - 1)</em></b>
    li: p Выбор срока бана на ваше усмотрение, рекомендуется отдавать предпочтение автоматически рассчитанному сроку.
    li: p Регистрирующихся через прокси в обход бана баньте сразу без разговора и надолго, все комментарии новозарегенных акков стирайте.
    li: p За старые комментарии банить не стоит; старые комментарии отображаются со сноской <span style="font-size: 11px; color: green;">комментарий создан давно</span>.
    li: p Влезание пользователями в обсуждения и темы, которые им не нравятся, и намеренное разведение в них срача на ровном месте, рассматривайте как злостный троллинг.

- if user_signed_in? && current_user.moderator?
  - if @pending && @pending.any?
    .subheadline Очередь
    .block
      - if @pending.any?
        = render partial: 'moderations/abuse_requests/abuse_request', collection: @pending
      - else
        .b-nothing_here Очередь пуста

  - if @declined && @declined.any?
    .subheadline Отклонено
    .block
      = spoiler '...' do
        = render partial: 'moderations/abuse_requests/abuse_request', collection: @declined

.block
  .b-options-floated
    a href="#{moderations_abuse_requests_url}" оффтопик + отзывы
  .subheadline История
  .block
    = render partial: 'ban', collection: @bans
    - if @add_postloader
      = render partial: 'blocks/postloader', locals: { url: page_moderations_bans_url(page: @page+1) }
