.b-catalog_entry-tooltip
  - if defined?(with_image) && with_image
    a href="#{person_url person}" title="#{localized_name person}"
      img.image[
        src="#{cdn_image person, :preview}"
        srcset="#{cdn_image person, :original} 2x"
        alt="#{localized_name person}"
      ]

  .inner.p0 class="#{:offset if defined?(with_image) && with_image}"
    .line itemprop='name'
      .data.name
        - if !defined?(cover_by) || cover_by != :link
          a.data.name[
            href="#{person_url person}"
            title="#{localized_name person}"
            itemprop='name'
          ] = localized_name person

        - else
          .linkeable.name[
            data-href="#{person_url person}"
            data-title="#{localized_name person}"
          ] = localized_name person

        .job-title
          = person.job_title

    .text itemprop='description'
      - if @resource.credentials?
        = info_line t('in_japanese'), @resource.japanese
        - if @resource.birthday
          = info_line Person.human_attribute_name(:birthday), formatted_date(@resource.birthday, true)
        = info_line Person.human_attribute_name(:website), @resource.website_html

    - if person.main_role?(:seyu)
      .line
        .key #{t 'best_roles'}:&nbsp;
      .cc-4a.best-works
        = render person.best_roles.take(4), cover_by: :image_link

    - else
      .line.works
        .key #{t 'best_works'}:&nbsp;
      .cc-4a.best-works
        = render person.best_works.take(4), cover_by: :image_link
