.b-catalog_entry-tooltip
  - if defined?(with_image) && with_image
    img.image src="#{person.image.url :preview}" srcset="#{person.image.url :original} 2x" alt="#{localized_name person}"

  .inner class="#{:offset if defined?(with_image) && with_image}"
    .line itemprop="name"
      .data.name
        - if !defined?(cover_by) || cover_by != :link
          a.data.name href="#{person_url person}" title="#{localized_name person}" itemprop="name"
            = localized_name person
        - else
          .linkeable.name data-href="#{person_url person}" data-title="#{localized_name person}"
            = localized_name person

    .additional-images
      - if person.has_anime?
        .anime-link itemprop="anime"
          a href="#{anime_url person.best_anime}"
            img.image src="#{person.best_anime.image.url :preview}" srcset="#{person.best_anime.image.url :original} 2x"
            .test Аниме
      - elsif person.has_manga?
        .manga-link itemprop="manga"
          a href="#{manga_url person.best_manga}"
            img.image src="#{person.best_manga.image.url :preview}" srcset="#{person.best_manga.image.url :original} 2x"
            .test Манга
      - if person.seyu?
        .character-link itemprop="character"
          a href="#{anime_url person.best_character}"
            img.image src="#{person.best_character.image.url :preview}" srcset="#{person.best_character.image.url :original} 2x"
            .test Персонаж

    .text itemprop="description"
      - if @resource.credentials?
        = info_line 'По-японски', @resource.japanese
        = info_line 'Дата рождения', rus_date(@resource.birthday, true) if @resource.birthday
        - if @resource.website_host.present?
          = info_line 'Сайт' do
            a href="#{@resource.website}" rel="nofollow"
              = @resource.website_host

      - @resource.groupped_roles.each do |role,times|
        = info_line role, times
