.b-catalog_entry-tooltip
  - if defined?(with_image) && with_image
    img.image src="#{person.image.url :preview}" srcset="#{person.image.url :original} 2x" alt="#{localized_name person}"

  .inner class="#{:offset if defined?(with_image) && with_image}"
    .line itemprop="name"
      .data.name
        - if !defined?(cover_by) || cover_by != :link
          a.data.name href="#{person_url person}" title="#{localized_name person}" itemprop="name"
            = localized_name person
        - else
          .linkeable.name data-href="#{person_url person}" data-title="#{localized_name person}"
            = localized_name person

        .job-title
          = person.job_title

    - if person.main_role?(:seyu)
      .additional-images
        .link
          .title = t "Name.#{person.best_works.first.object.class}"
          a.bubbled href="#{url_for person.best_works.first}" title="#{person.best_works.first.name}"
            img src="#{person.best_works.first.image.url :x48}" srcset="#{person.best_works.first.image.url :x96} 2x"

        .link
          .title = t "Name.Character"
          a.bubbled href="#{character_url person.best_roles.first}" title="#{character_url person.best_roles.first.name}"
            img.image src="#{person.best_roles.first.image.url :preview}" srcset="#{person.best_roles.first.image.url :original} 2x"

    .text itemprop="description"
      - if @resource.credentials?
        = info_line 'По-японски', @resource.japanese
        = info_line 'Дата рождения', rus_date(@resource.birthday, true) if @resource.birthday
        - if @resource.website_host.present?
          = info_line 'Сайт' do
            a href="#{@resource.website}" rel="nofollow"
              = @resource.website_host

      - unless person.main_role?(:seyu)
        .line.works
          .key Лучшие работы:&nbsp;
          .value
            - person.best_works.each do |work|
              a.bubbled href="#{url_for work}" title="#{work.name}" = work.name
      /.line
        .data.name Роли
      /- @resource.groupped_roles.each do |role,times|
        = info_line role, times
