- unless @itemtype
  .b-menu_logo
    center: a href="#{resource.url}" title="#{{resource.name}}"
      img src="#{attachment_url resource.image}" title="#{{resource.name}}" alt="#{{resource.name}}"

= render 'blocks/favoured', favoured: resource.favoured, url: favoured_person_url(resource)
