- unless @itemtype
  .b-menu_logo
    center: a href="#{resource.url}" title="#{localized_name resource}"
      img[
        src="#{cdn_image resource, :original}"
        title="#{localized_name resource}"
        alt="#{localized_name resource}"
      ]

= render 'blocks/favoured',
  favoured: resource.favoured,
  url: favoured_person_url(resource)

= render 'sponsors/ad_240x400'
