.b-animes-menu
  - if @itemtype
    = render 'spnsrs/ad', ad: Ad.new(:menu_240x400)
  - else
    .b-menu_logo
      a[
        href=resource.url
        title=localized_name(resource)
      ]
        = render 'db_entries/poster',
          db_entry: resource,
          poster: resource.poster,
          derivative: :main

  - cache [resource, resource.collections_scope, resource.favourites_scope, resource.news_topic_scope] do
    = render 'db_entries/menu/favoured',
      resource: resource,
      url: favoured_person_url(resource)
    = render 'db_entries/menu/collections',
      resource: resource,
      url: collections_person_url(resource)
    = render 'db_entries/menu/news_topics',
      resource: resource

  - unless @itemtype
    = render 'spnsrs/ad', ad: Ad.new(:menu_240x400)
