- if !@itemtype
  .b-menu_logo
    center: a href="#{resource.url}" title="#{localized_name resource}"
      img[
        src="#{cdn_image resource, :original}"
        alt="#{localized_name resource}"
      ]
/ - else
  = render 'spnsrs/ad', ad: Ad.new(:istari_x300)

= cache @resource do
  = render 'blocks/favoured',
    favoured: resource.favoured,
    url: favoured_person_url(resource)

= render 'spnsrs/ad', ad: Ad.new(:yd_rtb_x240)
