- if @itemtype
  = render 'spnsrs/ad', ad: Ad.new(:menu_240x400)
- else
  .b-menu_logo
    center: a href=resource.url title=localized_name(resource)
      img[
        src=cdn_image(resource, :original)
        alt=localized_name(resource)
      ]

= cache resource do
  = render 'blocks/favoured',
    resource: resource,
    url: favoured_person_url(resource)

  - if resource.menu_collections.any?
    .block
      .subheadline.m5
        .linkeable data-href=collections_person_url(resource)
          = t 'in_collections'
          .count = resource.collections_size

      .block
        - resource.menu_collections.each do |collection|
          .b-menu-line
            a.b-link href=collection_url(collection) = collection.name

- unless @itemtype
  = render 'spnsrs/ad', ad: Ad.new(:menu_240x400)
