.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{{@resource.name}}"
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back[
        href="#{@back_url || @resource.url}"
        title="#{t 'back_to_page'} #{{@resource.name}}"
        data-text="#{t 'back'}"
      ]
      = @resource.headline

  p.notice
    = @resource.job_title

  /= render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      = yield

      - unless user_signed_in?
        = render 'spnsrs/ad', ad: Ad.new(:yd_horizontal)
      - if params[:action] == 'show'
        = render 'db_entries/comments', resource: @resource

    aside.l-menu
      = render 'menu', resource: @resource

- if params[:action] == 'show'
  javascript:
    var person_role = {
      producer: #{@resource.main_role? :producer},
      mangaka: #{@resource.main_role? :mangaka},
      seyu: #{@resource.main_role? :seyu},
      person: #{!(@resource.main_role?(:seyu) || @resource.main_role?(:producer) || @resource.main_role?(:mangaka))}
    };
    var is_favoured = {
      producer: #{@resource.producer_favoured?},
      mangaka: #{@resource.mangaka_favoured?},
      seyu: #{@resource.seyu_favoured?},
      person: #{@resource.person_favoured?}
    };
