- cover_by ||= :link
- cover_title ||= :present
- content_by ||= :tooltip

article.c-column.b-catalog_entry.c-person[
    class="entry-#{person.id} #{:tooltipped if content_by == :inline_tooltip} #{:cc if content_by == :block} item-#{person_counter if defined? person_counter}"
    itemscope itemtype="http://schema.org/Person"
    itemprop="#{person.kind_of?(RoleEntry) ? (person.role.include?('Director') ? 'director' : (person.role.include?('Producer') ? 'producer' : 'none')) : 'none'}"
  ]
  meta itemprop="image" content="#{{attachment_url person.image, :original, false}}"
  meta itemprop="thumbnailUrl" content="#{{attachment_url person.image, :x48, false}}"

  a.cover[
      class="#{'anime-tooltip' if content_by == :tooltip}"
      href="#{person_url person}"
      data-tooltip_url="#{tooltip_person_url person, subdomain: false}"
      data-delay="150"
    ]
    span.image-decor
      span.image-cutter
        img src="#{cdn_image person, :preview}" srcset="#{cdn_image person, :original} 2x" alt="#{localized_name person}" title="#{localized_name person}"

    - if cover_title != :none
      - if cover_by == :link
        span.title class="#{:two_lined unless person.kind_of?(RoleEntry)}" itemprop="name"
          == localized_name person

      - if person.kind_of? RoleEntry
        span.misc.centered
          span.role itemprop="jobTitle"
            = person.formatted_role

  - unless content_by == :tooltip || content_by == :none
    .content
      - if content_by == :block
        = render partial: 'characters/content', object: character, as: :character
      - else
        - raise ArgumentError, content_by
