.b-db_entry-note
  .image.linkeable.bubbled data-href="#{person_url role_note}" title="#{localized_name role_note}"
    img src="#{cdn_image role_note, :x48}" srcset="#{cdn_image role_note, :x96} 2x" alt="#{localized_name role_note}"

  .name-container
    a.name.bubbled href="#{person_url role_note}" title="#{localized_name role_note}"
      = localized_name role_note

    .note
      - role_note.formatted_roles.split(',').map(&:strip).each do |role|
        span = role
