= render layout: 'page' do
  h2.subheadline.m10 = @page_title.last

  .block.cc-2
    .c-column.m0
      ul.b-list
        li
          .field = Person.human_attribute_name :name
          .value = @resource.name
          a.edit href="#{@resource.edit_field_url :name}" = t 'actions.edit'

        li
          .field = Person.human_attribute_name :russian
          .value = @resource.russian
          a.edit href="#{@resource.edit_field_url :russian}" = t 'actions.edit'

    .c-column.m0
      ul.b-list
        li
          .field = Person.human_attribute_name :poster
          .value.under_development = t('under_development').downcase
          /a.edit href="#{@resource.edit_field_url :poster}" = t 'actions.edit'

  - if @resource.versions_page.first.any?
    .subheadline = t '.changes_history'
    .block
      = render partial: 'versions/version', collection: @resource.versions_page.first

      - if @resource.versions_page.second
        = render 'blocks/postloader', url: @resource.next_versions_page
