= render layout: 'page' do
  .block
    .subheadline = og.headline
    .fc-2
      .f-column
        ul.b-list.is-wide
          - %i[name russian japanese birth_on deceased_on website].each do |field|
            = render 'db_entries/edit_field_li',
              resource: @resource,
              field: field,
              formatter: {\
                website: ->(_value) { @resource.website_html }\
              }[field]

      .f-column
        ul.b-list.is-wide
          - %i[image].each do |field|
            = render 'db_entries/edit_field_li',
              resource: @resource,
              field: field,
              formatter: {\
                image: ->(_value) {}\
              }[field]

  = render 'db_entries/synchronization', resource: @resource
  = render 'db_entries/dangerous_actions/index', resource: @resource
  = render 'db_entries/versions', collection: @resource.parameterized_versions
