= render layout: 'page' do
  h2.subheadline.m10 = @page_title.last

  .block.cc-2
    .c-column.m0
      ul.b-list
        li
          .field = Person.human_attribute_name :name
          .value = @resource.name
          - if can? :significant_change, Version
            a.b-js-action href="#{@resource.edit_field_url :name}"
              = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'

        li
          .field = Person.human_attribute_name :russian
          .value = @resource.russian
          a.b-js-action href="#{@resource.edit_field_url :russian}"
            = t 'actions.edit'

        li
          .field = Person.human_attribute_name :japanese
          .value = @resource.japanese
          a.b-js-action href="#{@resource.edit_field_url :japanese}"
            = t 'actions.edit'

        li
          .field = Person.human_attribute_name :birthday
          .value = formatted_date(@resource.birthday, true) if @resource.birthday
          a.b-js-action href="#{@resource.edit_field_url :birthday}"
            = t 'actions.edit'

        li
          .field = Person.human_attribute_name :website
          .value = @resource.website_html
          a.b-js-action href="#{@resource.edit_field_url :website}"
            = t 'actions.edit'

    .c-column.m0
      ul.b-list
        li
          .field = Person.human_attribute_name :poster
          - if can? :significant_change, Version
            a.b-js-action href="#{@resource.edit_field_url :poster}"
              = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'

  - if @resource.desynced.any?
    .block
      b Desynced:
      span  #{@resource.desynced.join(', ')}

  - if @resource.versions_page.first.any?
    .subheadline = t '.changes_history'
    .block
      = render partial: 'versions/version', collection: @resource.versions_page.first

      - if @resource.versions_page.second
        = render 'blocks/postloader', next_url: @resource.next_versions_page
