= render layout: 'page' do
  .block
    .subheadline = og.headline
    .fc-2
      .f-column
        ul.b-list
          li
            .field = Person.human_attribute_name :name
            .value
              span = @resource.name
              - if can? :restricted_update, Version
                a.b-js-action href=@resource.edit_field_url(:name)
                  = t 'moderators_only'
              - else
                .b-js-action = t 'moderators_only'

          li
            .field = Person.human_attribute_name :russian
            .value
              span = @resource.russian
              a.b-js-action href=@resource.edit_field_url(:russian)
                = t 'actions.edit'

          li
            .field = Person.human_attribute_name :japanese
            .value
              span = @resource.japanese
              a.b-js-action href=@resource.edit_field_url(:japanese)
                = t 'actions.edit'

          li
            .field = Person.human_attribute_name :birthday
            .value
              span = formatted_date(@resource.birthday, true) if @resource.birthday
              a.b-js-action href=@resource.edit_field_url(:birthday)
                = t 'actions.edit'

          li
            .field = Person.human_attribute_name :website
            .value
              span = @resource.website_html
              a.b-js-action href=@resource.edit_field_url(:website)
                = t 'actions.edit'

      .f-column
        ul.b-list
          li
            .field = Person.human_attribute_name :image
            .value
              - if @resource.image.exists?
                - if can? :restricted_update, Version
                  a.b-js-action href=@resource.edit_field_url(:image)
                    = t 'moderators_only'
                - else
                  .b-js-action = t 'moderators_only'
              - else
                a.b-js-action href=@resource.edit_field_url(:image)
                  = t 'actions.edit'

  = render 'db_entries/synchronization', resource: @resource
  = render 'db_entries/dangerous_actions', resource: @resource

  = render 'db_entries/versions', collection: @resource.parameterized_versions
