= render layout: 'page' do
  .block
    .subheadline = og.headline
    .fc-2
      .f-column
        ul.b-list.is-wide
          li
            .field = @resource.class.human_attribute_name(:name)
            .value
              span = @resource.name
              - if VersionsPolicy.change_allowed? current_user, @resource, :name
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:name)
                  data-dynamic='week_registered'
                ] = t 'moderators_only'
              - else
                a.b-js-action.is-disabled = t 'moderators_only'

          - %i[russian japanese].each do |field|
            li
              .field = @resource.class.human_attribute_name field
              .value
                span = @resource.russian
                - if VersionsPolicy.change_allowed? current_user, @resource, field
                  a.b-js-action.to-process[
                    href=@resource.edit_field_url(field)
                    data-dynamic='week_registered'
                  ] = t 'actions.edit'
                - else
                  a.b-js-action.is-disabled = t 'actions.edit'

          li
            .field = Person.human_attribute_name :birthday
            .value
              span = formatted_date(@resource.birthday, true) if @resource.birthday
              a.b-js-action href=@resource.edit_field_url(:birthday)
                = t 'actions.edit'

          li
            .field = Person.human_attribute_name :website
            .value
              span = @resource.website_html
              a.b-js-action href=@resource.edit_field_url(:website)
                = t 'actions.edit'

      .f-column
        ul.b-list.is-wide
          li
            .field = Person.human_attribute_name :image
            .value
              - if @resource.image.exists?
                - if can? :restricted_update, Version
                  a.b-js-action href=@resource.edit_field_url(:image)
                    = t 'moderators_only'
                - else
                  .b-js-action = t 'moderators_only'
              - else
                a.b-js-action href=@resource.edit_field_url(:image)
                  = t 'actions.edit'

  = render 'db_entries/synchronization', resource: @resource
  = render 'db_entries/dangerous_actions', resource: @resource

  = render 'db_entries/versions', collection: @resource.parameterized_versions
