header.head
  h1 = og.headline
  - if params[:controller] == 'characters'
    p.notice = t '.notice.characters'
  - else
    p.notice
      - if params[:kind].blank?
        span = t ".notice.people"
      - else
        a href=people_url(search: params[:search]) = t ".notice.people"

      - if params[:kind] == 'seyu'
        span = t ".notice.seyu"
      - else
        a href=seyu_people_url(search: params[:search]) = t ".notice.seyu"

      - if params[:kind] == 'producer'
        span = t ".notice.producers"
      - else
        a href=producers_people_url(search: params[:search]) = t ".notice.producers"

      - if params[:kind] == 'mangaka'
        span = t ".notice.mangakas"
      - else
        a href=mangakas_people_url(search: params[:search]) = t ".notice.mangakas"

.cc-8.b-search-results.to-process[
  data-dynamic='cutted_covers'
  data-ratio_type=(params[:controller] == 'characters' ? 'character' : 'person')
]
  = render @collection, is_search_russian: search_russian?

  - if @collection.next_page?
    = render 'blocks/postloader',
      next_url: search_url(page: @collection.next_page, search: params[:search]),
      prev_url: (search_url(page: @collection.prev_page, search: params[:search]) if @collection.prev_page?)
