header.head
  h1
    = @page_title.last

  p.notice = t '.search_results_for_query', query: params[:search]

- if @collection.empty?
  p = t 'nothing_found'

.cc-8
  = render @collection
  - if @add_postloader
    = render 'blocks/postloader', next_url: search_url(search: params[:search], page: @page+1)
