header.head
  h1
    = @page_title.last

  p.notice На данной странице отображён результат поиска по запросу "#{@page_title.last}"

- if @collection.empty?
  p Ничего не найдено.

.cc-8
  = render @collection
  - if @add_postloader
    = render 'blocks/postloader', url: search_url(search: params[:search], page: @page+1)
