header.head
  h1 = @page_title.last
  p.notice = t ".notice.#{params[:controller]}"

.b-collection_search[
  data-search_url=search_url
]
  .field
    input[
      type="text"
      placeholder=t('search')
      value=params[:search]
    ]
    .clear

  .collection.cc-8
    = render @collection

    - if @collection.next_page?
      = render 'blocks/postloader',
        next_url: search_url(page: @collection.next_page, search: params[:search]),
        prev_url: (search_url(page: @collection.prev_page, search: params[:search]) if @collection.prev_page?)
      = render 'people/collection'
