= render layout: 'page' do
  .b-options-floated.mobile-phone_portrait
    a[
      class=(:selected unless params[:order_by])
      href=roles_person_url(@resource)
    ] = t 'by.ranked'
    a[
      class=(:selected if params[:order_by] == 'date')
      href=roles_person_url(@resource, order_by: 'date')
    ] = t 'by.aired_on'

  = cache [@resource, params[:action], !!params[:order_by]] do
    .subheadline = og.headline
    = render partial: 'role', collection: @resource.character_works
