= render layout: 'page' do
  .b-db_entry
    .c-image
      center: img src="#{attachment_url @resource.image}" title="#{localized_name @resource}" alt="#{localized_name @resource}"

      - if user_signed_in?
        .icon-actions
          - unless current_user.banned?
            a.new_comment.b-tooltipped.unprocessed[
              title="Комментировать"
              data-direction="top"
            ]
          /a.edit href="#{edit_character_url @resource}" title="Редактировать персонажа"

          - if @resource.main_role?(:producer) || @resource.producer_favoured?
            a.fav-add.b-tooltipped.unprocessed[
              href="#{favourites_producer_url @resource.object.class.name, @resource}"
              style="#{'display: none;' if @resource.producer_favoured?}"
              title="Добавить в избранное"
              data-remote="true"
              data-method="post"
              data-type="json"
              data-kind="producer"
              data-direction="top"
            ]
            a.fav-remove.b-tooltipped.unprocessed[
              href="#{favourites_producer_url @resource.object.class.name, @resource}"
              style="#{'display: none;' unless @resource.producer_favoured?}"
              title="Удалить из избранного"
              data-remote="true"
              data-method="delete"
              data-type="json"
              data-kind="producer"
              data-direction="top"
            ]

          - if @resource.main_role?(:mangaka) || @resource.mangaka_favoured?
            a.fav-add.b-tooltipped.unprocessed[
              style="#{'display: none;' if @resource.mangaka_favoured?}"
              href="#{favourites_mangaka_url @resource.object.class.name, @resource}"
              title="Добавить в избранное"
              data-remote="true"
              data-method="post"
              data-type="json"
              data-kind="mangaka"
              data-direction="top"
            ]
            a.fav-remove.b-tooltipped.unprocessed[
              style="#{'display: none;' unless @resource.mangaka_favoured?}"
              href="#{favourites_mangaka_url @resource.object.class.name, @resource}"
              title="Удалить из избранного"
              data-remote="true"
              data-method="delete"
              data-type="json"
              data-kind="mangaka"
              data-direction="top"
            ]

          - if @resource.main_role?(:seyu) || @resource.seyu_favoured?
            a.fav-add.b-tooltipped.unprocessed[
              href="#{favourites_seyu_url @resource.object.class.name, @resource}"
              style="#{'display: none;' if @resource.seyu_favoured?}"
              title="Добавить в избранное"
              data-remote="true"
              data-method="post"
              data-type="json"
              data-kind="seyu"
              data-direction="top"
            ]
            a.fav-remove.b-tooltipped.unprocessed[
              href="#{favourites_seyu_url @resource.object.class.name, @resource}"
              style="#{'display: none;' unless @resource.seyu_favoured?}"
              title="Удалить из избранного"
              data-remote="true"
              data-method="delete"
              data-type="json"
              data-kind="seyu"
              data-direction="top"
            ]

          - if !(@resource.main_role?(:seyu) || @resource.main_role?(:producer) || @resource.main_role?(:mangaka)) || @resource.person_favoured?
            a.fav-add.b-tooltipped.unprocessed[
              href="#{favourites_person_url @resource.object.class.name, @resource}"
              style="#{'display: none;' if @resource.person_favoured?}"
              title="Добавить в избранное"
              data-remote="true"
              data-method="post"
              data-type="json"
              data-kind="person"
              data-direction="top"
            ]
            a.fav-remove.b-tooltipped.unprocessed[
              href="#{favourites_person_url @resource.object.class.name, @resource}"
              style="#{'display: none;' unless @resource.person_favoured?}"
              title="Удалить из избранного"
              data-remote="true"
              data-method="delete"
              data-type="json"
              data-kind="person"
              data-direction="top"
            ]

    .c-about
      .cc
        - if @resource.credentials?
          .c-info-left
            .subheadline Информация
            .b-entry-info
              - if @resource.credentials?
                = info_line 'По-английски', @resource.name
                = info_line 'По-японски', @resource.japanese
                = info_line 'Дата рождения', formatted_date(@resource.birthday, true) if @resource.birthday
                = info_line 'Сайт' do
                  - if @resource.website_host.present?
                    a href="#{@resource.website}" rel="nofollow"
                      = @resource.website_host

        .c-info-right
          .subheadline Роли в #{@resource.occupation.downcase.sub 'манга', 'манге'}
          .b-entry-info
            - @resource.groupped_roles.each do |role,times|
              = info_line role, times

    .c-description.m0
      .subheadline.m10
        .linkeable data-href="#{works_person_url @resource}" Лучшие работы
      .c-works
        = render @resource.best_works, cover_notice: :role

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    .subheadline.m3
      - if @resource.preview_thread.comments_count > 0
        .linkeable data-href="#{comments_person_url @resource}" Обсуждение
      - else
        | Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render 'topics/comments', topic: @resource.preview_thread
