= render layout: 'page' do
  .b-db_entry
    .c-image
      center: img src="#{attachment_url @resource.image}" title="#{{@resource.name}}" alt="#{{@resource.name}}"

      - if user_signed_in?
        .icon-actions
          span.new_comment title="Комментировать"
          /a.edit href="#{edit_character_url @resource}" title="Редактировать персонажа"

          - if @resource.producer? || @resource.producer_favoured?
            span.fav-add style="#{'display: none;' if @resource.producer_favoured?}" data-kind="producer" data-remote="true" action="#{favourites_producer_url @resource.object.class.name, @resource}" data-method="post" data-type="json" title="Добавить в избранное"
            span.fav-remove style="#{'display: none;' unless @resource.producer_favoured?}" data-kind="producer" data-remote="true" action="#{favourites_producer_url @resource.object.class.name, @resource}" data-method="delete" data-type="json" title="Удалить из избранных"

          - if @resource.mangaka? || @resource.mangaka_favoured?
            span.fav-add style="#{'display: none;' if @resource.mangaka_favoured?}" data-kind="mangaka" data-remote="true" action="#{favourites_mangaka_url @resource.object.class.name, @resource}" data-method="post" data-type="json" title="Добавить в избранное"
            span.fav-remove style="#{'display: none;' unless @resource.mangaka_favoured?}" data-kind="mangaka" data-remote="true" action="#{favourites_mangaka_url @resource.object.class.name, @resource}" data-method="delete" data-type="json" title="Удалить из избранных"

          - if @resource.seyu? || @resource.seyu_favoured?
            span.fav-add style="#{'display: none;' if @resource.seyu_favoured?}" data-kind="seyu" data-remote="true" action="#{favourites_seyu_url @resource.object.class.name, @resource}" data-method="post" data-type="json" title="Добавить в избранное"
            span.fav-remove style="#{'display: none;' unless @resource.seyu_favoured?}" data-kind="seyu" data-remote="true" action="#{favourites_seyu_url @resource.object.class.name, @resource}" data-method="delete" data-type="json" title="Удалить из избранных"

          - if !(@resource.seyu? || @resource.producer? || @resource.mangaka?) || @resource.person_favoured?
            span.fav-add style="#{'display: none;' if @resource.person_favoured?}" data-kind="person" data-remote="true" action="#{favourites_person_url @resource.object.class.name, @resource}" data-method="post" data-type="json" title="Добавить в избранное"
            span.fav-remove style="#{'display: none;' unless @resource.person_favoured?}" data-kind="person" data-remote="true" action="#{favourites_person_url @resource.object.class.name, @resource}" data-method="delete" data-type="json" title="Удалить из избранных"

    .c-about
      .cc
        - if @resource.credentials?
          .c-info-left
            .subheadline Информация
            .b-entry-info
              - if @resource.credentials?
                = info_line 'По-английски', @resource.name
                = info_line 'По-японски', @resource.japanese
                = info_line 'Дата рождения', rus_date(@resource.birthday, true) if @resource.birthday
                = info_line 'Сайт' do
                  - if @resource.website_host.present?
                    a href="#{@resource.website}" rel="nofollow"
                      = @resource.website_host

        .c-info-right
          .subheadline Роли в #{@resource.occupation.downcase.sub 'манга', 'манге'}
          .b-entry-info
            - @resource.groupped_roles.each do |role,times|
              = info_line role, times

    .c-description.m0
      .subheadline.m10
        .linkeable data-href="#{works_person_url @resource}" Лучшие работы
      .c-works
        = render @resource.best_works, cover_notice: :role

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    .subheadline.m3
      - if @resource.preview_thread.comments_count > 0
        .linkeable data-href="#{comments_person_url @resource}" Обсуждение
      - else
        | Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_thread }
