= render layout: 'page' do
  .b-options-floated.mobile-support
    a class="#{:selected unless params[:order_by] == 'date'}" href="#{works_person_url @resource}" По рейтингу
    a class="#{:selected if params[:order_by] == 'date'}" href="#{works_person_url @resource, order_by: 'date'}" По датам выхода

  .subheadline.m10 = @page_title.last
  .cc-5
    = render @resource.works, cover_notice: :role
