= render layout: 'page' do
  .b-options-floated.mobile-phone_portrait
    a[
      class="#{:selected unless params[:order_by] == 'date'}"
      href="#{works_person_url @resource}"
    ] = t 'by.ranked'
    a[
      class="#{:selected if params[:order_by] == 'date'}"
      href="#{works_person_url @resource, order_by: 'date'}"
    ] = t 'by.aired_on'

  .subheadline.m10 = @page_title.last
  .cc-5.to-process data-dynamic="cutted_covers"
    = render @resource.works, cover_notice: :role
