.field-changes.collection
  - if version.item_diff['external_links'].present?
    .changes
      .change
        .label #{t '.before'}:
        = version.old_value('external_links')

      .change
        .label #{t '.after'}:
        = version.new_value('external_links')

  - else
    - raise 'unknown collection'
