.field-changes.external_links
  .changes
    .change
      .label #{t '.before'}:
      - version.old_value('external_links').each do |link_data|
        - link = ExternalLink.new link_data
        .b-external_link class=link.kind
          a href=link.url = link.label
          .url = link.url

    .change
      .label #{t '.after'}:
      - version.new_value('external_links').each do |link_data|
        - link = ExternalLink.new link_data
        .b-external_link class=link.kind
          a href=link.url = link.label
          .url = link.url

  - if version.old_value('external_links').present? && version.new_value('external_links').present?
    - skip_fields = %w[entry_id entry_type source imported_at checksum updated_at created_at]
    .diff
      .label Diff:
      .value[
        data-old_value=(version.old_value('external_links').map { |v| v.except *skip_fields }.to_s)
        data-new_value=(version.new_value('external_links').map { |v| v.except *skip_fields }.to_s)
      ]
