.field-changes.poster
  - prev_poster = version.prev_poster || (version.pending? && version.associated.poster)

  .changes
    - if prev_poster
      .change
        .label #{t '.before'}:
        div
          = render 'db_entries/poster',
            db_entry: version.associated,
            poster: prev_poster

    .change
      - if prev_poster
        .label #{t '.after'}:
      div
        = render 'db_entries/poster',
          db_entry: version.associated,
          poster: version.item
