.field-changes.poster
  - prev_poster = version.prev_poster || (version.pending? && version.associated.poster)

  .changes
    - if prev_poster
      .change
        .label #{t '.before'}:
        .d-flex
          .mr-5
            = render 'db_entries/poster_magnificable',
              resource: version.associated,
              poster: prev_poster
          = render 'db_entries/poster',
            db_entry: version.associated,
            poster: prev_poster,
            derivative: :preview

    .change
      - if prev_poster
        .label #{t '.after'}:
      .d-flex
        - if version.item
          .mr-5
            = render 'db_entries/poster_magnificable',
              resource: version.associated,
              poster: version.item
          = render 'db_entries/poster',
            db_entry: version.associated,
            poster: version.item,
            derivative: :preview
        - else
          i = t '.deleted'
