.field-changes.screenshots-reposition
  .changes
    .change
      .label #{t '.before'}:
      = render partial: 'screenshots/screenshot',
        collection: version.screenshots_prior,
        locals: { gallery: "before-#{version.id}" }

    .change
      .label #{t '.after'}:
      = render partial: 'screenshots/screenshot',
        collection: version.screenshots,
        locals: { gallery: "after-#{version.id}" }
