.field-changes.screenshots-reposition
  .changes
    .change
      .label #{t '.before'}:
      = render partial: 'screenshots/screenshot', collection: version.screenshots_prior

    .change
      .label #{t '.after'}:
      = render partial: 'screenshots/screenshot', collection: version.screenshots
