.field-changes class=field
  - unless local_assigns[:only_one]
    .field-name
      = version.item_type.constantize.human_attribute_name field

  .changes
    .change
      .label #{t '.before'}:
      == h(version.old_value(field)).gsub("\n", "<br>")

    .change
      .label #{t '.after'}:
      == h(version.new_value(field)).gsub("\n", "<br>")

  - if version.old_value(field).present? && version.new_value(field).present?
    .diff
      .label Diff:
      .value[
        data-old_value=version.old_value(field)
        data-new_value=version.new_value(field)
      ]
