- is_incomplete_date = field.in? Moderations::VersionsController::INCOMPLETE_DATE_FIELDS
- old_value = is_incomplete_date ? IncompleteDate.new(version.old_value(field)).human(false) || '' : version.old_value(field)
- new_value = is_incomplete_date ? IncompleteDate.new(version.new_value(field)).human(false) || '' : version.new_value(field)
.field-changes class=field
  - unless local_assigns[:only_one]
    .field-name
      = version.item_type.constantize.human_attribute_name field

  .changes
    .change
      .label #{t '.before'}:
      - if is_incomplete_date
        = old_value
      - else
        == h(old_value).gsub("\n", "<br>")

    .change
      .label #{t '.after'}:
      - if is_incomplete_date
        = new_value
      - else
        == h(new_value).gsub("\n", "<br>")

  - if version.old_value(field).present? && version.new_value(field).present?
    .diff
      .label Diff:
      .value[
        data-old_value=old_value
        data-new_value=new_value
      ]
