= form_for([@entry, @review], remote: true, html: { 'data-type' => :json }) do
  .subheadline = @review.id ? 'Изменение обзора' : 'Новый обзор'
  /p.votes-head Оцените различные составляющие #{@entry.class == Anime ? 'этого аниме' : 'этой манги'}:

  div.about.item-content
    p Рецензия — это жанр журналистики и художественной критики, которая содержит краткий анализ и оценку какой-нибудь работы.
    p Очень важно, чтоб мы могли описывать свои впечатления и мысли о произведении и таким образом проинформировать и других пользователей о том, какого качества #{@entry.class == Anime ? 'данное аниме' : 'данная манга'}. Есть некоторые негласные правила, которые помогут вам написать полноценный обзор, который не стыдно будет продемонстрировать окружающим. 
    p Перед тем как приступить, уделите пару минут некоторым моментам которые помогут вам в написании грамотного и как можно более профессионального обзора:

    /p.scores-on-top
      label for="review_scores_on_top" Отображать оценки сверху
      - if @review.scores_on_top || !@review.persisted?
        input type="checkbox" name="review[scores_on_top]" id="review_scores_on_top" checked="checked"
      - else
        input type="checkbox" name="review[scores_on_top]" id="review_scores_on_top"
    = render partial: 'ani_mangas/reviews/votes', locals: { review: @review, edit: true, with_music: @entry.class == Anime }, formats: :html
    ul
      li Просмотр. По возможности просмотрите аниме в хорошем качестве и с приемлемым переводом или субтитрами (последнее даст возможность оценить работу сейю, что может быть небольшим открытием для любителей дабберских работ).
      /li Заголовок. Определившись с тем, что доставило вам удовольствие при просмотре, а что разочаровало. Придумайте заголовок. Им может стать крылатая фраза, высказывание, название понравившейся серии или забавная шутка, подходящая к аниме.
      li Введение. Напишите причину вашей рецензии, что вас вдохновило поделиться впечатлениями. Или же, какая часть картины выделяется больше всего в целом. Это стержень рецензии. Можете смело опираться на сценарий, режиссуру, спец. эффекты или задумку режиссера или мангаки.
      li Особенности. Тут можно смело описывать золотые моменты, сравнить схожие работы, описать особенности персонажей, интерпретировать сюжет, критиковать музыку и многое другое.
      li Резюме. Понравилось ли вам аниме в целом? Стоит ли его смотреть? Составьте ваше итоговое мнение о фильме и оцените работу режиссера. И вынесете вердикт.

    p Для успешного оформления, есть несколько хитростей, которые мы не забудем для вас упомянуть:
    ul
      li Проверьте вашу рецензию на правописание, всем нравится правильный русский язык.
      li Постарайтесь не открывать важные моменты, не портите другим ожидание.
      li Постарайтесь, отделять каждую тематику, писать абзацами.

    p Теперь, сложив все пункты вместе и хорошенько всё оформив, у вас будет отличная рецензия!

    /p
      /| Помните о том, что вы сейчас будете писать <u>обзор</u> #{@entry.class == Anime ? 'аниме' : 'манги'}. В обзоре вы высказываете своё мнение о данном произведении: что и почему вам понравилось, а что не понравилось, какие тут сильные и слабые стороны, что сделано на высшем уровне, а что откровенно недоработано.&nbsp;
      /span.accept = current_user.male? ? 'Согласен' : 'Согласна'
    /p
      /| Обзор не должен быть <u>слишком коротким</u> и состоять из нескольких строчек. Так же воздержитесь от восторженных эмоций в стиле "Здорово!!", "Мне понравилось!!". Подобное пишите в комментариях.&nbsp;
      /span.accept = current_user.male? ? 'Согласен' : 'Согласна'
    /p
      /| Постарайтесь не использователь смайлики.&nbsp;
      /span.accept Хорошо
    /p
      /| Обзор предназначен для тех, кто ещё не #{@entry.class == Anime ? 'смотрел' : 'читал'} #{@entry.class == Anime ? 'это аниме' : 'эту мангу'}, поэтому здесь не место <u>спойлерам</u> (<span class="notice about-spoiler" original-title="Спойлером называется раскрытие деталей сюжета.">?</span>).&nbsp;
      /span.accept Ненавижу спойлеры
    /p
      /| Обзор должен быть написан литературным языком и без орфографических ошибок - перед отправкой текста на сайт, проверьте его в ворде или <a href="http://advego.ru/text/">тут</a> (<span class="notice about-spoiler" original-title="При нажатии 'проверить' на этом сервисе часто выдаёт ошибку, но просто потыкайте в кнопку несколько раз, и оно заработает.">?</span>).&nbsp;
      /br
      /span.accept Буду писать грамотно
    /p
      /| После точки, запятой и тире ставится пробел, перед тире ставится пробел. Перед точкой и запятой пробел не ставится. Все предложения начинаются с большой буквы.&nbsp;
      /span.accept Конечно
    /p
      /| Премодерации нет. Обзоры, не соответствующие вышеописанным рекомендациям, рано или поздно будут удалены с сайта.&nbsp;
      /span.final-accept Пфе

  /div.forum-container style="#{'display: block;' if Rails.env == 'development'}"
  div.forum-container
    div.comments.zero-margin.zero-top-border
      div.comments-container
        = render partial: 'comments/add', locals: { options: { no_subscribe: true, text: @review.text, no_form: true, editable: @review.id, field_name: 'review[text]' } }, formats: :html
