- content_for :head do
  - if params[:action] == 'show'
    link rel="canonical" href="#{{@entry.reviews_url}}"

.subheadline Обзоры
- if @entry.reviews.any?
  .forum-container
    = render partial: 'topics/topic', collection: @entry.reviews, formats: :html
- else
  p Тут пока ничего нет.
