- content_for :head do
  - if params[:action] == 'show'
    link rel="canonical" href="#{{self.send "#{@entry.class.name.downcase}_reviews_url", @entry}}"

.subheadline Обзоры
- if @entry.reviews.any?
  .forum-container
    = render partial: 'topics/topic', collection: @entry.reviews, formats: :html
- else
  p Тут пока ничего нет.
