- topic_type_policy = Topic::TypePolicy.new topic
- submit_url = topic.persisted? ? topic_url(topic) : topics_url

= simple_form_for topic, url: submit_url, as: :topic do |f|
  input type='hidden' name='rules_passed' value='1'

  - if topic.errors.any?
    .b-errors
      .subheadline = i18n_i 'error', :other
      .block
        == topic.errors.full_messages.join('<br>')

  .subheadline.m10
    = t topic.persisted? ? '.edit.title' : '.new.title'

  = f.input :user_id, as: :hidden
  = f.input :linked_id, as: :hidden
  = f.input :linked_type, as: :hidden

  .inputs.m15
    .block class=('fc-2' if topic_type_policy.news_topic?)
      .f-column
        - if topic.persisted? && can?(:manage, Topic) && !topic_type_policy.any_club_topic?
          = f.input :type, as: :select, include_blank: false,
            collection: [Topic, Topics::NewsTopic].map { |v| [v.model_name.human, v.name] },
            input_html: { disabled: !(topic.new_record? || can?(:manage, Topic)) }
        - else
            = f.input :type, as: :hidden

        - if topic_type_policy.any_club_topic?
            = f.input :forum_id, as: :hidden
        - else
          = f.input :forum_id, as: :select, include_blank: false,
            collection: Forum.public,
            input_html: { disabled: !(topic.new_record? || can?(:manage, Topic)) }

        = f.input :title

        - if topic_type_policy.any_club_topic?
          = f.input :linked_id, as: :hidden
          = f.input :linked_type, as: :hidden

        - else
          = render 'topics/form/linked', topic: topic

      - if topic_type_policy.news_topic?
        .f-column.f-topic-video
          .attachments-hidden

          = render 'topics/form/video',
            topic: topic,
            f: f

    - if topic_type_policy.news_topic?
      = render 'topics/form/posters',
        topic: topic,
        f: f

    - if current_user.admin? && !topic_type_policy.any_club_topic?
      = f.input :broadcast

    .b-shiki_editor.unprocessed.block
      .field-name = t ".#{topic_type_policy.news_topic? ? :news : :topic}_text"
      = render 'comments/shiki_editor',
        text: topic.decomposed_body.text,
        field_name: 'topic[body]'

  .buttons
    a.cancel href=back_url = t 'actions.cancel'
    = f.button :magic_submit
