- topic_type_policy = Topic::TypePolicy.new topic
- submit_url = topic.persisted? ? topic_url(topic) : topics_url

- is_show_broadcast = current_user.admin? && !topic_type_policy.any_club_topic?
- is_forum_id_hidden = topic_type_policy.any_club_topic? || (topic_type_policy.news_topic? && topic.new_record?)
- is_show_forum = (!is_forum_id_hidden && !topic_type_policy.news_topic?) || (topic.persisted? && can?(:manage, Topic))

= simple_form_for topic, url: submit_url, as: :topic do |f|
  input type='hidden' name='rules_passed' value='1'

  - if topic.errors.any?
    .b-errors
      .subheadline = i18n_i 'error', :other
      .block
        == topic.errors.full_messages.join('<br>')

  .subheadline.m10
    = t topic.persisted? ? '.edit.title' : '.new.title'

  = f.input :user_id, as: :hidden
  = f.input :linked_id, as: :hidden
  = f.input :linked_type, as: :hidden

  .inputs.m15
    div class=('fc-2' if topic_type_policy.news_topic?)
      .f-column
        - if is_forum_id_hidden
          = f.input :forum_id, as: :hidden

        - if is_show_forum || is_show_broadcast
          .b-input.cc-2a
            - if is_show_forum
              .c-column.m0
                = f.input :forum_id,
                  as: :select,
                  include_blank: false,
                  collection: topic_type_policy.news_topic? ? [Forum.news] + Forum.public : Forum.public

            - if is_show_broadcast
              .c-column.m0
                = f.input :broadcast

        - if topic.persisted? && can?(:manage, Topic) && !topic_type_policy.any_club_topic?
          = f.input :type, as: :select, include_blank: false,
            collection: [Topic, Topics::NewsTopic].map { |v| [v.model_name.human, v.name] },
            input_html: { disabled: !(topic.new_record? || can?(:manage, Topic)) }
        - else
            = f.input :type, as: :hidden

        - if topic_type_policy.news_topic?
          = f.input :tags,
            input_html: { value: f.object.tags&.join(','), class: 'w-100' },
            hint: 'Не задавай в теги имена собственные: названия аниме, имена людей, названия компаний.<br>Первым тегом должен быть основной раздел, к которому относится новость. Выбирай его из выпадающего списка.<br>Следующие теги, уточняющие, старайся выбрать из второго списка.<br>Крайне желательно не добавлять новых тегов, если среди уже имеющихся в базе тегов есть любой хоть чуть-чуть подходящий.<br>У пользователей вскоре появится возможность в настройках форума выключать отображение новостей с не интересными им тегами, поэтому чем меньше разных тегов будет в базе сайта, тем лучше.'.html_safe,
            as: :string
          #vue_tags_input[
            data-value=f.object.tags
            data-autocomplete_basic=Topics::TagsQuery::BASIC_TAGS
            data-autocomplete_other=Topics::TagsQuery.call
          ]

        - if topic_type_policy.any_club_topic?
          = f.input :linked_id, as: :hidden
          = f.input :linked_type, as: :hidden

        - else
          = render 'topics/form/linked', topic: topic

      - if topic_type_policy.news_topic?
        .f-column.f-topic-additionals
          .attachments-hidden

          = render 'topics/form/video', topic: topic, f: f

    = f.input :title, input_html: { class: 'w-100' }

    - if topic_type_policy.news_topic?
      = render 'topics/form/source', topic: topic, f: f
      = render 'topics/form/posters', topic: topic, f: f

    .b-shiki_editor.unprocessed.block
      .field-name = t ".#{topic_type_policy.news_topic? ? :news : :topic}_text"
      = render 'comments/shiki_editor',
        text: topic.decomposed_body.text,
        field_name: 'topic[body]'

  .buttons
    a.cancel href=back_url = t 'actions.cancel'
    = f.button :magic_submit
