= simple_form_for topic,
    url: (topic.persisted? ? topic_url(topic) : topics_url),
    as: :topic do |f|
  input type="hidden" name="rules_passed" value="1"

  - if topic.errors.any?
    .b-errors
      .subheadline Ошибки
      .block
        == topic.errors.full_messages.join('<br>')

  = f.input :user_id, as: :hidden
  = f.input :linked_id, as: :hidden
  = f.input :linked_type, as: :hidden

  .inputs
    - if topic.persisted? && can?(:manage, Topic)
      = f.input :type, as: :select, include_blank: false,
        collection: [['Топик', 'Topic'], ['Новость', 'Topics::NewsTopic']],
        input_html: { disabled: !(topic.new_record? || can?(:manage, Topic)) }
    - else
        = f.input :type, as: :hidden

    = f.input :forum_id, as: :select, include_blank: false,
      collection: Forum.public,
      input_html: { disabled: !(topic.new_record? || can?(:manage, Topic)) }

    = f.input :title

    .topic_linked
      .b-input.string.optional
        label.string.optional.control-label for="topic_linked"
          = t 'activerecord.attributes.topic.linked'
        input.string.optional#topic_linked[
          type="text"
          data-anime-placeholder="Название аниме"
          data-manga-placeholder="Название манги"
          data-character-placeholder="Имя персонажа"
          data-person-placeholder="Имя персонажа"
          data-anime-autocomplete="#{autocomplete_animes_url}"
          data-manga-autocomplete="#{autocomplete_mangas_url}"
          data-character-autocomplete="#{autocomplete_characters_url}"
          data-person-autocomplete="#{autocomplete_people_url}"
          style="#{'display: none;' if topic.linked.present?}"
        ]
        select.type[
          style="#{'display: none;' if topic.linked.present?}"
        ]
          option value="#{Anime.name}" = Anime.model_name.human
          option value="#{Manga.name}" = Manga.model_name.human
          option value="#{Character.name}" = Character.model_name.human
          option value="#{Person.name}" = Person.model_name.human

      .topic-link[
        style="#{'display: none;' unless topic.linked.present?}"
      ]
        - if topic.linked.present?
          a.bubbled.b-link[
            href="#{url_for topic.linked}"
            title="#{topic.linked.name}"
          ]
            = topic.linked.name
        .b-js-action.cleanup = t('actions.delete').downcase

    - if topic.news?
      = render 'topics/form/news', topic: topic, f: f

    - if current_user.admin?
      = f.input :broadcast

    .b-shiki_editor.unprocessed.block
      .title = t ".#{topic.news? ? :news : :topic}_text"
      = render 'comments/shiki_editor',
        text: (topic.body || '').sub(/\[wall\][\s\S]*/, '').strip,
        field_name: 'topic[body]'

  .buttons
    a.cancel href="#{back_url}" = t 'actions.cancel'
    = f.button :magic_submit
