.attachments

= f.simple_fields_for :video do |ff|
  .cc-2
    .c-column.topic_video[
      data-video_id=decomposed_body.wall_video&.id
      data-content="#{render('videos/video', video: decomposed_body.wall_video).to_str if decomposed_body.wall_video}"
    ]
      .title
        span = t '.topic_video'
        .b-js-action.remove.hidden = t('actions.delete').downcase

      .form
        = ff.input :url,
          hint: Video::ALLOWED_HOSTINGS.join(', '),
          label: Video.human_attribute_name(:url),
          wrapper_html: { class: 'video-url' },
          input_html: { value: decomposed_body.wall_video&.url }
        .cc-name-kind
          .c-column
            = ff.input :kind,
              as: :select,
              collection: Video.kind.options,
              include_blank: false,
              label: Video.human_attribute_name(:kind),
              wrapper_html: { class: 'video-kind' },
              input_html: { value: decomposed_body.wall_video&.kind }
          .c-column
            = ff.input :name,
              label: Video.human_attribute_name(:name),
              wrapper_html: { class: 'video-name' },
              input_html: { value: decomposed_body.wall_video&.name }

        .m5
          .errors
          .b-button.attach data-url=anime_videos_url(anime_id: 'ANIME_ID')
            = t '.attach'

.topic_posters
  .title = t '.topic_posters'

  label: .b-dropzone[
    data-upload_url=api_user_images_url(linked_type: Topic.name)
    data-hint="Перетаскивайте сюда картинки, они будут отображены отдельным блоком в топике."
  ]
    = render 'blocks/upload_progress'
    .b-shiki_wall.unprocessed
      = render partial: 'club_images/club_image',
        collection: decomposed_body.wall_images,
        locals: { topic_poster_edit: true }
    input type="file" multiple="multiple"
