= f.simple_fields_for :video do |ff|
  .topic_video
    .title = t '.topic_video'

    = ff.input :url,
      hint: Video::SAVEABLE_HOSTINGS.join(', '),
      label: Video.human_attribute_name(:url),
      wrapper_html: { class: 'video-url' }
    = ff.input :kind,
      as: :select,
      collection: [Video::PV, Video::OP, Video::ED],
      include_blank: false,
      label: Video.human_attribute_name(:kind),
      wrapper_html: { class: 'video-kind' }
    = ff.input :name,
      label: Video.human_attribute_name(:name),
      wrapper_html: { class: 'video-name' }

.topic_posters
  .title = t '.topic_posters'

  .wall-ids
  label: .b-dropzone[
    data-upload_url="#{api_user_images_url linked_type: Entry.name}"
    data-hint="Перетаскивайте сюда картинки, они будут отображены отдельным блоком в топике."
  ]
    = render 'blocks/upload_progress'
    .b-shiki_wall.unprocessed
      = render partial: 'images/image',
        collection: topic.wall_images,
        locals: { topic_poster_edit: true }
    input type="file" multiple="multiple"
