.subheadline = t '.pick_target'
.new-review-form
  input#topic_linked_id type='hidden'
  input#topic_linked_type type='hidden'

  = render 'topics/form/linked',
    topic: topic,
    label: false,
    review_types: true

  a.b-link_button.dark.arrow-right.inline.disabled[
    data-url_template=new_anime_review_url('TARGET_ID', 'review[user_id]' => current_user&.id, 'review[target_id]' => 'TARGET_ID', 'review[target_type]' => 'TARGET_TYPE')
  ] = t '.go_next'
