.news-rules
  .rules.b-text_with_paragraphs
    = form.news_rules_text
    = BbCodes::Text.call "\
[right]\
[profile=#{form.news_rules_topic.user_id}]#{form.news_rules_topic.user.nickname}[/profile]\
[br][url]#{UrlGenerator.instance.topic_url form.news_rules_topic}[/url]\
[/right]"

  .next-url
    a.b-link_button.dark.arrow-right[
      href=url_for(safe_params.merge(rules_passed: '1', 'topic[forum_id]' => Forum::NEWS_ID))
    ] = t '.go_next'
