.midheadline.m15 = t '.pick_topic_type'
.cc-2a

  .c-column
    a.topic-type[
      href=url_for(safe_params.merge('topic[type]' => Topic.name))
    ]
      span.type-name: span = t '.common_topic'
      = image_tag 'pages/topics/common_topic.jpg', class: 'type-preview'

  .c-column
    a.topic-type[
      href=url_for(safe_params.merge('topic[type]' => Topics::NewsTopic.name))
    ]
      span.type-name: span = t '.news_topic'
      = image_tag 'pages/topics/news_topic.jpg', class: 'type-preview'
