.topic-video[
  data-video_id=topic.decomposed_body.wall_video&.id
  data-content="#{render('videos/video', video: topic.decomposed_body.wall_video).to_str if topic.decomposed_body.wall_video}"
]
  .m8: b = t '.topic_video'
  .remove-form.hidden
    button.b-js-action = t('actions.delete')

  .form
    = f.simple_fields_for :video do |ff|
      = ff.input :url,
        hint: Video::ALLOWED_HOSTINGS.join(', '),
        label: Video.human_attribute_name(:url),
        wrapper_html: { class: 'video-url' },
        input_html: { value: topic.decomposed_body.wall_video&.url }
      .b-input
        label = Video.human_attribute_name :name
        .name-kind
          = ff.input :name,
            label: false,
            wrapper_html: { class: 'video-name' },
            input_html: { value: topic.decomposed_body.wall_video&.name }
          = ff.input :kind,
            as: :select,
            collection: Video.kind.options,
            include_blank: false,
            label: false,
            wrapper_html: { class: 'video-kind' },
            input_html: { value: topic.decomposed_body.wall_video&.kind }

      .m5
        .errors
        .b-button.attach data-url=anime_videos_url(anime_id: 'ANIME_ID')
          = t '.attach'
