= simple_form_for resource do |f|
  = f.input :russian
  = render 'versions/reason'

  .buttons
    a.cancel href="#{resource.url}" = t 'actions.cancel'
    - if current_user.user_changes_moderator?
      = f.submit t('actions.save_apply'), class: 'apply', name: 'apply'
    = f.button :magic_submit
