/span.item-content-editor-buttons
  span.edit-controls
    span.control.item-upload
      | Загрузить
      span
        input[type="file" multiple]
/.subheadline Загрузка новых скриншотов
.b-brief.screenshots-uploader data-upload_url="#{screenshots_url @resource}"
  p.m5 Перед загрузкой кадров, пожалуйста, удостоверьтесь, что загружаемое удовлетворяет следующим условиям:
  ul.m10
    li
      p Кадры должны быть надлежащего качества: онгоинги - 720p (1280x720), для более старых - не менее 480p (720x480), для совсем старых аниме 90х годов и ранее можно и в худшем качестве;
    li
      p На кадрах не должно быть логотипов, водяных знаков других сайтов, а так же субтитров;
    li
      p Мало кадров - это не интересно, загружайте, пожалуйста, по 30-50 штук;

  .drag-here-placeholder
    p Перетаскивайте сюда картинки. Загружать можно до ста картинок за раз (выделяйте сразу несколько файлов);
    = render 'blocks/upload_progress'
    .cc.m0
    input type="file" multiple="multiple"
    p.thank-you Спасибо! Загруженное будет проверено модератором. О результатах проверки вам придёт уведомление.
  /.clearfix

- if @resource.screenshots.any? || @resource.changes[:screenshots].any?
  .block.screenshots-positioner
    .subheadline Изменение порядка кадров, удаление кадров
    /p По наведению на кадр появится крестик, нажав на который, можно удалить картинку.
    /p.m5 Порядок кадров меняется перетаскиванием картинки и нажатием на кнопку сохранить, расположенную выше.
    p.m5 После изменения порядка кадров нажмите "Сохранить" в конце страницы.

    .cc
      = render @resource.screenshots, edition: true

    = simple_form_for [:moderation, user_change] do |f|
      = f.input :model, as: :hidden
      = f.input :column, as: :hidden
      = f.input :item_id, as: :hidden
      = f.input :action, as: :hidden
      = f.input :value, as: :hidden

      .buttons
        = f.submit 'Сохранить изменение позиций'
