.screenshots-uploader
  span.item-content-editor-buttons
    span.edit-controls
      span.control.item-upload
        | Загрузить
        span
          input[type="file" multiple]
  .subheadline Загрузка новых скриншотов
  .subcontent.m0
    .comment-block
      .description.upload-area data-upload_url="#{screenshots_url @resource}"
        p.m5 Перед загрузкой кадров, пожалуйста, удостоверьтесь, что загружаемое удовлетворяет следующим условиям:
        ul.m10
          li
            p Кадры должны быть надлежащего качества: онгоинги - 720p (1280x720), для более старых - не менее 480p (720x480), для совсем старых аниме 90х годов и ранее можно и в худшем качестве;
          li
            p На кадрах не должно быть логотипов, водяных знаков других сайтов, а так же субтитров;
          li
            p Мало кадров - это не интересно, загружайте, пожалуйста, по 30-50 штук;

        .inner.drag-here-placeholder
          p Перетаскивайте сюда картинки, или тыкайте на кнопку &laquo;Загрузить&raquo; справа вверху. Как перетаскиванием, так и кнопкой "Загрузить", загружать можно до ста картинок за раз (выделяйте сразу несколько файлов);
          = render partial: 'blocks/upload_progress', formats: :html
          .screenshots
            .images-list.uploaded-container.subcontent
            .clearfix
          p.thank-you Спасибо. Загруженное будет проверено модератором, после чего вам придёт уведомление.
        .clearfix

- if @resource.screenshots.any? || @resource.changes[:screenshots].any?
  .screenshots-editor.item-editor-container data-kind="#{@resource.object.class.name.downcase}"
    - if @resource.screenshots.any?
      = render partial: 'blocks/editor/buttons', locals: { apply_path: self.send("apply_#{@resource.object.class.name.downcase}_url", @resource), item_name: @resource.object.class.name.downcase }, formats: :html
      .subheadline.m10 Изменение кадров аниме

      .screenshots-title.subcontent.m5
        p По наведению на кадр появится крестик - нажав на него, можно удалить картинку.
        p Порядок кадров меняется перетаскиванием картинки и нажатием на кнопку сохранить, расположенную выше.

      = render partial: 'blocks/editor/textfield', locals: { item: @resource, field: 'screenshots', action: UserChange::ScreenshotsPosition }, formats: :html

      .screenshots
        .images-list.screenshots-position.subcontent
          = render partial: 'images/image', collection: @resource.screenshots, locals: { group_name: 'screenshots', style: :original, alt: "Кадр из #{@resource.name}", with_deletion: true }, formats: :html

    - if @resource.changes[:screenshots].any?
      .no-change-details
        = render partial: 'blocks/editor/changes', locals: { changes: @resource.changes[:screenshots], moderation: true }, formats: :html
