.block
  = simple_form_for [:moderation, user_change] do |f|
    = f.input :model, as: :hidden
    = f.input :column, as: :hidden
    = f.input :item_id, as: :hidden

    .block
      = f.input :value, as: :string, label: 'Тег на имиджбордах', input_html: { 'data-autocomplete' => "#{autocomplete_danbooru_tags_url search: ''}" }

    = f.submit 'Сохранить'
    a.cancel href="#{resource.url}" Отмена

.b-gallery data-tags="#{@resource.tags}" data-with-hentai-images="#{user_signed_in? && current_user.preferences.show_hentai_images?}"
  .container
    .grid_sizer
