= simple_form_for [:moderation, user_change] do |f|
  = f.input :model, as: :hidden
  = f.input :column, as: :hidden
  = f.input :item_id, as: :hidden

  .block
    = f.input :value, as: :string, label: 'Название на торрентах'

  .buttons
    a.cancel href="#{resource.url}" Отмена
    - if current_user.user_changes_moderator?
      = f.submit 'Применить', class: 'apply', name: 'apply'
    = f.submit 'Сохранить'
