- if achievement.franchise?
  - if local_assigns[:images] && achievement.images.any?
    - achievement.images.each do |image|
      a.b-badge[
        href=animes_collection_url(achievement: achievement.neko_id)
      ]
        = image_tag image
  - else
    a.b-badge[
      class=(:unavailable if local_assigns[:unavailable])
      title=achievement.title
      href=achievement_url(achievement.group, achievement.neko_id)
    ]
      - if achievement.image.present?
        = image_tag achievement.image
      - else
        .no-image

- else
  .b-achievement
    .c-about
      - if local_assigns[:images] && !local_assigns[:info_link]
        .title = achievement.title
      - else
        a.title href=achievement_url(achievement.group, achievement.neko_id)
          = achievement.title
      .percent #{achievement.progress}%
      .hint = achievement.hint
      .progress: .bar style="width: #{achievement.progress}%"
      .text == achievement.text.gsub("\n", "<br>")

    - if local_assigns[:images] && achievement.images.any?
      - achievement.images.each_with_index do |image, index|
        - if index > 0
          .c-about &nbsp;
        .c-image: .inner
          a href=(local_assigns[:info_link] ? achievement_url(achievement.group, achievement.neko_id) : animes_collection_url(achievement: achievement.neko_id))
            .border style="border-color: #{achievement.border_colors[index]}"
          = image_tag image

    - else
      .c-image: .inner
        a href=achievement_url(achievement.group, achievement.neko_id)
          .border style="border-color: #{achievement.border_color}"

        - if achievement.image.present?
          = image_tag achievement.image
        - else
          .no-image
