- is_badge = local_assigns[:is_badge] || achievement.franchise? || achievement.author?

- achievement.images.each_with_index do |image, index|
  - break if index > 0 && !local_assigns[:images]

  .b-achievement[
    class=(:unavailable if local_assigns[:unavailable])
    data-progress=(achievement.progress unless local_assigns[:status])
    data-title=achievement.title(current_user, ru_host?)
    data-hint=achievement.hint(current_user, ru_host?)
    class=('is-badge' if is_badge)
    class=('is-image_index' if index > 0)
    class=('is-no_label' if achievement.franchise?)
    class=('is-half_sized' if local_assigns[:is_half_sized])
    class="level-#{achievement.level}"
  ]
    - unless is_badge
      .c-about
        - if local_assigns[:images]
          .title
            = achievement.title(current_user, ru_host?)

        - else
          a.title href=achievement_url(achievement.group, achievement.neko_id)
            = achievement.title(current_user, ru_host?)
        .percent = format_percent achievement.progress
        .hint = achievement.hint(current_user, ru_host?)
        .progress: .bar style="width: #{achievement.progress}%"
        .text == achievement.text(ru_host?).gsub("\n", "<br>")

    .c-image
      .inner
        a[
          class=("b-badge level-#{achievement.level}" if achievement.franchise?)
          href=(local_assigns[:status] ? animes_collection_url(achievement: achievement.neko_id) : achievement_url(achievement.group, achievement.neko_id))
        ]
          - if local_assigns[:status] && current_user&.achievements&.any? { |v| v.neko_id == achievement.neko_id && v.level == achievement.level }
            .gained ✓

          - unless achievement.franchise?
            .border[
              style=("border-color: #{achievement.border_colors[index]}" if achievement.border_colors[index].present?)
            ]

          - if image.present?
            = image_tag image
          - else
            .no-image
