.b-achievement
  .c-about
    .title = achievement.title
    .percent #{achievement.progress}%
    .hint = achievement.hint
    .progress: .bar style="width: #{achievement.progress}%"
    .text == achievement.text.gsub("\n", "<br>")

  .c-image
    .inner
      .border style="border-color: #{achievement.border_color}"

      - if achievement.image.present?
        = image_tag achievement.image
      - else
        .no-image
