- if achievement.franchise?
  = render partial: 'users/achievements/badge', locals: local_assigns

- else
  .b-achievement[
    data-progress=achievement.progress
  ]
    .c-about
      - if local_assigns[:images] && !local_assigns[:info_link]
        .title
          = achievement.title(current_user, ru_host?)
          - if local_assigns[:status]
            - if current_user&.achievements&.any? { |v| v.neko_id == achievement.neko_id && v.level == achievement.level }
              .gained ✓

      - else
        a.title href=achievement_url(achievement.group, achievement.neko_id)
          = achievement.title(current_user, ru_host?)
      .percent #{achievement.progress}%
      .hint = achievement.hint
      .progress: .bar style="width: #{achievement.progress}%"
      .text == achievement.text(ru_host?).gsub("\n", "<br>")

    - if local_assigns[:images] && achievement.images.any?
      - achievement.images.each_with_index do |image, index|
        - if index > 0
          .c-about &nbsp;
        .c-image: .inner
          a href=(local_assigns[:info_link] ? achievement_url(achievement.group, achievement.neko_id) : animes_collection_url(achievement: achievement.neko_id))
            .border style="border-color: #{achievement.border_colors[index]}"
          = image_tag image

    - else
      .c-image: .inner
        a href=achievement_url(achievement.group, achievement.neko_id)
          .border style="border-color: #{achievement.border_color}"

        - if achievement.image.present?
          = image_tag achievement.image
        - else
          .no-image
