a.b-badge[
  class="#{:unavailable if local_assigns[:unavailable]} #{'b-tooltipped unprocessed' unless local_assigns[:no_badge]} #{"level-#{achievement.level}"}"
  title=achievement.title(current_user, ru_host?)
  href=achievement_url(achievement.group, achievement.neko_id)
  data-direction='top'
  data-tipsy-size=(local_assigns[:tipsy_size])
  data-progress=achievement.progress
]
  - if achievement.image.present?
    = image_tag achievement.image
  - else
    .no-image
