- if local_assigns[:images] && achievement.images.any?
  .b-achievement
    .c-about
      .title
        = achievement.title(current_user, ru_host?)
        - if local_assigns[:status] && user_signed_in?
          - if current_user.achievements&.any? { |v| v.neko_id == achievement.neko_id && v.level == achievement.level }
            .gained ✓

      - achievement.images.each do |image|
        a.b-badge[
          class="level-#{achievement.level}"
          href=animes_collection_url(achievement: achievement.neko_id)
        ]
          = image_tag image
- else
  a.b-badge[
    class="#{:unavailable if local_assigns[:unavailable]} #{'b-tooltipped unprocessed' unless local_assigns[:no_badge]} #{"level-#{achievement.level}"}"
    title=achievement.title(current_user, ru_host?)
    href=achievement_url(achievement.group, achievement.neko_id)
    data-direction='top'
    data-tipsy-size=(local_assigns[:tipsy_size])
    data-progress=achievement.progress
  ]
    - if achievement.image.present?
      = image_tag achievement.image
    - else
      .no-image
