= render layout: 'page' do
  .b-options-floated.mobile-phone.before-buttons-3
    | #{@view.author_achievements_size} / #{@view.all_author_achievements.size}

  .subheadline-buttons
    = render 'blocks/list_switchers',
      name: 'authors_order',
      values: %w[popularity alphabet progress]

  h2.subheadline = og.headline
  .cc
    - @view.all_author_achievements.each do |achievement|
      = render partial: 'users/achievements/achievement',
        object: @view.author_achievements.find { |v| v.neko_id == achievement.neko_id } || achievement,
        locals: { badge_only: true, unavailable: @view.author_achievements.none? { |v| v.neko_id == achievement.neko_id } }
