= render layout: 'page' do
  .b-options-floated.mobile-phone.before-buttons-2
    | #{@view.franchise_achievements_size} / #{@view.all_franchise_achievements.size}

  .subheadline-buttons
    = render 'blocks/list_switchers',
      name: 'franchises_order',
      values: %w(popularity alphabet)

  h2.subheadline.m10 = og.headline
  .cc
    - @view.all_franchise_achievements.each do |achievement|
      = render 'users/achievements/achievement',
        achievement: @view.franchise_achievements.find { |v| v.neko_id == achievement.neko_id } || achievement,
        unavailable: @view.franchise_achievements.none? { |v| v.neko_id == achievement.neko_id }
