= render layout: 'page' do
  .b-options-floated
    | #{@view.franchise_achievements.size} / #{@view.all_franchise_achievements.size}
  h2.subheadline.m10 = og.headline
  .cc
    - @view.all_franchise_achievements.each do |achievement|
      = render 'users/achievements/achievement',
        achievement: achievement,
        unavailable: @view.franchise_achievements.none? { |v| v.neko_id == achievement.neko_id }
