= render layout: 'page' do
  - if @user.nickname == 'test2'
    h2.subheadline.m10 = og.headline
    = render 'users/achievements/demo'
  - else
    - if @collections.values.flatten.none?
      .block
        p.b-nothing_here = t '.no_achievements'

    - else
      - if @collections[:common].any?
        .block2
          h2.headline.blue = @collections[:common].first.group_name
          .cc-achievements
            = render partial: 'users/achievements/achievement',
              collection: @collections[:common]

      - if @collections[:franchise].any?
        .block2
          h2.headline.orange = @collections[:franchise].first.group_name
          .cc-badges
            = render partial: 'users/achievements/achievement',
              collection: @collections[:franchise]

      - if @collections[:genre].any?
        .block2
          h2.headline.orange = @collections[:genre].first.group_name
          .cc-achievements
            = render partial: 'users/achievements/achievement',
              collection: @collections[:genre]

      / - if @collections[:common].any?
      /   .block2
      /     h2.headline.blue = @collections[:common].first.group_name
      /     .cc-achievements
      /       = render partial: 'users/achievements/achievement',
      /         collection: @collections[:common]
