= render layout: 'page' do
  /h2.subheadline.m10 = og.headline

  - if @user.nickname == 'test2'
    = render 'users/achievements/demo'
  - else
    h2.headline.blue = Anime.model_name.human
    .cc-achievements
      = render partial: 'users/achievements/achievement',
        collection: @user.achievements.sort_by(&:sort_criteria).group_by(&:neko_id).map(&:second).map(&:last)
