= render layout: 'page' do
  .block2
    h2.headline.blue.m10 = t 'achievements.group.common'
    - if @view.common_achievements.any?
      .cc-achievements
        = render partial: 'users/achievements/achievement',
          collection: @view.common_achievements
    - else
      p.b-nothing_here = t '.no_achievements'

  .cc-franchises-genres
    .c-genres
      .block2
        h2.subheadline.orange.m10 = t 'achievements.group.genre'
        - if @view.genre_achievements.any?
          .cc-achievements
            = render partial: 'users/achievements/achievement',
              collection: @view.genre_achievements
        - else
          p.b-nothing_here = t '.no_achievements'

    .c-franchises
      .block2
        .b-options-floated
          a[
            href=franchise_profile_achievements_url(@resource)
          ] #{@view.franchise_achievements_count} / #{NekoRepository.instance.count { |v| v.franchise? && v.level.zero? }}
        h2.subheadline.green.m10 = t 'achievements.group.franchise'
        .cc
          = render partial: 'users/achievements/achievement',
            collection: @view.franchise_achievements

          = render partial: 'users/achievements/achievement',
            collection: @view.missing_franchise_achievements,
            locals: { unavailable: true }

          - if @view.franchise_achievements.none? && @view.missing_franchise_achievements.none?
            p.b-nothing_here = t '.no_achievements'

      .block2
        h2.subheadline.magenta.m10 = t 'achievements.group.creator'
        p.b-nothing_here = t '.no_achievements'
