= render layout: 'page' do
  .block2
    .b-options-floated.mobile-phone
      | #{@view.common_achievements_size} / #{@view.all_common_achievements_size}
    h2.headline.blue.m10 = t 'achievements.group.common'
    - if @view.common_achievements.any?
      .cc-achievements
        = render partial: 'users/achievements/achievement',
          collection: @view.common_achievements
    - else
      p.b-nothing_here = t '.no_achievements'

  .cc-franchises-genres
    .c-genres
      .block2
        .b-options-floated.mobile-phone
          | #{@view.genre_achievements_size} / #{@view.all_genre_achievements_size}
        h2.subheadline.orange.m10 = t 'achievements.group.genre'
        - if @view.genre_achievements.any?
          .cc-achievements
            = render partial: 'users/achievements/achievement',
              collection: @view.genre_achievements
        - else
          p.b-nothing_here = t '.no_achievements'

    .c-franchises
      .block2
        .b-options-floated.mobile-phone.before-buttons-3
          a[
            href=franchise_profile_achievements_url(@resource)
          ] #{@view.franchise_achievements_size} / #{@view.all_franchise_achievements_size}
        .subheadline-buttons
          = render 'blocks/list_switchers',
            name: 'franchises_order',
            values: %w[popularity alphabet progress]
        h2.subheadline.green.m10 = t 'achievements.group.franchise'
        .cc
          = render partial: 'users/achievements/badge',
            collection: @view.franchise_achievements,
            as: :achievement,
            locals: { tipsy_size: 'medium' }

          = render partial: 'users/achievements/badge',
            collection: @view.missing_franchise_achievements,
            as: :achievement,
            locals: { tipsy_size: 'medium', unavailable: true }

          - if @view.franchise_achievements.none? && @view.missing_franchise_achievements.none?
            p.b-nothing_here = t '.no_achievements'

  .block2
    .b-options-floated.mobile-phone.before-buttons-3
      a[
        href=author_profile_achievements_url(@resource)
      ] #{@view.author_achievements_size} / #{@view.all_author_achievements_size}
    .subheadline-buttons
      = render 'blocks/list_switchers',
        name: 'authors_order',
        values: %w[popularity alphabet progress]
    h2.subheadline.green.m10 = t 'achievements.group.author'
    .cc-authors
      = render partial: 'users/achievements/achievement',
        collection: @view.author_achievements

      - if @view.author_achievements.none?
        p.b-nothing_here = t '.no_achievements'
