header.head.ajaxable
  h1
    = @page_title.last

  - if @klass == Anime
    a.misc href="#{recommendations_favourites_manga_url}" = t 'switch_to_manga'
  - else
    a.misc href="#{recommendations_favourites_anime_url}" = t 'switch_to_anime'

  .notice
    p = t '.here_we_have_put_together',
          kind: (@klass == Anime ? i18n_i('the_best_anime', 1, :genitive) : i18n_i('the_best_manga', 1, :genitive))
    - if @klass == Anime
      p
        = t '.not_interested'
        '
        == t '.pick_anime_to_your_liking', url: RecommendationsController::TOPIC_URL
    p
      == t '.get_personalized_recommendations',
        preference_type: (@klass == Anime ? i18n_a(:viewing, :few, :genitive) : i18n_a(:reading, :few, :genitive)),
        kind: (@klass == Anime ? i18n_i(:anime, 1, :genitive) : i18n_i(:manga, 1, :genitive)),
        user_signed_in: (user_signed_in? ? :signed_in : :not_signed_in),
        url: recommendations_url(klass: @klass.name.downcase)

.block
  - if @entries.any?
    - content_by = user_signed_in? || turbolinks_request? ? :inline_tooltip : :tooltip
    - kinds_with_colors.each do |data|
      - next unless @entries[data[:kind]]

      .headline class="#{data[:color]}"
        = t "enumerize.#{@klass.name.downcase}.kind.plural.#{data[:kind]}"

      .to-process data-dynamic="cutted_covers"
        - if klass == Anime
          .m0 class="cc-#{data[:kind] == 'tv' || data[:kind] == 'movie' ? 'entries' : 8}"
            = render @entries[data[:kind]], cover_notice: :studio, content_by: content_by
        - else
          .m0 class="cc-#{data[:kind] != 'one_shot' && data[:kind] != 'doujin' ? 'entries' : 8}"
            = render @entries[data[:kind]], cover_notice: :studio, content_by: content_by

  - else
    p.b-nothing_here = t 'nothing_found'
