header.head.ajaxable
  h1
    = @page_title.last

  - if @klass == Anime
    a.misc href="#{recommendations_favourites_manga_url}" переключиться на мангу
  - else
    a.misc href="#{recommendations_favourites_anime_url}" переключиться на аниме

  .notice
    p Здесь мы собрали список #{@klass == Anime ? 'лучших аниме' : 'лучшей манги'} по предпочтениям пользователей нашего сайта.
    - if @klass == Anime
      p Не нашли для себя ничего интересного?
        Выберите аниме по вкусу и жанру из топика <span class="linkeable" data-href="#{RecommendationsController::TOPIC_URL}">"отборных и вкусных анимех"</span> на нашем форуме.
    p
      ' А если вы хотите получить персонализированные рекомендации,
      ' основанные на ваших #{@klass == Anime ? 'зрительских' : 'читательских'} предпочтениях, то
      - unless user_signed_in?
        ' зарегистрируйтесь на сайте, заполните список #{@klass == Anime ? 'аниме' : 'манги'} и
      | загляните на страницу <span class="linkeable" data-href="#{recommendations_url(klass: @klass.name.downcase)}">персонализированных рекомендаций</span> #{@klass == Anime ? 'аниме' : 'манги'}.

.block
  - if @entries.any?
    - content_by = user_signed_in? || turbolinks_request? ? :inline_tooltip : :tooltip
    - kinds_with_colors.each do |data|
      - next unless @entries[data[:kind]]

      .headline class="#{data[:color]}"
        = t "#{@klass.name}.Plural.#{data[:kind]}"

      - if klass == Anime
        .m0 class="cc-#{data[:kind] == 'tv' || data[:kind] == 'movie' ? 'entries' : 8}"
          = render @entries[data[:kind]], cover_notice: :studio, content_by: content_by
      - else
        .m0 class="cc-#{data[:kind] != 'one_shot' ? 'entries' : 8}"
          = render @entries[data[:kind]], cover_notice: :studio, content_by: content_by

  - else
    p.b-nothing_here Ничего нет.
