header.head.misc
  h1
    = @page_title.last

  - if @klass == Anime
    a.misc href="#{recommendations_manga_url}" переключиться на мангу
  - else
    a.misc href="#{recommendations_anime_url}" переключиться на аниме

  - if user_signed_in?
    .b-header_filters style="#{'display: none;' if @entries.nil?}"
      - if @klass == Anime
        .filter-line
          span.title Метод:
          /a class="#{:current if @metric == 'pearson'}" href="#{recommendations_url metric: 'pearson', threshold: @threshold, user: params[:user]}" пирсон
          a class="#{:current if @metric == 'pearson_z'}" href="#{recommendations_url metric: 'pearson_z', threshold: @threshold, user: params[:user]}" пирсон_z
          /a class="#{:current if @metric == 'pearson_mean'}" href="#{recommendations_url metric: 'pearson_mean', threshold: @threshold, user: params[:user]}" пирсон_mean
          /a class="#{:current if @metric == 'euclid'}" href="#{recommendations_url metric: 'euclid', threshold: @threshold, user: params[:user]}" эвклид
          a class="#{:current if @metric == 'svd'}" href="#{recommendations_url metric: 'svd', threshold: @threshold, user: params[:user]}" svd
          /a class="#{:current if @metric == 'svd_full'}" href="#{recommendations_url metric: 'svd_full', threshold: @threshold, user: params[:user]}" svd_full
        .hint Сайт умеет подбирать рекомендации двумя принципиально отличающимися алгоритмами, дающими различные результаты. Выбирайте по своему вкусу.

      .filter-line
        span.title Фильтрация:
        a class="#{:current if @threshold == RecommendationsController::THRESHOLDS[@klass][0]}" href="#{recommendations_url metric: @metric, threshold: RecommendationsController::THRESHOLDS[@klass][0], user: params[:user]}" нет
        a class="#{:current if @threshold == RecommendationsController::THRESHOLDS[@klass][1]}" href="#{recommendations_url metric: @metric, threshold: RecommendationsController::THRESHOLDS[@klass][1], user: params[:user]}" слабая
        a class="#{:current if @threshold == RecommendationsController::THRESHOLDS[@klass][2]}" href="#{recommendations_url metric: @metric, threshold: RecommendationsController::THRESHOLDS[@klass][2], user: params[:user]}" средняя
        a class="#{:current if @threshold == RecommendationsController::THRESHOLDS[@klass][3]}" href="#{recommendations_url metric: @metric, threshold: RecommendationsController::THRESHOLDS[@klass][3], user: params[:user]}" сильная
        - if @klass == Anime
          a class="#{:current if @threshold == RecommendationsController::THRESHOLDS[@klass][4]}" href="#{recommendations_url metric: @metric, threshold: RecommendationsController::THRESHOLDS[@klass][4], user: params[:user]}" полная
      .hint Чем слабее выбрана фильтрация, тем больше вы получите результатов, и тем "неожиданнее" они могут оказаться.
  .notice
    p На этой странице для вас автоматически подбираются рекомендации к
      #{@klass == Anime ? 'просмотру' : 'чтению'} на основе вашего списка
      #{@klass == Anime ? 'аниме' : 'манги'}.
    p Исходя из поставленных вами оценок, сайт находит других пользователей сайта,
      имеющих схожие с вашими вкусы. На основе списков этих людей составляется
      каталог того, что, возможно, будет вам интересно.

- if @rankings && @rankings.empty?
  .no-rankings
    p.fail Не удалось подобрать рекоменадции!
    p
      ' Для успешного подбора рекомендаций необходимо
      - if @klass == Anime
        | наличие в вашем аниме списке 20-30 просмотренных и оценённых тайтлов.
      - else
        | наличие в вашем манга списке 20-30 прочитанных и оценённых произведений.

- elsif !@rankings
  p.pending Подбираем для вас рекомендации. Пожалуйста, подождите, процесс может занять некоторое время.
  .ajax-loading.vk-like.left title="Загрузка..."

- else
  = render 'animes_collection/pagination'

  .menu-toggler
    .toggler

  .menu-slide-outer
    .menu-slide-inner
      .l-content
        = render 'animes_collection/entries'

      .l-menu
        - if user_signed_in? || turbolinks_request?
            = render 'animes_collection/menu', klass: klass
        - else
            .postloaded data-href="#{self.send "menu_#{klass.name.tableize}_path", rating: params[:rating]}"
              .ajax-loading title="Загрузка..."

  - if user_signed_in? && !current_user.preferences.postload_in_catalog
    = render 'animes_collection/pagination'
