- if params[:action] != 'tooltip'
  header.head.misc
    h1
      = og.headline
    = render 'application/breadcrumbs'

  .block
    = render partial: 'topics/topic',
      collection: [@topic_view],
      as: :topic_view,
      cached: ->(entry) { CacheHelper.keys entry }
- else
  = render partial: 'topics/topic',
    collection: [@topic_view],
    as: :topic_view,
    cached: ->(entry) { CacheHelper.keys entry }
