header.head
  h1
    = og.headline
  p.notice На данной странице представлены основные разделы сайта

.cc-2
  .c-column
    .subheadline.m5 Общее
    ul.block.b-list
      - @forums.each do |title, url|
        li
          a.b-link href=url title=title = title

    h2.subheadline.m5 Аниме
    ul.block.b-list
      - @anime_forums.each do |title, url|
        li
          a.b-link href=url title=title = title


    h2.subheadline.m5 Манга
    ul.block.b-list
      - @manga_forums.each do |title, url|
        li
          a.b-link href=url title=title = title

    h2.subheadline.m5 Ранобэ
    ul.block.b-list
      - @ranobe_forums.each do |title, url|
        li
          a.b-link href=url title=title = title

  .c-column
    .subheadline.m5 Жанры аниме
    ul.block.b-list
      - @anime_genres.each do |title, url|
        li
          a.b-link href=url title=title = title

    ul.block.b-list
      - @anime_misc_genres.each do |title, url|
        li
          a.b-link href=url title=title = title
