.p-anime_video-edit.container
  = simple_form_for @video, url: anime_online_anime_anime_video_url(@video.anime_id, @video.id) do |f|
    h3 : a href="#{anime_videos_show_url(@video.anime.id, @video.episode, @video.id)}" #{@video.anime.name}
    legend Правка видео

    - unless @video.errors.blank?
      .alert.alert-danger = @video.errors.full_messages.join ', '

    .form-group
      label Url
      br
      a href="#{@video.url}" target='_blank' = @video.url
    .form-group
      label Эпизод
      = f.input_field :episode, class: 'form-control', placeholder: 'Число'
    .form-group
      label Автор озвучки
      = f.input_field :author, class: 'form-control', placeholder: 'Строка (если автор неизвестен может быть пустой)', value: (@video.author ? @video.author.name : '')
    .form-group
      label Озвучка
      br
      label.radio-inline
        = f.radio_button :kind, :fandub, value: :fandub
        = t '.kind.fandub'
      label.radio-inline
        = f.radio_button :kind, :subtitles, value: :subtitles
        = t '.kind.subtitles'
      label.radio-inline
        = f.radio_button :kind, :raw, value: :raw
        = t '.kind.raw'

    button.btn.btn-success type='submit' Сохранить

    br
