- matches.each do |date, group|
  .match-day
    .date
      span.from с
      = group.first.started_on.strftime '%d.%m.%Y'
      span.to по
      = group.first.finished_on.strftime '%d.%m.%Y'
    .subcontent
      - group.each do |match|
        span.match-link.two-columns[
          class=(match.right ? match.status_with_voted : (match.started? ? :voted : match.state))
          data-remote="true"
          data-action=contest_contest_match_url(contest, match)
          data-type="html"
          data-id=match.id
        ]
          .column[
            class=match.status(match.left_id)
          ]
            - if match.left
              span.matches-num
                = match.left_votes
              a.bubbled href=url_for(match.left)
                = localization_span match.left
            - else
              | &hellip;

          - if match.right_type || !match.left_type
            .column[
              class=match.status(match.right_id)
            ]
              - if match.right
                span.matches-num
                  = match.right_votes
                a.bubbled href=url_for(match.right)
                  = localization_span match.right
              - else
                | &hellip;
