.b-contests-menu
  - if user_signed_in?
    .block.actions.r-iphone
      .subheadline Действия
      ul.block-list
        - if can?(:edit, resource) && resource.persisted?
          li.edit-entry
            a href="#{edit_club_url resource}" Изменить опрос

  .block
    .subheadline.m5 Статус турнира
    p = resource.status
    - if (resource.finished? && !resource.showing_results?) || params[:controller] != 'contests'
      a.results href="#{contest_url resource}" title="Результаты опроса" К результатам →

  .block
    .subheadline.m5 Условия турнира
    p = resource.strategy_type.text

  - cache ['uniq-voters', resource] do
    - if resource.uniq_voters > 0
      .block
        .subheadline.m5 Участники
        p #{resource.uniq_voters} #{Russian.p resource.uniq_voters, 'пользователь', 'пользователя', 'пользователей'} сайта

  - cache ['nominants', resource, russian_names_key, social_key] do
    - unless resource.proposing?
      .block
        .b-options-floated.count
          = resource.members.size
        .subheadline.m10 Номинанты
        .cc-4a
          = render resource.members, cover_by: :image_link

    - unless resource.proposing? || resource.swiss?
      .block.grid
        .subheadline.m5 Турнирная сетка
        a href="#{grid_contest_url resource}" title="Турнирная сетка" Перейти →

    - if show_social?
      .menu-right
        .subheadline.m15 Рассказать друзьям
        .block.addthis_toolbox.addthis_default_style.addthis_32x32_style
          a.addthis_button_vk
          a.addthis_button_facebook
          a.addthis_button_twitter
          a.addthis_button_google_plusone_share
          a.addthis_button_odnoklassniki_ru
          a.addthis_button_compact
