.b-contests-menu
  - if user_signed_in?
    .block.actions.r-iphone
      .subheadline Действия
      ul.block-list
        - if can?(:edit, resource) && resource.persisted?
          li.edit-entry
            a href="#{edit_contest_url resource}" = t '.edit_contest'

  .block
    .subheadline.m5 = t '.contest_status'
    p = resource.status
    - if (resource.finished? && !resource.showing_results?) || params[:controller] != 'contests'
      a.results href="#{contest_url resource}" title=t('.contest_results')
        = "#{t '.to_results'} →"

  .block
    .subheadline.m5 = t '.contest_type'
    p = resource.strategy_type.text

  - cache resource do
    - if resource.uniq_voters > 0
      .block
        .subheadline.m5 = t '.voters'
        p #{resource.uniq_voters} #{i18n_i 'site_user', resource.uniq_voters}

    - unless resource.proposing?
      .block
        .b-options-floated.count
          = resource.members.size
        .subheadline.m10 = t '.candidates'
        .cc-4a.to-process[
          data-dynamic='cutted_covers'
          data-ratio_type="#{resource.member_type == 'character' ? 'person' : 'entry'}"
        ]
          - if resource.anime?
            = render partial: 'animes/anime',
              collection: resource.members,
              locals: { cover_by: :image_link },
              cache: ->(entry, _) { [entry, :image_link, I18n.locale] }
          - else
            = render partial: 'characters/character',
              collection: resource.members,
              locals: { cover_by: :image_link },
              cache: ->(entry, _) { [entry, :image_link, I18n.locale] }

    - unless resource.proposing? || resource.swiss?
      .block.grid
        .subheadline.m5 = t 'tournament_bracket'
        a[
          href="#{grid_contest_url resource}"
          title="#{t 'tournament_bracket'}"
        ] = "#{t 'goto'} →"

  - if show_social?
    .menu-right
      .subheadline.m15 = t 'share'
      .block.addthis_toolbox.addthis_default_style.addthis_32x32_style
        a.addthis_button_vk
        a.addthis_button_facebook
        a.addthis_button_twitter
        a.addthis_button_google_plusone_share
        a.addthis_button_odnoklassniki_ru
        a.addthis_button_compact

  = render 'sponsors/ad', ad: Ad.new(240, 400), obtrusive: true
