.menu-toggler
  .toggler

header.head.misc
  h1
    - unless params[:action] == 'show'
      a.back href="#{contest_url @contest}" title="Назад на страницу опроса"
    = @page_title.last

  - if can? :edit, @contest
    a.misc href="#{edit_contest_url @contest}" title="Изменить опрос" изменить

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.menu-slide-outer
  .menu-slide-inner
    .l-content class="#{@contest.strategy_type}"
      = yield

    aside.l-menu
      = render 'menu', contest: @contest
