.variant.suggestion
  a.bubbled href="#{url_for suggestion.item}"
    = localized_name suggestion.item

  span.b-bracket-details.show.ajaxable data-href="#{contest_contest_suggestion_url contest, suggestion}"
    = suggestion.votes
    span
      = Russian.p suggestion.votes, 'голос', 'голоса', 'голосов'
  span.b-bracket-details.hide скрыть

  - unless contest.members.include? suggestion.item
    span.b-js-actions
      span.b-js-link.take[
        data-id="#{suggestion.item.id}"
        data-text="#{suggestion.item.name}"
      ] взять

  .voters-container
    .ajax-loading.vk-like.left title="#{t 'loading'}"
