.block
  .b-options-floated.count
    = contest.certain_suggestions.size
  .subheadline
    = contest.uncertain_suggestions.any? ? 'Вероятные номинанты' : 'Номинанты'
  .proposing
    - if contest.certain_suggestions.any?
      = render partial: 'private_suggestion',
        collection: contest.certain_suggestions,
        as: :suggestion,
        locals: { contest: contest }
    - else
      p нет вариантов

- if contest.uncertain_suggestions.any?
  .block
    .b-options-floated.count
      = contest.uncertain_suggestions.size
    .subheadline Номинанты под вопросом
    .proposing
      = render partial: 'private_suggestion',
        collection: contest.uncertain_suggestions,
        as: :suggestion,
        locals: { contest: contest }
