.variant.suggestion
  a.bubbled href=url_for(suggestion.item)
    = localization_span suggestion.item

  - unless suggestion.respond_to? :votes
    span.b-js-actions
      span.b-js-link.delete [
        data-method='delete'
        data-action=contest_contest_suggestion_url(contest, suggestion)
      ] = t('actions.delete').downcase
