.block
  .b-options-floated.count
    = contest.suggestions.size
  .subheadline = t '.candidates'

  .proposing
    - if contest.suggestions.any?
      = render partial: 'public_suggestion',
        collection: contest.unordered_suggestions,
        as: :suggestion,
        locals: { contest: contest }
    - else
      p = t '.no_candidates'
