= render layout: 'page' do
  .subheadline.m3 = @page_title.last
  div
    .b-topic.unprocessed data-faye="#{@resource.main_thread.faye_channel}"
      = render partial: 'topics/comments', locals: { topic: @contest.main_thread }
