header.head
  h2
    - unless @resource.created?
      a.back href="#{contest_url @resource}" title="Назад на страницу опроса"
    = @page_title.last

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

= render 'form', contest: @resource
