- content_for :head do
  = stylesheet_link_tag :contests
- content_for :tail do
  = javascript_include_tag :contests

header.head
  h1
    = @page_title.last
  = render partial: 'site/breadcrumbs', object: breadcrumbs, formats: :html

= render partial: 'contests/form', locals: { contest: @contest }, formats: :html
