header.head.misc
  h1
    a.back[
      href=contest_url(@resource)
      title=t('.back_to_contest_page')
      data-text=t('back')
    ]
    = og.headline
  = render 'application/breadcrumbs'

- cache @resource do
  .contest-grid class=@resource.strategy_type
    .final
      .round
        .match
          .entry.grid
            - if @resource.rounds.last.finished?
              p.finalist
                a href=url_for(@resource.final_match.winner)
                  = localization_span @resource.final_match.winner
            - else
              p.unknown ???
            p.date
              = Russian::strftime(@resource.final_match.started_on, '%e %b').strip
              - if @resource.final_match.started_on.strftime('%d.%m') != @resource.final_match.finished_on.strftime('%d.%m')
                | &nbsp;&ndash;&nbsp;
                = Russian::strftime(@resource.final_match.finished_on, '%e %b').strip
      .left-border

    .winners
      .group-title = t '.winners'
      - @resource.rounds.each do |round|
        - next if round.additional?
        .round class="round-#{round.number} round-#{round.additional ? 'a' : 'n'}"
          .title
            | &nbsp;
          .matches
            - round.matches.each do |match|
              - next if match.group == ContestRound::L
              = render partial: 'contests/grid_match', locals: { contest: @resource, round: round, match: match, losers_finalist: false }

    - if @resource.strategy.with_additional_rounds?
      .clearfix.m30
      .losers
        .group-title = t '.losers'
        - @resource.rounds.each do |round|
          .round class="round-#{round.number} round-#{round.additional ? 'a' : 'n'}"
            .title
              | &nbsp;
            .matches
              - round.matches.each do |match|
                - next unless match.group == ContestRound::L || @resource.rounds.last == round
                = render partial: 'contests/grid_match', locals: { contest: @resource, round: round, match: match, losers_finalist: @resource.rounds.last == round }
