header.head.misc
  h1
    = og.headline
    - if can? :create, Contest.new
      a.misc[
        href=new_contest_url
        title=t('.create_new_contest')
      ] = t('actions.create').downcase
  p.notice.clearfix = t '.list_of_all_site_contests'

.contests
  - @collection.group_by { |v| v.started? && v.started_on > Time.zone.today ? :scheduled : v.state }.each do |state, contests|
    .block
      - if contests.first == @collection.first && StickyTopicView.contests_proposals
        .b-options-floated
          a.b-link[
            href=StickyTopicView.contests_proposals.object.url
          ] = StickyTopicView.contests_proposals.title
      .subheadline
        - if state == :scheduled
          = t '.scheduled'
        - else
          = t("activerecord.attributes.contest.state/#{state}").capitalize
      ol
        = render partial: 'contests/contest', collection: contests

        - if @collection.next_page? && contests.last == @collection.last
          = render 'blocks/postloader', filter: 'contest',
            next_url: contests_url(page: @collection.next_page),
            prev_url: (contests_url(page: @collection.prev_page) if @collection.prev_page?)
