header.head.misc
  h1
    = @page_title.last
  - if can? :create, Contest.new
    a.misc href="#{new_contest_url}" title="#{t '.create_new_contest'}"
      = t('actions.create').downcase
  p.notice.clearfix = t '.list_of_all_site_contests'

.contests
  - @collection_groups.each do |state, group|
    .block
      .subheadline = t("activerecord.state_machines.contest.states.#{state}").capitalize
      - group.each_with_index do |contest, index|
        .contest
          | #{index + 1}.
          - if !contest.created? || can?(:edit, contest)
            - if !contest.created? && !contest.proposing?
              .date #{contest.started_on.strftime '%d.%m.%Y'} - #{contest.rounds.last.matches.last.finished_on.strftime '%d.%m.%Y'}
            a href="#{contest_url contest}"
              = contest.title
          - else
            span
              = contest.title
