= render layout: 'page' do
  img#social_image src="/images/static/contest.jpg" alt=t('.anime_contest') title=t('.anime_contest')

  div
    - if @resource.showing_results?
      = render 'results', contest: @resource
    - elsif @resource.proposing?
      = render 'proposing', contest: @resource
    - else
      = render 'round', contest: @resource

  - if user_signed_in? || @resource.thread.comments_count > 0
    - if @resource.thread.comments_count > 0
      .subheadline.m3
        .linkeable data-href="#{comments_contest_url @resource}" = t '.discussion'
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_thread }
