= render layout: 'page' do
  img#social_image src="/images/static/contest.jpg" alt="Аниме турнир" title="Аниме турнир"

  .block
    - if @contest.showing_results?
      = render 'results', contest: @contest
    - elsif @contest.proposing?
      = render 'proposing', contest: @contest
    - else
      = render 'round', contest: @contest

  - if user_signed_in? || @contest.thread.comments_count > 0
    - if @contest.thread.comments_count > 0
      .subheadline.m3
        .linkeable data-href="#{comments_contest_url @contest}" Обсуждение
    div
      .b-topic.unprocessed
        = render partial: 'topics/comments', locals: { topic: @contest.preview_thread }
