- comments_count = @resource.maybe_topic(locale_from_domain).comments_count

= render layout: 'page' do
  img#social_image[
    src="/images/static/contest.jpg"
    alt="#{t '.anime_contest'}"
    title="#{t '.anime_contest'}"
  ]

  div
    - if @resource.showing_results?
      = render 'results',
        contest: @resource,
        view: Contests::ResultsView.new(@resource)
    - elsif @resource.proposing?
      = render 'proposing', contest: @resource
    - else
      = render 'round', contest: @resource

  - if user_signed_in? || comments_count > 0
    - if comments_count > 0
      .subheadline.m3
        .linkeable[
          data-href="#{comments_contest_url @resource}"
        ] = t '.discussion'
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_topic_view.faye_channel}"
        = render 'topics/comments',
          comments_view: @resource.preview_topic_view.comments_view
