- content_for :head do
  = stylesheet_link_tag :contests
- content_for :tail do
  = javascript_include_tag :contests

header.head.misc
  h1
    = @page_title.last
  - if @contest.can_be_edited_by? current_user
    = link_to 'изменить', edit_contest_url(@contest), title: 'Изменить голосование', class: 'misc'
  = render partial: 'site/breadcrumbs', object: breadcrumbs

img#social_image src="/images/static/contest.jpg" alt="Аниме турнир" title="Аниме турнир"

= render partial: 'contests/menu', locals: { contest: @contest }

section.contest class="#{@contest.strategy_type}"
  - if @contest.showing_results?
    = render 'contests/results', contest: @contest
  - elsif @contest.proposing?
    = render 'contests/proposing', contest: @contest
  - else
    = render 'contests/round', contest: @contest

  - if @contest.thread.present?
    .ajax
      .subheadline Обсуждение
      .forum-container.topic-block.faye-top-add class="topic-#{@contest.thread.id}"
        .comments.zero-margin.zero-top-border
          = render partial: 'comments/comments', locals: { object: @contest.thread, comments: @contest.displayed_comments, postloader: 15 }
.clearfix
