.menu-toggler
  .toggler

header.head.misc
  h1
    = @page_title.last
  - if @contest.can_be_edited_by? current_user
    a.misc href="#{edit_contest_url @contest}" title="Изменить опрос" изменить
  = render partial: 'blocks/breadcrumbs', object: breadcrumbs

img#social_image src="/images/static/contest.jpg" alt="Аниме турнир" title="Аниме турнир"

.menu-slide-outer
  .menu-slide-inner
    .l-content class="#{@contest.strategy_type}"
      - if @contest.showing_results?
        = render 'results', contest: @contest
      - elsif @contest.proposing?
        = render 'proposing', contest: @contest
      - else
        = render 'round', contest: @contest

      /- if @contest.thread.present?
        .ajax
          .subheadline Обсуждение
          .forum-container.topic-block.faye-top-add class="topic-#{@contest.thread.id}"
            .comments.zero-margin.zero-top-border
              = render partial: 'comments/comments', locals: { object: @contest.thread, comments: @contest.displayed_comments, postloader: 15 }

    aside.l-menu
      = render 'menu', contest: @contest
