- comments_count = @resource.maybe_topic(locale_from_host).comments_count

= render layout: 'page' do
  .contest class=@resource.state
    - if @resource.showing_results?
      = render 'results', contest: @resource
    - elsif @resource.proposing?
      = render 'proposing', contest: @resource
    - else
      = render 'round', contest: @resource

  = render 'db_entries/comments', resource: @resource
