= render layout: 'page' do
  - cache [@contest, :users, @contest.displayed_match.id, @contest.displayed_match.updated_at, russian_names_key], expires_in: @contest.displayed_match.finished? ? nil : 1.hour do
    .block
      .b-options-floated.count = @contest.left_voters.size
      .subheadline.m10
        = localized_name @contest.displayed_match.left
      - if @contest.left_voters.any?
        - @contest.left_voters.each do |user|
          a.voter href="#{user_url user}" title="#{user.nickname}"
            img src="#{user.avatar_url 32}" srcset="#{user.avatar_url 64} 2x" alt="#{user.nickname}" title="#{user.nickname}"
      - else
        p Нет проголосовавших.

    .block
      .b-options-floated.count
        = @contest.right_voters.size
      .subheadline.m10
        = localized_name @contest.displayed_match.right
      - if @contest.right_voters.any?
        - @contest.right_voters.each do |user|
          a.voter href="#{user_url user}" title="#{user.nickname}"
            img src="#{user.avatar_url 32}" srcset="#{user.avatar_url 64} 2x" alt="#{user.nickname}" title="#{user.nickname}"
      - else
        p Нет проголосовавших.

    - if @contest.refrained_voters.any?
      .block
        .b-options-floated.count
          = @contest.refrained_voters.size
        .subheadline.m10 Воздержались
        - @contest.refrained_voters.each do |user|
          a.voter href="#{user_url user}" title="#{user.nickname}"
            img src="#{user.avatar_url 32}" srcset="#{user.avatar_url 64} 2x" alt="#{user.nickname}" title="#{user.nickname}"
