= render layout: 'page' do
  - cache [@resource, :users, @resource.displayed_match] do
    .block
      .b-options-floated.count = @resource.left_voters.size
      .subheadline.m10
        == t '.votes_for',
          name: link_to(localization_span(@resource.displayed_match.left),
            url_for(@resource.displayed_match.left))
      - if @resource.left_voters.any?
        = render @resource.left_voters, content_by: :avatar_fixed_margin
      - else
        p = t '.no_voters'

    .block
      .b-options-floated.count
        = @resource.right_voters.size
      .subheadline.m10
        == t '.votes_for',
          name: link_to(localization_span(@resource.displayed_match.right),
            url_for(@resource.displayed_match.right))
      - if @resource.right_voters.any?
        = render @resource.right_voters, content_by: :avatar_fixed_margin
      - else
        p = t '.no_voters'

    - if @resource.refrained_voters.any?
      .block
        .b-options-floated.count
          = @resource.refrained_voters.size
        .subheadline.m10 = t '.abstainers'
        = render @resource.refrained_voters, content_by: :avatar_fixed_margin
