= render layout: 'page' do
  /- cache [@resource, :users, :v2, @resource.displayed_match.id, @resource.displayed_match.updated_at, russian_names_key], expires_in: @resource.displayed_match.finished? ? nil : 1.hour do
  div
    .block
      .b-options-floated.count = @resource.left_voters.size
      .subheadline.m10 Голоса за #{localized_name @resource.displayed_match.left}
      - if @resource.left_voters.any?
        = render @resource.left_voters, content_by: :avatar_fixed_margin
      - else
        p Нет проголосовавших.

    .block
      .b-options-floated.count
        = @resource.right_voters.size
      .subheadline.m10 Голоса за #{localized_name @resource.displayed_match.right}
      - if @resource.right_voters.any?
        = render @resource.right_voters, content_by: :avatar_fixed_margin
      - else
        p Нет проголосовавших.

    - if @resource.refrained_voters.any?
      .block
        .b-options-floated.count
          = @resource.refrained_voters.size
        .subheadline.m10 Воздержавшиеся
        = render @resource.refrained_voters, content_by: :avatar_fixed_margin
