.b-video_variant data-episode=anime_video_episode.episode
  - if @resource.id == 21 && @player.current_episode.in?(861..910)
    a href="#" Эпизод лицензирован в РФ
  - else
    a href=@player.episode_url(anime_video_episode.episode)
      span.episode-num = anime_video_episode.episode_text
      span.episode-kinds = anime_video_episode.kinds_text
      span.episode-hostings = anime_video_episode.hostings_text
