.video-variant data-episode="#{anime_video_episode.episode}"
  a href="#{@player.episode_url anime_video_episode.episode}"
    span.episode-num = anime_video_episode.episode_text
    span.episode-kinds = anime_video_episode.kinds_text
    span.episode-hostings = anime_video_episode.hostings_text
