.nav-video
  ul.nav.nav-pills
    li
      .btn-group.episodes
        a.btn.btn-default class="#{:disabled if anime.current_first?}" href="#{ anime.prev_url }" title="Предыдущий эпизод" &nbsp;<&nbsp;

        .btn-group
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            = anime.current_episode_title
            span.caret
          ul.dropdown-menu
            - anime.videos.each_pair do |episode, videos|
              li class="#{ :active if episode == anime.current_episode }"
                a href="#{anime.url episode}"
                  span.num = "##{episode.zero? ? 'прочее' : episode}"
                  span.kinds = "#{anime.dropdown_kinds videos}"
                  span.hostings = "/ #{anime.hostings videos}"

        a.btn.btn-default class="#{:disabled if anime.current_last?}" href="#{ anime.next_url }" title="Следующий эпизод" &nbsp;>&nbsp;

    - unless anime.current_videos.blank?
      li
        .btn-group.video
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            span.kind = t ".kind.#{anime.current_video.kind}"
            span.hosting = anime.current_video.hosting
            span.author = anime.current_author
            span.caret
          ul.dropdown-menu
            - anime.dropdown_videos.each_with_index do |video, index|
              li
                a href="#{anime_videos_show_url anime.id, anime.current_episode, video.id}"
                  span.kind = t ".kind.#{video.kind}"
                  span.hosting = video.hosting
                  - if video.author
                    span.author = strip_tags video.author.name

      li.report.pull-right
        .btn-group
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" title='Пожаловаться на видео'
            span.glyphicon.glyphicon-flag
            span.caret
          ul.dropdown-menu
            li: a href="#" data-url="#{anime_videos_report_url anime.current_video.id, kind: :broken}" Видео не работает
            li: a href="#" data-url="#{anime_videos_report_url anime.current_video.id, kind: :wrong}" Видео не от этого аниме
