.b-video_player
  .player-area
    .player-placeholder &nbsp;

  .cc-player_controls.cc-2a
    .c-column
      .cc-navigation
        a.c-control.prev href="#{@player.prev_url}"
          .icon
          .label Предыдущий

        .c-control.episode-num
          span Эпизод
          b  #
          input[
            type="text"
            value=@player.current_episode
            data-href=@player.episode_url('EPISODE_NUMBER')
          ]
          .video-link.no-video нет видео

        a.c-control.next href=@player.next_url
          .icon
          .label Следующий

    .c-column
      .cc-options
        .c-column.cc-2a
          a.c-control.upload href=@player.new_video_url
            .icon
            .label = t 'actions.upload'
