- if @video.blank?
  = render 'anime_online/anime_videos/no_video'

- else
  - unless @video.allowed?
    .b-errors
      .subheadline Видео отключено и не показывается пользователям
      p
        ' Статус видео:
        b #{@video.human_state_name}&nbsp;
      p: a.edit href="#{edit_video_online_url @resource, @video}" Редактировать видео

  = render 'anime_online/anime_videos/video_player'

- if @player.same_videos.size > 1
  .same-videos
    .title Такие же видео
    = render partial: 'anime_online/anime_videos/video_variant',
      collection: @player.same_videos,
      as: :video,
      locals: { is_special: true }
