- if @reviews.blank?
  .reviews_blank
- else
  .reviews
    ul.nav.nav-tabs
      li.active
        h4
          | Отзывы с&nbsp;
          a href="http://shikimori.org#{anime_path @anime}" target='blank' shikimori.org
          span.badge = @reviews.size
    - @reviews.each do |review|
      .media
        a.pull-left href='#'
          img.media-object src="#{review.user.avatar_url 48}" alt="#{review.user.nickname}"
        .media-body
          h4.media-heading = review.user.nickname
          p == review.html_body
