.b-video_player data-watch-delay="#{@video.watch_increment_delay}" data-watch-url="#{track_view_video_online_url @anime, @video}"
  .player-area
    / FIX : Move this code to player_url
    - if @video.hosting == 'myvi.ru' || (@video.hosting == 'sibnet.ru' && @video.url.include?('.swf?'))
      object
        param name="movie" value="#{@video.url}"
        param name="allowFullScreen" value="true"
        param name="allowScriptAccess" value="always"
        embed src="#{@video.player_url}" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always"
    - elsif @video.hosting == 'rutube.ru' && @video.player_url =~ /http:\/\/(?:video\.)?rutube.ru\/(?:video\/)?(.*)/
      iframe src="http://rutube.ru/play/embed/#{$1}" frameborder='0' webkitAllowFullScreen='true' mozallowfullscreen='true' allowfullscreen='true'
    - else
      iframe src="#{@video.player_url}"

  .cc-player_controls.cc-2a
    .c-column
      .cc-navigation
        a.c-control.prev href="#{@player.prev_url}"
          .icon
          .label Предыдущее
        .c-control.episode-title
          - if @video.episode.zero?
            | Прочее
          - else
            span Эпизод
            b  ##{@video.episode}
        a.c-control.next href="#{@player.next_url}"
          .icon
          .label Следующее

      - if user_signed_in?
        .cc-optional_controls
          - unless @player.current_video.copyright_ban?
            a.c-control.upload href="#{@player.new_video_url}"
              .icon
              .label Загрузить
          a.c-control.edit href="#{edit_video_online_url @resource, @video}"
            .icon
            .label Изменить
          - if can? :destroy, @video
            a.c-control.delete href="#{video_online_url @resource, @video}" data-method="delete" data-confirm="Вы уверены? Видео будет безвозвратно удалено"
              .icon
              .label Удалить

    .c-column
      .cc-anime_video_report-new
        = render 'moderation/anime_video_reports/form', anime_video_report: @player.new_report

      .cc-options
        .c-buttons.cc-3a
          - if user_signed_in?
            - if @video.in_list?
              a.c-column.c-control.increment-user_rate class="#{:watched if @video.watched?}" data-remote="true" data-method="post" href="#{@video.viewed_url}"
                .icon
                .label Просмотрено
            - else
              a.c-column.c-control.create-user_rate href="#{@video.add_to_list_url}" data-remote="true" data-method="post" data-type="json" data-increment_url="#{@video.viewed_url}" data-increment_text="Просмотрено"
                .icon
                .label В мой список

          - if user_signed_in?
            .c-column.c-control.show-options
              .icon
              .label Опции

          - else
            - unless @player.current_video.copyright_ban?
              a.c-column.c-control.upload href="#{@player.new_video_url}"
                .icon
                .label Загрузить

          .c-column.c-control.report
            .icon
            .label Пожаловаться

        - if @video.uploader || @video.views_count
          .c-video_stats class="#{:single unless @video.views_count && @video.uploader}"
            - if @video.views_count
              .views_count
                = @video.views_count
            - if @video.uploader
              .uploader
                /span
                  /- if @video.uploader.female?
                    /| Добавила
                  /- else
                    /| Добавил
                .b-user16
                  a href="#{profile_url @video.uploader, subdomain: false}" title="#{@video.uploader.nickname}"
                    img src="#{@video.uploader.avatar_url 16}" srcset="#{@video.uploader.avatar_url 32} 2x" alt="#{@video.uploader.nickname}"
                    span = @video.uploader.nickname
