.b-video_player[
  data-episode=@player.current_episode
  data-kind=((!@player.current_video&.uploaded? && !@player.current_video&.working?) ? 'all' : @player.current_video&.kind)
  data-watch-delay=@video.watch_increment_delay
  data-watch-url=track_view_video_online_url(@anime, @video)
  data-video_id=@player.current_video&.id
  data-video_ids=@player.same_videos&.map(&:id)
]
  .player-area
    - if @resource.licensed?# || (@resource.id == 21 && @player.current_episode.in?(861..910))
      .player-placeholder
        .b-errors
          .subheadline Просмотр недоступен
          p Отключено по требованию правообладателя.

    - elsif @resource.censored? || @resource.forbidden?
      .player-placeholder
        .b-errors
          .subheadline Просмотр недоступен
          p Отключено после принятия в 2016 году закона в РФ,
            приравнивающего хентай к детскому порно.
    - else
      = @video.player_html

  .cc-anime_video_report-new
    = render 'moderations/anime_video_reports/form',
      anime_video_report: @player.new_report

  .cc-player_controls.cc-2a
    .c-column
      .cc-navigation
        a.c-control.prev href=@player.prev_url
          .icon
          .label Предыдущий
        .c-control.episode-num
          - if @video.episode.zero?
            span Прочее
          - else
            span Эпизод
          b  #
          input[
            type='text'
            value=@player.current_episode
            data-href=@player.episode_url('EPISODE_NUMBER')
          ]
          / - unless @resource.id == 21 && @player.current_episode.in?(861..910)
          .video-link
            a href=@video.url target='_blank' прямая ссылка
        a.c-control.next href=@player.next_url
          .icon
          .label Следующий

      - if user_signed_in?
        .cc-optional_controls
          - unless current_user&.not_trusted_video_uploader?
            a.c-control.upload.to-process[
              href=@player.new_video_url
              data-dynamic='day_registered'
            ]
              .icon
              .label = t 'actions.upload'
          - if can? :edit, @video
            a.c-control.edit href=edit_video_online_url(@resource, @video)
              .icon
              .label = t 'actions.edit'
          - if can? :destroy, @video
            a.c-control.delete[
              href=video_online_url(@resource, @video)
              data-method='delete'
              data-confirm=t('actions.confirm')
            ]
              .icon
              .label = t 'actions.delete'

    .c-column
      .cc-options
        .c-buttons.cc-3a
          - if user_signed_in?
            - if @video.in_list?
              a.c-column.c-control.increment-user_rate[
                class=(:watched if @video.watched?)
                href=@video.viewed_url
                data-method='post'
                data-next_url=@player.next_watch_url
                data-remote='true'
              ]
                .icon
                .label Просмотрено
            - else
              a.c-column.c-control.create-user_rate[
                href=@video.add_to_list_url
                data-remote='true'
                data-method='post'
                data-type='json'
                data-increment_url=@video.viewed_url
                data-next_url=@player.next_watch_url
                data-increment_text='Просмотрено'
              ]
                .icon
                .label В мой список

          - if user_signed_in? && (!current_user.not_trusted_video_uploader? || can?(:edit, @video) || can?(:destroy, @video))
            .c-column.c-control.show-options
              .icon
              .label Опции

          - elsif can? :create, AnimeVideo.new(state: 'uploaded')
            a.c-column.c-control.upload href=@player.new_video_url
              .icon
              .label = t 'actions.upload'

          - unless current_user&.not_trusted_video_uploader?
            .c-column.c-control.report
              .icon
              .label Пожаловаться

        - if @video.uploader || @video.views_count
          .c-video_stats class=(:single unless @video.views_count && @video.uploader)
            - if @video.views_count
              .views_count
                = @video.views_count
            - if @video.uploader
              .uploader
                /span
                  /- if @video.uploader.female?
                    /| Добавила
                  /- else
                    /| Добавил
                .b-user16
                  a[
                    href=profile_url(@video.uploader, subdomain: false)
                    title=@video.uploader.nickname
                  ]
                    img[
                      src=@video.uploader.avatar_url(16)
                      srcset="#{@video.uploader.avatar_url 32} 2x"
                      alt=@video.uploader.nickname
                    ]
                    span = @video.uploader.nickname

  - unless cookies[:video_ads_warning]
    .about-ads.m15
      .subheadline.purple
        .b-close data-cookie-name='video_ads_warning'
        p Про рекламу
        p.text Шикимори не добавляет свою рекламу в видео. И не собирает деньги
          за её отключение.
        p.text.m3 Всё, что отображается внутри плеера, идёт от видео хостинга,
          с которого проигрывается видео.
