.b-video_variant[
  data-video_id=video.id
  class=(:special if is_special)
]
  a[
    class=video.state
    href=play_video_online_index_url(@resource, @player.current_episode, video.id)
    data-remote="true"
    data-type="html"
  ]
    - if is_special
      span.video-id ##{video.id}

      - unless video.quality_unknown?
        span.video-quality = video.quality_text

      - unless video.language_unknown?
        span.video-language = video.language_text

    - else
      - if video.quality_bd?
        span.video-quality.bd

      - elsif video.quality_dvd?
        span.video-quality.dvd

      span.video-kind class=video.language
        = video.kind_text.capitalize

      span.video-hosting = video.hosting

      - if video.author
        span.video-author = strip_tags(video.author.name).gsub('&amp;', '&')
