.p-anime_video-help.container
  h3 Как правильно получить ссылку на видео
  ul
    li: a href='#vk' ВКонтакте
    li: a href='#now' Now.ru
    li: a href='#kiwi' Kiwi.kz

  br

  h4#vk ВКонтакте
  h5 1. Кнопка "Экспорт видеозаписи"
  = image_tag 'anime_online/pages/anime_videos/help/vk1.jpg'
  h5 2. Скопировать URL
  .alert.alert-success
    | Видео из vk.com можно добавить несколькими способами:
    ol
      li: code = 'http://vk.com/video-14132580_167827617'
      li: code = '<iframe src="http://vk.com/video_ext.php?oid=-14132580&id=167827617&hash=769bc0b7ba8453dc&hd=1" width="607" height="360"...'
      li: code = 'http://vk.com/video_ext.php?oid=-14132580&id=167827617&hash=769bc0b7ba8453dc&hd=1'
  = image_tag 'anime_online/pages/anime_videos/help/vk2.jpg'
  hr

  h4#now Now.ru
  h5 1. Кнопка "Экспорт видеозаписи"
  = image_tag 'anime_online/pages/anime_videos/help/now1.jpg'
  h5 2. Скопировать URL
  = image_tag 'anime_online/pages/anime_videos/help/now2.jpg'
  h5 3. Удалить лишнее
  div от
  code = '<iframe name="now1030517" src="http://www.now.ru/embed/frame/Guilty_Crown_276573" scrolling="no" frameborder="no" height="480" width="860"></iframe>'
  div оставить
  code
    | http://www.now.ru/embed/frame/Guilty_Crown_276573
  hr

  h4#kiwi Kiwi.kz
  h5 Видео с kiwi.kz не будут допущены, т.к. этот домен заблокирован у некоторых провайдеров.
