header.head
  h1 Как правильно получить ссылку на видео

ul.b-list.block
  li: a href='#vk' ВКонтакте
  li: a href='#rutube' Rutube.ru
  li: a href='#now' Now.ru
  li: a href='#kiwi' Kiwi.kz

.block
  .subheadline#vk ВКонтакте
  p.m5 1. Кнопка "Экспорт видеозаписи"
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/vk1.jpg'
  p.m5 2. Скопировать URL
  .note.m10
    | Видео из vk.com можно добавить несколькими способами:
    ul.b-list
      li
        code = 'http://vk.com/video-14132580_167827617'
        | &nbsp; В некоторых случаях этот способ может не работать, тогда используйте следующий способ.
      li: code = '<iframe src="http://vk.com/video_ext.php?oid=-14132580&id=167827617&hash=769bc0b7ba8453dc&hd=1" width="607" height="360"...'
      li: code = 'http://vk.com/video_ext.php?oid=-14132580&id=167827617&hash=769bc0b7ba8453dc&hd=1'
  = image_tag 'anime_online/pages/anime_videos/help/vk2.jpg'

.block
  .subheadline#shotret-anime smotretanime
  p.m5 Кнопка "HTML-код для вставки на сайт" внизу страницы
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/smotretanime1.png'
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/smotretanime2.png'
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/smotretanime3.png'

.block
  .subheadline#rutube Rutube.ru
  p.m5 1. Кнопка "Код вставки"
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/rutube1.png'
  p.m5 2. Скопировать код
  = image_tag 'anime_online/pages/anime_videos/help/rutube2.png'

  .note
    | Видео из rutube.ru можно добавить несколькими способами:
    ol
      li
        span Через код для вставки (рекомендуемый) 
        code = '<iframe width="720" height="405" src="//rutube.ru/play/embed/7300160" frameborder="0" ...></iframe>'
      li
        span По прямой ссылке
        code = 'http://rutube.ru/video/5939d6aea686bc83a86c86d24f40435e'

.block
  .subheadline#now Now.ru
  p.m5 1. Кнопка "Экспорт видеозаписи"
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/now1.jpg'
  p.m5 2. Скопировать URL
  .m5
    = image_tag 'anime_online/pages/anime_videos/help/now2.jpg'
  p.m5 3. Удалить лишнее
  div от
  code = '<iframe name="now1030517" src="http://www.now.ru/embed/frame/Guilty_Crown_276573" scrolling="no" frameborder="no" height="480" width="860"></iframe>'
  div оставить
  code
    | http://www.now.ru/embed/frame/Guilty_Crown_276573

.block
  .subheadline#kiwi Kiwi.kz
  p.m5 Видео с kiwi.kz не будут допущены, т.к. этот домен заблокирован у
    многих провайдеров.
