.p-anime_video-help
  h3 Как правильно получить ссылку на видео
  h4 ВКонтакте
  h5 1. Кнопка "Экспорт видеозаписи"
  = image_tag 'anime_online/pages/anime_videos/help/vk1.jpg'
  h5 2. Скопировать URL
  = image_tag 'anime_online/pages/anime_videos/help/vk2.jpg'
