.p-anime_video-index
  - if @anime_list.any?
    .row.previews
      - @anime_list.each do |anime|
        .item
          a href="#{anime_videos_show_url anime.id}"
            .cover
              img width="160" height="240" src="http://shikimori.org#{anime.image.url(:preview) }" alt="#{{anime.name}}"
              .title = anime.russian
              .episode = anime.last_episode

            .info
              .title = anime.name
              = render 'anime_online/blocks/info', anime: anime
              .date = anime.anime_videos.select{|v| v.allowed?}.map(&:created_at).max.try(:strftime, '%d.%m.%Y')

    .row
      = will_paginate @anime_ids, renderer: BootstrapPagination::Rails

  - else
    .alert.alert-info.center Ничего не нашлось
