- if AnimeOnline::AdsPolicy.show_ad? request.host, current_user, @resource
  = render 'sponsors/ad', ad: Ad.new(728, 90), obtrusive: true

= render layout: 'animes/page' do
  - if Copyright::IVI_RU_COPYRIGHTED.include?(@resource.id)
    = render 'anime_online/anime_videos/ivi_video'

  - else
    - if @video.blank?
      = render 'anime_online/anime_videos/no_video'

    - else
      - unless @video.allowed?
        .b-errors
          .subheadline Видео отключено и не показывается пользователям
          p
            ' Статус видео:
            b #{@video.human_state_name}&nbsp;
          p: a.edit href="#{edit_video_online_url @resource, @video}" Редактировать видео

      = render 'anime_online/anime_videos/video_player'

    - if @player.same_videos.size > 1
      .same-videos
        .title Такие же видео
        - @player.same_videos.each do |video|
          = render 'anime_online/anime_videos/video_variant',
            video: video,
            is_special: true

    .cc
      .c-videos
        .title
          | Варианты видео
          - @player.videos_by_kind.each do |kind_text, videos|
            .video-variant-switcher[
              class="#{:active if @player.current_video&.kind_text == kind_text || (@player.current_video.nil? && kind_text == @player.videos.keys.first)}"
              data-kind="#{kind_text}"
            ] = kind_text
          - if @player.videos_by_kind.many?
            .video-variant-switcher data-kind="all" все

        - if @player.videos_by_kind.any?
          - @player.videos_by_kind.each do |kind_text, videos|
            .video-variant-group[
              class="#{:active if @player.current_video&.kind_text == kind_text || (@player.current_video.nil? && kind_text == @player.videos.keys.first)}"
              data-kind="#{kind_text}"
            ]
              - videos.each do |video|
                = render 'anime_online/anime_videos/video_variant',
                  video: video,
                  is_special: false

          - if @player.videos_by_kind.many?
            .video-variant-group data-kind="all"
              - @player.videos_by_kind.each do |kind_text, videos|
                - videos.each do |video|
                  = render 'anime_online/anime_videos/video_variant',
                    video: video,
                    is_special: false
        - else
          .b-nothing_here Нет видео

      .c-anime_video_episodes data-episode="#{@player.current_episode}"
        - cache @player.cache_key do
          .title Эпизоды
          - if @player.anime_video_episodes.any?
            = render partial: 'anime_online/anime_videos/anime_video_episode',
              collection: @player.anime_video_episodes[0..12]

            - if @player.anime_video_episodes.size > 13
              .b-show_more + показать всё
              .b-show_more-more
                = render partial: 'anime_online/anime_videos/anime_video_episode',
                  collection: @player.anime_video_episodes[13..-1]
                .hide-more
                  | &mdash; спрятать
          - else
            .b-nothing_here Нет эпизодов

  - if @player.episode_topic_view
    .block.clearfix
      .subheadline.m3 = i18n_io 'Comment', :few
      div
        .b-topic.to-process[
          data-dynamic='topic'
          data-faye="#{@player.episode_topic_view.faye_channel}"
        ]
          = render 'topics/comments',
            comments_view: @player.episode_topic_view.comments_view
