- if AnimeOnline::AdsPolicy.show_ad? request.host, current_user, @resource
  = render 'sponsors/ad', ad: Ad.new(728, 90), obtrusive: true

= render layout: 'animes/page' do
  - if Copyright::IVI_RU_COPYRIGHTED.include?(@resource.id)
    = render 'anime_online/anime_videos/ivi_video'

  - else
    - if @video.blank?
      = render 'anime_online/anime_videos/no_video'

    - else
      - unless @video.allowed?
        .b-errors
          .subheadline Видео отключено и не показывается пользователям
          p
            ' Статус видео:
            b #{@video.human_state_name}&nbsp;
          p: a.edit href="#{edit_video_online_url @resource, @video}" Редактировать видео

      = render 'anime_online/anime_videos/video_player'

    - unless @player.same_videos.one?
      .same-videos
        .title Такие же видео
        - @player.same_videos.each do |video|
          = render 'anime_online/anime_videos/video_variant',
            video: video,
            is_special: true

    .cc
      .c-videos
        .title Варианты видео
        - if @player.episode_videos.any?
          - @player.episode_videos.each do |video|
            = render 'anime_online/anime_videos/video_variant',
              video: video,
              is_special: false
        - else
          .b-nothing_here Нет видео

      .c-episodes
        .title Эпизоды
        - if @player.videos.any?
          - @player.videos.take(13).each do |(episode, videos)|
            .video-variant
              a class="#{:active if episode == @player.current_episode}" href="#{@player.episode_url episode}"
                span.episode-num = "##{episode.zero? ? 'прочее' : episode}"
                span.episode-kinds = @player.kinds videos
                span.episode-hostings = @player.hostings videos
          - if @player.videos.size > 13
            .b-show_more + показать всё
            .b-show_more-more
              - @player.videos.to_a.slice(13,9999).each do |(episode, videos)|
                .episode
                  a class="#{:active if episode == @player.current_episode}" href="#{@player.episode_url episode}"
                    span.episode-num = "##{episode.zero? ? 'прочее' : episode}"
                    span.episode-kinds = @player.kinds videos
                    span.episode-hostings = @player.hostings videos
              .hide-more
                | &mdash; спрятать
        - else
          .b-nothing_here Нет эпизодов

  - if @player.episode_thread
    .block.clearfix
      .subheadline.m3 = i18n_io 'Comment', :few
      div
        .b-topic.unprocessed data-faye="#{@player.episode_thread.faye_channel}"
          = render 'topics/comments', view: @player.episode_thread.comments
