.p-anime_video-index.container
  - if @anime_list.any?
    .row.videos
      .previews
        - @anime_list.each do |anime|
          .item
            a href="#{anime_videos_show_url anime.id}"
              .cover
                img width="160" height="240" src="http://shikimori.org#{anime.image.url(:preview) }" alt="#{{anime.name}}"
                .title = (anime.russian || anime.name).html_safe

                - if anime.last_date > DateTime.now.prev_week
                  .episode = anime.last_episode

              .info
                - if anime.name.size > 90
                  .title title="#{anime.name.html_safe}" = truncate anime.name.html_safe, length: 90
                - else
                  .title = anime.name.html_safe

                = render 'anime_online/blocks/info', anime: anime
                .date = anime.last_date.strftime '%d.%m.%Y'

    .menu_right
      - if AnimeOnline::AdsPolicy.is_viewed? request.host, current_user
        .ads_container = render partial: 'anime_online/blocks/ads_240x400'
      .top_uploaders
        = render partial: 'uploaders'

  - else
    .alert.alert-info.center Ничего не нашлось
