- if AnimeOnline::AdsPolicy.show_ad? request.host, current_user
  .ads_container
    = render partial: 'anime_online/blocks/ads_top_line'

= render layout: 'animes/page' do
  - if @video.blank?
    = render 'anime_online/anime_videos/no_video'
  - else
    = render 'anime_online/anime_videos/video_player'

  .cc
    .c-videos
      .title Варианты видео
      - if @player.episode_videos.any?
        - @player.episode_videos.each do |video|
          .episode data-id="#{video.id}"
            a class="#{:active if @video && video.id == @video.id} #{video.state}" href="#{play_video_online_index_url @resource, @player.current_episode, video.id}"
              span.video-kind = t ".kind.#{video.kind}"
              span.video-hosting = video.hosting
              - if video.author
                span.video-author = strip_tags(video.author.name).gsub('&amp;', '&')
      - else
        .b-nothing_here Нет видео

    .c-episodes
      .title Эпизоды
      - if @player.videos.any?
        - @player.videos.take(10).each do |(episode, videos)|
          .episode
            a class="#{:active if episode == @player.current_episode}" href="#{@player.episode_url episode}"
              span.episode-num = "##{episode.zero? ? 'прочее' : episode}"
              span.episode-kinds = @player.kinds videos
              span.episode-hostings = @player.hostings videos
        - if @player.videos.size > 10
          .b-show_more + показать всё
          .b-show_more-more
            - @player.videos.to_a.slice(10,9999).each do |(episode, videos)|
              .episode
                a class="#{:active if episode == @player.current_episode}" href="#{@player.episode_url episode}"
                  span.episode-num = "##{episode.zero? ? 'прочее' : episode}"
                  span.episode-kinds = @player.kinds videos
                  span.episode-hostings = @player.hostings videos
            .hide-more
              | &mdash; спрятать
      - else
        .b-nothing_here Нет эпизодов
