= render layout: 'animes/page' do
  = simple_form_for @video, url: video_online_index_url(@anime) do |f|
    input.hidden#continue name="continue" type="hidden"

    - if @video.errors.any?
      .b-errors
        .subheadline Ошибки
        .block
          == @video.errors.full_messages.join('<br>')

    .subheadline Новое видео
    .block
      = f.input :anime_id, as: :hidden
      = f.input :source, as: :hidden
      = f.input :state, as: :hidden
      = f.input :episode
      = f.input :url, hint: "<a href='#{help_video_online_index_url @anime}' target='_blank'>как правильно получить ссылку на видео</a>".html_safe
      = f.input :author_name, hint: 'не обязательно'
      = f.input :kind, as: :select, include_blank: false, collection: AnimeVideo.kind.options.delete_if {|v| v[1] == 'unknown' }

    .block
      .button.do-preview data-href="#{extract_url_video_online_index_url @anime}"
        | Проверить видео
      a.cancel href="#{@back_url}" = i18n_p 'cancel'

    .block.video-preview

    .buttons.m5
      .doesnt-work-info
        p Если видео не отображается, проверьте, что ссылка рабочая, тоесть по ней в браузере у вас открывается страница видео.
        p Далее внимательно проверьте, что вы <a href='#{help_video_online_index_url @anime}' target='_blank'>правильно получили ссылку</a> на видео.
        p Если ссылка правильная, и видео по-прежнему не работает, то пожалуйста обратитесь за помощью <a href="http://#{Site::DOMAIN}/s/102-Tema-ob-oshibkah">на форум сайта</a>.

      = f.submit 'Работает. Сохранить'
      = f.submit 'Работает. Сохранить и добавить ещё', class: 'continue'
