/= form_tag action="#{anime_online_anime_anime_videos_url}", method: :post do |f|
= form_for [:anime_online, @video.anime, @video], role: 'form' do |f|
  h3 #{@video.anime.name}
  legend Новое видео
  = f.hidden_field :anime_id
  = f.hidden_field :source

  - unless @video.errors.blank?
    .alert.alert-danger = @video.errors.full_messages.join ','

  .form-group
    = f.text_field :episode, class: 'form-control', placeholder: 'Эпизод'
  .form-group
    = f.text_field :url, class: 'form-control', placeholder: 'Ссылка на видео'
    a href='#' как правильно получить ссылку
  .form-group
    = f.text_field :author, class: 'form-control', placeholder: 'Автор озвучки'
  .form-group
    label.radio-inline
      = f.radio_button :kind, :fandub, value: :fandub
      = t '.kind.fandub'
    label.radio-inline
      = f.radio_button :kind, :subtitles, value: :subtitles
      = t '.kind.subtitles'
    label.radio-inline
      = f.radio_button :kind, :raw, value: :raw
      = t '.kind.raw'
  .form-group
    button.btn.btn-primary type='submit' Добавить
