/ TODO: player и nav_video сделать блоками и перенести стили в соответствующие папки. @blackchestnut
- if AnimeOnline::AdsPolicy.host_allowed? request.host
  .ads_container = render partial: 'anime_online/blocks/ads_top_line'

.p-anime_video-show.container
  .title = @anime.name.to_s.html_safe
  .row
    .col-md-3.col-sm-4
      img src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"
      = render 'anime_online/blocks/info', anime: @anime

    .col-md-7.col-sm-8
      - if flash[:notice]
        .alert.alert-success = flash[:notice]

      - if @anime.description
        .description == @anime.description.gsub('data-remote="true"', '')

      a.source href="http://shikimori.org#{anime_path @anime}" shikimori.org

      - if @anime.current_videos.blank? || @anime.current_video.blank?
        .alert.alert-info
          h4 Такого видео нет!
          - if @anime.last_episode
            p
              | Последний&nbsp;
              a.alert-link href="#{@anime.url @anime.last_episode}" = "эпизод #{@anime.last_episode}"
      - else
        - if @anime.current_video.uploader
          .uploader
            = link_to user_url(@anime.current_video.uploader, subdomain: false) do
              img.avatar src="#{@anime.current_video.uploader.avatar_url 16}" alt="#{@anime.current_video.uploader.nickname}" title="#{@anime.current_video.uploader.nickname}"
            = link_to @anime.current_video.uploader.nickname, user_url(@anime.current_video.uploader, subdomain: false), class: 'nickname', title: "#{@anime.current_video.uploader.nickname}"

        .video-player = render partial: 'player', locals: { video: @anime.current_video }
        = render partial: 'nav_video', locals: { anime: @anime }

      - if @reviews.blank?
        - if AnimeOnline::AdsPolicy.host_allowed? request.host
          = render partial: 'anime_online/blocks/google336x280_text'
      - else
        .reviews
          ul.nav.nav-tabs
            li.active
              h4
                | Отзывы с&nbsp;
                a href="http://shikimori.org#{anime_path @anime}" target='blank' shikimori.org
                span.badge = @reviews.size
          - @reviews.each do |review|
            .media
              a.pull-left href='#'
                img.media-object src="#{review.user.avatar_url 48}" alt="#{review.user.nickname}"
              .media-body
                h4.media-heading = review.user.nickname
                p == review.html_body

    .col-md-2
      = render partial: 'anime_online/blocks/ads_240x400' if AnimeOnline::AdsPolicy.host_allowed? request.host
