.p-anime_video_show
  = render partial: 'anime_online/blocks/ad_top'

  .title = @anime.name
  .row
    .col-md-3
      img.img-thumbnail src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"

      .info
        /h4 Информация
        - unless @anime.kind.blank?
          p
            .key Тип:
            .value = UserPresenter.localized_kind @anime.object, current_user
        - if @anime.episodes > 0
          p
            .key Эпизоды:
            .value = @anime.episodes
        - if @anime.duration > 0
          p
            .key Длительность эпизода:
            .value = "#{@anime.duration} мин."
        - if @anime.rating
          p
            .key Рейтинг:
            .value = @anime.rating


    .col-md-7
      == @anime.description

      .videos
        ul.nav.nav-pills
          li.dropdown.episodes
            a data-toggle="dropdown" href="#" role="button"
              | Эпизоды
              b.caret
            ul.dropdown-menu class="#{ :long if @anime.videos.size > 20 }"
              - @anime.videos.each_pair do |episode, video|
                li class="#{ :active if episode == @anime.current_episode }"
                  a href="#{anime_videos_show_url(@anime.id, episode)}" title="Эпизод #{episode}" = episode

          - unless @anime.current_videos.blank?
            li.dropdown.kinds
              a data-toggle="dropdown" href="#" role="button"
                | Озвучка
                b.caret
              ul.dropdown-menu
                - @anime.current_videos.each_with_index do |video, index|
                  li: a href="#variant#{index}" data-url="#{video.url}" = t "enumerize.anime_video.kind.#{video.kind}"

      - if @anime.current_videos.blank?
        .alert.alert-danger = "Серии #{@anime.current_episode} нет"
      - else
        .video
          iframe src="#{@anime.current_videos.first.url}"

      .reviews
        hr
        - if @anime.comments.any?
          h4 Отзывы
          - @anime.comments.each do |comment|
            .media
              a.pull-left href='#'
                img.media-object src='http://shikimori.org/images/user/x48/8385.png?1373799566' alt=''
              .media-body
                h4.media-heading name
                p review

    .col-md-2
      = render partial: 'anime_online/blocks/ad_vertical'
