.p-anime_video-show
  = render partial: 'anime_online/blocks/ad_top'

  .title = @anime.name
  .row
    .col-md-3
      img src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"
      = render 'anime_online/blocks/info', anime: @anime

    .col-md-7
      - if @anime.description
        .description == @anime.description

      - if @anime.current_videos.blank?
        .alert.alert-info
          h4 Такого видео нет!
          p
            | Последний&nbsp;
            a.alert-link href="#{@anime.url @anime.videos.max().first}" = "эпизод #{@anime.videos.max().first}"
      - else
        /div = @anime.current_episode
        /div = @anime.current_videos.last.episode
        /div = @anime.current_videos.map(&:episode).to_a
        /div = @anime.videos.keys.to_a
        /div = cookies[:preference_kind]
        /div = cookies[:preference_hosting]
        /div = cookies[:preference_author_id]

        .videos
          ul.nav.nav-pills
            li
              .btn-group
                a.btn.btn-default class="#{:disabled if @anime.current_first?}" href="#{ @anime.prev_url }" title="Следующий эпизод" &larr;

                .btn-group
                  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                    = "Эпизод #{@anime.current_episode}"
                    span.caret
                  ul.dropdown-menu
                    - @anime.videos.each_pair do |episode, videos|
                      li class="#{ :active if episode == @anime.current_episode }"
                        a href="#{@anime.url episode}"
                          span.num = "##{episode}"
                          span.kinds = "#{@anime.dropdown_kinds videos}"
                          span.hostings = "/ #{@anime.hostings videos}"

                a.btn.btn-default class="#{:disabled if @anime.current_last?}" href="#{ @anime.next_url }" title="Предыдущий эпизод" &rarr;

            - unless @anime.current_videos.blank?
              li
                .btn-group
                  button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                    span.kind = t ".dropdown.kind.#{@anime.current_video.kind}"
                    span.hosting = @anime.current_video.hosting
                    span.author = @anime.current_author
                    span.caret
                  ul.dropdown-menu
                    - @anime.dropdown_videos.each_with_index do |video, index|
                      li
                        a href="#{anime_videos_show_url @anime.id, @anime.current_episode, video.id}"
                          span.kind = t ".dropdown.kind.#{video.kind}"
                          span.hosting = video.hosting
                          - if video.author
                            span.author = strip_tags video.author.name

        .video
          iframe src="#{@anime.current_video.url}"

      - unless @reviews.blank?
        .reviews
          ul.nav.nav-tabs
            li.active
              h4
                | Отзывы с&nbsp;
                a href="http://shikimori.org#{anime_path @anime}" target='blank' shikimori.org
                span.badge = @reviews.size
          - @reviews.each do |review|
            .media
              a.pull-left href='#'
                img.media-object src="#{gravatar_url review.user, 48}" alt="#{review.user.nickname}"
              .media-body
                h4.media-heading = review.user.nickname
                p == review.html_body

    .col-md-2
      = render partial: 'anime_online/blocks/ad_vertical'
