/ TODO: player и nav_video сделать блоками и перенести стили в соответствующие папки. @blackchestnut
- if AnimeOnline::AdsPolicy.host_allowed? request.host
  .ads_container = render partial: 'anime_online/blocks/ads_top_line'

.p-anime_video-show.container
  .title = @anime.name.to_s.html_safe
  .row
    .col-md-3.col-sm-4
      img src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"
      = render 'anime_online/blocks/info', anime: @anime

    .col-md-7.col-sm-8
      - if flash[:notice]
        .alert.alert-success = flash[:notice]

      - if @anime.description
        .description == @anime.description.gsub('data-remote="true"', '')

      a.source href="#{anime_url @anime, subdomain: false}" shikimori.org

      - if @anime.current_videos.blank? || @anime.current_video.blank?
        .alert.alert-info
          h4 Такого видео нет!
          - if @anime.last_episode
            p
              | Перейти к последнему&nbsp;
              a.alert-link href="#{@anime.url @anime.last_episode}" = "эпизоду #{@anime.last_episode}"
      - else
        - if @anime.current_video.uploader
          .uploader
            = link_to user_url(@anime.current_video.uploader, subdomain: false) do
              img.avatar src="#{@anime.current_video.uploader.avatar_url 16}" alt="#{@anime.current_video.uploader.nickname}" title="#{@anime.current_video.uploader.nickname}"
            = link_to @anime.current_video.uploader.nickname, user_url(@anime.current_video.uploader, subdomain: false), class: 'nickname', title: "#{@anime.current_video.uploader.nickname}"

        .video-player = render partial: 'player', locals: { video: @anime.current_video }
        = render partial: 'nav_video', locals: { anime: @anime }

      = render partial: 'reviews'
    .col-md-2
      = render partial: 'anime_online/blocks/ads_240x400' if AnimeOnline::AdsPolicy.host_allowed? request.host
