/ TODO: player и nav_video сделать блоками и перенести стили в соответствующие папки. @blackchestnut
.p-anime_video-show
  /= render partial: 'anime_online/blocks/ad_top'

  .title = @anime.name
  .row
    .col-md-3.col-sm-4
      img src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"
      = render 'anime_online/blocks/info', anime: @anime

    .col-md-7.col-sm-8
      - if @anime.description
        .description == @anime.description

      - if @anime.current_videos.blank? || @anime.current_video.blank?
        .alert.alert-info
          h4 Такого видео нет!
          - if @anime.last_episode
            p
              | Последний&nbsp;
              a.alert-link href="#{@anime.url @anime.last_episode}" = "эпизод #{@anime.last_episode}"
      - else
        /div = @anime.current_episode
        /div = @anime.current_videos.last.episode
        /div = @anime.current_videos.map(&:episode).to_a
        /div = @anime.videos.keys.to_a
        /div = cookies[:preference_kind]
        /div = cookies[:preference_hosting]
        /div = cookies[:preference_author_id]

        .video-player = render partial: 'player', locals: { video: @anime.current_video }
        = render partial: 'nav_video', locals: { anime: @anime }

      - unless @reviews.blank?
        .reviews
          ul.nav.nav-tabs
            li.active
              h4
                | Отзывы с&nbsp;
                a href="http://shikimori.org#{anime_path @anime}" target='blank' shikimori.org
                span.badge = @reviews.size
          - @reviews.each do |review|
            .media
              a.pull-left href='#'
                img.media-object src="#{review.user.avatar_url 48}" alt="#{review.user.nickname}"
              .media-body
                h4.media-heading = review.user.nickname
                p == review.html_body

    .col-md-2.hidden-xs.hidden-sm
      /= render partial: 'anime_online/blocks/ad_vertical'
