.p-anime_video_show
  = render partial: 'anime_online/blocks/ad_top'

  .title = @anime.name
  .row
    .col-md-3
      img.img-thumbnail src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"

      .info
        /h4 Информация
        - unless @anime.kind.blank?
          p
            .key Тип:
            .value
              = UserPresenter.localized_kind @anime.object, current_user


    .col-md-7
      == @anime.description
      .videos.well
        .episodes
          span Эпизоды
          ul.pagination.pagination-sm
            - @anime.videos.each_pair do |episode, video|
              li class="#{ :active if episode == @anime.current_episode }": a href="#{anime_videos_show_url(@anime.id, episode)}" = episode

        - @anime.current_videos.each do |video|
          iframe src="#{video.url}"

      .reviews
        - if @anime.comments.any?
          h4 Отзывы
          - @anime.comments.each do |comment|
            .media
              a.pull-left href='#'
                img.media-object src='http://shikimori.org/images/user/x48/8385.png?1373799566' alt=''
              .media-body
                h4.media-heading name
                p review

    .col-md-2
      = render partial: 'anime_online/blocks/ad_vertical'
