.p-anime_video-show
  = render partial: 'anime_online/blocks/ad_top'

  .title = @anime.name
  .row
    .col-md-3
      img src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"
      = render 'anime_online/blocks/info', anime: @anime

    .col-md-7
      == @anime.description

      - if @anime.videos.blank?
        .alert.alert-info = "Видео пока нет"
      - else
        .videos
          ul.nav.nav-pills
            li.dropdown.episodes
              a data-toggle="dropdown" href="#" role="button"
                | Эпизоды
                b.caret
              ul.dropdown-menu class="#{ :long if @anime.videos.size > 20 }"
                - @anime.videos.each_pair do |episode, video|
                  li class="#{ :active if episode == @anime.current_episode }"
                    a href="#{anime_videos_show_url(@anime.id, episode)}" title="Эпизод #{episode}" = episode

            - unless @anime.current_videos.blank?
              li.dropdown.kinds
                a data-toggle="dropdown" href="#" role="button"
                  | Озвучка
                  b.caret
                ul.dropdown-menu
                  - @anime.current_videos.each_with_index do |video, index|
                    li
                      a href="#{anime_videos_show_url @anime.id, @anime.current_episode, video.id}"
                        = t "enumerize.anime_video.kind.#{video.kind}"
                        span.author == "#{video.author.name}".html_safe

            li.pull-right: a href="http://shikimori.org#{anime_path @anime}" target='blank' На shikimori.org

        - if @anime.current_video.nil?
          .alert.alert-info = "Такого видео нет"
        - else
          .video
            iframe src="#{@anime.current_video.url}"

      - if @reviews.any?
        .reviews
          ul.nav.nav-tabs
            li.active
              h4
                | Отзывы
                span.badge = @reviews.size
          - @reviews.each do |review|
            .media
              a.pull-left href='#'
                img.media-object src="#{gravatar_url review.user, 48}" alt="#{review.user.nickname}"
              .media-body
                h4.media-heading = review.user.nickname
                p == review.html_body

    .col-md-2
      = render partial: 'anime_online/blocks/ad_vertical'
