.p-anime_video_show
  = render partial: 'anime_online/blocks/ad_top'

  .title = @anime.name
  .row
    .col-md-3
      img.img-thumbnail src="http://shikimori.org#{@anime.image}" title="#{{@anime.name}}" alt="#{{@anime.name}}"

      .info
        /h4 Информация
        - unless @anime.kind.blank?
          p
            .key Тип:
            .value
              = UserPresenter.localized_kind @anime.object, current_user


    .col-md-7
      == @anime.description
      .videos.well
        /data-urls="#{@anime.current_videos.map(&:url).to_json}"
        /span Эпизоды
        .episodes
          ul.pagination.pagination-sm
            - @anime.videos.each_pair do |episode, video|
              li class="#{ :active if episode == @anime.current_episode }"
                a href="#{anime_videos_show_url(@anime.id, episode)}" title="Эпизод #{episode}" = episode

        .kinds
          .dropdown#kinds
            a data-toggle="dropdown" href="#" role="button"
              | Озвучка
              b.caret
            ul.dropdown-menu
              - @anime.current_videos.each_with_index do |video, index|
                li: a href="#variant#{index}" data-url="#{video.url}" = video.kind

        .video
          - if @anime.current_videos.any?
            iframe src="#{@anime.current_videos.first.url}"

      .reviews
        - if @anime.comments.any?
          h4 Отзывы
          - @anime.comments.each do |comment|
            .media
              a.pull-left href='#'
                img.media-object src='http://shikimori.org/images/user/x48/8385.png?1373799566' alt=''
              .media-body
                h4.media-heading name
                p review

    .col-md-2
      = render partial: 'anime_online/blocks/ad_vertical'
