aside.buttons
  .main-controls
    span.item-quote title="#{t 'actions.quote'}"
    /span.item-reply title="#{t topic.generated? ? 'Написать' : :reply}"
    span.item-reply title="#{t 'actions.reply'}"

    - if topic.object.kind_of?(GroupComment) && current_user.subscribed?(topic.object)
      span[
          class="item-subscribe #{:selected if current_user.subscribed? topic.object}"
          title="Подписаться на топик"
          data-type="json"
          data-action="#{subscribe_url type: topic.class.name, id: topic.id}"
          data-method="#{current_user.subscribed?(topic.object) ? :delete : :post}"
          data-remote="true"
        ]

    - if can? :edit, topic
      a.item-edit.short[
        href="#{topic.edit_url}"
        title="#{t 'actions.edit'}"
      ]

    - if can? :destroy, topic
      span.item-delete.short title="#{t 'actions.delete'}"
    span.item-cancel title="#{t 'actions.cancel'}"

  - if can? :destroy, topic
    .delete-controls
      span.item-delete-confirm[
        action="#{topic.destroy_url}"
        data-type="json"
        data-remote="true"
        data-method="delete"
        title="#{t 'actions.delete'}"
      ]
      span.item-delete-cancel title="#{t 'actions.cancel'}"
