aside.buttons
  .main-controls
    span.item-quote title="#{t 'actions.quote'}"
    /span.item-reply title="#{t topic.generated? ? 'Написать' : :reply}"
    span.item-reply title="#{t 'actions.reply'}"

    - if view.topic.kind_of?(GroupComment) && view.subscribed?
      span[
          class="item-subscribe #{:selected if view.subscribed?}"
          title="Подписаться на топик"
          data-type="json"
          data-action="#{view.urls.subscribe_url}"
          data-method="#{view.subscribed? ? :delete : :post}"
          data-remote="true"
        ]

    - if can? :edit, view.topic
      a.item-edit.short[
        href="#{view.urls.edit_url}"
        title="#{t 'actions.edit'}"
      ]

    - if can? :destroy, view.topic
      span.item-delete.short title="#{t 'actions.delete'}"
    span.item-cancel title="#{t 'actions.cancel'}"

  - if can? :destroy, view.topic
    .delete-controls
      span.item-delete-confirm[
        action="#{view.urls.destroy_url}"
        data-type="json"
        data-remote="true"
        data-method="delete"
        title="#{t 'actions.delete'}"
      ]
      span.item-delete-cancel title="#{t 'actions.cancel'}"
