aside.buttons
  .main-controls
    span.item-ignore[
      title="#{t 'actions.ignore'}"
      data-action="#{view.urls.ignore_url}"
      data-method="POST"
      data-remote="true"
      data-type="json"
    ]
    span.item-quote title="#{t 'actions.quote'}"
    /span.item-reply title="#{t topic.generated? ? 'Написать' : :reply}"
    span.item-reply title="#{t 'actions.reply'}"

    - if can? :edit, view.topic
      a.item-edit.short[
        href="#{view.urls.edit_url}"
        title="#{t 'actions.edit'}"
      ]

    - if can? :destroy, view.topic
      span.item-delete.short title="#{t 'actions.delete'}"
    span.item-cancel title="#{t 'actions.cancel'}"

  - if can? :destroy, view.topic
    .delete-controls
      span.item-delete-confirm[
        title="#{t 'actions.delete'}"
        data-action="#{view.urls.destroy_url}"
        data-type="json"
        data-remote="true"
        data-method="DELETE"
      ]
      span.item-delete-cancel title="#{t 'actions.cancel'}"
