- if forums_view.topic_views.any?
  = render partial: 'topics/topic',
    collection: forums_view.topic_views,
    as: :topic_view,
    cached: ->(entry) { cache_keys entry }

- else
  .b-nothing_here = t 'no_topics'

- if forums_view.next_page_url
  = render 'blocks/postloader',
    filter: 'b-topic',
    next_url: forums_view.next_page_url,
    prev_url: forums_view.prev_page_url
