div class="comments#{:' zero-margin' unless topic.preview?}#{:' zero-top-border' unless topic.show_body?}"
  - if topic.folded?
    .comments-hider Скрыть комментарии
    .comments-shower.click-loader data-href-template="#{topic.comments_url}" data-skip="#{topic.limit}" data-limit="#{topic.fold_limit}" data-count="#{topic.folded_comments}" data-infinite="#{!topic.preview?}"
      = topic.show_hidden_comments_text

  = render partial: 'comments/comments', locals: { object: topic.topic, comments: topic.comments, bottom_add_block: true }, formats: :html
