- cache comments_view do
  .b-comments
    - if comments_view.folded?
      .comments-hider = comments_view.hide_comments_text
      .comments-collapser = t 'collapse'
      .comments-expander = comments_view.show_comments_text
      .comments-loader.click-loader[
        data-href-template="#{comments_view.fetch_url}"
        data-skip="#{comments_view.comments_limit}" data-limit="#{comments_view.fold_limit}"
        data-count="#{comments_view.folded_comments}"
      ]
        .text = comments_view.load_comments_text

    - if comments_view.comments.any?
      = render partial: 'comments/comment', collection: comments_view.comments
      / - if comments_view.cached_comments?
        / - cache comments_view.comments_cache_key do
          / = render partial: 'comments/comment', collection: comments_view.comments

      / - else
        = render partial: 'comments/comment', collection: comments_view.comments

    - else
      p.b-nothing_here = t 'no_comments'

  .editor-container
    .subheadline.m10 Ваш комментарий
    = render 'comments/form', comment: comments_view.new_comment
