.b-comments
  - if view.folded?
    .comments-hider = view.hide_comments_text
    .comments-collapser = t 'collapse'
    .comments-expander = view.show_comments_text
    .comments-loader.click-loader[
      data-href-template="#{view.fetch_url}"
      data-skip="#{view.comments_limit}" data-limit="#{view.fold_limit}"
      data-count="#{view.folded_comments}"
    ]
      .text = view.load_comments_text

  - if view.comments.any?
    - if view.cached_comments?
      - cache view.comments_cache_key do
        = render partial: 'comments/comment', collection: view.comments

    - else
      = render partial: 'comments/comment', collection: view.comments

  - else
    p.no_comments = t 'no_comments'

- if user_signed_in?
  .editor-container
    .subheadline.m10 Ваш комментарий
    = render 'comments/form', comment: view.new_comment
