.b-comments
  - if topic.folded?
    .comments-hider Скрыть #{topic.reviews_only? ? 'отзывы' : 'комментарии'}
    .comments-collapser = t 'collapse'
    .comments-expander Показать комментарии
    .comments-loader.click-loader[
        data-href-template="#{topic.comments_url}"
        data-skip="#{topic.comments_limit}" data-limit="#{topic.fold_limit}"
        data-count="#{topic.folded_comments}"
      ]
      .text = topic.show_hidden_comments_text

  - if topic.comments.any?
    = render partial: 'comments/comment', collection: topic.comments
  - else
    p.no_comments = t 'no_comments'

- if user_signed_in?
  .editor-container
    .subheadline.m10 Ваш комментарий
    = render 'comments/form', comment: topic.new_comment
