/div class="comments#{:' zero-margin' unless topic.preview?}#{:' zero-top-border' unless topic.show_body?}"
.b-comments
  - if topic.folded?
    .comments-hider Скрыть #{topic.reviews_only? ? 'отзывы' : 'комментарии'}
    .comments-shower.click-loader[
        data-href-template="#{topic.comments_url}" data-infinite="#{!topic.preview?}"
        data-skip="#{topic.comments_limit}" data-limit="#{topic.fold_limit}"
        data-count="#{topic.folded_comments}"
      ]
      = topic.show_hidden_comments_text
    /.comments-shower.click-loader data-href="#{topic.comments_url}"
      = topic.show_hidden_comments_text

  = render partial: 'comments/comment', collection: topic.comments, formats: :html

- if user_signed_in?
  .editor-container
    .subheadline.m10 Ваш комментарий
    = render partial: 'comments/form', locals: { comment: topic.new_comment }
