.b-comments
  - cache comments_view do
    - if comments_view.folded?
      .comments-hider = comments_view.hide_comments_text
      .comments-expander = comments_view.show_comments_text
      .comments-collapser.hidden = t 'collapse'
      .comments-loader.to-process[
        data-dynamic='clickloaded'
        data-clickloaded-url-template=comments_view.fetch_url
        data-skip=comments_view.comments_limit
        data-limit=comments_view.fold_limit
        data-count=comments_view.folded_comments
        data-only-summaries-shown=(comments_view.only_summaries_shown?.to_json if comments_view.respond_to?(:only_summaries_shown))
      ] = comments_view.load_comments_text

    - if comments_view.comments.any?
      = render partial: 'comments/comment', collection: comments_view.comments

    - else
      p.b-nothing_here = t 'no_comments'

- unless commentable.respond_to?(:is_closed) && commentable.is_closed
  .editor-container
    .subheadline = t '.your_comment'
    = render 'comments/form',
      comment: comments_view.new_comment,
      cache_key: comments_view.respond_to?(:topic) ? \
        "#{comments_view.topic.cache_key}/reply" : \
        comments_view.comment.topic.cache_key
