.b-comments
  - if comments_view.comments.any?
    = render partial: 'comments/comment', collection: comments_view.comments
    / - if comments_view.cached_comments?
      / - cache comments_view.comments_cache_key do
        / = render partial: 'comments/comment', collection: comments_view.comments

    / - else
      = render partial: 'comments/comment', collection: comments_view.comments

  - else
    p.b-nothing_here = t 'no_comments'

- if user_signed_in?
  .editor-container
    .subheadline.m10 Ваш комментарий
    - if current_user.day_registered?
      = render 'comments/form', comment: comments_view.new_comment
    - else
      .b-nothing_here Комментирование будет доступно через сутки после регистрации
