/ класс нужен из-за проверки высоты и для отображения кнопок по hover
.inner
  - if topic_view.show_actions?
    span.item-mobile title="Действия"

  aside.markers
    p.b-new_marker data-text="#{t 'markers.new'}"

  - if topic_view.show_actions?
    = render 'topics/buttons', topic_view: topic_view

  /= cache [topic.object, topic.linked ? topic.linked : nil, topic.preview?, user_signed_in?, 'topic'], expires_in: 2.weeks do
  header
    = render "topics/header/#{topic_view.minified? ? :mini : :common}", view: topic_view

  .body
    - if topic_view.minified?
      = render 'topics/status_line', topic_view: topic_view

      - if topic_view.topic.review?
        = render 'topics/reviews/entry_cover', view: topic_view,
          entry: topic_view.topic.linked.target.decorate

      .body-truncated
        .body-truncated-inner[
          itemprop="#{topic_view.topic.review? ? :reviewBody : :articleBody}"
        ]
          = topic_view.html_body_truncated

    - else
      .body-inner
        = topic_view.render_body

  footer
    = topic_view.html_footer

    - if user_signed_in?
      - if topic_view.topic.review? && !topic_view.minified?
        = render 'topics/reviews/footer_vote', topic_view: topic_view
      - elsif topic_view.topic.cosplay?
        = render 'topics/cosplay/footer_vote', topic_view: topic_view

    / p.tags
      - if user_signed_in?
        - if topic.tag.present? && !tview.opic.news? && !topic_view.topic.review?
          span.tag
            a title="#{topic.tag}" href="#{subforum_url topic}" = topic.tag
        span.tag
          a title="#{topic.forum.name}" href="#{forum_url topic.forum}" = topic.forum.name
      - else
        - if topic.tag.present? && !topic.news? && !topic.review?
          span.tag title="#{topic.tag}" data-href="#{subforum_url topic}" = topic.tag
        span.tag title="#{topic.forum.name}" data-href="#{forum_url topic.forum}" = topic.forum.name

    / - if topic.author_in_footer?
      = render 'users/user_16', user: topic_view.user

  .b-appear_marker[
    class="appear-topic-#{topic_view.topic.id}"
    data-appear_url="#{api_appears_url}"
  ]
