.menu-block.entry-image
  - if linked.respond_to?(:image) && linked.image.exists?
    span.linkeable data-href="#{linked.url}" data-title="#{linked.name}"
      img src="#{linked.image.url}" title="#{{linked.name}}" alt="#{{linked.name}}"

  a href="#{linked.url}" title="#{linked.name}" На страницу #{Unicode.downcase(t 'Genetive.%s' % linked.object.class.name)} →

- if linked.respond_to?(:kind)
  .menu-block
    .subheadline Инфо
    .block-body
      = render partial: 'animes/common_info', locals: { entry: linked }, formats: :html

- unless !linked.respond_to?(:genres) || linked.genres.empty?
  .menu-block
    .subheadline
      = "Жанр#{linked.genres.size > 1 ? 'ы' : ''}"
    .block-body
      = render partial: 'animes/genres_info', locals: { entry: linked }, formats: :html

- unless !linked.respond_to?(:studios) || linked.real_studios.empty?
  .menu-block
    .subheadline
      = "Студи#{linked.real_studios.size > 1 ? 'и' : 'я'}"
    .block-body
      = render partial: 'animes/studios_info', locals: { entry: linked }, formats: :html

- unless !linked.respond_to?(:publishers) || linked.publishers.empty?
  .menu-block
    .subheadline
      = "Издател#{linked.real_publishers.size > 1 ? 'и' : 'ь'}"
    .block-body
      = render partial: 'mangas/publishers_info', locals: { entry: linked }, formats: :html

- if linked.respond_to?(:topics) && linked.topics.any?
  .menu-topics-block.menu-block
    .subheadline Форум
    .block-body
      ul.block-list
        = render partial: 'animes/menu_topic', collection: linked.topics, as: :topic, formats: :html

- if linked.respond_to?(:news) && linked.news.any?
  .menu-topics-block.menu-block
    .subheadline Новости
    .block-body
      ul.block-list.history data-remote="#{episode_torrents_anime_url linked}"
        = render partial: 'animes/menu_topic', collection: linked.news, as: :topic, locals: { with_tooltip: true }, formats: :html
