- unless ['new', 'create'].include? params[:action]
  .b-forums
    a.b-link_button.dark.create-topic.to-process[
      data-dynamic='week_registered'
      href=menu.new_topic_url
    ] = t '.create_topic'

    - if menu.changeable_forums?
      = simple_form_for current_user.preferences,
          url: profile_user_preferences_url(current_user),
          remote: true do |f|
        input[
          type='hidden'
          name='user_preferences[forums][]'
          value=''
        ]
        - menu.forums.each do |forum|
          .forum class=(forum.is_special ? :special : :common)
            - if forum.size
              .topics #{forum.size} #{i18n_i 'topic', forum.size}
            .link-with-input
              - if current_user.preferences.forums.include?(forum.id.to_s)
                input[
                  type='checkbox'
                  name='user_preferences[forums][]'
                  value=forum.id
                  checked
                ]
              - else
                input[
                  type='checkbox'
                  name='user_preferences[forums][]'
                  value=forum.id
                ]
              a.link href=forum.url = forum.name
        .ajax-loading.vk-like
        a.reload href=forum_url = t '.reload_forum'

    - else
      - menu.forums.each do |forum|
        - next if !user_signed_in? && forum.id == Forum::MY_CLUBS_FORUM.permalink
        .forum class=(forum.is_special ? :special : :common)
          - if forum.size
            .topics #{forum.size} #{i18n_i 'topic', forum.size}
          .link-with-input
            a.link href=forum.url = forum.name
