/.block2.naruto[
    /class="#{:deleted if cookies['landing_naruto_opened'] == 'true'}"
    /data-cookie-name="landing_naruto_opened"
  /]
  /.controls
    /.delete title="Спрятать баннер"
    /.confirm title="Подтверждаю"
    /.cancel title="#{t 'actions.cancel'}"

  /a href="http://naruto.kg-portal.ru/"
    /center
      /img[
        /src="//kawai.shikimori.one/system/user_images/original/40225/95246.jpg"
        /srcset="//moe.shikimori.one/system/user_images/original/40225/95247.jpg 2x"
      /]

/ - cache [:site_block, :critiques, presenter.critiques_key], expires_in: 6.hours do

/ .block2.sponsors
  / .subheadline.gray = t 'sponsors'
  / .container
    / / - if Rails.env.production?
      / / = render 'dashboards/ad'
    / / - else
    / div style="width: 240px; height: 400px; margin: 0 auto; background: #ddd; border: 1px solid #aaa;" &nbsp;AD

- if menu.critiques.any?
  .block2.critiques
    h2.subheadline.m13
      a[
        href=forum_topics_url(:critiques)
        title=t('.to_critiques')
      ] = t '.critiques'
    ul
      - menu.critiques.each do |critique|
        - critique_topic = critique.topic

        li.entry
          a[
            href=forum_topic_url(forum: critique_topic.forum, id: critique_topic)
            title=critique_topic.title
          ]
            .image-name
              img[
                src=cdn_image_url(critique.target, :x48)
                srcset="#{cdn_image_url critique.target, :x96} 2x"
                alt=localized_name(critique.target)
              ]
              span.title
                == critique.target.name
            span.misc
              = t '.user_critique', author: critique.user.nickname
            time.misc.date[
              datetime=critique.created_at.iso8601
            ] = l critique.created_at, format: '%e %B %Y'

.block2.clubs
  h2.subheadline.m13
    a[
      href=clubs_url
      title=t('.to_clubs')
    ] = i18n_i 'Club', :other
  ul
    - cache menu.club_topics do
      - menu.club_topics.each do |club_topic|
        - cache club_topic do
          - topic_url = club_topic.is_a?(Topics::EntryTopics::ClubPageTopic) ? club_club_page_url(club_topic.club, club_topic.linked) : (club_topic.is_a?(Topics::ClubUserTopic) ? club_club_topic_url(club_topic.club, club_topic) : club_url(club_topic.linked))
          li.entry
            a[
              href=topic_url
              title=club_topic.club.name
            ]
              .image-name
                img[
                  src=(club_topic.comments.first ? club_topic.comments.first.user.avatar_url(48) : club_topic.user.avatar_url(48))
                  alt=club_topic.club.name
                ]
                span.title
                  = club_topic.club.name
              - if club_topic.comments.first
                span.misc title=truncate(club_topic.comments.first.html_body.gsub(/<.*?>/, ''), length: 40, separator: ' ')
                  == truncate club_topic.comments.first.html_body.gsub(/<.*?>/, ''), length: 40, separator: ' '
              - elsif club_topic.is_a? Topics::ClubUserTopic
                span.misc = t '.new_club_topic'
              - elsif club_topic.is_a? Topics::EntryTopics::ClubPageTopic
                span.misc = t '.new_club_page'
              - else
                span.misc = t '.new_club'

- cache %i[sticky_topics v2] do
  .block2.sticky-topics
    h2.subheadline.m8 = t '.sticky_topics'
    div
      - menu.sticky_topics.take(3).each do |topic|
        a.topic href=topic.object.url
          span.title = topic.title
          span.notice = topic.description
    - if menu.sticky_topics.size > 3
      .b-show_more.unprocessed = t '.show_more'
      .b-show_more-more
        span
        - menu.sticky_topics.slice(3, 99).each do |topic|
          a.topic href=topic.object.url
            span.title = topic.title
            span.notice = topic.description
        .hide-more #{{t '.hide'}}
