- if topic.abuse_requests.any? || topic.bans.any?
  div class=(topic.abuse_requests.any? && topic.bans.any? ? 'cc-2' : 'block')
    - if topic.abuse_requests.any?
      .c-column
        .subheadline.h10 = i18n_i 'abuse_request', :other
        .block
          - if topic.abuse_requests.any?
            = render partial: 'moderations/abuse_requests/abuse_request',
              collection: topic.abuse_requests
          - else
            .b-nothing_here = t 'comments.show.no_abuse_requests'

    - if topic.bans.any?
      .c-column
        .subheadline.h10 = i18n_i 'ban', :other
        .block_m
          - if topic.bans.any?
            = render partial: 'moderations/bans/ban',
              collection: topic.bans
          - else
            .b-nothing_here = t 'comments.show.no_bans'
