- if moderatable.abuse_requests.any? || moderatable.bans.any?
  .moderation-logs class=(moderatable.abuse_requests.any? && moderatable.bans.any? ? 'cc-2' : 'block')
    - if moderatable.abuse_requests.any?
      .c-column
        .subheadline.h10 = i18n_i 'abuse_request', :other
        .block
          - if moderatable.abuse_requests.any?
            = render partial: 'moderations/abuse_requests/abuse_request',
              collection: moderatable.abuse_requests
          - else
            .b-nothing_here = t '.no_abuse_requests'

    - if moderatable.bans.any?
      .c-column
        .subheadline.h10 = i18n_i 'ban', :other
        .block_m
          - if moderatable.bans.any?
            = render partial: 'moderations/bans/ban',
              collection: moderatable.bans
          - else
            .b-nothing_here = t '.no_bans'
