- linked = @view.linked || (@resource && @resource.linked)

.menu-toggler.ipad-expanded
  .toggler

header.head
  h1
    - if user_signed_in?
      a.reload href="#{request.url}" title="#{t '.refresh'}" = @page_title.last
    - else
      = @page_title.last

  - if @breadcrumbs
    = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.menu-slide-outer.ipad-expanded class="#{linked ? :x199 : :x240}"
  .menu-slide-inner
    .l-content
      = yield

    aside.l-menu.ajax-opacity
      = render 'menu_actions', menu: @view.menu

      - if linked
        - if linked.kind_of?(Anime) || linked.kind_of?(Manga)
          = render 'animes/menu', resource: linked.decorate

        - elsif linked.kind_of? Review
          = render 'animes/menu', resource: linked.target.decorate

        - elsif linked.kind_of? Character
          = render 'characters/menu', resource: linked.decorate

        - elsif linked.kind_of? Person
          = render 'people/menu', resource: linked.decorate

        - elsif linked.kind_of? Club
          = render 'clubs/menu', resource: linked.decorate

        - elsif linked.kind_of? Contest
          = render 'contests/menu', resource: linked.decorate

        - elsif linked.kind_of? CosplayGallery
          = render 'menu', menu: @view.menu

        - else raise "unknown linked: #{linked.class}"

      - else
        = render 'menu', menu: @view.menu
