- linked = @view.linked || (@resource && @resource.linked)

.menu-toggler
  .toggler

header.head
  h1
    = @page_title.last
    / = @h1 || @forum.name

  - if @breadcrumbs
    = render partial: 'blocks/breadcrumbs', object: @breadcrumbs
  / - else
    .notice
      = @notice || @forum.description

  /- if params[:page] != 'cosplay'
  /- else
    h2.h1-like title="#{h1_text @resource}"
      = h1_text @resource, true

  /= render partial: 'blocks/breadcrumbs', object: @breadcrumbs, formats: :html

.menu-slide-outer class="#{linked ? :x199 : :x240}"
  /- if defined?(@gallery)
    - if user_signed_in?
      = render partial: 'forum/gallery', formats: :html
    - else
      .welcome-gallery-loader data-remote="#{welcome_gallery_url}"
        .ajax-loading title="#{t 'loading'}"

  .menu-slide-inner
    .l-content
      /.forum-nav
        /nav.forums
          /- if user_signed_in?
            /a data-forum="new" class="control forum-new forum-edit#{' selected' if params[:action] == 'new' || params[:action] == 'edit'}" title="Новый топик" href="#{new_topic_url forum: @forum[:permalink], linked: @linked}"
          /- @forums.each do |forum|
            /a data-forum="#{forum[:permalink]}" class="control forum-#{forum[:permalink]}#{' selected' if params[:forum] == forum[:permalink] && params[:action] != 'new' && params[:action] != 'edit'}" href="#{forum[:permalink] == 'all' ? forum_url : forum_url(forum[:permalink])}"
              /= forum[:name_short] || forum[:name]

        /h1.title
          /= @h1 || @forum.name.sub(/^Все$/, 'Обсуждения')
        /p.notice
          /= @notice || @forum.description

      = yield

    aside.l-menu.ajax-opacity
      - unless ['new', 'create'].include? params[:action]
        .forums
          - if user_signed_in?
            a.b-link_button.dark.create-topic[
              href="#{@view.menu.new_topic_url}"
            ] = t '.create_topic'
          - else
            a.b-link_button.dark.create-topic.to-process[
              data-dynamic="authorized"
            ] = t '.create_topic'

          - if @view.menu.changeable_forums?
            = simple_form_for current_user.preferences,
                url: profile_user_preferences_url(current_user),
                remote: true do |f|
              input type="hidden" name="user_preferences[forums][]" value=""
              - @view.menu.forums.each do |forum|
                .forum
                  - if current_user.preferences.forums.include?(forum.id.to_s)
                    input[
                      type="checkbox"
                      name="user_preferences[forums][]"
                      value="#{forum.id}"
                      checked
                    ]
                  - else
                    input[
                      type="checkbox"
                      name="user_preferences[forums][]"
                      value="#{forum.id}"
                    ]

                  a.link href="#{forum.url}" = forum.name
                  .threads #{forum.size} #{i18n_i 'topic', forum.size}
              .ajax-loading.vk-like
              a.reload href="#{forum_url}" = t '.reload_forum'

          - else
            - @view.menu.forums.each do |forum|
              .forum
                a.link href="#{forum.url}" = forum.name
                .threads #{forum.size} #{i18n_i 'topic', forum.size}


      - if linked
        - if linked.kind_of?(Anime) || linked.kind_of?(Manga)
          = render 'animes/menu', resource: linked.decorate

        - elsif linked.kind_of? Review
          = render 'animes/menu', resource: linked.target.decorate

        - elsif linked.kind_of? Character
          = render 'characters/menu', resource: linked.decorate

        - elsif linked.kind_of? Person
          = render 'people/menu', resource: linked.decorate

        - elsif linked.kind_of? Group
          = render 'clubs/menu', resource: linked.decorate

        - elsif linked.kind_of? Contest
          = render 'contests/menu', resource: linked.decorate

        - elsif linked.kind_of? CosplayGallery
          = render 'menu', menu: @view.menu

        - else raise "unknown linked: #{linked.class}"

      - else
        = render 'menu', menu: @view.menu
