- topic_type_policy = topic_view.topic_type_policy

.b-status-line
  - if topic_view.minified?
    .section.about
      span = t '.by'
      span.author
        = render 'users/user_16', user: topic_view.user

      - if topic_type_policy.news_topic? && topic_view.topic.linked
        span.about = t '.about'
        a.b-link.bubbled[
          href=topic_view.topic.linked.decorate.url
          title=localized_name(topic_view.topic.linked)
        ] = localized_name topic_view.topic.linked

  .section.created_at[
    title=t('.created_at', date: topic_view.format_date(topic_view.created_at))
  ]
    time[
      datetime=topic_view.created_at.iso8601
      data-no-tooltip="true"
    ] = topic_view.format_date topic_view.created_at

  - if topic_view.respond_to?(:changed_at) && topic_view.changed_at
    .section.changed_at[
      title=t('.changed_at', date: topic_view.format_date(topic_view.changed_at))
    ]
      time[
        datetime=topic_view.changed_at.iso8601
        data-no-tooltip="true"
      ] = topic_view.format_date topic_view.changed_at

  .section.additional
    - if topic_view.pinned?
      .is-pinned

    - if topic_type_policy.collection_topic?
      span.collection-size = topic_view.collection.size

    - if topic_type_policy.commentable_topic?
      span.comments == topic_view.comments_count.to_s.gsub(/(\d)(?=(\d{3})+$)/, '\1 ')

    - if topic_type_policy.votable_topic?
      = render 'topics/critiques/votes_count', review: topic_view.topic.linked
