- topic_type_policy = topic_view.topic_type_policy

.status-line
  span.from = t '.by'
  span.author
    = render 'users/user_16', user: topic_view.user

  - if topic_type_policy.news_topic? && topic_view.topic.linked
    span.about = t '.about'
    a.b-link.bubbled[
      href="#{topic_view.topic.linked.decorate.url}"
      title="#{localized_name topic_view.topic.linked}"
    ] = localized_name topic_view.topic.linked

  span.time
    time[
      itemprop="commentTime"
      datetime="#{topic_view.created_at.iso8601}"
    ] = l topic_view.created_at, format: '%e %B %Y'

  span.additional
    - if topic_type_policy.collection_topic?
      span.collection-size = topic_view.collection.size

    span.comments = topic_view.comments_count

    - if topic_type_policy.review_topic? || topic_type_policy.cosplay_gallery_topic? || topic_type_policy.collection_topic?
      = render 'reviews/votes', review: topic_view.topic.linked
