.status-line
  span.from = t '.from'
  span.author
    = render 'users/user_16', user: view.user
  span.time
    time[
      itemprop="commentTime"
      datetime="#{view.created_at.iso8601}"
    ] = l view.created_at, format: '%e %B %Y'

  span.additional
    span.comments = view.topic.comments_count

    - if view.topic.review?
      span.likes #{view.topic.linked.votes_for} <span>/</span> #{view.topic.linked.votes_count}
