- if view.ignored?
  = render partial: 'blocks/ignored', object: view.topic

- else
  article.b-topic.shiki-object.unprocessed[
    id="#{view.topic.id}"
    class="#{view.container_class}"
    data-user_id="#{view.user.id}"
    data-user_nickname="#{view.user.nickname}"
    data-generated="#{view.topic.generated?}"
    data-faye="#{view.faye_channel}"
    data-appear_type="entry"
  ]
    a name="topic-#{view.topic.id}"
    / класс нужен из-за проверки высоты и для отображения кнопок по hover
    - if view.show_body?
      .inner
        - if view.show_actions?
          span.item-mobile title="Действия"

        aside.markers
          - unless view.topic.viewed?
            p.b-new_marker data-text="#{t 'markers.new'}"

        - if view.show_actions?
          = render 'topics/buttons', view: view

        /= cache [topic.object, topic.linked ? topic.linked : nil, russian_names_key, topic.preview?, user_signed_in?, 'topic'], expires_in: 2.weeks do
        header
          = render "topics/header/#{view.minified? ? :mini : :common}", view: view

        .body
          - if view.minified?
            = render 'topics/status_line', view: view

            - if view.topic.review?
              = render 'topics/reviews/entry_cover', view: view,
                entry: view.topic.linked.target.decorate

            .body-truncated
              .body-truncated-inner
                = view.html_body_truncated

          - else
            .body-inner
              = view.render_body

        footer
          = view.html_footer

          - if user_signed_in?
            - if view.topic.review? && !view.minified?
              = render 'topics/reviews/footer_vote', view: view
            - elsif view.topic.cosplay?
              = render 'topics/cosplay/footer_vote', view: view

          / p.tags
            - if user_signed_in?
              - if topic.tag.present? && !tview.opic.news? && !view.topic.review?
                span.tag
                  a title="#{topic.tag}" href="#{subsection_url topic}" = topic.tag
              span.tag
                a title="#{topic.section.name}" href="#{section_url topic.section}" = topic.section.name
            - else
              - if topic.tag.present? && !topic.news? && !topic.review?
                span.tag title="#{topic.tag}" data-href="#{subsection_url topic}" = topic.tag
              span.tag title="#{topic.section.name}" data-href="#{section_url topic.section}" = topic.section.name

          / - if topic.author_in_footer?
            = render 'users/user_16', user: view.user

      - unless view.topic.viewed?
        .appear-marker[
          class="appear-topic-#{view.topic.id}"
          data-appear_url="#{api_appears_url}"
        ]

    - unless view.is_mini
      = render 'topics/comments', view: view.comments
