- if view.ignored?
  = render partial: 'blocks/ignored', object: view.topic

- elsif view.topic.review? && view.is_preview
  = render 'topics/reviews/preview', view: view

- else
  article.b-topic.shiki-object.unprocessed[
    id="#{view.topic.id}"
    class="#{view.container_class}"
    data-user_id="#{view.topic.user.id}"
    data-user_nickname="#{view.topic.user.nickname}"
    data-generated="#{view.topic.generated?}"
    data-faye="#{view.faye_channel}"
    data-appear_type="entry"
  ]
    a name="topic-#{view.topic.id}"
    / класс нужен из-за проверки высоты и для отображения кнопок по hover
    - if view.show_body?
      .inner
        - if user_signed_in?
          span.item-mobile title="Действия"

        aside.markers
          - unless view.topic.viewed?
            p.b-new_marker новое

        - if user_signed_in?
          = render 'topics/buttons', view: view

        /= cache [topic.object, topic.linked ? topic.linked : nil, russian_names_key, topic.preview?, user_signed_in?, 'topic'], expires_in: 2.weeks do
        header
          - if view.author_in_header?
            span.linkeable data-href="#{view.urls.topic_url}"
              img[
                src="#{view.poster false}"
                srcset="#{view.poster true} 2x"
                alt="#{view.topic_title}"
              ]
          .name-date
            - if view.action_tag
              .b-anime_status_tag class="#{view.topic.action}"
                = view.action_tag

            a.name[
              href="#{view.urls.topic_url}"
              title="#{view.topic_title}"
            ] = view.topic_title
            span.time
              time[
                itemprop="commentTime"
                datetime="#{view.topic.created_at.iso8601}"
              ] = l view.topic.created_at, format: '%e %B %Y'

        .body
          .body-inner
            = view.render_body

        footer
          - if user_signed_in?
            - if view.topic.review?
              = render 'topics/reviews/footer_vote', view: view
            - elsif view.topic.cosplay?
              = render 'topics/cosplay/footer_vote', view: view

          / p.tags
            - if user_signed_in?
              - if topic.tag.present? && !tview.opic.news? && !view.topic.review?
                span.tag
                  a title="#{topic.tag}" href="#{subsection_url topic}" = topic.tag
              span.tag
                a title="#{topic.section.name}" href="#{section_url topic.section}" = topic.section.name
            - else
              - if topic.tag.present? && !topic.news? && !topic.review?
                span.tag title="#{topic.tag}" data-href="#{subsection_url topic}" = topic.tag
              span.tag title="#{topic.section.name}" data-href="#{section_url topic.section}" = topic.section.name

          / - if topic.author_in_footer?
            = render 'users/user_16', user: view.topic.user

      - unless view.topic.viewed?
        .appear-marker[
          class="appear-topic-#{view.topic.id}"
          data-appear_url="#{api_appears_url}"
        ]

    = render 'topics/comments', view: view.comments
