- if user_signed_in? && current_user.ignores?(topic.user)
  = render partial: 'blocks/ignored', object: topic
- elsif topic.review? && !topic.preview?
  = render partial: 'reviews/review', object: topic.linked, locals: { topic: topic }
- else
  article.b-topic.topic-block[
      class="topic-#{topic.id} #{:preview if topic.preview?}#{' height-unchecked' if topic.should_shorten?} #{'b-review' if topic.review?}"
      data-id="#{topic.id}"
    ]
    a name="topic-#{topic.id}"
    - if topic.show_body?
      /.appear-block class="#{'comment-new' unless topic.viewed?}"
      - if user_signed_in?
        span.item-mobile title="Действия"
      - if user_signed_in?
        - unless topic.viewed?
          p.b-new_marker новое

        aside.buttons
          .main-controls
            span.item-reply[
                data-type="json"
                data-action="#{topic.body_url}"
                data-remote="true"
                data-disabled="#{topic.generated? ? 'true' : 'false'}"
                title="#{topic.generated? ? 'Написать' : 'Ответить'}"
              ]
            - if topic.object.kind_of?(GroupComment) && current_user.subscribed?(topic.object)
              span[
                  class="item-subscribe #{:selected if current_user.subscribed? topic.object}"
                  title="Подписаться на топик"
                  data-type="json"
                  data-action="#{subscribe_url type: topic.class.name, id: topic.id}"
                  data-method="#{current_user.subscribed?(topic.object) ? 'delete' : 'post'}"
                  data-remote="true"
                ]
            - if topic.can_be_edited_by? current_user
              span.item-edit.short data-href="#{edit_topic_url topic.object}" title="Изменить"
            - if topic.can_be_deleted_by? current_user
              span.item-delete.short title="Удалить"
          - if topic.can_be_deleted_by? current_user
            .delete-controls
              span.item-delete-confirm action="#{topic_path topic.object}" data-type="json" data-remote="true" data-method="delete" title="Удалить"
              span.item-delete-cancel title="Отмена"

      /= cache [topic.object, topic.linked ? topic.linked : nil, russian_names_key, topic.preview?, user_signed_in?, 'topic'], expires_in: 2.weeks do
      header
        span.linkeable data-href="#{topic.url}"
          img src="#{topic.avatar}" srcset="#{topic.avatar2x} 2x" alt="#{topic.title}"
        a href="#{topic.url}" title="#{topic.title}" = topic.title

      - if topic.review? && topic.linked.votes_count > 0
        p.votes-count = topic.linked.votes_text

      /.body class="#{'image-x64' if topic.extended_image?}"
      .body
        = topic.body

      footer
        /- if topic.preview? && (topic.news? || topic.review?)
          a.b-user16 href="#{user_url topic.user}" title="#{topic.user.nickname}"
            img src="#{topic.user.avatar_url 16}" srcset="#{topic.user.avatar_url 32} 2x" alt="#{topic.user.nickname}"
            span = topic.user.nickname

        p.date
          = topic.date

        p.tags
          - if user_signed_in?
            - if topic.tag.present? && !topic.news? && !topic.review?
              span.tag
                a title="#{topic.tag}" href="#{subsection_url topic}" rel="history" = topic.tag
            span.tag
              a title="#{topic.section.name}" href="#{section_url topic.section}" rel="history" = topic.section.name
          - else
            - if topic.tag.present? && !topic.news? && !topic.review?
              span.tag title="#{topic.tag}" data-href="#{subsection_url topic}" = topic.tag
            span.tag title="#{topic.section.name}" data-href="#{section_url topic.section}" = topic.section.name

      - unless topic.viewed?
        .appear-marker class="appear-entry-#{topic.id}" data-href="#{appear_path}"

    = render partial: 'topics/comments', locals: { topic: topic }
