- content_for :head do
  - if @forums_view.next_page_url
    link[
      rel="next"
      href="#{{@forums_view.next_page_url}}"
    ]
  - if @forums_view.prev_page_url
    link[
      rel="prev"
      href="#{{@forums_view.prev_page_url}}"
    ]

  = auto_discovery_link_tag :rss,
    forum_topics_url(forum: @forums_view.forum.try(:permalink), format: :rss),
    title: 'Site topics'

  / - if @forums_view.forum[:id] == 'all'
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/shikimori/anime', title: 'Новости аниме'
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/shikimori/site', title: 'Новости сайта'

= render layout: 'topics/page' do |f|
  .b-forum.unprocessed data-faye="#{@forums_view.faye_subscriptions.to_json if user_signed_in?}"
    - if @forums_view.topic_views.any?
      = render partial: 'topics/topic',
        collection: @forums_view.topic_views,
        as: :topic_view,
        cache: true

    - else
      .b-nothing_here = t '.no_topics'

    - if @forums_view.next_page_url
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: @forums_view.next_page_url,
        prev_url: @forums_view.prev_page_url
