= render layout: 'topics/page' do |f|
  - if @resource.type.nil?
    = render 'topics/form/type', topic: @resource
  - else
    = render 'topics/form/form',
      topic: @resource,
      back_url: @breadcrumbs.first.second
