- topic_type_policy = Topic::TypePolicy.new @resource

= render layout: 'topics/page' do |f|
  - if @resource.forum == Forum.critiques
    = render 'topics/form/critique',
      topic: @resource
  - elsif @resource.type.nil?
    = render 'topics/form/type',
      topic: @resource,
      back_url: page_breadcrumbs.first.second
  - else
    = render 'topics/form/form',
      topic: @resource,
      back_url: page_breadcrumbs.first.second
