- if params[:action] != 'tooltip'
  - content_for :head do
    = auto_discovery_link_tag :rss,
      url_for(safe_params.merge format: :rss),
      title: t('.rss_title')

  = render layout: 'topics/page' do |f|
    = render partial: 'topics/topic',
      object: @topic_view,
      as: :topic_view
    / no caching here because of show moderation block
    / = render partial: 'topics/topic',
    /   collection: [@topic_view],
    /   as: :topic_view,
    /   cached: true
- else
  = render partial: 'topics/topic',
    collection: [@topic_view],
    as: :topic_view,
    cached: true
