- content_for :head do
  = auto_discovery_link_tag :rss,
    url_for(params.merge format: :rss),
    title: 'Комментарии топика'

= render layout: 'topics/page' do |f|
  - if @topic_view.ignored?
    = render partial: 'blocks/ignored', object: @topic_view.topic

  - else
    = render 'topics/topic', topic_view: @topic_view
