doctype html
html
  head
    title = t 'doorkeeper.layouts.application.title'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags

    - unless Rails.env.test?
      = stylesheet_link_tag :application, media: 'all', data: { 'turbolinks-track' => ''}

  body.p-oauth.x1000
    section.l-page
      div
        = yield
      .l-footer
