li.entry
  a href="#{entry.generated? ? url_for(entry.linked) : topic_url(entry)}" title="#{entry.generated? ? localized_name(entry.linked) : entry.title}" rel="#{entry.generated? ? '' : :history}"
    .image-name
      img src="#{entry.linked ? cdn_image(entry.linked, :x48) : entry.user.avatar_url(48)}" srcset="#{entry.linked ? cdn_image(entry.linked, :x96) : entry.user.avatar_url(80)} 2x" alt="#{entry.linked ? localized_name(entry.linked) : entry.user.nickname}" title="#{entry.linked ? localized_name(entry.linked) : entry.user.nickname}"
      span.title
        == entry.linked ? entry.linked.name : entry.user.nickname
    span.misc
      - if entry.generated?
        - if entry.linked.kind.present?
          span
            = entry.linked.kind_text
        span.b-anime_status_tag class="#{entry.action}"
          = entry.action_text
      - else
        = entry.title
    time.misc.date[
      datetime="#{entry.created_at.iso8601}"
      data-momentjs-time="#{l entry.created_at, format: :momentjs}"
    ] = l entry.created_at, format: '%e %B %Y'
