li.entry
  a href="#{entry.generated? ? url_for(entry.linked) : topic_url(entry)}" title="#{{entry.generated? ? entry.linked.name : h(entry.title)}}" rel="#{entry.generated? ? '' : :history}"
    .image-name
      img src="#{entry.linked ? cdn_image(entry.linked, :x48) : entry.user.avatar_url(48)}" srcset="#{entry.linked ? cdn_image(entry.linked, :x96) : entry.user.avatar_url(80)} 2x" alt="#{{entry.linked ? entry.linked.name : h(entry.user.nickname)}}" title="#{{entry.linked ? entry.linked.name : h(entry.user.nickname)}}"
      span.title
        == entry.linked ? entry.linked.name : entry.user.nickname
    span.misc
      - if entry.generated?
        - if entry.linked.kind.present?
          span
            = t "#{entry.linked.class.name}.Short.#{entry.linked.kind}"
        span.b-anime_status_tag class="#{entry.action}"
          = entry.title.sub(/ .*/, '').downcase
      - else
        = entry.title
    span.misc.date
      = time_ago_in_words entry.created_at, "%s назад"
