- if presenter.news.any?
  .menu-block.news
    h2.subheadline.m13
      a href="#{section_url :news}" alt="К новостям" title="К новостям" rel="history" Новости
    ul
      = render partial: 'forum/news_block', collection: presenter.news, as: :entry, formats: :html

- cache "site_block/contests/#{presenter.contests_key}-#{user_signed_in? ? current_user.can_vote_1? : 'guest'}_#{user_signed_in? ? current_user.can_vote_2? : 'guest'}_#{user_signed_in? ? current_user.can_vote_3? : 'guest'}", expires_in: 6.hours do
  - if presenter.contests.any?
    .menu-block.contests
      h2.subheadline.m8
        a href="#{contests_url}" alt="К опросам" title="К опросам"
          - if presenter.contests.all?(&:finished?)
            = presenter.contests.size > 1 ? 'Итоги опросов' : 'Итоги опроса'
          - else
            = presenter.contests.size > 1 ? 'Опросы' : 'Опрос'
      div
        - presenter.contests.each do |contest|
          a.contest href="#{contest_url contest}" title="#{contest.title}"
            span.title = contest.title
            span.notice
              == presenter.contest_notice contest, user_signed_in?, current_user
      /a.show-more href="#{contests_url}" title="Все опросы" все опросы

- cache "site_block/reviews/#{presenter.reviews_key}-#{russian_names_key}", expires_in: 6.hours do
  - if presenter.reviews.any?
    .menu-block.reviews
      h2.subheadline.m13
        a href="#{section_url :reviews}" title="К рецензиям" rel="history" Новые рецензии
      ul
        - presenter.reviews.each do |entry|
          li.entry
            a href="#{section_topic_url section: entry.thread.section, topic: entry.thread}" title="#{entry.thread.title}" rel="history"
              .image-name
                img src="#{entry.target.image.url :x64}" alt="#{{entry.target.name}}" title="#{{entry.target.name}}"
                span.title
                  == entry.target.name
              span.misc
                = "Рецензия #{entry.user.nickname}"
              span.misc.date
                = time_ago_in_words(entry.created_at, "%s назад")

- cache "site_block/groups/#{presenter.groups_key}", expires_in: 6.hours do
  .menu-block.groups
    h2.subheadline.m13
        a href="#{clubs_url}" alt="К клубам" title="К клубам" Клубы
    ul
      - presenter.groups.each do |entry|
        li.entry
          a href="#{club_url entry.linked}" title="#{entry.title}"
            .image-name
              img src="#{entry.comments.first ? entry.comments.first.user.avatar_url(48) : entry.linked.owner.avatar_url(48)}" alt="#{entry.title}" title="#{entry.title}"
              span.title
                = entry.title
            - if entry.comments.first
              span.misc title="#{truncate entry.comments.first.html_body.gsub(/<.*?>/, ''), length: 40, separator: ' '}"
                == truncate entry.comments.first.html_body.gsub(/<.*?>/, ''), length: 40, separator: ' '
            - else
              span.misc Создана новая группа

- if sticked_topics.any?
  .menu-block.seasons
    h2.subheadline.m8 Прикреплённое
    div
      - sticked_topics.take(3).each do |topic|
        a.season href="#{topic[:url]}" rel="history"
          span.title = topic[:title]
          span.notice = topic[:description]
    - if sticked_topics.size > 3
      p.show-more + показать ещё
      .more
        span
        - sticked_topics.slice(3, 99).each do |topic|
          a.season href="#{topic[:url]}" rel="history"
            span.title = topic[:title]
            span.notice = topic[:description]

- if user_signed_in?
  - cache [:site_block, :user_history, current_user], expires_in: 6.hours do
    - if current_user.history.any?
      .menu-block.mylist
        h2.subheadline.m13 Мой список
        ul
          - current_user.history.formatted.take(2).each do |entry|
            li.entry
              a href="#{entry[:url]}" title="#{entry[:name]}"
                .image-name
                  img src="#{entry[:image]}" alt="#{entry[:name]}" title="#{entry[:name]}"
                  span.title
                    == entry[:name]
                span.misc title="#{entry[:reversed_action]}"
                  = entry[:reversed_action]
                span.misc.date
                  = time_ago_in_words entry[:created_at]

/.menu-block.seasons
  h2.subheadline.m8 Сезоны аниме
  div
    .season
      a.url href="http://shikimori.org/animes/season/summer_2014" Лето 2014
      p.linkeable data-href="http://shikimori.org/animes/season/summer_2014" Аниме летнего сезона 2014 года
    .season
      a.url href="http://shikimori.org/animes/season/spring_2014" Весна 2014
      p.linkeable data-href="http://shikimori.org/animes/season/spring_2014" Аниме весеннего сезона 2014 года
    .season
      a.url href="http://shikimori.org/animes/season/winter_2014" Зима 2014
      p.linkeable data-href="http://shikimori.org/animes/season/winter_2014" Аниме зимнего сезона 2014 года
    p.show-more + показать ещё
    .more
      span
      .season
        a.url href="http://shikimori.org/animes/season/fall_2013" Осень 2013
        p.linkeable data-href="http://shikimori.org/animes/season/fall_2013" Аниме осеннего сезона 2013 года
      .season
        a.url href="http://shikimori.org/animes/season/summer_2013" Лето 2013
        p.linkeable data-href="http://shikimori.org/animes/season/summer_2013" Аниме летнего сезона 2013 года
      .season
        a.url href="http://shikimori.org/animes/season/winter_2013" Зима 2013
        p.linkeable data-href="http://shikimori.org/animes/season/winter_2013" Аниме зимнего сезона 2013 года
