= simple_form_for @user.object do |f|
  input type="hidden" name="page" value="#{params[:page]}"

  .right-block
    .menu-block
      = f.input :avatar, label: 'Аватар (160x160)'
      .value.avatar-edit
        - if @user.avatar.exists?
          img src="#{@user.avatar_url}" alt="#{@user.nickname}" title="#{@user.nickname}"
          p.avatar-delete
            | [
            span удалить
            | ]

    - unless connected_providers_for(@user).empty?
      .menu-block
        .subheadline.m10 Подключенная авторизация
        .value.oauth.remove
          - connected_providers_for(@user).each do |provider|
            = link_to user_remove_provider_path(@user, provider) do
              = image_tag "/images/omniauth/#{provider}.png", alt: "Отключить авторизацию через #{provider.to_s.titleize}", title: "Отключить авторизацию через #{provider.to_s.titleize}"

    - unless unconnected_providers_for(@user).empty?
      .menu-block
        .subheadline.m10 Не подключенные сервисы
        .value.oauth.add
          - unconnected_providers_for(@user).each do |provider|
            = link_to "/users/auth/#{provider}" do
              = image_tag "/images/omniauth/#{provider}.png", alt: "Подключить авторизацию через #{provider.to_s.titleize}", title: "Подключить авторизацию через #{provider.to_s.titleize}"

    input.ignore-suggest.common.suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_users_url search: ''}"
    .subheadline Игнорируемые пользователи
    .value
      = hidden_field_tag 'user[ignores][]', ''
      ul.container.block-list.ignores
        - @user.ignored_users.each do |user|
          li
            span.item-minus
            = hidden_field_tag 'user[ignores][]', user.nickname
            a href="#{user_url user}" = user.nickname

  .left-block
    .menu-block
      = f.input :nickname
      = f.input :email

      a.change-password href="#{user_settings_url @user, page: 'password'}"
        - if @user.encrypted_password.blank?
          | Задать пароль
        - else
          | Изменить пароль

      = f.input :name
      = f.input :location
      = f.input :website
      = f.input :sex, as: :select, collection: [['муж.', :male], ['жен.', :female]]
      = f.input :birth_on, include_blank: true, start_year: Date.today.year - 90, end_year: Date.today.year - 8

  .buttons
    = f.submit 'Сохранить'
