= simple_form_for @user, url: update_user_password_path(@user) do |f|
  - if @user.encrypted_password.present?
    = f.input :current_password
  = f.input :password
  = f.input :password_confirmation

  .buttons
    = f.submit 'Изменить пароль'
