= simple_form_for @user do |f|
  .menu-block.subcontent
    = f.simple_fields_for :preferences do |pf|
      = pf.input :anime_in_profile
      = pf.input :manga_in_profile
      = pf.input :manga_first
      = pf.input :clubs_in_profile
      = pf.input :statistics_in_profile
      = pf.input :comments_in_profile
      = pf.input :statistics_start_on, label: 'Отображать активность с даты', start_year: @user.created_at.year, end_year: Date.today.year, default: @user.created_at

  = f.submit 'Сохранить'
