= simple_form_for @user.preferences, url: update_user_preferences_url(@user) do |f|
  input type="hidden" name="page" value="#{params[:page]}"

  .menu-block
    = f.input :profile_privacy, include_blank: false
    = f.input :anime_in_profile
    = f.input :manga_in_profile
    = f.input :manga_first
    = f.input :clubs_in_profile
    = f.input :statistics_in_profile
    = f.input :comments_in_profile
    = f.input :statistics_start_on, label: 'Отображать активность с даты', start_year: @user.created_at.year, end_year: Date.today.year, default: @user.created_at

  .options-floated.about-options
    = f.input :about_on_top

  .subheadline.m2 О себе
  .forum-container
    .comments.zero-margin.zero-top-border
      = render partial: 'comments/add', locals: { options: { text: @user.about || '', field_name: 'user[about]', no_save: true, no_subscribe: true, no_form: true, no_focus: true } }, formats: :html

  .buttons
    = f.submit 'Сохранить'
