= simple_form_for @user.preferences, url: update_user_preferences_url(@user) do |f|
  input type="hidden" name="page" value="#{params[:page]}"

  .menu-block
    = f.input :russian_genres
    = f.input :russian_names
    = f.input :mylist_in_catalog
    = f.input :postload_in_catalog

  .menu-block
    = f.input :show_hentai_images
    = f.input :show_social_buttons
    = f.input :show_smileys
    = f.input :menu_contest

  .backgrounds
    p Фон центральной области
    = f.input :page_background, as: :hidden
    .range-slider.noUiSlider

    = f.input :page_border
    = f.input :body_background, hint: 'Выбирайте либо среди списка картинок ниже, либо вставьте в поле адрес вашей собственной картинки (например <a href="http://imagizer.imageshack.us/a/img841/6130/z7fz.jpg">http://imagizer.imageshack.us/a/img841/6130/z7fz.jpg</a>)'.html_safe
    ul.samples
      li.bg1 data-background="/images/backgrounds/square_bg.png"
      li.bg2 data-background="/images/backgrounds/agsquare.png"
      li.bg3 data-background="/images/backgrounds/fabric_of_squares_gray.png"
      li.bg4 data-background="/images/backgrounds/furley_bg.png"
      li.bg5 data-background="/images/backgrounds/gplaypattern.png"
      li.bg6 data-background="/images/backgrounds/grey.png"
      li.bg7 data-background="/images/backgrounds/greyfloral.png"
      li.bg8 data-background="/images/backgrounds/hexellence.png"
      li.bg9 data-background="/images/backgrounds/light_wool.png"
      li.bg10 data-background="/images/backgrounds/snow.png"
      li.bg11 data-background="/images/backgrounds/ice_age.png"
      li.bg12 data-background="/images/backgrounds/paper_fibers.png"
      li.bg13 data-background="/images/backgrounds/scribble_light.png"
      li.bg14 data-background="/images/backgrounds/redox_02.png"
      li.bg15 data-background="/images/backgrounds/bright_squares.png"
      li.bg16 data-background="/images/backgrounds/shattered.png"
      li.bg17 data-background="/images/backgrounds/tactile_noise.png"
      li.bg18 data-background="/images/backgrounds/twinkle_twinkle.png"
      li.bg19 data-background="/images/backgrounds/wild_oliva.png"
      li.bg20 data-background="/images/backgrounds/use_your_illusion.png"
      li.bg21 data-background="/images/backgrounds/noisy_net.png"
      li.bg22 data-background="/images/backgrounds/dirty_old_shirt.png"
      li.bg23 data-background="/images/backgrounds/cartographer.png"
      li.bg24 data-background="/images/backgrounds/px_by_Gre3g.png"
      li.bg25 data-background="/images/backgrounds/diagmonds.png"
      li.bg26 data-background="/images/backgrounds/type.png"
      li.bg27 data-background="/images/backgrounds/crissXcross.png"
      li.bg28 data-background="/images/backgrounds/random_grey_variations.png"

  .buttons
    = f.submit 'Сохранить'
