= simple_form_for @user.preferences, url: update_user_preferences_url(@user) do |f|
  input type="hidden" name="page" value="#{params[:page]}"

  .menu-block
    = f.input :russian_genres
    = f.input :russian_names
    = f.input :mylist_in_catalog
    = f.input :postload_in_catalog

  /<p>
    /<%=label_tag :new_catalog, 'Старый вариант каталога' %>
    /<%=check_box_tag 'new_catalog', '', cookies.include?('OldCatalog'), 'data-cookie' => 'OldCatalog' %>
    /(<span class="notice" title="Работает через cookies браузера без привязки к аккаунту">?</span>)
  /</p>

  .menu-block
    = f.input :show_hentai_images
    = f.input :show_social_buttons
    = f.input :show_smileys
    = f.input :menu_contest

  .backgrounds
    p Фон центральной области
    = f.input :page_background, as: :hidden
    .range-slider.noUiSlider

    = f.input :page_border
    = f.input :body_background
    ul.samples
      li.bg1 data-background="/assets/background/square_bg.png"
      li.bg2 data-background="/assets/background/agsquare.png"
      li.bg3 data-background="/assets/background/fabric_of_squares_gray.png"
      li.bg4 data-background="/assets/background/furley_bg.png"
      li.bg5 data-background="/assets/background/gplaypattern.png"
      li.bg6 data-background="/assets/background/grey.png"
      li.bg7 data-background="/assets/background/greyfloral.png"
      li.bg8 data-background="/assets/background/hexellence.png"
      li.bg9 data-background="/assets/background/light_wool.png"
      li.bg10 data-background="/assets/background/snow.png"
      li.bg11 data-background="/assets/background/ice_age.png"
      li.bg12 data-background="/assets/background/paper_fibers.png"
      li.bg13 data-background="/assets/background/scribble_light.png"
      li.bg14 data-background="/assets/background/redox_02.png"
      li.bg15 data-background="/assets/background/bright_squares.png"
      li.bg16 data-background="/assets/background/shattered.png"
      li.bg17 data-background="/assets/background/tactile_noise.png"
      li.bg18 data-background="/assets/background/twinkle_twinkle.png"
      li.bg19 data-background="/assets/background/wild_oliva.png"
      li.bg20 data-background="/assets/background/use_your_illusion.png"
      li.bg21 data-background="/assets/background/noisy_net.png"
      li.bg22 data-background="/assets/background/dirty_old_shirt.png"
      li.bg23 data-background="/assets/background/cartographer.png"
      li.bg24 data-background="/assets/background/px_by_Gre3g.png"
      li.bg25 data-background="/assets/background/diagmonds.png"
      li.bg26 data-background="/assets/background/type.png"
      li.bg27 data-background="/assets/background/crissXcross.png"
      li.bg28 data-background="/assets/background/random_grey_variations.png"

  .buttons
    = f.submit 'Сохранить'
