header.head
  h1 = og.headline
  p.notice = og.description

javascript:
  total = #{{@total.to_json}};
  by_kind = #{{@by_kind.to_json}};
  by_rating = #{{@by_rating.to_json}};
  by_genre = #{{@by_genre.to_json}};
  by_studio = #{{@by_studio.to_json}};

.block
  .headline.blue = t('.common')
  p = t('.breakdown_by_type_and_score')
  #image_placeholder
    img[
      src="/images/static/stats.png"
      alt=t('.anime_statistics')
      title=t('.anime_statistics')
    ]
  #total

  p.m10 = t('.breakdown_by_release_date')
  #by_kind

.block
  .headline.green = t('.age_rating')
  .forum-nav.by_rating
    nav.sections
      - @rating_kinds.each do |kind|
        a[
          data-kind=kind
          class="control #{:selected if kind == @kinds.first}"
        ] = t "enumerize.anime.kind.#{kind}"

  p = t('.distribution_of_animes_grouped_by_age_rating')
  #by_rating style="min-width: 400px; height: 400px; margin: 0 auto"
  p = t('.interesting_how_audience_changed')

.block
  .headline.red = t('.genres')
  .forum-nav.by_genre
    nav.sections
      - @rating_kinds.each do |kind|
        a[
          data-kind=kind
          class="control #{:selected if kind == @kinds.first}"
        ] = t "enumerize.anime.kind.#{kind}"
  p = t('.how_genre_preferences_changed')
  #by_genre
  p = t('.mecha_almost_disappeared')

.block
  .headline.orange = t('.studios')
  .forum-nav.by_studio
    nav.sections
      - ['tv'].each do |kind|
        a[
          data-kind=kind
          class="control #{:selected if kind == @kinds.first}"
        ] = t "enumerize.anime.kind.#{kind}"
  p = t('.breakdown_by_studio')
  /= spoiler('большой график со всеми более-менее крупными студиями двухтысячных годов') do
  #by_studio
  - if show_social?
    div.social.addthis_toolbox.addthis_default_style.addthis_32x32_style
      a.addthis_button_vk
      a.addthis_button_facebook
      a.addthis_button_twitter
      a.addthis_button_google_plusone_share
      a.addthis_button_odnoklassniki_ru
      a.addthis_button_compact
  p = t('.nothing_interesting_here')
  p = t('.all_minor_studios')

= render 'spnsrs/ad', ad: Ad.new(:horizontal_x250)

.subheadline = t('.comments')
.to-process[
  data-dynamic='topic'
  data-faye=@topic_view.faye_channel.to_json
]
  = render 'topics/comments',
    comments_view: @topic_view.comments_view,
    commentable: @topic_view.topic
