header.head
  h1 Lists Stats
  .notice
    p Generated at 2020-07-13
    p Generated by statuses <b>completed</b> and <b>rewatching</b>
    p Users with role <b>cheat_bot</b> are exclued


- %i[anime manga_with_ranobe manga ranobe].each do |type|
  .block
    .chart[
      data-type=type
      data-stats=@stats[type].to_json
    ]
