header.head
  h1 Lists Stats
  .notice
    p
      ' Generated at
      code.b-code_inline 2020-11-25
      | .
    p
      ' Generated by user_rates with statuses 
      code.b-code_inline completed
      '  and
      code.b-code_inline rewatching
      | .
    p
      ' Users with roles
      - ::Types::User::ROLES_EXCLUDED_FROM_STATISTICS.each_with_index do |role, index|
        code.b-code_inline = role
        - if index == ::Types::User::ROLES_EXCLUDED_FROM_STATISTICS.size - 1
          | &nbsp;
        - else
          ' ,
      | are exclued.


.cc-2a
  - %i[anime manga].each do |type|
    .c-column
      .chart[
        data-label="#{type.to_s.capitalize} list size"
        data-stats=@stats[type].to_json
      ]

.cc-2a
  - %i[animes mangas].each do |type|
    .c-column
      .chart[
        data-label="#{type.to_s.singularize.capitalize} list size by type"
        data-stats=@stats[type].to_json
      ]
