header.head.block
  h1 Lists Stats
  .notice
    p
      ' Generated at
      code.b-code_inline 2022-05-27
      | .
    p
      ' Users with roles
      - ::Types::User::ROLES_EXCLUDED_FROM_STATISTICS.each_with_index do |role, index|
        code.b-code_inline = role
        - if index == ::Types::User::ROLES_EXCLUDED_FROM_STATISTICS.size - 1
          | &nbsp;
        - else
          ' ,
      | are exclued.

.headline List Size
p.m20
  ' Generated by user_rates with statuses 
  code.b-code_inline completed
  ' ,
  code.b-code_inline rewatching
  ' ,
  code.b-code_inline watching
  ' ,
  code.b-code_inline on-hold
  | .

.midheadline Total
.cc-2a
  - %i[anime manga].each do |type|
    .c-column
      .chart[
        data-label=type.to_s.capitalize
        data-stats=@list_stats[type].to_json
      ]

.midheadline By Type
.cc-2a
  - %i[animes mangas].each do |type|
    .c-column
      .chart[
        data-label=type.to_s.singularize.capitalize
        data-stats=@list_stats[type].to_json
      ]

.headline Spent time in days
p
  ' Generated by user_rates with statuses
  code.b-code_inline completed
  ' ,
  code.b-code_inline rewatching
  ' ,
  code.b-code_inline watching
  ' ,
  code.b-code_inline on-hold
  | .
p Manga chapter duration = <a href='https://github.com/shikimori/shikimori/blob/master/app/models/manga.rb#L18'>#{Manga::CHAPTER_DURATION} minutes</a>.
p.m20 Manga volume duration = <a href='https://github.com/shikimori/shikimori/blob/master/app/models/manga.rb#L19'>#{Manga::VOLUME_DURATION} minutes</a>.

.midheadline Total
.cc-2a
  - %i[anime manga].each do |type|
    .c-column
      .chart[
        data-label=type.to_s.capitalize
        data-stats=@duration_stats[type].to_json
      ]

.midheadline By Type
.cc-2a
  - %i[animes mangas].each do |type|
    .c-column
      .chart[
        data-label=type.to_s.singularize.capitalize
        data-stats=@duration_stats[type].to_json
      ]
