header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

.block
  = simple_form_for [:moderations, @resource] do |f|
    - if @resource.errors.any?
      .errors
        .subheadline.red Errors
        .subcontent
          == @resource.errors.full_messages.join('<br>')
        div
    - else
        .subheadline.m5 = Genre.model_name.human

    .inputs.block
      = f.input :position
      = f.input :id, input_html: { disabled: true }
      = f.input :name
      = f.input :russian
      = f.input :kind, input_html: { disabled: true }
      = f.input :seo,
        hint: 'Приоритет отображения единственного жанра в хлебных крошках на странице аниме или манги'
      = f.input :description, input_html: { style: 'height: 196px; width: 600px;' }

    = f.button :magic_submit
    = link_to t('actions.cancel'), moderations_genres_url, class: 'cancel'

= render 'db_entries/history', resource: versioned_view
