header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      = th field: :id
      = th field: :position
      - if can? :update, Genre
        = th field: :mal_id
      = th field: :name
      = th field: :russian
      th = Genre.human_attribute_name :kind
      th.text = Genre.human_attribute_name :description

  tbody
    - @collection.each do |genre|
      tr
        td.id
          a href=edit_moderations_genre_url(genre)
            = genre.id
        td.id
          = genre.position
        - if can? :update, Genre
          td = genre.mal_id
        td
          a href=edit_moderations_genre_url(genre)
            = genre.name
        td
          a href=edit_moderations_genre_url(genre)
            = genre.russian
        td = genre.kind_text
        td.text == truncate_html(BbCodes::Text.call(genre.description),
          length: 50,
          separator: ' ',
          word_boundary: /\S[\.\?\!<>]/)

= render 'db_entries/versions', collection: @versions
