header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      th = Genre.human_attribute_name :position
      th = Genre.human_attribute_name :id
      th = Genre.human_attribute_name :name
      th = Genre.human_attribute_name :russian
      th = Genre.human_attribute_name :type
      th.text Description RU
      - if can? :edit, Genre
        th.actions

  tbody
    - @collection.each do |genre|
      tr
        td = genre.position
        td = genre.id
        - if can? :manage, Genre
          td = genre.mal_id
        td = genre.name
        td = genre.russian
        td = genre.kind_text
        td.text == truncate_html(BbCodes::Text.call(genre.description),
          length: 50,
          separator: ' ',
          word_boundary: /\S[\.\?\!<>]/)
        - if can? :edit, Genre
          td.actions
            a href=edit_moderations_genre_url(genre) edit

= render 'db_entries/versions', collection: @versions
