.c-column
  .b-oauth_application
    a.name-logo[
      href=edit_profile_oauth_application_url(user, oauth_application)
      title=oauth_application.name
    ]
      img.logo[
        src=oauth_application.image.url(:x160)
        srcset="#{oauth_application.image.url(:x320)} 2x"
        alt=oauth_application.name
      ]
      .name
        = oauth_application.name
