header.head.misc
  h1 = og.headline
  = render 'application/breadcrumbs'

- if @resource.errors.any?
  .b-errors
    .subheadline = i18n_i 'error', :other
    == @resource.errors.full_messages.join('<br>')

= simple_form_for @resource,
    url: @resource.persisted? ? profile_oauth_application_url(@user, @resource) : profile_oauth_applications_url(@user) do |f|
  .cc-2
    .c-column
      = f.input :user_id, as: :hidden
      = f.input :name, autofocus: @resource.name.blank?

      = f.input :image, hint: '320x320'
      - if @resource.persisted?
        .m15
          img[
            src=@resource.image.url(:x160)
            srcset="#{@resource.image.url(:x320)} 2x"
            alt=@resource.name
            title=@resource.name
          ]
      = f.input :redirect_uri

      .buttons
        a.cancel href=profile_oauth_applications_url(@user) = t 'actions.cancel'
        = f.button :magic_submit

      - if @resource.persisted?
        a.remove[
          href=profile_oauth_application_url(@user, @resource)
          title=t('actions.delete')
          data-method="delete"
          data-confirm=t('actions.confirm')
        ] = t 'actions.delete'
