- content_for :head_misc
  a.misc[
    href=new_profile_oauth_application_url(@user, oauth_application: { owner_id: @user.id, owner_type: User.name })
    title=t('oauth_applications.index.new')
  ] = t('actions.create').downcase

= render layout: 'page' do
  - if @collection.any?
    .cc-4
      = render partial: 'users/oauth_applications/oauth_application',
        collection: @collection,
        locals: { user: @user }
  - else
    .b-nothing_here = t 'oauth_applications.index.no_oauth_applications'
