header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid
  thead
    tr
      th = Forum.human_attribute_name :position
      th = Forum.human_attribute_name :id
      th = Forum.human_attribute_name :name
      th = Forum.human_attribute_name :permalink
      th.text
      th.actions Actions

  tbody
    - @collection.each do |forum|
      tr
        td = forum.position
        td = forum.id
        td = forum.name
        td = forum.permalink
        td.text
        td.actions
          a href=edit_moderations_forum_url(forum.id) edit
