header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  = render 'application/breadcrumbs'

.subheadline.m10 = t '.roles'
ul.b-list.block
  - User.roles.values.each do |role|
    li
      a.b-js-link[
        href=moderations_role_url(id: role)
      ] = role.titleize

    - if %w[retired_moderator trusted_ranobe_external_links_changer cosplay_moderator contest_moderator trusted_video_changer censored_profile].include? role
      .m15
