header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  = render 'application/breadcrumbs'

.subheadline = t '.roles'
ul.b-list.is-wide.block
  - User.roles.values.each do |role|
    li
      - if RolesPolicy.accessible? role
        a.b-js-link[
          href=moderations_role_url(id: role)
        ]
          = role.titleize
      - else
        = role.titleize

      - if can? :"manage_#{role}_role", User
        .can-manage

      - if RolesPolicy.accessible?(role) && current_user&.send("#{role}?")
        .have-role ✓

    - if %w[retired_moderator version_fansub_moderator not_trusted_names_changer statistics_moderator completed_announced_animes video_super_moderator].include? role
      .m15
