header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  = render 'application/breadcrumbs'

.subheadline.m10 = t '.roles'
ul.b-list.block
  - User.roles.values.each do |role|
    - next if %w[video_super_moderator video_moderator api_video_uploader trusted_video_uploader not_trusted_video_uploader trusted_video_changer].include? role
    li
      - if RolesPolicy.accessible? role
        a.b-js-link[
          href=moderations_role_url(id: role)
        ]
          = role.titleize
      - else
        = role.titleize

      - if can? :"manage_#{role}_role", User
        .can-manage

      - if current_user&.send("#{role}?")
        .have-role ✓

    - if %w[retired_moderator version_fansub_moderator not_trusted_version_changer statistics_moderator trusted_video_changer cheat_bot].include? role
      .m15
