header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  = render 'application/breadcrumbs'

.subheadline = t '.roles'
ul.b-list.is-wide.block
  - User.roles.values.each do |role|
    li
      - if RolesPolicy.accessible? role
        a.b-js-link[
          href=moderations_role_url(id: role)
        ]
          = role.titleize
      - else
        = role.titleize

      - if can? :"manage_#{role}_role", User
        .can-manage

      - if RolesPolicy.accessible?(role) && current_user&.send("#{role}?")
        .have-role ✓

    - if %W[retired_moderator #{::Types::User::VERSION_ROLES.last} trusted_newsmaker not_trusted_links_changer genre_moderator not_trusted_collections_author #{::Types::User::ROLES_EXCLUDED_FROM_STATISTICS.last} censored_genres video_super_moderator].include? role
      .m15
