header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  = render 'application/breadcrumbs'

.block
  .subheadline.m10 = t '.users'
  .cc-4
    - cache [params[:role], @collection] do
      - if @collection.none?
        .b-nothing_here = t '.nothing_here'
      - else
        - @collection.each do |user|
          .b-user.c-column.detailed
            .info
              .image-name
                a.name[
                  href=profile_url(user, subdomain: false)
                  title=user.nickname
                ] = user.nickname

                a[
                  href=profile_url(user, subdomain: false)
                  title=user.nickname
                ]
                  img.image[
                    src=user.avatar_url(73)
                    srcset="#{user.avatar_url 148} 2x"
                    alt=user.nickname
                  ]
              p.last-online
                = user.last_online
