header.head
  h1
    a.back href=@back_url data-text=t('back')
    = og.headline
  - if t(".notice.#{@role}", default: '').present?
    .notice = t ".notice.#{@role}"
  = render 'application/breadcrumbs'

- if can? :"manage_#{@role}_role", User
  .block
    .subheadline.m10 = t '.add_user'
    .b-collection_search[
      data-search_url=current_url(search: nil)
    ]
      .field
        input[
          type="text"
          placeholder=t('.search')
          value=params[:search]
        ]
        .clear

      .searchable-collection.cc-4
        - if @searched_collection&.any?
          = render partial: 'moderations/roles/user',
            collection: @searched_collection,
            locals: { with_action: true, role: @role }
        - else
          .b-nothing_here = t 'nothing_found'

        - if @searched_collection&.next_page?
          = render 'blocks/postloader',
            filter: 'b-user',
            next_url: current_url(page: @searched_collection.next_page),
            prev_url: (current_url(page: @searched_collection.prev_page) if @searched_collection.prev_page?)

- cache [params[:role], @collection, can?(:"manage_#{@role}_role", User)] do
  .block
    .b-options-floated
      = @collection.size
    .subheadline.m10 = t '.users'
    .cc-4
      - if @collection.none?
        .b-nothing_here = t '.nothing_here'
      - else
        = render partial: 'moderations/roles/user',
          collection: @collection,
          locals: { with_action: can?(:"manage_#{@role}_role", User), role: @role }

- if @versions.any?
  .block
    .subheadline = t '.history'
    .block
      = render partial: 'versions/version', collection: @versions
