.index-item
  .image-name
    = link_to club_url(group) do
      img.image src="#{group.logo.url :x73}" alt="#{group.name}" title="#{group.name}"
    = link_to group.name, club_url(group), class: :name
  .info
    p.members-count
      = "#{group.members_count} #{Russian.p group.members_count, 'участник', 'участника', 'участников'}"
    p
      = cache [group, 'body', 'cut'], expires_in: 2.weeks do
        = BbCodeFormatter.instance.format_comment cut(group.description)
