.item-content
  .description.body
    .comment-block
      - if @group.description_html.blank?
        span.grey-hint нет описания
      - else
        = @group.description_html

.subheadline.m10
  span.linkeable data-href="#{members_club_url @group}" Участники
.members-list
  = render partial: 'blocks/user', collection: @group.members, locals: { avatar_size: 48 }, formats: :html

- if @group.images.any?
  .subheadline.m10
    span.linkeable data-href="#{images_club_url @group}" Картинки
  .images-container.m20
    = render partial: 'blocks/upload_progress', formats: :html
    .images-list data-upload_url="#{create_images_url model: :group, id: @group.id}"
      = render partial: 'images/image', collection: @group.images, locals: { group_name: 'info', style: :main }, formats: :html

- if @group.show_comments?
  .subheadline Лента
  .forum-container.topic-block.faye-top-add class="topic-#{@group.thread.id}"
    .comments.zero-margin.zero-top-border
      /= render partial: 'comments/comments', locals: { object: @group.thread, comments: @group.comments, postloader: 15 }, formats: :html
