.item-content
  .description.body
    .comment-block
      - if @group.description.blank?
        span.grey-hint нет описания
      - else
        = cache [@group, 'body'], expires_in: 2.weeks do
          = BbCodeFormatter.instance.format_comment @group.description

.subheadline.m10
  span.linkeable data-href="#{members_club_url @group}" Участники
.members-list
  = render partial: 'blocks/user', collection: @members, locals: { avatar_size: 48 }, formats: :html

- if @images.any? && @group.display_images?
  .subheadline.m10
    span.linkeable data-href="#{images_club_url @group}" Картинки
  .images-container.m20
    = render partial: 'blocks/upload_progress', formats: :html
    .images-list data-upload_url="#{create_images_url model: :group, id: @group.id}"
      = render partial: 'images/image', collection: @images, locals: { group_name: 'info', style: :main }, formats: :html

- if user_signed_in? || @comments.any?
  .subheadline Лента
  .forum-container.topic-block.faye-top-add class="topic-#{@group.thread.id}"
    .comments.zero-margin.zero-top-border
      = render partial: 'comments/comments', locals: { object: @group.thread, comments: @comments, postloader: 15 }, formats: :html
