.item-content
  .description.body
    .comment-block
      - if @resource.description_html.blank?
        span.grey-hint нет описания
      - else
        = @resource.description_html

.subheadline.m10
  span.linkeable data-href="#{members_club_url @resource}" Участники
.members-list
  = render partial: 'blocks/user', collection: @resource.members, locals: { avatar_size: 48 }, formats: :html

- if @resource.images.any?
  .subheadline.m10
    span.linkeable data-href="#{images_club_url @resource}" Картинки
  .images-container.m20
    = render partial: 'blocks/upload_progress', formats: :html
    .images-list data-upload_url="#{create_images_url model: :group, id: @resource.id}"
      = render partial: 'images/image', collection: @resource.images, locals: { group_name: 'info', style: :main }, formats: :html

- if @resource.show_comments?
  .subheadline Лента
  .forum-container.topic-block.faye-top-add class="topic-#{@resource.thread.id}"
    .comments.zero-margin.zero-top-border
      /= render partial: 'comments/comments', locals: { object: @resource.thread, comments: @resource.comments, postloader: 15 }, formats: :html
