= simple_form_for @group, html: { multipart: true } do |f|
  - if @group.errors.any?
    .b-errors
      .subheadline Ошибки
      .subcontent
        == @group.errors.full_messages.join('<br>')

  .item-save = @group.persisted? ? 'Сохранить' : 'Создать'
  .subheadline Настройки
  .subcontent
    .m20
      = f.input :name

    .field-name.textarea Описание
    .m0
      = render partial: 'comments/add', locals: { options: { text: @group ? @group.description : '', field_name: 'group[description]', no_save: true, no_subscribe: true, no_form: true, no_focus: true } }, formats: :html

    = f.input :join_policy, collection: GroupDecorator.join_policy_options, include_blank: false
    = f.input :comment_policy, collection: GroupDecorator.comment_policy_options, include_blank: false

  .subheadline
    span.linkeable data-href="#{images_club_url @group}" Картинки
  .subcontent
    = f.input :display_images, label: 'Отображать'

  .subheadline.m10 Логотип
  .subcontent
    - if @group.logo.exists?
      img src="#{@group.logo.url(:main)}" alt="#{@group.name}" title="#{@group.name}"
    p.grey-hint загрузить #{'другую ' if @group && @group.logo.exists?}картинку: #{file_field_tag 'group[logo]'}

  - if @group.persisted?
    .two-columns
      .column
        input.anime-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_animes_url search: ''}"
        .subheadline Аниме
        .m30
          = hidden_field_tag 'animes[]', ''
          ul.container
            - if @group
              - @group.animes.uniq(&:id).each do |anime|
                li
                  span.item-minus
                  = hidden_field_tag 'animes[]', anime.id
                  a.bubbled href="#{anime_url anime}"
                    = anime.name
      .column
        input.manga-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_mangas_url search: ''}"
        .subheadline Манга
        .m30
          = hidden_field_tag 'mangas[]', ''
          ul.container
            - if @group
              - @group.mangas.uniq(&:id).each do |manga|
                li
                  span.item-minus
                  = hidden_field_tag 'mangas[]', manga.id
                  a.bubbled href="#{manga_url manga}"
                    = manga.name

    .two-columns
      .column
        input.character-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_characters_url search: ''}"
        .subheadline Персонажи
        .m30
          = hidden_field_tag 'characters[]', ''
          ul.container
            - if @group
              - @group.characters.uniq(&:id).each do |character|
                li
                  span.item-minus
                  = hidden_field_tag 'characters[]', character.id
                  a.bubbled href="#{character_url character}"
                    = character.name

    /- if @group && @group.admins.include?(current_user)
      div style="display: none;"
        .subheadline Модераторы
        .m30
          input.moderator-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_group_members_url search: ''}"
          = hidden_field_tag 'moderators[]', ''
          ul.container
            - if @group
              - @group.moderators.each do |user|
                li
                  span.item-minus
                  = hidden_field_tag 'moderators[]', user.nickname
                  a href="#{user_url user}" = user.nickname

    .two-columns
      .column
        input.admin-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_group_members_url search: ''}"
        .subheadline Администраторы
        .m30
          = hidden_field_tag 'admins[]', ''
          ul.container
            - if @group
              - @group.admins.each do |user|
                li
                  span.item-minus
                  = hidden_field_tag 'admins[]', user.nickname
                  a href="#{user_url user}" = user.nickname

      .column
        input.ban-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_users_url search: ''}"
        .subheadline Чёрный список
        .m30
          = hidden_field_tag 'bans[]', ''
          ul.container
            - @group.banned.each do |user|
              li
                span.item-minus
                = hidden_field_tag 'bans[]', user.nickname
                a href="#{user_url user}" = user.nickname

    .two-columns
      .column
        input.kick-suggest.subheadline-input type="text" data-autocomplete="#{autocomplete_group_members_url search: ''}"
        .subheadline Удаление пользователей
        .m30
          = hidden_field_tag 'kicks[]', ''
          ul.container

  p.buttons.m30
    span.save.button = @group.persisted? ? 'Сохранить' : 'Создать'
