= form_for @group, html: { multipart: true } do
  .item-save сохранить
  .subheadline Настройки
  .subcontent

    .field-name Название
    .m10
      = text_field_tag 'group[name]', @group ? @group.name : '', :class => :common, 'autocomplete' => 'off'

    .field-name.textarea Описание
    .m10
      /= text_area_tag 'group[description]', @group ? @group.description : '', 'autocomplete' => 'off'
      = render partial: 'comments/add', locals: { options: { text: @group ? @group.description : '', field_name: 'group[description]', no_save: true, no_subscribe: true, no_form: true, no_focus: true } }, formats: :html

    .subheadline Тип клуба
    .subcontent
      ul.block-list.group-type
        li
          = radio_button_tag 'group[join_policy]', GroupJoinPolicy::Free, @group ? @group.join_policy == GroupJoinPolicy::Free : true
          = label_tag 'group_join_policy_%d' % GroupJoinPolicy::Free do
            | Открытый - свободное вступление в клуб для всех желающих
        li
          = radio_button_tag 'group[join_policy]', GroupJoinPolicy::ByOwnerInvite, @group ? @group.join_policy == GroupJoinPolicy::ByOwnerInvite : false
          = label_tag 'group_join_policy_%d' % GroupJoinPolicy::ByOwnerInvite do
            | Закрытый - вступление в клуб возможно только по приглашению создателя

  .subheadline
    span.linkeable data-href="#{images_club_url @group}" Картинки
  .subcontent
    p.checkboxes
      = check_box_tag 'group[display_images]', '', @group ? @group.display_images? : true
      = label_tag :group_display_images, 'Отображать'

  .subheadline.m10 Лого
  .subcontent
    - if @group && @group.logo.exists?
      img src="#{@group.logo.url(:main)}" alt="#{@group.name}" title="#{@group.name}"
    p.grey-hint загрузить #{'другую ' if @group && @group.logo.exists?}картинку: #{file_field_tag 'group[logo]'}

  input.anime-suggest.suggest.subheadline-input.common type="text" data-autocomplete="#{autocomplete_animes_url search: ''}"
  .subheadline Аниме
  .m30
    = hidden_field_tag 'animes[]', ''
    ul.container
      - if @group
        - @group.animes.uniq(&:id).each do |anime|
          li
            span.item-minus
            = hidden_field_tag 'animes[]', anime.id
            a.bubbled href="#{anime_url anime}"
              = anime.name

  input.manga-suggest.suggest.subheadline-input.common type="text" data-autocomplete="#{autocomplete_mangas_url search: ''}"
  .subheadline Манга
  .m30
    = hidden_field_tag 'mangas[]', ''
    ul.container
      - if @group
        - @group.mangas.uniq(&:id).each do |manga|
          li
            span.item-minus
            = hidden_field_tag 'mangas[]', manga.id
            a.bubbled href="#{manga_url manga}"
              = manga.name

  input.character-suggest.suggest.subheadline-input.common type="text" data-autocomplete="#{autocomplete_characters_url search: ''}"
  .subheadline Персонажи
  .m30
    = hidden_field_tag 'characters[]', ''
    ul.container
      - if @group
        - @group.characters.uniq(&:id).each do |character|
          li
            span.item-minus
            = hidden_field_tag 'characters[]', character.id
            a.bubbled href="#{character_url character}"
              = character.name

  - if @group && @group.admins.include?(current_user)
    div style="display: none;"
      .subheadline Модераторы
      .m30
        input.moderator-suggest.suggest.subheadline-input.common type="text" data-autocomplete="#{autocomplete_group_members_url search: ''}"
        = hidden_field_tag 'moderators[]', ''
        ul.container
          - if @group
            - @group.moderators.each do |user|
              li
                span.item-minus
                = hidden_field_tag 'moderators[]', user.nickname
                a href="#{user_url user}"
                  = user.nickname

    input.admin-suggest.suggest.subheadline-input.common type="text" data-autocomplete="#{autocomplete_group_members_url search: ''}"
    .subheadline Администраторы
    .m30
      = hidden_field_tag 'admins[]', ''
      ul.container
        - if @group
          - @group.admins.each do |user|
            li
              span.item-minus
              = hidden_field_tag 'admins[]', user.nickname
              a href="#{user_url user}"
                = user.nickname

    - if @group
      input.kick-suggest.suggest.subheadline-input.common type="text" data-autocomplete="#{autocomplete_group_members_url search: ''}"
      .subheadline Удаление пользователей из клуба
      .m30
        = hidden_field_tag 'kicks[]', ''
        ul.container

  span.save.button = @group ? 'Сохранить' : 'Создать'
