- content_for :head do
  = stylesheet_link_tag :clubs
- content_for :tail do
  = javascript_include_tag :clubs

header.head.misc
  h1
    = @page_title
  - if user_signed_in?
    = link_to 'создать', new_club_url, title: 'Создать новый клуб', class: 'misc'
  p.notice.clearfix Список всех клубов сайта в порядке по активности участников

.index-list.groups
  = render partial: 'groups/group', collection: @groups, formats: :html
