- if view.cache?
  - cache view.cache_key, expires_in: view.cache_expires_in do
    = render partial: 'animes_collection/collection',
      locals: { view: view, is_studio: is_studio },
      formats: :html

- else
  = render partial: 'animes_collection/collection',
    locals: { view: view, is_studio: is_studio },
    formats: :html
