- if view.season_page?
  / специальная вёрстка отображения отдельного сезона:
  / каталог разбит на куски по kind, каждый кусок отображается с заголовков
  - if @view.collection.none? && @view.page == 1
    .b-nothing_here = t 'nothing_here'
  - else
    - kinds_with_colors.each do |data|
      - next unless @view.collection[data[:kind]]

      .headline class=data[:color]
        = t "titles/collection_title.kind.#{@view.klass.name.downcase}.long.#{data[:kind]}"

      - if @klass == Anime
        .m0 class="cc-#{data[:kind] == 'tv' || data[:kind] == 'movie' ? 'entries' : 6}"
          = render partial: 'animes/anime',
            collection: @view.collection[data[:kind]],
            locals: { cover_notice: :studio },
            cache: ->(entry, _) { CacheHelper.keys entry, :studio }
      - else
        .m0 class="cc-#{data[:kind] == 'doujin' || data[:kind] == 'one_shot' ? 6 : 'entries'}"
          = render partial: 'animes/anime',
            collection: @view.collection[data[:kind]],
            locals: { cover_notice: :studio },
            cache: ->(entry, _) { CacheHelper.keys entry, :studio }

- else
  .cc-entries
    - if (!@view.collection || @view.collection.none?) && @view.page == 1
      .b-nothing_here = t 'nothing_here'
    - else
      = render partial: 'animes/anime',
        collection: @view.collection,
        locals: { cover_notice: :year_kind },
        cache: ->(entry, _) { CacheHelper.keys entry, :year_kind }

  / - if !user_signed_in? || current_user.preferences.postload_in_catalog
  - if @view.next_page_url
    = render 'blocks/postloader',
      next_url: @view.next_page_url,
      prev_url: @view.prev_page_url,
      filter: nil
