/ специальная вёрстка отображения отдельного сезона: каталог разбит на куски по kind, каждый кусок отображается с заголовков
- if @render_by_kind
  - kinds_with_colors.each do |data|
    - next unless @entries[data[:kind]]

    .headline.m10 class="#{data[:color]}"
      = t "Anime.Plural.#{data[:kind]}"

    div
      = render partial: 'animes/anime', collection: @entries[data[:kind]], locals: { columns: 4, cover_notice: :studio, content_by: :tooltip, shortened: (data[:kind] != 'TV' && data[:kind] != 'Movie') }, formats: :html
    .clearfix

- else
  = render partial: 'animes/anime', collection: @entries, locals: { columns: 4, cover_notice: :year_kind, content_by: :tooltip }, formats: :html

  - if !user_signed_in? || current_user.preferences.postload_in_catalog
    - if @next_page.present?
      = render partial: 'blocks/postloader', locals: { url: @next_page, next_url: @next_page, prev_url: @prev_page, filter: nil }, formats: :html
