.pagination
  a.link.link-prev[
    class="#{:disabled if @prev_page.blank?}"
    href="#{@prev_page}"
  ] = "← #{t 'pagination.back'}"

  .no-hover
    span.link-title data-text="#{i18n_i 'Page', :other}"
      = i18n_i 'Page', :other
    span.link-current = params[:page] || 1
    span из
    span.link-total = @total_pages || 1

  a.link.link-next[
    class="#{:disabled if @next_page.blank?}"
    href="#{@next_page}"
  ] = "#{t 'pagination.next'} →"
