header.head.ajaxable
  h1 itemprop="name"
    = @page_title
  .notice itemprop="description"
    == @title_notice

= render partial: 'animes_collection/pagination'

.menu-toggler
  .toggler

.menu-slide-outer
  .menu-slide-inner
    section.l-content.cc-4 data-entries-per-page="#{entries_per_page}"
      - if @entries.any?
        = render partial: 'animes_collection/entries'
      - else
        p Ничего не найдено.

    aside.l-menu
      - if user_signed_in? || turbolinks_request?
          = render partial:  'animes_collection/menu', locals: { social: true, klass: klass }
      - else
          .postloaded data-href="#{self.send "menu_#{klass.name.tableize}_path", rating: params[:rating]}"
            .ajax-loading title="Загрузка..."

/- if user_signed_in? && !current_user.preferences.postload_in_catalog
  = render partial: 'animes_collection/pagination'
