header.head
  h1
    = og.headline
  .notice
    == og.notice

= render 'pagination', view: @view

.menu-toggler
  .toggler

.menu-slide-outer.x199
  .menu-slide-inner
    section.l-content.b-search-results
      = render 'cached_collection', view: @view

    aside.l-menu
      - if user_signed_in? || turbolinks_request?
        - if @view.studio_page?
          = render 'studios/menu', resource: @resource
          = render 'studio_menu', social: true, menu: @menu, is_studio: @view.studio_page?
        - else
          = render 'menu', social: true, menu: @menu
      - else
        .to-process.b-ajax[
          data-dynamic='postloaded'
          data-postloaded-url=@menu.url
        ]

- if @view.studio_page?
  br
  = render 'db_entries/comments', resource: @resource.decorate
- else
  = render 'pagination', view: @view
