- is_studio = params[:studio].present?

- unless is_studio
  header.head
    h1
      = og.headline
    .notice
      == og.notice

- if is_studio
  = render 'studios/studio', studio: @resource

= render 'pagination', view: @view

.menu-toggler
  .toggler

.menu-slide-outer.x199
  .menu-slide-inner
    section.l-content.b-search-results
      = render 'cached_collection', view: @view, is_studio: is_studio

    aside.l-menu
      - if user_signed_in? || turbolinks_request?
        - if is_studio
          = render 'studio_menu', social: true, menu: @menu, is_studio: is_studio
        - else
          = render 'menu', social: true, menu: @menu
      - else
        .to-process.b-ajax[
          data-dynamic='postloaded'
          data-postloaded-url=@menu.url
        ]

- if is_studio
  br
  = render 'db_entries/comments', resource: @resource.decorate
- else
  = render 'pagination', view: @view
