header.head
  h1
    = @page_title
  .notice
    == @title_notice

= render 'pagination'

.menu-toggler
  .toggler

.menu-slide-outer
  .menu-slide-inner
    section.l-content.to-process data-dynamic="cutted_covers"
      - if @entries.any?
        = render 'entries'
      - else
        p.b-nothing_here Ничего не найдено.

    aside.l-menu
      - if user_signed_in? || turbolinks_request?
        = render 'menu', social: true, klass: klass
      - else
        .postloaded data-href="#{self.send "menu_#{klass.name.tableize}_url", rating: params[:rating], subdomain: false}"
          .ajax-loading title="#{t 'loading'}"

- if user_signed_in? && !current_user.preferences.postload_in_catalog
  = render 'pagination'
