header.head
  h1
    = og.headline
  .notice
    == og.notice

= render 'pagination', view: @view

.menu-toggler
  .toggler

.menu-slide-outer.x199
  .menu-slide-inner
    section.l-content.b-search-results
      = render 'cached_collection', view: @view

    aside.l-menu
      - if user_signed_in? || turbolinks_request?
        = render 'menu', social: true, menu: @menu
      - else
        .to-process.b-ajax[
          data-dynamic='postloaded'
          data-postloaded-url=@menu.url
        ]

= render 'pagination', view: @view
