header.head.ajaxable
  h1 itemprop="name"
    = @page_title
  .notice itemprop="description"
    == @title_notice

= render partial: 'animes_collection/pagination', locals: { with_cache: true }

.menu-toggler
  .toggler

.menu-slide-outer
  .menu-slide-inner
    .l-content
      section.ajax.cc data-entries-per-page="#{entries_per_page}"
        - if @entries.any?
          = render partial: 'animes_collection/entries'
        - else
          p Ничего не найдено.

    .l-menu
      - if user_signed_in? || turbolinks_request?
          = render partial:  'animes_collection/menu', locals: { social: true, klass: klass }
      - else
          .postloaded data-href="#{self.send "menu_#{klass.name.tableize}_path", rating: params[:rating]}"
            .ajax-loading title="Загрузка..."

= render partial: 'animes_collection/pagination', locals: { with_cache: true }
