- if presenter.stats[category] && presenter.stats[category][klass] && presenter.stats[category][klass].any?
  .stat-categories
    - presenter.stats[category][klass].each do |stat|
      .category class="t#{stat[:scale]}"
        a href="#{ani_manga_filtered_list_path @user, list_type: klass, type: nil, category.to_s.singularize => stat[:category]}"
          - if category == :genres
            = localized_name stat[:category]
          - else
            = stat[:category].name
- else
  p.stat-sorry Недостаточно данных для формирования статистики
