.options-floated
  a class="#{:selected if params[:page] == 'account'}" href="#{user_settings_url @user}" Аккаунт
  a class="#{:selected if params[:page] == 'profile'}" href="#{user_settings_url @user, page: 'profile'}" Профиль
  a class="#{:selected if params[:page] == 'styles'}" href="#{user_settings_url @user, page: 'styles'}" Внешний вид
  a class="#{:selected if params[:page] == 'list'}" href="#{user_settings_url @user, page: 'list'}" Список
  a class="#{:selected if params[:page] == 'notifications'}" href="#{user_settings_url @user, page: 'notifications'}" Уведомления
  a class="#{:selected if params[:page] == 'ignores'}" href="#{user_settings_url @user, page: 'ignores'}" Игнор
.subheadline.m10 Настройки

= render partial: "users/settings/#{params[:page]}", formats: :html
