- unless @user.valid?
  .b-errors
    .subheadline Ошибки
    .subcontent
      == @user.errors.full_messages.join('<br>')

.b-options-floated
  a class="#{:selected if params[:page] == 'account'}" href="#{user_settings_url @user, page: 'account'}" Аккаунт
  a class="#{:selected if params[:page] == 'profile'}" href="#{user_settings_url @user, page: 'profile'}" Профиль
  a class="#{:selected if params[:page] == 'styles'}" href="#{user_settings_url @user, page: 'styles'}" Внешний вид сайта
  a class="#{:selected if params[:page] == 'list'}" href="#{user_settings_url @user, page: 'list'}" Список аниме и манги
  a class="#{:selected if params[:page] == 'notifications'}" href="#{user_settings_url @user, page: 'notifications'}" Уведомления
  a class="#{:selected if params[:page] == 'misc'}" href="#{user_settings_url @user, page: 'misc'}" Прочее
.subheadline.m10 Настройки

.subcontent
  = render partial: "users/settings/#{params[:page]}", formats: :html
