.b-user.c-column[
  id="#{user.id}"
  class="#{content_by} item-#{user_counter if defined? user_counter}"
]
  - if content_by == :detailed
    .info
      .image-name
        a.name[
          href="#{profile_url user, subdomain: false}"
          title="#{user.nickname}"
        ] = user.nickname

        a[
          href="#{profile_url user, subdomain: false}"
          title="#{user.nickname}"
        ]
          img.image[
            src="#{user.avatar_url 73}"
            srcset="#{user.avatar_url 148} 2x"
            alt="#{user.nickname}"
          ]

      p.last-online
        = user.last_online

    .history
      - user.history.formatted.each do |entry|
        .line
          - if entry[:special?]
            time.date[
              datetime="#{entry[:created_at].iso8601}"
              data-momentjs-time="#{entry[:created_at].utc.to_s.gsub(' UTC', '')}"
            ] = l entry[:created_at], format: '%e %B %Y'
            span.event = entry[:short_name]
          - else
            a.bubbled[
              href="#{entry[:url]}"
              title="#{entry[:name]}"
            ]
              time.date[
                datetime="#{entry[:created_at].iso8601}"
              ] = l entry[:created_at], format: '%e %B %Y'
              span.event = entry[:name]

  - elsif content_by == :avatar || content_by == :avatar_fixed_margin
    a.avatar href="#{profile_url user, subdomain: false}" title="#{user.nickname}"
      img[
        src="#{user.avatar_url 32}"
        srcset="#{user.avatar_url 64} 2x"
        alt="#{user.nickname}"
        title="#{user.nickname}"
      ]

  - elsif content_by == :named_avatar
    a.avatar href="#{profile_url user, subdomain: false}" title="#{user.nickname}"
      img[
        src="#{user.avatar_url 80}"
        srcset="#{user.avatar_url 160} 2x"
        alt="#{user.nickname}"
        title="#{user.nickname}"
      ]
    a.name href="#{profile_url user, subdomain: false}" title="#{user.nickname}"
      = user.nickname

  - else
    - raise ArgumentError, content_by
