.b-user-block class="user-#{user.id}"
  - if user.show_profile?
    .history
      - user.history.formatted.each do |entry|
        .line
          - if entry[:special?]
            span.date = time_ago_in_words entry[:created_at], "%s назад"
            span.event = entry[:short_name]
          - else
            a.bubbled href="#{entry[:url]}" title="#{entry[:name]}" data-remote="true" data-offset-left="-14"
              span.date = time_ago_in_words entry[:created_at], "%s назад"
              span.event = entry[:name]

  .image-name
    a href="#{user_url user}" title="#{user.nickname}"
      img.image src="#{user.avatar_url 73}" alt="#{user.nickname}"
    a.name href="#{user_url user}" title="#{user.nickname}"
      = user.nickname

  .info
    p.last-online
      = user.last_online
