- if request.xhr?
  - if @collection.empty?
    .b-nothing_here = t 'nothing_found'
  - else
    = render 'users/collection'

- else
  header.head.misc
    h1
      = @page_title.last
      a.misc[
        href="#{similar_users_url klass: Anime.name.downcase}"
      ] = t '.list_of_similar_users'

    p.notice
      = t '.notice.all_users'

  .b-collection_search[
    data-search_url="#{users_url}"
  ]
    .field
      input[
        type="text"
        placeholder="#{t '.search'}"
        value="#{params[:search]}"
      ]
      .clear

    .collection
      = render 'users/collection'
