header.head.misc
  h1
    = og.headline
    a.misc[
      href=similar_users_url(klass: Anime.name.downcase)
    ] = t '.list_of_similar_users'

  p.notice
    = t '.notice'

.b-collection_search[
  data-search_url=users_url
]
  .field
    input[
      type="text"
      placeholder=t('.search')
      value=params[:search]
    ]
    .clear

  .searchable-collection
    = render partial: 'users/user',
      collection: @collection,
      locals: { content_by: :detailed }

    - if @collection.next_page?
      = render 'blocks/postloader', filter: 'b-user',
        next_url: users_url(page: @collection.next_page, search: params[:search]),
        prev_url: (users_url(page: @collection.prev_page, search: params[:search]) if @collection.prev_page?)
