header.head.misc
  h1
    = @page_title.last

    - if @klass == Anime
      a.misc href="#{similar_users_url klass: Manga.name.downcase}" = t '.by.manga'
    - else
      a.misc href="#{similar_users_url klass: Anime.name.downcase}" = t '.by.anime'

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

  p.notice
    = t '.notice'

  .b-header_filters
    .filter-line
      span.title = @klass == Anime ? t('.list_of_watched_anime') : t('.list_of_read_manga')
      - UsersController::THRESHOLDS.each do |threshold|
        a.b-link[
          class="#{:current if @threshold == threshold}"
          href="#{similar_users_url threshold: threshold}"
        ] #{threshold}+

.ajax
  - if @similar_ids.nil?
    p.pending = t '.searching_for_similar_users'
    .ajax-loading.vk-like.left title="#{t 'loading'}"
    .clearfix

  - elsif @similar_ids.empty?
    div
      .comment-block
        .description
          p.m3
            span.fail = t '.cant_find_similar_users'
            | &nbsp;
            span = t '.meet_following_requirements'

          ul.b-list.m10
            - t(".similar_users_requirements.#{@klass.name.downcase}").each do |requirement|
              li : p = requirement

  - else
    = render @collection, content_by: :detailed

    - if @add_postloader
      = render 'blocks/postloader', filter: 'b-user',
        next_url: users_url(page: @page+1, search: params[:search]),
        prev_url: (@page > 1 ? users_url(page: @page+1, search: params[:search]) : nil)
