header.head.misc
  h1
    = og.headline

    - if @klass == Anime
      a.misc href=current_url(klass: Manga.name.downcase) = t '.by.manga'
    - else
      a.misc href=current_url(klass: Anime.name.downcase) = t '.by.anime'

  = render 'application/breadcrumbs'

  p.notice
    = t '.notice'

  .b-header_filters
    .filter-line
      span.title = @klass == Anime ? t('.list_of_watched_anime') : t('.list_of_read_manga')
      - UsersController::THRESHOLDS.each do |threshold|
        a.b-link[
          class=(:current if @threshold == threshold)
          href=current_url(threshold: threshold)
        ] #{threshold}+

.ajax
  - if @similar_ids.nil?
    p.pending = t '.searching_for_similar_users'
    .ajax-loading.vk-like.left title="#{t 'loading'}"
    .clearfix

  - elsif @similar_ids.empty?
    div
      .comment-block
        .description
          p.m3
            span.fail = t '.cant_find_similar_users'
            | &nbsp;
            span = t '.meet_following_requirements'

          ul.b-list.is-wide.m10
            - t(".similar_users_requirements.#{@klass.name.downcase}").each do |requirement|
              li : p = requirement

  - else
    = render @collection, content_by: :detailed

    - if @collection.next_page?
      = render 'blocks/postloader',
        filter: 'b-user',
        next_url: current_url(page: @collection.next_page),
        prev_url: (current_url(page: @collection.prev_page) if @collection.prev_page?),
        pages_limit: 10
