= render layout: 'page' do
  .subheadline = t '.export_anime'
  .block.cc
    a.b-link_button.dark.export[
      href=animes_profile_list_export_url(@user, format: :json)
    ] JSON
    a.b-link_button.dark.export[
      href=animes_profile_list_export_url(@user, format: :xml)
    ] XML

  .subheadline = t '.export_manga'
  .block.cc
    a.b-link_button.dark.export[
      href=mangas_profile_list_export_url(@user, format: :json)
    ] JSON
    a.b-link_button.dark.export[
      href=mangas_profile_list_export_url(@user, format: :xml)
    ] XML
