- content_for :head do
  = stylesheet_link_tag :moderation_complaint_anime_videos

header.head
  h1
    = @page_title
.complaints
  h2.subheadline Очередь
  ul
    - @messages.each do |message|
      li
        span = message.body
        span.actions
          a href="#{message.video_url}" target="blank" Проверить
          a href="#{broken_moderation_complaint_anime_video_url id: message.id, video_id: message.video_id}" Не работает
          a href="#{wrong_moderation_complaint_anime_video_url id: message.id, video_id: message.video_id}" Неверное
          a href="#{ignore_moderation_complaint_anime_video_url message.id}" title="Игнорировать" x

  br

  h2.subheadline История
  ul
    - @complaint_videos.each do |v|
      li
        = "#{v.id} [#{v.state}]"
        span.actions
          a href="#{anime_videos_show_url v.anime_id, v.episode, v.id}" target="blank" Проверить
          a href="#{work_moderation_complaint_anime_video_url v.id}" Работает

