.item-editor-container data-kind="#{@entry.object.class.name.downcase}"
  = render partial: 'site/editor_buttons', locals: { apply_path: self.send("apply_#{@entry.object.class.name.downcase}_url", @entry), item_name: @entry.object.class.name.downcase, with_source: true }, formats: :html
  .subheadline Изменение описания
  - if @entry.changes.locked?
    p.alert Описание этого персонажа в данный момент готовится пользователем #{@entry.lock.user.nickname}. Ваша правка может не быть принята!
  = render partial: 'site/editor_textarea_new', locals: { item: @entry, field: :description }, formats: :html
  .no-change-details
    = render partial: 'site/editor_changes', locals: { changes: @entry.changes[:description], moderation: true }, formats: :html
