.p-statistics
  h3 Топ 20 пользователей по добавленным видео
  ol.uploaders
    - @users.each do |user|
      li
        a.avatar href="#{user_url user, subdomain: false}" title="#{user.nickname}"
          img.image src="#{user.avatar_url 75}" alt="#{user.nickname}"
        a.name href="#{user_url user, subdomain: false}" title="#{user.nickname}"
          = user.nickname
