.c-video.b-video.unprocessed[
  class="#{video.hosting} #{"entry-#{video_counter+1}" if defined? video_counter} #{:fixed unless defined? video_counter}"
]
  - if defined? edition
    .mobile-edit
    .controls
      a.edit[
        href=edit_video_anime_url(video.anime, video)
        title=t('actions.edit')
      ]
      .delete title=t('actions.delete')
      .confirm[
        data-action=anime_video_url(video.anime, video)
        data-method='delete'
        data-remote='true'
        data-type='json'
        title=t('actions.confirm_delete')
      ]
      .cancel title=t('actions.cancel_delete')

  a.video-link[
    href=video.url.gsub(/\s+/, "")
    data-href=Url.new(video.player_url).without_protocol.to_s
  ]
    img[
      src=video.camo_image_url
      data-id=video.id
    ]

  - if video.name.present?
    span.name title=video.name = video.name

  span.marker
    - if defined?(video_counter) || defined?(show_kind)
      = video.kind_text
    - else
      = video.hosting
