.c-video.b-video.unprocessed[
    class="#{video.hosting} #{"entry-#{video_counter+1}" if defined? video_counter} #{:fixed unless defined? video_counter}"
  ]
  - if defined? edition
    .mobile-edit
    .controls
      .delete title="Удалить видео"
      .confirm title="Подтвердить удаление" data-remote="true" data-action="#{anime_video_url video.anime_id, video}" data-method="delete" data-type="json"
      .cancel title="Отменить удаление"

  a.video-link href="#{video.url}" data-href="#{video.player_url}"
    img src="#{video.image_url}" data-id="#{video.id}"
  - if video.name.present?
    span.name title="#{video.name}" = video.name
  a.marker href="#{video.url}"
    - if defined?(video_counter) || defined?(show_kind)
      = video.kind
    - else
      = video.hosting
