a.c-video.b-video.unprocessed[
    class="#{video.hosting} #{"entry-#{video_counter+1}" if local_assigns[:video_counter]} #{:fixed if !local_assigns[:video_counter]}"
    href="#{video.url}"
    data-href="#{video.player_url}"
  ]
  - if defined? edition
    .mobile-edit
    .controls
      .delete title="Удалить видео"
      .confirm title="Подтвердить удаление" data-remote="true" data-action="#{anime_video_url video.anime_id, video}" data-method="delete" data-type="json"
      .cancel title="Отменить удаление"

  img src="#{video.image_url}" data-id="#{video.id}"
  - if video.name.present?
    span.name title="#{video.name}" = video.name
  span.marker
    - if local_assigns[:video_counter] || local_assigns[:show_kind]
      = video.kind
    - else
      = video.hosting
