javascript:
  MAP = #{{@entry.cosplay.js_data.to_json}};

.gallery-info style="#{'display: none' if @entry.cosplay.galleries.size < 2}"
  .ad-gallery.gallery-selector
    .ad-image-wrapper style="display: none;"
    .ad-controls style="display: none;"
    .ad-nav
      .ad-thumbs
        ul.ad-thumb-list
          - @entry.cosplay.galleries.select {|v| v.images.present? }.each do |gallery|
            li
              = link_to gallery.images.first.image.url, class: (params[:gallery] == gallery.to_param ? 'ad-active' : '') do
                img src="#{gallery.images.first.image.url(:preview) }" height="114" onload="$(this).attr('data-loaded', true);" data-remote="#{self.send("cosplay_#{@entry.object.class.name.downcase}_url", @entry, gallery, character: params[:character]) }"

.gallery-container.m10
  header
    - if user_signed_in? && current_user.cosplay_moderator?
      .options-floated
        = link_to 'редактировать', edit_cosplay_cosplay_gallery_url(@entry.cosplay.gallery.cosplayers.first, @entry.cosplay.gallery), class: 'gallery-edit'
    h1.subheadline.m10
      = @entry.cosplay.gallery.full_title @entry

  .images-list
    = render partial: 'images/image.html.slim', collection: @entry.cosplay.gallery.images, locals: { group_name: 'images', style: :original }
