- entry.genres.uniq(&:name).each do |genre|
  - if user_signed_in?
    a.b-tag href="#{send "#{entry.object.class.name.downcase.pluralize}_url", genre: genre}" title="#{t "Name.#{entry.object.class.name}"} жанра #{localized_name genre}" itemprop="genre" class="#{:bubbled if genre.description}" data-predelay="150" data-href="#{tooltip_genre_url genre}"
      = "#{localized_name genre}\n"
  - else
    span.b-tag class="#{:bubbled if genre.description}" data-delay="150" data-href="#{tooltip_genre_url genre}"
      = "#{localized_name genre}\n"
