p
  - entry.genres.uniq_by(&:name).each do |genre|
    span.value.anime-tag
      - if user_signed_in?
        a href="#{send "#{entry.object.class.name.downcase.pluralize}_url", genre: genre}" title="#{t "Name.#{entry.object.class.name}"} жанра #{UserPresenter.localized_name(genre, current_user)}" itemprop="genre"
          = "#{localized_name genre}\n"
      - else
        span
          = "#{localized_name genre}\n"
.clearfix
