.search-tag.b-options-floated title="тег для поиска"
  = @entry.tags
.subheadline.m10 Галерея

.images-list.mal
  = render partial: 'images/image', collection: @entry.images, locals: { group_name: 'images', style: :original }, formats: :html
= render partial: 'images/tag_suggest', locals: { entry: @entry.object }, formats: :html
