meta itemprop="url" content="#{{@entry.url}}"
meta itemprop="headline" content="#{{@entry.name}}"

- if @entry.russian
  meta itemprop="alternativeHeadline" content="#{{@entry.russian}}"

- if @entry.kind == 'Movie' && (@entry.aired_on || @entry.released_on)
  meta itemprop="datePublished" content="#{@entry.aired_on.to_s || @entry.released_on.to_s}"
- elsif @entry.anime?
  - if @entry.aired_on
    meta itemprop="startDate" content="#{@entry.aired_on.to_s}"
  - if @entry.released_on
    meta itemprop="endDate" content="#{@entry.released_on.to_s}"

aside.left-column.menu-block
  .menu-block
    .subheadline Информация
    .subblock-content
      = render partial: 'ani_mangas/common_info', locals: { entry: @entry, details: true }, formats: :html

  - if @entry.genres.any?
    .menu-block
      .subheadline
        = @entry.genres.size > 1 ? 'Жанры' : 'Жанр'
      .subblock-genres.subblock-content
        = render partial: 'ani_mangas/genres_info', locals: { entry: @entry }, formats: :html

  - if @entry.respond_to?(:studios) && @entry.studios.any?
    .menu-block
      .subheadline
        = @entry.real_studios.size > 1 ? 'Студии' : 'Студия'
      .subblock-content
        = render partial: 'animes/studios_info', locals: { entry: @entry }, formats: :html

  - if @entry.respond_to?(:publishers) && @entry.publishers.any?
    .menu-block
      .subheadline
        = @entry.real_publishers.size > 1 ? 'Издатели' : 'Издатель'
      .subblock-content
        = render partial: 'mangas/publishers_info', locals: { entry: @entry }, formats: :html

  .menu-block[itemscope itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating"]
    - if @entry.with_score? && !@entry.anons?
      .subheadline.m5 Рейтинг
      .scores.rate-block
        meta itemprop="bestRating" content="10"
        meta itemprop="ratingValue" content="#{@entry.score}"
        meta itemprop="ratingCount" content="#{(@entry.mal_scores.sum/37).to_i}"
        = render partial: 'ani_mangas/rate', locals: { key: 'site', value: @entry.score, outer_class: 'rated' }, formats: :html

.right-column.menu-block
  .subheadline.m5 Описание
  .item-content
    meta itemprop="image" content="#{{attachment_url @entry.image, :original, false}}"
    meta itemprop="thumbnailUrl" content="#{{attachment_url @entry.image, :x64, false}}"
    .content-right
      img.anime-image src="#{attachment_url @entry.image}" title="#{{@entry.name}}" alt="#{{@entry.name}}"
      - if @entry.anime? && !@entry.anons?
        - if @entry.anime_videos?
          .watch-online.subheadline.blue
            span.linkeable data-href="#{anime_videos_show_url @entry.id, 1, domain: AnimeOnlineDomain::HOST, subdomain: false}" Смотреть онлайн
        - elsif user_signed_in?
          .watch-online.subheadline.blue
            a href="#{new_anime_online_anime_anime_video_url @entry.id, domain: AnimeOnlineDomain::HOST, subdomain: false}" Нет видео. Загрузить

    .description.df.m20
      - if @entry.description_html.blank?
        == format_html_text @entry.description_mal
      - else
        - if user_signed_in? && !@entry.description_mal.blank?
          .lang-trigger
            | [<span>eng</span>]
          .english
            == format_html_text @entry.description_mal
        .russian itemprop="description"
          == @entry.description_html

    = render partial: 'blocks/source', locals: { entry: @entry, authors: @entry.changes.authors(:description, false), field: 'description', default_source: @entry.mal_url }, formats: :html
    = render partial: 'additional_links', locals: { entry: @entry }, formats: :html

.extra
  - if user_signed_in?
    .related-entries
      = render 'ani_mangas/related_all', formats: :html
  - else
    .related-entries.related-entries-loader.postloaded data-href="#{@entry.related_url}"
      .ajax-loading.vk-like title="Загрузка..."

  - if user_signed_in? || @entry.comments_count > 0
    .forum-container.entry-comments
      .comments.zero-margin.zero-top-border
        - if @entry.comment_reviews? && @entry.comments_count != @entry.comment_reviews_count
          .b-options-floated
            span.link.selected.link-comment-reviews data-disabled="true" data-remote="true" data-type="json" data-action="#{@entry.comments_reviews_url}"
              | Отзывы&nbsp;
              span.sep.zero.inline
                | (
              = @entry.comment_reviews_count
              span.sep.zero.inline
                | )
            span.link.link-comments data-remote="true" data-type="json" data-action="#{@entry.comments_all_url}"
              | Все комментарии&nbsp;
              span.sep.zero.inline
                | (
              = @entry.comments_count
              span.sep.zero.inline
                | )
        .subheadline.m3 Обсуждение
        = render partial: 'comments/comments', locals: { object: @entry.thread, comments: @entry.comments(true), postloader: 15, review: @entry.comment_reviews? }, formats: :html
