- if user_signed_in?
  .menu-block.menu-rate-block
    - if @entry.rate
      .buttons
        span.item-edit data-remote="true" data-type="html" data-action="#{edit_api_user_rate_url @entry.rate}"
    .subheadline Мой список
    .subcontent
      - if @entry.rate
        .rate-edit
        .rate-show
          .rate-number
            - if @entry.respond_to? :episodes
              span.current-episodes = @entry.rate.episodes
              - unless @entry.episodes.zero?
                span.sep
                  | /
                span.total-episodes
                  = @entry.episodes
              - if @entry.rate.episodes != @entry.episodes
                a.item-add.increment data-href="#{increment_api_user_rate_url @entry.rate}" data-method="post"

          .status = @entry.rate.status_name

          = simple_form_for [:api, @entry.rate], remote: true, html: { class: 'rate-block', 'data-type' => 'json' } do |f|
            = f.input :score, as: :hidden
            .scores-user
              = render partial: 'ani_mangas/rate', locals: { key: 'user', value: user_signed_in? && @entry.rate ? @entry.rate.score : '' }
      - else
        = simple_form_for [:api, @entry.rates.build(user_id: current_user.id)] do |f|
          input type="hidden" name="redirect_to_back" value="true"
          = f.input :user_id, as: :hidden
          = f.input :target_id, as: :hidden
          = f.input :target_type, as: :hidden
          span.add-to-list Добавить в список

    /.subcontent
      /- if @entry.rate
        = @entry.rate.status_line
        = @entry.rate.score_line
      /- else
        p.add-to-list data-remote="true" action="#{@entry.rate_url}" data-method="post" data-type="json" Добавить в список
    /#rate-block.user-rate-block style="#{'display: none;' unless @entry.rate}"
      /.subheadline Мой список
      /= simple_form_for [:api, @entry.rate || @entry.rates.build(user_id: current_user.id)], html: { autocomplete: 'off', class: 'subcontent' } do |f|
        /= f.input :user_id, as: :hidden
        /= f.input :target_id, as: :hidden
        /= f.input :target_type, as: :hidden

        /= f.input :status, collection: UserRate.statuses

        //ul.block-list.rate-statuses
          /- UserRateStatus.statuses.each do |status|
            /li id="rate-status-#{status[:id]}" class="#{'selected' if @entry.rate && @entry.rate.status == status[:id]}"
              /span
                /= t "#{@entry.object.class.name}RateStatus.#{status[:name]}"

        /- if @entry.respond_to? :episodes
          /p.m2 style="#{'display: none;' if @entry.kind == 'Movie' && (!@entry.episodes || @entry.episodes == 1)}"
            //span.key Просмотрено:
            //= text_field_tag 'user_rate[episodes]', f.object.episodes, id: 'rate-episodes', class: :common, 'autocomplete' => :off, size: 2, 'data-counter' => f.object.episodes
            /= f.input :episodes, as: :string, label: 'Эпизодов просмотрено', input_html: { 'data-counter' => f.object.episodes }
            //- unless @entry.episodes.zero?
              /span.sep
                /| /
              /span.total-episodes
                /= @entry.episodes
            //span.item-add

        /- elsif @entry.respond_to? :chapters
          /p.m2
            /span.key Главы:
            /= text_field_tag 'user_rate[chapters]', f.object.chapters, id: 'rate-chapters', class: :common, 'autocomplete' => :off, size: 2, 'data-counter' => f.object.episodes
            /- unless @entry.chapters.zero?
              /span.sep
                /| /
              /= @entry.chapters
            /span.item-add

          /- if current_user.preferences.volumes_in_manga?
            /p.m2
              /span.key Тома:
              /= text_field_tag 'user_rate[volumes]', f.object.volumes, id: 'rate-volumes', class: :common, 'autocomplete' => :off, size: 2, 'data-counter' => f.object.volumes
              /- unless @entry.volumes.zero?
                /span.sep
                  /| /
                /= @entry.volumes
              /span.item-add

        /= f.input :score, collection: UserRate.scores

        //p.m2
          /span.key Моя оценка:
        //.rate-block
            /= f.input :score, as: :hidden
            /#rate-rate.scores-user
              /= render partial: 'ani_mangas/rate', locals: { key: 'user', value: user_signed_in? && @entry.rate ? @entry.rate.score : '' }

nav.menu-block
  .subheadline Разделы
  ul.block-list.sections
    li.slider-control.slider-control-info.info
      - if params[:page] == 'info'
        span.link data-href="#{@entry.url}" Главное
      - else
        a href="#{@entry.url}" title="Общая информация по #{{@entry.name}}" Главное

    - if @director.pages.include? 'stats'
      li.slider-control.slider-control-stats.stats
        span.link data-href="#{@entry.page_url :stats}" Статистика
      li.slider-control.slider-control-recent.hidden
        span.link data-href="#{@entry.page_url :recent}"

    - if @director.pages.include? 'characters'
      li.slider-control.slider-control-characters.characters
        span.link data-href="#{@entry.page_url :characters}" Персонажи

    - if @director.pages.include? 'similar'
      li.slider-control.slider-control-similar.similar
        span.link data-href="#{@entry.page_url :similar}"
          = @entry.anime? ? 'Похожие аниме' : 'Похожая манга'

    - if @director.pages.include? 'chronology'
      li.hidden.slider-control.slider-control-chronology.chronology
        span.link data-href="#{@entry.page_url :chronology}"

    - if @entry.cosplay.characters.any?
      li.slider-control.slider-control-cosplay.cosplay
        span.link data-href="#{@entry.cosplay_url :all}" Косплей

    li.slider-control.slider-control-reviews.reviews-index style="#{'display: none;' unless @entry.reviews?}"
      - if params[:page] == 'reviews' || !@entry.reviews?
        span.link data-href="#{@entry.reviews_url}" Обзоры
      - else
        a href="#{@entry.reviews_url}" title="Обзоры #{{@entry.name}}" Обзоры

    - if @director.pages.include? 'screenshots'
      li.slider-control.slider-control-screenshots.screenshots
        span.link data-href="#{@entry.page_url :screenshots}" Кадры

    - if @director.pages.include? 'videos'
      li.slider-control.slider-control-videos.videos
        span.link data-href="#{@entry.page_url :videos}" Видео

    - if @director.pages.include? 'images'
      li.slider-control.slider-control-images.images
        span.link data-href="#{@entry.page_url :images}"
          = @entry.tags.blank? ? 'Галерея': 'Картинки с имиджборд'

    - if @director.pages.include? 'files'
      li.slider-control.slider-control-files.files
        span.link data-href="#{@entry.page_url :files}" Файлы

- if user_signed_in?
  .menu-block.actions
    .subheadline Действия
    ul.block-list
      li.comment
        span Комментировать

      li.slider-control.slider-control-reviews-edit.reviews-edit
        span.link data-href="#{@entry.new_review_url}" Написать обзор

      li.fav-add style="#{'display: none;' if @entry.favoured?}"
        span.favourite-add data-remote="true" action="#{favourites_url @entry.object.class.name, @entry}" data-method="post" data-type="json" Добавить в избранное

      li.fav-remove style="#{'display: none;' unless @entry.favoured?}"
        span.favourite-remove data-remote="true" action="#{favourites_url @entry.object.class.name, @entry}" data-method="delete" data-type="json" Удалить из избранных

      li.edit-entry
        span Редактировать #{@entry.anime? ? 'аниме' : 'мангу'}

  .menu-block.editions
    .subheadline Редактирование
    ul.block-list
      li.edit-description.slider-control.slider-control-edit-description
        span.link data-href="#{@entry.edit_url :description}" Описание

      li.edit-russian.slider-control.slider-control-edit-russian
        span.link data-href="#{@entry.edit_url :russian}" Русское название

      - if @entry.anime?
        li.edit-screenshots.slider-control.slider-control-edit-screenshot
          span.link data-href="#{@entry.edit_url :screenshot}" Кадры

        li.edit-videos.slider-control.slider-control-edit-videos
          span.link data-href="#{@entry.edit_url :videos}" Видео

        - if user_signed_in? && current_user.admin?
          li.edit-torrents_name.slider-control.slider-control-edit-torrents_name
            span.link data-href="#{@entry.edit_url :torrents_name}" Название на торрентах

      /li.edit-links.slider-control.slider-control-edit-links
        span.link data-href="#{@entry.edit_url :links}" Ссылки

      li.edit-cancel
        span Отмена

    - if @entry.display_sensitive?
      .subheadline На других сайтах
      ul.block-list.sites
        li
          a href="#{@entry.mal_url}"
            - if @klass != Manga && average_score(@entry.mal_scores).to_f > 0
              span.right = average_score(@entry.mal_scores)
            img.site-icon src="/images/favicons/myanimelist.ico" title="MyAnimeList"
            | MyAnimeList

        - if @entry.respond_to?(:ani_db_id) && @entry.ani_db_id != 0
          li
            a href="#{"http://anidb.net/perl-bin/animedb.pl?show=anime&aid=#{@entry.ani_db_id}"}"
              - if average_score(@entry.ani_db_scores).to_f > 0
                span.right = average_score(@entry.ani_db_scores)
              img.site-icon src="/images/favicons/anidb.ico" title="AniDb"
              | AniDb

        - if @entry.respond_to?(:world_art_id) && @entry.world_art_id != 0
          li
            a href="#{"http://www.world-art.ru/animation/animation.php?id=#{@entry.world_art_id}"}"
              - if average_score(@entry.world_art_scores).to_f > 0
                span.right = average_score(@entry.world_art_scores)
              img.site-icon src="/images/favicons/world-art.ico" title="WorldArt"
              | WorldArt

        - if @entry.respond_to?(:read_manga_id) && !@entry.read_manga_id.blank?
          li
            a href="#{@entry.read_manga_url}"
              /*- if @entry.read_manga_scores > 0*/
                span.right = @entry.read_manga_scores
              img.site-icon src="/images/favicons/readmanga.ico" title="#{@entry.read_manga_name}"
              = @entry.read_manga_name

        - if Rails.env == 'development'
          li
            a href="#{"http://shikimori.org#{url_for(@entry)}"}"
              img.site-icon src="/images/favicons/shikimori.ico" title="Shikimori"
              | Shikimori

= render partial: 'blocks/favoured', object: @entry.favoured, formats: :html

- if @entry.topics.any?
  .menu-block.menu-topics-block
    .subheadline
      a.link href="#{subsection_url @entry.thread}" Форум
    ul.block-list
      = render partial: 'ani_mangas/menu_topic', collection: @entry.topics, as: :topic

- if @entry.news.any?
  .menu-block.menu-topics-block.history.m30 data-remote="#{episode_torrents_anime_url @entry}"
    .subheadline Новости
    ul.block-list
      = render partial: 'ani_mangas/menu_topic', collection: @entry.news, as: :topic, locals: { with_tooltip: true }

- if !user_signed_in? || current_user.preferences.show_social_buttons?
  .menu-block
    .subheadline.m10 Поделиться
    .addthis_toolbox.addthis_default_style.addthis_32x32_style
      a.addthis_button_vk
      a.addthis_button_facebook
      a.addthis_button_twitter
      a.addthis_button_google_plusone_share
      a.addthis_button_odnoklassniki_ru
      a.addthis_button_compact
