div.scores-label id="scores-#{key}-label"
div id="scores-#{key}" scores-value="#{value}" class="scores-outer scores-size #{outer_class if defined?(outer_class)}"
  div.scores-inner.scores-size
    div.shade-score.scores-size
    div.user-score.scores-size
    div.background.scores-size
div.scores-label-description id="scores-#{key}-label-description" &nbsp;
div.errors-list style="display:none;"
