- if @entry.related.any?
  .related-anime
    .b-options-floated
      span.link.selected Напрямую
      span.link.linkeable data-href="#{@entry.page_url :chronology}" Вся хронология
    .subheadline
      = @entry.anime? ? (@entry.related.one? ? "Связанное аниме" : 'Связанные аниме') : 'Связанная манга'
    div
      - if @entry.related.many?
        - @entry.related.related.take(2).each do |relation|
          = render partial: 'ani_mangas/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html
        .related-shower style="display: block;" Показать остальное
        div style="display: none;"
          div
          - @entry.related.related[2..-1].each do |relation|
            = render partial: 'ani_mangas/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html
      - else
        - @entry.related.related.each do |relation|
          = render partial: 'ani_mangas/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html

- if @entry.related.adaptations.any?
  .related-anime
    .subheadline
      = @entry.anime? ? 'Адаптация' : "Аниме адаптация"
    div
      - @entry.related.adaptations.each do |relation|
        = render partial: 'ani_mangas/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html

- if @entry.related.similar.any?
  .subheadline
    span.linkeable data-href="#{@entry.page_url :similar}"
      = @entry.anime? ? 'Похожие аниме' : 'Похожая манга'
  .related-anime
    = render partial: 'ani_mangas/related', collection: @entry.related.similar.take(3), formats: :html
