article.related-block.m5 class="#{'clearfix' if (defined?(clearfix) && clearfix) || !defined?(clearfix) } #{related.kind}"
  = ani_manga_link related do
    .image-container
      img width="64" height="96" src="#{related.image.url :x96}" alt="#{localized_name related}" title="#{localized_name related}"
    .name
      - if defined?(info) && info.present?
        p.relation = info
      span.f18
        = localized_name related
    .description
      p
        - unless related[:description]
          | <!--noindex-->
        == truncate remove_misc_data(related.description), length: 220, separator: ' '
        - unless related[:description]
          | <!--/noindex-->
    - if related.year
      .year = related.year
    - unless related.kind.blank?
      .type
        = UserPresenter.localized_kind(related, current_user, true).sub 'Спешиал', 'Спешл'
