article.related-block.m5 class="#{related.kind if related.respond_to? :kind}"
  a.image-container href="#{url_for related}" title="#{localized_name related}"
    img width="64" height="96" src="#{related.image.url :x96}" alt="#{localized_name related}" title="#{localized_name related}"
  .name
    - if defined?(info) && info.present?
      p.relation = info
    a href="#{url_for related}" title="#{localized_name related}"
      = localized_name related
  .description
    p
      - unless related[:description]
        | <!--noindex-->
      == truncate remove_misc_data(related.description), length: 220, separator: ' '
      - unless related[:description]
        | <!--/noindex-->
  - if related.year
    .year = related.year
  - unless related.kind.blank?
    .type
      = localized_kind(related, true).sub 'Спешиал', 'Спешл'
