- content_for :head do
  = stylesheet_link_tag :ani_manga
- content_for :tail do
  = javascript_include_tag :ani_manga

.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{{@entry.name}}"
  - if params[:page] != 'cosplay'
    h1 title="#{h1_text @entry}"
      = h1_text @entry, true
  - else
    h2.h1-like title="#{h1_text @entry}"
      = h1_text @entry, true

  = render partial: 'blocks/breadcrumbs', object: @director.breadcrumbs, formats: :html

.menu-slide-outer
  .menu-slide-inner
    .l-content
      = render @director.partial

    aside.l-menu
      = render partial: 'ani_mangas/menu_right', formats: :html

.clearfix
