header.head
  h1 = @page_title.last
  .notice = t '.notice'
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

table.b-table.b-editable_grid
  thead
    tr
      th = Section.human_attribute_name :id
      th = Section.human_attribute_name :name
      th = Section.human_attribute_name :position
      th = Section.human_attribute_name :permalink
      th = Section.human_attribute_name :is_visible
      td.text
      th.actions Actions

  tbody
    - @collection.each do |section|
      tr
        td = section.id
        td = section.name
        td = section.position
        td = section.permalink
        td = section.is_visible
        td.text
        td.actions
          a href="#{edit_section_url section.id}" edit
