.critique-entry_cover-v2
  a.cover[
    href=view.urls.poster_url
    title=view.poster_title
  ]
    img[
      alt=view.poster_title
      src=cdn_image(entry, :preview)
      srcset="#{cdn_image entry, :x96} 2x"
      title=cdn_image(entry, :x48)
    ]

  / .article.b-catalog_entry
    a.cover[
      href=view.urls.poster_url
      title=view.poster_title
    ]
      span.image-decor
        span.image-cutter
          img[
            alt=view.poster_title
            src=cdn_image(entry, :preview)
            srcset="#{cdn_image entry, :original} 2x"
            title=view.poster_title
          ]
