.critique-entry_cover
  .article.b-catalog_entry
    a.cover[
      href=view.urls.poster_url
      title=view.poster_title
    ]
      span.image-decor
        span.image-cutter
          img[
            alt=view.poster_title
            src=cdn_image(entry, :preview)
            srcset="#{cdn_image entry, :original} 2x"
            title=view.poster_title
          ]
