= cache @collection do
  ' #{t '.aka', known: (@user.female? ? 'известна' : 'известен')}
  - @collection.each_with_index do |nickname_change, index|
    b style='white-space: nowrap'
      = nickname_change.value

    - if index != @collection.size - 1
      ' ,
