- content_for :head do
  = stylesheet_link_tag :cleanup

javascript:
  $('.cleanup form p').live('click', function() { $(this).parents('form').submit(); });
.cleanup
  .subheadline.m5 Возврат заблокированных рекомендаций
  p Данная операция необратима. Подтвердите намерение возвратить заблокированные рекомендации #{params[:target_type] == 'anime' ? 'аниме' : 'манги'}.
  = form_tag cleanup_recommendation_ignores_path(target_type: params[:target_type]), method: :delete do
    p.link-color style="display: inline;" Да, подтверждаю.
