.b-entry-info
  = info_line t('.name') do
    a href=contest_url(contest)
      = localized_name contest

  = info_line t('contests.menu.contest_type'), contest.strategy_type.text

  = info_line t('.dates') do
    | #{l contest.rounds.first.matches.first.started_on}
    | &nbsp;&ndash;&nbsp;
    | #{l contest.rounds.last.matches.last.finished_on}

.winners
  .label
    | #{t '.winners'}

  - contest.decorate.winner_entries(16).each_with_index do |entry, index|
    div
      | #{index + 1}.&nbsp;
      a.b-link.bubbled href=entry.url
        = localized_name entry
