.b-entry-info
  = info_line t('.name') do
    a href="#{contest_url contest}"
      = localized_name contest

  = info_line t('.rounds'), contest.rounds.count

  = info_line t('.date') do
    | #{l contest.rounds.first.matches.first.started_on}
    | &nbsp;&ndash;&nbsp;
    | #{l contest.rounds.last.matches.last.finished_on}
/ .contest-info
  / .line
    / .key #{t '.name'}:
    / .value
      / a href="#{contest_url contest}"
        / = localized_name contest
  / .line
    / .key #{t '.rounds'}:
    / .value = contest.rounds.count
  / .line
    / .key #{t '.date'}:
    / .value
      / | #{l contest.rounds.first.matches.first.started_on}
      / | &nbsp;&ndash;&nbsp;
      / | #{l contest.rounds.last.matches.last.finished_on}
