.b-log_entry[
  id=anime_video_author.id
]
  span
    a href=edit_moderations_anime_video_author_url(anime_video_author, anime_id: local_assigns[:anime]&.id)
      span.id-label #
      = anime_video_author.id
  span = anime_video_author.name
  span
    - if anime_video_author.verified?
      a.is-verified[
        href=moderations_anime_video_author_url(anime_video_author, anime_video_author: { is_verified: false })
        data-method="patch"
      ] ✓
    - else
      a.not-verified[
        href=moderations_anime_video_author_url(anime_video_author, anime_video_author: { is_verified: true })
        data-method="patch"
      ] ✕
