- cache scope.cache_key do
  - scope.group_by(&:anime).each do |anime, anime_videos|
    .block
      - unless params[:anime_id].present?
        .subheadline-buttons
          a.item-edit href="#{edit_moderations_anime_video_author_url anime_video_author, anime_id: anime.id}"
      .subheadline
        a.b-link.bubbled href="#{anime_url anime}"
          = localization_span anime

      - anime_videos.each do |video|
        .anime_video_author
          .b-video_variant
            a[
              href="#{play_video_online_index_url anime, video.episode, video.id, subdomain: 'play'}"
              class="#{video.state}"
            ]
              span.episode-num ##{video.episode}
              span.episode-kinds = video.kind_text
              span.episode-hostings = video.hosting

              - if video.language_english?
                span.video-quality EN
              - elsif video.language_english?
                span.video-quality = video.language_text

              - unless video.quality_unknown?
                span.video-quality = video.quality_text

          .url = video.url
