- cache scope.cache_key do
  - if scope.pluck(:kind).uniq.many?
    .block
      .subheadline-buttons
        - scope.pluck(:kind).uniq.sort_by { |kind| AnimeVideo.kind.values.index kind.to_s }.each do |kind|
          a.b-link[
            href="#{edit_moderations_anime_video_author_url anime_video_author, kind: kind}"
          ] = t "enumerize.anime_video.kind.#{kind}"

  - scope.group_by(&:anime).each do |anime, anime_videos|
    .block
      - unless params[:kind].present?
        .subheadline-buttons
          - unless anime_videos.map(&:kind).uniq.one?
            - anime_videos\
                .map(&:kind)\
                .sort_by { |kind| AnimeVideo.kind.values.index kind.to_s }\
                .uniq\
                .each do |kind|
              a.b-link[
                href="#{edit_moderations_anime_video_author_url anime_video_author, anime_id: anime.id, kind: kind}"
              ] = t "enumerize.anime_video.kind.#{kind}"

          - unless params[:anime_id].present?
            a.item-edit href="#{edit_moderations_anime_video_author_url anime_video_author, anime_id: anime.id}"

      .subheadline
        a.b-link.bubbled href="#{anime_url anime}"
          = localization_span anime

      = render partial: 'moderations/anime_video_authors/video',
        collection: anime_videos,
        locals: { anime: anime }
