- cache scope.cache_key do
  - scope.group_by(&:anime).each do |anime, anime_videos|
    .block
      - unless params[:kind].present?
        .subheadline-buttons
          - anime_videos\
              .map(&:kind)\
              .sort_by { |kind| AnimeVideo.kind.values.index kind.to_s }\
              .uniq\
              .each do |kind|
            a.b-link[
              href="#{edit_moderations_anime_video_author_url anime_video_author, anime_id: anime.id, kind: kind}"
            ] = t "enumerize.anime_video.kind.#{kind}"
          - unless params[:anime_id].present?
            a.item-edit href="#{edit_moderations_anime_video_author_url anime_video_author, anime_id: anime.id}"

      .subheadline
        a.b-link.bubbled href="#{anime_url anime}"
          = localization_span anime

      - anime_videos.each do |video|
        .anime_video_author
          .b-video_variant
            a[
              href="#{play_video_online_index_url anime, video.episode, video.id, subdomain: 'play'}"
              class="#{video.state}"
            ]
              span.episode-num ##{video.episode}
              span.video-kind class="#{video.language}"
                = video.kind_text.capitalize
              span.episode-hostings = video.hosting

              - if video.quality_bd?
                span.video-quality.bd

              - elsif video.quality_dvd?
                span.video-quality.dvd

          .url = video.url
