header.head
  h2
    a.back href="#{@back_url}" data-text="#{t 'back'}"
    = @page_title.last
  .notice У автора #{@resource.anime_videos.count} видео
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

= simple_form_for [:moderations, @resource] do |f|
  .cc-2
    .c-column
      = f.input :name, hint: 'При задании пустого имени автор будет удалён'
      = f.input :is_verified

      .buttons
        a.cancel href="#{@back_url}" = t 'actions.cancel'
        = f.button :magic_submit

    .c-column
      - if @scope
        = render 'moderations/anime_video_authors/videos', scope: @scope
      - else
        .b-nothing_here Слишком много видео
