header.head
  h1 = @page_title.last
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 Группы фансаба/фандаба, которые автоматически распознаёт сайт
.block
  - FixAnimeVideoAuthors::STUDIOS.sort.each do |studio|
    .b-tag = studio

.block
  form
    input#anime_id name="anime_id" type="hidden" value="#{params[:anime_id]}"
    input.anime-suggest.subheadline-input.downgrade_landscape[
      data-autocomplete="#{autocomplete_animes_url}"
      placeholder="#{t 'anime_title'}"
      type="text"
    ]
  .subheadline.m10
    - if @anime
      ' Авторы аниме
      a.b-link.bubbled href="#{anime_url @anime}"
        = localization_span @anime
      a.misc-link href="#{moderations_anime_video_authors_url}" без аниме
    - else
      | Все авторы
  .block
    - @collection.each do |author|
      .b-log_entry
        span
          a href="#{edit_moderations_anime_video_author_url author}"
            .id-label #
            = author.id
        span = author.name
        span
          a.b-link href="#{moderations_anime_video_author_url author}" ->
