header.head
  h1 = og.headline
  = render partial: 'application/breadcrumbs', object: @breadcrumbs

.block
  form
    input#anime_id name="anime_id" type="hidden" value=params[:anime_id]
    .b-input
      input.anime-suggest[
        data-autocomplete=autocomplete_animes_url
        placeholder=t('anime_title')
        type="text"
      ]

- if @scope
  - cache @scope.cache_key do
    .block
      - if params[:kind].blank? && @scope.map(&:kind).uniq.many?
        .subheadline-buttons
          - @scope\
              .map(&:kind)\
              .sort_by { |kind| AnimeVideo.kind.values.index kind.to_s }\
              .uniq\
              .each do |kind|
            a.b-link[
              href=url_for(url_params(kind: kind))
            ] = t "enumerize.anime_video.kind.#{kind}"

      .subheadline
        a.b-link.bubbled href=anime_url(@anime)
          = localization_span @anime
        - if params[:kind].present?
          .misc-links
            a href=url_for(url_params.except(:kind)) без типа

      .block
        - if @scope.any?
          = render partial: 'moderations/anime_video_authors/video',
            collection: @scope,
            locals: { anime: @anime }
        - else
          .b-nothing_here Нет видео
