.b-log_entry.mobile-multiline
  span
    a[
      href=UrlGenerator.instance.topic_url(review.maybe_topic(locale_from_host))
    ]
      span.id-label #
      = review.id

  span.date
    = review.created_at.strftime '%d.%m.%Y'

  span.author
    = render 'users/user_16', user: review.user

  span.id data-text=(review.target_type)
    - if review.target
      a.bubbled[
        href=url_for(review.target)
      ] = review.target.name
    - else
      = t "deleted.#{review.model}"

  = render 'critiques/votes', critique: critique

  span.state.inline class=review.moderation_state
    = review.human_moderation_state_name

  - if review.approver.present?
    .moderator
      = render 'users/user_16', user: review.approver

  - if can? :manage, Critique
    - if review.can_accept? || review.can_reject? || review.can_cancel?
      .moderation.inline
        - if review.can_accept?
          a.link.accept[
            href=accept_moderations_review_path(review)
            data-method='post'
          ] = t '.accept'
        - if review.can_reject?
          a.link.reject[
            href=reject_moderations_review_path(review)
            data-method='post'
          ] = t '.move_to_offtopic'
        - if review.can_cancel?
          a.link.cancel[
            href=cancel_moderations_review_path(review)
            data-method='post'
            data-confirm=t('actions.confirm_simple')
          ] = t('actions.cancel').downcase
