= cache [anime_video_report, can?(:manage, anime_video_report), can?(:destroy, anime_video_report)] do
  .b-log_entry.video.to-process[
    id=anime_video_report.id
    data-dynamic='log_entry'
    data-url=moderations_anime_video_report_url(anime_video_report)
  ]
    span
      a[
        target='_blank'
        href=play_video_online_index_url(anime_video_report.anime_video.anime, anime_video_report.anime_video.episode, anime_video_report.anime_video.id, domain: AnimeOnlineDomain::HOST, subdomain: false)
      ]
        span.id-label #
        = anime_video_report.id
    span.date = anime_video_report.created_at.strftime '%d.%m.%Y'
    span
      = render 'users/user_16', user: anime_video_report.user

    span.kind class=anime_video_report.kind = anime_video_report.kind_text

    span
      a.bubbled[
        href=play_video_online_index_url(anime_video_report.anime_video.anime, anime_video_report.anime_video.episode, anime_video_report.anime_video.id, domain: AnimeOnlineDomain::HOST, subdomain: false)
        data-href=tooltip_anime_url(anime_video_report.anime_video.anime)
      ] = anime_video_report.anime_video.anime.name

    span.state class=anime_video_report.state.downcase
      = anime_video_report.human_state_name

    - if anime_video_report.approver.present?
      span
        = anime_video_report.approver.nickname

    .spoiler.collapse: span.action.half-hidden style="display: none;" = t '.show'
    .collapsed.spoiler: span = t '.show_changes'

    .spoiler.target style="display: none;"
      .moderation
        - if can? :manage, anime_video_report
          - if anime_video_report.pending?
            - if anime_video_report.other?
              a.ajax-action.b-tooltipped.unprocessed[
                href=accept_broken_moderations_anime_video_report_url(anime_video_report.id)
                title="Правка будет принята. Видео изменит статус на сломано."
                data-method="POST"
                data-direction="top"
                data-remote='true'
                data-type='json'
              ] подтвердить, не работает
            - else
              a.ajax-action[
                href=accept_moderations_anime_video_report_url(anime_video_report.id)
                data-method="POST"
                data-remote='true'
                data-type='json'
              ] подтвердить
            - unless anime_video_report.other?
              a.b-tooltipped.unprocessed[
                href=accept_edit_moderations_anime_video_report_url(anime_video_report.id)
                title="Правка будет принята. Видео изменит статус."
                data-direction="top"
                data-method="POST"
              ] подтвердить и редактировать
            a.b-tooltipped.unprocessed[
              href=close_edit_moderations_anime_video_report_url(anime_video_report.id)
              title="Правка будет принята. Видео не изменит статус."
              data-method="POST"
              data-direction="top"
            ] закрыть и редактировать
            a.ajax-action[
              href=reject_moderations_anime_video_report_url(anime_video_report.id)
              data-method="POST"
              data-remote='true'
              data-type='json'
            ] отклонить
          - else
            a.ajax-action[
              href=cancel_moderations_anime_video_report_url(anime_video_report.id)
              data-method="POST"
              data-remote='true'
              data-type='json'
            ] отменить
        - if can? :destroy, anime_video_report
          a.ajax-action.delete[
            href=moderations_anime_video_report_url(anime_video_report.id)
            data-method="DELETE"
            data-remote='true'
            data-type='json'
          ] удалить

      .change-details
        .field-changes
          .changes
            .change
              .label ID:
              = anime_video_report.anime_video.id
            .change
              .label #{AnimeVideo.human_attribute_name :url}:
              a[
                href=anime_video_report.anime_video.url
              ] = anime_video_report.anime_video.url

            .change
              .label #{AnimeVideo.human_attribute_name :episode}:
              = anime_video_report.anime_video.episode
            .change
              .label #{AnimeVideo.human_attribute_name :kind}:
              = anime_video_report.anime_video.kind_text
            - unless anime_video_report.anime_video.language_unknown?
              .change
                .label #{AnimeVideo.human_attribute_name :language}:
                = anime_video_report.anime_video.language_text
            - unless anime_video_report.anime_video.quality_unknown?
              .change
                .label #{AnimeVideo.human_attribute_name :quality}:
                = anime_video_report.anime_video.quality_text

            - if anime_video_report.anime_video.author
              .change
                .label #{AnimeVideo.human_attribute_name :author_name}:
                = anime_video_report.anime_video.author.name.to_s.html_safe

            - if anime_video_report.user_agent.present?
              .change
                .label USER_AGENT:
                = anime_video_report.user_agent

            - if anime_video_report.message.present?
              .change
                .label Комментарий:
                = anime_video_report.message

            - if anime_video_report.doubles > 0
              .change
                .label Повторных жалоб:
                = anime_video_report.doubles

      .player[
        data-html=('' + anime_video_report.anime_video.decorate.player_html)
      ]
