= cache [report, user_signed_in? && current_user.video_moderator?, I18n.locale] do
  .b-log_entry.video
    span.id-label #
    span: a target='_blank' href="#{play_video_online_index_url report.anime_video.anime_id, report.anime_video.episode, report.anime_video.id, :all, subdomain: :play}"
      = report.id
    span.date #{report.created_at.strftime '%d.%m.%Y'}
    .b-user16
      a href="#{profile_url(report.user, host: ShikimoriDomain::HOST)}" title="#{report.user.nickname}"
        img src="#{report.user.avatar_url 16}" srcset="#{report.user.avatar_url 32} 2x" alt="#{report.user.nickname}" title="#{report.user.nickname}"
        span = report.user.nickname

    span.kind class="#{report.kind}" = report.kind_text

    span
      = link_to report.anime_video.anime.name, play_video_online_index_url(report.anime_video.anime_id, report.anime_video.episode, report.anime_video.id, subdomain: :play), class: 'bubbled', 'data-href' => tooltip_anime_url(report.anime_video.anime)

    span.state class="#{report.state.downcase}"
      = report.human_state_name

    - if report.approver.present?
      span
        = report.approver.nickname

    .spoiler.collapse
      span.action.half-hidden style="display: none;" = t '.show'
    .collapsed.spoiler = t '.show_changes'

    .spoiler.target style="display: none;"
      - if user_signed_in? && current_user.video_moderator?
        .moderation
          - if report.pending?
            a.accept_edit href="#{accept_edit_moderations_anime_video_report_url(report.id)}"
              | подтвердить и редактировать
            a href="#{accept_moderations_anime_video_report_url(report.id)}" подтвердить
            a href="#{reject_moderations_anime_video_report_url(report.id)}" отклонить
          - else
            a href="#{cancel_moderations_anime_video_report_url report.id}" отменить

      .change-details
        ul.diff
          li
            span ID:
            = report.anime_video.id
          li
            span Url:
            a href="#{report.anime_video.url}" = report.anime_video.url

          li
            span Эпизод:
            = report.anime_video.episode
          li
            span Тип:
            = report.anime_video.kind

          - if report.anime_video.author
            li
              span Автор:
              = report.anime_video.author.name.to_s.html_safe

          - if report.user_agent.present?
            li
              span USER_AGENT:
              = report.user_agent

          - if report.message.present?
            li
              span Комментарий:
              = report.message

          - if report.doubles > 0
            li
              span Повторных жалоб:
              = report.doubles

      .player data-html="#{'' + report.anime_video.decorate.player_html}"
