= cache [report, user_signed_in? && current_user.video_moderator?, I18n.locale] do
  .b-log_entry.video
    span.id-label #
    span
      a[
        target='_blank'
        href="#{play_video_online_index_url report.anime_video.anime, report.anime_video.episode, report.anime_video.id, :all, subdomain: :play}"
      ]
        = report.id
    span.date #{report.created_at.strftime '%d.%m.%Y'}
    = render 'users/user_16', user: report.user

    span.kind class="#{report.kind}" = report.kind_text

    span
      = link_to report.anime_video.anime.name, play_video_online_index_url(report.anime_video.anime, report.anime_video.episode, report.anime_video.id, subdomain: :play), class: 'bubbled', 'data-href' => tooltip_anime_url(report.anime_video.anime)

    span.state class="#{report.state.downcase}"
      = report.human_state_name

    - if report.approver.present?
      span
        = report.approver.nickname

    .spoiler.collapse
      span.action.half-hidden style="display: none;" = t '.show'
    .collapsed.spoiler = t '.show_changes'

    .spoiler.target style="display: none;"
      - if user_signed_in? && current_user.video_moderator?
        .moderation
          - if report.pending?
            a.accept_edit href="#{accept_edit_moderations_anime_video_report_url(report.id)}"
              | подтвердить и редактировать
            a href="#{accept_moderations_anime_video_report_url(report.id)}" подтвердить
            a href="#{reject_moderations_anime_video_report_url(report.id)}" отклонить
          - else
            a href="#{cancel_moderations_anime_video_report_url report.id}" отменить

      .change-details
        ul.diff
          li
            span ID:
            = report.anime_video.id
          li
            span #{AnimeVideo.human_attribute_name :url}:
            a href="#{report.anime_video.url}" = report.anime_video.url

          li
            span #{AnimeVideo.human_attribute_name :episode}:
            = report.anime_video.episode
          li
            span #{AnimeVideo.human_attribute_name :kind}:
            = report.anime_video.kind_text
          - unless report.anime_video.language_unknown?
          li
            span #{AnimeVideo.human_attribute_name :language}:
            = report.anime_video.language_text
          - unless report.anime_video.quality_unknown?
            li
              span #{AnimeVideo.human_attribute_name :quality}:
              = report.anime_video.quality_text

          - if report.anime_video.author
            li
              span #{AnimeVideo.human_attribute_name :author}:
              = report.anime_video.author.name.to_s.html_safe

          - if report.user_agent.present?
            li
              span USER_AGENT:
              = report.user_agent

          - if report.message.present?
            li
              span Комментарий:
              = report.message

          - if report.doubles > 0
            li
              span Повторных жалоб:
              = report.doubles

      .player data-html="#{'' + report.anime_video.decorate.player_html}"
