- if club.persisted?
  .b-menu-links
    - if club.menu_pages(club_page).any?
      .block
        .subheadline
          = i18n_i 'Page', :other

        - club.menu_pages(club_page).each do |page|
          .menu-link
            a.b-link href="#{club_club_page_path club, page}"
              = page.name

    - if club_page&.siblings&.many?
      .block
        .subheadline
          = t '.other_pages'

        - club_page.siblings.each do |page|
          - next if page == club_page
          .menu-link
            a.b-link href="#{club_club_page_path club, page}"
              = page.name
