= render layout: 'clubs/page' do
  - if can? :edit, @club_page
    .subheadline-buttons
      a.item-edit href=edit_club_club_page_path(@club, @club_page)
  .subheadline
    = @club_page.name

  .block
    = cache [@club_page, ClubPageDecorator::CACHE_VERSION] do
      = BbCodes::EntryText.call @club_page.text, @club_page

  = render 'db_entries/comments', resource: @resource
