= render layout: 'clubs/page' do
  - if can? :edit, @club_page
    .subheadline-buttons
      a.item-edit href=edit_club_club_page_path(@club, @club_page)
  .subheadline
    = @club_page.name

  .block.b-text_with_paragraphs
    = cache [@club_page, ClubPageDecorator::CACHE_VERSION] do
      = BbCodes::Text.call @club_page.text

  = render 'db_entries/comments', resource: @resource
