- if Rails.env.development? || Rails.env.test?
  #placeholder style="box-sizing: border-box; width: 240px; height: 400px; background: #ddd; border: 1px solid #aaa;" &nbsp;
- else
  / 240*400 Advertur.ru start
  #advertur_92129
  javascript:
    (function(w, d, n) {
        w[n] = w[n] || [];
        w[n].push({
            section_id: 92129,
            place: "advertur_92129",
            width: 240,
            height: 400
        });
    })(window, document, "advertur_sections");
  script[
    type="text/javascript"
    src="//ddnk.advertur.ru/v1/s/loader.js"
    async
  ]

  / #b4fae14033 style="display: none"
  / javascript:
    / var head = document.getElementsByTagName("head")[0], s = document.createElement("script");
    / s.setAttribute("type", "text/javascript");
    / s.setAttribute("src", "//psma02.com/js/sys.js");
    / s.onload = function(){
      / PSMA.display(["bn","662","240x400"]);
    / };
    / head.insertBefore(s, head.firstChild);
