html
  body style='margin: 0; padding: 0'
  - if Rails.env.development? || Rails.env.test?
    #placeholder style="box-sizing: border-box; width: 240px; height: 400px; background: #ddd; border: 1px solid #aaa;" &nbsp;
  - else
    #b4fae14033 style="display: none"
    javascript:
      var head = document.getElementsByTagName("head")[0], s = document.createElement("script");
      s.setAttribute("type", "text/javascript");
      s.setAttribute("src", "//psma02.com/js/sys.js");
      s.onload = function(){
        PSMA.display(["bn","662","240x400"]);
        console.log(document.body.innerHTML);
      };
      head.insertBefore(s, head.firstChild);
