- if resource.menu_collections.any?
  .block
    .subheadline.m5
      .linkeable data-href=(local_assigns[:url] || resource.collections_url)
        = t 'in_collections'
        .count = resource.collections_size

    .block
      - resource.menu_collections.each do |collection|
        .b-menu-line class=('is-spoilers' if collection.is_spoilers)
          - if collection.is_spoilers
            .b-anime_status_tag.spoilers = t('topics.header.mini.spoilers').downcase
          span class=(:blurred if collection.is_spoilers)
            a.b-link href=collection_url(collection) = collection.name
