- cache [ru_domain?, resource.object, :description] do
  - if ru_domain?
    - if user_signed_in?
      .b-lang_trigger: span eng
      .english: .text
        = resource.description_html_en

        = render 'blocks/source',
          entry: resource,
          authors: resource.versions.authors(:description_en),
          field: 'description'

    .russian
      .text itemprop='description'
        = resource.description_html_ru

      = render 'blocks/source',
        entry: resource,
        authors: resource.versions.authors(:description_ru),
        field: 'description'

  - else
    .text itemprop='description'
      = resource.description_html_en

    = render 'blocks/source',
      entry: resource,
      authors: resource.versions.authors(:description_en),
      field: 'description'
