- cache [resource, user_signed_in?, :description] do
  - if ru_host?
    - if user_signed_in?
      .b-lang_trigger: span eng
      .english
        .text
          = resource.description_html_en

        / field 'description' is not used inside forms -
        / can be any name just to distinguish description
        = render 'blocks/source',
          authors: resource.authors(:description_en),
          source: resource.description_en.source,
          field: 'description'

    .russian
      .text itemprop='description'
        = resource.description_html_ru

      = render 'blocks/source',
        authors: resource.authors(:description_ru),
        source: resource.description_ru.source,
        field: 'description'

  - else
    .text itemprop='description'
      = resource.description_html_en

    = render 'blocks/source',
      authors: resource.authors(:description_en),
      source: resource.description_en.source,
      field: 'description'
