- cache [resource, user_signed_in?, :description, :v3] do
  - if ru_host?
    - if user_signed_in? && resource.description_en.text.present?
      .b-lang_trigger: span eng
      .english
        .text
          - if resource.description_en.text.present?
            = resource.description_html_en
          - else
            .b-nothing_here = t('no_synopsis', locale: :en)

        / field 'description' is not used inside forms -
        / can be any name just to distinguish description
        = render 'blocks/source',
          authors: resource.authors(:description_en),
          source: resource.description_en.source,
          field: 'description'

    .russian
      .text itemprop='description'
        - if resource.description_ru.text.present?
          = resource.description_html_ru
        - else
          .b-nothing_here = t('no_synopsis', locale: :ru)

      = render 'blocks/source',
        authors: resource.authors(:description_ru),
        source: resource.description_ru.source,
        field: 'description'

  - else
    .text itemprop='description'
      - if resource.description_en.text.present?
        = resource.description_html_en
      - else
        .b-nothing_here = t('no_synopsis', locale: :en)

    = render 'blocks/source',
      authors: resource.authors(:description_en),
      source: resource.description_en.source,
      field: 'description'
