- if favoured.any?
  .b-favoured
    .subheadline.m10
      - if defined?(url) && favoured.size == DbEntryDecorator::MAX_FAVOURITES
        .linkeable data-href="#{url}" = t 'in_favourites'
      - else
        = t 'in_favourites'
    .cc
      = render partial: 'users/user', collection: favoured, locals: { content_by: :avatar }
