- if favoured.any?
  .menu-block
    .subheadline.m10 В избранном
    .favoured
      - favoured.each_slice(6) do |users|
        - users.each do |user|
          - if user_signed_in?
            a href="#{user_url user}" title="#{user.nickname}"
              img src="#{user.avatar_url 32}" alt="#{user.nickname}" title="#{user.nickname}"
          - else
            img src="#{user.avatar_url 32}" alt="#{user.nickname}" title="#{user.nickname}"
        br
