- if resource.favoured.any?
  .b-favoured
    .subheadline
      - if resource.favoured.size == DbEntryDecorator::MAX_FAVOURITES
        .linkeable data-href=(local_assigns[:url] || resource.favoured_url)
          = t 'in_favorites'
          .count
            = resource.favoured_size
      - else
        = t 'in_favorites'
    .cc
      = render partial: 'users/user',
        collection: resource.favoured,
        locals: { content_by: :avatar }
