.b-comment-info[
  class="b-#{ignored.kind_of?(Comment) ? :comment : :topic}"
  id="#{ignored.id}"
]
  span = t ".#{ignored.kind_of?(Comment) ? :comment : :topic}.#{local_assigns[:kind]}"

  - if kind != :ignored_topic
    a.b-user16 href="#{profile_url ignored.user}"
      img[
        src="#{ignored.user.avatar_url 16}"
        srcset="#{ignored.user.avatar_url 32} 2x"
        alt="#{ignored.user.nickname}"
        title="#{ignored.user.nickname}"
      ]
      span = ignored.user.nickname
