.b-comment-info class="b-#{ignored.kind_of?(Comment) ? :comment : :topic}" id="#{ignored.id}"
  span #{ignored.kind_of?(Comment) ? 'Комментарий' : 'Топик'} от игнорируемого пользователя
  a href="#{user_url ignored.user}"
    img src="#{ignored.user.avatar_url 16}" srcset="#{ignored.user.avatar_url 32} 2x" alt="#{ignored.user.nickname}" title="#{ignored.user.nickname}"
    span = ignored.user.nickname
