.b-comment-info class="#{ignored.kind_of?(Comment) ? :comment : :topic}-block #{ignored.kind_of?(Comment) ? :comment : :topic}-#{ignored.id}"
  span #{ignored.kind_of?(Comment) ? 'комментарий' : 'топик'} от игнорируемого пользователя
  a href="#{user_url ignored.user}"
    img src="#{ignored.user.avatar_url 16}" alt="#{ignored.user.nickname}" title="#{ignored.user.nickname}"
    span = ignored.user.nickname
