.linkeable data-href="#{person.class == Person && (defined?(link_to_seyu) && link_to_seyu) ? seyu_path(person, :only_path => false) : (person.class == Character && defined?(link_to_anime) && link_to_anime ? url_for(person.animes.first) : url_for(person))}" data-title="#{{localized_name person}}"
  - if role
    p.role itemprop="jobTitle"
      == role != '' ? format_person_role(role) : '&nbsp;'
  center
    meta itemprop="image" content="#{{attachment_url person.image, :preview, false}}"
    img.image.bubbled src="#{person.image.url :preview}" srcset="#{person.image.url} 2x" alt="#{{localized_name person}}" title="#{{localized_name person}}" data-href="#{url_for person}/tooltip" data-offset-left="-5"

- if person.class == Person && (defined?(link_to_seyu) && link_to_seyu)
  a itemprop="url" href="#{seyu_path person}"
    p.name itemprop="name"
      = localized_name person

- elsif person.class == Character && defined?(link_to_anime) && link_to_anime
  a itemprop="url" href="#{url_for person.animes.first}"
    p.name itemprop="name"
      = localized_name person

- else
  a itemprop="url" href="#{url_for person}"
    p.name itemprop="name"
      = localized_name person
