.b-rate[
  class=(:rateable if defined?(input_selector) && input_selector.present?)
  data-notices=(t("activerecord.attributes.user_rate.scores").to_json if defined?(input_selector) && input_selector.present?)
  data-input_selector=(input_selector if defined?(input_selector) && input_selector.present?)
]
  .stars-container
    .hoverable-trigger
    .stars.score class="score-#{score.round}"
    .stars.hover
    .stars.background
  - unless local_assigns[:is_no_text_score]
    .text-score
      .score-value class="score-#{score.round}"
        = score
      .score-notice
        - if score > 0
          = t "activerecord.attributes.user_rate.scores.#{score.floor}"
        - else
          | &nbsp;
