- if defined?(f)
  - if f.object.kind_of? Comment
    - if f.object.persisted?
      = f.input :user_id, as: :hidden, input_html: { id: nil }
    = f.input :commentable_id, as: :hidden, input_html: { id: nil }
    = f.input :commentable_type, as: :hidden, input_html: { id: nil }
    = f.input :is_offtopic, as: :hidden, input_html: { id: nil }
    = f.input :is_summary, as: :hidden, input_html: { id: nil }

  - elsif f.object.kind_of? Message
    = f.input :kind, as: :hidden, input_html: { id: nil }
    = f.input :from_id, as: :hidden, input_html: { id: nil }
    = f.input :to_id, as: :hidden, input_html: { id: nil }
  - else
    - raise ArgumentError, f.object

- if local_assigns[:shiki_editor_v2] || current_user&.preferences&.is_shiki_editor?
  .b-shiki_editor-v2.to-process[
    data-dynamic='shiki_editor_v2'
  ]
    input[
      type='hidden'
      value=local_assigns[:text]
      name=local_assigns[:field_name]
    ]
    .vue-app.b-ajax

    - if defined?(f)
      footer
      = f.button :magic_submit, id: "submit_#{rand * 1000000}"

- else
  .b-shiki_editor.to-process[
    class=('size-xl' if local_assigns[:size] == 'xl')
    class=('no-preview-avatar' if local_assigns[:no_preview_avatar])
    data-dynamic='shiki_editor'
  ]
    = render 'comments/shiki_editor',
      text: local_assigns[:text],
      field_name: local_assigns[:field_name],
      f: local_assigns[:f],
      comment: local_assigns[:comment]
