.b-source
  - if authors.any?
    .contributors
      .key
        - if field.to_sym != :video && field.to_sym != :screenshots
          = "#{i18n_v('Author', authors.size)}:"
        - else
          - if authors.last.female?
            = "#{i18n_v('Added_by.female', authors.size)}:"
          - else
            = "#{i18n_v('Added_by.male', authors.size)}:"

      - authors.each do |author|
        .b-user16
          a href="#{profile_url(author)}" title="#{author.nickname}"
            img[
              src="#{author.avatar_url(16)}"
              srcset="#{author.avatar_url(32)} 2x"
              alt="#{author.nickname}"
            ]
            span = author.nickname

  - if field == 'description' && source.present?
    .source
      .key = "#{I18n.t('source')}:"
      .val == source_link source
