.b-source
  - if authors.any?
    .contributors
      .key
        - if field.to_sym != :video && field.to_sym != :screenshots
          = authors.size > 1 ? 'Авторы:' : 'Автор:'
        - else
          = authors.size > 1 ? 'Добавили:' : "Добавил#{authors.last.female? ? 'а' : ''}:"

      - authors.each do |author|
        .b-user16
          a href="#{profile_url(author)}" title="#{author.nickname}"
            img[
              src="#{author.avatar_url(16)}"
              srcset="#{author.avatar_url(32)} 2x"
              alt="#{author.nickname}"
            ]
            span = author.nickname

  .source
    .key Источник:
    .val
      == source_link entry.description.source
