.b-source
  - if authors.any?
    .contributors
      .key
        - if field.to_sym != :video && field.to_sym != :screenshots
          = i18n_i 'Author', authors.size > 1 ? :other : :one
        - else
          = i18n_v 'Added_by', authors.size, gender: authors.last.sex
        | :

      - authors.each do |author|
        .b-user16
          a href=profile_url(author) title=author.nickname
            img[
              src=author.avatar_url(16)
              srcset="#{author.avatar_url 32} 2x"
              alt=author.nickname
            ]
            span = author.nickname

  - if field == 'description' && source.present?
    .source
      .key
        = I18n.t 'source'
        | :
      .val == source_link source
