.spoiler.collapse
  /span.action.half-hidden style="display: none;" развернуть
  span.action style="display: none;" развернуть
.collapsed.spoiler style="display: #{display};"
  = title
.spoiler.target style="display: none;"
  = body
  span.closing
