.spoiler.collapse style="display: none;"
  span.action.half-hidden style="display: none;" развернуть
  /span.action развернуть
.collapsed.spoiler style="display: #{display};"
  = title
.spoiler.target style="display: none;"
  = body
  span.closing
