div
  .tooltip-inner
    .tooltip-arrow
    .clearfix
      .close
      a.link
      .tooltip-details
        .ajax-loading title="#{t 'loading'}"
    .dropshadow-top
    .dropshadow-top-right
    .dropshadow-right
    .dropshadow-bottom-right
    .dropshadow-bottom
    .dropshadow-bottom-left
    .dropshadow-left
    .dropshadow-top-left
