- if params[:test]
  - content_for :head do
    = stylesheet_link_tag :ani_manga
  - content_for :tail do
    = javascript_include_tag :ani_manga

  .person-block class="#{person_tooltip_class @resource}"
    .tooltip
      == person_tooltip_text @resource, @resource.kind_of?(Character)

- else
  = cache ['tooltip', @resource], expires_in: 2.weeks
    == person_tooltip_text @resource, @resource.kind_of?(Character), true
