- if params[:test]
  - content_for :head do
    = stylesheet_link_tag :ani_manga
  - content_for :tail do
    = javascript_include_tag :ani_manga

  .person-block class="#{person_tooltip_class @resource}"
    .tooltip
      - if @resource.kind_of? UserChange
        = render partial: 'moderation/user_changes/tooltip'
      - else
        == person_tooltip_text @resource, @resource.kind_of?(Character)

- else
  - if @resource.kind_of? UserChange
    = render partial: 'moderation/user_changes/tooltip', locals: { no_format: true }
  - else
   = cache ['tooltip', @resource], expires_in: 2.weeks
     == person_tooltip_text @resource, @resource.kind_of?(Character), true
