- content_for :tail do
  = javascript_include_tag 'highcharts.v3.0.5.min'
  = javascript_include_tag 'lib/highcharts'
  = javascript_include_tag 'about'

header.head
  h1 #{@page_title}
  p.notice Немного о самом сайте и список особо отличившихся людей

= cache [:about_block, Date.today] do
  .b-brief
    .description
      p.m3 У многих из увлёкшихся мангой и японской анимацией рано или поздно возникают вопросы:
      ul.b-list.m10
        li
          p Как из огромного разнообразия выбрать то, что посмотреть или почитать дальше?
        li
          p Как и где вести список просмотренного аниме и прочитанной манги, ведь со временем просмотренное забывается?
        li
          p Как отслеживать появление новых аниме и выход серий у новинок?
        li
          p Где и с кем можно обсудить понравившуются анимацию, а так же почитать чужие отзывы и рецензии?

      p.m30 Подобными вопросами однажды задался и автор сайта, и, не найдя в интернетах для себя удобного, современного решения, cтал воплощать свои идеи в этом сайте.

      /*.headline.m20 Участники проекта*/
      .members-block
        .subheadline.red.m5 Модерация
        .members-block.left
          p Форум
          = render @statistics.forum_moderators, content_by: :avatar

        .members-block.left
          p Контент
          = render @statistics.user_changes_moderators, content_by: :avatar

        .members-block.left
          p Опросы
          = render @statistics.contest_moderators, content_by: :avatar

        .members-block
          p Косплей
          = render @statistics.cosplay_moderators, content_by: :avatar

        .clearfix

      .members-block
        .subheadline.blue.m10 Переводы текстов, описания и правки
        = render @statistics.translators, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.purple.m10 Новости
        = render @statistics.newsmakers, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.green.m10 Рецензии
        = render @statistics.reviewers, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.pink.m10 Видео контент
        = render @statistics.top_video_contributors, content_by: :avatar
        .clearfix

      .members-block
        .members-block.left
          .subheadline.orange.m10 Отдельная помощь и идеи
          = render @statistics.thanks_to, content_by: :avatar

        .members-block.left
          .subheadline.m10 Android клиент
          = render @statistics.android, content_by: :avatar

        .members-block.left
          .subheadline.m10 Автор
          = render @statistics.developers, content_by: :avatar
        .clearfix

  .subheadline Посещаемость
  .block.traffic-chart data-stats="#{@statistics.traffic.to_json}"

  .cc.block
    .c-chart
      .b-options-floated
        span Всего:&nbsp;&nbsp;
        a.selected #{@statistics.users_count}
      .subheadline Пользователи
      .block.users-chart data-stats="#{@statistics.users.to_json}"

    .c-chart
      .b-options-floated
        span Всего:&nbsp;&nbsp;
        a.selected #{@statistics.comments_count}
      .subheadline Комментарии
      .block.comments-chart data-stats="#{@statistics.comments.to_json}"

.subheadline.m3 Комментарии
div
  .b-topic.unprocessed data-faye="#{@topic.faye_channel}"
    = render 'topics/comments', topic: @topic
