header.head
  h1 = og.headline
  p.notice Статистика сайта и список особо отличившихся людей

= cache [:about_block, :v8, Time.zone.today] do
  .b-brief
    .description
      / p.m3 У многих из увлёкшихся мангой и японской анимацией рано или поздно возникают вопросы:
      / ul.b-list.m10
        / li
          / p Как из огромного разнообразия выбрать то, что посмотреть или почитать дальше?
        / li
          / p Как и где вести список просмотренного аниме и прочитанной манги, ведь со временем просмотренное забывается?
        / li
          / p Как отслеживать появление новых аниме и выход серий у новинок?
        / li
          / p Где и с кем можно обсудить понравившуются анимацию, а так же почитать чужие отзывы и рецензии?

      / p.m30 Подобными вопросами однажды задался и автор сайта, и, не найдя в интернетах для себя удобного, современного решения, cтал воплощать свои идеи в этом сайте.

      /*.headline.m20 Участники проекта*/
      .members-block
        .subheadline.red.m5 = t '.moderation'
        .members-block.left
          p = t '.moderation_forum'
          = render @statistics.forum_moderators, content_by: :avatar

        .members-block.left
          p = t '.moderation_content'
          = render @statistics.version_moderators, content_by: :avatar

        - if @statistics.contest_moderators.any?
          .members-block.left
            p = t '.moderation_contests'
            = render @statistics.contest_moderators, content_by: :avatar

        - if ru_host?
          .members-block.left
            p == t '.vk', url: Shikimori::VK_CLUB_URL
            = render @statistics.vk_admins, content_by: :avatar

          .members-block.left
            p == t '.discord', url: Shikimori::DISCORD_CHANNEL_URL
            = render @statistics.discord_admins, content_by: :avatar

        / .members-block.left
          p = t '.moderation_cosplay'
          = render @statistics.cosplay_moderators, content_by: :avatar

        .members-block.left
          p = t '.retired_moderators'
          = render @statistics.retired_moderators, content_by: :avatar

      .members-block.clearfix
        .subheadline.blue.m10 = t '.content_changes'
        = render @statistics.translators, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.purple.m10 = t :news
        = render @statistics.newsmakers, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.green.m10 = i18n_i 'Review', :few
        = render @statistics.reviewers, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.pink.m10 = t '.video_content'
        = render @statistics.top_video_contributors, content_by: :avatar
        .clearfix

      .members-block
        .subheadline.magenta.m10 = t '.achievements'
        = render @statistics.achievements, content_by: :avatar
        .clearfix

      .members-block
        .members-block.left
          .subheadline.orange.m10 = t '.special_thanks'
          = render @statistics.thanks_to, content_by: :avatar
          .clearfix

  .subheadline = t '.community'
  .block.traffic-chart data-stats=@statistics.traffic.to_json

  .cc.block
    .c-chart
      .b-options-floated
        span #{t '.total'}:&nbsp;&nbsp;
        a.b-link = @statistics.users_count
      .subheadline = i18n_i 'User', :other
      .block.users-chart data-stats=@statistics.users.to_json

    .c-chart
      .b-options-floated
        span #{t '.total'}:&nbsp;&nbsp;
        a.b-link = @statistics.comments_count
      .subheadline = i18n_i 'Comment', :other
      .block.comments-chart data-stats=@statistics.comments.to_json

= render 'spnsrs/ad', ad: Ad.new(:horizontal)

.subheadline.m3 = i18n_i 'Comment', :other
div
  .b-topic.to-process[
    data-dynamic='topic'
    data-faye=@topic_view.faye_channel.to_json
  ]
    = render 'topics/comments', comments_view: @topic_view.comments_view
