app/views/pages/age_restricted.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex, nofollow" />
  <title>Доступ ограничен 18+</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
  <%=javascript_include_tag 'jquery' %>
  <%=javascript_include_tag 'vendor/jquery.cookie' %>

  <style>
    .p-age_restricted {
      background-color: #fff;
      font-family: 'PT Sans', sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
    }
    .p-age_restricted .age-restricted-warning {
      color: #fc575e;
      font-weight: bold;
      font-size: 42pt;
      letter-spacing: 0.1em;
      margin: 0;
    }
    .p-age_restricted h1 {
      color: #2E2F30;
      font-weight: normal;
      font-size: 20pt;
      margin-bottom: 25px;
    }
    .p-age_restricted .dialog {
      margin: 40px auto 0;
      max-width: 600px;
    }
    .p-age_restricted p {
      color: #777;
      margin: 0 0 10px 0;
    }
    .p-age_restricted a,
    .p-age_restricted a:visited,
    .p-age_restricted span.confirm {
      color: #176093;
      cursor: pointer;
      text-decoration: underline;
    }
    .p-age_restricted a:hover,
    .p-age_restricted span.confirm:hover {
      color: #1d78b7;
    }
    .p-age_restricted .image {
      margin-top: 40px;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div class="p-age_restricted">
    <div class="dialog">
      <p class="age-restricted-warning">Доступ<br>ограничен 18+</p>
      <h1>Эта страница содержит "взрослый" контент, просматривать который могут только совершеннолетние.</h1>
      <p>Вам уже есть 18 лет?</p>
      <p><span class="confirm" onclick="$.cookie('<%=ShikimoriController::COOKIE_AGE_OVER_18 %>', true, {expires: 9999, path: '/'}); location.reload()">Да</span>&nbsp;&nbsp;&nbsp;<a href="<%=root_url %>">Нет</a></p>
      <img class="image" src="/images/static/restricted.jpg" srcset="/images/static/restricted@2x.jpg 2x" />
    </div>
  </div>
</body>
</html>

app/views/pages/age_restricted.html.slim
doctype html
html
  head
    meta name='robots' content='noindex, nofollow'

    link[
      href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    = stylesheet_link_tag 'age_restricted'
    = javascript_include_tag 'jquery'
    = javascript_include_tag 'vendor/jquery.cookie'

  body
    .p-age_restricted
      .dialog
        p.age-restricted-warning == t 'age_restricted.warning'
        h1 == t 'age_restricted.title'
        == t 'age_restricted.text',
          cookie: ShikimoriController::COOKIE_AGE_OVER_18,
          root_url: root_url

        img.image[
          src='/images/static/restricted.jpg'
          srcset='/images/static/restricted@2x.jpg 2x'
        ]
