doctype html
html
  head
    meta charset='utf-8'
    meta name='robots' content='noindex, nofollow'
    meta content="width=device-width, initial-scale=1.0" name='viewport'

    link[
      href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    - unless Rails.env.test?
      = stylesheet_link_tag :application, media: 'all', data: { 'turbolinks-track' => 'reload' }
      = stylesheet_link_tag 'age_restricted', media: 'all', data: { 'turbolinks-track' => 'reload' }

      = javascript_pack_tag 'application', data: { 'turbolinks-track' => 'reload' }
      = javascript_pack_tag 'vendors', data: { 'turbolinks-track' => 'reload' }

  body.p-age_restricted#age_restricted[
    data-env=Rails.env
    data-user=@layout.user_data.to_json
    data-locale=I18n.locale
    data-server_time=Time.zone.now.iso8601
  ]
    = render 'application/age_restricted'
