doctype html
html
  head
    meta name='robots' content='noindex, nofollow'

    link[
      href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    = stylesheet_link_tag 'age_restricted'

    - unless Rails.env.test?
      = javascript_pack_tag 'vendor', data: { 'turbolinks-track' => '' }
      = javascript_pack_tag 'application', data: { 'turbolinks-track' => '' }

  body[
    id="age_restricted"
    data-env="#{Rails.env}"
    data-user="#{@layout.user_data.to_json}"
    data-locale="#{I18n.locale}"
    data-server_time="#{Time.zone.now.iso8601}"
  ]
    .p-age_restricted
      .dialog
        p.age-restricted-warning == t 'age_restricted.warning'
        h1 == t 'age_restricted.title'
        == t 'age_restricted.text',
          cookie: ShikimoriController::COOKIE_AGE_OVER_18,
          root_url: root_url

        img.image[
          src='/images/static/restricted.jpg'
          srcset='/images/static/restricted@2x.jpg 2x'
        ]
