doctype html
html
  head
    meta charset='utf-8'
    meta name='robots' content='noindex, nofollow'
    meta content="width=device-width, initial-scale=1.0" name='viewport'

    link[
      href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    - unless Rails.env.test?
      = stylesheet_link_tag :application, media: 'all', data: { 'turbolinks-track' => 'reload' }
      = stylesheet_link_tag 'age_restricted', media: 'all', data: { 'turbolinks-track' => 'reload' }

      = javascript_pack_tag 'application', data: { 'turbolinks-track' => 'reload' }
      = javascript_pack_tag 'vendors', data: { 'turbolinks-track' => 'reload' }

  body.p-age_restricted#age_restricted[
    data-env=Rails.env
    data-user=@layout.user_data.to_json
    data-locale=I18n.locale
    data-server_time=Time.zone.now.iso8601
  ]
    .dialog
      p.age-restricted-warning == t 'age_restricted.warning'
      h1 == t 'age_restricted.title'

      - if cookies[ShikimoriController::COOKIE_AGE_OVER_18] != 'true'
        == t 'age_restricted.text',
          cookie: ShikimoriController::COOKIE_AGE_OVER_18,
          root_url: root_url

      - elsif !user_signed_in?
        .devise
          p = t 'age_restricted.authorize'
          .inner
            = render 'devise/sessions/form', resource: User.new
          p style='margin-top: 15px'
            a href=root_url = t 'actions.cancel'

      - else
        p = t 'age_restricted.underage'
        p
          a href=root_url = t 'actions.cancel'

      img.image[
        src='/images/static/restricted.jpg'
        srcset='/images/static/restricted@2x.jpg 2x'
      ]
