header.head
  h1 Бб-коды сайта
  p.notice Список поддерживаемых бб-кодов сайта с примерами их использования

.b-bb_codes-examples
  .block
    .name Стиль текста
    .example
      | [b]полужирный[/b], [i]наклонный[/i], [u]подчеркнутый[/u], [s]зачеркнутый[/s]
    .result
      | <b>полужирный</b>, <i>наклонный</i>, <u>подчеркнутый</u>, <s>зачеркнутый</s>

  .block
    .name Цвет текста
    .example
      | [color=red]название цвета[/color] и [color=#44ff88]RGB код цвета[/color]
    .result
      | <span style="color:red">название цвета</span> и <span style="color:#44ff88">RGB код цвета</span>

  .block
    .name Размер текста
    .example
      | [size=10]текст[/size] и [size=16]текст[/size]
    .result
      | <span style="font-size: 10px">текст</span> и <span style="font-size: 16px">текст</span>
    .notice 13 &ndash; стандартный размер

  .block
    .name Выравнивание текста
    .example
      | слева [right]справа[/right] [center]по центру[/center]
    .result
      | слева <div class="right-text">справа</div> <center>по центру</center>

  .block
    .name Список
    .example
      | [list]<br/>
      | &nbsp;&nbsp;[*]первая строка<br/>
      | &nbsp;&nbsp;[*]вторая строка<br/>
      | [/list]
    .result
      ul
        li первая строка
        li вторая строка

  .block
    .name Ссылка на аниме, мангу, персонажа со всплывающей подсказкой
    .example
      | [anime=1]аниме[/anime], [manga=1]манга[/manga], [character=1]персонаж[/character]
    .result
      | <a href="http://shikimori.dev/animes/1-cowboy-bebop" title="Cowboy Bebop" class="bubbled" data-href="http://shikimori.dev/animes/1-cowboy-bebop/tooltip">аниме</a>, <a href="http://shikimori.dev/mangas/1-monster" title="Monster" class="bubbled" data-href="http://shikimori.dev/mangas/1-monster/tooltip">манга</a>, <a href="http://shikimori.dev/characters/1-spike-spiegel" title="Spike Spiegel" class="bubbled" data-href="http://shikimori.dev/characters/1-spike-spiegel/tooltip">персонаж</a>
    .notice 

  .block
    .name
    .example
    .result

  .block
    .name
    .example
    .result

  p
    |  &ndash; "текст" является ссылкой на аниме тайтл, определяемой его индексом в БД Шики.
  p
    | [manga=индекс_манги]текст[/manga] &ndash; "текст" является ссылкой на мангу, определяемой ее индексом в БД Шики.
  p
    | [character=индекс_персонажа]текст[/character] &ndash; "текст" является ссылкой на аниме/манга персонажа, определяемого его индексом в БД Шики.

  p
    | Комментарий. Если вы не можете найти персонаж в списке интерактивного редактора Шики, вы можете вручную вставить соответствующий BB код. Для этого найдите страницу персонажа на Шики и воспользуйтесь цифровым кодом из его URL. Например, URL страницы персонажа Симон из Tengen Toppa Gurren Lagann shikimori.org/characters/2257-Simon. Значит ваша ссылка может выглядеть следующим образом: [ character=2257]это Симон[/character].
  p
    | @user_id &ndash; ссылка на пользователя, определяемого его идентификатором в БД Шики.

  p
    | [person=индекс_пользователя]текст[/person]&ndash; текст является ссылкой на пользователя, определяемого его индексом в БД Шики.
  p
    | [spoiler]текст[ /spoiler] &ndash; текст является спойлером и будет обозначен меткой "спойлер".
  p
    | [spoiler=метка]текст[ /spoiler]&ndash; текст является спойлером и будет обозначен меткой "метка".
  p
    | [quote]текст[/quote] &ndash; текст будет форматирован как цитата.
  p
    | [quote=пользователь]текст[/quote] &ndash; текст является цитатой пользователя "пользователь".
  p
    | [quote=индекс_комментария;индекс_цитаты;пользователь]текст[/quote] &ndash; текст является цитатой из комментария с индексом "индекс_комментария" пользователя "пользователь".
  p
    | [comment=индекс_комментария]текст[/comment] &ndash; текст является ссылкой на комментарий с индексом "индекс_комментария".
  p
    | [img]URL[/img] &ndash; вставляется картинка по ее URL.
  p
    | [img w=ширина]URL[/img] &ndash; вставляется картинка по ее URL. Картинка будет отображаться с шириной "ширина" пикселей.
  p
    | [img h=высота]URL[/img]&ndash; вставляется картинка по ее URL. Картинка будет отображаться с высотой "высота" пикселей.
  p
    | [image=индекс_картинки] &ndash; вставляется картинка с индексом "индекс_картинки" из БД Шики.
  p
    | [image=индекс_картинки w=ширина] &ndash; вставляется картинка с индексом "индекс_картинки" из БД Шики. Картинка будет отображаться с шириной "ширина" пикселей.
  p
    | [image=индекс_картинки h=высота] &ndash; вставляется картинка с индексом "индекс_картинки" из БД Шики. Картинка будет отображаться с высотой "высота" пикселей.
  p
    | [image=индекс_картинки WxH] &ndash; вставляется картинка с индексом "индекс_картинки" из БД Шики. Картинка будет отображаться с шириной "W" и высотой "H" пикселей.
  p
    | [url=url]текст[/url] &ndash; "текст" является ссылкой на "URL".
  p
    | http: //адрес - если текст начинается с "http://", то он будет отображаться как ссылка. Если "адрес" принадлежит одному из видео-хостингов youtube, vkontakte, coub, rutube, vimeo, myvi, sibnet, yandex, dailymotion, то текст будет отображаться как встроенное видео.
