header.head
  h1 = t '.title'
  p.notice = t '.notice'

.b-bb_codes-examples
  .cc-2
    .block.c-column
      .name = t '.font_style'
      .example
        .title = t '.example_title'
        .textarea = t '.font_style_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.font_style_example')

    .block_m.c-column
      .name = t '.text_color'
      .example
        .title = t '.example_title'
        .textarea = t '.text_color_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.text_color_example')

  .cc-2
    .block.c-column
      .name = t '.text_alignment'
      .example
        .title = t '.example_title'
        .textarea = t '.text_alignment_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.text_alignment_example')

    .block_m.c-column
      .name = t '.font_size'
      .example
        .title = t '.example_title'
        .textarea = t '.font_size_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.font_size_example')
      .notice == t '.font_size_notice'

  .block
    .name = t '.list'
    .example
      .title = t '.example_title'
      = t '.list_example'
    .result
      .title = t '.result_title'
      = BbCodeFormatter.instance.format_comment t('.list_example')

  .cc-2
    .block.c-column
      .name = t '.mention'
      .example
        .title = t '.example_title'
        .textarea = t '.mention_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.mention_example')
      .notice = t '.mention_notice'

    .block_m.c-column
      .name = t '.reply_to_comment'
      .example
        .title = t '.example_title'
        .textarea = t '.reply_to_comment_example_1'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.reply_to_comment_example_2')
      .notice = t '.reply_to_comment_notice'

  .block
    .name = t '.quote'
    .example
      .title = t '.example_title'
      .textarea == t '.quote_example_1'
    .result
      .title = t '.result_title'
      = BbCodeFormatter.instance.format_comment t('.quote_example_2')
    .notice = t '.quote_notice'

  .block
    .name = t '.anime_title_to_link'
    .example
      .title = t '.example_title'
      .textarea = t '.anime_title_to_link_example'
    .result
      .title = t '.result_title'
      - cache [:demo, :highlight, :v1, I18n.locale] do
        = BbCodeFormatter.instance.format_comment t('.anime_title_to_link_example')
    .notice == t '.anime_title_to_link_notice'

  .block
    .name = t '.anime_link_with_tooltip'
    .example
      .title = t '.example_title'
      .textarea == t '.anime_link_with_tooltip_example_1'
    .result
      .title = t '.result_title'
      - cache [:demo, :links_2, :v1, I18n.locale] do
        = BbCodeFormatter.instance.format_comment t('.anime_link_with_tooltip_example_2')
    .notice == t '.anime_link_with_tooltip_notice', domain: Site::DOMAIN

  - cache [:demo, :entries_posters, :v3, I18n.locale] do
    .block
      .name = t '.posters_8_columns'
      .example
        .title = t '.example_title'
        .textarea = t '.posters_8_columns_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.posters_8_columns_example')
      .notice == t '.posters_8_columns_notice'

    .block
      .name = t '.posters_studio_or_year_kind'
      .example
        .title = t '.example_title'
        .textarea == t '.posters_studio_or_year_kind_example'
      .result.m15
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.posters_studio_or_year_kind_example_1')
        = BbCodeFormatter.instance.format_comment t('.posters_studio_or_year_kind_example_2')
      .notice == t '.posters_studio_or_year_kind_notice'

    .block
      .name = t 'posters_wall'
      .example
        .title = t '.example_title'
        .textarea = t '.posters_wall_example_animes'
      .result.m15
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.posters_wall_example_animes')
      .notice == t '.posters_wall_notice'

    .block
      .name
      .example
        .title = t '.example_title'
        .textarea = t '.posters_wall_example_characters'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.posters_wall_example_characters')

    .block_m
      .name
      .example
        .title = t '.example_title'
        .textarea = t '.posters_wall_example_people'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.posters_wall_example_people')

  .cc-2
    .block.c-column
      .name = t '.spoiler'
      u
      .example
        .title = t '.example_title'
        .textarea = t '.spoiler_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.spoiler_example')

    .block_m.c-column
      .name = t '.link'
      .example
        .title = t '.example_title'
        .textarea = t '.link_example'
      .result
        .title = t '.result_title'
        = BbCodeFormatter.instance.format_comment t('.link_example')
      .notice = t '.link_notice'

  .block
    .name = t '.video_link'
    .example
      .title = t '.example_title'
      .textarea = t '.video_link_example'
    .result
      .title = t '.result_title'
      br
      - cache [:demo, :videos, :v1, I18n.locale] do
        = BbCodeFormatter.instance.format_comment t('.video_link_example')
    .notice = t '.video_link_notice'

  .block
    .name = t '.image'
    .example
      .title = t '.example_title'
      .textarea == t '.image_example_1'
    .result
      .title = t '.result_title'
      br
      = BbCodeFormatter.instance.format_comment t('.image_example_2')
    .notice == t '.image_notice'

  .block
    .name = t '.uploaded_image'
    .example
      .title = t '.example_title'
      .textarea = t '.uploaded_image_example'
    .result
      .title = t '.result_title'
      br
      = BbCodeFormatter.instance.format_comment t('.uploaded_image_example')
    .notice == t '.uploaded_image_notice'

  .block
    .name = t '.poster'
    .example
      .title = t '.example_title'
      .textarea == t '.poster_example_1'
    .result
      .title = t '.result_title'
      br
      = BbCodeFormatter.instance.format_comment t('.poster_example_2')

  .block
    .name = t '.horizontal_line'
    .example
      .title = t '.example_title'
      .textarea = t '.horizontal_line_example'
    .result
      .title = t '.result_title'
      br
      = BbCodeFormatter.instance.format_comment t('.horizontal_line_example')

  .block
    .name = t '.images_without_spaces'
    .example
      .title = t '.example_title'
      .textarea == t '.images_without_spaces_example_1', domain: Site::DOMAIN
    .result
      .title = t '.result_title'
      br
      = BbCodeFormatter.instance.format_comment(\
          t('.images_without_spaces_example_2', domain: Site::DOMAIN).gsub(/\s+/, '')\
        )
