header.head
  h1 = og.headline
  p.notice = og.notice

= cache [@wakanim.cache_key, @istari.cache_key, @capella_film.cache_key, @vgtrk.cache_key] do
  .block2
    .subheadline.m5 Istari
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @istari.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

  .block2
    .subheadline.m5 Capella Film
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @capella_film.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

  .block2
    .subheadline.m5 Vgtrk
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @vgtrk.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

  .block2
    .subheadline.m5 Pioner
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @pioner.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

  .block2
    .subheadline.m5 Exponenta
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @exponenta.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

  .block2
    .subheadline.m5 Wakanim
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @wakanim.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

  .block2
    .subheadline.m5 Other
    .cc-7.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @other.decorate,
        locals: { cover_notice: :studio },
        cache: ->(entry, _) { CacheHelper.keys entry, :relation }

= render 'spnsrs/ad', ad: Ad.new(:horizontal_x250)

.subheadline.m0 = i18n_i 'Comment', :other
div
  .b-topic.to-process[
    data-dynamic='topic'
    data-faye=@topic_view.faye_channel.to_json
  ]
    = render 'topics/comments', comments_view: @topic_view.comments_view
