header.head
  h1
    a.back[
      href="#{root_url}"
      data-text="#{t 'back'}"
    ]
    = @page_title.last
  p.notice
    a.b-link href="https://agileseason.com/boards/morr/shikimori" Agile Season

iframe src="//agileseason.com/boards/morr/shikimori" width="100%" height="12000"
