header.head
  h1
    a.back[
      href="#{root_url}"
      data-text="#{t 'back'}"
    ]
    = og.headline
  p.notice
    a.b-link href="https://agileseason.com/shared/boards/a98d1565b276f3781070f0e74a7ffcf1" Agile Season

.b-ajax

iframe.hidden[
  src="https://agileseason.com/shared/boards/a98d1565b276f3781070f0e74a7ffcf1"
]
