header.head
  h1
    a.back[
      href="#{root_url}"
      data-text="#{t 'back'}"
    ]
    = og.headline
  p.notice
    a.b-link href="https://agileseason.com/boards/morr/shikimori" Agile Season

.b-ajax

iframe.hidden[
  src="//agileseason.com/boards/morr/shikimori"
]
