header.head
  h1
    a.back[
      href="#{root_url}"
      data-text="#{t 'back'}"
    ]
    = og.headline
  p.notice
    a.b-link href="https://agileseason.com/#/shared/board/098d2e36dff32f296d7815cf943ac8eb" Agile Season

.b-ajax

iframe.hidden[
  src="https://agileseason.com/#/shared/board/098d2e36dff32f296d7815cf943ac8eb?fullScreen=true"
]
