header.head
  h1 Вход на сайте через Facebook* больше не работает
  p.notice
    | Meta Platforms**, а также принадлежащие ей социальная сеть Facebook* : ** признана экстремистской организацией, её деятельность в России запрещена.<br>* запрещена в России

.block
  p Фейсбук забанил приложение сайта за какие-то нарушения, поэтому вход на сайт через эту соц. сеть больше не работает.
  p Если ты потерял(а) доступ к своему аккаунту на Шикимори, то пиши об этом на <a href='mailto:#{Shikimori::EMAIL}'>#{Shikimori::EMAIL}</a>. В письме не забудь указать ссылку на твой Шикимори аккаунт.
