.message
  .inner
    .subheadline Сообщение администрации
    .about
      p Возможно, у вас возникла интересная идея? Или вам тут что-то не нравится и чего-то не хватает? Напишите об этом в <a href="http://shikimori.org/s/10586-Pozhelaniya-po-saytu">разделе предложений</a>.
      p Или, может быть, на сайте что-то неправильно работает, и вы нашли ошибку? Сообщите об этом в <a href="http://shikimori.org/s/102-Tema-ob-oshibkah">теме ошибок</a>.
      p А может быть, просто хотите что-то сказать или спросить? Прочтите тему <a href="http://shikimori.org/s/85018-FAQ-Chasto-zadavaemye-voprosy">о часто задаваемых вопросах</a> и, если не нашли ответа, задайте вопрос там.
      p Либо же напишите нам в форме ниже, и мы постараемся когда-нибудь вам ответить.

    .b-shiki_editor.unprocessed.block
      = simple_form_for @feedback_message, url: messages_url, as: :message, remote: true, authenticity_token: true, html: { data: { type: :json } } do |f|
        - unless user_signed_in?
          .m10
            = f.input :feedback_address, label: 'E-mail', hint: 'Сюда может прийти ответ'
        = f.input :location, as: :hidden
        = render 'comments/shiki_editor', comment: @feedback_message, f: f
