.message
  .inner
    .subheadline Нам интересно ваше мнение
    - if user_signed_in?
      .about
        p Возможно, у вас возникла интересная идея? Или вам тут что-то не нравится и чего-то не хватает? Напишите об этом в <a href="/s/10586-Pozhelaniya-po-saytu">разделе предложений</a>.
        p Или, может быть, на сайте что-то неправильно работает, и вы нашли ошибку? Сообщите об этом в <a href="/s/102-Tema-ob-oshibkah">теме ошибок</a>.
        p А может быть, просто хотите что-то сказать или спросить? Прочтите тему <a href="/s/85018-FAQ-Chasto-zadavaemye-voprosy">о часто задаваемых вопросах</a> и, если не нашли ответа, зайте вопрос там.
        p Либо же напишите нам в форме ниже, и мы постараемся когда-нибудь вам ответить.
    - else
      p.about Возможно, у вас возникла интересная идея? Или вам тут что-то не нравится и чего-то не хватает? Или, может быть, на сайте что-то неправильно работает, а вы нашли ошибку? А может быть, просто хотите что-то сказать или спросить? Напишите нам &ndash; мы постараемся вам ответить.

    .block
      = render partial: 'comments/form', locals: { comment: @feedback_message }
