header.head
  h1
    - if I18n.russian?
      | #{og.headline} / #{t 'application.footer.for_right_holders', locale: 'en'}
      a.misc href="#{for_right_holders_pages_url locale: 'en'}" english
    - else
      = og.headline
      a.misc href="#{for_right_holders_pages_url locale: 'ru'}" russian
  p.notice Last updated: 01.04.2017

.text
  - email = Shikimori::EMAIL.gsub(/^mail@/, 'mail+copyright@')
  == BbCodes::Text.call(t('.text')).gsub("{MAIL}", "<a href='mailto:#{email}'>#{email}</a>")
