header.head
  h1
    = og.headline

.how-to-image
  .subheadline.purple 1
  = image_tag 'pages/pages/how_to_edit_achievements_1.png'

.how-to-image
  .subheadline.green 2
  = image_tag 'pages/pages/how_to_edit_achievements_2.png'

.how-to-image
  .subheadline.orange 3
  = image_tag "pages/pages/how_to_edit_achievements_3_#{I18n.locale}.png"

.how-to-image
  .subheadline.magenta 4
  = image_tag 'pages/pages/how_to_edit_achievements_4.png'
