header.head
  h1
    = @page_title.last

.how-to-image
  .midheadline.purple 1
  = image_tag 'pages/pages/how_to_edit_achievements_1.png'

.how-to-image
  .midheadline.green 2
  = image_tag 'pages/pages/how_to_edit_achievements_2.png'

.how-to-image
  .midheadline.orange 3
  = image_tag "pages/pages/how_to_edit_achievements_3_#{I18n.locale}.png"

.how-to-image
  .midheadline.magenta 4
  = image_tag 'pages/pages/how_to_edit_achievements_4.png'
