header.head
  h1
    = og.headline

.how-to-image
  .subheadline.blue 1
  | Внимательно изучите <a href="https://shikimori.one/clubs/315-achivki-dostizheniya">клуб ачивок</a>.

.how-to-image
  .subheadline.red 2
  | Добавлене новых ачивок должно согласовано с администрацией клуба.

.how-to-image
  .subheadline.purple 3
  = image_tag 'pages/pages/how_to_edit_achievements_1.png'

.how-to-image
  .subheadline.green 4
  = image_tag 'pages/pages/how_to_edit_achievements_2.png'

.how-to-image
  .subheadline.orange 5
  = image_tag "pages/pages/how_to_edit_achievements_3_#{I18n.locale}.png"

.how-to-image
  .subheadline.magenta 6
  = image_tag 'pages/pages/how_to_edit_achievements_4.png'
