header.head
  h1 = @page_title.last
  p.notice  = t '.header_notice'

.cc-2a
  .c-column.m0
    ul.b-list
      - site_rules = StickyTopicView.site_rules(locale_from_host)
      - faq = StickyTopicView.faq(locale_from_host)

      li: a.entry[
        href="#{about_pages_url}"
        title="#{t 'about_site'}"
        data-no-turbolink="true"
      ] = t 'about_site'
      li: a.entry[
        href=site_rules.url
        title=site_rules.title
      ] = site_rules.title
      li: a.entry[
        href=faq.url
        title=faq.title
      ] = faq.title
      - if ru_host?
        li: a.entry[
          href="https://vk.com/shikimori"
          title="Наша группа в vk.com"
        ] Наша группа в vk.com
      li: a.entry[
        href="#{moderations_url}"
        title="#{t 'application.top_menu.shikimori.moderation'}"
      ] = t 'application.top_menu.shikimori.moderation'
      li: a.entry[
        href="#{development_pages_url}"
        title="#{t 'application.top_menu.shikimori.development'}"
      ] = t 'application.top_menu.shikimori.development'

      li: a.entry[
        href="#{apipie_apipie_url}"
        title='API'
      ] API

  .c-column.m0
    ul.b-list
      li: a.entry[
        href="#{anime_statistics_url}"
        title="#{t 'anime_industry'}"
        data-no-turbolink="true"
      ] = t 'anime_industry'
