header.head
  h1 = @page_title.last
  p.notice  = t '.header_notice'

.cc-2a
  .c-column.m0
    ul.b-list
      li: a.entry[
        href='/forum/s/79042-Pravila-sayta'
        title="#{t 'site_rules'}"
      ] = t 'site_rules'
      li: a.entry[
        href='/forum/s/85018-FAQ-Chasto-zadavaemye-voprosy'
        title='FAQ'
      ] FAQ
      li: a.entry[
        href="#{about_pages_url}"
        title="#{t 'about_site'}"
        data-no-turbolink="true"
      ] = t 'about_site'
      li: a.entry[
        href="#{moderations_url}"
        title="#{t 'application.top_menu.shikimori.moderation'}"
      ] = t 'application.top_menu.shikimori.moderation'
      li: a.entry[
        href="#{apipie_apipie_url}"
        title='API'
      ] API

  .c-column.m0
    ul.b-list
      li: a.entry[
        href="#{anime_statistics_url}"
        title="#{t 'anime_industry'}"
        data-no-turbolink="true"
      ] = t 'anime_industry'
