header.head
  h1 = @page_title.last
  p.notice  = t '.header_notice'

.cc-2a
  .c-column.m0
    ul.b-list
      li: a.entry[
        href=StickyTopicView.site_rules.url
        title=StickyTopicView.site_rules.title
      ] = StickyTopicView.site_rules.title
      li: a.entry[
        href=StickyTopicView.faq.url
        title=StickyTopicView.faq.title
      ] = StickyTopicView.faq.title
      li: a.entry[
        href="#{about_pages_url}"
        title="#{t 'about_site'}"
        data-no-turbolink="true"
      ] = t 'about_site'
      li: a.entry[
        href="#{moderations_url}"
        title="#{t 'application.top_menu.shikimori.moderation'}"
      ] = t 'application.top_menu.shikimori.moderation'
      li: a.entry[
        href="#{development_pages_url}"
        title="#{t 'application.top_menu.shikimori.development'}"
      ] = t 'application.top_menu.shikimori.development'

      li: a.entry[
        href="#{apipie_apipie_url}"
        title='API'
      ] API

  .c-column.m0
    ul.b-list
      li: a.entry[
        href="#{anime_statistics_url}"
        title="#{t 'anime_industry'}"
        data-no-turbolink="true"
      ] = t 'anime_industry'
