header.head
  h1 = og.headline
  p.notice  = t '.header_notice'

.cc-2a
  .c-column.m0
    ul.b-list
      - site_rules = StickyTopicView.site_rules(locale_from_host)
      - faq = StickyClubView.faq(locale_from_host)

      li: a.entry[
        href=about_pages_url
        title=t('about_site')
      ] = t 'about_site'
      li: a.entry[
        href=site_rules.url
        title=t('application.top_menu.shikimori.site_rules')
      ] = t 'application.top_menu.shikimori.site_rules'
      - if ru_host?
        li: a.entry[
          href=faq.url
          title=t('application.top_menu.shikimori.faq')
        ] = t 'application.top_menu.shikimori.faq'
      - if ignore_copyright?
        li: a.entry[
          href=copyrighted_pages_url
          title=t('copyrighted_animes')
        ] = t 'copyrighted_animes'
      - if ru_host?
        li: a.entry[
          href=Shikimori::VK_CLUB_URL
          title=t('application.top_menu.shikimori.vk')
        ] = t 'application.top_menu.shikimori.vk'
        li: a.entry[
          href=Shikimori::DISCORD_CHANNEL_URL
          title=t('application.top_menu.shikimori.discord')
        ] = t 'application.top_menu.shikimori.discord'
      li: a.entry[
        href=moderations_url
        title=t('application.top_menu.shikimori.moderation')
      ] = t 'application.top_menu.shikimori.moderation'
      li: a.entry[
        href=development_pages_url
        title=t('application.top_menu.shikimori.development')
      ] = t 'application.top_menu.shikimori.development'

      li: a.entry[
        href=apipie_apipie_url
        title='API'
      ] API

  .c-column.m0
    ul.b-list
      li: a.entry[
        href=anime_statistics_url
        title=t('anime_industry')
      ] = t 'anime_industry'
