doctype html
html
  head
    title 404

    link[
      href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    = stylesheet_link_tag 'page404'

  body
    .dialog
      p.error-404 302
      h1 = t 'page_moved.title'
      == t 'page_moved.text', url: @new_url

      img.image[
        src='/images/static/page_moved.jpg'
        srcset='/images/static/page_moved@2x.jpg 2x'
      ]
