app/views/pages/page404.html.slim
doctype html
html
  head
    meta charset="utf-8"
    title 404

    link[
      href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    - unless Rails.env.test?
      = stylesheet_link_tag 'page404'

  body
    .dialog
      p.error-404 404
      h1 = t 'page404.title'
      == t 'page404.text'

      img.image[
        src='/images/static/404.jpg'
        srcset='/images/static/404@2x.jpg 2x'
      ]

app/views/pages/page404.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>404</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    body {
      background-color: #fff;
      font-family: 'PT Sans', sans-serif;
      text-align: center;
    }
    .error-404 {
      color: #fc575e;
      font-weight: bold;
      font-size: 42pt;
      letter-spacing: 0.1em;
      margin: 0;
    }
    h1 {
      color: #2E2F30;
      font-weight: normal;
      font-size: 20pt;
    }
    .dialog {
      margin: 40px auto 0;
      max-width: 600px;
    }
    p {
      color: #777;
      margin: 0 0 0.1em 0;
    }
    a,
    a:visited {
      color: #176093;
      text-decoration: underline;
    }
    a:hover {
      color: #1d78b7;
    }
    .image {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <p class="error-404">404</p>
    <h1>Страница не найдена</h1>
    <p>Скорее всего, вы попали сюда из-за очепятки в адресе страницы.</p>
    <p>Попробуйте <a href="/">вернуться на главную</a> или свяжитесь с администрацией сайта.</p>
    <img class="image" src="/images/static/404.jpg" srcset="/images/static/404@2x.jpg 2x" />
  </div>
</body>
</html>
