doctype html
html
  head
    meta charset="utf-8"
    title 500

    link[
      href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic'
      rel='stylesheet'
      type='text/css'
    ]
    - unless Rails.env.test?
      = stylesheet_link_tag 'page503'

  body
    .dialog
      p.error-500 500
      h1 = t 'page503.title'
      == t 'page503.text', email: Shikimori::EMAIL

      img.image[
        src='/images/static/503.jpg'
        srcset='/images/static/503@2x.jpg 2x'
      ]
