header.head
  h1 = og.headline
  p.notice Last updated: 01.04.2017

.block
  p.m15
    ' In this Privacy Policy, “Company”, “we”, “us”, or “our” means Shikimori, the owner and operator of the website
    a href="http://#{Shikimori::DOMAIN}" #{Shikimori::DOMAIN}
    '  (the “Site”). Your privacy is important to the Company, and we take your privacy very seriously. We designed our Privacy Policy to cover how we collect and use your information in connection with use of our Site; how you can control the use and disclosure of your information; how your information is protected; and how this information may be used and disclosed. If you have any questions about this privacy policy, please contact us at
    a href="mailto:#{Shikimori::EMAIL}" #{Shikimori::EMAIL}
    | .

  ol.b-list.is-wide
    li Scope
    li What information the Site collects
    li How we use the information that we collect
    li Information sharing
    li Your choices
    li Access
    li Children under 13
    li Confidentiality and security
    / li Visitors from outside of the United States
    li Changes to the privacy policy
    li Questions and suggestions

.subheadline.m5 1. Scope
.block
  p This privacy policy is applicable only to the Site and does not extend to information collected by any other websites or to the practices or procedures of companies that the Company does not control. Note that the Site may contain links to other websites, such as ad banners linking to another website. In such cases, this Privacy Policydoes not apply to information collected on that website. We are not responsible for the privacy practices of other websites, and we recommend that you read the privacy policies of each website that you visit.

.subheadline.m5 2. What information the Site collects
.block
  .block
    .subheadline.m5 Information you provide directly to us:
    p You do not need to provide information directly to us in order to view the Site. However, when you using certain functions on the Site, such as accessing certain features or content, registering for certain services, or contacting the Site directly, we may ask for the following information, which may include:
    ul.b-list.is-wide
      li contact information, such as name and email address;
      li username and password;
      li information posted in community discussions and other interactive online features;
      li search queries conducted on the Site; and
      li correspondence you send to us.

  .block
    .subheadline.m5 Information automatically collected when you visit and interact with the Site:
    p When you use, interact with and visit the Site, certain information may automatically be collected, including:
    ul.b-list.is-wide
      li information collected through HTML cookies, Flash cookies, web beacons, and similar technologies.;
      li your computer's Internet Protocol (IP) address;
      li your bandwidth speed and information about the software programs that are installed on your computer;
      li your browser type and operating system;
      li the web pages you were visiting immediately before and after you came to the Site;
      li aggregated data about email click-through rates and user video viewing;
      li activities within community discussions;
      li standard server log information;

  .block
    .subheadline.m5 Information we collect from other sources:
    p We may access information about you from third-party sources and platforms (such as Google Analytics Demographics and Interests Reports social networking sites, databases, online marketing firms, and ad targeting firms), including:
    ul.b-list.is-wide
      li unique identifiers, including mobile device identification numbers, that can identify the physical location of such devices in accordance with applicable law;
      li demographic data, such as age range, gender, and interests;
      li if you access third-party social networking services (such as Facebook Connect or Twitter) through the Site, your username and connection lists for those services; and
      li advertisement interaction and viewing data, such as ad click-through rates and information about how many times you viewed a particular ad.
      li Please note that the Site may combine information we obtain from third-party sources with the information that we collect.

.subheadline.m5 3. How we use the information that we collect
.block
  .block
    .subheadline.m5 Advertising:
    p.pb0
      | In order to provide our readers with free access to our content, we display advertisements on the Site, many of which are targeted based on information about you. Using information collected through cookies, web beacons, and other sources, we may use demographic data or information about your online activities or interests to display targeted advertising that may be relevant to your preferences. Through this process, advertisers reach Site visitors who are most interested in their products, and you see advertising for products or services in which you may be interested.
      br
      | Third-party advertisers and advertising platforms also may serve targeted ads on the Site. Please remember that the information practices of third-party advertisers or platforms collecting data on our Site are not covered by this privacy policy.

  .block
    .subheadline.m5 Email Communications:
    p.pb0 We may use the information that we collect to send you e-mail communications, such as information about changes to the Site or your account, promotional messages about our email newsletters, and our own or our marketing partners' products and services.

  .block
    .subheadline.m5 Request Fulfillment:
    p.pb0 We may use the information that we collect to fulfill your requests for products, services, and information. We may use your contact information to respond to your customer service requests or to enable you to participate in features on the Site such as surveys, polls, sweepstakes, and message boards.

  .block
    .subheadline.m5 User Accounts:
    p.pb0 To provide you with an open and civil, discussion forum, we track user involvement in our community discussions. Our forum moderators monitor discussions and delete comments that we deem inappropriate in our forums.  For more information on this process, please see the Site's community rules, forum rules or comment policies about comment moderation guidelines.

  .block
    .subheadline.m5 Statistical Analysis:
    p.pb0 In order to learn more about how the Site is used, we aggregate and analyze the data that we collect. We may use this information, for example, to better tailor our content and design to suit our visitors' needs, to increase our Site's functionality, and to monitor and analyze use of the Site and.

  .block
    .subheadline.m5 Enforcement:
    p
      ' We may use the information that we collect to prevent illegal activities, to enforce the Site's
      a href="#{terms_pages_url}" Terms of Use
      | ,
      | and to otherwise protect our rights and the rights of our users.
    p By using the Site, you consent to the uses stated above and any other use of information identified in this privacy policy.  In addition, we may use the information that we collect for any other purposes disclosed to you at the time we collect your information or pursuant to your consent.

.subheadline.m5 4. Information sharing
.block
  p The Company values your privacy, and shares information about the Site's users only under certain circumstances. We will make information about you available to other companies, applications, or people only in situations listed below:
  ul.b-list.is-wide
    li We may employ third parties to perform Site-related services, including maintenance services, database management, data processing, analytics, marketing, and email and text message distribution. Access to your information is granted to these third parties only for the purpose of performing these tasks on our behalf.
    li Aggregated information or information that does not directly identify you may be shared with third parties to help us develop services, content, and advertising that may be of interest to the users. We do not share contact information with third parties that advertise on the Site unless you opt-in or otherwise agree to have such information shared with or otherwise disclosed to a third party for marketing purposes.
    li We may share information about you to respond to judicial proceedings, court orders, subpoenas, search warrants, legal process, or other law enforcement measures, to establish or exercise our rights, and/or to defend against legal actions or claims.
    li We may share information about you to prevent, investigate, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety or other rights and interests of any person, violations of the Site's Terms of Use, or as otherwise required by law.
    li If you choose to engage in public activities on the site, such as posting comments on community message boards, any information you submit can be read, collected, or used by others. Please exercise caution when deciding to disclose any personal information in public activities or submissions.
    li We may share information about you in the event that the Site is acquired by or merged with another company or a similar corporate transaction takes place.
    li We may share information about you for any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
  p Once we share your information with another party, the information received by that party becomes subject to the other party's privacy policies.  Please note that third parties may independently collect data about you, through cookies, clicks on links, or other means when you visit or view ads on the Site.

.subheadline.m5 5. Your choices
.block
  .block
    .subheadline.m5 Deactivating your account
    p
      ' If the Site functionality permits, you can deactivate your account at any time by visiting the preferences page for your profile or delete any content you provide from the Site, though we may retain a copy of any deactivated accounts or deleted content for compliance purposes. When you deactivate your account, your user profile will be disabled, but your public comments will remain on the site. The Site has no responsibility to take down, remove, or edit any of your public activities or any submissions that are a result of your public activities. For more information, please critique our
      a href="#{terms_pages_url}" Terms of Use
      | .

  .block
    .subheadline.m5 Cookies and other tracking technologies
    p As discussed below, some information is collected about you automatically through cookies and other tracking technologies.
    ul.b-list.is-wide
      li
        ' Cookies. You can change your browser settings to reject all cookies, accept only certain cookies, or notify you when a cookie is set. Please note that you may need to renew these settings if you delete your cookies after these preferences are made. These settings also may not apply if you are using a different computer or Internet browser. To opt out of having information collected by third party ad networks, advertising agencies, advertisers, and audience segment providers used for behavioral advertising, to obtain information about the technologies these third parties might use, and to view information regarding their privacy policies, please visit
        a href="http://www.aboutads.info/choices/" www.aboutads.info/choices
        '  if you are located in the United States,
        a href="http://www.youronlinechoices.com/" www.youronlinechoices.com
        '  if you are located in Europe,
        a href="http://youradchoices.ca/choices" youradchoices.ca/choices
        '  if you are located in Canada, or
        a href="http://www.youronlinechoices.com.au/" www.youronlinechoices.com.au
        |  if you are located in Australia.
      li
        ' Flash Cookies. You can control how Flash cookies are used by visiting the Adobe Macromedia site, located
        a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html"  here
        | .
        '  Adobe enables you to allow some Flash cookies from certain websites, limit Flash cookies' storage capacity, and disallow Flash cookies altogether. In addition, if you use Mozilla Firefox for your Internet browser, you can download the
        a href="https://addons.mozilla.org/en-US/firefox/addon/betterprivacy/" BetterPrivacy add-on
        |  to automatically delete your Flash cookies every time you close your browser.
    p
      ' If you opt out of these technologies, you will continue to see advertising displayed on the Site, but the advertising may not be targeted to your interests. Please remember that we do not have access to, or control over, advertisers' or service providers' cookies, and the information practices of third parties are not covered by this privacy policy. For more information on the use of cookies in online advertising, please visit the
      a href="http://www.networkadvertising.org/choices/" NAI's website
      | .

  .block
    .subheadline.m5 Cookies
    p Cookies are small amounts of information stored in files within your computer's browser. Websites can access only the cookies that they have stored on your computer.

  .block
    .subheadline.m5 Company uses cookies for the following purposes:
    ul.b-list.is-wide
      li To improve Site services, and to track Site analytics and use;
      li To research and measure the effectiveness of our interactive online features, content, advertisements, and other communications;
      li To customize advertisements you see when you visit the Site; and
      li To recognize your browser as a previous visitor and save and recall any preferences that may have been set while you visited the Site. We may save login information so that you do not need to sign in when you revisit the Site.

  .block
    .subheadline.m5 Flash cookies
    p The Site's third-party partners may use Flash cookies, known as locally shared objects (LSOs), to track user behaviors in various ways. LSOs keep collections of cookie-like data stored in a directory on a user's computer, and are installed through Adobe's Flash video player.

  .block
    .subheadline.m5 Web Beacons
    p We may use web beacons (also called pixels, transparent GIFs, web bugs, or action tags). Web beacons are technologies are strings of code that deliver a tiny graphic image on a web page or in an email. Web beacons can recognize certain types of information on your computer such as the time and date a page is viewed, cookies, and a description of the page on which the web beacon is placed. In general, any file served as part of a web page can act as a web beacon.
    p Web beacons may be used for various tracking purposes, like determining whether or not you are logged into the Site and whether or not you are connected to a third-party service.
    p Third parties may use web beacons on the Site to receive research, auditing, and reporting information, or to understand your interests and tailor advertisements tailored to your interests.

  .block
    .subheadline.m5 Third Party Online Advertising
    p Some of the advertisements you see on the Site are from third parties, such as advertising agencies, advertisers, ad networks, and audience segment providers. These third parties may collect information about you and your online activities, either on the Site or on other websites, through cookies, web beacons, and other technologies to understand your interests and tailor certain advertisements to your interests.
    p The Company does not have control over, or access to the information these third parties may collect. Such third parties' information practices are not covered by this Privacy Policy.
    p If you choose to opt out of having your information used to deliver advertisements tailored to your interests, you will continue to see advertisements on the Site, but these advertisements may not be as relevant to you.

  / .block
    / .subheadline.m5 California Residents
    / p
      / ' If you are a California resident, you may request information about our practices related to disclosing your personal information to certain third parties and/or opt-out of our sharing of your personal information with unaffiliated third parties for the third parties' direct marketing purposes. Please send your request (along with your full name, e-mail address, postal address, and the subject line labeled “Your California Privacy Rights”) by e-mail
      / a href="mailto:#{Shikimori::EMAIL}" #{Shikimori::EMAIL}
      / | .

.subheadline.m5 6. Access
.block
  p
    ' If you choose to share personal information with us, you may update or amend this information by contacting us at
    a href="mailto:#{Shikimori::EMAIL}" #{Shikimori::EMAIL}
    | .  Please include in your email the name of the Site to which you provided the information you wish to amend.

.subheadline.m5 7. Children under 13
.block
  p The Company does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete such information  The Site is designed to be of service and interest to users ages 13 and older. If you are a minor over the age of 13, you may only use this Site with the permission and under the supervision of your parent or guardian.  If you are a minor under the age of 13, you are not allowed to provide any personal information to the Company, on the Site or through any other service provided by the Company. Please do not send any information about yourself to us, including your name, address, telephone number, or email address.

.subheadline.m5 8. Confidentiality and security
.block
  p
    | We limit access to contact information about you to employees or service providers who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs. We also have adopted commercially reasonable technical, physical, and administrative procedures to help protect information about you from loss, misuse, and alteration.
    br
    | Please note that no data transmission or storage can be guaranteed to be 100% secure. We want you to feel confident using the Site, but we cannot ensure or warrant the security of any information you transmit to us.

/ .subheadline.m5 9. Visitors from outside the United States
/ .block
  / p The Site's offices are located in the United States. If you visit the site from another country, please be aware that information you provide to us or that we obtain as a result of your use of the Site may be processed in and transferred to the United States and will be subject to U.S. law. U.S. privacy and data protection laws may not be equivalent to the laws in your country of residence. By using the Site or providing us with your information, you consent to the collection, transfer, storage, and processing of information to and in the United States.

.subheadline.m5 9. Changes to the privacy policy
.block
  p Please check this page periodically for changes as we reserve the right to change this Privacy Policy at any time. Your continued use of our Site following the posting of changes to these terms will constitute acceptance of those changes.  Information collected prior to the time any change is posted will be used according to the rules and law that applied at the time the information was collected.

.subheadline.m5 10. Contacting Us
.block
  p
    ' If you have any questions, inquires, requests, or complaints concerning this Privacy Policy or our information collection practices, please contact us at
    a href="mailto:#{Shikimori::EMAIL}" #{Shikimori::EMAIL}
    | .
    / |  or by regular mail Attn: Privacy Officer, 185 Berry Street, San Francisco, CA 94107 USA.
