- content_for :head do
  = stylesheet_link_tag :forum
  = stylesheet_link_tag :test

- content_for :tail do
  = javascript_include_tag :test

header.head
  h1 Тестовая страница
  p.description Здесь просто тест всякого разного

.subheadline @font-face: shikimori
.subcontent.fonts-test
  - 70.times do |i|
    div class="icon-#{i}"

.subheadline traffic
.subcontent.traffic-test data-stats="#{@traffic.to_json}"

/*.half-chart*/
  /*.b-options-floated*/
    /*span Всего:&nbsp;&nbsp;*/
    /*a.selected*/
      /*| #{@users_count}&nbsp;&nbsp;*/
  /*.subheadline users*/
  /*.subcontent.users-test data-stats="#{@users.to_json}"*/

/*.half-chart*/
  /*.b-options-floated*/
    /*span Всего:&nbsp;&nbsp;*/
    /*a.selected*/
      /*| #{@comments_count}&nbsp;&nbsp;*/
  /*.subheadline comments*/
  /*.subcontent.comments-test data-stats="#{@comments.to_json}"*/

.images-test
  .subheadline images wall
  .main
    .wall
      a href="#"
        img src="/images/static/embed/8bxMha3liII.jpg"
      a href="#"
        img src="/images/static/embed/nrAv4Wyt6iM.jpg"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/_bhm0PWtYi4.jpg"
      a href="#"
        img src="/images/static/embed/wjOz1uP-OLs.jpg"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/_bhm0PWtYi4.jpg"
      a href="#"
        img src="/images/static/embed/73367604.png"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/dnVCwMIwukY.jpg"
      a href="#"
        img src="/images/static/embed/LkKWpGsK6IQ.jpg"
      a href="#"
        img src="/images/static/embed/_bhm0PWtYi4.jpg"
      a href="#"
        img src="/images/static/embed/wIXrZfprFFU.jpg"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/ODAcucvZDY8.jpg"

  .main
    .wall
      a href="#"
        img src="/images/static/embed/1q3c_6mjJ24.jpg"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/KVR8N3M4Dps.jpg"
      a href="#"
        img src="/images/static/embed/48y6FjfFRqk.jpg"
      a href="#"
        img src="/images/static/embed/4NJfrrCTa7o.jpg"
      a href="#"
        img src="/images/static/embed/Z27atr-WSCA.jpg"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/F3G8LVGAbXw.jpg"
      a href="#"
        img src="/images/static/embed/ZHBE0Kavy-o.jpg"
      a href="#"
        img src="/images/static/embed/ukGtG8wbBJc.jpg"
      a href="#"
        img src="/images/static/embed/hFT-H0phBKs.jpg"
      a href="#"
        img src="/images/static/embed/QGin9ZjfGWg.jpg"
      a href="#"
        img src="/images/static/embed/gPVKwBuneIo.jpg"
      a href="#"
        img src="/images/static/embed/sC6BfT6LVj8.jpg"
  .main
    .wall
      a href="#"
        img src="/images/static/embed/8bxMha3liII.jpg"
      a href="#"
        img src="/images/static/embed/nrAv4Wyt6iM.jpg"
      a href="#"
        img src="/images/static/embed/LfJyA2VOKWA.jpg"
      a href="#"
        img src="/images/static/embed/r6EV2fGZxDM.jpg"
      a href="#"
        img src="/images/static/embed/HCaAsHPCWkg.jpg"
      a href="#"
        img src="/images/static/embed/Qj7Fitg7QBE.jpg"
      a href="#"
        img src="/images/static/embed/UMgzOEhIOS0.jpg"
      a href="#"
        img src="/images/static/embed/7H8OKNKMO88.jpg"
