/- content_for :head do
  = stylesheet_link_tag :forum
  = stylesheet_link_tag :test

/- content_for :tail do
  = javascript_include_tag :test

header.head
  h1 Тестовая страница №2
  p.description Здесь просто тест всякого разного

.subheadline.m10 content_by block
.subcontent.cc.m0
  = render partial: 'animes/anime', collection: Anime.where(id: [457, 1]), locals: { cover_by: :link, cover_notice: :studio, content_by: :block, columns: 2 }

.subheadline.m10 tooltipped c8
.subcontent.cc.m0
  = render partial: 'animes/anime', collection: Anime.where(id: [20583, 22199, 20899, 22319, 23283, 22097, 22789, 18689, 23327, 20785, 23421, 24475]), locals: { cover_by: :link, cover_notice: :studio, content_by: :tooltip, columns: 8 }

.subheadline.m10 tooltipped c4
.subcontent.cc.m0
  = render partial: 'animes/anime', collection: Anime.where(id: [9969, 5114, 12355, 21939]), locals: { cover_by: :link, cover_notice: :studio, content_by: :tooltip, columns: 4 }

.subheadline.m10 tooltipped c5
.subcontent.cc.m0
  = render partial: 'animes/anime', collection: Anime.where(id: [9969, 5114, 12355, 21939, 16498]), locals: { cover_by: :link, cover_notice: :studio, content_by: :tooltip, columns: 5 }

.subheadline.m10 tooltipped shortened
.subcontent.cc.m0
  = render partial: 'animes/anime', collection: Anime.where(id: [245, 11741, 4282, 10408, 16894]), locals: { cover_by: :link, cover_notice: :studio, content_by: :tooltip, shortened: true, columns: 5 }
