header.head
  h1 Вход на сайте через Twitter больше не работает

.block
  p Твиттер забанил приложение сайта за какие-то нарушения, поэтому вход на сайт через эту соц. сеть больше не работает.
  p Если ты потерял(а) доступ к своему аккаунту на Шикимори, то пиши об этом на <a href='mailto:#{Shikimori::EMAIL}'>#{Shikimori::EMAIL}</a>. В письме не забудь указать ссылку на твой Шикимори аккаунт.
