header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      = th field: :id
      = th field: :name

  tbody
    - @collection.each do |publisher|
      tr
        td.id
          a href=edit_moderations_publisher_url(publisher) ##{publisher.id}
        td
          a href=edit_moderations_publisher_url(publisher)
            = publisher.name

= render 'db_entries/versions', collection: @versions
