header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      th ID
      th = Publisher.human_attribute_name :name
      - if can? :edit, Publisher
        th.actions

  tbody
    - @collection.each do |publisher|
      tr
        td = publisher.id
        td = publisher.name
        - if can? :edit, Publisher
          td.actions
            a href=edit_moderations_publisher_url(publisher) edit

= render 'db_entries/versions', collection: @versions
