header.head
  h1 = t ".list_comparison.#{@klass.name.downcase}"
  p.notice
    == t '.notice_1',
      user_1: "<a href=\"#{profile_url @user_1}\">#{@user_1.nickname}</a>",
      user_2: "<a href=\"#{profile_url @user_2}\">#{@user_2.nickname}</a>"
  p.notice <span style="color: red">Важно!</span> Оценки сравниваются не по прямому совпадению цифр, а с учётом усреднённых оценок, которые ставит каждый пользователь. Поэтому в некоторых случаях оценки 6 и 8 могут отображаться как сильно совпадающие, а оценки 8 и 8 как сильно различающиеся.

.menu-toggler
  .toggler

.menu-slide-outer
  .menu-slide-inner
    section.l-content
      = render 'table'

    aside.l-menu
      = render 'animes_collection/menu',
        menu: @menu,
        in_lists_comparison: true,
        custom_sorts: [[:user_1, "По оценке #{@user_1.nickname}"], [:user_2, "По оценке #{@user_2.nickname}"]]
