header.head
  h2
    a.back href=@back_url data-text=t('back')
    = og.headline
  / .notice У автора #{@resource.anime_videos.count} видео
  = render 'application/breadcrumbs'

= form_tag(moderations_authors_url, method: 'patch', class: 'b-form') do
  input name='back_url' type='hidden' value=params[:back_url]
  input name='author[name]' type='hidden' value=params[:author][:name]
  input name='author[is_verified]' type='hidden' value=(author&.is_verified || false)

  .b-input
    label = AnimeVideoAuthor.human_attribute_name :name
    input name='author[new_name]' value=params[:author][:name]

  .b-input
    label
      input[
        name='author[is_verified]'
        type='checkbox'
        checked=author&.is_verified
        value='1'
      ]
      = AnimeVideoAuthor.human_attribute_name :is_verified

  input[
    type='submit'
    value=t('simple_form.magic_submit.default.submit')
    class="btn-primary btn-submit btn"
    data-disable-with=t('simple_form.magic_submit.default.disable_with').html_safe
  ]

/ = simple_form_for [:moderations, :authors] do |f|
/   .cc-2
/     .c-column
/       - if @anime
/         .b-input
/           input[
/             type="hidden"
/             name="anime_id"
/             value=@anime.id
/           ]
/           label = Anime.model_name.human
/           a.b-link.bubbled href=anime_url(@anime)
/             = localization_span @anime
/           a.clear-anime[
/             href=current_url(anime_id: nil)
/           ] отменить
/
/       - if params[:kind].present?
/         .b-input
/           input[
/             type="hidden"
/             name="kind"
/             value=params[:kind]
/           ]
/           label = AnimeVideo.human_attribute_name :kind
/           = t "enumerize.anime_video.kind.#{params[:kind]}"
/           a.clear-anime[
/             href=current_url(kind: nil)
/           ] отменить
/
/       = f.input :name, hint: 'При задании пустого имени автор будет удалён'
/       - unless @anime
/         = f.input :is_verified
/
/       .buttons
/         a.cancel href=@back_url = t 'actions.cancel'
/         = f.button :magic_submit
/
/     .c-column
/       = render 'moderations/anime_video_authors/video_groups',
/         anime_video_author: @resource,
/         scope: @scope
