- url = (entry.respond_to?(:url) ? entry.url : person_url(entry))
- text = localized_name entry

.b-db_entry-variant-list_item[
  data-id=entry.id
  data-text=text
  data-type=(entry.is_a?(Character) ? 'character' : 'person')
  data-url=url
]
  .image.linkeable.bubbled[
    data-href=url
    title=text
  ]
    img[
      src=cdn_image(entry, :x48)
      srcset="#{cdn_image entry, :x96} 2x"
      alt=text
    ]

  .info
    .name
      a.b-link.bubbled[
        href=url
        title=text
      ] = localization_span entry

    - if entry.respond_to? :formatted_roles
      - roles = entry.formatted_roles.split(',').map(&:strip)
      .line.multiline
        .key #{i18n_i('Role', roles.size > 1 ? :other : :one)}:
        .value
          - roles.each do |role|
            .b-tag = role
    - else
      .line
        .value
          .b-tag = entry.job_title
