.b-db_entry-variant-list_item
  .image.linkeable.bubbled[
    data-href=person_url(entry)
    title=localized_name(entry)
  ]
    img[
      src=cdn_image(entry, :x48)
      srcset="#{cdn_image entry, :x96} 2x"
      alt=localized_name(entry)
    ]

  .info
    .name
      a.b-link.bubbled[
        href=person_url(entry)
        title=localized_name(entry)
      ] = localized_name entry

    - if entry.is_a? RoleEntry
      - roles = entry.formatted_roles.split(',').map(&:strip)
      .line.multiline
        .key #{i18n_i('Role', roles.size)}:
        .value
          - roles.each do |role|
            .b-tag = role
