.b-log_entry
    span.id-label #
    span
      a href="#{poll_url poll}" = poll.id
    span
      = poll.name
    span.date
      = poll.created_at.strftime('%d.%m.%Y')

    span.state class="#{poll.state.downcase}"
      = poll.human_state_name
