.b-ban_log_entry
  span.id-label #
  span = ban.id
  span.date = ban.created_at.strftime('%d.%m.%Y')

  .user
    = link_to user_url(ban.user) do
      img.avatar src="#{gravatar_url ban.user, 16}" alt="#{ban.user.nickname}" title="#{ban.user.nickname}"
    = link_to ban.user.nickname, user_url(ban.user), class: 'nickname short', title: "#{ban.user.nickname}"

  - if ban.warning?
    span.duration-warning предупреждение
  - else
    span.duration-ban бан
    span на
    span.duration #{ban.duration.humanize}

  - if ban.comment_id && ban.comment
    span за комментарий
    == format_linked_name ban.comment.commentable_id, ban.comment.commentable_type, ban.comment.id
  - elsif ban.comment_id
    span за удалённый комментарий

  span.moderator
    = ban.moderator.nickname
    - if ban.abuse_request
      |  (
      = ban.abuse_request.user.nickname
      | )

  = spoiler 'причина', display: 'inline' do
   = ban.reason
