.b-ban_log_entry
  .moderator
    a.nickname.short href="#{profile_url ban.moderator}" title="#{ban.moderator.nickname}"
      = ban.moderator.nickname

    - if ban.abuse_request
      a.abuser href="#{profile_url ban.abuse_request.user}"
        = ban.abuse_request.user.nickname

  span.id-label #
  span = ban.id
  span.date = ban.created_at.strftime('%d.%m.%Y')

  .user
    a href="#{profile_url ban.user}"
      img.avatar src="#{ban.user.avatar_url 16}" alt="#{ban.user.nickname}" title="#{ban.user.nickname}"
    a.nickname.short href="#{profile_url ban.user}" title="#{ban.user.nickname}"
      = ban.user.nickname

  - if ban.warning?
    span.duration-warning предупреждение
  - else
    span.duration-ban бан
    span на
    span.duration #{ban.duration.humanize}

  - if ban.comment_id && ban.comment
    span за комментарий
    == format_linked_name ban.comment.commentable_id, ban.comment.commentable_type, ban.comment.id
  - elsif ban.comment_id
    span за удалённый комментарий

  = spoiler 'подробности', display: 'inline' do
    blockquote
      .quoteable причина
      = ban.reason
