/- content_for :head do
  = stylesheet_link_tag :abuse_requests
  = stylesheet_link_tag :bans
  = stylesheet_link_tag :user_changes

/- content_for :tail do
  = javascript_include_tag :abuse_requests

header.head
  h1
    = @page_title
  p.notice История предупреждений и банов на сайте

.subheadline.m10 Инструкция
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul
    li: p: a href="#{section_topic_url section: :s, topic: 79042}" Правила сайта
    li: p Не обсуждайте с пользователями модерацию и факт того, что вы сами модератор.
    li: p Не обсуждайте кого, на сколько, за что и почему забанили, почему этого пользователя забанили, а этого пользователя - нет.
    li: p Будьте вежливы, не оскорбляйте и не унижайте пользователей сайта.
    li: p Срок бана задаётся комбинацией минут(m), часов(h), дней(d) и недель(w). Например, <b><em>5m 2h 3w</em></b> означает срок бана в 3 недели, 2 часа, 5 минут.
    li: p Указав срок в ноль минут, вы выдадите предупреждение.
    li: p Формула автоматического рассчёта срока бана (в часах): <b><em>0.5 + 0.5 ((<число_банов_пользователя_за_последние_три_месяца> ^ 3) /2 - 1)</em></b>
    li: p Выбор срока бана на ваше усмотрение, рекомендуется отдавать предпочтение автоматически рассчитанному сроку.
    li: p Регистрирующихся через прокси в обход бана баньте сразу без разговора и надолго, все комментарии новозарегенных акков стирайте.
    li: p За старые комментарии банить не стоит; старые комментарии отображаются со сноской <span class="outdated">комментарий создан давно</span>.

/.item-editor.m20
  /.forum-container.changes
    /.comments.zero-margin.zero-top-border
      /.comments-container
        /- if @pending && @pending.any?
          /h2.subheadline Очередь
          /.abuse_requests.m30
            /= render partial: 'moderation/abuse_requests/abuse_request', collection: @pending, formats: :html

        /- if @declined && @declined.any?
          /h2.subheadline Отклонено
          /.abuse_requests.bans-declined
            /= spoiler '...' do
              /= render partial: 'moderation/abuse_requests/abuse_request', collection: @declined, formats: :html

        /- if user_signed_in? && current_user.moderator?
          /.b-options-floated
            /a href="#{moderation_abuse_requests_url}" оффтопик + отзывы
        /h2.subheadline История
        /.bans
          /= render partial: 'ban', collection: @bans, formats: :html
          /- if @add_postloader
            /= render partial: 'blocks/postloader', locals: { url: page_moderation_bans_url(page: @page+1, format: :json) }, formats: :html

- if @pending && @pending.any?
  .subheadline Очередь
  .block
    = render partial: 'moderation/abuse_requests/abuse_request', collection: @pending, formats: :html

- if @declined && @declined.any?
  .subheadline Отклонено
  .block
    = spoiler '...' do
      = render partial: 'moderation/abuse_requests/abuse_request', collection: @declined, formats: :html

- if user_signed_in? && current_user.moderator?
  .b-options-floated
    a href="#{moderation_abuse_requests_url}" оффтопик + отзывы
.subheadline История
.block
  = render partial: 'ban', collection: @bans, formats: :html
  - if @add_postloader
    = render partial: 'blocks/postloader', locals: { url: page_moderation_bans_url(page: @page+1, format: :json) }, formats: :html
