= form_for [:moderation, @ban], remote: true, html: { 'data-type' => :json, class: :ban } do |f|
  = f.hidden_field :user_id
  = f.hidden_field :comment_id
  = f.hidden_field :abuse_request_id

  .field-name Cрок
  .m10
    = f.text_field :duration, value: @ban.suggest_duration

  .field-name Причина
  .m10
    = f.text_field :reason

  = f.submit 'Забанить', class: 'button submit'
  .form-cancel Отмена
