= simple_form_for [:moderation, @ban], remote: true, html: { 'data-type' => :json, class: :ban } do |f|
  = f.input :user_id, as: :hidden
  = f.input :comment_id, as: :hidden
  = f.input :abuse_request_id, as: :hidden

  = f.input :duration, as: :string, input_html: { value: @ban.suggest_duration }
  = f.input :reason, as: :string

  = f.submit 'Забанить', class: 'button submit'
  .form-cancel Отмена
