.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :deceased_on,
        start_year: Time.zone.now.year,
        end_year: 1900,
        include_blank: true
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
