p.warning Перед внесением изменений обязательно ознакомьтесь с <a href="http://#{Site::DOMAIN}/clubs/2-Perevody">правилами</a>.

= simple_form_for resource.object do |f|
  .b-shiki_editor.unprocessed.block[
      data-target_id="#{resource.id}"
      data-target_type="#{resource.object.class.name}"
    ]
    = render 'comments/shiki_editor', text: resource.object.description_ru,
      field_name: "#{resource.object.class.name.downcase}[description_ru]"

    = render 'blocks/source',
      entry: resource,
      authors: resource.versions.authors(:description_ru),
      field: 'description',
      default_source: resource.mal_url

  = f.input :source
  = render 'versions/reason'

  .buttons
    a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
    = f.button :magic_submit
