.m5
  p: b = Anime.human_attribute_name :desynced
  p = t '.hint'
.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      #vue_app[
        data-resource_type=@resource.object.class.name
        data-entry_id=@resource.id
        data-entry_type=@resource.object.class.base_class.name
        data-values=@resource.desynced.to_json
        data-field='desynced'
      ]
        .block_m.b-nothing_here = t 'loading'
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
