.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :episodes

      p.warning Если хотите, чтобы правка была принята модератором, в причине
        правки обязательно укажите ссылку на источник, из которого вы взяли
        информацию о числе эпизодов.
      p.warning Русскоязычные сайты "онлайн просмотра"
        источником быть не могут!

      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
