.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      img.m5[
        src=cdn_image(resource, :original)
        title=localized_name(resource)
        alt=localized_name(resource)
      ]

      = f.input :image

      .b-warning
        div
          span.warning = t '.warning'
          |  #{t '.image_size', size: '225x350'}
        / p.hint TODO: пришлите, пожалуйста, @morr в личку текст, который сюда вставить.<br>
          Когда и в каких случаях менять картинки?<br>
          Не нужно менять постеры анонсам, для них на MAL поставят картинку.<br>
          Картинки хентая должны быть зацензурены белыми квадратиками.<br>

      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
