.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      img.m5[
        src="#{cdn_image resource, :original}"
        title="#{localized_name resource}"
        alt="#{localized_name resource}"
      ]

      = f.input :image, hint: '225x320'

      .b-warning
        .warning = t '.warning'
        p.hint TODO: пришлите, пожалуйста, @morr в личку текст, который сюда вставить.<br>
          Когда и в каких случаях менять картинки?<br>
          Не нужно менять картинки наполовину обрезанные (серые), они ночью сайтом
          автоматически починятся.<br>
          Не нужно менять анонсам, для них на MAL поставят картинку.<br>

      = render 'versions/reason'

      .buttons
        a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
        = f.button :magic_submit
