= render 'versions/note_from_club_page', club_page_id: 2462

.m5
  b = Anime.human_attribute_name :licensors
.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      #vue_app[
        data-resource_type=resource.object.class.name
        data-entry_id=resource.id
        data-entry_type=resource.object.class.base_class.name
        data-values=resource.licensors.to_json
        data-field='licensors'
        data-autocomplete_url=autocomplete_licensors_url(kind: ::Types::Licensor::Kind[resource.object.class.base_class.name.downcase])
        data-autocomplete_type='plain'
      ]
        .block_m.b-nothing_here = t 'loading'
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit

