.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      #vue_app[
        data-value=@resource.licensor
        data-field='licensor'
        data-autocomplete_basic=@resource.class.distinct.pluck(:licensor).select(&:present?).sort
      ]
        .block_m.b-nothing_here = t 'loading'
      = f.input :licensor
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
