p.warning Перед внесением изменений обязательно ознакомься с <a href="https://#{Shikimori::DOMAIN}/clubs/2052/pages/2829">правилами</a>.

= simple_form_for resource.object do |f|
  .m15
    = f.input :license_name_ru
    = render 'versions/reason'

  .buttons
    a.cancel href=resource.edit_url = t 'actions.cancel'
    = f.button :magic_submit
