.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :more_info, as: :text
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
