- if resource.is_a?(Character) || resource.is_a?(Person)
  p.warning Перед внесением изменений обязательно ознакомься с <a href="https://#{Shikimori::DOMAIN}/clubs/2052/pages/2825">правилами</a>.

.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :name
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
