- if resource.is_a?(Character) || resource.is_a?(Person)
  = render 'application/note_from_club_page', club_page_id: 2825, is_version: true

.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :name
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
