.m5
  p: b = Anime.human_attribute_name :options
= simple_form_for resource.object do |f|
  .cc-2.block
    .c-column
      #vue_app[
        data-resource_type=@resource.object.class.name
        data-entry_id=@resource.id
        data-entry_type=@resource.object.class.base_class.name
        data-values=@resource.options.to_json
        data-field='options'
      ]
        .block_m.b-nothing_here = t 'loading'
      = render 'versions/reason'

  .block
    - Anime.options.options.each do |(name, value)|
      p.m5
        .b-tag = value
        | &ndash;&nbsp;&nbsp;#{name}

  .cc-2
    .c-column
      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
