= simple_form_for resource.object do |f|
  = f.input :rating,
    collection: Anime.rating.values.map {|v| [t("enumerize.anime.rating.hint.#{v}"), v] },
    include_blank: false
  = render 'versions/reason'

  .buttons
    a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
    - if current_user.user_changes_moderator?
      = f.submit t('actions.apply'), class: 'apply', name: 'apply'
    - else
      = f.button :magic_submit
