= simple_form_for resource.object do |f|
  = f.input :released_on, start_year: 1920, end_year: Time.zone.now.year + 3
  = render 'versions/reason'

  .buttons
    a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
    = f.button :magic_submit
