= render 'versions/note_from_club_page', club_page_id: (resource.is_a?(Character) || resource.is_a?(Person) ? 2825 : 2830)

= simple_form_for resource.object do |f|
  .m15
    = f.input :russian
    = render 'versions/reason'

  / - topic = Topic.find_by id: 269461
  / - if topic
    .block
      = BbCodes::Text.call topic.body + "[p][right][topic=269461][/topic][/right][/p]"

  .buttons
    a.cancel href=resource.edit_url = t 'actions.cancel'
    = f.button :magic_submit
