p.warning Перед внесением изменений обязательно ознакомься с <a href="https://#{Shikimori::DOMAIN}/clubs/2052/pages/2830">правилами</a>.

= simple_form_for resource.object do |f|
  .m15
    = f.input :russian
    = render 'versions/reason'

  / - topic = Topic.find_by id: 269461
  / - if topic
    .block
      = BbCodes::Text.call topic.body + "[p][right][topic=269461][/topic][/right][/p]"

  .buttons
    a.cancel href=resource.edit_url = t 'actions.cancel'
    = f.button :magic_submit
