= simple_form_for resource.object do |f|
  .m15
    = f.input :russian
    = render 'versions/reason'

  .block
    = BbCodeFormatter.instance.format_comment "\
[p][b]Как правильно перевести японское имя или название на русский?[/b][/p]\
[*] Вообще, есть такое правило среди переводов медиа: берется вариант, который использует чаще остальных, даже если это не дословный перевод названия. Хороший пример — «[anime=4654]Индекс волшебства[/anime]» (дословный перевод названия — «Некий волшебный индекс» или «Некий индекс волшебства»). Это, что касается смены названий на какие-то другие. Иногда, например, исправляют «[anime=16498]Вторжение гигантов[/anime]» на «Атаку титанов» и обратно. Это относится и к латинскими записям (английский, ромадзи). Тут помогут только альтернативные названия.\
[*] Еще есть момент в записи слов, который, лично я не знаю почему, допускается многими в современных переводах: в английских названиях принято все, кроме частиц и связок, записывать заглавными буквами. В русском же языке такого правила нет. На заголовки произведений действуют те же правила русского языка, как и везде. То есть неправильно в русском названии писать что-то такое: «Красный Дракон Из Страны Восходящего Солнца».\
[*] Что касается транслита с японского (имен, название городов и.т.д.), как я уже говорил, все не так красочно. Есть Поливанов (о котором ты, наверняка, наслышан) и неофициальная система «произношения» (также используемая в медиа, но в гораздо меньшем объеме; еще ее называют дочерью Гриса — также известного лингвиста). С этого момента и возникают неурядицы. Я сейчас, сколько занимаю должность модератора, пытаюсь урегулировать этот вопрос. Почему возникают «неурядицы»? Во-первых, потому, что людей, хотя сколечко разбирающихся в языках, на этом сайте от силы 20%. Все остальные что-то там слышали про Поливанова и про слог «ши». Во-вторых, уже сложившийся беспорядок, как я его называю, представляет из себя разнообразных видов смесь этих систем (иногда просто какие-то фантазии, которые вызывают у меня искренние недоумение от того, как их приняли). В одном произведении могут быть и Котодзава, и Хироши, и Ёсино, и Йотиро. Я считаю, это сбивает человека, знакомящегося с произведением, да и вообще делает его несколько менее образованным в плане понимания языка. В общем, в одном произведении (я уже не говорю, про одного персонажа) должно быть либо Котодзава, Хироси, Ёсино и Ётиро, либо Котозава, Хироши, Йошино и Йочиро. У меня, к сожалению, много своей работы ИРЛ, поэтому я никак не соберусь сформулировать это чертово правило для записи имен и слов, заимствованных из японского. А поправить эту ситуацию хочется.\
[*] Что точно пока можно добавить — это правило, что японские слова пишутся только через «э», так как русского «е» в японском попросту нет.\
[right][profile=16148]Alex Minson[/user][/right]"

  .buttons
    a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
    = f.button :magic_submit
