.b-brief.screenshots-uploader data-upload_url=anime_screenshots_url(@resource)
  p.m5 Перед загрузкой кадров, пожалуйста, удостоверьтесь, что загружаемое удовлетворяет следующим условиям:
  ul.b-list.m10
    li
      p Кадры должны быть надлежащего качества: онгоинги - 720p (1280x720), для более старых - не менее 480p (720x480), для совсем старых аниме 90х годов и ранее можно и в худшем качестве;
    li
      p На кадрах не должно быть логотипов, водяных знаков других сайтов, а так же субтитров;
    li
      p Мало кадров - это не интересно, загружайте, пожалуйста, по 30-40 штук;

  label: .b-dropzone[
    data-hint="Перетаскивайте сюда картинки. Загружать можно до ста картинок за раз (выделяйте сразу несколько файлов);"
  ]
    = render 'blocks/upload_progress'
    .cc.m0
    input type="file" multiple="multiple"
    p.thank-you Спасибо! Загруженное будет проверено модератором. О результатах проверки вам придёт уведомление.

- if @resource.screenshots.any?# || @resource.versions[:screenshots].any?
  .block.screenshots-positioner
    .subheadline.m5 Изменение порядка кадров, удаление кадров
    /p По наведению на кадр появится крестик, нажав на который, можно удалить картинку.
    /p.m5 Порядок кадров меняется перетаскиванием картинки и нажатием на кнопку сохранить, расположенную выше.
    p.m5 После изменения порядка кадров нажмите "Сохранить" в конце страницы.

    .cc
      = render @resource.screenshots, edition: true

    = form_tag reposition_anime_screenshots_url(@resource), method: :post do
      input#entry_ids name="ids" type="hidden"

      .b-form: .buttons
        input[
          type="submit"
          value=t('simple_form.magic_submit.default.submit')
          data-disable-with="#{{t 'simple_form.magic_submit.default.disable_with'}}"
        ]
