= render 'application/note_from_club_page', club_page_id: 2045, is_version: true

.b-brief.screenshots-uploader.b-ajax data-upload_url=anime_screenshots_url(@resource)
  / p.m5 Перед загрузкой кадров удостоверься, пожалуйста, что загружаемое удовлетворяет требованиям:
  / ul.b-list.m10
  /   li
  /     p Кадры должны быть надлежащего качества: онгоинги - 720p (1280x720), для более старых - не менее 480p (720x480), для совсем старых аниме 90х годов и ранее можно в худшем качестве;
  /   li
  /     p
  /       | Кадры в высоком разрешении 1080p (1920x1080) не принимаются, если они взяты с плохой равки / сделаны скриншотом экрана;
  /       = BbCodes::Text.call '[spoiler=Пример скриншота в плохом качестве][img]https://kawai.shikimori.one/system/screenshots/original/54c65f584d160ecca5dff95d4406740511a724ff.png?1570962580[/img][/spoiler]'
  /   li
  /     p На кадрах не должно быть логотипов, водяных знаков других сайтов, а так же субтитров;
  /   li
  /     p Мало кадров - это не интересно, загружай минимум 30-40 штук;

  .block
    label.b-dropzone[
      data-hint='Перетаскивай сюда картинки. Загружать можно до ста файлов за раз (выделяй сразу несколько файлов);'
    ]
      .cc.m0
      input type='file' multiple='multiple'
      p.thank-you Спасибо! Загруженное будет проверено модератором.

- if @resource.screenshots.any? # || @resource.versions[:screenshots].any?
  .block.screenshots-positioner
    .subheadline.m5 Изменение порядка кадров, удаление кадров
    /p По наведению на кадр появится крестик, нажав на который, можно удалить картинку.
    /p.m5 Порядок кадров меняется перетаскиванием картинки и нажатием на кнопку сохранить, расположенную выше.
    p.m5 После изменения порядка кадров нажми "Сохранить" внизу страницы.

    .cc
      = render @resource.screenshots, edition: true

    = form_tag reposition_anime_screenshots_url(@resource), method: :post do
      input#entry_ids name='ids' type='hidden'

      .b-form: .buttons
        input[
          type='submit'
          value=t('simple_form.magic_submit.default.submit')
          data-disable-with="#{{t 'simple_form.magic_submit.default.disable_with'}}"
        ]
