.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :status,
        include_blank: false

      .b-warning
        p.warning Если хочешь, чтобы правка была принята модератором, в причине
          правки обязательно распиши причину изменения со ссылкой на первоисточник.

      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
