p.warning Перед внесением изменений обязательно ознакомься с <a href="https://#{Shikimori::DOMAIN}/clubs/2052/pages/2827">правилами</a>.

.m5
  b = Anime.human_attribute_name :synonyms
.cc-2
  .c-column
    = simple_form_for resource.object do |f|
      #vue_app[
        data-resource_type=resource.object.class.name
        data-entry_id=resource.id
        data-entry_type=resource.object.class.base_class.name
        data-values=resource.synonyms.to_json
        data-field='synonyms'
      ]
        .block_m.b-nothing_here = t 'loading'
      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
