.block
  = simple_form_for resource.object do |f|
    = f.input :tags, input_html: { 'data-autocomplete' => autocomplete_danbooru_index_url }
    = render 'versions/reason'

    .buttons
      a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
      = f.button :magic_submit

.b-gallery data-tags="#{resource.tags}" data-with-hentai-images="#{user_signed_in? && current_user.preferences.show_hentai_images?}"
  .container
    .grid_sizer
