.cc-2.block
  .c-column
    = simple_form_for [@resource, Video.new] do |f|
      .inputs
        = f.input :url, hint: Video::ALLOWED_HOSTINGS.join(', ')
        = f.input :kind, as: :select, include_blank: false
        = f.input :name

      .buttons
        a.cancel href=resource.url = t 'actions.cancel'
        = f.button :magic_submit

- if @resource.videos.any?# || @resource.versions[:videos].any?
  .block.videos-deleter
    .subheadline.m10 = t '.videos'
    .cc
      = render @resource.videos, edition: true
