= render 'application/note_from_club_page', club_page_id: 2106, is_version: true

.cc-2.block
  .c-column
    = simple_form_for resource.object do |f|
      = f.input :volumes

      / .b-warning
      /   p.warning Если хочешь, чтобы правка была принята модератором, в причине
      /     правки обязательно укажи ссылку на источник, из которого взята
      /     информация о числе томов.
      /   p.warning Русскоязычные сайты "онлайн чтения"
      /     источником быть не могут!

      = render 'versions/reason'

      .buttons
        a.cancel href=resource.edit_url = t 'actions.cancel'
        = f.button :magic_submit
