= simple_form_for resource.object do |f|
  = f.input :website
  = render 'versions/reason'

  .buttons
    a.cancel href="#{resource.edit_url}" = t 'actions.cancel'
    - if current_user.versions_moderator?
      = f.submit t('actions.apply'), class: 'apply', name: 'apply'
    - else
      = f.button :magic_submit
