.block.mini-charts
  .scores.block
    .subheadline.m5 = i18n_i 'Score', :other
    #scores[
      data-stats=list_stats.scores(params[:list_type]).to_json
      data-bar="horizontal"
    ]

  .types.block
    .subheadline.m5 = i18n_i 'Kind', :other
    #types[
      data-stats=list_stats.kinds(params[:list_type]).to_json
      data-bar="horizontal"
    ]

  - if list_type == :anime
    .ratings.block
      .subheadline.m5 = i18n_i 'Rating', :other
      #ratings[
        data-stats=list_stats.anime_ratings.to_json
        data-bar="horizontal"
      ]

.block
  .subheadline = i18n_i 'Genre', :other
  - if list_stats.genres[list_type].any?
    .stat-categories
      - list_stats.genres[list_type].each do |stat|
        - is_selected = params[:genre].to_s.split(',').include?(stat[:category].to_param)
        a.category[
          class="t#{stat[:scale]} #{:active if is_selected}"
          href=url_for(safe_params.merge(genre: is_selected ? nil : stat[:category].to_param))
        ] = localized_name stat[:category]
  - else
    .b-nothing_here = t '.insufficient_data'

- if list_type == :anime
  .block
    .subheadline = i18n_i 'Studio', :other
    - if list_stats.studios[list_type].any?
      .stat-categories
        - list_stats.studios[list_type].each do |stat|
          - is_selected = params[:studio].to_s.split(',').include?(stat[:category].to_param)
          a.category[
            class="t#{stat[:scale]} #{:active if is_selected}"
            href=url_for(safe_params.merge(studio: is_selected ? nil : stat[:category].to_param))
          ] = stat[:category].name
    - else
      .b-nothing_here = t '.insufficient_data'

- else
  .block
    .subheadline = i18n_i 'Publisher', :other
    - if list_stats.publishers[list_type].any?
      .stat-categories
        - list_stats.publishers[list_type].each do |stat|
          - is_selected = params[:publisher].to_s.split(',').include?(stat[:category].to_param)
          a.category[
            class="t#{stat[:scale]} #{:active if is_selected}"
            href=url_for(safe_params.merge(publisher: is_selected ? nil : stat[:category].to_param))
          ] = stat[:category].name
    - else
      .b-nothing_here = t '.insufficient_data'
