.b-user_rates
  - @resource.list.each do |status, list|
    header class="status-#{UserRate.statuses[status]}"
      a name="#{UserRate.statuses[status]}"
      .b-options-floated.collapse id="collapse-#{UserRate.statuses[status]}"
        span.action #{t 'collapse'} (#{list.size})
      .subheadline
        = UserRate.status_name status, @resource.list.klass.name
      .collapsed.tiny ...

    table.b-table
      thead
        tr
          th.index #
          th.name.order-control[
            class="#{:active if @resource.list.sort_order == 'name' || @resource.list.sort_order == 'russian'}"
            data-order='name'
            title="#{t '.order_by.name'}"
          ] = i18n_i 'Name'

          th.num.order-control[
            class="#{:active if @resource.list.sort_order == 'my'}"
            data-order='my'
            title="#{t '.order_by.score'}"
          ] = i18n_i 'Score'

          - if @resource.list.anime?
            th.num.order-control[
              class="#{:active if @resource.list.sort_order == 'episodes'}"
              data-order='episodes'
              title="#{t '.order_by.episodes'}"
            ] = i18n_i 'Episode', :other

          - else
            th.num.order-control[
              class="#{:active if @resource.list.sort_order == 'chapters'}"
              data-order='chapters'
              title="#{t '.order_by.chapters'}"
            ] = i18n_i 'Chapter', :other

            - if @resource.preferences.volumes_in_manga?
              th.num.order-control[
                class="#{:active if @resource.list.sort_order == 'volumes'}"
                data-order='volumes'
                title="#{t '.order_by.volumes'}"
              ] = i18n_i 'Volume', :other

          th.num.order-control[
            class="#{:active if @resource.list.sort_order == 'kind'}"
            data-order='kind'
            title="#{t '.order_by.kind'}"
          ] = i18n_i 'Kind'

        tr.border
          - if @resource.list.anime?
            th colspan='5'
          - else
            th colspan='6'

      tbody
        - list.entries.each_with_index do |user_rate, index|
          tr.unprocessed.selectable[
            class="#{:editable if @resource.own_profile?}"
            data-remote="#{true if @resource.own_profile?}"
            data-action="#{edit_api_user_rate_path user_rate if @resource.own_profile?}"
            data-type='html'
            data-rate_url="#{api_user_rate_path user_rate}"
            data-id="#{user_rate.target_id}"
            data-title="#{user_rate.target_name}"
            data-text="#{user_rate.text}"
          ]
            td.index
              span
                = list.index + index
            td.name
              a.tooltipped href="#{user_rate.target_url}" data-predelay='650'
                = user_rate.target_name

              - if user_rate.target.ongoing?
                span.ongoing = i18n_i 'ongoing'
              - elsif user_rate.target.anons?
                span.anons = i18n_i 'anons'

              span.rewatches
                - if user_rate.rewatches > 0
                  - if @resource.list.anime?
                    = "#{user_rate.rewatches} #{i18n_i 'rewatch', user_rate.rewatches}"
                  - else
                    = "#{user_rate.rewatches} #{i18n_i 'reread', user_rate.rewatches}"

              .rate-text
                - if user_rate.text.present?
                  div = user_rate.text_html

            td.num class="#{:hoverable if @resource.own_profile?}"
              span.current-value data-field='score' data-max='10' data-min='0'
                = user_rate.score.zero? ? '&ndash;'.html_safe : user_rate.score

            - if @resource.list.anime?
              td.num class="#{:hoverable if @resource.own_profile?}"
                span.current-value data-field='episodes' data-max="#{user_rate.target.episodes}" data-min='0'
                  span
                    = user_rate.episodes
                span.misc-value
                  span.sep.inline
                    | /
                  - if user_rate.target.ongoing? && user_rate.target.episodes_aired > 0
                    = user_rate.target.episodes_aired
                    span.episodes_total
                      = user_rate.target.episodes.zero? ? '?' : user_rate.target.episodes

                  - else
                    = user_rate.target.episodes.zero? ? '?' : user_rate.target.episodes

            - else
              td.num class="#{:hoverable if @resource.own_profile?}"
                span.current-value data-field='chapters' data-max="#{user_rate.target.chapters}" data-min='0'
                  span
                    = user_rate.chapters
                span.misc-value
                  span.sep.inline
                    | /
                  = user_rate.target.chapters.zero? ? '?' : user_rate.target.chapters

              - if @resource.preferences.volumes_in_manga?
                td.num class="#{:hoverable if @resource.own_profile?}"
                  span.current-value data-field='volumes' data-max="#{user_rate.target.volumes}" data-min='0'
                    span
                      = user_rate.volumes
                  span.misc-value
                    span.sep.inline
                      | /
                    = user_rate.target.volumes.zero? ? '?' : user_rate.target.volumes

            td.num
              = user_rate.target_kind

        - if list.stats
          tfoot
            tr.summary
              td colspan='5'
                - list.stats.each do |stat,value|
                  = t "UserList.Short.#{stat}"
                  | :&nbsp;
                  span.stat-value = value

  - if @resource.list.total_stats.any? && !@resource.list.add_postloader?
    - if @resource.list.list_page.size > 1 || @page > 1
      header.summary: h2
      table.b-table
        tr.summary.total
          td colspan='5'
            - @resource.list.total_stats.each do |stat,value|
              = t "UserList.Short.#{stat}"
              | :&nbsp;
              span.stat-value = value
