- content_for :head do
  = stylesheet_link_tag :cleanup

javascript:
  $('.cleanup form p').live('click', function() { $(this).parents('form').submit(); });
.cleanup
  .subheadline.m5 Очистка списка
  p Данная операция необратима. Подтвердите намерение очистить свой список #{params[:type] == 'anime' ? 'аниме' : 'манги' } и удалить всю историю по #{params[:type] == 'anime' ? 'аниме' : 'манге' }.
  = form_tag list_cleanup_url(type: params[:type]), method: :delete do
    p.link-color style="display: inline;" Да, подтверждаю.
