= render layout: 'page' do
  .menu-toggler
    .toggler

  .menu-slide-outer
    .menu-slide-inner
      .l-content
        .b-options-floated.mylist
          - @resource.list.counts.each do |stat|
            .link.always-active data-id="#{stat[:id]}" class="#{:selected if params[:mylist].blank? || params[:mylist].split(',').map(&:to_i).include?(stat[:id])}"
              = UserRate.status_name stat[:name], @resource.list.klass.name
              | &nbsp;
              span = stat[:size]

        h2.subheadline = @page_title.last

        .filter
          input placeholder="Поиск по названию..."

        - if @resource.list.any?
          = render 'user_rates'

          - if @resource.list.add_postloader?
            = render 'blocks/postloader', url: profile_user_rates_url(url_params(page: @page+1))

        - else
          p Ничего нет

      aside.l-menu
        .block.avatar
          center: a href="#{@resource.url}" title="#{{@resource.name}}"
            img src="#{@resource.avatar_url 160}" alt="#{@resource.nickname}" title="#{@resource.nickname}"

        = render partial: 'animes_collection/menu', locals: { social: true, klass: @resource.list.klass }

