= render layout: 'page' do
  .menu-toggler
    .toggler

  .menu-slide-outer.x199
    .menu-slide-inner
      .l-content
        .b-options-floated.mylist.mobile-support.mobile-landscape
          - @resource.list.counts.each do |stat|
            .link.always-active[
              data-id="#{stat[:id]}"
              class="#{:selected if params[:mylist].blank? || params[:mylist].split(',').map(&:to_i).include?(stat[:id])}"
            ]
              = UserRate.status_name stat[:name], @resource.list.klass.name
              | &nbsp;
              span = stat[:size]

        h2.subheadline = @page_title.last

        .filter
          input placeholder="#{t '.search_by_name'}"

        - if @resource.list.any?
          = render 'user_rates'

          - if @resource.list.add_postloader?
            = render 'blocks/postloader',
              next_url: profile_user_rates_url(url_params(page: @page+1))

        - else
          p.b-nothing_here = t '.nothing_here'

      aside.l-menu
        .block.avatar
          center
            a href="#{@resource.url}" title="#{localized_name @resource}"
              img[
                src="#{@resource.avatar_url 160}"
                alt="#{@resource.nickname}"
                title="#{@resource.nickname}"
              ]

        .block.mini-charts
          .scores.block
            .subheadline = i18n_i 'Score', :other
            #scores[
              data-stats="#{@resource.stats.scores(params[:list_type]).to_json}"
              data-bar="horizontal"
            ]

          .types.block
            .subheadline = i18n_i 'Kind', :other
            #types[
              data-stats="#{@resource.stats.types(params[:list_type]).to_json}"
              data-bar="horizontal"
            ]

          - if params[:list_type] == 'anime'
            .ratings.block
              .subheadline = i18n_i 'Rating', :other
              #ratings[
                data-stats="#{@resource.stats.anime_ratings.to_json}"
                data-bar="horizontal"
              ]

        = render 'animes_collection/menu', menu: @menu, in_user_profile: true
