nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      a.navbar-brand href="/" = AnimeOnlineDomain::adult_host?(request) ? 'XPlay.Shikimori' : 'Play.Shikimori'

    .collapse.navbar-collapse
      = form_tag anime_videos_search_url, method: :post, class: 'navbar-form navbar-left', role: 'search' do
        .form-group
          input.search.form-control name='search' type='text' placeholder='Поиск' value="#{params[:search]}"

      - if user_signed_in?
        p.navbar-text.navbar-right = current_user.nickname
