nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      a.navbar-brand href="/" Play.Shikimori

    .collapse.navbar-collapse
      form.navbar-form.navbar-left role='search'
        .form-group
          input.search.form-control name='search' type='text' placeholder='Поиск' value="#{params[:search]}"

      - if user_signed_in?
        p.navbar-text.navbar-right = current_user.nickname
