nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      a.navbar-brand href="/" = AnimeOnlineDomain::adult_host?(request) ? 'XPlay.Shikimori' : 'Play.Shikimori'

    .collapse.navbar-collapse
      = form_tag anime_videos_search_url, method: :post, class: 'navbar-form navbar-left', role: 'search' do
        .form-group
          input.search.form-control name='search' type='text' placeholder='Поиск' value="#{params[:search]}"

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in? && current_user.admin?
          li: a href="#{uploaders_anime_online_statistics_url}" Статистика
        - if user_signed_in?
          li: a href="#{user_url(current_user, subdomain: false)}" = current_user.nickname
