nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      a.navbar-brand href="/" AnimeOnline

    .collapse.navbar-collapse
      form.navbar-form.navbar-left role='search'
        .form-group
          input.search.form-control name='search' type='text' placeholder='Поиск' value="#{params[:search]}"

