.item-editor-container.videos data-kind="#{@entry.object.class.name.downcase}"
  = render partial: 'site/editor_buttons', locals: { apply_path: self.send("apply_#{@entry.object.class.name.downcase}_url", @entry), item_name: @entry.object.class.name.downcase }, formats: :html
  .subheadline Добавление нового ролика
  .subcontent.item-content-editor.m30
    = simple_form_for Video.new, remote: true, 'data-type' => :json, authenticity_token: true do |f|
      = hidden_field_tag :apply, ''
      = f.input :url, hint: 'youtube, vkontakte, rutube, sibnet, dailymotion'
      = f.input :kind, as: :select, collection: [Video::PV, Video::OP, Video::ED], include_blank: false
      = f.input :name

  - if @entry.videos.any? || @entry.changes[:videos].any?
    .videos
      .subheadline Изменение видео роликов
      .subcontent
        .videos-list.expanded
          = render partial: 'videos/video', collection: @entry.videos, locals: { entry: @entry, expanded: true, with_deletion: true }, formats: :html

  .no-change-details
    = render partial: 'site/editor_changes', locals: { changes: @entry.changes[:video], moderation: true }, formats: :html
