article.b-catalog-entry(class="entry-#{character.id}" itemscope itemtype="http://schema.org/Person")
  meta itemprop="image" content="#{{attachment_url character.image, :original, false}}"
  meta itemprop="thumbnailUrl" content="#{{attachment_url character.image, :x64, false}}"

  a.cover.uninitialized-tooltip href="#{character_url character}" data-local-tooltip="true"
    img src="#{character.image.url :original}" alt="#{localized_name character}" title="#{localized_name character}"

    span.title itemprop="name"
      = localized_name character

  .content id="entry-#{character.id}-tooltip"
    = render partial: 'blocks/tooltip', locals: { template_name: 'characters/tooltip', objects: { character: character } }, formats: :html
