.data.name
  - if !defined?(cover_by) || cover_by != :link
    a.data.name href="#{character_url character}" title="#{localized_name character}" itemprop="name"
      = localized_name character
  - else
    .linkeable data-href="#{character_url character}" data-title="#{localized_name character}"
      = localized_name character

p.m5 itemprop="description"
  = character.decorate.description_html_truncated
