article.entry-block(class="entry-#{entry.id}" itemscope itemtype="http://schema.org/Person")
  meta itemprop="image" content="#{{attachment_url entry.image, :original, false}}"
  meta itemprop="thumbnailUrl" content="#{{attachment_url entry.image, :x64, false}}"

  a.uninitialized-tooltip href="#{character_url entry}" data-local-tooltip="true"
    img src="#{entry.image.url :original}" alt="#{localized_name entry}" title="#{localized_name entry}"

    span.title itemprop="name"
      = localized_name entry
    /- if json? || user_signed_in? || (defined?(with_link) && with_link)
      span.title itemprop="name"
        = localized_name entry
    /- else
      a.title href="#{character_url entry}" title="#{localized_name entry}" itemprop="url"
        = localized_name entry
  .entry-tooltip id="entry-#{entry.id}-tooltip"
    = render partial: 'blocks/tooltip', locals: { template_name: 'characters/entry_tooltip', objects: { entry: entry } }, formats: :html
