.search-tag.b-options-floated title="тег для поиска"
  = @entry.tags
.subheadline.m10 Галерея

.original-gallery-container
  .images-list.mal
    = render partial: 'images/image', collection: @entry.images, locals: { group_name: 'images', style: :original }, formats: :html

= render partial: 'images/tag_suggest', locals: { entry: @entry.object }, formats: :html

.danbooru.positioned data-with-hentai-images="#{user_signed_in? && current_user.preferences.show_hentai_images?}"
  .images-list data-tags="#{@entry.tags}"
  = render partial: 'blocks/postloader', locals: { url: '' }, formats: :html
