section.editable
  .subheadline Описание
  .item-content.menu-block[itemscope itemtype="http://schema.org/Person"]
    meta itemprop="url" content="#{{@resource.url}}"
    meta itemprop="name" content="#{{@resource.name}}"
    - if @resource.russian.present?
      meta itemprop="alternateName" content="#{{@resource.russian}}"
    meta itemprop="image" content="#{{attachment_url @resource.image, :original, false}}"

    .description.df.m15
      - if @resource.show_mal_description?
        .lang-trigger
          | [<span>eng</span>]
        .english
          = @resource.description_mal
      .russian itemprop="description"
        = @resource.description_html

    = render partial: 'blocks/source', locals: { entry: @resource, authors: @resource.changes.authors(:description), field: 'description', default_source: "http://myanimelist.net/character/#{@resource.id}" }, formats: :html

  - if @resource.animes.any?
    .anime-line.people-container
      .subheadline.m10 Анимеграфия
      = render partial: 'blocks/ani_manga', collection: @resource.animes, locals: { extra_class: "c#{@resource.animes.count}" }, formats: :html

  - if @resource.mangas.any?
    .manga-line.people-container
      .subheadline.m10 Мангаграфия
      = render partial: 'blocks/ani_manga', collection: @resource.mangas, locals: { extra_class: "c#{@resource.mangas.count}" }, formats: :html
      .clearfix-full
