section.editable
  .subheadline Описание
  .item-content.menu-block[itemscope itemtype="http://schema.org/Person"]
    meta itemprop="url" content="#{{@entry.url}}"
    meta itemprop="name" content="#{{@entry.name}}"
    - if @entry.russian.present?
      meta itemprop="alternateName" content="#{{@entry.russian}}"
    meta itemprop="image" content="#{{attachment_url @entry.image, :original, false}}"

    .description.df.m15
      - if @entry.show_mal_description?
        .lang-trigger
          | [<span>eng</span>]
        .english
          = @entry.description_mal
      .russian itemprop="description"
        = @entry.description_html
    = render partial: 'site/source', locals: { entry: @entry, authors: @entry.changes.authors(:description), field: 'description', default_source: "http://myanimelist.net/character/#{@entry.id}" }, formats: :html

  - if @entry.seyu.present?
    .people-container
      .subheadline.m10 Сейю
      .person-line
        - @entry.seyu.each do |person|
          = render partial: 'blocks/person', locals: { person: person, role: nil, link_to_seyu: true }, formats: :html

  - if @entry.animes.any?
    .anime-line.people-container
      .subheadline.m10 Анимеграфия
      = render partial: 'blocks/ani_manga', collection: @entry.animes, locals: { extra_class: "c#{@entry.animes.count}" }, formats: :html

  - if @entry.mangas.any?
    .manga-line.people-container
      .subheadline.m10 Мангаграфия
      = render partial: 'blocks/ani_manga', collection: @entry.mangas, locals: { extra_class: "c#{@entry.mangas.count}" }, formats: :html
      .clearfix-full
