- unless @itemtype
  .b-menu_logo
    center: a href="#{resource.url}" title="#{resource.name}"
      img[
        src="#{cdn_image resource, :original}"
        alt="#{resource.name}"
      ]

= render 'blocks/favoured', favoured: resource.favoured, url: favoured_character_url(resource)

- if resource.linked_clubs.any?
  .block
    .subheadline.m10
      - if resource.linked_clubs.size == DbEntryDecorator::MAX_CLUBS
        .linkeable data-href="#{clubs_character_url(resource)}" = i18n_i 'Club', :other
      - else
        = i18n_i 'Club', :other

    .b-clubs.one-line
      = render partial: 'clubs/club', collection: resource.linked_clubs, locals: { content_by: :avatar }

= render 'sponsors/ad', ad: Ad.new(240, 400), obtrusive: true
