- if @entry.image.exists?
  .avatar
    img src="#{@entry.image.url}" title="#{{@entry.name}}" alt="#{{@entry.name}}"

.menu-block
  .subheadline О персонаже
  ul.block-list.sections.m20
    li.slider-control.slider-control-info.info
      - if params[:page] == 'info'
        span.linkeable data-href="#{character_path(@entry)}" Главное
      - else
        = link_to 'Главное', character_path(@entry), title: "Общая информация о #{@entry.name.html_safe}"

    - if @director.pages.include? 'comments'
      li.comments.slider-control.slider-control-comments
        span.linkeable data-href="#{page_character_url @entry, page: 'comments'}"
          /span.num.right = @entry.comments ? @entry.comments.posts : 0
          | Обсуждение

    - if @director.pages.include? 'cosplay'
      li.cosplay.slider-control.slider-control-cosplay
        span.linkeable data-href="#{page_character_url @entry, page: 'cosplay'}" Косплей

    - if @director.pages.include? 'images'
      li.images.slider-control.slider-control-images
        span.linkeable data-href="#{page_character_url @entry, page: 'images'}"
          = @entry.tags.blank? ? 'Галерея': 'Картинки с имиджборд'

- if user_signed_in?
  .menu-block.actions
    div
      .subheadline Действия
      ul.block-list

        li.comment
          span Комментировать

        li.fav-add style="#{'display: none;' if @entry.favoured?}"
          span.favourite-add data-remote="true" action="#{favourites_path @entry.object.class.name, @entry.id}" data-method="post" data-type="json" Добавить в избранное

        li.fav-remove style="#{'display: none;' unless @entry.favoured?}"
          span.favourite-remove data-remote="true" action="#{favourites_path @entry.object.class.name, @entry.id}" data-method="delete" data-type="json" Удалить из избранных

        li.edit-entry
          span Редактировать персонажа

  .menu-block.editions
    .subheadline Редактирование
    ul.block-list
      li.edit-description.slider-control.slider-control-edit-description
        span.link data-href="#{edit_character_url @entry, subpage: 'description'}" Описание

      li.edit-russian.slider-control.slider-control-edit-russian
        span.link data-href="#{edit_character_url @entry, subpage: 'russian'}" Русское имя

      li.edit-cancel
        span Отмена

.menu-block.names-block
  .subheadline Имена
  .subblock-content
    - if @entry.with_credentials?
      - if @entry.russian.present?
        p
          span.key
            | По-русски:&nbsp;
          span.anime-alt.value
          == @entry.russian

      - if @entry.japanese.present?
        p
          span.key
            | По-японски:&nbsp;
          span.anime-alt.value
          == @entry.japanese

      - if @entry.altname.present?
        p
          span.key
            | Прочие:&nbsp;
          span.anime-alt.value
          == @entry.altname

= render partial: 'blocks/favoured', object: @entry.favoured, formats: :html
