- unless @itemtype
  .block.logo
    center: a href="#{@resource.url}" title="#{{@resource.name}}"
      img src="#{attachment_url @resource.image}" title="#{{@resource.name}}" alt="#{{@resource.name}}"

= render partial: 'blocks/favoured', object: @resource.favoured
