- if @itemtype
  = render 'spnsrs/ad', ad: Ad.new(:menu_240x400)
- else
  .b-menu_logo
    center: a href=resource.url title=localized_name(resource)
      img[
        src=cdn_image(resource, :original)
        alt=resource.name
      ]

= cache resource do
  = render 'blocks/favoured',
    resource: resource,
    url: favoured_character_url(resource)
  = render 'blocks/clubs',
    resource: resource,
    url: clubs_character_url(resource)
  = render 'blocks/collections',
    resource: resource,
    url: collections_character_url(resource)

- unless @itemtype
  = render 'spnsrs/ad', ad: Ad.new(:menu_240x400)
