- if !@itemtype
  .b-menu_logo
    center: a href=resource.url title=localized_name(resource)
      img[
        src=cdn_image(resource, :original)
        alt=resource.name
      ]
/ - else
  = render 'spnsrs/ad', ad: Ad.new(:istari_x300)

= cache resource do
  = render 'blocks/favoured',
    resource: resource,
    url: favoured_character_url(resource)

  - if resource.menu_clubs.any?
    .block
      .subheadline.m10
        - if resource.menu_clubs.size == DbEntryDecorator::MAX_CLUBS
          .linkeable data-href=clubs_character_url(resource)
            = t 'in_clubs'
            .count = resource.clubs_scope.size
        - else
          = t 'in_clubs'

      .b-clubs.one-line
        = render partial: 'clubs/club',
          collection: resource.menu_clubs,
          locals: { content_by: :avatar }

  - if resource.menu_collections.any?
    .block
      .subheadline.m5
        .linkeable data-href=collections_character_url(resource)
          = t 'in_collections'
          .count = resource.collections_scope.size

      .block
        - resource.menu_collections.each do |collection|
          .b-menu-line
            a.b-link href=collection_url(collection) = collection.name

= render 'spnsrs/ad', ad: Ad.new(:yd_rtb_x240)
