.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{@resource.name}"
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back[
        href=(@back_url || @resource.url)
        title="#{t 'back_to_page'} #{@resource.name}"
        data-text=t('back')
      ]
      = @resource.headline

  p.notice
    = @resource.job_title

  = render 'application/breadcrumbs'

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      = yield

      / - unless %w[edit edit_field].include?(params[:action])
      - unless %w[show edit edit_field].include?(params[:action]) && user_signed_in?
        - if shikimori?
          = render 'spnsrs/ad', ad: Ad.new(:horizontal_x90)

      - if params[:action] == 'show' && !@resource.rkn_abused?
        = render 'db_entries/comments', resource: @resource

    aside.l-menu
      = render 'menu', resource: @resource
