.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{{@resource.name}}"
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back[
        href="#{@back_url || @resource.url}"
        title="#{t 'back_to_page'} #{{@resource.name}}"
        data-text="#{t 'back'}"
      ]
      = @resource.headline

  p.notice
    = @resource.job_title

  /= render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.menu-slide-outer
  .menu-slide-inner
    .l-content
      = yield

    aside.l-menu
      = render 'menu', resource: @resource
