.character-suggest
  = render entry,
    cover_by: :image_link,
    cover_derivative: :mini
  .name
    - if defined?(render_link) && render_link
      a href=send(url_builder, entry) == entry_name
    - else
      == entry_name

    - if defined?(render_after_name) && render_after_name
      == render_after_name

  .animes
    - (entry.animes+entry.mangas).shuffle.take(3).each do |entry|
      div: a href=url_for(entry)
        = localization_span entry
