= render layout: 'characters/page' do |f|
  .block.m0
    h2.subheadline.m10 = @page_title.first
    .cc-5
      = render partial: 'animes/anime', collection: @resource.animes, locals: { cover_minified: true, cover_notice: :none, content_by: :tooltip }
