= render layout: 'characters/page' do
  .subheadline-buttons
    a.item-edit href="#{edit_character_url @resource, :tags}"
  .b-options-floated.mobile-support.r-edit = @resource.tags || 'нет'
  .subheadline.m10 = @page_title.last

  .b-gallery data-tags="#{@resource.tags}" data-with-hentai-images="#{user_signed_in? && current_user.preferences.show_hentai_images?}"
    .container
      .grid_sizer
