= render layout: 'page' do
  = cache [@resource.clubs_scope_cache_key, params[:action], :v2] do
    .b-options-floated.count = @resource.all_clubs.size
    h2.subheadline = og.headline
    .b-clubs.index
      = render partial: 'clubs/club',
        collection: @resource.all_clubs,
        locals: { content_by: :detailed }
