= render layout: 'page' do
  h1.subheadline #{t 'cosplay'} #{localized_name @resource}

  = render @collection, with_headline: true
  - if @add_postloader
    = render 'blocks/postloader',
      filter: 'b-cosplay_gallery',
      next_url: cosplay_character_url(@resource, @page + 1)
