= render layout: 'page' do
  .block
    .subheadline = og.headline
    .fc-2
      .f-column
        ul.b-list.is-wide
          - %i[name russian japanese].each do |field|
            = render 'db_entries/edit_field_li',
              resource: @resource,
              field: field

      .f-column
        ul.b-list.is-wide
          - %i[poster description_ru description_en imageboard_tag].each do |field|
            - next if field == :imageboard_tag && (@resource.rkn_art_abused? || !Shikimori::IS_IMAGEBOARD_TAGS_ENABLED)
            - next if field == :poster && @resource.rkn_abused?

            = render 'db_entries/edit_field_li',
              resource: @resource,
              field: field,
              formatter: {\
                poster: ->(_value) {},
                description_ru: ->(_value) {},
                description_en: ->(_value) {}\
              }[field],
              is_force_value: field == :poster

  = render 'db_entries/synchronization', resource: @resource
  = render 'db_entries/dangerous_actions/index', resource: @resource
  = render 'db_entries/versions', collection: @resource.parameterized_versions
