= render layout: 'page' do
  h2.subheadline.m10 = @page_title.last

  .block.cc-2
    .c-column.m0
      ul.b-list
        li
          .field = Character.human_attribute_name :name
          .value = @resource.name
          - if can? :significant_change, Version
            a.b-js-action href="#{@resource.edit_field_url :name}"
              = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'

        li
          .field = Character.human_attribute_name :russian
          .value = @resource.russian
          a.b-js-action href="#{@resource.edit_field_url :russian}"
            = t 'actions.edit'

        li
          .field = Character.human_attribute_name :japanese
          .value = @resource.japanese
          a.b-js-action href="#{@resource.edit_field_url :japanese}"
            = t 'actions.edit'

    .c-column.m0
      ul.b-list
        li
          .field = Character.human_attribute_name :poster
          - if can? :significant_change, Version
            a.b-js-action href="#{@resource.edit_field_url :poster}"
              = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'

        - if ru_domain?
          li
            .field = Character.human_attribute_name :description_ru
            a.b-js-action href="#{@resource.edit_field_url :description_ru}"
              = t 'actions.edit'

        li
          .field = Character.human_attribute_name :description_en
          a.b-js-action href="#{@resource.edit_field_url :description_en}"
            = t 'actions.edit'

        li
          .field = Character.human_attribute_name :cosplay
          .value.under_development = t('under_development').downcase
          /a.b-js-action href="#{@resource.edit_field_url :cosplay}" = t 'actions.edit'

        li
          .field = Character.human_attribute_name :tags
          .value = @resource.tags
          a.b-js-action href="#{@resource.edit_field_url :tags}"
            = t 'actions.edit'

  - if @resource.desynced.any?
    .block
      b Desynced:
      span  #{@resource.desynced.join(', ')}

  - if @resource.versions_page.first.any?
    .subheadline = t '.changes_history'
    .block
      = render partial: 'versions/version',
        collection: @resource.versions_page.first

      - if @resource.versions_page.second
        = render 'blocks/postloader', next_url: @resource.next_versions_page
