= render layout: 'page' do
  = cache [@resource, params[:action]] do
    .block.m0
      h2.subheadline.m10 = @page_title.last
      .cc-5.to-process data-dynamic="cutted_covers"
        = render @resource.mangas
