= render layout: 'characters/page' do |f|
  .block.m0
    h2.subheadline.m10 = @page_title.first
    .cc-5
      = render partial: 'people/person', collection: @resource.seyu, locals: { cover_minified: true }
