= render layout: 'page' do
  = cache [@resource, params[:action]] do
    .block.m0
      h2.subheadline.m10 = og.headline
      .cc-5.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render partial: 'people/person', collection: @resource.seyu
