= render layout: 'page' do
  .b-db_entry
    .c-image
      center: img src="#{attachment_url @resource.image}" title="#{localized_name @resource}" alt="#{localized_name @resource}"

      - if user_signed_in?
        .icon-actions
          - unless current_user.banned?
            a.new_comment.b-tooltipped.unprocessed[
              title="Комментировать"
              data-direction="top"
            ]
          a.fav-add.b-tooltipped.unprocessed[
            href="#{favourites_url @resource.object.class.name, @resource}"
            style="#{'display: none;' if @resource.favoured?}"
            title="Добавить в избранное"
            data-remote="true"
            data-method="post"
            data-type="json"
            data-kind=""
            data-direction="top"
          ]
          a.fav-remove.b-tooltipped.unprocessed[
            href="#{favourites_url @resource.object.class.name, @resource}"
            style="#{'display: none;' unless @resource.favoured?}"
            title="Удалить из избранного"
            data-remote="true"
            data-method="delete"
            data-type="json"
            data-kind=""
            data-direction="top"
          ]
          a.edit.b-tooltipped.unprocessed[
            href="#{@resource.edit_url}"
            title="Редактировать персонажа"
            data-direction="top"
          ]

    .c-about
      .cc
        - if @resource.credentials?
          .c-info-left
            .subheadline Имена
            .b-entry-info
              = info_line 'По-русски', @resource.russian
              = info_line 'По-японски', @resource.japanese
              = info_line 'Прочие', @resource.altname

              - if @resource.tags.present? || @resource.cosplay?
                .additional-links
                  - if @resource.cosplay?
                    span.linkeable data-href="#{cosplay_character_url @resource}" Косплей

                  - if @resource.tags.present?
                    span.linkeable data-href="#{art_character_url @resource}" Арт с имиджборд

        - if @resource.seyu.present?
          .c-info-right
            .subheadline.m10
              .linkeable href="#{seyu_character_url @resource}" = t :seyu
              /- if @resource.seyu.size > 3
                | Сэйю <span>#{@resource.seyu.size}</span>
              /- else
                | Сэйю
            .cc.m0
              = render @resource.seyu.take(3)

    .c-description
      .subheadline.m5 Описание
      .block
        meta itemprop="image" content="#{{attachment_url @resource.image, :original, false}}"
        meta itemprop="thumbnailUrl" content="#{{attachment_url @resource.image, :x64, false}}"

        .m20
          / .text должен быть вложен в блок с отступом, иначе при сокращении
          / длинного текста между height shortener и текстом будет отступ
          .text
            - if @resource.show_mal_description?
              .lang-trigger
                | [<span>eng</span>]
              .english
                = @resource.description_mal
            .russian itemprop="description"
              = @resource.description_html

        = render partial: 'blocks/source', locals: { entry: @resource, authors: @resource.changes.authors(:description, false), field: 'description', default_source: @resource.mal_url }

  - if @resource.animes(7).any?
    .subheadline.m10
      .linkeable data-href="#{animes_character_url @resource}" Анимеграфия
    .cc.m0
      = render @resource.animes(7)

  - if @resource.mangas(7).any?
    .subheadline.m10
      .linkeable data-href="#{mangas_character_url @resource}" Мангаграфия
    .cc.m0
      = render @resource.mangas(7)

  - if user_signed_in? || @resource.preview_thread.comments_count > 0
    .subheadline.m3
      - if @resource.preview_thread.comments_count > 0
        .linkeable data-href="#{comments_character_url @resource}" Обсуждение
      - else
        | Обсуждение
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_thread }
