= render layout: 'page' do
  = cache [@resource, user_signed_in?, current_user&.staff? && @resource.poster, :v13] do
    .b-db_entry
      .c-image
        .cc
          .c-poster
            = render 'db_entries/poster_magnificable',
              resource: @resource,
              poster: @resource.poster

          .c-actions
            .b-subposter-actions
              a.b-subposter-action.new_comment.b-tooltipped.unprocessed.to-process[
                title=t('.actions.comment')
                data-direction='top'
                data-text=t('.actions.comment')
                data-dynamic='authorized'
              ]
              a.b-subposter-action.fav-add.b-tooltipped.unprocessed.to-process[
                href=toggle_api_favorites_url(linked_type: @resource.object.class.name, linked_id: @resource.id)
                data-remote='true'
                data-type='json'
                data-kind=''
                data-direction='top'
                data-dynamic='authorized'
                data-add_text=t('.actions.add_to_favorites')
                data-remove_text=t('.actions.remove_from_favorites')
              ]
              a.b-subposter-action.edit.b-tooltipped.unprocessed.to-process[
                href=@resource.edit_url
                title=t('.actions.edit')
                data-direction='top'
                data-text=t('.actions.edit')
                data-dynamic='authorized'
              ]

      .c-about
        .cc
          - if @resource.russian.present? || @resource.japanese.present? || @resource.altname.present? || (@resource.imageboard_tag.present? && !@resource.rkn_abused?) || @resource.cosplay? || @resource.contest_winners.any?
            .c-info-left
              .subheadline = t '.names'
              .b-entry-info
                - if @resource.russian.present?
                  = info_line t('in_russian'), @resource.russian
                - if @resource.japanese.present?
                  = info_line t('in_japanese'), @resource.japanese
                - if @resource.altname.present?
                  = info_line t('.other'), @resource.altname

                - if (Shikimori::IS_IMAGEBOARD_TAGS_ENABLED && @resource.imageboard_tag.present? && !@resource.rkn_abused?) || @resource.cosplay?
                  .additional-links
                    .line-container
                      - if @resource.cosplay?
                        span.linkeable[
                          data-href=cosplay_character_url(@resource)
                        ] = t 'cosplay'

                      - if @resource.art?
                        span.linkeable[
                          data-href=art_character_url(@resource)
                        ] = t 'imageboard_art'

              - if @resource.contest_winners.any?
                = render 'db_entries/contest_winners',
                  contest_winners: @resource.contest_winners

          - if @resource.top_seyu.present?
            .c-info-right
              .subheadline
                .linkeable href=seyu_character_url(@resource) = t 'seyu'
                /- if @resource.seyu.size > 3
                  | Сэйю <span>#{@resource.seyu.size}</span>
                /- else
                  | Сэйю
              .cc.m0
                = render @resource.top_seyu.take(3)

      .c-description
        .subheadline = Character.human_attribute_name :description
        .block
          meta[
            itemprop='image'
            content="#{{meta_image_url @resource.image, :original, false}}"
          ]
          meta[
            itemprop='thumbnailUrl'
            content="#{{meta_image_url @resource.image, :x64, false}}"
          ]
          = render 'blocks/description', resource: @resource

    - if @resource.animes(7).any?
      .subheadline
        .linkeable[
          data-href=animes_character_url(@resource)
        ] = i18n_i 'Anime', :other
      .cc-roles
        = render @resource.animes(7)

    - if @resource.mangas(7).any?
      .subheadline
        .linkeable[
          data-href=mangas_character_url(@resource)
        ] = i18n_i 'Manga', :other
      .cc-roles
        = render @resource.mangas(7)

    - if @resource.ranobe(7).any?
      .subheadline
        .linkeable[
          data-href=ranobe_character_url(@resource)
        ] = i18n_i 'Ranobe', :other
      .cc-roles
        = render @resource.ranobe(7)
