span.b-review_votes
  span.votes-for #{review.cached_votes_up}
  span
    | &nbsp;/&nbsp;
  span.votes-against #{review.cached_votes_down}

  span.user-vote
    span.voted-for ✓
    span.voted-against ✕

  - if review.respond_to?(:rejected?) && review.rejected?
    span.warn = t '.rejected'
