- content_for :head do
  = stylesheet_link_tag :animes
  = stylesheet_link_tag 'manga_online/chapters/show'
- content_for :tail do
  = javascript_include_tag 'manga_online/chapters/show'

header.head
  meta itemprop="name" content="#{{@manga.name}}"
    h1 title="#{h1_text @manga}"
      = h1_text @manga, true

    select#chapters
      - @chapters.each do |chapter|
        - if chapter.id == @chapter.id
          option value="#{online_manga_chapter_show_url chapter}" selected="selected" = chapter.name
        - else
          option value="#{online_manga_chapter_show_url chapter}" = chapter.name

  = render partial: 'blocks/breadcrumbs', object: {'Список манги' => '/', "#{@manga.name}" => "#{online_manga_show_url @chapter.manga.id}"}, formats: :html


= render partial: 'animes_collection/pagination', locals: { with_cache: true }

.image
  a href="#{online_manga_chapter_show_url @chapter, @page.number + 1}"
    img src="#{@page.image.url}"

br
= render partial: 'animes_collection/pagination', locals: { with_cache: true }
