ul.diff
  li.old-value
    span #{t '.before'}:
    - version.collection_prior.each do |genre|
      span.genre
        = localized_name genre

  li.new-value
    span #{t '.after'}:
    - version.collection.each do |genre|
      span.genre
        = localized_name genre
