- if local_assigns[:club_page_id]
  - model = ClubPage.find_by id: local_assigns[:club_page_id]
- if local_assigns[:club_id]
  - model = Club.find_by id: local_assigns[:club_id]

- if model
  = cache model do
    .m8
      b.text-red Пожалуйста, внимательно прочитай правила перед внесением правок!
    .m20
      = BbCodes::Text.call "[spoiler_block=Правила is-fullwidth is-centered]" + (model.respond_to?(:text) ? model.text : model.description) + "[right]Изменить текст можно на странице [#{model.class.name.underscore}=#{model.id}]#{model.name}[/#{model.class.name.underscore}][/right][/spoiler_block]"
