- club_page = ClubPage.find_by id: local_assigns[:club_page_id]
- if club_page
  .m8
    b.text-red Пожалуйста, внимательно прочитай правила перед внесением правок!
  .m20
    = BbCodes::Text.call "[spoiler_block=Правила is-fullwidth is-centered]" + club_page.text + "[right]Изменить текст можно на странице [club_page=#{club_page.id}]#{club_page.name}[/club_page][/right][/spoiler_block]"
