.diff
  .old-value
    b
      ' #{t '.before'}:
    = version.old_value(field)

  .new-value
    b
      ' #{t '.after'}:
    = version.new_value(field)

  - if version.old_value(field).present? && version.new_value(field).present?
    .diff-value
      b
        ' Diff:
      = sanitize version.field_diff(field)
