= cache version, expires_in: 2.weeks do
  .b-log_entry.to-process[
    id=version.id
    data-dynamic='log_entry'
    data-url=moderations_version_url(version)
  ]
    span
      a href=moderations_version_url(version)
        span.id-label #
        = version.id
    span.date
      = version.created_at.strftime('%d.%m.%Y')

    span
      = render 'users/user_16', user: version.user

    span.column
      = version.changed_fields.join ', '

    span.id
      - if version.item
        - if version.item_type == AnimeVideo.name
          = render 'versions/anime_video', version: version
        - if version.item_type == Video.name
          = render 'versions/video', version: version
        - elsif version.is_a? Versions::RoleVersion
          = render 'users/user_16', user: version.item
        - else
          = render 'versions/db_entry', version: version
      - else
        = t("deleted.#{version.item_type.underscore}").downcase

    span.state[
      class=version.state.downcase
    ]
      = version.human_state_name

    - if version.moderator.present?
      span
        = render 'users/user_16', user: version.moderator

    .spoiler.collapse: span.action.half-hidden style="display: none;" = t '.show'
    .collapsed.spoiler: span = t '.show_changes'

    .spoiler.target style="display: none;"
      - if can?(:manage, version) || can?(:destroy, version)
        .moderation
          - if can? :manage, version
            - if version.can_accept?
              a.ajax-action.b-tooltipped.unprocessed[
                href=accept_moderations_version_url(version)
                title=t('.accept_changes')
                data-direction="top"
                data-method="POST"
                data-remote='true'
                data-type='json'
              ] = t '.accept'

            - if version.can_reject?
              a.ajax-action.reject.b-tooltipped.unprocessed[
                title=t('.reject_changes')
                data-direction="top"
                data-href=reject_moderations_version_url(version)
                data-method="POST"
                data-reason-prompt=t('.reject_reason')
                data-remote='true'
                data-type='json'
              ] = t '.reject'

            - if version.can_accept_taken?
                a.ajax-action.b-tooltipped.unprocessed[
                  href=accept_taken_moderations_version_url(version)
                  data-direction="top"
                  data-method="POST"
                  data-remote='true'
                  data-type='json'
                ] = t '.taken_to_accepted'

            - if version.can_take_accepted?
                a.ajax-action.b-tooltipped.unprocessed[
                  href=take_accepted_moderations_version_url(version)
                  data-direction="top"
                  data-method="POST"
                  data-remote='true'
                  data-type='json'
                ] = t '.accepted_to_taken'

          - if can?(:destroy, version) && version.can_to_deleted?
            a.delete.b-tooltipped.unprocessed[
              href=moderations_version_url(version)
              title=t('.delete_changes')
              data-confirm="#{t '.delete_changes'}?"
              data-direction="top"
              data-method="DELETE"
              data-remote='true'
              data-type='json'
            ] = t '.delete'

      .clearfix

      .change-details
        - if version.reason.present?
          .reason class=(:m15 unless version.item_diff.keys.one?)
            span #{Version.human_attribute_name :reason}:
            = version.reason

        - if version.is_a? Versions::VideoVersion
          = render 'versions/changes/video', version: version

        - elsif version.is_a? Versions::ScreenshotsVersion
          /# Template Dependency: versions/changes/screenshots_reposition
          /# Template Dependency: versions/changes/screenshots_delete
          /# Template Dependency: versions/changes/screenshots_upload
          = render "versions/changes/screenshots_#{version.action}", version: version

        - elsif version.is_a? Versions::PosterVersion
          = render 'versions/changes/poster', version: version

        - elsif version.is_a? Versions::CollectionVersion
          - if version.item_diff['external_links'].present?
            = render 'versions/changes/external_links', version: version
          - else
            - raise 'unknown collection'

        - elsif version.is_a? Versions::RoleVersion
          = render 'versions/changes/role', version: version

        - else
          - version.item_diff.each do |field, (old_value, new_value)|
            = render 'versions/changes/text_diff',
              version: version,
              field: field,
              only_one: version.item_diff.keys.one?

      span.closing
