= cache version.cache_key, expires_in: 2.weeks do
  .b-log_entry.unprocessed
    span.id-label #
    span
      a href="#{moderations_version_url version}" = version.id
    span.date
      = version.created_at.strftime('%d.%m.%Y')

    = render 'users/user_16', user: version.user

    span.column
      = version.changed_fields.join ', '

    span.id
      - if version.item
        = render version.item_template, version: version
      - else
        = t("deleted.#{version.item_type.underscore}").downcase

    span.state class="#{version.state.downcase}"
      = version.human_state_name

    - if version.moderator.present?
      = render 'users/user_16', user: version.moderator

    .spoiler.collapse
      span.action.half-hidden style="display: none;" = t '.show'
    .collapsed.spoiler = t '.show_changes'

    .spoiler.target style="display: none;"
      - if can?(:manage, version) || can?(:destroy, version)
        .moderation
          - if can? :manage, version
            - if version.can_accept?
              a.b-tooltipped.unprocessed[
                href="#{accept_moderations_version_url version}"
                title="#{t '.accept_changes'}"
                data-direction="top"
                data-method="POST"
              ] = t '.accept'

            - if version.can_reject?
              a.b-tooltipped.unprocessed.user_change-deny[
                title="#{t '.reject_changes'}"
                data-direction="top"
                data-href="#{reject_moderations_version_url version}"
                data-method="POST"
                data-reason-prompt="#{t '.reject_reason'}"
              ] = t '.reject'

            - if version.can_accept_taken?
                a.b-tooltipped.unprocessed[
                  href="#{accept_taken_moderations_version_url version}"
                  data-direction="top"
                  data-method="POST"
                ] = t '.taken_to_accepted'

            - if version.can_take_accepted?
                a.b-tooltipped.unprocessed[
                  href="#{take_accepted_moderations_version_url version}"
                  data-direction="top"
                  data-method="POST"
                ] = t '.accepted_to_taken'

          - if can?(:destroy, version) && version.can_to_deleted?
            a.b-tooltipped.unprocessed[
              href="#{moderations_version_url version}"
              title="#{t '.delete_changes'}"
              data-confirm="#{t '.delete_changes'}?"
              data-direction="top"
              data-method="DELETE"
            ] = t '.delete'

      .clearfix

      .change-details
        - if version.reason.present?
          .reason class="#{:m15 unless version.item_diff.keys.one?}"
            span #{Version.human_attribute_name :reason}:
            = version.reason

        - if version.kind_of? Versions::VideoVersion
          = render 'versions/video', version: version
        - elsif version.kind_of? Versions::ScreenshotsVersion
          = render "versions/screenshots_#{version.action}", version: version
        - elsif version.kind_of? Versions::PosterVersion
        /- elsif version.kind_of? Versions::GenresVersion
          /= render "versions/genres", version: version
        - else
          - version.item_diff.each do |field, (old_value, new_value)|
            = render version.changes_tempalte(field),
              version: version,
              field: field,
              only_one: version.item_diff.keys.one?

      span.closing
