.b-abuse_request
  = render 'comments/comment.html', comment: abuse_request.comment, topic: abuse_request.comment.commentable, formats: :html

  .b-request_resolution
    .info
      .b-user16
        a href="#{profile_url abuse_request.user}"
          img.avatar src="#{abuse_request.user.avatar_url 16}" srcset="#{abuse_request.user.avatar_url 32} 2x" alt="#{abuse_request.user.nickname}" title="#{abuse_request.user.nickname}"
          span = abuse_request.user.nickname

      span
        = abuse_request.value ? (abuse_request.user.female? ? 'отметила' : 'отметил') : (abuse_request.user.female? ? 'сняла' : 'снял')
      .marker class="b-#{abuse_request.kind}_marker"
        /- unless abuse_request.offtopic?
          span class="b-#{abuse_request.kind}_marker"
            /= abuse_request.kind_text

    - if abuse_request.pending?
      .moderation
        - if abuse_request.punishable?
          span.ignore data-action="#{deny_moderation_abuse_request_path abuse_request}" data-method="post" data-remote="true" нет нарушения
          span.warn data-action="#{new_comment_abuse_request_ban_path abuse_request.comment, abuse_request}" data-method="get" data-type="html" data-remote="true" предупредить
          - unless abuse_request.spoiler?
            span.ban data-action="#{new_comment_abuse_request_ban_path abuse_request.comment, abuse_request}" data-method="get" data-type="html" data-remote="true" забанить
          - if abuse_request.comment.created_at < DateTime.now - 1.week
            p.outdated комментарий создан давно
          .ban-form
        - else
          span.take data-action="#{take_moderation_abuse_request_path abuse_request}" method="post" data-remote="true" принять
          span.deny data-action="#{deny_moderation_abuse_request_path abuse_request}" method="post" data-remote="true" отклонить
    - else
      p
        - if abuse_request.accepted?
          span.resolution style="color: green;" принято
        - else
          span.resolution style="color: red;"  отклонено
        span #{abuse_request.approver.nickname}
