header.head
  h1
    = @page_title
  p.notice Список пометок комментариев сайта пользователями

.subheadline.m10 Инструкция
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul
    li: p Личные разговоры в топиках аниме - оффтоп.
    li: p Комментарии от тех, у кого проблемы с русским языком - оффтоп.
    li: p С негативных отзывов, если они культурно написаны, "отзыв" снимать не надо.

  p Остальное на ваше усмотрение.

  .item-editor.m20
    .forum-container.changes
      .comments.zero-margin.zero-top-border
        .comments-container
- if @pending.any?
  .subheadline Очередь
  .block
    = render partial: 'moderation/abuse_requests/abuse_request', collection: @pending

- if @processed.any?
  .block
    - if user_signed_in? && current_user.moderator?
      .b-options-floated
        a href="#{moderation_bans_url}" баны + предупреждения
    .subheadline История
    .block
      = render partial: 'moderation/abuse_requests/abuse_request', collection: @processed
      = render partial: 'blocks/postloader', locals: { url: page_moderation_abuse_requests_url(page: @page+1) }
