header.head
  h1 = og.headline
  = render 'application/breadcrumbs'

- if can? :manage, Ban
  form.b-form.block method='get' params=current_url
    .cc-3
      - %i[id current_sign_in_ip last_sign_in_ip created_on].each do |field|
        .c-column.block_m
          .subheadline.m10
            = field
            - if params[field].present?
              .misc-links
                a.b-js-link[
                  href=current_url(field => nil)
                ] clear
          .b-input
            input[
              class=('date-filter' if %i[created_on].include?(field))
              type="text"
              name=field
              placeholder=(%i[created_on].include?(field) ? t('date_field') : field)
              value=params[field]
            ]

    input.button type='submit'

.b-search.block[
  data-search_url=current_url
]
  .field
    input[
      type="text"
      placeholder=t('search.name')
      value=params[:search]
    ]
    .clear

  .b-options-floated = @collection.except(:limit, :offset).size
  .subheadline.m10 = i18n_i('User', :other)
  .b-search-results.cc-4
    - if @collection.any?
      = render partial: 'users/user',
        collection: @collection,
        locals: { content_by: :moderation }
    - else
      .b-nothing_here = t 'nothing_found'

    - if @collection.next_page?
      = render 'blocks/postloader',
        filter: 'b-user',
        next_url: current_url(page: @collection.next_page),
        prev_url: (current_url(page: @collection.prev_page) if @collection.prev_page?)
