- cache [view.topic, view.is_preview, gallery, russian_names_key] do
  .cosplay-info
    .line
      .key #{t '.cosplayer', count: gallery.cosplayers.size}:
      .value
        - gallery.cosplayers.each do |cosplayer|
          .cosplayer = cosplayer.name

    - if gallery.characters.any?
      .line
        .key #{t '.character', count: gallery.characters.size}:
        .value
          - gallery.characters.each do |character|
            a.bubbled href="#{character_url character}"
              = localized_name character

    - if gallery.animes.any?
      .line
        .key #{Anime.model_name.human}:
        .value
          - gallery.animes.each do |anime|
            a.bubbled href="#{anime_url anime}"
              = localized_name anime

    - elsif gallery.mangas.any?
      .line
        .key #{Manga.model_name.human}:
        .value
          - gallery.mangas.each do |manga|
            a.bubbled href="#{manga_url manga}"
              = localized_name manga

    - if view.is_preview && gallery.images.size > Topics::CosplayView::IMAGES_IN_PREVIEW
      .line
        .key #{t '.in_gallery'}:
        .value #{gallery.images.size} #{Russian.p gallery.images.size, 'кадр', 'кадра', 'кадров'}

  - unless view.minified?
    = render view.topic.linked
