= simple_form_for resource, as: 'user', url: session_path('user') do |f|
  - if f.object.errors.any?
    .b-errors
      .subheadline  = t '.errors'
      .block
        == f.object.errors.full_messages.join('<br>')

  .block
    = f.input :nickname,
      input_html: {\
        autocorrect: 'none',
        autocapitalize: 'none',
        spellcheck: false,
        autofocus: devise_controller?\
      }

    = f.input :password

  .block.submits
    = f.button :magic_submit
    a.cancel href=new_user_registration_url = t '.sign_up'
    a.cancel href=new_user_password_url = t '.forgot_password'

  = render 'devise/social'
