header.head.m15
  h1 = t '.title'
  p.notice = t '.notice'

.block
  = render 'devise/sessions/form', resource: resource

.block
  .subheadline Не получается залогиниться?
  p.m5 Во всех подобных случаях у пользователей дело в одном из:
  ul.b-list
    li Вводят емайл вместо логина (никнейма);
    li Вводят большие буквы вместо маленьких или наоборот;
    li Один из символов русского имени написан на английской раскладке;
    li Один из символов английского имени написан на русской раскладке;
    li Браузер "исправляет" логин, например делает первую букву большой вместо маленькой;

.block
  .subheadline Как понять, что именно я неправильно ввожу, логин или пароль?
  ul.b-list
    li
      ' Сбрось пароль через
      a href=new_user_password_url форму сброса пароля
      ' , выбери в пароль при сбросе что-нибудь простое, при наболе чего нельзя ошибиться, например
      code.b-code_inline 123
      | .
    li Разлогинься и попробуй залогиниться заново с этим простым паролем.
    li
      ' Если тебя не пускает, то значит
      b ты неверно вводишь логин
      | .
    li
      ' Если пускает,
      b то ты неверно вводил(а) свой старый пароль
      | .
