header.head.m15
  h1 Авторизация
  p.notice На данной странице вы сможете авторизоваться на нашем сайте.

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  - if resource.errors.any?
    .b-errors
      .subheadline Ошибки
      .block
        == resource.errors.full_messages.join('<br>')


  .block
    = f.input :nickname
    = f.input :password

  .block
    = f.submit 'Войти'
    a.cancel href="#{new_user_registration_url}" Зарегистрировать новый аккаунт
    a.cancel href="#{new_user_password_url}" Забыли пароль?

  .social
    p.m5 Через социальные сети

    div
      a.vk-button href="#{user_omniauth_authorize_url :vkontakte}" title="Вход через Вконтакте"
      a.facebook-button href="#{user_omniauth_authorize_url :facebook}" title="Вход через Facebook"
      a.twitter-button href="#{user_omniauth_authorize_url :twitter}" title="Вход через Twitter"
