.b-dialog.shiki-object.unprocessed id="#{dialog.target_user.id}" data-message_id="#{dialog.message.id}" data-appear_url="#{mark_read_messages_url}"
  .inner.check_height
    span.item-mobile title="Действия"
    aside.markers
      - unless dialog.read
        .b-new_marker.active
    aside.buttons
      .main-controls
        - if dialog.message.from != current_user
          a.item-reply href="#{reply_profile_dialog_url dialog.user, dialog.target_user.to_param, dialog.message}" title="#{t 'actions.reply'}"
        span.item-delete title="#{t 'actions.delete'}"
        span.item-cancel title="#{t 'actions.cancel'}"

      .delete-controls
        span.item-delete-confirm[
          action="#{profile_dialog_url dialog.user, dialog.message}"
          data-type="json"
          data-remote="true"
          data-method="delete"
          title="#{t 'actions.delete'}"
        ]
        span.item-delete-cancel title="#{t 'actions.cancel'}"

    header
      span.linkeable data-href="#{profile_url dialog.target_user}"
        img src="#{dialog.target_user.avatar_url 48}" srcset="#{dialog.target_user.avatar_url 80} 2x" alt="#{dialog.target_user.nickname}"
      .name-date
        a href="#{profile_url dialog.target_user}"
          = dialog.target_user.nickname

        time.dialog-time[
          datetime="#{dialog.created_at.iso8601}"
          data-momentjs-time="#{dialog.created_at.utc}"
        ] = l dialog.created_at, format: '%e %B %Y'

        a.to_dialog href="#{profile_dialog_url dialog.user, dialog.target_user.to_param}"
          | <<< перейти к диалогу

    .body
      - if dialog.my_message?
        = render dialog.message

      - else
        = dialog.html_body
