.b-dialog.b-comment.unprocessed id="#{dialog.target_user.id}"
  .inner.check_height
    aside.markers
      - unless dialog.read
        .b-new_marker.active
    /= render partial: 'comments/buttons', locals: { comment: comment }

    header
      span.linkeable data-href="#{profile_dialog_url dialog.user, dialog.target_user.to_param(true)}"
        img src="#{dialog.target_user.avatar_url 48}" srcset="#{dialog.target_user.avatar_url 80} 2x" alt="#{dialog.target_user.nickname}"
      .name-date
        a href="#{profile_dialog_url dialog.user, dialog.target_user.to_param(true)}"
          = dialog.target_user.nickname

        time datetime="#{dialog.created_at.iso8601}"
          = time_ago_in_words dialog.created_at, "%s назад"

        a.to_dialog href="#{profile_dialog_url dialog.user, dialog.target_user.to_param(true)}"
          | <<< перейти к диалогу

    .body
      - if dialog.my_message?
        = render dialog.message
        /.b-comment.unprocessed
          /.inner
            /header
              /span.linkeable data-href="#{profile_url dialog.user}"
                /img src="#{dialog.user.avatar_url 48}" srcset="#{dialog.user.avatar_url 80} 2x" alt="#{dialog.user.nickname}"
              /.name-date
                /a href="#{profile_url dialog.user}"
                  /= dialog.user.nickname

            /.body
              /= dialog.html_body

      - else
        = dialog.html_body

