= render layout: 'page' do
  = render 'navigation'

  .subheadline
    = @page_title.last
    - if params[:controller] == 'dialogs' && params[:action] == 'index'
      a.misc-link[
        href="#{index_profile_messages_url @resource, messages_type: :private}"
      ]
        = t '.unread_messages'

  .block
    - if @collection.empty?
      .b-nothing_here = t '.no_messages'
    - else
      = render partial: 'dialog', collection: @collection

    - if @add_postloader
      = render 'blocks/postloader', filter: 'b-dialog', url: index_profile_dialogs_url(@resource, page: @page+1)
