= render layout: 'page' do
  = render 'navigation'

  .subheadline.m0
    == t '.conversation_with_user',
      user: (render 'users/user_16', user: @dialog.target_user)

  .block
    .b-topic.shiki-object.to-process[
      data-dynamic='full_dialog'
      data-faye=@dialog.faye_channel.to_json
      data-appear_type='message'
    ]
      .b-comments
        - if @add_postloader
          = render 'dialogs/postloader',
            next_url: show_profile_dialog_url(@dialog.user, @dialog.target_user.to_param, page: @page + 1)

        = render @collection

      - if @dialog.target_user.admin?
        .admin-message
          .subheadline.red = t '.before_you_message_me'
          ul.b-list
            == t '.admin_message'
            / - if ru_host? && I18n.russian?
              li
                | Шикимори никак не влияет на работу видео плеера при просмотре онлайн.&nbsp;
                == BbCodes::Text.call "[spoiler=Подробнее.]#{t '.admin_message_about_video'}[/spoiler]"
          p = t '.admin_message_postscriptum'

      .editor-container
        .subheadline = t '.your_message'
        = render 'comments/form',
          comment: @dialog.new_message(@replied_message)
