= render layout: 'page' do
  = render 'navigation'

  .subheadline
    == t '.conversation_with_user',
      user: (render 'users/user_16', user: @dialog.target_user)

  .block
    .b-topic.shiki-object.unprocessed[
        data-faye="#{@dialog.faye_channel}"
        data-appear_type='message'
      ]
      .b-comments
        - if @add_postloader
          = render 'dialogs/postloader',
            url: show_profile_dialog_url(@dialog.user, @dialog.target_user.to_param, page: @page+1)

        = render @collection

      - if @dialog.target_user.admin?
        .admin-message
          .subheadline.red = t '.before_you_message_me'
          ul.b-list
            == t '.admin_message'
          p = t '.admin_message_postscriptum'

      .editor-container
        .subheadline.m10 = t '.your_message'
        = render partial: 'comments/form', locals: { comment: @dialog.new_message(@replied_message) }
