= render layout: 'page' do
  = render 'navigation'
  .subheadline = @page_title.last
  .block
    .b-topic.shiki-object.unprocessed[
        data-faye="#{@dialog.faye_channel}"
        data-appear_type="message"
      ]
      .b-comments
        - if @add_postloader
          = render 'dialogs/postloader', url: show_profile_dialog_url(@dialog.user, @dialog.target_user.to_param, page: @page+1)
        = render @collection

      .editor-container
        .subheadline.m10 Ваше сообщение
        = render partial: 'comments/form', locals: { comment: @dialog.new_message(@replied_message) }
