= render layout: 'page' do
  .subheadline = @page_title.last
  .block
    .b-topic.unprocessed data-faye="#{@dialog.faye_channel}" data-item_type="message"
      .b-comments
        - if @add_postloader
          = render 'blocks/postloader', filter: 'b-message',
            url: show_profile_dialog_url(@dialog.user, @dialog.target_user.to_param(true), page: @page+1),
            ignore_appear: true, append_to_top: true, block_text: 'Предыдущая переписка ...'
        = render @collection

      .editor-container
        .subheadline.m10 Ваше сообщение
        = render partial: 'comments/form', locals: { comment: @dialog.new_message }
