article.b-catalog-entry[
    class="column-#{columns} entry-#{anime.id} #{:tooltipped if content_by == :tooltip} #{:cc if content_by == :block} #{:shortened if defined?(shortened) && shortened} #{:in_list if anime.in_list}"
    itemscope itemtype="#{{anime.itemtype}}"
  ]
  meta itemprop="image" content="#{{attachment_url anime.image, :original, false}}"
  meta itemprop="thumbnailUrl" content="#{{attachment_url anime.image, :x64, false}}"

  - if cover_by == :link
    a.cover class="#{'uninitialized-tooltip' if content_by == :tooltip}" href="#{url_for anime}" data-local-tooltip="true"
      = render partial: 'animes/cover', object: anime, as: :anime, locals: { cover_by: cover_by, cover_notice: cover_notice, shortened: defined?(shortened) ? shortened : nil, alter: defined?(alter) && alter ? alter : nil }, formats: :html
  - elsif cover_by == :linkeable
    .cover.linkeable class="#{'uninitialized-tooltip' if content_by == :tooltip}" data-local-tooltip="true" data-href="#{url_for anime}" data-title="#{anime.name}"
      = render partial: 'animes/cover', object: anime, as: :anime, locals: { cover_by: cover_by, cover_notice: cover_notice, shortened: defined?(shortened) ? shortened : nil, alter: defined?(alter) && alter ? alter : nil }, formats: :html
  - else
    - raise ArgumentError, cover_by

  .content
    - if content_by == :tooltip
      = render partial: 'blocks/tooltip', locals: { template_name: 'animes/content', objects: { anime: anime } }, formats: :html
    - elsif content_by == :block
      = render partial: 'animes/content', object: anime, as: :anime, formats: :html
    - else
      - raise ArgumentError, content_by
