- content_title ||= :present
- content_text ||= :present

.b-catalog_entry-tooltip
  - if defined?(with_image) && with_image
    img.image src="#{anime.image.url :preview}" srcset="#{anime.image.url :original} 2x" alt="#{localized_name anime}"

  .inner class="#{:offset if defined?(with_image) && with_image}"
    - if content_title != :none
      .line itemprop="name"
        - if !defined?(cover_by) || cover_by != :link
          a.data.name href="#{anime.url}" title="#{localized_name anime}" itemprop="name"
            = localized_name anime
        - else
          .linkeable.name data-href="#{anime.url}" data-title="#{localized_name anime}"
            = localized_name anime

    - if content_text != :none
      .text itemprop="description"
        = anime.decorate.description_html_truncated

    - if anime.kind.present?
      = info_line "Тип" do
        - if anime.kind.present?
          .tag.linkeable data-href="#{anime.catalog_url type: anime.kind}"
            = localized_kind anime, true
        - if anime.year.present?
          .tag.linkeable data-href="#{anime.catalog_url season: anime.year}"
            = "#{anime.year} год"
        - if anime.rating.present? && anime.rating != 'None'
          .tag.linkeable data-href="#{anime.catalog_url rating: t("RatingShort.#{anime.rating}")}"
            = t "RatingShort.#{anime.rating}"

    - if anime.respond_to?(:studios) && anime.real_studios.any?
      = info_line "Студи#{anime.real_studios.size > 1 ? 'и' : 'я'}" do
        - anime.real_studios.each do |studio|
          .tag.linkeable data-href="#{anime.catalog_url studio: studio.to_param}"
            = studio.name

    - if anime.respond_to?(:publishers) && anime.real_publishers.any?
      = info_line "Издател#{anime.real_publishers.size > 1 ? 'и' : 'ь'}" do
        - anime.real_publishers.each do |publisher|
          .tag.linkeable data-href="#{anime.catalog_url publisher: publisher.to_param}"
            = publisher.name

    - if anime.respond_to?(:episodes) && (anime.episodes > 0 || anime.episodes_aired > 0)
      = render partial: 'animes/aired_chapters', locals: { entry: anime, field_label: 'Эпизоды', counter: :episodes, counter_aired: :episodes_aired }, formats: :html

    - if anime.respond_to?(:volumes) && anime.volumes > 0
      = render partial: 'animes/aired_chapters', locals: { entry: anime, field_label: 'Тома', counter: :volumes, counter_aired: :volumes_aired }, formats: :html

    - if anime.respond_to?(:chapters) && anime.chapters > 0
      = render partial: 'animes/aired_chapters', locals: { entry: anime, field_label: 'Главы', counter: :chapters, counter_aired: :chapters_aired }, formats: :html

    = info_line 'Жанры' do
      - anime.main_genres.each do |genre|
        .linkeable.tag temprop="genre" class="#{:bubbled if genre.description}" data-predelay="250" data-tooltip_url="#{tooltip_genre_url genre}" data-href="#{anime.catalog_url genre: genre.to_param}"
          = localized_name genre

    - if anime.with_score?
      .rating[itemscope itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating"]
        meta itemprop="bestRating" content="10"
        meta itemprop="ratingValue" content="#{anime.score}"
        meta itemprop="ratingCount" content="#{(anime.mal_scores.sum/37).to_i}"

        span = '%.2f' % anime.score
        span.text рейтинг
    - else
      .data
