span.image-decor
  span.image-cutter
    img[
      src=cdn_image_url(anime, :preview)
      srcset="#{cdn_image_url anime, :original} 2x"
      alt=anime.name
    ]

- if cover_title != :none
  - if cover_by == :link
    span.title[
      class=(cover_notice == :none ? :two_lined : :left_aligned)
      itemprop='name'
    ]
      = localization_span anime, is_search_russian: local_assigns[:is_search_russian]
  - elsif cover_by == :linkeable
    a.title[
      class=(cover_notice == :none ? :two_lined : :left_aligned)
      href=anime.url
      title=anime.name
      itemprop='url'
      tabindex="-1"
    ]
      = localization_span anime, is_search_russian: local_assigns[:is_search_russian]

- if score_order_type.present?
  span.collection_score
    - case score_order_type
      - when 'score'
        - if anime.score.present? && anime.score > 0
          span.collection_score_marker
            span.score_marker_star ★
            = anime.score
      - when 'score_2'
        - if anime.score_2.present? && anime.score_2 > 0
          span.collection_score_marker
            span.score_marker_star ★
            = anime.score_2

span.misc
  - if cover_notice == :studio
    - if anime.respond_to?(:studios) && anime.real_studios.any?
      span.studio = anime.real_studios.first.name
    - elsif anime.respond_to?(:publishers) && anime.publishers.any?
      span.publisher = anime.publishers.first.name

  - elsif cover_notice == :licensor
    span.licensors = anime.licensors.join(', ')

  - elsif cover_notice == :year_kind
    span.right = anime.year

    - if anime.kind.present?
      span = anime.kind_text

  - elsif cover_notice == :year_licensor
    span.right = anime.year

    - if anime.licensors.any?
      span = anime.licensors.join(', ')

  - elsif cover_notice == :next_episode
    - if time_of_next_episode(anime) != '00:00'
      span.right = time_of_next_episode anime

    - if anime.next_episode == 1
      span.anons = i18n_i 'anons'
    - elsif anime.next_episode == anime.episodes
      span.released = t '.released'
    - else
      span #{anime.next_episode} #{i18n_i 'episode'}

  - elsif cover_notice == :relation
    span.relation = t "relation.#{anime.relation}"

  - elsif cover_notice == :role
    span.misc.centered
      span.role
        = anime.formatted_role

  - elsif cover_notice == :latest_episode
    span.episode
      span.number = "#{anime.episode.episode} эпизод"
      span.type = anime.video_types

  - elsif cover_notice == :none
  - else
    - raise ArgumentError, cover_notice
