span.image-decor
  span.image-cutter
    img src="#{anime.image.url(defined?(shortened) && shortened ? :short : :preview)}" alt="#{localized_name anime}" title="#{localized_name anime}"

- if cover_by == :link
  span.title itemprop="name"
    = localized_name anime

- else
  a.title href="#{send "#{anime.class.name.downcase}_url", anime}" title="#{localized_name anime}" itemprop="url"
    = localized_name anime

- if cover_notice == :studio
  - if anime.real_studios.any?
    .misc.studio
      span
        = anime.real_studios.first.name

- elsif cover_notice == :year_kind
  .misc
    span.year
      = anime.year

    - if anime.kind.present?
      = localized_kind anime, true
- else
  - 1/0
