.b-entry-info
  = info_line 'Тип', entry.kind_text if entry.kind.present?
  = render 'animes/aired_chapters', entry: entry, field_label: 'Эпизоды', counter: :episodes, counter_aired: :episodes_aired

  - if entry.respond_to?(:next_episode_at) && entry.next_episode_at && !entry.anons?
    = info_line "#{entry.episodes_aired > 0 ? 'Следующий' : 'Первый'} эпизод", Russian.strftime(entry.next_episode_at, '%e %b %H:%M').strip

  - if entry.respond_to?(:episodes) && entry.duration && entry.duration > 0
    = info_line 'Длительность эпизода' do
      span itemprop="#{entry.movie? ? 'duration' : ''}"
        = humanize_minutes entry.duration

  = render 'animes/aired_chapters', entry: entry, field_label: 'Тома', counter: :volumes, counter_aired: :volumes_aired
  = render 'animes/aired_chapters', entry: entry, field_label: 'Главы', counter: :chapters, counter_aired: :chapters_aired

  - unless entry.status.blank?
    = info_line 'Статус' do
      span.b-anime_status_tag class="#{entry.status.downcase.gsub ' ', '_'}"
        = t "AniMangaStatus.#{entry.status}"
      | &nbsp;

      - if entry.release_date_tooltip
        span.b-tooltipped.unprocessed data-direction="right" title="#{entry.release_date_tooltip}"
          = entry.release_date_text
      - else
        = entry.release_date_text

  - if entry.genres.any?
    = info_line entry.genres.size > 1 ? 'Жанры' : 'Жанр' do
      = render 'animes/genres_info', entry: entry

  - if entry.rating.present? && entry.rating != 'None'
    = info_line 'Рейтинг' do
      span.b-tooltipped.unprocessed title="#{t "Rating.#{entry.rating}"}" data-direction="right"
        = t "RatingShort.#{entry.rating}"

  - if (entry.japanese && !entry.japanese.empty?) || (entry.english && !entry.english.empty?) || (entry.synonyms && !entry.synonyms.empty?)
    = info_line 'Альтернативные названия' do
      span.other-names.click-loader data-href="#{entry.other_names_url}"
        span ···

  - if entry.comments_count > 0 || entry.comment_reviews_count > 0 || entry.reviews_count > 0
    .additional-links
      .key У #{I18n.t("Genetive.#{entry.object.class.name}").downcase}:
      - if entry.reviews_count > 0
        span.linkeable data-href="#{entry.reviews_url}"
          = "#{entry.reviews_count} #{Russian.p entry.reviews_count, 'рецензия', 'рецензии', 'рецензиий'}"

      - if entry.comment_reviews_count > 0
        span.linkeable data-href="#{entry.comments_reviews_url}"
          = "#{entry.comment_reviews_count} #{Russian.p entry.comment_reviews_count, 'отзыв', 'отзыва', 'отзывов'}"

      - if entry.comments_count > 0 && entry.comments_count != entry.comment_reviews_count
        span.linkeable data-href="#{entry.comments_all_url}"
          = "#{entry.comments_count} #{Russian.p entry.comments_count, 'комментарий', 'комментария', 'комментариев'}"

  - if entry.files? || entry.tags.present? || entry.cosplay?
    .additional-links
      - if entry.cosplay?
        a href="#{entry.cosplay_url}" title="Косплей" Косплей

      - if entry.tags.present?
        span.linkeable data-href="#{entry.art_url}" Арт с имиджборд

      - if entry.files?
        span.link.linkeable data-href="#{entry.files_url}" Файлы
