- if user_signed_in?
  .menu-block.actions
    .subheadline Дополнительно
    ul.block-list
      li.comment
        span Комментировать

      li.slider-control.slider-control-reviews-edit.reviews-edit
        a href="#{@entry.new_review_url}" Написать обзор

      li.fav-add style="#{'display: none;' if @entry.favoured?}"
        span.favourite-add data-remote="true" action="#{favourites_url @entry.object.class.name, @entry}" data-method="post" data-type="json" Добавить в избранное

      li.fav-remove style="#{'display: none;' unless @entry.favoured?}"
        span.favourite-remove data-remote="true" action="#{favourites_url @entry.object.class.name, @entry}" data-method="delete" data-type="json" Удалить из избранных

      li.edit-entry
        span Редактировать #{@entry.anime? ? 'аниме' : 'мангу'}

  .menu-block.editions
    .subheadline Редактирование
    ul.block-list
      li.edit-description.slider-control.slider-control-edit-description
        span.linkeable data-href="#{@entry.edit_url :description}" Описание

      li.edit-russian.slider-control.slider-control-edit-russian
        span.linkeable data-href="#{@entry.edit_url :russian}" Русское название

      - if @entry.anime?
        li.edit-screenshots.slider-control.slider-control-edit-screenshot
          span.linkeable data-href="#{@entry.edit_url :screenshot}" Кадры

        li.edit-videos.slider-control.slider-control-edit-videos
          span.linkeable data-href="#{@entry.edit_url :videos}" Видео

        - if user_signed_in? && current_user.admin?
          li.edit-torrents_name.slider-control.slider-control-edit-torrents_name
            span.linkeable data-href="#{@entry.edit_url :torrents_name}" Название на торрентах

      /li.edit-links.slider-control.slider-control-edit-links
        span.linkeable data-href="#{@entry.edit_url :links}" Ссылки

      li.edit-cancel
        span Отмена

  - if @entry.display_sensitive?
    .menu-block
      .subheadline На других сайтах
      ul.block-list.sites
        li
          a href="#{@entry.mal_url}"
            - if @klass != Manga && average_score(@entry.mal_scores).to_f > 0
              span.right = average_score(@entry.mal_scores)
            img.site-icon src="/images/favicons/myanimelist.ico" title="MyAnimeList"
            | MyAnimeList

        - if @entry.respond_to?(:ani_db_id) && @entry.ani_db_id != 0
          li
            a href="#{"http://anidb.net/perl-bin/animedb.pl?show=anime&aid=#{@entry.ani_db_id}"}"
              - if average_score(@entry.ani_db_scores).to_f > 0
                span.right = average_score(@entry.ani_db_scores)
              img.site-icon src="/images/favicons/anidb.ico" title="AniDb"
              | AniDb

        - if @entry.respond_to?(:world_art_id) && @entry.world_art_id != 0
          li
            a href="#{"http://www.world-art.ru/animation/animation.php?id=#{@entry.world_art_id}"}"
              - if average_score(@entry.world_art_scores).to_f > 0
                span.right = average_score(@entry.world_art_scores)
              img.site-icon src="/images/favicons/world-art.ico" title="WorldArt"
              | WorldArt

        - if @entry.respond_to?(:read_manga_id) && !@entry.read_manga_id.blank?
          li
            a href="#{@entry.read_manga_url}"
              /*- if @entry.read_manga_scores > 0*/
                span.right = @entry.read_manga_scores
              img.site-icon src="/images/favicons/readmanga.ico" title="#{@entry.read_manga_name}"
              = @entry.read_manga_name

        - if Rails.env == 'development'
          li
            a href="#{"http://shikimori.org#{url_for(@entry)}"}"
              img.site-icon src="/images/favicons/shikimori.ico" title="Shikimori"
              | Shikimori

= render partial: 'blocks/favoured', object: @entry.favoured, formats: :html

- if @entry.topics.any?
  .menu-block.menu-topics-block
    .subheadline
      a.link href="#{subsection_url @entry.thread}" Форум
    ul.block-list
      = render partial: 'animes/menu_topic', collection: @entry.topics, as: :topic

- if @entry.news.any?
  .menu-block.menu-topics-block.history.m30 data-remote="#{episode_torrents_anime_url @entry}"
    .subheadline Новости
    ul.block-list
      = render partial: 'animes/menu_topic', collection: @entry.news, as: :topic, locals: { with_tooltip: true }

- if show_social?
  .menu-block
    .subheadline.m10 Поделиться
    .addthis_toolbox.addthis_default_style.addthis_32x32_style
      a.addthis_button_vk
      a.addthis_button_facebook
      a.addthis_button_twitter
      a.addthis_button_google_plusone_share
      a.addthis_button_odnoklassniki_ru
      a.addthis_button_compact
