.b-animes-menu
  - if !@itemtype
    .b-menu_logo
      center: a[
        href="#{resource.url params[:action] != 'index'}"
        title="#{resource.name}"
      ]
        img[
          src="#{cdn_image resource, :original}"
          alt="#{resource.name}"
        ]

  - cache [:stats, resource] do
    .block
      .subheadline = t '.scores'
      #rates_scores_stats[
        data-stats="#{resource.rates_scores_stats.to_json}"
        data-bar='horizontal'
      ]

    .block
      .subheadline = t '.in_users_lists'
      #rates_statuses_stats[
        data-stats="#{resource.rates_statuses_stats.to_json}"
        data-bar='horizontal'
      ]
      - unless resource.rates_size.zero?
        .total-rates
          - if resource.rates_size > 1
            = t '.many_users_have_it_in_their_lists',
                user_count: resource.rates_size,
                users: i18n_i('person', resource.rates_size, :genitive)
          - else
            = t '.one_user_has_it_in_his_list'

  - if user_signed_in?
    - cache [:stats, resource, current_user], expired_in: 1.day do
      - if resource.friend_rates.any?
        .block
          .subheadline = t '.in_friends_lists'
          - resource.friend_rates.take(3).each do |rate|
            .friend-rate
              .status
                = rate.status_name
                - if rate.score && rate.score != 0
                  | &nbsp;&ndash;&nbsp;#{rate.score}
              .b-user16
                a href="#{profile_url rate.user, subdomain: false}" title="#{rate.user.nickname}"
                  img[
                    src="#{rate.user.avatar_url 16}"
                    srcset="#{rate.user.avatar_url 32} 2x"
                    alt="#{rate.user.nickname}"
                    title="#{rate.user.nickname}"
                  ]
                  span
                    = rate.user.nickname

          - if resource.friend_rates.size > 3
            .b-show_more.unprocessed = t '.show_all'
            .b-show_more-more
              - resource.friend_rates.slice(3, 99).each do |rate|
                .friend-rate
                  .status
                    = rate.status_name
                    - if rate.score && rate.score != 0
                      | &nbsp;&ndash;&nbsp;#{rate.score}
                  .b-user16
                    a href="#{profile_url rate.user, subdomain: false}" title="#{rate.user.nickname}"
                      img[
                        src="#{rate.user.avatar_url 16}"
                        srcset="#{rate.user.avatar_url 32} 2x"
                        alt="#{rate.user.nickname}"
                        title="#{rate.user.nickname}"
                      ]
                      span
                        = rate.user.nickname
              .hide-more
                | &mdash; #{t '.hide'}

  - cache [:menu, resource], expired_in: 1.day do
    = render 'blocks/favoured',
      favoured: resource.favoured,
      url: resource.favoured_url

    - if resource.linked_clubs.any?
      .block
        .subheadline.m10
          - if resource.linked_clubs.size == DbEntryDecorator::MAX_CLUBS
            .linkeable data-href="#{resource.clubs_url}" = i18n_i 'Club', :other
          - else
            = i18n_i 'Club', :other

        .b-clubs.one-line
          = render partial: 'clubs/club',
            collection: resource.linked_clubs,
            locals: { content_by: :avatar }

    / - if resource.topic_views.any?
      .block.menu-topics-block
        .subheadline = i18n_i 'Forum'
        /a.link href="{subforum_url resource.topic}" Форум
        ul.b-block_list
          = render partial: 'animes/menu_topic',
            collection: resource.topic_views,
            as: :topic_view

    - resource.news_topic_views.any?
      .block.menu-topics-block.history.m30[
        data-remote="#{episode_torrents_anime_url resource, subdomain: false if resource.allowed_watch_online?}"
      ]
        .subheadline = t 'news'
        ul.b-block_list
          = render partial: 'animes/menu_topic',
            collection: resource.news_topic_views,
            as: :topic_view,
            locals: { with_tooltip: true }

  / - if user_signed_in?
    - if resource.display_sensitive?
  - if resource.all_external_links.any?
    .block
      .subheadline = t '.on_other_sites'
      = render partial: 'external_links/external_link',
        collection: resource.all_external_links

  - if show_social?
    .block
      .subheadline.m10 = t 'share'
      .addthis_toolbox.addthis_default_style.addthis_32x32_style
        a.addthis_button_vk
        a.addthis_button_facebook
        a.addthis_button_twitter
        a.addthis_button_google_plusone_share
        a.addthis_button_odnoklassniki_ru
        a.addthis_button_compact

  = render 'sponsors/ad', ad: Ad.new(240, 400), obtrusive: true
