- unless @itemtype
  .block.logo
    center: a href="#{@resource.url}" title="#{{@resource.name}}"
      img src="#{attachment_url @resource.image}" title="#{{@resource.name}}" alt="#{{@resource.name}}"

- if user_signed_in?
  .menu-block.actions
    .subheadline Дополнительно
    ul.block-list
      li.comment
        span Комментировать

      li.slider-control.slider-control-reviews-edit.reviews-edit
        a href="#{@resource.new_review_url}" Написать обзор

      li.fav-add style="#{'display: none;' if @resource.favoured?}"
        span.favourite-add data-remote="true" action="#{favourites_url @resource.object.class.name, @resource}" data-method="post" data-type="json" Добавить в избранное

      li.fav-remove style="#{'display: none;' unless @resource.favoured?}"
        span.favourite-remove data-remote="true" action="#{favourites_url @resource.object.class.name, @resource}" data-method="delete" data-type="json" Удалить из избранных

      li.edit-entry
        span Редактировать #{@resource.anime? ? 'аниме' : 'мангу'}

  .menu-block.editions
    .subheadline Редактирование
    ul.block-list
      li.edit-description.slider-control.slider-control-edit-description
        span.linkeable data-href="#{@resource.edit_url :description}" Описание

      li.edit-russian.slider-control.slider-control-edit-russian
        span.linkeable data-href="#{@resource.edit_url :russian}" Русское название

      - if @resource.anime?
        li.edit-screenshots.slider-control.slider-control-edit-screenshot
          span.linkeable data-href="#{@resource.edit_url :screenshot}" Кадры

        li.edit-videos.slider-control.slider-control-edit-videos
          span.linkeable data-href="#{@resource.edit_url :videos}" Видео

        - if user_signed_in? && current_user.admin?
          li.edit-torrents_name.slider-control.slider-control-edit-torrents_name
            span.linkeable data-href="#{@resource.edit_url :torrents_name}" Название на торрентах

      /li.edit-links.slider-control.slider-control-edit-links
        span.linkeable data-href="#{@resource.edit_url :links}" Ссылки

      li.edit-cancel
        span Отмена

  - if @resource.display_sensitive?
    .menu-block
      .subheadline На других сайтах
      ul.block-list.sites
        li
          a href="#{@resource.mal_url}"
            - if @klass != Manga && average_score(@resource.mal_scores).to_f > 0
              span.right = average_score(@resource.mal_scores)
            img.site-icon src="/images/favicons/myanimelist.ico" title="MyAnimeList"
            | MyAnimeList

        - if @resource.respond_to?(:ani_db_id) && @resource.ani_db_id != 0
          li
            a href="#{"http://anidb.net/perl-bin/animedb.pl?show=anime&aid=#{@resource.ani_db_id}"}"
              - if average_score(@resource.ani_db_scores).to_f > 0
                span.right = average_score(@resource.ani_db_scores)
              img.site-icon src="/images/favicons/anidb.ico" title="AniDb"
              | AniDb

        - if @resource.respond_to?(:world_art_id) && @resource.world_art_id != 0
          li
            a href="#{"http://www.world-art.ru/animation/animation.php?id=#{@resource.world_art_id}"}"
              - if average_score(@resource.world_art_scores).to_f > 0
                span.right = average_score(@resource.world_art_scores)
              img.site-icon src="/images/favicons/world-art.ico" title="WorldArt"
              | WorldArt

        - if @resource.respond_to?(:read_manga_id) && !@resource.read_manga_id.blank?
          li
            a href="#{@resource.read_manga_url}"
              /*- if @resource.read_manga_scores > 0*/
                span.right = @resource.read_manga_scores
              img.site-icon src="/images/favicons/readmanga.ico" title="#{@resource.read_manga_name}"
              = @resource.read_manga_name

        - if Rails.env == 'development'
          li
            a href="#{"http://shikimori.org#{url_for(@resource)}"}"
              img.site-icon src="/images/favicons/shikimori.ico" title="Shikimori"
              | Shikimori

= render partial: 'blocks/favoured', object: @resource.favoured

- if @resource.topics.any?
  .menu-block.menu-topics-block
    .subheadline
      a.link href="#{subsection_url @resource.thread}" Форум
    ul.block-list
      = render partial: 'animes/menu_topic', collection: @resource.topics, as: :topic

- if @resource.news.any?
  .menu-block.menu-topics-block.history.m30 data-remote="#{episode_torrents_anime_url @resource}"
    .subheadline Новости
    ul.block-list
      = render partial: 'animes/menu_topic', collection: @resource.news, as: :topic, locals: { with_tooltip: true }

- if show_social?
  .menu-block
    .subheadline.m10 Поделиться
    .addthis_toolbox.addthis_default_style.addthis_32x32_style
      a.addthis_button_vk
      a.addthis_button_facebook
      a.addthis_button_twitter
      a.addthis_button_google_plusone_share
      a.addthis_button_odnoklassniki_ru
      a.addthis_button_compact
