li
  - if defined?(with_tooltip) && with_tooltip && topic[:tooltip]
    span.entry class="#{' person-tooltip' if topic[:tooltip]}" title="#{topic[:title]}" data-do-not-use-title="true" data-offset-left-right="42" data-place-to-left="true"
      span.date
        = topic[:date]
      span.name
        = topic[:name]
    - if topic[:tooltip]
      .history-entry-tooltip id="history-entry-#{topic[:id]}-tooltip"
        = render 'blocks/tooltip'

  - else
    a.entry href="#{topic[:url]}" itemprop="discussionUrl"
      span.date
        = topic[:date]
      span.name
        = topic[:name]
