- unless !@entry.japanese || @entry.japanese.empty?
  p
    span.key По-японски:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @entry.japanese.join(', ')
- unless !@entry.english || @entry.english.empty?
  p
    span.key По-английски:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @entry.english.join(', ')
- unless !@entry.synonyms || @entry.synonyms.empty?
  p
    span.key Прочие:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @entry.synonyms.join(', ')
