- if @resource.japanese.present?
  p
    span.key По-японски:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @resource.japanese.join(', ')

- if @resource.english.present?
  p
    span.key По-английски:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @resource.english.join(', ')

- if @resource.synonyms.present?
  p
    span.key Прочие:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @resource.synonyms.join(', ')
