- unless !@resource.japanese || @resource.japanese.empty?
  p
    span.key По-японски:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @resource.japanese.join(', ')
- unless !@resource.english || @resource.english.empty?
  p
    span.key По-английски:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @resource.english.join(', ')
- unless !@resource.synonyms || @resource.synonyms.empty?
  p
    span.key Прочие:&nbsp;
    span.anime-alt itemprop="alternativeHeadline"
      == @resource.synonyms.join(', ')
