.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{{@resource.name}}"
  - if @itemtype
    h1 title="#{@resource.headline.gsub /<.*?>/, ''}"
      = @resource.headline
  - else
    .h1-like
      a.back href="#{@resource.url}" title="Назад на страницу #{{@resource.name}}": span назад
      = @resource.headline

  /- if params[:page] != 'cosplay'
  /- else
    h2.h1-like title="#{h1_text @resource}"
      = h1_text @resource, true

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs, formats: :html

.menu-slide-outer
  .menu-slide-inner
    .l-content
      = yield

    aside.l-menu
      = render partial: 'animes/menu_right', formats: :html
