.menu-toggler
  .toggler

header.head
  meta itemprop='name' content=@resource.name
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back[
        href=(@back_url || @resource.url(false))
        title="#{t 'back_to_page'} #{@resource.name}"
        data-text=t('back')
      ]
      = @resource.headline

  /- if params[:section] != 'cosplay'
  /- else
    h2.h1-like title=h1_text(@resource)
      = h1_text @resource, true

  = render 'application/breadcrumbs'

/ TODO: remove after 2019-12-01
- if @resource.anime? && [33486, 31964, 38408, 36456].include?(@resource.id)
  javascript:
    !function(){var t=document.createElement('script');t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?162",t.onload=function(){VK.Retargeting.Init("VK-RTRG-417300-3FgUn"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  noscript
    img src='https://vk.com/rtrg?p=VK-RTRG-417300-3FgUn' style='position:fixed; left:-999px;' alt=''

/ TODO: remove after 2019-12-01
- if @resource.anime? && [13601, 23281, 39491, 37441].include?(@resource.id)
  javascript:
    !function(){var t=document.createElement('script');t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?162",t.onload=function(){VK.Retargeting.Init("VK-RTRG-417301-hI4ar"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  noscript
    img src='https://vk.com/rtrg?p=VK-RTRG-417301-hI4ar' style='position:fixed; left:-999px;' alt=''

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      .block
        = yield

      - unless %w[show edit edit_field].include?(params[:action]) && user_signed_in?
        - if shikimori?
          = render 'spnsrs/ad', ad: Ad.new(:horizontal_x90)

      - if params[:action] == 'show'
        = render 'db_entries/comments', resource: @resource

    aside.l-menu
      = render 'animes/menu', resource: @resource
