.menu-toggler
  .toggler

header.head
  meta itemprop='name' content="#{{@resource.name}}"
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back[
        href="#{@back_url || @resource.url(false)}"
        title="#{t 'back_to_page'} #{{@resource.name}}"
        data-text="#{t 'back'}"
      ]
      = @resource.headline

  /- if params[:page] != 'cosplay'
  /- else
    h2.h1-like title="#{h1_text @resource}"
      = h1_text @resource, true

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      = yield

      - unless %w[show edit edit_field].include?(params[:action]) && user_signed_in?
        - if shikimori?
          = render 'spnsrs/ad', ad: Ad.new(:yd_horizontal)
      - if params[:action] == 'show'
        = render 'db_entries/comments', resource: @resource

    aside.l-menu
      = render 'animes/menu', resource: @resource

- if params[:action] == 'show'
  - if @resource.anime?
    javascript:
      var is_favoured = #{@resource.favoured?};
      var watch_online = {
        is_allowed: #{{ignore_copyright?.to_json}},
        is_licensed: #{{@resource.licensed?.to_json}},
        is_censored: #{{@resource.censored?.to_json}},
        has_videos: #{{@resource.anime_videos?.to_json}},
        watch_url: #{{@resource.video_online_url.to_json}},
        upload_url: #{{@resource.upload_first_video_online_url.to_json}}
      };

  - else
    javascript:
      var is_favoured = #{@resource.favoured?};
      var watch_online = { is_allowed: false };
