.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{{@resource.name}}"
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back href="#{@back_url || @resource.url(false)}" title="Назад на страницу #{{@resource.name}}"
      = @resource.headline

  /- if params[:page] != 'cosplay'
  /- else
    h2.h1-like title="#{h1_text @resource}"
      = h1_text @resource, true

  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.menu-slide-outer
  .menu-slide-inner
    .l-content
      = yield

    aside.l-menu
      = render 'animes/menu', resource: @resource
