.menu-toggler
  .toggler

header.head
  meta itemprop='name' content=@resource.name
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      a.back[
        href=(@back_url || @resource.url(false))
        title="#{t 'back_to_page'} #{@resource.name}"
        data-text=t('back')
      ]
      = @resource.headline

  /- if params[:section] != 'cosplay'
  /- else
    h2.h1-like title=h1_text(@resource)
      = h1_text @resource, true

  = render 'application/breadcrumbs'

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      .block
        = yield

      - unless %w[show edit edit_field].include?(params[:action]) && user_signed_in?
        - if shikimori?
          = render 'spnsrs/ad', ad: Ad.new(:horizontal_x90)

      - if params[:action] == 'show' && !@resource.rkn_abused?
        = render 'db_entries/comments', resource: @resource

    aside.l-menu
      = render 'animes/menu', resource: @resource
