.scores-label id="scores-#{key}-label"
.scores-outer.scores-size id="scores-#{key}" scores-value="#{value}" class="#{outer_class if defined?(outer_class)}"
  .scores-inner.scores-size
    .shade-score.scores-size
    .user-score.scores-size
    .background.scores-size
.scores-label-description id="scores-#{key}-label-description" &nbsp;
.errors-list style="display:none;"
