.b-db_entry-note
  .image.linkeable.bubbled[
    data-href="#{relation_note.url}"
    title="#{relation_note.name}"
  ]
    img[
      src="#{cdn_image relation_note, :x48}"
      srcset="#{cdn_image relation_note, :x96} 2x"
      alt="#{relation_note.name}"
    ]

  .name-container class="#{:with_note if relation_note.respond_to? :relation}"
    a.name.bubbled[
      href="#{relation_note.url}"
      title="#{relation_note.name}"
    ] = localization_span relation_note

    .note
      - if relation_note.respond_to? :relation
        .relation = t "relation.#{relation_note.relation}"

      .additional
        span = relation_note.kind_text
        - if relation_note.aired_on
          span = t '.year', year: relation_note.aired_on.year

    = render partial: 'user_rates/placeholder',
      locals: { target: relation_note, extended: false }
