.video_screen_previews
  - if @director.pages.include? 'screenshots'
    .people-container.first class="v#{@entry.main_videos.size}"
      .subheadline.m10
        span.linkeable data-href="#{@entry.page_url :screenshots}" Кадры
      .images-list
        = render partial: 'images/image', collection: @entry.screenshots(4).take(4 - @entry.main_videos.size), locals: {group_name: 'screenshots-info', style: :original, alt: "Кадр из #{@entry.name}"}, formats: :html

  - if @director.pages.include? 'videos'
    .people-container.second class="v#{@entry.main_videos.size} s#{@director.pages.include?('screenshots') ? 1 : 0}"
      .subheadline.m10
        span.linkeable data-href="#{@entry.page_url :videos}" Видео
      .videos-list
        = render partial: 'videos/video', collection: @entry.main_videos, locals: { entry: @entry }, formats: :html

- if @entry.roles.main_characters.any?
  .people-container class="c#{@entry.roles.main_characters.size} p#{@entry.roles.directors.size} t#{@entry.roles.main_characters.size + @entry.roles.directors.size} first"
    .subheadline.m10
      span.linkeable data-href="#{@entry.page_url :characters}" Главные герои
    div
      - @entry.roles.main_characters.each do |person|
        = render partial: 'blocks/person', locals: { person: person.character, role: nil, link_to_character: true, no_tooltip: true, remote: character_tooltip_url(person.character) }, formats: :html

- if @entry.roles.directors.any?
  .people-container class="c#{@entry.roles.main_characters.size} p#{@entry.roles.directors.size} t#{@entry.roles.main_characters.size + @entry.roles.directors.size}"
    .subheadline.m10
      span.linkeable data-href="#{@entry.page_url :characters}" Создатели
    div
      - @entry.roles.directors.each do |person|
        = render partial: 'blocks/person', locals: { person: person.person, role: person.role, no_seyu: true, no_tooltip: true, remote: person_tooltip_url(person.person) }, formats: :html

- if @entry.related.any?
  .related-anime
    .b-options-floated
      span.link.selected Напрямую
      span.link.linkeable data-href="#{@entry.page_url :chronology}" Вся хронология
    .subheadline
      = @entry.anime? ? (@entry.related.one? ? "Связанное аниме" : 'Связанные аниме') : 'Связанная манга'
    div
      - if @entry.related.many?
        - @entry.related.related.take(AniMangaPresenter::RelatedPresenter::VISIBLE_RELATED).each do |relation|
          = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html
        .related-shower style="display: block;" Показать остальное
        div style="display: none;"
          div
          - @entry.related.related[AniMangaPresenter::RelatedPresenter::VISIBLE_RELATED..-1].each do |relation|
            = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html
      - else
        - @entry.related.related.each do |relation|
          = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html

- if @entry.related.adaptations.any?
  .related-anime
    .subheadline
      = @entry.anime? ? 'Адаптация' : "Аниме адаптация"
    div
      - @entry.related.adaptations.each do |relation|
        = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html

- if @entry.related.similar.any?
  .subheadline
    span.linkeable data-href="#{@entry.page_url :similar}"
      = @entry.anime? ? 'Похожие аниме' : 'Похожая манга'
  .related-anime
    = render partial: 'animes/related', collection: @entry.related.similar.take(3), formats: :html
