- if @resource.related.any?
  .related-anime
    .b-options-floated
      span.link.selected Напрямую
      span.link.linkeable data-href="#{@resource.page_url :chronology}" Вся хронология
    .subheadline
      = @resource.anime? ? (@resource.related.one? ? "Связанное аниме" : 'Связанные аниме') : 'Связанная манга'
    div
      - if @resource.related.many?
        - @resource.related.related.take(AniMangaPresenter::RelatedPresenter::VISIBLE_RELATED).each do |relation|
          = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html
        .related-shower style="display: block;" Показать остальное
        div style="display: none;"
          div
          - @resource.related.related[AniMangaPresenter::RelatedPresenter::VISIBLE_RELATED..-1].each do |relation|
            = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html
      - else
        - @resource.related.related.each do |relation|
          = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html

- if @resource.related.adaptations.any?
  .related-anime
    .subheadline
      = @resource.anime? ? 'Адаптация' : "Аниме адаптация"
    div
      - @resource.related.adaptations.each do |relation|
        = render partial: 'animes/related', object: relation.anime || relation.manga, locals: { info: t("Relation.%s" % relation.relation) }, formats: :html

- if @resource.related.similar.any?
  .subheadline
    span.linkeable data-href="#{@resource.page_url :similar}"
      = @resource.anime? ? 'Похожие аниме' : 'Похожая манга'
  .related-anime
    = render partial: 'animes/related', collection: @resource.related.similar.take(3), formats: :html
