- if @resource.related.related.any? || @resource.roles.displayed_people.any?
  - related_size = @resource.roles.displayed_people.none? ? 4 : [@resource.roles.displayed_people.size, 3].max

  .cc-related-authors
    - if @resource.related.related.any?
      .c-column.block_m
        /.subheadline.m5
          span.link.linkeable data-href="#{@resource.franchise_url}" Связанное
        .b-options-floated.mobile-phone
          span.linkeable data-href=@resource.related_url
            = t 'animes.page.linked_directly'

          - if @resource.related.chronology?
            span.linkeable data-href=@resource.chronology_url
              = t 'animes.page.chronology'
            span.linkeable data-href=@resource.franchise_url
              = t 'animes.page.franchise'

        .subheadline = t '.linked'
        .cc.to-process data-dynamic='cutted_covers'
          = render partial: 'animes/variants/list_item',
            collection: @resource.related.related.take(related_size),
            as: :entry,
            locals: { hide_line_key: true, hide_genres: true }

          - if @resource.related.related.size > related_size
            .b-show_more.unprocessed
              ' + #{t '.show_all'}
              | (#{@resource.related.related.size - related_size})
            .b-show_more-more
              = render partial: 'animes/variants/list_item',
                collection: @resource.related.related[related_size..-1],
                as: :entry,
                locals: { hide_line_key: true, hide_genres: true }

              .hide-more
                | &mdash; #{t '.hide'}

    - if @resource.roles.displayed_people.any?
      .c-column.c-authors.block_m
        .subheadline
          span.linkeable data-href=@resource.staff_url = t '.staff'
        .cc.to-process data-dynamic='cutted_covers' data-ratio_type='person'
          = render partial: 'people/variants/list_item',
            collection: @resource.roles.displayed_people,
            as: :entry

- if !@resource.rkn_abused? && @resource.roles.main_characters.any?
  .cc-characters
    .c-characters.m0
      .subheadline
        span.linkeable data-href=@resource.characters_url
          = t 'animes.page.main_characters'
      .cc.m0.to-process data-dynamic='cutted_covers' data-ratio_type='person'
        = render @resource.roles.main_characters

- elsif !@resource.rkn_abused? && @resource.roles.supporting_characters.any?
  .cc-characters
    .c-characters.m0
      .subheadline
        span.linkeable data-href=@resource.characters_url
          = t 'animes.page.characters'
      .cc.m0.to-process data-dynamic='cutted_covers' data-ratio_type='person'
        = render @resource.roles.supporting_characters.take(7)

- if @resource.screenshots(5).any? || @resource.videos(4).any?
  .cc.m0 class="#{@resource.videos(4).any? && @resource.screenshots(5).any? ? (@resource.videos(4).one? ? 'one-video' : 'two-videos') : 'no-video'}"
    - if @resource.screenshots(5).any?
      .c-screenshots
        .subheadline
          - if user_signed_in?
            span.linkeable data-href=@resource.screenshots_url
              = t '.screenshots'
          - else
            = t '.screenshots'
        .cc
          = render @resource.screenshots(5)

    - if @resource.videos(4).any?
      .c-videos
        .subheadline
          - if user_signed_in?
            span.linkeable data-href=@resource.videos_url = t '.videos'
          - else
            = t '.videos'
        .cc
          = render @resource.videos(4)

- if @resource.related.similar.any?
  .block
    .subheadline
      span.linkeable data-href=@resource.similar_url = t '.similar'
    .cc.cc-similar.to-process data-dynamic='cutted_covers'
      = render @resource.related.similar.take(AnimeDecorator::VISIBLE_RELATED)
