- if @resource.roles.main_characters.any? || @resource.roles.main_people.any?
  .cc.m0 class="#{@resource.roles.grouping_class}"
    - if @resource.roles.main_characters.any?
      .c-characters.m0
        .subheadline.m10
          span.linkeable data-href="#{@resource.characters_url}" Главные герои
        .cc.m0
          = render @resource.roles.main_characters

    - if @resource.roles.main_people.any?
      .c-people.m0
        .subheadline.m10
          span.linkeable data-href="#{@resource.staff_url}" Создатели
        .cc.m0
          = render @resource.roles.main_people

- if @resource.screenshots(5).any? || @resource.videos(5).any?
  .cc.m0 class="#{@resource.videos(5).any? && @resource.screenshots(5).any? ? (@resource.videos(5).one? ? 'one-video' : 'two-videos') : 'no-video'}"
    .c-screenshots
      - if @resource.screenshots(5).any?
        .subheadline.m10
          span.linkeable data-href="#{@resource.screenshots_url}" Кадры
        .cc
          = render @resource.screenshots(5)

    .c-videos
      - if @resource.videos(5).any?
        .subheadline.m10
          span.linkeable data-href="#{@resource.videos_url}" Видео
        .cc
          = render @resource.videos(5)

- if @resource.related.related.any?
  .b-options-floated.mobile-support
    span.link.selected Напрямую
    span.link.linkeable data-href="#{@resource.chronology_url}" Вся хронология
  .subheadline.m10 Связанное
  .cc.m0
    - if @resource.related.many?
      = render partial: 'animes/anime', collection: @resource.related.related[0..AnimeDecorator::VISIBLE_RELATED-1], locals: { cover_notice: :relation }
      .related-shower style="display: block;" Показать остальное
      .related-hidden
        = render partial: 'animes/anime', collection: @resource.related.related[AnimeDecorator::VISIBLE_RELATED..-1], locals: { cover_notice: :relation }
    - else
      = render partial: 'animes/anime', collection: @resource.related.related, locals: { cover_notice: :relation }

- if @resource.related.similar.any?
  .subheadline.m10
    span.linkeable data-href="#{@resource.similar_url}" Похожее
  .cc.m0
    = render @resource.related.similar.take(AnimeDecorator::VISIBLE_RELATED)
