- if @resource.related.related.any? || @resource.roles.main_people.any?
  .cc-2.m0
    / связанное
    - if @resource.related.related.any?
      .c-column.block_m
        /.subheadline.m5
          span.link.linkeable data-href="#{@resource.franchise_url}" Связанное
        .b-options-floated.mobile-support.mobile-landscape
          span.link.linkeable data-href="#{@resource.related_url}"
            = t 'animes.page.linked_directly'

          - if @resource.related.chronology?
            span.link.linkeable data-href="#{@resource.chronology_url}"
              = t 'animes.page.chronology'
            span.link.linkeable data-href="#{@resource.franchise_url}"
              = t 'animes.page.franchise'

        .subheadline.m5 = t '.linked'
        .to-process data-dynamic="cutted_covers"
          = render partial: 'animes/relation_note',
            collection: @resource.related.related.take([@resource.roles.main_people.size, 3].max)

          - if @resource.related.related.size > [@resource.roles.main_people.size, 3].max
            .b-show_more
              ' + #{t '.show_all'}
              | (#{@resource.related.related.size - [@resource.roles.main_people.size, 3].max})
            .b-show_more-more
              = render partial: 'animes/relation_note',
                collection: @resource.related.related[[@resource.roles.main_people.size, 3].max..-1]

              .hide-more
                | &mdash; #{t '.hide'}

    / авторы
    - if @resource.roles.main_people.any?
      .c-column.block_m
        .subheadline.m5
          span.linkeable data-href="#{@resource.staff_url}" = t '.staff'
        .to-process data-dynamic="cutted_covers" data-ratio_type="person"
          = render partial: 'people/role_note',
            collection: @resource.roles.main_people

- if @resource.roles.main_characters.any?
  .cc.m0.eight-characters
    .c-characters.m0
      .subheadline.m10
        span.linkeable data-href="#{@resource.characters_url}"
          = t 'animes.page.main_characters'
      .cc.m0.to-process data-dynamic="cutted_covers" data-ratio_type="person"
        = render @resource.roles.main_characters

/- if @resource.roles.main_characters.any? || @resource.roles.main_people.any?
  .cc.m0 class="#{@resource.roles.grouping_class}"
    /- if @resource.roles.main_characters.any?
      .c-characters.m0
        .subheadline.m10
          span.linkeable data-href="#{@resource.characters_url}" Главные герои
        .cc.m0
          = render @resource.roles.main_characters

    /- if @resource.roles.main_people.any?
      .c-people.m0
        .subheadline.m10
          span.linkeable data-href="#{@resource.staff_url}" Создатели
        .cc.m0
          = render @resource.roles.main_people

- if @resource.screenshots(5).any? || @resource.videos(5).any?
  .cc.m0 class="#{@resource.videos(5).any? && @resource.screenshots(5).any? ? (@resource.videos(5).one? ? 'one-video' : 'two-videos') : 'no-video'}"
    - if @resource.screenshots(5).any?
      .c-screenshots
        .subheadline.m10
          - if user_signed_in?
            span.linkeable data-href="#{@resource.screenshots_url}"
              = t '.screenshots'
          - else
            = t '.screenshots'
        .cc
          = render @resource.screenshots(5)

    - if @resource.videos(5).any?
      .c-videos
        .subheadline.m10
          - if user_signed_in?
            span.linkeable data-href="#{@resource.videos_url}" = t '.videos'
          - else
            = t '.videos'
        .cc
          = render @resource.videos(5)

/- if @resource.related.related.any?
  /.b-options-floated.mobile-support
    /span.link.selected Напрямую
    /span.link.linkeable data-href="#{@resource.chronology_url}" Вся хронология
  /.subheadline.m10 Связанное
  /.cc.m0
    /- if @resource.related.many?
      /= render partial: 'animes/anime', collection: @resource.related.related[0..AnimeDecorator::VISIBLE_RELATED-1], locals: { cover_notice: :relation }
      /.related-shower style="display: block;" Показать остальное
      /.related-hidden
        /= render partial: 'animes/anime', collection: @resource.related.related[AnimeDecorator::VISIBLE_RELATED..-1], locals: { cover_notice: :relation }
    /- else
      /= render partial: 'animes/anime', collection: @resource.related.related, locals: { cover_notice: :relation }

- if @resource.related.similar.any?
  .subheadline.m10
    span.linkeable data-href="#{@resource.similar_url}" = t '.similar'
  .cc.cc-similar.to-process data-dynamic='cutted_covers'
    = render @resource.related.similar.take(AnimeDecorator::VISIBLE_RELATED)
