- if user_signed_in? && @resource.friend_rates.any?
  .subheadline Оценки друзей

  table.b-table.friend-rates
    - @resource.friend_rates.each do |rate|
      tr
        td.user
          = link_to profile_url(rate.user) do
            img src="#{rate.user.avatar_url 16}" alt="#{rate.user.nickname}" title="#{rate.user.nickname}"
          = link_to rate.user.nickname, profile_url(rate.user)
        td.num
          == rate.score && rate.score != 0 ? rate.score : '&ndash;'
        td.num.status
          = rate.status_name

- if @resource.mal_scores && @resource.mal_scores.sum > 0
  = render partial: 'stat', locals: {name: 'MyAnimeList', key: :mal_scores }, formats: :html

- if @resource.respond_to?(:read_manga_scores) && @resource.read_manga_id && @resource.read_manga_scores > 0
  = render partial: 'stat', locals: {name: @resource.read_manga_name, key: :read_manga_scores }, formats: :html

- if @resource.respond_to?(:ani_db_scores) && @resource.ani_db_scores && ((!@resource.ani_db_scores.respond_to?(:[]) && @resource.ani_db_scores != 0.0) || (@resource.ani_db_scores.respond_to?(:[]) && @resource.ani_db_scores.sum > 0))
  = render partial: 'stat', locals: {name: 'AniDb', key: :ani_db_scores }, formats: :html

- if @resource.respond_to?(:world_art_scores) && @resource.world_art_scores && @resource.world_art_scores.sum > 0
  = render partial: 'stat', locals: {name: 'WorldArt', key: :world_art_scores }, formats: :html

- unless @resource.recent_rates(12).empty?
  .block
    .subheadline.m10
      a href="#{@resource.page_url :recent}"
        | Последняя активность
    .index-list
      = render partial: 'user_stat', collection: @resource.recent_rates(12), as: :rate, formats: :html
      .clearfix

- if user_signed_in?
  .block
    input.subheadline-input.common.suggest type="text" data-autocomplete="#{autocomplete_users_url(search: '')}"
    .subheadline.m2 Посоветовать другу
    .forum-container
      .comments.zero-margin.zero-top-border
        .comments-container.bottom-add
          = render partial: 'comments/add', locals: { options: { \
                  object: User.find(User::GuestID), \
                  text: "[#{@resource.object.class.name.downcase}_poster=#{@resource.id}]Рекомендую #{@resource.anime? ? "посмотреть [anime=#{@resource.id}]#{@resource.name}[/anime]." : "почитать [manga=#{@resource.id}]#{@resource.name}[/manga]"}", \
                  no_subscribe: true,\
                  no_focus: true\
                } \
              }, formats: :html
