- entry.real_studios.uniq(&:name).each do |studio|
  - if studio.image.exists? && entry.real_studios.uniq(&:name).size == 1
    = link_to image_tag(studio.image.url, class: 'studio-logo', alt: "#{t "Name.#{entry.class.name}"} студии #{studio.name}", title: "#{t "Name.#{entry.class.name}"} студии #{studio.name}"), animes_url(studio: studio), title: "#{t "Name.#{entry.class.name}"} студии #{studio.name}"
  - else
    a.b-tag href="#{animes_url studio: studio}" title="#{t "Name.#{entry.class.name}"} студии #{studio.name}"
      = "#{studio.name}\n"
