- entry.real_studios.uniq(&:name).each do |studio|
  - if studio.image.exists? && entry.real_studios.uniq(&:name).one?
    a[
      href=entry.collection_url(studio: studio)
      title=t('.studio_animes', studio_name: studio.name)
    ]
      img.studio-logo[
        src=studio.image.url
        alt=t('.studio_animes', studio_name: studio.name)
      ]
  - else
    a.b-anime_status_tag.studio[
      href=entry.collection_url(studio: studio)
      title=t('.studio_animes', studio_name: studio.name)
    ] == "#{studio.name}\n"
