.summaries-navigation
  .navigation-block.navigation-block-all.is-active
    ' Все
    = i18n_io 'summary', :few
    .count = resource.summaries.count

  .navigation-block.navigation-block-positive
    | Положительные
    .count = resource.summaries.positive.count

  .navigation-block.navigation-block-neutral
    | Нейтральные
    .count = resource.summaries.neutral.count

  .navigation-block.navigation-block-negative
    | Отрицательные
    .count = resource.summaries.negative.count
