.summaries-navigation
  .navigation-block.navigation-block-all.is-active
    .label
      span Все #{i18n_io 'summary', :few}
    .count = resource.summaries.count

  .navigation-block.navigation-block-positive
    .label
      span Положительные
    .count = resource.summaries.positive.count

  .navigation-block.navigation-block-neutral
    .label
      span Нейтральные
    .count = resource.summaries.neutral.count

  .navigation-block.navigation-block-negative
    .label
      span Отрицательные
    .count = resource.summaries.negative.count
