.index-item
  .image-name
    = link_to profile_url(rate.user) do
      img.image src="#{rate.user.avatar_url 32}" alt="#{rate.user.nickname}" title="#{rate.user.nickname}"
    = link_to profile_url(rate.user), title: rate.user.nickname, class: :name do
      = rate.user.nickname

  .info
    p
      = rate.status_name
      - if rate.score && rate.score != 0
        | &nbsp;&nbsp;&ndash;&nbsp;&nbsp;
        b
          = rate.score
