- @resource.watch_online_external_links.each_with_index do |external_link, index|
  - if index.zero?
    .line
      .b-link_button.dark.linkeable[
        data-href=external_link.url
        title=external_link.kind_text
        target='_blank'
      ] = t '.watch_online'
    .kind = external_link.kind_text
  - else
    .linkeable.kind[
      data-href=external_link.url
      title=external_link.kind_text
      target='_blank'
    ]
      = external_link.kind_text
      span
