= render layout: 'animes/page' do
  .b-options-floated.mobile-phone_portrait.r-edit = @resource.imageboard_tag || t('answers.no')
  .subheadline-buttons
    a.item-edit href=@resource.edit_field_url(:imageboard_tag)
  .subheadline = og.headline

  .b-gallery[
    data-imageboard_tag=@resource.imageboard_tag
  ]
    / data-with-hentai-images=(user_signed_in? && current_user.preferences.show_hentai_images?).to_json
    .container
      .grid_sizer
