= render layout: 'animes/page' do
  .subheadline-buttons
    a.item-edit href="#{@resource.edit_field_url :tags}"
  .b-options-floated.mobile-phone_portrait.r-edit = @resource.tags || 'нет'
  .subheadline.m10 = @page_title.last

  .b-gallery[
    data-tags="#{@resource.tags}"
    data-with-hentai-images="#{user_signed_in? && current_user.preferences.show_hentai_images?}"
  ]
    .container
      .grid_sizer
