= render layout: 'animes/page' do |f|
  - if @resource.roles.main_characters.any?
    .block.m0
      h2.subheadline.m10 = t 'Role.Main'
      .cc.m0
        = render partial: 'characters/character', collection: @resource.roles.main_characters, locals: { content_by: :tooltip }, formats: :html

  - if @resource.roles.supporting_characters.any?
    .block.m0
      .b-options-floated.collapse
        span.action свернуть (#{@resource.roles.supporting_characters.size})
      h2.subheadline.m10 = t 'Role.Main'
      .collapsed.tiny ...
      .cc.m0
        = render partial: 'characters/character', collection: @resource.roles.supporting_characters, locals: { content_by: :tooltip }, formats: :html

  - if @resource.roles.people.any?
    .block.m0
      .b-options-floated.collapse
        span.action свернуть (#{@resource.roles.people.size})
      h2.subheadline.m10 Создатели #{@resource.anime? ? 'аниме' : 'манги'}
      .collapsed.tiny ...
      .cc.m0
        = render partial: 'people/person', collection: @resource.roles.people, formats: :html
