= render layout: 'animes/page' do |f|
  - if @resource.roles.main_characters.any?
    .block.m0
      h2.subheadline.m10 = t 'Role.Main'
      .cc.m0
        = render partial: 'characters/character', collection: @resource.roles.main_characters, locals: { cover_minified: true, content_by: :tooltip }

  - if @resource.roles.supporting_characters.any?
    .block.m0
      h2.subheadline.m10 = t 'Role.Supporting'
      .cc.m0
        = render partial: 'characters/character', collection: @resource.roles.supporting_characters, locals: { cover_minified: true, content_by: :tooltip }
