= render layout: 'page' do
  - if @resource.roles.main_characters.any?
    .block.m0
      h2.subheadline.m10 = t 'Role.Main'
      .cc.eight-characters
        = render @resource.roles.main_characters

  - if @resource.roles.supporting_characters.any?
    .block.m0
      h2.subheadline.m10 = t 'Role.Supporting'
      .cc.eight-characters
        = render @resource.roles.supporting_characters
