= render layout: 'page' do
  = cache [@resource, cookies['related_view'] || 'list', params[:action]] do
    .b-options-floated.mobile-phone.before-buttons-2
      a href="#{@resource.related_url}" = t '.linked_directly'
      span.link.selected = t '.chronology'
      a href="#{@resource.franchise_url}" = t '.franchise'

    .subheadline-buttons
      = render 'blocks/list_switchers',
        name: 'related_view',
        values: %w(list posters)

    - if cookies['related_view'] == 'posters'
      .subheadline.m10 = @page_title.last
      .cc-5.to-process data-dynamic='cutted_covers'
        = render partial: 'animes/anime',
          collection: @resource.chronology,
          locals: { cover_notice: :year_kind },
          cache: ->(entry, _) { CacheHelper.keys entry, :year_kind }

    - else
      .subheadline.m10 = @page_title.last
      div
        = render partial: 'animes/relation_note',
          collection: @resource.chronology
