= render layout: 'page' do
  = cache [@resource, cookies['related_view'] || 'list', params[:action], :v3] do
    .b-options-floated.mobile-phone.before-buttons-2
      a href=@resource.related_url = t '.linked_directly'
      span.link.selected = t '.chronology'
      a href=@resource.franchise_url = t '.franchise'

    .subheadline-buttons
      = render 'blocks/list_switchers',
        name: 'related_view',
        values: %w(list posters)

    - if cookies['related_view'] == 'posters'
      .subheadline = og.headline
      .cc-6.to-process data-dynamic='cutted_covers'
        = render partial: 'animes/anime',
          collection: @resource.chronology,
          locals: { cover_notice: :year_kind },
          cached: ->(entry) { cache_keys entry, :year_kind }

    - else
      .subheadline = og.headline
      .block
        = render partial: 'animes/variants/list_item',
          collection: @resource.chronology,
          as: :entry
