= render layout: 'page' do
  .b-options-floated.mobile-support.mobile-landscape.before-two-buttons
    a href="#{@resource.related_url}" Напрямую
    span.link.selected Вся хронология
    a href="#{@resource.franchise_url}" Франшиза
  .subheadline-buttons
    span.item-list_switcher class="#{:selected if cookies['related_view'] != 'posters'}" data-name="related_view" data-value="list"
    span.item-posters_switcher class="#{:selected if cookies['related_view'] == 'posters'}" data-name="related_view" data-value="posters"
  .subheadline.m5 = @page_title.last

  - if cookies['related_view'] == 'posters'
    .cc-5
      = render @resource.chronology, cover_notice: :year_kind
  - else
    div
      = render partial: 'animes/relation_note', collection: @resource.chronology
