= render layout: 'page' do
  .b-options-floated.mobile-support.mobile-landscape.before-two-buttons
    a href="#{@resource.related_url}" = t '.linked_directly'
    span.link.selected = t '.chronology'
    a href="#{@resource.franchise_url}" = t '.franchise'

  .subheadline-buttons
    = render 'blocks/list_switchers',
      name: 'related_view',
      values: ['list', 'posters']

  - if cookies['related_view'] == 'posters'
    .subheadline.m10 = @page_title.last
    .cc-5.to-process data-dynamic='cutted_covers'
      = render @resource.chronology, cover_notice: :year_kind, content_by: :mini_tooltip

  - else
    .subheadline.m10 = @page_title.last
    div
      = render partial: 'animes/relation_note', collection: @resource.chronology
