= render layout: 'page' do
  = cache [@resource, params[:action], :v2] do
    .b-options-floated.count = @resource.collections_size
    h2.subheadline = og.headline
    .block
      = render partial: 'topics/topic',
        collection: @collection,
        as: :topic_view,
        cached: true

      - if @collection.next_page?
        = render 'blocks/postloader',
          filter: 'b-collection-topic',
          next_url: @resource.collections_url(page: @collection.next_page),
          prev_url: (@resource.collections_url(page: @collection.prev_page) if @collection.prev_page?)
