= render layout: 'page' do
  h1.subheadline.m10 = "#{t 'cosplay'} #{localized_name @resource}"

  = render @collection, with_headline: true
  - if @add_postloader
    = render 'blocks/postloader',
      filter: 'b-cosplay_gallery',
      next_url: @resource.cosplay_url(@page+1)
