= render layout: 'page' do
  .block
    .subheadline = og.headline
    .fc-2
      .f-column
        ul.b-list.is-wide
          li
            .field = @resource.class.human_attribute_name(:name)
            .value
              span = @resource.name
              - if VersionsPolicy.change_allowed? current_user, @resource, :name
                a.b-js-action href=@resource.edit_field_url(:name)
                  = t 'moderators_only'
              - else
                .b-js-action.is-disabled = t 'moderators_only'

          li
            .field = @resource.class.human_attribute_name(:russian)
            .value
              span = @resource.russian
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:russian)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:license_name_ru)
            .value
              span = @resource.license_name_ru
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:license_name_ru)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:synonyms)
            .value
              span = @resource.synonyms.join(', ')
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:synonyms)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:japanese)
            .value
              span = @resource.japanese
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:japanese)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          - if @resource.franchise.present?
            li
              .field = @resource.class.human_attribute_name(:franchise)
              .value
                span
                  - if @resource.franchise.present?
                    a.b-link[
                      href=@resource.collection_url(franchise: @resource.franchise)
                    ] = @resource.franchise

          - if user_signed_in? && current_user.admin? && @resource.anime?
            li
              .field = @resource.class.human_attribute_name(:torrents_name)
              .value
                span = @resource.torrents_name
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:torrents_name)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

          li.m15
            .field = @resource.class.human_attribute_name(:licensor)
            .value
              span = @resource.licensor
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:licensor)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:kind)
            .value
              span = @resource.kind_text
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:kind)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          - if @resource.anime?
            li
              .field = @resource.class.human_attribute_name(:rating)
              .value
                span = @resource.rating_text
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:rating)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

          li.m15
            .field = @resource.class.human_attribute_name(:genres)
            .value
              span = @resource.genres.map { |v| localization_span v }.join(', ').html_safe
              - if can? :restricted_update, Version.new(item: @resource.object, item_diff: { genre_ids: [] })
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:genre_ids)
                  data-dynamic='week_registered'
                ] = t 'moderators_only'
              - else
                .b-js-action = t 'moderators_only'

          li
            .field = @resource.class.human_attribute_name(:status)
            .value
              span = @resource.status_text
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:status)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:aired_on)
            .value
              span = formatted_date @resource.object.aired_on, true
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:aired_on)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:released_on)
            .value
              span = formatted_date @resource.released_on, true
              a.b-js-action.to-process[
              href=@resource.edit_field_url(:released_on)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          - if @resource.anime?
            li
              .field = @resource.class.human_attribute_name(:duration)
              .value
                span = humanize_minutes @resource.duration
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:duration)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'
            li
              .field = @resource.class.human_attribute_name(:episodes_aired)
              .value
                span = @resource.episodes_aired
                - if can?(:rollback_episode, @resource) && !@resource.released?
                  a.b-js-action.increment-episode[
                    href=increment_episode_anime_url(@resource)
                    data-method='post'
                    data-custom_confirm_text=t('.confirm_episode_date')
                  ] = t 'actions.increment'
                - if can?(:rollback_episode, @resource) && @resource.episodes_aired.positive?
                  a.b-js-action[
                    href=rollback_episode_anime_url(@resource)
                    data-method='post'
                    data-confirm=t('.confirm_rollback')
                  ] = t 'actions.rollback'

          - else
            li
              .field = @resource.class.human_attribute_name(:volumes)
              .value
                span = @resource.volumes
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:volumes)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

            li
              .field = @resource.class.human_attribute_name(:chapters)
              .value
                span = @resource.chapters
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:chapters)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

          - if @resource.anime?
            li
              .field = @resource.class.human_attribute_name(:episodes)
              .value
                span = @resource.episodes
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:episodes)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

      .f-column
        ul.b-list.is-wide
          li
            .field = @resource.class.human_attribute_name(:image)
            .value
              - if @resource.image.exists?
                - if can? :restricted_update, Version.new(item: @resource.object, item_diff: { image: [] })
                  a.b-js-action.to-process[
                    href=@resource.edit_field_url(:image)
                    data-dynamic='week_registered'
                  ] = t 'moderators_only'
                - else
                  .b-js-action = t 'moderators_only'

              - else
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:image)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

          - if ru_host?
            li
              .field = @resource.class.human_attribute_name(:description_ru)
              .value
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:description_ru)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

          li.m15
            .field = @resource.class.human_attribute_name(:description_en)
            .value
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:description_en)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          - if @resource.anime? && @resource.screenshots_allowed?
            li
              .field = @resource.class.human_attribute_name(:screenshots)
              .value
                span = "#{@resource.screenshots.size} #{i18n_i 'screenshot', @resource.screenshots.size}"
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:screenshots)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

          - if @resource.anime?
            li.m15
              .field = @resource.class.human_attribute_name(:videos)
              .value
                span = "#{@resource.videos.size} #{i18n_i 'video', @resource.videos.size}"
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:videos)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'

            / li
              / .field = Anime.human_attribute_name(:cosplay)
              / .value.under_development
                / span = t('under_development').downcase
                /a.b-js-action href=@resource.edit_field_url(:cosplay) = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:imageboard_tag)
            .value
              span = @resource.imageboard_tag
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:imageboard_tag)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          - if @resource.anime?
            li
              .field = @resource.class.human_attribute_name(:coub_tags)
              .value
                span = "#{@resource.coub_tags.size} #{i18n_i 'tag', @resource.coub_tags.size}"
                a.b-js-action.to-process[
                  href=@resource.edit_field_url(:coub_tags)
                  data-dynamic='week_registered'
                ] = t 'actions.edit'
                .sample
                  = @resource.coub_tags.join(', ')

          li.m15
            .field = t '.external_links'
            .value
              span = @resource.available_external_links.map(&:label).join(', ').html_safe
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:external_links)
                data-dynamic='week_registered'
              ] = t 'actions.edit'

          - if @resource.anime?
            - %i[fansubbers fandubbers].each do |field|
              li
                .field = @resource.class.human_attribute_name(field)
                .value
                  span = @resource.send(field).join(', ')
                  a.b-js-action.to-process[
                    href=@resource.edit_field_url(field)
                    data-dynamic='week_registered'
                  ] = t 'actions.edit'

    ul.b-list.is-wide
      li
        .field = @resource.class.human_attribute_name(:is_censored)
        .value
          - if @resource.censored?
            span.censored = t 'yes'
          - else
            span = t 'no'
          - if can? :restricted_update, Version.new(item: @resource.object, item_diff: { is_censored: [] })
            a.b-js-action href=@resource.edit_field_url(:is_censored)
              = t 'moderators_only'
          - else
            .b-js-action = t 'moderators_only'

      - if @resource.anime?
        li
          .field = @resource.class.human_attribute_name(:options)
          .value
            span = @resource.options.join(', ')
            - if can? :restricted_update, Version.new(item: @resource.object, item_diff: { options: [] })
              a.b-js-action href=@resource.edit_field_url(:options)
                = t 'moderators_only'
            - else
              .b-js-action = t 'moderators_only'

  = render 'db_entries/synchronization', resource: @resource

  - if @resource.anime? && @resource.anime_calendars.any?
    = spoiler 'animecalendar.eu' do
      .subheadline
        a href='http://animecalendar.eu/' animecalendar.eu
      table.b-table.block_m
        thead
          tr
            th style='text-align: right; width: 60px; padding-right: 25px'
              = t '.anime_calendar.episode'
            th = t '.anime_calendar.date'
        tbody
          - @resource.anime_calendars.sort_by(&:episode).each do |anime_calendar|
            tr
              td style='text-align: right; padding-right: 25px'
                = anime_calendar.episode
              td = l anime_calendar.start_at, format: '%d.%m.%Y %H:%M'

  - if @resource.anime? && can?(:upload_episode, Anime)
    = spoiler t('.upload_episode') do
      .block_m
        .fc-2
          .f-column
            .subheadline-buttons
              a.item-edit href=@resource.edit_field_url(:torrents_name)
            .subheadline.m5 = t '.parse_page'
            .subcontent
              = form_tag torrent_anime_path(@resource.object), method: :post do |f|
                .b-input
                  label
                    | URL
                    = text_field_tag 'torrent[url]',
                      params[:torrent] ? params[:torrent]['url'] : '',
                      class: 'w-100'
                .m5
                  = submit_tag t('.parse'), class: 'b-button'

          .f-column
            .subheadline.m5 = t '.search_on.toshokan'
            - @resource.files.toshokan_search.each do |phrase|
              div.m5
                a.b-link href="http://www.tokyotosho.info/search.php?terms=#{URI.encode phrase}"
                  = phrase

  = render 'db_entries/dangerous_actions', resource: @resource


        / - if current_user.admin?
        /   .c-column
        /     .subheadline.m5 = t '.new_torrent'
        /     .subcontent
        /       = form_tag torrent_anime_path(@resource.object), method: :post, class: :m20 do |f|
        /         .b-input
        /           p Link
        /           = text_field_tag 'torrent[link]',
        /             params[:torrent] ? params[:torrent]['link'] : '',
        /             size: 100
        /         .b-input
        /           p PubDate
        /           = text_field_tag 'torrent[pubDate]',
        /             params[:torrent] ? params[:torrent]['pubDate'] : '',
        /             size: 40
        /         .b-input
        /           p Title
        /           = text_field_tag 'torrent[title]',
        /             params[:torrent] ? params[:torrent]['title'] : '',
        /             size: 100
        /         .m5
        /           = submit_tag t('actions.add'), class: 'b-button'

  = render 'db_entries/versions', collection: @resource.parameterized_versions
