= render layout: 'page' do
  h2.subheadline.m10 = og.headline

  .block.cc-2
    .c-column.m0
      ul.b-list
        li
          .field = @resource.class.human_attribute_name(:name)
          .value = @resource.name
          - if can? :major_change, Version
            a.b-js-action href=@resource.edit_field_url(:name)
              = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'

        li
          .field = @resource.class.human_attribute_name(:russian)
          .value = @resource.russian
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:russian)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:license_name_ru)
          .value = @resource.license_name_ru
          - if can? :major_change, Version
            a.b-js-action href=@resource.edit_field_url(:license_name_ru)
              = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'


        li
          .field = @resource.class.human_attribute_name(:synonyms)
          .value = @resource.synonyms.join(', ')
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:synonyms)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:kind)
          .value = @resource.kind_text
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:kind)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        - if @resource.kinda_manga?
          li
            .field = @resource.class.human_attribute_name(:status)
            .value = @resource.status_text
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:status)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:aired_on)
          .value = formatted_date @resource.aired_on, true
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:aired_on)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:released_on)
          .value = formatted_date @resource.released_on, true
          a.b-js-action.to-process[
           href=@resource.edit_field_url(:released_on)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        - if @resource.anime?
          li
            .field = @resource.class.human_attribute_name(:episodes)
            .value = @resource.episodes
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:episodes)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:duration)
            .value = humanize_minutes @resource.duration
            - if can? :minor_change, Version
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:duration)
                data-dynamic="week_registered"
              ] = t '.moderators_only'
            - else
              .b-js-action = t '.moderators_only'

          - if current_user&.admin?
            li
              .field = @resource.class.human_attribute_name(:episodes_aired)
              .value = @resource.episodes_aired
              - if @resource.episodes_aired.positive?
                a.b-js-action[
                  href=rollback_episode_anime_url(@resource)
                  data-method="post"
                  data-confirm=t('actions.confirm')
                ] = t 'actions.rollback'

        - else
          li
            .field = @resource.class.human_attribute_name(:volumes)
            .value = @resource.volumes
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:volumes)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:chapters)
            .value = @resource.chapters
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:chapters)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

        - if @resource.anime?
          li
            .field = @resource.class.human_attribute_name(:rating)
            .value = @resource.rating_text
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:rating)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

        - if @resource.franchise.present?
          li
            .field = @resource.class.human_attribute_name(:franchise)
            .value
              a.b-link[
                href=@resource.collection_url(franchise: @resource.franchise)
              ] = @resource.franchise

    .c-column.m0
      ul.b-list
        li
          .field = @resource.class.human_attribute_name(:image)
          - if @resource.image.exists?
            - if can? :major_change, Version.new(item: @resource.object)
              a.b-js-action.to-process[
                href=@resource.edit_field_url(:image)
                data-dynamic="week_registered"
              ] = t '.moderators_only'
            - else
              .b-js-action = t '.moderators_only'

          - else
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:image)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

        - if ru_host?
          li
            .field = @resource.class.human_attribute_name(:description_ru)
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:description_ru)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:description_en)
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:description_en)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        - if @resource.anime? && !Copyright::SCREENSHOTS.include?(@resource.id)
          li
            .field = @resource.class.human_attribute_name(:screenshots)
            .value #{@resource.screenshots.size} #{i18n_i 'screenshot', @resource.screenshots.size}
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:screenshots)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

          li
            .field = @resource.class.human_attribute_name(:videos)
            .value #{@resource.videos.size} #{i18n_i 'video', @resource.videos.size}
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:videos)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

          / li
            / .field = Anime.human_attribute_name(:cosplay)
            / .value.under_development = t('under_development').downcase
            /a.b-js-action href=@resource.edit_field_url(:cosplay) = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:tags)
          .value = @resource.tags
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:tags)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

        li
          .field = @resource.class.human_attribute_name(:genres)
          .value = @resource.genres.map { |v| localization_span v }.join(', ').html_safe
          - if can? :major_change, Version
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:genre_ids)
              data-dynamic="week_registered"
            ] = t '.moderators_only'
          - else
            .b-js-action = t '.moderators_only'

        - if user_signed_in? && current_user.admin? && @resource.anime?
          li
            .field = @resource.class.human_attribute_name(:torrents_name)
            .value = @resource.torrents_name
            a.b-js-action.to-process[
              href=@resource.edit_field_url(:torrents_name)
              data-dynamic="week_registered"
            ] = t 'actions.edit'

        li
          .field = t '.external_links'
          .value = @resource.external_links.map(&:label).join(', ').html_safe
          a.b-js-action.to-process[
            href=@resource.edit_field_url(:external_links)
            data-dynamic="week_registered"
          ] = t 'actions.edit'

  - if @resource.desynced.any?
    .block
      b Desynced:
      span  #{@resource.desynced.join(', ')}

  - if current_user&.admin? && @resource.anime?
    = spoiler 'Torrents' do
      .cc-2
        .c-column
          .subheadline = t '.new_torrent'
          .subcontent
            = form_tag torrent_anime_path(@resource.object), method: :post, class: :m20 do |f|
              .b-input
                p Link
                = text_field_tag 'torrent[link]',
                  params[:torrent] ? params[:torrent]['link'] : '',
                  size: 100
              .b-input
                p PubDate
                = text_field_tag 'torrent[pubDate]',
                  params[:torrent] ? params[:torrent]['pubDate'] : '',
                  size: 40
              .b-input
                p Title
                = text_field_tag 'torrent[title]',
                  params[:torrent] ? params[:torrent]['title'] : '',
                  size: 100
              .m5
                = submit_tag t('actions.add'), class: 'b-button'

        .c-column
          .subheadline-buttons
            a.item-edit href=@resource.edit_field_url(:torrents_name)
          .subheadline = t '.parse_page'
          .subcontent
            = form_tag torrent_anime_path(@resource.object), method: :post do |f|
              .b-input
                p URL
                = text_field_tag 'torrent[url]',
                  params[:torrent] ? params[:torrent]['url'] : '',
                  size: 100
              .m5
                = submit_tag t('.parse'), class: 'b-button'

  = render 'db_entries/history', resource: @resource
