= render layout: 'animes/page' do
  = cache [@resource, params[:action], :v2] do
    .b-options-floated.count = @resource.favoured_size
    .subheadline.m10 = @page_title.last
    .block
      = render @resource.all_favoured, content_by: :avatar_fixed_margin
      - if @resource.all_favoured.size != @resource.favoured_size
        p.clearfix = t '.and_more',
          count: @resource.favoured_size - @resource.all_favoured.size
