= render layout: 'animes/page' do
  .b-options-floated.count = @resource.all_favoured.size
  .subheadline.m10 = @page_title.last
  .block
    = render @resource.all_favoured, content_by: :avatar_fixed_margin
