= render layout: 'page' do
  - @resource.files.grouped_torrents.each do |key, group|
    .block
      .b-options-floated.collapse
        span.action #{t 'collapse'} (#{group.size})
        /a.rss href="#{rss_anime_url @resource, type: key}" title="RSS"
      h2.subheadline = t ".torrents.#{key}"
      .collapsed.tiny ...
      table.b-table
        - group.each do |entry|
          tr
            td.name
              a.b-link href="#{entry[:guid] || entry[:link]}"
                == entry[:title]

  .cc
    .c-toshokan
      .subheadline.m5 = t '.search_on.toshokan'
      - @resource.files.toshokan_search.each do |phrase|
        a.b-link href="http://www.tokyotosho.info/search.php?terms=#{Addressable::URI.encode_component phrase}"
          = phrase

    .c-rutracker
      .subheadline.m5 = t '.search_on.rutracker'
      .content
        - @resource.files.rutracker_search.compact.each do |phrase|
          a.b-link href="https://rutracker.org/forum/tracker.php?nm=#{Addressable::URI.encode_component phrase}&f=1105,1386,1387,1388,1389,1390,1391,1478,1642,2491,281,282,404,599,893"
            = phrase

  / - if @resource.files.subtitles.any?
    .subtitles
      - @resource.files.subtitles.each do |k,subs|
        .b-options-floated.collapse
          span.action #{t 'collapse'} (#{subs[:feed].size})
          /- if subs[:link].nil?
            a.rss href="#{subtitles_anime_url @resource, :group => Digest::MD5.hexdigest(subs[:title])}" title="RSS"
        h2.subheadline
          = "#{i18n_i('subtitle', :other).capitalize} #{subs[:title]}"
        .collapsed.tiny ...
        table.b-table
          - if subs[:link].present?
            tr
              th.num = t '.subtitles.type'
              th.name = t '.subtitles.name'
            tr.border
              th colspan='4'
          - subs[:feed].reverse.each do |sub|
            tr
              - if subs[:link].present?
                td.num
                  = sub[:type]
              td class="name #{"full-" if subs[:link].nil?}subtitles"
                a.b-link href="#{{subs[:link].nil? ? sub[:link] : subs[:link]}}" rel="nofollow"
                  == sub[:title].encode('utf-8', :undef => :replace, :invalid => :replace, :replace => '').blank? ? 'ссылка' : sub[:title].encode('utf-8', :undef => :replace, :invalid => :replace, :replace => '')
