header.head.misc
  h1
    a.back href="#{@resource.url}" title="Назад на страницу #{{@resource.name}}"
    = @resource.headline
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.sticked-tooltip
.graph data-id="#{@resource.id}" data-api-url="#{franchise_api_anime_url @resource.id}"
