- if @resource.japanese.present?
  = info_line t('in_japanese') do
    span itemprop="alternativeHeadline" == @resource.japanese

- if @resource.english.present?
  = info_line t('in_english') do
    span itemprop="alternativeHeadline" == @resource.english

- if @resource.synonyms.present?
  = info_line t('.other_names') do
    span itemprop="alternativeHeadline" == @resource.synonyms.join(', ')
