= render layout: 'page' do
  - if @resource.related.chronology?
    .b-options-floated.mobile-support.mobile-landscape.before-two-buttons
      span.link.selected = t '.linked_directly'
      a href="#{@resource.chronology_url}" = t '.chronology'
      a href="#{@resource.franchise_url}" = t '.franchise'
  .subheadline-buttons
    span.item-list_switcher class="#{:selected if cookies['related_view'] != 'posters'}" data-name="related_view" data-value="list"
    span.item-posters_switcher class="#{:selected if cookies['related_view'] == 'posters'}" data-name="related_view" data-value="posters"
  .subheadline.m5 = @page_title.last

  - if cookies['related_view'] == 'posters'
    .cc-5
      = render @resource.related.related, cover_notice: :relation
  - else
    div
      = render partial: 'animes/relation_note', collection: @resource.related.related
