= render layout: 'page' do
  - if @resource.related.chronology?
    .b-options-floated.mobile-phone.before-buttons-2
      span.link.selected = t '.linked_directly'
      a href="#{@resource.chronology_url}" = t '.chronology'
      a href="#{@resource.franchise_url}" = t '.franchise'

  .subheadline-buttons
    = render 'blocks/list_switchers',
      name: 'related_view',
      values: ['list', 'posters']

  - if cookies['related_view'] == 'posters'
    .subheadline.m10 = @page_title.last
    .cc-5.to-process data-dynamic='cutted_covers'
      = render @resource.related.related, cover_notice: :relation, content_by: :mini_tooltip
  - else
    .subheadline.m5 = @page_title.last
    div
      = render partial: 'animes/relation_note', collection: @resource.related.related
