= render layout: 'page' do
  = cache [@resource, cookies['related_view'] || 'list', params[:action], :v2] do
    - if @resource.related.chronology?
      .b-options-floated.mobile-phone.before-buttons-2
        span.link.selected = t '.linked_directly'
        a href=@resource.chronology_url = t '.chronology'
        a href=@resource.franchise_url = t '.franchise'

    .subheadline-buttons
      = render 'blocks/list_switchers',
        name: 'related_view',
        values: %w(list posters)

    .subheadline = og.headline

    - if cookies['related_view'] == 'posters'
      .cc-6.to-process data-dynamic='cutted_covers'
        = render partial: 'animes/anime',
          collection: @resource.related.related,
          locals: { cover_notice: :relation },
          cached: ->(entry) { CacheHelper.keys entry, :relation }
    - else
      .block
        = render partial: 'animes/variants/list_item',
          collection: @resource.related.related,
          as: :entry
