= render layout: 'page' do
  = cache [@resource, cookies['related_view'] || 'list', params[:action]] do
    - if @resource.related.chronology?
      .b-options-floated.mobile-phone.before-buttons-2
        span.link.selected = t '.linked_directly'
        a href="#{@resource.chronology_url}" = t '.chronology'
        a href="#{@resource.franchise_url}" = t '.franchise'

    .subheadline-buttons
      = render 'blocks/list_switchers',
        name: 'related_view',
        values: %w(list posters)

    .subheadline.m10 = @page_title.last

    - if cookies['related_view'] == 'posters'
      .cc-5.to-process data-dynamic='cutted_covers'
        = render partial: 'animes/anime',
          collection: @resource.related.related,
          locals: { cover_notice: :relation },
          cache: ->(entry, _) { CacheHelper.keys entry, :relation }
    - else
      div
        = render partial: 'animes/relation_note',
          collection: @resource.related.related
