= render layout: 'animes/page' do |f|
  .b-options-floated.mobile-support
    span.link.selected
      | Все отзывы&nbsp;
      span.brackets = @resource.comment_reviews_count

    a href="#{@resource.comments_all_url}"
      | Все комментарии&nbsp;
      span.brackets = @resource.comments_count
  .subheadline.m10 = @page_title.last
  div
    .b-topic.unprocessed
      = render partial: 'topics/comments', locals: { topic: @thread }
