= render layout: 'page' do
  .b-options-floated.mobile-support
    span.link.selected
      | Все отзывы
      span.brackets = @resource.comment_reviews_count

    a href="#{@resource.comments_all_url}"
      | Все комментарии
      span.brackets = @resource.comments_count
  .subheadline.m3 = @page_title.last
  div
    .b-topic.unprocessed
      = render partial: 'topics/comments', locals: { topic: @resource.main_reviews_thread }
