= render layout: 'animes/page' do |f|
  .subheadline.m10 = @page_title.last
  .cc.m10
    = render @resource.screenshots

  = render partial: 'blocks/source', locals: { entry: @resource, authors: @resource.changes.authors(:screenshots), field: 'screenshots' }
