= render layout: 'page' do
  = cache [@resource, params[:action]] do
    .subheadline-buttons
      a.item-edit href=@resource.edit_field_url(:screenshots)
    .subheadline.m10 = og.headline
    .cc.m10
      = render @resource.screenshots

    = render 'blocks/source',
      authors: @resource.authors(:screenshots),
      source: nil,
      field: 'screenshots'
