= render layout: 'page' do
  meta itemprop="url" content="#{{@resource.url}}"
  meta itemprop="headline" content="#{@resource.name}"

  - if @resource.russian
    meta itemprop="alternativeHeadline" content="#{@resource.russian}"

  - if @resource.anime? && @resource.movie? && (@resource.aired_on || @resource.released_on)
    meta itemprop="datePublished" content="#{@resource.aired_on.to_s || @resource.released_on.to_s}"
  - elsif @resource.anime?
    - if @resource.aired_on
      meta itemprop="startDate" content="#{@resource.aired_on.to_s}"
    - if @resource.released_on
      meta itemprop="endDate" content="#{@resource.released_on.to_s}"

  .b-db_entry
    .c-image
      .block
        .anime-image
          center: img src="#{attachment_url @resource.image}" title="#{localized_name @resource}" alt="#{localized_name @resource}"

        - if user_signed_in?
          .icon-actions
            - unless current_user.banned?
              a.new_comment.b-tooltipped.unprocessed[
                title="#{t '.actions.comment'}"
                data-direction="top"
              ]
            - if can? :new, Review.new(user: current_user)
              a.new_review.b-tooltipped.unprocessed[
                href="#{@resource.new_review_url}"
                title="#{t '.actions.review'}"
                data-direction="top"
              ]
            a.fav-add.b-tooltipped.unprocessed[
              href="#{favourites_url @resource.object.class.name, @resource}"
              style="#{'display: none;' if @resource.favoured?}"
              title="#{t '.actions.add_to_favorites'}"
              data-remote="true"
              data-method="post"
              data-type="json"
              data-kind=""
              data-direction="top"
            ]
            a.fav-remove.b-tooltipped.unprocessed[
              href="#{favourites_url @resource.object.class.name, @resource}"
              style="#{'display: none;' unless @resource.favoured?}"
              title="#{t '.actions.remove_from_favorites'}"
              data-remote="true"
              data-method="delete"
              data-type="json"
              data-kind=""
              data-direction="top"
            ]
            a.edit.b-tooltipped.unprocessed[
              href="#{@resource.edit_url}"
              title="#{t ".actions.edit_#{@resource.object.class.name.downcase}"}"
              data-direction="top"
            ]

      = render 'user_rates/user_rate', user_rate: @resource.rate || @resource.rates.build(user_id: current_user.try(:id)), entry: @resource

    .c-about
      .cc
        .c-info-left
          .subheadline = t '.information'
          .block
            = render 'animes/info', entry: @resource

        .c-info-right
          - if @resource.with_score?
            .block[itemscope itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating"]
              .subheadline.m5 = Anime.human_attribute_name(:score)
              .scores
                meta itemprop="bestRating" content="10"
                meta itemprop="ratingValue" content="#{@resource.score}"
                - if @resource.rates_size > 0
                  meta itemprop="ratingCount" content="#{@resource.rates_size}"
                = render 'blocks/rate', score: @resource.score

          - if @resource.respond_to?(:studios) && @resource.studios.any?
            .block
              .subheadline.m10
                = i18n_io 'Producer', @resource.real_studios.size > 1 ? :few : :one
              .block
                = render 'animes/studios_info', entry: @resource

          - if @resource.respond_to?(:publishers) && @resource.publishers.any?
            .block
              .subheadline
                = i18n_io 'Publisher', @resource.real_publishers.size > 1 ? :few : :one
              .block
                = render 'mangas/publishers_info', entry: @resource

          - if @resource.anime? && !@resource.anons? && ignore_copyright?
            .block
              - if @resource.anime_videos?
                .watch-online.subheadline.blue
                  span.linkeable data-href="#{@resource.video_online_url}" Смотреть онлайн
              - elsif user_signed_in? && current_user.day_registered?
                .watch-online.subheadline.blue
                  a href="#{@resource.upload_first_video_online_url}" Нет видео. Загрузить

    .c-description
      .subheadline.m5 = Anime.human_attribute_name(:description)
      .block
        meta itemprop="image" content="#{{attachment_url @resource.image, :original, false}}"
        meta itemprop="thumbnailUrl" content="#{{attachment_url @resource.image, :x64, false}}"

        .m20
          / .text должен быть вложен в блок с отступом, иначе при сокращении
          / длинного текста между height shortener и текстом будет отступ
          .text
            - if @resource.show_mal_description?
              .lang-trigger
                | [<span>eng</span>]
              .english
                = @resource.description_mal
            .russian itemprop="description"
              = @resource.description_html

        = render 'blocks/source', entry: @resource, authors: @resource.versions.authors(:description), field: 'description', default_source: @resource.mal_url

  - if user_signed_in?
    = render 'resources'
  - else
    .resources-loader.postloaded data-href="#{@resource.resources_url}"
      .ajax-loading.vk-like title="#{t 'loading'}"

  - if user_signed_in? || @resource.comments_count > 0
    .b-options-floated.mobile-support
      - if @resource.comment_reviews? && @resource.comments_count != @resource.comment_reviews_count
        span.linkeable data-href="#{@resource.comments_reviews_url}"
          = t '.all_summaries'
          span.brackets = @resource.comment_reviews_count

      - if @resource.comments_count > 0
        span.linkeable data-href="#{@resource.comments_all_url}"
          = t '.all_comments'
          span.brackets = @resource.comments_count

    - if @resource.comments_count > 0
      .subheadline.m3
        = i18n_io @resource.comment_reviews? ? 'Summary' : 'Comment', :few
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render 'topics/comments', topic: @resource.preview_reviews_thread
