= render layout: 'page' do
  meta itemprop="url" content="#{{@resource.url}}"
  meta itemprop="headline" content="#{{@resource.name}}"

  - if @resource.russian
    meta itemprop="alternativeHeadline" content="#{{@resource.russian}}"

  - if @resource.kind == 'Movie' && (@resource.aired_on || @resource.released_on)
    meta itemprop="datePublished" content="#{@resource.aired_on.to_s || @resource.released_on.to_s}"
  - elsif @resource.anime?
    - if @resource.aired_on
      meta itemprop="startDate" content="#{@resource.aired_on.to_s}"
    - if @resource.released_on
      meta itemprop="endDate" content="#{@resource.released_on.to_s}"

  .cc-db_entry
    .c-image
      .block
        .anime-image
          center: img src="#{attachment_url @resource.image}" title="#{{@resource.name}}" alt="#{{@resource.name}}"

      - if user_signed_in?
        .anime-rate
          = render partial: 'user_rates/user_rate', locals: { user_rate: @resource.rate || @resource.rates.build(user_id: current_user.id), entry: @resource }

    .c-about
      .cc
        .c-info-left
          .subheadline Информация
          .block
            = render partial: 'animes/info', locals: { entry: @resource, details: true }

          - if @resource.anime? && !@resource.anons?
            .block
              - if @resource.anime_videos?
                .watch-online.subheadline.blue
                  span.linkeable data-href="#{anime_videos_show_url @resource.id, 1, domain: AnimeOnlineDomain::HOST, subdomain: false}" Смотреть онлайн
              - elsif user_signed_in?
                .watch-online.subheadline.blue
                  a href="#{new_anime_online_anime_anime_video_url @resource.id, domain: AnimeOnlineDomain::HOST, subdomain: false}" Нет видео. Загрузить

        .c-info-right
          - if @resource.with_score? && !@resource.anons?
            .block[itemscope itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating"]
              .subheadline.m5 Рейтинг
              .scores
                meta itemprop="bestRating" content="10"
                meta itemprop="ratingValue" content="#{@resource.score}"
                meta itemprop="ratingCount" content="#{(@resource.mal_scores.sum/37).to_i}"
                = render partial: 'blocks/rate', locals: { score: @resource.score }

          - if @resource.genres.any?
            .block
              .subheadline
                = @resource.genres.size > 1 ? 'Жанры' : 'Жанр'
              .block
                = render partial: 'animes/genres_info', locals: { entry: @resource }

          - if @resource.respond_to?(:studios) && @resource.studios.any?
            .block
              .subheadline.m10
                = @resource.real_studios.size > 1 ? 'Студии' : 'Студия'
              .block
                = render partial: 'animes/studios_info', locals: { entry: @resource }

          - if @resource.respond_to?(:publishers) && @resource.publishers.any?
            .block
              .subheadline
                = @resource.real_publishers.size > 1 ? 'Издатели' : 'Издатель'
              .block
                = render partial: 'mangas/publishers_info', locals: { entry: @resource }

    .c-description
      .subheadline.m5 Описание
      .block
        meta itemprop="image" content="#{{attachment_url @resource.image, :original, false}}"
        meta itemprop="thumbnailUrl" content="#{{attachment_url @resource.image, :x64, false}}"

        .m20
          / .text должен быть вложен в блок с отступом, иначе при сокращении
          / длинного текста между height shortener и текстом будет отступ
          .text
            - if @resource.show_mal_description?
              .lang-trigger
                | [<span>eng</span>]
              .english
                = @resource.description_mal
            .russian itemprop="description"
              = @resource.description_html

        = render partial: 'blocks/source', locals: { entry: @resource, authors: @resource.changes.authors(:description, false), field: 'description', default_source: @resource.mal_url }

  - if user_signed_in?
    = render partial: 'resources'
  - else
    .resources-loader.postloaded data-href="#{@resource.resources_url}"
      .ajax-loading.vk-like title="Загрузка..."

  - if user_signed_in? || @resource.comments_count > 0
    - if @resource.comment_reviews? && @resource.comments_count != @resource.comment_reviews_count
      .b-options-floated.mobile-support
        span.linkeable data-href="#{@resource.comments_reviews_url}"
          | Все отзывы&nbsp;
          span.brackets = @resource.comment_reviews_count

        span.linkeable data-href="#{@resource.comments_all_url}"
          | Все комментарии&nbsp;
          span.brackets = @resource.comments_count

    - if @resource.comments_count > 0
      .subheadline.m3 Отзывы
    div
      .b-topic.unprocessed data-faye="#{@resource.preview_thread.faye_channel}"
        = render partial: 'topics/comments', locals: { topic: @resource.preview_reviews_thread }
