= render layout: 'page' do
  = cache [@resource, params[:action]] do
    .subheadline.m10 = @page_title.last
    .cc-5.cc-similar.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @resource.related.similar,
        locals: { cover_notice: :year_kind, content_by: :tooltip },
        cache: ->(entry, _) { CacheHelper.keys entry, :year_kind, :tooltip }
