= render layout: 'page' do
  = cache [@resource, params[:action]] do
    .subheadline = og.headline
    .cc-5.cc-similar.to-process data-dynamic='cutted_covers'
      = render partial: 'animes/anime',
        collection: @resource.related.similar,
        locals: { cover_notice: :year_kind, content_by: :tooltip },
        cached: ->(entry) { cache_keys entry, :year_kind, :tooltip }
