= render layout: 'page' do
  .block.m0
    h2.subheadline.m10 = @page_title.last
    .to-process data-dynamic='cutted_covers' data-ratio_type='person'
      = render partial: 'people/role_note', collection: @resource.roles.people
