= render layout: 'page' do
  = cache [@resource, params[:action]] do
    h2.subheadline.m10 = og.headline
    .to-process data-dynamic='cutted_covers' data-ratio_type='person'
      = render partial: 'people/role_note', collection: @resource.roles.people
