= render layout: 'page' do
  = cache [@resource, params[:action]] do
    h2.subheadline = og.headline
    div
      = render partial: 'people/variants/list_item',
        collection: @resource.roles.people,
        as: :entry
