= render layout: 'page' do
  .b-options-floated.mobile-phone_portrait
    span.link.selected
      = t 'db_entries.comments.all_summaries'
      - maybe_topic = @resource.maybe_topic(locale_from_host)
      span.brackets = Topic::CommentsPolicy.new(maybe_topic).summaries_count

    a href=@resource.main_topic_view.url
      = t 'db_entries.comments.all_comments'
      span.brackets = @resource.main_topic_view.comments_count
  .subheadline = og.headline
  .to-process[
    data-dynamic='topic'
    data-faye='false'
  ]
    = render 'topics/comments',
      comments_view: @resource.main_topic_view.comments_view,
      commentable: @resource.main_topic_view.topic
