= render layout: 'page' do
  .b-options-floated.mobile-support
    span.link.selected
      | Все отзывы
      span.brackets = @resource.summaries_count

    a href="#{@resource.comments_url}"
      | Все комментарии
      span.brackets = @resource.comments_count
  .subheadline.m3 = @page_title.last
  div
    .b-topic.unprocessed
      = render 'topics/comments', view: @resource.main_summaries_thread.comments
