= render layout: 'page' do
  .subheadline.m10 Видео
  .cc.m10
    = render @resource.videos

  = render partial: 'blocks/source', locals: { entry: @resource, authors: @resource.changes.authors(:video), field: 'video' }, formats: :html
