= render layout: 'page' do
  .subheadline-buttons
    a.item-edit href="#{@resource.edit_field_url :videos}"
  .subheadline.m10 Видео
  .cc.m10
    = render @resource.videos

  = render partial: 'blocks/source', locals: { entry: @resource, authors: @resource.versions.authors(:videos), field: 'video' }, formats: :html
