= render layout: 'page' do
  = cache [@resource, params[:action], :v2] do
    .subheadline-buttons
      a.item-edit href=@resource.edit_field_url(:videos)
    .subheadline.m10 = i18n_i('video').capitalize
    .cc.m10
      = render @resource.videos

    = render partial: 'blocks/source',
      locals: {\
        authors: @resource.versions.authors(:videos),
        source: nil,
        field: 'video'\
      },
      formats: :html
