= render layout: 'page' do
  - if params[:video_id]
    .subheadline-buttons
      a.item-edit href=edit_video_anime_url(@resource, params[:video_id])
    .subheadline #{Video.model_name.human} ##{params[:video_id]}
    .cc.m10
      = render @resource.videos.find(params[:video_id])

  - else
    = cache [@resource, params[:action], :v2] do
      .subheadline-buttons
        a.item-edit href=@resource.edit_field_url(:videos)
      .subheadline = Video.model_name.human
      .cc.m10
        = render @resource.videos

    = render partial: 'blocks/source',
      locals: {\
        authors: @resource.authors(:videos),
        source: nil,
        field: 'video'\
      },
      formats: :html
