= render layout: 'page' do
  - if params[:video_id]
    .subheadline-buttons
      a.item-edit href=edit_video_anime_url(@resource, params[:video_id])
    .subheadline #{Video.model_name.human} ##{params[:video_id]}
    .cc.m10
      = render @resource.object.videos.find(params[:video_id])

  - else
    = cache [@resource, params[:action], :v6] do
      - wo_preview = @resource.videos.reject(&:episode_preview?)
      - with_preview = @resource.videos.select(&:episode_preview?).sort_by { |v| [v.name, v.id] }

      - if wo_preview.any?
        .block
          .subheadline-buttons
            a.item-edit href=@resource.edit_field_url(:videos)
          .subheadline = Video.model_name.human
          .cc.m10
            = render wo_preview

      - if with_preview.any?
        .block
          .subheadline-buttons
            a.item-edit href=@resource.edit_field_url(:videos)
          .subheadline = t '.episodes_preview'
          .cc.m10
            = render with_preview

    = render partial: 'blocks/source',
      locals: {\
        authors: @resource.authors(:videos),
        source: nil,
        field: 'video'\
      },
      formats: :html
