.b-log_entry class="#{:updated if local_assigns[:is_updated]}"
  span.index #{list_entry_counter + 1}.
  span
    - if local_assigns[:is_not_imported]
      = list_entry.target_title
    - else
      a.bubbled.b-link[
        href="#{send "#{list_entry.target_type.downcase}_url", list_entry.target_id}"
      ] = list_entry.target_title
  - if local_assigns[:is_not_imported]
    span.id-label #
    span = list_entry.target_id

  = render 'users/list_imports/list_entry_details', list_entry: list_entry
  - if local_assigns[:is_updated]
    span.arrow
    = render 'users/list_imports/list_entry_details', list_entry: list_entry_after
