.b-log_entry
  span.index #{list_entry_counter + 1}.
  span
    a.bubbled.b-link[
      href="#{send "#{list_entry.target_type.downcase}_url", list_entry.target_id}"
    ] = list_entry.target_title
  span.details
    span.column
      = UserRate.status_name list_entry.status, list_entry.target_type
      - if list_entry.rewatches.positive?
        = " #{list_entry.rewatches}x"
    - if list_entry.anime?
      span.column = t '.episodes', value: list_entry.episodes
    - else
      span.column = t '.chapters', value: list_entry.chapters
      span.column = t '.volumes', value: list_entry.volumes
    span.column #{list_entry.score} ★
    - if list_entry.text.present?
      span.text = list_entry.text
