.b-log_entry
  span.index #{list_entry_counter + 1}.
  span
    - if local_assigns[:is_not_imported]
      = list_entry.target_title
    - else
      a.bubbled.b-link[
        href=send("#{list_entry.target_type.downcase}_url", list_entry.target_id)
      ] = list_entry.target_title
  - if local_assigns[:is_not_imported]
    span
      span.id-label #
      = list_entry.target_id

  - if local_assigns[:is_updated]
    = local_assigns[:list_diff]
  - else
    = render 'users/list_imports/list_entry_details', list_entry: list_entry
