= render layout: 'page' do
  .subheadline.m5 = @resource.name
  .b-entry-info
    = info_line ListImport.human_attribute_name(:list) do
      a href=@resource.list.url = @resource.list_file_name

    = info_line ListImport.human_attribute_name(:list_type), @resource.list_type_text
    = info_line ListImport.human_attribute_name(:duplicate_policy), @resource.duplicate_policy_text
    = info_line ListImport.human_attribute_name(:state) do
      span.state class=@resource.state
        = @resource.human_state_name.capitalize
        - if @resource.failed?
          span.error-info
            | .&nbsp;
            - if @view.empty_list_error?
              = t 'users.list_imports.show.empty_list'
            - elsif @view.broken_file_error?
              = t 'users.list_imports.show.broken_file'
            - elsif @view.mismatched_list_type_error?
              = t 'users.list_imports.show.mismatched_list_type'
            - else
              = @resource.output&.dig('error', 'class')

  - unless @resource.failed?
    = render "users/list_imports/#{@resource.state}",
      list_import: @resource,
      view: @view
