= render layout: 'page' do
  .subheadline = @resource.name
  .b-entry-info
    = info_line ListImport.human_attribute_name(:list), @resource.list_file_name
    = info_line ListImport.human_attribute_name(:list_type), @resource.list_type_text
    = info_line ListImport.human_attribute_name(:duplicate_policy), @resource.duplicate_policy_text

  = render "users/list_imports/#{@resource.state}",
    list_import: @resource,
    view: ListImportView.new(@resource)
