p.m5
  b Жалоба на видео

= simple_form_for [:moderation, anime_video_report], remote: true, authenticity_token: true do |f|
  = f.input :anime_video_id, as: :hidden
  = f.input :user_id, as: :hidden
  = f.input :state, as: :hidden
  = f.input :kind, as: :select, include_blank: false, collection: AnimeVideoReport.kind.options.delete_if {|v| v[1] == 'uploaded' }
  = f.input :message, as: :string, hint: 'не обязательно'

  .buttons
    .cancel = i18n_p 'cancel'
    = f.button :magic_submit
