= cache [report, user_signed_in? && current_user.video_moderator?] do
  .b-log_entry.video
    span.id-label #
    span: a target='_blank' href="#{play_video_online_index_url report.anime_video.anime_id, report.anime_video.episode, report.anime_video.id, :all, subdomain: :play}"
      = report.id
    span.date #{report.created_at.strftime '%d.%m.%Y'}
    .b-user16
      a href="#{profile_url(report.user, host: ShikimoriDomain::HOST)}" title="#{report.user.nickname}"
        img src="#{report.user.avatar_url 16}" srcset="#{report.user.avatar_url 32} 2x" alt="#{report.user.nickname}" title="#{report.user.nickname}"
        span = report.user.nickname

    span.kind class="#{report.kind}" = report.kind_text

    span
      = link_to report.anime_video.anime.name, play_video_online_index_url(report.anime_video.anime_id, report.anime_video.episode, report.anime_video.id, subdomain: :play), class: 'bubbled', 'data-href' => tooltip_anime_url(report.anime_video.anime)

    span.state class="#{report.state.downcase}"
      = t "UserChangeStatus.#{report.state.capitalize}"

    - if report.approver.present?
      span
        = report.approver.nickname

    .spoiler.collapse
      span.action.half-hidden развернуть
    .collapsed.spoiler подробности
    .spoiler.target.info
      - if user_signed_in? && current_user.video_moderator?
        - if report.pending?
          span.moderation
            a href="#{reject_moderation_anime_video_report_url(report.id)}" отклонить
            a href="#{accept_moderation_anime_video_report_url(report.id)}" подтвердить
            a.accept_edit href="#{accept_edit_moderation_anime_video_report_url(report.id)}"
              | подтвердить и редактировать
        - else
          span.moderation
            a href="#{cancel_moderation_anime_video_report_url report.id}" отменить
      p
        span ID:
        span = report.anime_video.id
      p
        span Url:
        a href="#{report.anime_video.url}" = report.anime_video.url
      p
        span Эпизод:
        span = report.anime_video.episode
      p
        span Тип:
        span = report.anime_video.kind

      - if report.anime_video.author
        p
          span Автор:
          span = report.anime_video.author.name.to_s.html_safe

      - if report.user_agent.present?
        p
          span user_agent:
          span = report.user_agent

      - if report.message.present?
        p
          span Комментарий:
          span = report.message

      - if report.doubles > 0
        p
          span Повторных жалоб:
          span = report.doubles

      iframe data-url="#{report.anime_video.url}" width="650" height="370"
