- content_for :head do
  = stylesheet_link_tag :moderation_anime_video_reports
- content_for :tail do
  = javascript_include_tag :moderation_anime_video_reports

header.head
  h1 = @page_title

.anime_video_reports
  h2.subheadline Очередь
  ul.subcontent
    = render partial: 'moderation/anime_video_reports/report', collection: @pending, formats: :html

  br

  h2.subheadline История
  ul.subcontent
    = render partial: 'moderation/anime_video_reports/report', collection: @processed, formats: :html
    = render partial: 'site/postloader_new', locals: { url: page_moderation_anime_video_reports_url(page: @page+1, format: :json) }, formats: :html
