header.head
  h1 = @page_title
  p.notice Загрузки видео пользователями и жалобы пользователей на сломанные видео

.subheadline.m10 Инструкция
.b-brief
  .moderators.report_video
    /= render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
    - @moderators.each do |moderator|
      .b-user16
        a href="#{profile_url(moderator, host: ShikimoriDomain::HOST)}" title="#{moderator.nickname}"
          img src="#{moderator.avatar_url 16}" srcset="#{moderator.avatar_url 32} 2x"
          span = moderator.nickname
  ul.b-list
    li
      p Для нового видео достаточно посмотреть, что видео загружается и указанная серия верная. Если все верно - принимаем, если видео не загружается - отказываем (видео пропадет из списка вариантов видео).
      p Если опечатка в эпизоде, то 'принять и редактировать' перекинет на форму для редактирования. Помимо эпизода можно поправить и тип озвучки и автора.
      p Для модераторов на форме редактирования видео доступна возможность изменить статус видео, который отвечает отображение видео для остальных пользователей.
    li
      p Для жалоб на сломанное видео, если видео не загружается или неверный урл, то принимаем (видео пропадет из списка вариантов видео). Так же принимайте жалобу, если видео запрещено для размещения на других сайтах по причине «Материал для взрослых».
    li
      p Видео не к тому аниме могут появиться при ошибке в эпизоде, или озвучке - в таком случае можно отредактировать, нажав 'принять и редактировать'.
      p Если видео от другого аниме, или не загружается просто нажмите 'принять'
    li
      p Для жалоб на дубли видео можно руководствоваться следующим правилом, если дублей всего два, то лучше 'отклонить' т.к., если одно видео перестанет работать, то останется еще второе, а вот если видео скопилось много - можно почистить оставив лучшего качества.
    li
      p Любое действие можно отменить ниже в списке с историей (запрос вернется в очередь).
    li
      p
        | Если появляются пользователи, которые в большей массе добавляют верные видео и просмотр их вам кажется нецелесообразным 
        a href='http://shikimori.org/blackchestnut' target='_blank' напишите
        | , такого пользователя можно будет добавить в список 'доверенных' и его загруженные видео будут отмечаться как рабочие автоматически.
    li
      p
        | В случае если что-то не работает на этой зоне, или есть предложение по ее улучшению пожалуйста 
        a href='http://shikimori.org/blackchestnut' target='_blank' пишите
        |.
    li
      p Для просмотра удаленных вариантов видео на странице просмотра добавьте к адресу видео в конце /all.


.anime_video_reports
  h2.subheadline Очередь
  .block
    - if @pending.any?
      = render partial: 'moderation/anime_video_reports/report', collection: @pending
    - else
      .b-nothing_here Очередь пуста

  h2.subheadline История
  .block
    = render partial: 'moderation/anime_video_reports/report', collection: @processed
    = render 'blocks/postloader', url: page_moderation_anime_video_reports_url(page: @page+1, format: :json)
