header.head
  h1 = @page_title
  p.notice Загрузки видео пользователями и жалобы пользователей на сломанные видео

.anime_video_reports
  h2.subheadline Очередь
  .block
    - if @pending.any?
      = render partial: 'moderation/anime_video_reports/report', collection: @pending
    - else
      .b-nothing_here Очередь пуста

  h2.subheadline История
  .block
    = render partial: 'moderation/anime_video_reports/report', collection: @processed
    = render 'blocks/postloader', url: page_moderation_anime_video_reports_url(page: @page+1, format: :json)
