- content_for :head do
  = stylesheet_link_tag :moderation_complaint_anime_videos

header.head
  h1
    = @page_title
.complaints
  h2.subheadline Очередь
  ul
    - AnimeVideoReport.pending.each do |report|
      li
        /span = message.body
        span.actions
          /a href="#{}" target="blank" Проверить
          /a href="#{broken_moderation_complaint_anime_video_url message.id, video_id: message.video_id}" Не работает
          /a href="#{wrong_moderation_complaint_anime_video_url message.id, video_id: message.video_id}" Неверное
          /a href="#{ignore_moderation_complaint_anime_video_url message.id}" title="Игнорировать" x

  br

  h2.subheadline История
  ul
    - AnimeVideoReport.processed.each do |v|
      li
        /= "#{v.id} [#{v.state}]"
        span.actions
          /a href="#{anime_videos_show_url v.anime_id, v.episode, v.id}" target="blank" Проверить
          /a href="#{work_moderation_complaint_anime_video_url v.id}" Работает

