- content_for :head do
  = stylesheet_link_tag :moderation_anime_video_reports

header.head
  h1 = @page_title

.anime_video_reports
  h2.subheadline Очередь
  ul.subcontent
    = render partial: 'moderation/anime_video_reports/report', collection: AnimeVideoReport.pending, formats: :html

  br

  h2.subheadline История
  ul.subcontent
    = render partial: 'moderation/anime_video_reports/report', collection: AnimeVideoReport.processed.limit(100), formats: :html
