img src="#{entry.image.url(defined?(shortened) && shortened ? :short : :preview)}" alt="#{localized_name entry}" title="#{localized_name entry}"

- if json? || user_signed_in? || with_link
  span.title itemprop="name"
    = localized_name entry
- else
  a.title href="#{send "#{entry.class.name.downcase}_url", entry}" title="#{localized_name entry}" itemprop="url"
    = localized_name entry

- if alter && entry.aired_on
  .misc.alter
    span
      == entry.real_studios.map(&:name).join(',</span><span>')
- else
  .misc
    span.year
      = entry.year
    - if entry.kind.present?
      = localized_kind entry, true
