article.entry-block(class="entry-#{entry_new.id}#{' shortened' if defined?(shortened) && shortened}#{' in-list' if entry_new[:in_list]}" itemscope itemtype="#{{entry_new.itemtype}}")
  meta itemprop="image" content="#{{attachment_url entry_new.image, :original, false}}"
  meta itemprop="thumbnailUrl" content="#{{attachment_url entry_new.image, :x64, false}}"

  - if json? || user_signed_in? || (defined?(with_link) && with_link)
    a.uninitialized-tooltip href="#{url_for entry_new}"
      = render partial: 'ani_mangas_collection/entry_new_inner', locals: { entry_new: entry_new, shortened: defined?(shortened) ? shortened : nil, alter: defined?(alter) && alter ? alter : nil, with_link: defined?(with_link) && with_link ? with_link : nil }, formats: :html
    .entry-tooltip id="entry-#{entry_new.id}-tooltip"
      = render partial: 'site/tooltip', locals: { template_name: 'ani_mangas_collection/entry_tooltip', objects: { entry: entry_new } }, formats: :html

  - else
    .uninitialized-tooltip.linkeable data-href="#{url_for entry_new}" data-title="#{entry_new.name}"
      = render partial: 'ani_mangas_collection/entry_new_inner', locals: { entry_new: entry_new, shortened: defined?(shortened) ? shortened : nil, alter: defined?(alter) && alter ? alter : nil, with_link: defined?(with_link) && with_link ? with_link : nil }, formats: :html
    .entry-tooltip id="entry-#{entry_new.id}-tooltip"
      = render partial: 'site/tooltip', locals: { template_name: 'ani_mangas_collection/entry_tooltip', objects: { entry: entry_new } }, formats: :html
