img src="#{entry_new.image.url(defined?(shortened) && shortened ? :short : :preview)}" alt="#{localized_name entry_new}" title="#{localized_name entry_new}"

- if json? || user_signed_in? || with_link
  span.title itemprop="name"
    = localized_name entry_new
- else
  a.title href="#{send "#{entry_new.class.name.downcase}_url", entry_new}" title="#{localized_name entry_new}" itemprop="url"
    = localized_name entry_new

- if alter && entry_new.aired_on
  .misc.alter
    span
      == entry_new.real_studios.map(&:name).join(',</span><span>')
- else
  .misc
    span.year
      = entry_new.year
    - if entry_new.kind.present?
      = localized_kind entry_new, true
