article.entry-block(class="entry-#{entry.id}#{' shortened' if defined?(shortened) && shortened}#{' in-list' if entry[:in_list]}" itemscope itemtype="#{{entry.itemtype}}")
  meta itemprop="image" content="#{{attachment_url entry.image, :original, false}}"
  meta itemprop="thumbnailUrl" content="#{{attachment_url entry.image, :x64, false}}"

  - if json? || user_signed_in? || (defined?(with_link) && with_link)
    a.uninitialized-tooltip href="#{url_for entry}"
      = render partial: 'ani_mangas_collection/entry_inner', locals: { entry: entry, shortened: defined?(shortened) ? shortened : nil, alter: defined?(alter) && alter ? alter : nil, with_link: defined?(with_link) && with_link ? with_link : nil }, formats: :html
    .entry-tooltip id="entry-#{entry.id}-tooltip"
      = render partial: 'site/tooltip', locals: { template_name: 'ani_mangas_collection/entry_tooltip', objects: { entry: entry } }, formats: :html

  - else
    .uninitialized-tooltip.linkeable data-href="#{url_for entry}" data-title="#{entry.name}"
      = render partial: 'ani_mangas_collection/entry_inner', locals: { entry: entry, shortened: defined?(shortened) ? shortened : nil, alter: defined?(alter) && alter ? alter : nil, with_link: defined?(with_link) && with_link ? with_link : nil }, formats: :html
    .entry-tooltip id="entry-#{entry.id}-tooltip"
      = render partial: 'site/tooltip', locals: { template_name: 'ani_mangas_collection/entry_tooltip', objects: { entry: entry } }, formats: :html
