.menu-block.anime-params-block.mylist-block
  - if special
    .subheadline Список
  - else
    span.filter.block-filter.item-add
    .subheadline Мой список
  ul.block-list.mylist.anime-params
    - UserRate.statuses.each do |name,id|
      li class="mylist-#{id}"
        input type="checkbox" autocomplete="off"
        = UserRate.status_name name, klass.name
