header.head
  h1 = og.headline
  = render 'application/breadcrumbs'

ul.b-list.is-wide.block
  - @collection.each do |changelog|
    li
      a.b-link[
        href=moderations_changelog_url(changelog[:id])
        title='Changelog'
      ] = changelog[:name]
