header.head
  h1 = og.headline
  = render 'application/breadcrumbs'

form
  .b-collection_search
    .field
      input[
        type='text'
        placeholder=t('.search')
        value=params[:search]
        name='search'
      ]
      - if params[:search]
        a.clear href=current_url(search: nil)

- @collection.each do |log|
  .b-log_entry.mobile-multiline.to-process[
    data-dynamic='log_entry'
  ]
    span
      = @item_type
      span.id-label #
      = log[:details][:id]

    span.state.inline[
      class=(:taken if log[:details][:action] == 'update')
      class=(:deleted if log[:details][:action] == 'destroy')
    ] = log[:details][:action]

    span.date
      = l log[:date], format: :full

    - if @users[log[:user_id]]
      span.author
        = render 'users/user_16', user: @users[log[:user_id]]

    - if log[:details][:changes]
      .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style='display: none;' = t 'blocks.spoiler.expand'
      .collapsed.spoiler style='display: block': span = t '.changes'
      .spoiler.target style='display: none;'
        .change-details
          - log[:details][:changes].each do |field, (old_value, new_value)|
            = render 'versions/changes/text_diff',
              item_type: @item_type,
              computed_old_value: old_value,
              computed_new_value: new_value,
              field: field,
              only_one: log[:details][:changes].keys.one?

    .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style='display: none;' = t 'blocks.spoiler.expand'
    .collapsed.spoiler style='display: block': span = t '.details'
    .spoiler.target style='display: none;'
      pre.b-code-v2.to-process[
        data-dynamic='code_highlight'
        data-language='json'
      ]
        code = JSON.pretty_generate log[:details]

    .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style='display: none;' = t 'blocks.spoiler.expand'
    .collapsed.spoiler style='display: block': span = t '.log_line'
    .spoiler.target style='display: none;'
      pre.b-code-v2
        code = log[:raw]
