header.head
  h1 = og.headline
  = render 'application/breadcrumbs'

form
  .b-collection_search
    .field
      input[
        type='text'
        placeholder=t('.search')
        value=params[:search]
        name='search'
      ]
      .clear

- @collection.each do |log|
  div
    .b-log_entry
      span
        span.id-label id#
        = log[:log][:id]

      span.state.inline[
        class=(:taken if log[:log][:action] == 'update')
        class=(:deleted if log[:log][:action] == 'destroy')
      ] = log[:log][:action]

      span.date
        = l log[:date], format: :full

      - user = User.find_by(id: log[:log][:user_id])
      - if user
        span.author
          = render 'users/user_16', user: user

      .state
      .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style="display: none;" = t 'blocks.spoiler.expand'
      .collapsed.spoiler style="display: block": span Details
      .spoiler.target style='display: none;'
        pre.b-code-v2.to-process[
          data-dynamic='code_highlight'
          data-language='json'
        ]
          code = JSON.pretty_generate log[:log]

      .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style="display: none;" = t 'blocks.spoiler.expand'
      .collapsed.spoiler style="display: block": span Raw log line
      .spoiler.target style='display: none;'
        pre.b-code-v2
          code = log[:raw]
