header.head
  h1 = og.headline
  = render 'application/breadcrumbs'

form
  .b-collection_search
    .field
      input[
        type='text'
        placeholder=t('.search')
        value=params[:search]
        name='search'
      ]
      - if params[:search]
        a.clear href=current_url(search: nil)

- @collection.each do |log|
  div
    .b-log_entry
      span
        = params[:id].classify
        span.id-label #
        = log[:log][:id]

      span.state.inline[
        class=(:taken if log[:log][:action] == 'update')
        class=(:deleted if log[:log][:action] == 'destroy')
      ] = log[:log][:action]

      span.date
        = l log[:date], format: :full

      - if @users[log[:user_id]]
        span.author
          = render 'users/user_16', user: @users[log[:user_id]]

      .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style='display: none;' = t 'blocks.spoiler.expand'
      .collapsed.spoiler style='display: block': span = t '.details'
      .spoiler.target style='display: none;'
        pre.b-code-v2.to-process[
          data-dynamic='code_highlight'
          data-language='json'
        ]
          code = JSON.pretty_generate log[:log]

      .spoiler.collapse: span.action.half-hidden.b-js-link.m5 style='display: none;' = t 'blocks.spoiler.expand'
      .collapsed.spoiler style='display: block': span = t '.log_line'
      .spoiler.target style='display: none;'
        pre.b-code-v2
          code = log[:raw]
