.cc-2a
  .c-column.m0
    .midheadline.magenta
      = t '.title'
      a.b-link href="#{animes_url}" = t '.all_anime'

    a.b-link_button.ongoings[
      href="#{animes_url status: 'ongoing'}"
      title="#{i18n_i 'Ongoing', :other}"
    ] = i18n_i 'Ongoing', :other

    - @view.anime_seasons.each do |season|
      a.b-link_button[
        class="#{season.text.split('_').first}"
        href="#{animes_url season.url_params}"
        title="#{season.full_title}"
      ] = season.short_title

  .c-column
    .midheadline.purple = t '.recommended.title'

    a.b-link_button.favourite[
      href="#{recommendations_favourites_anime_url}"
    ] = t '.recommended.favourite'

    a.b-link_button.by_community[
      href="#{RecommendationsController::TOPIC_URL}"
    ] = t '.recommended.by_community'

    a.b-link_button.personalized[
      href="#{recommendations_url klass: 'anime'}"
    ] = t '.recommended.personalized'

    a.b-link_button.studios[
      href="#{studios_url}"
      title="#{i18n_i 'Studio', :other}"
    ] = i18n_i 'Studio', :other

.others
  .note #{t '.others'}:

  - @view.anime_others.each do |season|
    a.b-link[
      href="#{animes_url season.url_params}"
      title="#{season.full_title}"
    ] = season.catalog_title
