.cc-2a
  .c-column.m0
    .subheadline.red.linkheadline
      a[
        href=animes_collection_url
        title=t('.title')
      ] = t '.title'

    - dashboard_view.db_seasons(Anime).each do |season|
      a.b-link_button[
        class=season.text.split('_').first
        href=animes_collection_url(season.url_params)
        title=season.full_title
      ] = season.short_title

  .c-column
    .subheadline.blue = t '.recommended.title'

    a.b-link_button.favourite[
      href=recommendations_favourites_anime_url
    ] = t '.recommended.favourite'

    a.b-link_button.by_community[
      href=RecommendationsController::TOPIC_URL
    ] = t '.recommended.by_community'

    a.b-link_button.personalized[
      href=recommendations_url(klass: 'anime')
    ] = t '.recommended.personalized'

    a.b-link_button.studios[
      href=studios_url
      title=i18n_i('Studio', :other)
    ] = i18n_i 'Studio', :other

.others
  .note #{t '.others'}:

  - dashboard_view.db_others(Anime).each do |season|
    a.b-link[
      href=animes_collection_url(season.url_params)
      title=season.full_title
    ] = season.catalog_title
