.cc-2a
  .c-column.m0
    .midheadline.red
      = t '.title'
      a.b-link href="#{animes_url}" = t '.all_mangas'

    - @view.manga_kinds[0..-2].each do |season|
      a.b-link_button[
        class="#{season.text}"
        href="#{mangas_url season.url_params}"
        title="#{season.title}"
      ] = season.title

  .c-column
    .midheadline.purple = t '.recommended.title'

    a.b-link_button.favourite[
      href="#{recommendations_favourites_manga_url}"
    ] = t '.recommended.favourite'

    a.b-link_button.personalized[
      href="#{recommendations_url klass: 'manga'}"
    ] = t '.recommended.personalized'

    - @view.manga_kinds[-1..-1].each do |season|
      a.b-link_button[
        class="#{season.text}"
        href="#{mangas_url season.url_params}"
        title="#{season.title}"
      ] = season.title

.others
  .note #{t '.others'}:

  - @view.db_others(Manga).each do |season|
    a.b-link[
      href="#{mangas_url season.url_params}"
      title="#{season.full_title}"
    ] = season.catalog_title
