.cc-2a
  .c-column.m0
    .midheadline.red
      = t '.title'
      a.b-link href="#{animes_url}" = t '.all_manga'

    - @view.db_seasons(Anime).each do |season|
      a.b-link_button[
        class="#{season.text.split('_').first}"
        href="#{mangas_url season.url_params}"
        title="#{season.full_title}"
      ] = season.short_title

  .c-column
    .midheadline.purple = t '.recommended.title'

    a.b-link_button.favourite[
      href="#{recommendations_favourites_manga_url}"
    ] = t '.recommended.favourite'

    a.b-link_button.personalized[
      href="#{recommendations_url klass: 'manga'}"
    ] = t '.recommended.personalized'

.others
  .note #{t '.others'}:

  - @view.db_others(Manga).each do |season|
    a.b-link[
      href="#{mangas_url season.url_params}"
      title="#{season.full_title}"
    ] = season.catalog_title
