.cc-2a
  .c-column.m0
    .subheadline.red.linkheadline
      a[
        href=ranobe_collection_url
        title=t('.title')
      ] = t '.title'

    - dashboard_view.db_others(Ranobe).each do |season|
      a.b-link_button[
        href=ranobe_collection_url(season.url_params)
        title=season.full_title
      ] = season.catalog_title

  .c-column
    .subheadline.blue = t '.recommended.title'

    a.b-link_button.favourite[
      href=recommendations_favourites_ranobe_url
    ] = t '.recommended.favourite'
