.list-type
  .title
    = t '.my_anime_list'
    .switch = t '.to_manga'
  .m20
    - view.list_counts(:anime).each do |list_stats|
      .list-stat
        .value
          = list_stats.size
        a.b-link[
          href=profile_user_rates_url(current_user, list_type: list_stats.type.downcase, mylist: list_stats.grouped_id)
          ] = list_stats.localized_name

.list-type.hidden
  .title
    = t '.my_manga_list'
    .switch = t '.to_anime'
  .m20
    - view.list_counts(:manga).each do |list_stats|
      .list-stat
        .value
          = list_stats.size
        a.b-link[
          href=profile_user_rates_url(current_user, list_type: list_stats.type.downcase, mylist: list_stats.grouped_id)
        ] = list_stats.localized_name

.history
  .title
    = t '.my_history'
    a.link href=profile_list_history_url(current_user) = t '.all_history'
  - view.history.each do |entry|
    .list-change
      a[
        class=(:bubbled unless entry.special?)
        href=entry.url
        title=entry.name
      ]
        .title
          = entry.localized_name
        .note
          = entry.reversed_action

/ - if current_user.history.any?
  / - current_user.history.formatted.take(2).each do |entry|
    / .user-rate
      / a href="#{entry[:url]}" title="#{entry[:name]}"
        / .image-name
          / img[
            / src="#{entry[:image]}"
            / srcset="#{"#{entry[:image_2x]} 2x" if entry[:image_2x]}"
            / alt="#{entry[:name]}"
            / title="#{entry[:name]}"
          / ]
          / span.title
            / == entry[:name]
        / span.misc title="#{entry[:reversed_action]}"
          / = entry[:reversed_action]
/ - else
  / | нет истории. текст о том, что надо бы добавить что-то в свой список
