header.head
  h1 Data Deletion
  p.notice Last updated: 05.10.2021
  p
    ' You can delete your data by requesting your account and data to be deleted. To do so please send us an email at
    a href="mailto:#{Shikimori::EMAIL_DATA_DELETION}" #{Shikimori::EMAIL_DATA_DELETION}
    |  from the email address associated with your account.
  p Once the request is received, we will purge all related user and account information from our databases. Again, deletion of an account is permanent and cannot be undone by you or Shikimori.
