- if user_signed_in?
  - if @view.is_a? DashboardViewV2
    = render 'devise/sessions/form', resource: User.new
  - else
    .user_list
      = cache [:list, current_user] do
        = render 'dashboards/user_list', dashboard_view: @view
- else
  - if @view.is_a? DashboardViewV2
  - else
    .sign_in
      = render 'devise/sessions/form', resource: User.new
