- if user_signed_in?
  - if @view.is_a? DashboardViewV2
    = render 'dashboards/v2/my_list', history: @view.history
  - else
    .user_list
      = cache [:list, current_user] do
        = render 'dashboards/user_list', view: @view
- else
  - if @view.is_a? DashboardViewV2
    = render 'dashboards/v2/devise'
  - else
    .sign_in
      = render 'devise/sessions/form', resource: User.new
