/header.head
  /h1
    = @page_title.last

.midheadline Сейчас на экранах
.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip
  /= render @view.ongoings, cover_notice: :studio

/ .cc-first
  .c-contests
    .midheadline.orange
      h2 = t '.contests'
      a.b-link href="#{contests_url}" title="Все опросы" все опросы
    .block
      = render 'dashboards/contests', collection: @view.contests
  .c-recommendations
    .midheadline.red = t '.recommendations'
    ul.b-list
      li
        a.entry[
          class="#{:selected if params[:controller] == 'recommendations'}"
          href="#{recommendations_favourites_anime_url}"
        ] = t '.favourite_recommendations'
      li
        a.entry[
          class="#{:selected if params[:controller] == 'recommendations'}"
          href="#{RecommendationsController::TOPIC_URL}"
        ] = t '.community_recommendations'
      li
        a.entry[
          class="#{:selected if params[:controller] == 'recommendations'}"
          href="#{cookies[RecommendationsController::COOKIE_NAME] || recommendations_url(klass: 'anime')}"
        ] = t '.personalized_recommendations'
  .c-zz
  .midheadline zz

.cc-second
  .c-my_list
    - if user_signed_in?
      = render 'dashboards/user_list', view: @view

    - else
      | призыв зарегистрироваться

    / div
      / - if user_signed_in?
        / = render 'dashboards/my_rates'
      / - else
        / | призыв зарегистрироваться

    / .midheadline.orange
      / h2 Опросы
      / a.b-link href="#{contests_url}" title="Все опросы" все опросы
    / .block
      / = render 'dashboards/contests', collection: @view.contests

    / .midheadline.red.m15 Мой список
    / div
      / - if user_signed_in?
        / = render 'dashboards/my_rates'
      / - else
        / | призыв зарегистрироваться


  / .c-animes
    / .midheadline.green Сезоны аниме
    / div
      / - @view.seasons.each do |season, short_title, full_title|
        / a.season[
          / href="#{animes_url type: nil, season: season}"
          / title="#{full_title}"
        / ]
          / span.title = short_title
          / span.notice = full_title

  .c-content
    .options
      .option.selected Рецензии
      .option Каталог аниме
      .option Каталог манги

    .slides
      .slide
        .midheadline.magenta
          h2 Рецензии
          a.b-link href="#{section_url :reviews}" title="Все рецензии" все рецензии

        div
          = render partial: 'topics/topic', collection: @view.reviews, as: :view

      .slide.hidden
        .midheadline.pink
          h2 Каталог аниме
        div
          - @view.seasons.each do |season, short_title, full_title|
            div: a.b-link[
              href="#{animes_url type: nil, season: season}"
              title="#{full_title}"
            ]
              span.title = short_title
              span.notice = full_title

      .slide.hidden
        .midheadline.red
          h2 Каталог манги

  .c-forum
    .forums.block
      a.title href="#{root_url}" Форум
      .block
        - @view.forums.each do |forum|
          .section
            a.link href="#{forum.url}" = forum.name
            .threads #{forum.size} топиков

    .contests.block
      .midheadline.blue.m5
        h2 = t '.contests'
        a.b-link href="#{contests_url}" title="Все опросы" все опросы
      .block
        = render 'dashboards/contests', collection: @view.contests

.cc-news
  .c-user_news
    .midheadline.orange
      h2 Лента новостей
      a.b-link href="#{section_url :news}" title="Все новости" все новости

    div
      = render partial: 'topics/topic', collection: @view.user_news, as: :view

  .c-generated_news
    .midheadline.gray.m15 Спонсоры
    div style="width: 240px; height: 400px; margin: 0 auto 60px; background: #ddd; border: 1px solid #aaa;" &nbsp;AD

    .midheadline.yellow Обновления сайта
    div
      = render partial: 'topics/topic', collection: @view.generated_news, as: :view

/.cc-2
  .c-column
    .midheadline.green.m10 Лучшие аниме
    .cc-4.favourite.to-process data-dynamic="cutted_covers"
      /= render @view.favourites, cover_notice: :studio, content_by: :mini_tooltip
      = render @view.favourites, cover_notice: :studio
