/header.head
  /h1
    = @page_title.last

.midheadline.blue Сейчас на экранах
.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip
  /= render @view.ongoings, cover_notice: :studio

.cc-links
  .c-zz
    .midheadline.orange Опросы
    .block
      = render 'dashboards/contests', collection: @view.contests

    .midheadline.red Мой список
    div
      - if user_signed_in?
        = render 'dashboards/my_rates'
      - else
        | призыв зарегистрироваться

  .c-animes
    .midheadline.green Сезоны аниме
    div
      - @view.seasons.each do |season, short_title, full_title|
        a.season[
          href="#{animes_url type: nil, season: season}"
          title="#{full_title}"
        ]
          span.title = short_title
          span.notice = full_title

  .c-reviews
    h2.midheadline.magenta Новые обзоры
    div
      = render partial: 'topics/topic', collection: @view.reviews, as: :view

.cc-news
  .c-user_news
    h2.midheadline Лента новостей
    div
      = render partial: 'topics/topic', collection: @view.user_news, as: :view

  .c-generated_news
    div style="width: 240px; height: 400px; margin: 0 auto 30px; background: #ddd; border: 1px solid #aaa;" &nbsp;AD
    h2.midheadline.yellow Обновления сайта
    div
      = render partial: 'topics/topic', collection: @view.generated_news, as: :view

/.cc-2
  .c-column
    .midheadline.green.m10 Лучшие аниме
    .cc-4.favourite.to-process data-dynamic="cutted_covers"
      /= render @view.favourites, cover_notice: :studio, content_by: :mini_tooltip
      = render @view.favourites, cover_notice: :studio
