/header.head
  /h1
    = @page_title.last

.midheadline Сейчас на экранах
.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip
  /= render @view.ongoings, cover_notice: :studio

.cc-first
  .c-reviews
    .midheadline.orange
      h2 = t '.contests'
      a.b-link href="#{contests_url}" title="Все опросы" все опросы
    .block
      = render 'dashboards/contests', collection: @view.contests

  .c-recommendations
    .midheadline.blue = t '.recommendations'
    div
      a.entry[
        class="#{:selected if params[:controller] == 'recommendations'}"
        href="#{recommendations_favourites_anime_url}"
      ] = t '.favourite_recommendations'
    div
      a.entry[
        class="#{:selected if params[:controller] == 'recommendations'}"
        href="#{RecommendationsController::TOPIC_URL}"
      ] = t '.community_recommendations'
    div
      a.entry[
        class="#{:selected if params[:controller] == 'recommendations'}"
        href="#{cookies[RecommendationsController::COOKIE_NAME] || recommendations_url(klass: 'anime')}"
      ] = t '.personalized_recommendations'

  .c-my_list
    .midheadline.red.m15 Мой список
    div
      - if user_signed_in?
        = render 'dashboards/my_rates'
      - else
        | призыв зарегистрироваться

.cc-second
  .c-zz
    .midheadline.purple
      h2 Форум
      a.b-link href="#{root_url}" title="Общий форум" общий
    / .midheadline.orange
      / h2 Опросы
      / a.b-link href="#{contests_url}" title="Все опросы" все опросы
    / .block
      / = render 'dashboards/contests', collection: @view.contests

    / .midheadline.red.m15 Мой список
    / div
      / - if user_signed_in?
        / = render 'dashboards/my_rates'
      / - else
        / | призыв зарегистрироваться


  .c-animes
    .midheadline.green Сезоны аниме
    div
      - @view.seasons.each do |season, short_title, full_title|
        a.season[
          href="#{animes_url type: nil, season: season}"
          title="#{full_title}"
        ]
          span.title = short_title
          span.notice = full_title

  .c-reviews
    .midheadline.magenta
      h2 Новые обзоры
      a.b-link href="#{section_url :reviews}" title="Все обзоры" все обзоры

    div
      = render partial: 'topics/topic', collection: @view.reviews, as: :view

.cc-news
  .c-user_news
    .midheadline
      h2 Лента новостей
      a.b-link href="#{section_url :news}" title="Все новости" все новости

    div
      = render partial: 'topics/topic', collection: @view.user_news, as: :view

  .c-generated_news
    div style="width: 240px; height: 400px; margin: 0 auto 30px; background: #ddd; border: 1px solid #aaa;" &nbsp;AD
    h2.midheadline.yellow Обновления сайта
    div
      = render partial: 'topics/topic', collection: @view.generated_news, as: :view

/.cc-2
  .c-column
    .midheadline.green.m10 Лучшие аниме
    .cc-4.favourite.to-process data-dynamic="cutted_covers"
      /= render @view.favourites, cover_notice: :studio, content_by: :mini_tooltip
      = render @view.favourites, cover_notice: :studio
