.midheadline = t '.currently_airing'
.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip

.cc-second
  .c-my_list
    - if user_signed_in?
      = render 'dashboards/user_list', view: @view

    - else
      | призыв зарегистрироваться

  .c-content
    .options
      .option.selected = t '.reviews'
      .option = t '.anime'
      .option = t '.manga'

    .slides
      .slide.reviews
        .midheadline.magenta
          h2 = t '.reviews'
          a.b-link[
            href="#{section_url :reviews}"
            title="#{t '.all_reviews'}"
          ] = t '.all_reviews'
        div
          = render partial: 'topics/topic', collection: @view.reviews, as: :view

      .slide.anime.hidden
        .cc-2a
          .c-column.m0
            .midheadline.magenta
              = t '.anime_seasons'
              a.b-link href="#{animes_url}" = t '.all_seasons'
            a.b-link_button[
              href="zz"
            ] Currently Airing
            - @view.animes.each do |season, title|
              a.b-link_button[
                class="#{season.split('_').first}"
                href="#{animes_url type: nil, season: season}"
                title="#{title}"
              ] = title

          .c-column
            .midheadline.purple = t '.recommended.title'
            a.b-link_button.favourite[
              href="#{recommendations_favourites_anime_url}"
            ] = t '.recommended.favourite'
            a.b-link_button.by_community[
              href="#{RecommendationsController::TOPIC_URL}"
            ] = t '.recommended.by_community'
            a.b-link_button.personalized[
              href="#{recommendations_url klass: 'anime'}"
            ] = t '.recommended.personalized'

            a.b-link_button[
              href="zz"
              style="margin-top: 51px"
            ] Anime Studios

      .slide.manga.hidden
        .midheadline.red
          h2 Каталог манги

  .c-forum
    .forums.block
      a.b-link_button.maxi.dark href="#{root_url}" = t '.forum'
      .block
        - @view.forums.each do |forum|
          .section
            a.link href="#{forum.url}" = forum.name
            .threads #{forum.size} #{i18n_i 'topic', forum.size}

    .contests.block
      .midheadline.green.m5
        h2 = t '.contests'
        a.b-link[
          href="#{contests_url}"
          title="#{t '.all_contests'}"
        ] = t '.all_contests'
      .block
        = render 'dashboards/contests', collection: @view.contests

.cc-news
  .c-user_news
    .midheadline.orange
      h2 Лента новостей
      a.b-link href="#{section_url :news}" title="Все новости" все новости

    div
      = render partial: 'topics/topic', collection: @view.user_news, as: :view

  .c-generated_news
    .midheadline.gray.m15 Спонсоры
    div style="width: 240px; height: 400px; margin: 0 auto 60px; background: #ddd; border: 1px solid #aaa;" &nbsp;AD

    .midheadline.yellow Обновления сайта
    div
      = render partial: 'topics/topic', collection: @view.generated_news, as: :view

/.cc-2
  .c-column
    .midheadline.green.m10 Лучшие аниме
    .cc-4.favourite.to-process data-dynamic="cutted_covers"
      /= render @view.favourites, cover_notice: :studio, content_by: :mini_tooltip
      = render @view.favourites, cover_notice: :studio
