- content_for :head do
  = auto_discovery_link_tag :rss, news_feed_pages_url(format: :rss), title: 'Shiki News'

.block2
  .midheadline.linkheadline
    a href="#{animes_url status: :ongoing}"
      = t '.currently_airing'
    / a.b-link[
      / href="#{animes_url}"
      / title="#{t '.all_animess'}"
    / ] = t '.mangas'

  .cc-ongoings.to-process data-dynamic="cutted_covers"
    = render @dashboard_view.ongoings,
      cover_notice: :studio,
      content_by: :mini_tooltip

.cc-second
  .cc-inner
    .c-content
      .options
        .option.selected = t '.reviews'
        .option = t '.animes'
        .option = t '.mangas'
        / .option = t '.other'

      .slides
        .slide.reviews
          h2.midheadline.magenta.linkheadline
            a[
              href="#{forum_topics_url :reviews}"
              title="#{t '.reviews'}"
            ] = t '.reviews'
            / h2 = t '.reviews'
            / a.b-link[
              / href="#{forum_topics_url :reviews}"
              / title="#{t '.all_reviews'}"
            / ] = t '.all_reviews'
          div
            = render partial: 'topics/topic',
              collection: @dashboard_view.review_topic_views,
              as: :topic_view

        .slide.animes.hidden
          = render 'dashboards/animes',
            dashboard_view: @dashboard_view

        .slide.mangas.hidden
          = render 'dashboards/mangas',
            dashboard_view: @dashboard_view

        / .slide.hidden
          / .midheadline: h2 = t '.other'
          / ul.b-list
            / - @dashboard_view.pages.each_with_index do |(url, title), index|
              / li
                / - if index < DashboardView::SPECIAL_PAGES
                  / a.b-link[
                    / href="#{url}"
                    / data-no-turbolink="true"
                    / title="#{title}"
                  / ] = title
                / - else
                  / a.b-link href="#{url}" title="#{title}" = title

    .c-my_list
      - if user_signed_in?
        .user_list
          = render 'dashboards/user_list',
            dashboard_view: @dashboard_view

      - else
        .sign_in
          = render 'devise/sessions/form', resource: User.new

  .c-forum
    .b-forums
      a.b-link_button.maxi.dark href="#{forum_url}" = t 'forum'
      .block
        - @dashboard_view.forums.each do |forum|
          .forum
            .topics #{forum.size} #{i18n_i 'topic', forum.size}
            .link-with-input
              a.link href="#{forum.url}" = forum.name

    - if @dashboard_view.contests.any?
      .contests.block
        h2.midheadline.green.linkheadline.m5
          a[
            href="#{contests_url}"
            title="#{t '.contests'}"
          ] = t '.contests'
          / h2 = t '.contests'
          / a.b-link[
            / href="#{contests_url}"
            / title="#{t '.all_contests'}"
          / ] = t '.all_contests'
        .block
          = render 'dashboards/contests',
            collection: @dashboard_view.contests

.cc-news
  .c-news_topics.m0
    h2.midheadline.orange.linkheadline
      a[
        href="#{forum_topics_url :news}"
        title="#{t '.news_feed'}"
      ] = t '.news_feed'
      / h2 = t '.news_feed'
      / a.b-link[
        / href="#{forum_topics_url :news}"
        / title="#{t '.all_news'}"
      / ] = t '.all_news'

    div
      = render partial: 'topics/topic',
        collection: @dashboard_view.news_topic_views,
        as: :topic_view

      - if @dashboard_view.news_topic_views.next_page
        = render 'blocks/postloader',
          filter: 'b-topic',
          next_url: root_page_url(page: @dashboard_view.news_topic_views.next_page)

  .c-generated_news
    = render 'sponsors/ad', ad: Ad.new(300, 250), obtrusive: true

    / .midheadline.gray.m15 = t 'sponsors'
    / .container
      / / - if Rails.env.production?
        / / = render 'dashboards/ad'
      / / - else
      / div style="width: 240px; height: 400px; margin: 0 auto; background: #ddd; border: 1px solid #aaa;" &nbsp;AD

    .midheadline.yellow.linkheadline
      a[
        href="#{forum_topics_url :updates}"
        title="#{t '.anime_updates'}"
      ] = t '.anime_updates'
      / = t '.anime_updates'
      / a.b-link[
        / href="#{forum_topics_url :updates}"
        / title="#{t '.all_updates'}"
      / ] = t '.all_updates'
    div
      = render partial: 'topics/topic',
        collection: @dashboard_view.generated_news_topic_views,
        locals: { do_not_track: true },
        as: :topic_view
