.midheadline = t '.currently_airing'
.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip

.cc-second
  .cc-inner
    .c-content
      .options
        .option.selected = t '.reviews'
        .option = t '.anime'
        .option = t '.manga'

      .slides
        .slide.reviews
          .midheadline.magenta
            h2 = t '.reviews'
            a.b-link[
              href="#{section_url :reviews}"
              title="#{t '.all_reviews'}"
            ] = t '.all_reviews'
          div
            = render partial: 'topics/topic', collection: @view.reviews, as: :view

        .slide.animes.hidden
          = render 'dashboards/animes'

        .slide.mangas.hidden
          .midheadline.red
            = t '.manga'
            a.b-link href="#{animes_url}" = t '.all_manga'

    .c-my_list
      - if user_signed_in?
        = render 'dashboards/user_list', view: @view

      - else
        | призыв зарегистрироваться

  .c-forum
    .forums.block
      a.b-link_button.maxi.dark href="#{root_url}" = t '.forum'
      .block
        - @view.forums.each do |forum|
          .section
            a.link href="#{forum.url}" = forum.name
            .threads #{forum.size} #{i18n_i 'topic', forum.size}

    .contests.block
      .midheadline.green.m5
        h2 = t '.contests'
        a.b-link[
          href="#{contests_url}"
          title="#{t '.all_contests'}"
        ] = t '.all_contests'
      .block
        = render 'dashboards/contests', collection: @view.contests

.cc-news
  .c-user_news
    .midheadline.orange
      h2 = t '.news_feed'
      a.b-link[
        href="#{section_url :news}"
        title="#{t '.all_news'}"
      ] = t '.all_news'

    div
      = render partial: 'topics/topic', collection: @view.user_news, as: :view

  .c-generated_news
    .midheadline.gray.m15 = t '.sponsors'
    div style="width: 240px; height: 400px; margin: 0 auto 60px; background: #ddd; border: 1px solid #aaa;" &nbsp;AD

    .midheadline.yellow = t '.anime_updates'
    div
      = render partial: 'topics/topic', collection: @view.generated_news, as: :view
