/header.head
  /h1
    = @page_title.last

.midheadline.blue Сейчас на экранах
.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip
  /= render @view.ongoings, cover_notice: :studio

.cc-links
  .c-zz
    .midheadline.orange Новости

  .c-animes
    .midheadline.pink Сезоны аниме
    div
      - @view.seasons.each do |season, short_title, full_title|
        a.season[
          href="#{animes_url type: nil, season: season}"
          title="#{full_title}"
        ]
          span.title = short_title
          span.notice = full_title

  .c-reviews
    .midheadline.green Аниме обзоры
    .b-forum.unprocessed
      = render partial: 'topics/topic', collection: @view.reviews, as: :view


/.cc-2
  .c-column
    .midheadline.green.m10 Лучшие аниме
    .cc-4.favourite.to-process data-dynamic="cutted_covers"
      /= render @view.favourites, cover_notice: :studio, content_by: :mini_tooltip
      = render @view.favourites, cover_notice: :studio
