- content_for :head do
  = auto_discovery_link_tag :rss, site_news_pages_url(format: :rss), title: 'Site news'
  = auto_discovery_link_tag :rss, anime_news_pages_url(format: :rss), title: 'Anime news'

.midheadline
  = t '.currently_airing'
  / a.b-link[
    / href="#{animes_url}"
    / title="#{t '.all_animess'}"
  / ] = t '.mangas'

.cc-ongoings.to-process data-dynamic="cutted_covers"
  = render @view.ongoings,
    cover_notice: :studio,
    content_by: :mini_tooltip

.cc-second
  .cc-inner
    .c-content
      .options
        .option.selected = t '.reviews'
        .option = t '.animes'
        .option = t '.mangas'
        .option = t '.other'

      .slides
        .slide.reviews
          .midheadline.magenta
            h2 = t '.reviews'
            a.b-link[
              href="#{forum_topics_url :reviews}"
              title="#{t '.all_reviews'}"
            ] = t '.all_reviews'
          div
            = render partial: 'topics/topic',
              collection: @view.reviews,
              as: :view

        .slide.animes.hidden
          = render 'dashboards/animes'

        .slide.mangas.hidden
          = render 'dashboards/mangas'

        .slide.hidden
          .midheadline: h2 = t '.other'
          ul.b-list
            - @view.pages.each_with_index do |(url, title), index|
              li
                - if index < DashboardView::SPECIAL_PAGES
                  a.b-link[
                    href="#{url}"
                    data-no-turbolink="true"
                    title="#{title}"
                  ] = title
                - else
                  a.b-link href="#{url}" title="#{title}" = title

    .c-my_list
      - if user_signed_in?
        .user_list
          = render 'dashboards/user_list', view: @view

      - else
        .sign_in
          = render 'devise/sessions/form', resource: User.new

  .c-forum
    .b-forums
      a.b-link_button.maxi.dark href="#{forum_url}" = t 'forum'
      .block
        - @view.forums.each do |forum|
          .forum
            .threads #{forum.size} #{i18n_i 'topic', forum.size}
            .link-with-input
              a.link href="#{forum.url}" = forum.name

    - if @view.contests.any?
      .contests.block
        .midheadline.green.m5
          h2 = t '.contests'
          a.b-link[
            href="#{contests_url}"
            title="#{t '.all_contests'}"
          ] = t '.all_contests'
        .block
          = render 'dashboards/contests', collection: @view.contests

.cc-news
  .c-user_news.m0
    .midheadline.orange
      h2 = t '.news_feed'
      a.b-link[
        href="#{forum_topics_url :news}"
        title="#{t '.all_news'}"
      ] = t '.all_news'

    div
      = render partial: 'topics/topic',
        collection: @view.user_news,
        as: :view

  .c-generated_news
    / .midheadline.gray.m15 = t 'sponsors'
    / .container
      / / - if Rails.env.production?
        / / = render 'dashboards/ad'
      / / - else
      / div style="width: 240px; height: 400px; margin: 0 auto; background: #ddd; border: 1px solid #aaa;" &nbsp;AD

    .midheadline.yellow
      = t '.anime_updates'
      a.b-link[
        href="#{forum_topics_url :updates}"
        title="#{t '.all_updates'}"
      ] = t '.all_updates'
    div
      = render partial: 'topics/topic',
        collection: @view.generated_news,
        as: :view
