.v2
  / = cache @view.cache_keys.values do
  cache
    .block
      .sections.main
        .section
          a.b-link_button.maxi.dark[
            href=animes_collection_url
          ]
            span アニメ
            = Anime.model_name.human

        .section
          a.b-link_button.maxi.dark[
            href=mangas_collection_url
          ]
            span マンガ
            = Manga.model_name.human
        .section
          a.b-link_button.maxi.dark[
            href=ranobe_collection_url
          ]
            span ラノベ
            = Ranobe.model_name.human
        .section
          a.b-link_button.maxi.dark[
            href=forum_url
          ] = t 'forum'

      .sections.other
        .section.seasons-socials
          .seasons
            - @view.anime_seasons.each do |season|
              .season
                a.b-link_button.dark-2[
                  href=animes_collection_url(season.url_params)
                ] = season.catalog_title
            .season
              a.b-link_button.dark-2[
                href=animes_collection_url(season: Date.today.year)
              ] #{Anime.model_name.human} #{Date.today.year}
            .season
              a.b-link_button.dark-2[
                href=animes_collection_url(status: :ongoing)
              ] = i18n_i 'Ongoing', :other
          a.shiki-socials href=StickyTopicView.socials(locale_from_host).object.url

        / .section
          a.title[
            href=collections_url
            title=t('.new_collections')
          ]
            = t '.new_collections'
          .links
            - @view.collection_topic_views.each do |topic_view|
              a.b-link[
                href=topic_view.urls.topic_url
                title=topic_view.topic_title
              ]
                span.poster[
                  style="background-image: url(#{topic_view.poster false})"
                ]
                span
                  = topic_view.poster_title_html

        / .section
          a.title[
            href=forum_topics_url(:reviews)
            title=t('.new_reviews')
          ] = t '.new_reviews'
          .links
            - @view.review_topic_views.each do |topic_view|
              a.b-link[
                href=topic_view.urls.topic_url
                title=topic_view.topic_title
              ]
                span.poster[
                  style="background-image: url(#{topic_view.poster false})"
                ]
                span
                  = topic_view.poster_title_html
          - if @view.contests.any?
            .title.contests = i18n_i 'Contest', :other
            .links
              - @view.contests.each do |contest|
                a.b-link[
                  href=contest_url(contest)
                  title=contest.title
                ]
                  span = contest.title

        / .section
          .title = t 'application.hot_topics.hot_topics'
          .links
            - cache :hot_topics, expires_in: 10.minutes do
              - @layout.hot_topics[0..5].each do |topic_view|
                a.b-link[
                  href=topic_view.urls.topic_url
                  title=topic_view.topic_title
                ]
                  span.poster[
                    style="background-image: url(#{topic_view.poster false})"
                  ]
                  span
                    = topic_view.poster_title_html

    = render 'spnsrs/ad', ad: Ad.new(:special_x1170)

    - if @view.admin_area?
      javascript:
        $(document.body).on('click', '.b-admin_panel .reload', function() {
          var $panel = $('.b-admin_panel');
          $(this).addClass('active');
          $panel.load($panel.data('postloaded-url'))
        });
      .b-admin_panel.to-process[
        data-dynamic='postloaded'
        data-postloaded-url='/apanel'
      ]
        .ajax-loading.vk-like

    .block2
      .headline.blue.m15 = t '.latest_news'
      .news_wall.latest-news
        = render partial: 'topics/topic',
          collection: @view.news_topic_views[0..2],
          locals: { do_not_track: true },
          cache: true,
          as: :topic_view

    .block2
      .headline.green = t '.latest_content'
      .content-updates
        .f-column
          / a.title[
          /   href=collections_url
          /   title=t('.new_collections')
          / ]
            = t '.new_collections'
          .links
            = render partial: 'topics/topic',
              collection: @view.collection_topic_views,
              as: :topic_view,
              cache: true

            / - @view.collection_topic_views.each do |topic_view|
              a.b-link[
                href=topic_view.urls.topic_url
                title=topic_view.topic_title
              ]
                span.poster[
                  style="background-image: url(#{topic_view.poster false})"
                ]
                span
                  = topic_view.poster_title_html

        .f-column
          / a.title[
          /   href=forum_topics_url(:reviews)
          /   title=t('.new_reviews')
          / ] = t '.new_reviews'
          / .links
          = render partial: 'topics/topic',
            collection: @view.review_topic_views,
            as: :topic_view,
            cache: true

            / - @view.review_topic_views.each do |topic_view|
              a.b-link[
                href=topic_view.urls.topic_url
                title=topic_view.topic_title
              ]
                span.poster[
                  style="background-image: url(#{topic_view.poster false})"
                ]
                span
                  = topic_view.poster_title_html
          / - if @view.contests.any?
            / .title.contests = i18n_i 'Contest', :other
            / .links
            - @view.contests.each do |contest|
              a.b-link[
                href=contest_url(contest)
                title=contest.title
              ]
                span = contest.title

        .f-column
          = render partial: 'topics/topic',
            collection: @view.hot_topics_views[0..5],
            as: :topic_view,
            cache: true

          / .title = t 'application.hot_topics.hot_topics'
          / .links
            - cache :hot_topics, expires_in: 10.minutes do
              - @layout.hot_topics[0..5].each do |topic_view|
                a.b-link[
                  href=topic_view.urls.topic_url
                  title=topic_view.topic_title
                ]
                  span.poster[
                    style="background-image: url(#{topic_view.poster false})"
                  ]
                  span
                    = topic_view.poster_title_html


    = cache @view.cache_keys[:db_updates] do
      .block2
        .headline.orange.m15
          a[
            href=forum_topics_url(:updates)
            title=t('.generated_news')
          ] = t '.generated_news'
        .db-updates
          .mobile-slider-prev
          .mobile-slider-next
          .inner
            = render partial: 'dashboards/v2/db_update',
              collection: @view.db_updates,
              as: :topic_view

    .block2
      .headline.skyblue.m15 = t '.more_news'
      .news_wall.other-news
        = render partial: 'topics/topic',
          collection: @view.news_topic_views[2..-1],
          locals: { do_not_track: true },
          cache: true,
          as: :topic_view

        - if @view.news_topic_views.next_page
          = render 'blocks/postloader',
            filter: 'b-topic',
            next_url: root_page_url(page: @view.news_topic_views.next_page)
