/header.head
  /h1
    = @page_title.last

.midheadline.blue Сейчас на экранах
.cc-ongoings.to-process data-dynamic="cutted_covers"
  /= render @view.ongoings, cover_notice: :studio, content_by: :mini_tooltip
  = render @view.ongoings, cover_notice: :studio

/.cc-2
  .c-column
    .midheadline.green.m10 Лучшие аниме
    .cc-4.favourite.to-process data-dynamic="cutted_covers"
      /= render @view.favourites, cover_notice: :studio, content_by: :mini_tooltip
      = render @view.favourites, cover_notice: :studio
