header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

.block
  = simple_form_for [:moderations, @resource] do |f|
    - if @resource.errors.any?
      .errors
        .subheadline.red Errors
        .subcontent
          == @resource.errors.full_messages.join('<br>')
        div
    - else
        .subheadline.m5 = Genre.model_name.human

    .inputs.block
      = f.input :position, input_html: { disabled: cannot?(:update, @resource) }
      = f.input :id, input_html: { disabled: true }
      - if can? :update, Genre
        = f.input :mal_id, input_html: { disabled: true }
      = f.input :name, input_html: { disabled: cannot?(:update, @resource) }
      = f.input :russian, input_html: { disabled: cannot?(:update, @resource) }
      = f.input :kind, input_html: { disabled: true }
      = f.input :seo,
        hint: 'Приоритет отображения единственного жанра в хлебных крошках на странице аниме или манги',
        input_html: { disabled: cannot?(:update, @resource) }
      = f.input :description,
        as: :text,
        input_html: { disabled: cannot?(:update, @resource), style: 'height: 196px; width: 600px;' }
    = f.button :magic_submit
    = link_to t('actions.cancel'), moderations_genres_url, class: 'cancel'

= render 'db_entries/versions', collection: @versions
