header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      = th field: :id
      = th field: :name
      = th field: :russian
      = th field: :entry_type
      = th field: :kind
      th
      = th field: :position
      - if can? :update, GenreV2
        = th field: :seo, label: 'SEO'
        = th field: :mal_id
      th.text = GenreV2.human_attribute_name :description

  tbody
    - @collection.each do |genre|
      tr
        td.id
          a href=edit_moderations_genre_v2_url(genre) ##{genre.id}
        td
          a href=edit_moderations_genre_v2_url(genre)
            = genre.name
        td
          a href=edit_moderations_genre_v2_url(genre)
            = genre.russian
        td
          = genre.entry_type_text
        td
          = genre.kind_text
        td.id
          - if genre.anime?
            a.catalog-link href=animes_collection_url(genre_v2: genre.to_param)
          - else
            a.catalog-link href=mangas_collection_url(genre_v2: genre.to_param)
        td.id
          = genre.position
        - if can? :update, GenreV2
          td = genre.seo
          td ##{genre.mal_id}
        td.text = truncate_html(BbCodes::Text.call(genre.description),
          length: 50,
          separator: ' ',
          word_boundary: /\S[\.\?\!<>]/)

= render 'db_entries/versions', collection: @versions
