.comment-block
  .body.b-text_with_paragraphs
    / div
      b = @resource.kind_text
    / .b-anime_status_tag class="genre-#{@resource.kind}"
    /   = @resource.kind_text
    / | &nbsp;
    = BbCodes::Text.call @resource.description
