header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      th ID
      th = Studio.human_attribute_name :name
      th = Studio.human_attribute_name :filtered_name
      th = Studio.human_attribute_name :is_visible
      th = Studio.human_attribute_name :image
      - if can? :edit, Studio
        th.actions

  tbody
    - @collection.each do |studio|
      tr
        td = studio.id
        td = studio.name
        td
          - if studio.name != studio.filtered_name
            = studio.filtered_name
        td = studio.is_visible
        td
          - if studio.image_file_name
            img[
              src=cdn_image(studio, :original)
              style='width: 200px'
            ]

        - if can? :edit, Studio
          td.actions
            a href=edit_moderations_studio_url(studio) edit

= render 'db_entries/versions', collection: @versions
