header.head
  h1 = og.headline
  .notice = t '.notice'
  = render 'application/breadcrumbs'

table.b-table.b-editable_grid.block2
  thead
    tr
      th ID
      th = Studio.human_attribute_name :name
      th = Studio.human_attribute_name :filtered_name
      th style='width: 1%' = Studio.human_attribute_name :is_visible
      th = Studio.human_attribute_name :image

  tbody
    - @collection.each do |studio|
      tr
        td.id
          a href=edit_moderations_studio_url(studio)
            = studio.id
        td
          a href=edit_moderations_studio_url(studio)
            = studio.name
        td
          - if studio.name != studio.filtered_name
            = studio.filtered_name
        td style='text-align: center; padding-right: 20px'
          .check[
            class=(studio.is_visible ? :yes : :no)
          ]
        td
          - if studio.image_file_name
            img[
              src=cdn_image(studio, :original)
              style='width: 200px'
            ]

= render 'db_entries/versions', collection: @versions
