= simple_form_for @resource do |f|
  input type='hidden' name='section' value=@section

  .block
    = render 'blocks/shiki_editor',
      text: @resource.description.text,
      field_name: 'club[description]',
      size: 'xl',
      no_preview_avatar: true

  .buttons
    a.cancel href=club_url(@resource) = t 'actions.cancel'
    = f.button :magic_submit
