= simple_form_for @resource do |f|
  input type="hidden" name="page" value=@page

  .block
    .b-shiki_editor.unprocessed.size-xl
      = render 'comments/shiki_editor',
        text: @resource.description.text,
        field_name: 'club[description]'

  .buttons
    a.cancel href=club_url(@resource) = t 'actions.cancel'
    = f.button :magic_submit
