= simple_form_for @resource,
    as: :club,
    url: club_url(@resource),
    html: { multipart: true } do |f|
  input type="hidden" name="page" value="#{@page}"

  .cc-2
    .c-column.block_m
      .block
        = f.input :name

        = f.input :join_policy, collection: ClubDecorator.join_policy_options, include_blank: false
        = f.input :comment_policy, collection: ClubDecorator.comment_policy_options, include_blank: false

      .block
        = f.input :display_images
        = f.input :is_censored, hint: t('.required_option_for_adult_clubs')

    .c-column.block_m
      = f.input :logo
      - if @resource.logo.exists?
        img[
          src="#{cdn_image @resource, :main}"
          alt="#{@resource.name}"
          title="#{@resource.name}"
        ]

  .buttons
    a.cancel href="#{club_url(@resource)}" = t 'actions.cancel'
    = f.button :magic_submit
