= simple_form_for @resource,
    as: :club,
    url: club_url(@resource),
    html: { multipart: true } do |f|
  input type='hidden' name='section' value=@section

  .cc-2
    .c-column.block_m
      .block
        = f.input :name
        = f.input :is_censored, hint: t('.required_option_for_adult_clubs')

      .block
        = f.input :join_policy, include_blank: false
        = f.input :comment_policy, include_blank: false
        = f.input :topic_policy, include_blank: false
        = f.input :page_policy, include_blank: false

      .block
        .subheadline
          a href="#{images_club_url @resource}" = t 'clubs_controller.club_images'
        = f.input :image_upload_policy, include_blank: false
        = f.input :display_images

    .c-column.block_m
      = f.input :logo
      - if @resource.logo.exists?
        img[
          src=cdn_image(@resource, :main)
          alt=@resource.name
          title=@resource.name
        ]

  .cc-2
    .c-column
      .buttons
        a.cancel href=club_url(@resource) = t 'actions.cancel'
        = f.button :magic_submit
