header.head.m15
  h1 Восстановление пароля
  p.notice На данной странице можно завершить процедуру восстановления пароля

= form_for resource,
    as: resource_name,
    url: password_path(resource_name),
    html: { method: :patch, class: 'b-form' } do |f|
  - if resource.errors.any?
    .b-errors.m15
      .subheadline.m5 Ошибк#{resource.errors.full_messages.one? ? 'а' : 'и'}
      .block
        - resource.errors.full_messages.each do |message|
          p style="color: red"
            = message.sub('Подтверждение пароля не совпадает с подтверждением', 'Пароль не совпадает с подтверждением')

  = f.hidden_field :reset_password_token

  .block
    .b-input
      label for="user_password"
        = User.human_attribute_name :password
      .b-input
        = f.password_field :password

    .b-input
      label for="user_password_confirmation"
        = User.human_attribute_name :password_confirmation
      = f.password_field :password_confirmation

  .block
    = f.submit "Изменить пароль", class: 'b-button'
