header.head.m15
  h1 Восстановление пароля
  p.notice На данной странице вы сможете завершить процедуру восстановления пароля, введя ваш новый пароль в расположенные ниже поля.

= form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :patch, class: 'b-form' } do |f|
  - if resource.errors.any?
    .b-errors.m15
      .subheadline Ошибка
      .block
        p style="color: red" Введённые пароли не совпадают

  = f.hidden_field :reset_password_token

  .block
    .b-input
      label for="user_password"
        = User.human_attribute_name :password
      = f.password_field :password, class: 'common'

    .b-input
      label for="user_password_confirmation"
        = User.human_attribute_name :password_confirmation
      = f.password_field :password_confirmation, class: 'common'

  .block
    = f.submit "Изменить пароль", class: 'button'
