header.head.m15
  h1 Восстановление пароля
  p.notice На данной странице вы сможете запустить процедуру восстановления пароля, введя ваш e-mail в расположенное ниже поле.

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .block
    = f.input :email

  .block
    = f.submit 'Отправить инструкцию'
    a.cancel href="#{new_user_session_url}" Войти в уже существующий аккаунт
    a.cancel href="#{new_user_registration_url}" Зарегистрировать новый аккаунт
