header.head.m15
  h1 = t '.title'
  p.notice = t '.notice'

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  - if f.object.errors.any? || flash[:recaptcha_error].present?
    .b-errors
      .subheadline.m5  = t '.errors'
      .block
        - if f.object.errors.any?
          p == f.object.errors.full_messages.join('<br>')
        - if flash[:recaptcha_error].present?
          p = flash[:recaptcha_error]

  .block
    = f.input :email,
      input_html: {\
        autocorrect: 'none',
        autocapitalize: 'none',
        spellcheck: false,
        autofocus: true\
      }

  .block
    - if @show_checkbox_recaptcha
      = recaptcha_tags
    - else
      = recaptcha_v3 action: 'forgot', site_key: Rails.application.secrets.recaptcha[:v3][:site_key]

  .block
    = f.button :magic_submit
    a.cancel href=new_user_session_url = t '.sign_in'
    a.cancel href=new_user_registration_url = t '.sign_up'
