header.head.m15
  h1 = t '.title'
  p.notice = t '.notice'

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  - if f.object.errors.any? || flash[:recaptcha_error].present?
    .b-errors
      .subheadline = t '.errors'
      .block
        p == f.object.errors.full_messages.join('<br>')
        p = flash[:recaptcha_error]

  .block
    = f.input :email,
      input_html: {\
        autocorrect: 'none',
        autocapitalize: 'none',
        spellcheck: false,
        autofocus: true\
      }

  .block
    p
      ' #{t '.info.first'}
      span.b-tag.narrow @mail.ru
      span.b-tag.narrow @inbox.ru
      span.b-tag.narrow @list.ru
      span.b-tag.narrow @bk.ru
      ' #{t '.info.last'}

  .block
    = recaptcha_tags

  .block
    = f.button :magic_submit
    a.cancel href=new_user_session_url = t '.sign_in'
    a.cancel href=new_user_registration_url = t '.sign_up'
