head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  - if Rails.env.development?
    meta content="noindex,nofollow" name="robots"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  /link type="text/plain" rel="author" href="/humans.txt"
  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  link rel="search" type="application/opensearchdescription+xml" title="shikimori.org" href="/search.xml"

  - if defined?(@next_page) && !@next_page.blank?
    link rel="next" href="#{{@next_page}}"

  - if defined?(@prev_page) && !@prev_page.blank?
    link rel="prev" href="#{{@prev_page}}"

  - if defined?(@current_page) && @current_page > 1
    - @meta_tags[:title] = (@meta_tags[:title].class == Array ? @meta_tags[:title] << "Страница #{@current_page}" : "Страница #{@current_page} / #{@meta_tags[:title]}")

  = display_meta_tags site: 'Шикимори', separator: '/', reverse: true
  = csrf_meta_tag
  = stylesheet_link_tag :common
  = yield :head
  = javascript_include_tag :core

  - if Rails.env.production?
    javascript:
      window.IS_LOGGED_IN = #{user_signed_in? ? 'true' : 'false'};

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21173910-1']);
      _gaq.push(['_setDomainName', '.shikimori.org']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_setDetectFlash', false]);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

        var ym = document.createElement('script'); ym.type = 'text/javascript'; ym.async = true;
        ym.src = 'http://mc.yandex.ru/metrika/watch.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ym, s);
      })();

      (function(w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter7915231 = new Ya.Metrika({id:7915231, enableAll: true});
          } catch(e) { }
        });
      })(window, 'yandex_metrika_callbacks');
  - else
    javascript:
      window.IS_LOGGED_IN = #{user_signed_in? ? 'true' : 'false'};
