head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  - if Rails.env.development?
    meta content="noindex,nofollow" name="robots"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  /link type="text/plain" rel="author" href="/humans.txt"
  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  link rel="search" type="application/opensearchdescription+xml" title="shikimori.org" href="/search.xml"
  link rel="yandex-tableau-widget" href="http://shikimori.org/yandex-tableau-widget-manifest.json"

  - if defined?(@next_page) && !@next_page.blank?
    link rel="next" href="#{{@next_page}}"

  - if defined?(@prev_page) && !@prev_page.blank?
    link rel="prev" href="#{{@prev_page}}"

  - if defined?(@canonical) && !@canonical.blank?
    link rel="canonical" href="#{{@canonical}}"

  - if defined?(@current_page) && @current_page > 1
    - @meta_tags[:title] = (@meta_tags[:title].class == Array ? @meta_tags[:title] << "Страница #{@current_page}" : "Страница #{@current_page} / #{@meta_tags[:title]}")

  = display_meta_tags site: 'Шикимори', separator: '/', reverse: true
  = csrf_meta_tag
  = stylesheet_link_tag :common
  = yield :head
  = javascript_include_tag :core

  - if Rails.env.production?
    javascript:
      window.IS_LOGGED_IN = #{user_signed_in? ? 'true' : 'false'};

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21173910-1', 'shikimori.org');
      ga('send', 'pageview');

      (function() {
        var ym = document.createElement('script'); ym.type = 'text/javascript'; ym.async = true;
        ym.src = 'http://mc.yandex.ru/metrika/watch.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ym, s);
      })();

      (function(w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter7915231 = new Ya.Metrika({id:7915231, enableAll: true});
          } catch(e) { }
        });
      })(window, 'yandex_metrika_callbacks');
  - else
    javascript:
      window.IS_LOGGED_IN = #{user_signed_in? ? 'true' : 'false'};
