div class="#{ignored.class == Comment ? 'comment' : 'topic'}-block #{ignored.class == Comment ? 'comment' : 'topic'}-#{ignored.id} ignored-block"
  span #{ignored.class == Comment ? 'комментарий' : 'топик'} от игнорируемого пользователя
  = link_to user_url(ignored.user) do
    img src="#{gravatar_url(ignored.user, 16)}" alt="#{ignored.user.nickname}" title="#{ignored.user.nickname}"
    span = ignored.user.nickname
