.main-menu
  .to-top-fix
  .inner
    - if request.path == '/' && !user_signed_in?
      span.linkeable data-href="#{root_url}" data-title="Шикимори"
        .logo
    - else
      a href="#{root_url}" title="Шикимори"
        .logo

    .menu-mobile
      .menu.mobile-menu-toggler title="Основное меню"
      .search.mobile-search-toggler title="Поиск"

    .menu.menu-userbox
      .entry.userbox data-source="#{userbox_url}"
        /! noindex
        = render partial: 'site/userbox'
        /! /noindex

    .menu.menu-search
      .entry.main-search
        .input
          input value="#{SearchHelper.unescape params[:search]}"
          .suggest-placeholder
        ul.popup
          - if user_signed_in? && current_user.profile_settings.manga_first?
            li.type data-type="mangas" Манга
            li.type data-type="animes" Аниме
          - else
            li.type data-type="animes" Аниме
            li.type data-type="mangas" Манга
          li.type data-type="characters" Персонажи
          li.type data-type="seyu" Сейю
          li.type data-type="producer" Режиссёры
          li.type data-type="mangaka" Мангаки
          li.type data-type="people" Люди
          li.type data-type="users" Пользователи

    .menu.menu-items
      .entry class="#{'selected' if params[:controller] == 'animes' || (params[:controller] == 'ani_mangas_collection' && params[:klass] == 'anime')}"
        a href="#{animes_url}" title="Аниме" Аниме
        .submenu-toggler
        .submenu
          a.entry href="#{animes_url type: nil, status: 'ongoing'}" title="Аниме онгоинги" Онгоинги
          a.entry href="#{animes_url type: nil, season: '2013'}" title="Аниме 2013 года" 2013 год
          a.entry href="#{animes_url type: nil, season: '2012'}" title="Аниме 2012 года" 2012 год
          a.entry href="#{animes_url type: nil, season: 'winter_2014'}" title="Зимний сезон 2014 года" Зимний сезон
          a.entry href="#{animes_url type: nil, season: 'fall_2013'}" title="Осенний сезон 2013 года" Осенний сезон
          a.entry href="#{animes_url type: nil, season: 'summer_2013'}" title="Летний сезон 2013 года" Летний сезон
          a.entry href="#{animes_url type: nil, season: 'spring_2013'}" title="Весенний сезон 2013 года" Весенний сезон
          a.entry href="#{studios_url}" title="Студии" Студии
      a.entry.calendar class="#{'selected' if params[:controller] == 'pages' && params[:action] == 'ongoings'}" href="#{ongoings_url}" title="Календарь"
      a.entry class="#{'selected' if params[:controller] == 'mangas' || (params[:controller] == 'ani_mangas_collection' && params[:klass] == 'manga')}" href="#{mangas_url}" title="Манга" Манга
      a.entry.rel href="#{section_url :news}" title="Новости" Новости
      a.entry.rel href="#{section_url :reviews}" title="Обзоры" Обзоры
      .entry
        - if user_signed_in? && (current_user.can_vote_1? || current_user.can_vote_2? || current_user.can_vote_3?) && current_user.profile_settings.menu_contest?
          a.contest href="#{current_contests_url}" title="Активный опрос" data-count="#{[current_user.can_vote_1?, current_user.can_vote_2?, current_user.can_vote_3?].count {|v| v }}"
        a href="#{contests_url}" title="Опросы" Опросы
      a.entry class="#{'selected' if params[:controller] == 'recommendations'}" href="#{recommendations_url(:klass => manga_recommendations? ? 'manga' : 'anime')}" title="Рекомендации" Рекомендации
      .entry class="#{'selected' if params[:controller] == 'users' || params[:controller] == 'groups'}"
        span Сообщество
        .submenu-toggler
        .submenu
          a.entry class="#{'active' if params[:controller] == 'users'}" href="#{users_url}" title="Пользователи" Пользователи
          a.entry class="#{'active' if params[:controller] == 'groups'}" href="#{clubs_url}" title="Клубы" Клубы

      .entry class="#{'selected' if params[:controller] == 'pages' && params[:action] == 'about'}"
        span Инфо
        .submenu-toggler
        .submenu
          a.entry class="#{'active' if params[:controller] == 'statistics' && params[:action] == 'index'}" href="#{anime_history_url}" title="Индустрия аниме" Индустрия аниме
          a.entry class="#{'active' if params[:controller] == 'pages' && params[:action] == 'about'}" href="#{about_url}" title="О сайте" О сайте
          - if user_signed_in?
            a.entry href='/s/79042-Pravila-sayta' title='Правила сайта' Правила сайта
            a.entry href='/s/85018-FAQ-Chasto-zadavaemye-voprosy' title='Часто задаваемые вопросы' FAQ
            a.entry href='#{moderation_bans_url}' title='Журнал модерации' Журнал модерации
          - if user_signed_in?
              a.entry class="#{'active' if params[:controller] == 'translation'}" href="/clubs/2/translation/planned" title="Переводы" Переводы
          - if user_signed_in? && current_user.cosplay_moderator?
              a.entry class="#{'active' if params[:controller] == 'cosplay'}" href="#{mod_cosplay_index_url}" title="Косплей" Косплей

    .moderation style="#{page_background}"
      - if user_signed_in?
        - if current_user.moderator? && (AbuseRequest.has_abuses? || AbuseRequest.has_changes?)
          .mod-block
            span Форум:
            a href="#{moderation_bans_url}" title="Модерация жалоб" #{AbuseRequest.abuses.count + AbuseRequest.pending.count}
        - elsif current_user.abuse_requests_moderator? && AbuseRequest.has_changes?
          .mod-block
            span Форум:
            a href="#{moderation_abuse_requests_url}" title="Модерация форума" #{AbuseRequest.pending.count}
        - if current_user.user_changes_moderator? && UserChange.has_changes?
          .mod-block
            span Правки:
            a href="#{moderation_users_changes_url}" title="Модерация переводов" #{UserChange.pending_count}
        - if current_user.reviews_moderator? && Review.has_changes?
          .mod-block
            span Рецензии:
            a href="#{moderation_reviews_url}" title="Модерация рецензий" #{Review.pending.count}
