= render layout: 'page' do
  .subheadline.m5 = @page_title.last

.b-shiki_editor.unprocessed
  = simple_form_for [:api, @new_comment], remote: true, authenticity_token: true,
    html: { data: { type: :json } } do |f|
    input type='hidden' name='frontend' value='true'
    input type='hidden' name='broadcast' value='true'
    = render 'comments/shiki_editor', comment: @new_comment, f: f
