= render layout: 'page' do
  .subheadline.m5 = og.headline

  .b-shiki_editor.to-process.new_broadcast[
    data-next_url=club_url(@resource)
    data-dynamic='shiki_editor'
  ]
    = simple_form_for [:api, @new_comment], remote: true, authenticity_token: true,
      html: { data: { type: :json } } do |f|
      input type='hidden' name='frontend' value='true'
      input type='hidden' name='broadcast' value='true'
      = render 'comments/shiki_editor', comment: @new_comment, f: f
