header.head
  h1 = og.headline
  p.notice = t '.notice'
  = render 'application/breadcrumbs'

- unless params[:type] == 'anime_video'
  .block
    .subheadline = t '.instruction'
    .b-brief
      .moderators
        = render partial: 'users/user',
          collection: @versions.moderators,
          locals: { content_by: :named_avatar }

      ul.b-list
        - t('.instructions').each do |instruction|
          li: p == instruction

        /Отклонять правки на [u]японские[/u] имена, где присутствуют сочетания таких букв как:

        /[list]
        /[*] «тс» (например, в имени [i][b]Ts[/b]ubaki[/i] — «Цубаки», а не «[s]Тс[/s]убаки»),
        /[*] «оу» (в имени [i]S[b]ou[/b]suke[/i] — «Соскэ», а не «С[s]оу[/s]скэ»),
        /[*] «юу» (в имени [i]K[b]yuu[/b]suke[/i] — «Кюскэ», а не «К[s]юу[/s]скэ»),
        /[*] «ёу» (в имени [i]R[b]you[/b]suke[/i] — «Рёскэ», а не «Р[s]ёу[/s]скэ») и.т.п.
        /[/list]

        /Это грубые ошибки при транслитерации, и многие здесь привыкли такое допускать. Я же хочу от этого избавиться.
        / <span style="padding: 0 3px; color: white; background: red;">новое</span>

      p.m5 = t '.instructions_notice'

- if @versions.pending.any?
  .block
    .b-options-floated
      a.expand-all.b-js-link = t '.expand_all'
    .subheadline.m5 = t '.queue'
    .block
      - if @versions.pending.any?
        = render partial: 'versions/version', collection: @versions.pending
        - if @versions.pending.size == @versions.per_page_limit
          .m5
          .b-nothing_here = t '.more_content_changes_pending'

      - else
        .b-nothing_here = t '.queue_empty'

.block
  input.subheadline-input.date-filter[
    type="text"
    data-name="created_on"
    placeholder=t('date_field')
    value=params[:created_on]
  ]
  .subheadline.m5 = t '.history'
  .block
    = render partial: 'versions/version', collection: @versions.processed
    - if @versions.postloader?
      = render 'blocks/postloader',
        next_url: @versions.next_page_url
