.voters
  - @voters.each do |user|
    a href=profile_url(user) title=user.nickname
      img[
        src=user.avatar_url(32)
        srcset="#{user.avatar_url 64} 2x"
        alt=user.nickname
      ]
