.history-page
  - collection.each do |interval,history|
    .mischeadline = t "datetime.intervals.#{interval}"

    .history-interval
      - history.each do |entry|
        - next if entry.target_type && entry.target.nil?
        p data-id="#{entry.id}"
          time.date datetime="#{entry.created_at.iso8601}"
            = l entry.created_at, format: '%e %B %Y'
          - if entry.target
            a.bubbled href="#{url_for entry.target}"
              = localization_span entry.target
            | &nbsp;
            == entry.format.downcase
          - else
            == entry.format
