= render layout: 'profiles/page' do
  - if @view.page == 1
    - content_for :head do
      = auto_discovery_link_tag :rss,
        profile_url(@resource, format: :rss),
        title: t('.rss_title', nickname: @resource.nickname)

  h2.subheadline.m10 = @page_title.last
  - cache [:history, :v2, @resource, @view.page] do
    .block
      = render 'history', collection: @view.collection

    - if @view.add_postloader?
      = render 'blocks/postloader',
        next_url: index_profile_user_history_index_url(@resource, page: @view.page+1)
