= render layout: 'profiles/page' do
  - content_for :head do
    = auto_discovery_link_tag :rss,
      profile_url(@resource, format: :rss),
      title: t('.rss_title', nickname: @resource.nickname)

  .b-options-floated
    a href=logs_profile_user_history_index_url(@resource) = t '.logs'
  h2.subheadline = og.headline
  - cache [:history, @resource.cache_key, @resource.rate_at, @page, @profile_view.own_profile?, :v4] do
    .block
      = render 'history',
        collection: @view.collection,
        user: @user

    - if @view.add_postloader?
      = render 'blocks/postloader', next_url: current_url(page: @view.page + 1)
