= content_for :head_notice do
  .notice = t '.notice'

= render layout: 'profiles/page' do
  .b-options-floated
    a href=profile_list_history_url(@resource) = i18n_io 'History', :one

  h2.subheadline = og.headline
  .block
    = render partial: 'log', collection: @collection

    - if @collection.size == @limit
      = render 'blocks/postloader', next_url: current_url(page: @page + 1)
