.ongoing
  a href="#{anime_url anime}" title="#{anime.name}"
    .image-name
      img[
        src="#{cdn_image anime, :x48}"
        srcset="#{cdn_image anime, :x96} 2x"
        alt="#{anime.name}"
      ]
      span.title
        = localization_span anime
    .misc
      - if anime.episodes_aired > 0
        = render partial: 'animes/aired_chapters',
          locals: {\
            entry: anime,
            field_label: 'Эпизоды',
            counter: :episodes,
            counter_aired: :episodes_aired,
          }
      - else
        .line
          .key Анонс на:&nbsp;
          .value = Russian.strftime(anime.aired_on, '%e %b %H:%M').strip
    - if anime.real_studios.any?
      .misc
        span.key Студия:&nbsp;
        span.studio = anime.real_studios.first.name
