.menu-toggler
  .toggler

.menu-slide-outer
  .menu-slide-inner
    .l-content
      .midheadline.blue.m12 Новые серии
      .cc.m0
        - @recent_videos.each do |anime|
          = render partial: 'animes/anime', object: anime, locals: { cover_notice: :studio, content_by: :block }
      .clearfix

    .l-menu
      - if AnimeOnline::AdsPolicy.is_viewed? request.host, current_user
        .ads_container
          = render partial: 'anime_online/blocks/ads_240x400'

      .midheadline.green.m15 Онгоинги сезона
      .block
        = render partial: 'ongoing', collection: @ongoings[0..5], as: :anime
        p.b-show_more + показать ещё
        .b-show_more-more
          .first-element
          = render partial: 'ongoing', collection: @ongoings[6..-1], as: :anime
          .hide-more
            | &mdash; спрятать

      .midheadline.magenta.m10 Топ участников
      .block
        .c-contributors
          = render partial: 'users/user', collection: @contributors[0..5], locals: { content_by: :named_avatar }
        p.b-show_more + показать ещё
        .b-show_more-more
          .c-contributors
            = render partial: 'users/user', collection: @contributors[6..-1], locals: { content_by: :named_avatar }
          .hide-more
            | &mdash; спрятать

      .midheadline.skyblue.m10 Сезоны аниме
      .block
        - @seasons.each do |season, short_title, full_title|
          a.season href="#{animes_url type: nil, season: season}" title="#{full_title}"
            span.title = short_title
            span.notice = full_title
