.l-menu
  - if AnimeOnline::AdsPolicy.is_viewed? request.host, current_user
    .ads_container
      = render partial: 'anime_online/blocks/ads_240x400'

  .menu-block
    .midheadline.green.m15 Онгоинги сезона
    .ongoings
      = render partial: 'anime_online/dashboard/ongoing', collection: @ongoings[0..5], as: :anime
      p.show-more + показать ещё
      .more
        = render partial: 'anime_online/dashboard/ongoing', collection: @ongoings[6..-1], as: :anime

  .menu-block
    .midheadline.magenta.m15 Топ участников
    .contributors
      = render partial: 'anime_online/dashboard/contributor', collection: @contributors[0..5], as: :user
      p.show-more + показать ещё
      .more
        = render partial: 'anime_online/dashboard/contributor', collection: @contributors[6..-1], as: :user

.l-content
  .midheadline.blue.m12 Новые серии
  .animes
    - @recent_videos.each do |anime|
      = render partial: 'animes/anime', object: anime, locals: { cover_by: :link, cover_notice: :studio, content_by: :block }, formats: :html
  .clearfix
