.menu-toggler
  .toggler

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      .midheadline.blue.m12 Новые серии
      .cc.m0
        = render partial: 'animes/anime',
          collection: @recent_videos,
          locals: {\
            cover_title: :none,
            cover_notice: :latest_episode,
            content_by: :block,
            content_text: :none\
          }

        - if @add_postloader
          = render 'blocks/postloader', filter: 'b-catalog_entry',
            next_url: anime_dashboard_page_url(page: @page+1),
            prev_url: (@page > 1 ? anime_dashboard_page_url(page: @page-1) : nil)

    .l-menu
      - if AnimeOnline::AdsPolicy.show_ad? request.host, current_user
        .ads_container.block
          = render partial: 'anime_online/blocks/ads_240x400'

      .midheadline.green.m15 Онгоинги сезона
      .block
        = render partial: 'ongoing', collection: @ongoings[0..5], as: :anime
        p.b-show_more + показать ещё
        .b-show_more-more
          .first-element
          = render partial: 'ongoing', collection: @ongoings[6..-1], as: :anime
          .hide-more
            | &mdash; спрятать

      .midheadline.magenta.m10 Топ участников
      .block
        .c-contributors
          = render partial: 'users/user',
            collection: @contributors[0..7],
            locals: { content_by: :named_avatar }
        p.b-show_more + показать ещё
        .b-show_more-more
          .c-contributors
            = render partial: 'users/user',
              collection: @contributors[8..-1],
              locals: { content_by: :named_avatar }
          .hide-more
            | &mdash; спрятать

      .midheadline.skyblue.m10 Сезоны аниме
      .block
        - @seasons.each do |season|
          a.season[
            href="#{animes_url season.url_params}"
            title="#{season.full_title}"
          ]
            span.title = season.short_title
            span.notice = season.full_title
