.l-menu
  - if AnimeOnline::AdsPolicy.is_viewed? request.host, current_user
    .ads_container
      = render partial: 'anime_online/blocks/ads_240x400'

  .midheadline.green.m15 Онгоинги сезона
  .menu-block
    = render partial: 'ongoing', collection: @ongoings[0..5], as: :anime
    p.show-more + показать ещё
    .more
      .first-element
      = render partial: 'ongoing', collection: @ongoings[6..-1], as: :anime

  .midheadline.magenta.m15 Топ участников
  .menu-block
    = render partial: 'contributor', collection: @contributors[0..5], as: :user
    p.show-more + показать ещё
    .more
      .first-element
      = render partial: 'contributor', collection: @contributors[6..-1], as: :user

  .midheadline.skyblue.m10 Сезоны аниме
  .menu-block
    - @seasons.each do |season, short_title, full_title|
      a.season href="#{animes_url type: nil, season: season}" title="#{full_title}"
        span.title = short_title
        span.notice = full_title

.l-content
  .midheadline.blue.m12 Новые серии
  .animes
    - @recent_videos.each do |anime|
      = render partial: 'animes/anime', object: anime, locals: { cover_by: :link, cover_notice: :studio, content_by: :block }, formats: :html
  .clearfix
