.social
  p.m5 = t '.social_networks'

  div
    - %i[vkontakte twitter facebook].each do |network|
      a.b-oauth_token.b-tooltipped.unprocessed[
        class=network
        href=(network == :facebook ? facebook_pages_url : send(:"user_#{network}_omniauth_authorize_url"))
        title=(network == :facebook && local_assigns[:is_compact] ? "#{t(".#{network}")}. #{t('facebook')}" : t(".#{network}"))
        data-turbolinks=('false' unless network == :facebook)
        data-method=('post' unless network == :facebook)
        data-direction='top'
      ]
  - unless local_assigns[:is_compact]
    small == t 'facebook_html'
