.b-entry-info
  .m10
    .line
      .key neko_id:&nbsp;
      .value = view.achievement.neko_id

    - unless view.achievement.franchise? || view.achievement.author?
      .line.level
        .key #{t '.levels'}:&nbsp;
        .value = view.achievements.size

    .line
      .key #{t '.source'}:&nbsp;
      .value
        a.b-link[
          href=view.achievement.rule[:source]
        ] = view.achievement.rule[:source].gsub %r{\A.*/}, ''
        a.b-question href=how_to_edit_achievements_pages_url

  - if view.achievement.author?
    .line
      .key #{t '.author'}:&nbsp;
      .value
        a.bubbled href=view.author.url
          = localization_span view.author

  .line
    .key #{t '.animes'}:&nbsp;
    .value
      a href=animes_collection_url(achievement: view.neko_id)
        == view.animes_count || '&ndash;'

  .line
    .key #{t '.threshold'}:&nbsp;
    .value.thresholds
      / - if view.animes_count&.positive? && !view.achievement.franchise_author?
      - if view.animes_count&.positive? && !view.achievement.franchise?
        - view.achievements.each do |achievement|
          span
            - if view.filters
              ' #{format_percent achievement.threshold_percent(view.animes_count)}
              | (#{achievement.threshold_value view.animes_count})
            - else
              = achievement.threshold_value nil

            - if current_user&.achievements&.any? { |v| v.neko_id == view.neko_id && v.level == achievement.level }
              .gained ✓
      - else
        - view.achievements.each do |achievement|
          span
            = achievement.rule[:threshold]
            - if current_user&.achievements&.any? { |v| v.neko_id == view.neko_id && v.level == achievement.level }
              .gained ✓

      - if view.achievement.franchise?
        |  #{t '.of_duration'}

  - if local_assigns[:extended]
    = cache view.extended_cache_key do
      .m10
        .m10
        .line
          - unless view.filters
            .key #{t '.your_list'}:&nbsp;
            .value = view.list_size

        .line
          .key #{t '.your_progress'}:&nbsp;
          .value
            = format_percent [view.user_progress, 100.0].min

        - if view.filters
          .line
            .key #{t '.your_overall_progress'}:&nbsp;
            .value
              / - if view.user_achievement.franchise_author?
              - if view.user_achievement.franchise?
                = format_percent view.franchise_percent
              - else
                = format_percent view.overall_percent

  .line.m10
    .key = t '.rules'
    .value.filters
      = BbCodes::Text.call "[code=json]#{JSON.pretty_generate(view.filters).gsub(/\[.*?\]/mix) {|match| match.gsub(/\n|\ /, '') }}[/code]"

  - if local_assigns[:extended] && view.show_animes?
    = spoiler t('.show_anime_list') do
      - cache view.animes_scope.cache_key do
        .hide-expanded = t '.hide'
        / .cc-8.user_rates-minified
        .cc-8.to-process data-dynamic='cutted_covers'
          = render partial: 'animes/anime',
            collection: view.animes_scope.decorate,
            locals: { cover_notice: :year_kind },
            cached: ->(entry) { cache_keys entry, :year_kind }
