
.b-entry-info
  - unless view.achievement.franchise?
    .line.level
      .key #{t '.levels'}:&nbsp;
      .value = view.achievements.size

    .line
      .key #{t '.source'}:&nbsp;
      .value
        a.b-link[
          href=view.achievement.rule[:source]
        ] = view.achievement.rule[:source].gsub %r{\A.*/}, ''
        a.b-question href=how_to_edit_achievements_pages_url

  .line
    .key #{t '.animes'}:&nbsp;
    .value
      a href=animes_collection_url(achievement: view.achievement.neko_id)
        == view.animes_count || '&ndash;'

  .line
    .key #{t '.threshold'}:&nbsp;
    .value.thresholds
      - if view.animes_count&.positive? && !view.achievement.franchise?
        - if view.achievement.rule[:threshold].is_a?(String) && view.achievement.rule[:threshold].match?(/^\d+%$/)
          - view.achievements.each do |achievement|
            span
              = "#{achievement.rule[:threshold]} (#{(view.animes_count / 100.0 * achievement.rule[:threshold].to_i).ceil})"
              - if current_user&.achievements&.any? { |v| v.neko_id == achievement.neko_id && v.level == achievement.level }
                .gained ✓

        - else
          - view.achievements.each do |achievement|
            span
              = "#{(achievement.rule[:threshold] * 100.0 / view.animes_count).ceil(2)}% (#{achievement.rule[:threshold]})"
              - if current_user&.achievements&.any? { |v| v.neko_id == achievement.neko_id && v.level == achievement.level }
                .gained ✓
      - else
        - view.achievements.each do |achievement|
          span
            = achievement.rule[:threshold]
            - if current_user&.achievements&.any? { |v| v.neko_id == achievement.neko_id && v.level == achievement.level }
              .gained ✓

      - if view.achievement.franchise?
        |  #{t '.of_duration'}

  - if local_assigns[:extended]
    = cache [current_user&.achievements&.cache_key, (current_user&.anime_rates&.cache_key unless view.achievement.rule[:filters]), view.achievement.neko_id, :v2] do
      - user_achievement = view.achievements.reverse.find { |v| v.is_a? Achievement } || view.achievement
      - unless user_achievement.franchise?
        - overall_percent = user_achievement.overall_percent current_user

      .m10
        .m10
        .line
          - unless user_achievement.rule[:filters]
            .key #{t '.your_list'}:&nbsp;
            .value = user_achievement.list_size current_user

        .line
          .key #{t '.your_progress'}:&nbsp;
          .value
            / - if user_achievement.is_a? Achievement
            = "#{user_achievement.progress || 0}%"
            / - else
              = user_achievement.

        - if user_achievement.rule[:filters]
          .line
            .key #{t '.your_overall_progress'}:&nbsp;
            .value
              - if user_achievement.franchise?
                = "#{user_achievement.franchise_percent current_user}%".gsub(/\0%/, '%')
              - else
                = "#{overall_percent}%".gsub(/\0%/, '%')

  .line.m10
    .key = t '.rules'
    .value.filters
      = BbCodes::Text.call "[code=json]#{JSON.pretty_generate(view.achievement.rule[:filters]).gsub(/\[.*\]/mix) {|match| match.gsub(/\n|\ /, '') }}[/code]"

  - if local_assigns[:extended] && view.show_animes?
    = spoiler t('.show_anime_list') do
      - cache view.achievement.animes_scope.cache_key do
        .hide-expanded = t '.hide'
        / .cc-8.user_rates-minified
        .cc-8
          = render partial: 'animes/anime',
            collection: view.achievement.animes_scope.decorate,
            locals: { cover_notice: :year_kind },
            cache: ->(entry, _) { CacheHelper.keys entry, :year_kind }
