.b-entry-info
  .line.level
    .key #{t '.levels'}:&nbsp;
    .value = achievements.size

  .line
    .key #{t '.source'}:&nbsp;
    .value
      a.b-link[
        href="#{achievements.first.rule[:source]}"
      ] = achievements.first.rule[:source].gsub %r{\A.*/}, ''
      a.b-question href="#{how_to_edit_achievements_pages_url}"

  .line
    .key #{t '.threshold'}:&nbsp;
    .value = achievements.map { |v| v.rule[:threshold] }.join(', ')

  .line
    .key = t '.rules'
    .value.filters
      = BbCodeFormatter.instance.format_comment "[code=json]#{JSON.pretty_generate(achievements.first.rule[:filters]).gsub(/\[.*\]/mix) {|match| match.gsub(/\n|\ /, '') }}[/code]"
