.block_m
  p.m0
    b #{t '.statistics'}

  table.statistics
    tr
      th = t '.list_size'
      th = t '.users'
      th %

    - achievement.statistics.each do |stats|
      tr
        td
          = stats[:label]
        td
          = stats[:users]
        td
          | #{format '%.2f', stats[:percent] * 100.0}%
