= render layout: 'page' do
  h2.subheadline.green.m10 Франшизы
  .cc-badges
    .b-badge
      = image_tag 'achievements/anime/franchise/ghost_in_the_shell.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/one_piece.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/macross_frontier.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/gundam.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/sayonara_zetsubou_sensei.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/naruto.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/bleach.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/kuroko.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/one_piece.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/detective_conan.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/hunter_x_hunter.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/aria.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/fairy_tail.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/evangelion.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/rurouni_kenshin.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/jojo.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/slayers.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/tenchi_muyo.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/ghost_in_the_shell.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/kara_no_kyoukai.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/fate_zero.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/hajime_no_ippo.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/kuroko.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/major.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/natsume.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/evangelion.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/spice_and_wolf.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/aria.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/toaru_kagaku_no_railgun.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/bleach.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/sayonara_zetsubou_sensei.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/detective_conan.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/fate_zero.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/gintama.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/toaru_kagaku_no_railgun.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/spice_and_wolf.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/monogatari_series.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/hunter_x_hunter.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/hentalia.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/nodame_cantabile.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/evangelion.jpg'
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/nodame_cantabile.jpg'
    .b-badge
      = image_tag 'achievements/anime/franchise/junjou_romantica.jpg'
