= render layout: 'page' do
  h2.subheadline.green.m10 Франшизы
  .cc-badges
    .b-badge
      = image_tag 'achievements/anime/franchise/ghost_in_the_shell.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/one_piece.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/macross_frontier.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/gundam.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/sayonara_zetsubou_sensei.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/naruto.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/bleach.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/kuroko.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/one_piece.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/detective_conan.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/hunter_x_hunter.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/aria.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/fairy_tail.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/evangelion.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/rurouni_kenshin.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/jojo.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/slayers.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/tenchi_muyo.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/ghost_in_the_shell.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/kara_no_kyoukai.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/fate_zero.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/hajime_no_ippo.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/kuroko.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/major.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/natsume.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/evangelion.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/spice_and_wolf.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/aria.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/toaru_kagaku_no_railgun.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/bleach.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/sayonara_zetsubou_sensei.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/detective_conan.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/fate_zero.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/gintama.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/toaru_kagaku_no_railgun.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/spice_and_wolf.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/monogatari_series.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/hunter_x_hunter.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/hentalia.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/nodame_cantabile.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/evangelion.jpg', skip_pipeline: true
    .b-badge.unavailable
      = image_tag 'achievements/anime/franchise/to_love_ru.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/nodame_cantabile.jpg', skip_pipeline: true
    .b-badge
      = image_tag 'achievements/anime/franchise/junjou_romantica.jpg', skip_pipeline: true
