header.head
  h1
    = og.headline
  = render 'application/breadcrumbs'

.p-achievements-global
  - cache NekoRepository.instance.cache_key + [params[:group], :v3] do
    - if params[:group].to_sym == ::Types::Achievement::NekoGroup[:franchise]
      .cc-2
        - @collection.group_by(&:neko_id).each do |neko_id, achievements|
          .c-column
            .block_m
              .subheadline.m10
                a[
                  href=achievement_url(achievements.first.group, neko_id)
                ] = achievements.first.title

              = render 'users/achievements/achievement', achievement: achievements.first
              = render 'achievements/info', achievements: achievements

    - else
      - @collection.group_by(&:neko_id).each do |neko_id, achievements|
        .block
          .subheadline.m10
            a[
              href=achievement_url(achievements.first.group, neko_id)
            ] = achievements.first.neko_name

          .cc-2
            .c-column
              = render 'users/achievements/achievement',
                achievement: achievements.first,
                images: true,
                info_link: true
            .c-column
              = render 'achievements/info', achievements: achievements

          .incomplete[
            data-label=t('.incomplete_achievement')
          ]
            - achievements.each do |achievement|
              - if achievement.image.blank? || achievement.title(true).blank? || achievement.text(true).blank?
                .incomplete-achievement
                  .label = t '.level', level: achievement.level

                  - if achievement.image.blank?
                    .field = t '.image'
                  - if achievement.title(true).blank?
                    .field = t '.title'
                  - if achievement.text(true).blank?
                    .field = t '.text'
