header.head.misc
  h1
    = @page_title.last
  p.notice.clearfix = t '.list_of_all_site_achievements'

- Neko::Repository.instance.group_by(&:neko_id).each do |neko_id, achievements|
  .block
    .subheadline = achievements.first.neko_name

  / .cc-achievements
    / = render partial: 'users/achievements/achievement',
      / collection: Neko::Repository.instance.to_a
