header.head
  h1
    = @page_title.last
  p.notice.clearfix = t '.list_of_all_site_achievements'

- cache NekoRepository.instance.cache_key do
  - NekoRepository.instance.group_by(&:neko_id).each do |neko_id, achievements|
    .block
      .subheadline.m10
        a[
          href="#{achievement_url neko_id}"
        ] = achievements.first.neko_name

      .cc-2
        .c-column
          = render 'users/achievements/achievement', achievement: achievements.first
        .c-column
          = render 'achievements/info', achievements: achievements
