header.head.misc
  h1
    = @page_title.last
  p.notice.clearfix = t '.list_of_all_site_achievements'

- Neko::Repository.instance.group_by(&:neko_id).each do |neko_id, achievements|
  .block
    .subheadline.m10
      a[
        href="#{achievement_url neko_id}"
      ] #{achievements.first.neko_name} (#{achievements.last.level})

    .cc-achievements
      = render 'users/achievements/achievement', achievement: achievements.first
      / = render partial: 'users/achievements/achievement', collection: achievements
