= render layout: 'page' do
  /h2.subheadline.m10 = @page_title.last

  - if @user.nickname == 'test2'
    = render 'achievements/demo'
  - else
    h2.headline.blue = Anime.model_name.human
    .cc-achievements
      = render @user.achievements.sort_by(&:level).reverse.group_by(&:neko_id).values.map(&:first)
