header.head
  h1
    = @page_title.last
  p.notice.clearfix = t '.list_of_all_site_achievements'

- cache NekoRepository.instance.cache_key do
  - NekoRepository.instance.group_by(&:neko_id).each do |neko_id, achievements|
    .block
      .subheadline.m10
        a[
          href=achievement_url(neko_id)
        ] = achievements.first.neko_name

      .cc-2
        .c-column
          = render 'users/achievements/achievement', achievement: achievements.first
        .c-column
          = render 'achievements/info', achievements: achievements

      .incomplete[
        data-label=t('.incomplete_achievement')
      ]
        - achievements.each do |achievement|
          - if achievement.image.blank? || achievement.title(true).blank? || achievement.text(true).blank?
            .incomplete-achievement
              .label = t '.level', level: achievement.level

              - if achievement.image.blank?
                .field = t '.image'
              - if achievement.title(true).blank?
                .field = t '.title'
              - if achievement.text(true).blank?
                .field = t '.image'

