header.head.misc
  h1
    = @page_title.last
  p.notice.clearfix = t '.list_of_all_site_achievements'

.cc-achievements
  = render partial: 'users/achievements/achievement',
    collection: Neko::Repository.instance.to_a
