header.head.misc
  h1
    = og.headline
  = render 'application/breadcrumbs'

/ - if @collection.first.author?
  .headline.purple.m20 #{t 'page_under_development'}

.p-achievements-global
  = render 'achievements/info',
    view: Achievements::InfoView.new(@collection),
    extended: true

  - @collection.each do |achievement|
    .block
      .subheadline = t '.level', level: achievement.level

      .cc-2
        .c-column
          = render 'users/achievements/achievement',
            achievement: achievement,
            images: true,
            status: true

        .c-column
          .b-entry-info
            .line
              .key #{t '.threshold'}:&nbsp;
              .value = achievement.rule[:threshold]
            .line
              .key #{t '.users'}:&nbsp;
              - cache achievement.cache_key do
                / it takes 50ms to calculate achievement.users_count
                .value
                  a[
                    href=achievement_users_url(achievement.group, achievement.neko_id, achievement.level)
                  ] = users_scope.filter(neko_id: achievement.neko_id, level: achievement.level).size

          .block_m
            = render 'achievements/statistics', achievement: achievement

  .block
    - if @topic_resource
      = render 'db_entries/comments', resource: @topic_resource
