header.head.misc
  h1
    = @page_title.last
  = render 'blocks/breadcrumbs', breadcrumbs: @breadcrumbs

= render 'achievements/info', achievements: @collection

- @collection.each do |achievement|
  .block
    .subheadline.m10 = t '.level', level: achievement.level

    .cc-2
      .c-column
        = render 'users/achievements/achievement',
          achievement: achievement,
          images: true

      .c-column
        .b-entry-info
          .line
            .key #{t '.threshold'}:&nbsp;
            .value = achievement.rule[:threshold]

.block
  - if @topic_resource
    = render 'db_entries/comments', resource: @topic_resource
