header.head.misc
  h1
    = og.headline
  = render 'application/breadcrumbs'

.p-achievements-global
  - if @collection.first.franchise?
    - @collection.each do |achievement|
      = render 'users/achievements/achievement',
        achievement: achievement,
        images: true

  = render 'achievements/info',
    achievements: @collection,
    animes: true

  - unless @collection.first.franchise?
    - @collection.each do |achievement|
      .block
        .subheadline.m10 = t '.level', level: achievement.level

        .cc-2
          .c-column
            = render 'users/achievements/achievement',
              achievement: achievement,
              images: true

          .c-column
            .b-entry-info
              .line
                .key #{t '.threshold'}:&nbsp;
                .value = achievement.rule[:threshold]

            p.m0
              b #{t '.statistics'}

            table.statistics
              tr
                th = t '.list_size'
                th = t '.percent'

              - Neko::Statistics::INTERVALS.each_with_index do |interval, index|
                tr
                  td
                    - if interval == Neko::Statistics::INTERVALS.last
                      | #{Neko::Statistics::INTERVALS[index-1]}+
                    - else
                      ' #{index.zero? ? 0 :Neko::Statistics::INTERVALS[index-1]}-#{interval}
                  td
                    = achievement.statistics.interval(index)

  .block
    - if @topic_resource
      = render 'db_entries/comments', resource: @topic_resource
