header.head.misc
  h1
    = og.headline
    - if user_signed_in?
      - cache [current_user, @collection.first.neko_id] do
        .percent = @collection.first.completed_percent(current_user)
  = render 'application/breadcrumbs'

.p-achievements-global
  / - if @collection.first.franchise?
  /   .block
  /     - @collection.each do |achievement|
  /       = render 'users/achievements/achievement',
  /         achievement: achievement,
  /         images: true,
  /         status: true

  /   .cc-2_3
  /     .c-column
  /       = render 'achievements/info',
  /         achievements: @collection,
  /         animes: true
  /     .c-column
  /       = render 'achievements/statistics', achievement: @collection.first
  / - else

  = render 'achievements/info',
    achievements: @collection,
    animes: true

  - @collection.each do |achievement|
    .block
      .subheadline.m10 = t '.level', level: achievement.level

      .cc-2
        .c-column
          = render 'users/achievements/achievement',
            achievement: achievement,
            images: true,
            status: true

        .c-column
          .b-entry-info
            .line
              .key #{t '.threshold'}:&nbsp;
              .value = achievement.rule[:threshold]
            .line
              .key #{t '.users'}:&nbsp;
              - cache achievement.users_scope.cache_key do
                / it takes 50ms to calculate achievement.users_count
                .value
                  a[
                    href=achievement_users_url(achievement.group, achievement.neko_id, achievement.level)
                  ] = achievement.users_count

          .block_m
            = render 'achievements/statistics', achievement: achievement

  .block
    - if @topic_resource
      = render 'db_entries/comments', resource: @topic_resource
