header.head.misc
  h1
    = og.headline
  = render 'application/breadcrumbs'

= cache [@resource.cache_key, current_user&.ignored_in_achievement_statistics? ? current_user.id : 0] do
  .block
    .b-options-floated = @scope.size
    .subheadline = i18n_i 'User', :other
    - if @users.any?
      .cc-8
        = render partial: 'users/user',
          collection: @users,
          locals: { content_by: :named_avatar }

        - if @users.next_page?
          = render 'blocks/postloader',
            filter: 'b-user',
            next_url: current_url(page: @page + 1)
    - else
      .b-nothing_here = t '.nothing_here'
