header.head.misc
  h1
    = og.headline
  = render 'application/breadcrumbs'

= cache @resource.cache_key do
  .block
    .b-options-floated = @resource.users_count
    .subheadline = i18n_i 'User', :other
    - if @users.any?
      .cc-8
        = render partial: 'users/user',
          collection: @users,
          locals: { content_by: :named_avatar }

        - if @users.size == controller.class::USERS_PER_PAGE
          = render 'blocks/postloader',
            filter: 'b-user',
            next_url: current_url(page: @page + 1)
    - else
      .b-nothing_here = t '.nothing_here'
