header.head
  h1 = @page_title.last
  p.notice = t '.notice'
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 = t '.instruction'
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul.b-list
    - t('.instructions').each do |instruction|
      li: p = instruction

  p = t '.to_your_discretion'

- if @pending.any?
  .block
    .b-options-floated
      a.expand-all.b-js-link = t '.expand_all'
    .subheadline = t '.queue'
    div
      = render partial: 'moderations/abuse_requests/abuse_request', collection: @pending

- if @processed.any?
  .block
    - if user_signed_in? && current_user.moderator?
      .b-options-floated
        a href="#{moderations_bans_url}" = t '.bans_plus_warnings'
    .subheadline = t '.history'
    .block
      = render partial: 'moderations/abuse_requests/abuse_request',
        collection: @processed
      = render partial: 'blocks/postloader',
        locals: { next_url: page_moderations_abuse_requests_url(page: @page+1) }
