= cache expires_in: 1.day do
  header.head
    h1 = og.headline
    p.notice = t '.notice'
    = render 'application/breadcrumbs'

  .block
    .subheadline = t '.instruction'
    .b-brief
      .moderators
        = render partial: 'users/user',
          collection: @moderators,
          locals: { content_by: :named_avatar }

      ul.b-list.is-wide
        - t('.instructions').each do |instruction|
          li: p = instruction

      p = t '.to_your_discretion'

- if @pending&.any?
  .block
    .b-options-floated
      a.expand-all.b-js-link = t '.expand_all'
    .subheadline.m5
      = t '.queue'
      .misc-links.queue-misc-links
        a.selected href=moderations_abuse_requests_url
          = i18n_i('forum', :one)
          span
            = moderation_policy.abuse_requests_not_bannable_count
        a href=moderations_bans_url
          = i18n_i('ban', :other)
          span
            = moderation_policy.abuse_requests_bannable_count
    div
      = render partial: 'moderations/abuse_requests/abuse_request',
        collection: @pending

- if @processed&.any?
  .block
    - if can? :manage, Ban
      .b-options-floated
        a href=moderations_bans_url = t '.bans_plus_warnings'
    .subheadline.m5 = t '.history'
    .block
      = render partial: 'moderations/abuse_requests/abuse_request',
        collection: @processed

      - if @processed.size == controller.class::PER_PAGE
        = render 'blocks/postloader',
          filter: 'b-log_entry',
          next_url: current_url(page: @page + 1)
