header.head
  h1 = @page_title
  p.notice Список пометок комментариев сайта пользователями
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 Инструкция
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul.b-list
    li: p Личные разговоры в топиках аниме - оффтоп.
    li: p Комментарии от тех, у кого проблемы с русским языком - оффтоп.
    li: p С негативных отзывов, если они культурно написаны, "отзыв" снимать не надо.

  p Остальное на ваше усмотрение.

- if @pending.any?
  .subheadline Очередь
  .block
    = render partial: 'moderations/abuse_requests/abuse_request', collection: @pending

- if @processed.any?
  .block
    - if user_signed_in? && current_user.moderator?
      .b-options-floated
        a href="#{moderations_bans_url}" баны + предупреждения
    .subheadline История
    .block
      = render partial: 'moderations/abuse_requests/abuse_request', collection: @processed
      = render partial: 'blocks/postloader', locals: { url: page_moderations_abuse_requests_url(page: @page+1) }
