div.m30
  - if Rails.env.development? || Rails.env.test?
    div style="width: 240px; height: 400px; background: #ddd; border: 1px solid #aaa;" &nbsp;
  - else
    iframe src="#{pingmedia_iframe_240x400_url}" width='240px' height='400px'
