.b-info
  - if anime.with_score?
    .pair
      .key Оценка:
      .label.label-warning
        = anime.score

  - unless anime.kind.blank?
    .pair
      .key Тип:
      .value = localized_kind anime.object

  - if anime.episodes > 0
    .pair
      .key Эпизоды:
      .value = anime.episodes

  - if anime.duration > 0
    .pair
      .key Продолжительность:
      .value = "#{anime.duration} мин."

  - if anime.rating
    .pair
      .key Рейтинг:
      abbr title="#{t "Rating.#{anime.rating}"}" = t "RatingShort.#{anime.rating}"

  - unless anime.genres.blank?
    .pair
      .key Жанры:
      .value
        = anime.genres.map(&:russian).join ', '
