.b-info
  - unless anime.kind.blank?
    p
      .key Тип:
      .value = UserPresenter.localized_kind anime.object, current_user
      J
  - if anime.episodes > 0
    p
      .key Эпизоды:
      .value = anime.episodes

  - if anime.duration > 0
    p
      .key Длительность эпизода:
      .value = "#{anime.duration} мин."

  - if anime.rating
    p
      .key Рейтинг:
      .value = anime.rating

  - if anime.with_score?
    p
      .key Оценка:
      .label.label-warning
        = anime.score
      /| из 10

  - unless anime.genres.blank?
    p
      .key Жанры:
      .value
        - anime.genres.each do |genre|
          .label.label-primary = genre.russian
