.b-info
  - if anime.with_score?
    .pair
      .key Оценка:
      .label.label-warning
        = anime.score

  - unless anime.kind.blank?
    .pair
      .key Тип:
      .value = UserPresenter.localized_kind anime.object, current_user

  - if anime.episodes > 0
    .pair
      .key Эпизоды:
      .value = anime.episodes

  - if anime.duration > 0
    .pair
      .key Длительность эпизода:
      .value = "#{anime.duration} мин."

  - if anime.rating
    .pair
      .key Рейтинг:
      .value = anime.rating

  - unless anime.genres.blank?
    .pair
      .key Жанры:
      .value
        = anime.genres.map(&:russian).join ', '
        /- anime.genres.each do |genre|
          /.label.label-primary = genre.russian
