.block2.content-updates
  .fc-2_3
    .f-column
      .headline.green = t '.latest_content'
      .fc-content-updates
        .mobile-slider-prev
        .mobile-slider-next
        .inner
          = render partial: 'topics/topic',
            collection: view.first_column_topic_views,
            as: :topic_view,
            cache: true
          = render partial: 'topics/topic',
            collection: view.second_column_topic_views,
            as: :topic_view,
            cache: true

    .f-column
      .headline = t 'application.hot_topics.hot_topics'
      .f-column
        = render partial: 'topics/topic',
          collection: view.hot_topic_views[0..5],
          as: :topic_view,
          cache: true
