.block2
  .fc-2_3
    .f-column
      .headline.skyblue
        = t '.latest_content'
        .misc-links
          a[
            href=collections_url
          ] = i18n_i(:collection, 2)
          a[
            href=forum_topics_url(:critiques)
          ] = i18n_i(:critique, 2)
          a[
            href=articles_url
          ] = i18n_i(:article, 2)
      .content-updates
        .mobile-slider-prev
        .mobile-slider-next
        .inner
          = render partial: 'topics/topic',
            collection: view.first_column_topic_views,
            as: :topic_view,
            cached: true
          = render partial: 'topics/topic',
            collection: view.second_column_topic_views,
            as: :topic_view,
            cached: true

    .f-column
      .headline = t 'application.hot_topics.hot_topics'
      .hot-topics
        .mobile-slider-prev
        .mobile-slider-next
        .inner
          = render partial: 'topics/topic',
            collection: view.hot_topic_views[0..5],
            as: :topic_view,
            cached: true
