.block2.content-updates
  .fc-2_3
    .f-column
      .headline.green = t '.latest_content'
      .fc-content-updates
        .f-column
          = render partial: 'topics/topic',
            collection: @view.contest_topic_views,
            as: :topic_view,
            cache: true
          = render partial: 'topics/topic',
            collection: @view.collection_topic_views,
            as: :topic_view,
            cache: true

        .f-column
          = render partial: 'topics/topic',
            collection: @view.review_topic_views,
            as: :topic_view,
            cache: true

    .f-column
      .headline.magenta = t 'application.hot_topics.hot_topics'
      .f-column
        = render partial: 'topics/topic',
          collection: @view.hot_topic_views[0..5],
          as: :topic_view,
          cache: true
