- anime = topic_view.decorated_linked
a.db-update.bubbled.unprocessed[
  href=anime.url
  title=topic_view.topic_title
  data-tooltip_url=topic_view.decorated_linked.tooltip_url
]
  .poster
    = render 'db_entries/poster',
      db_entry: topic_view.decorated_linked,
      poster: topic_view.decorated_linked.poster,
      derivative: :mini
  .info
    .name
      = topic_view.topic_title_html

    .status-time
      - Array(topic_view.action_tag).each do |tag|
        .b-anime_status_tag[
          class=tag.type
          data-text=tag.text
        ]
      time[
        itemprop='commentTime'
        datetime=topic_view.created_at.iso8601
      ] = l topic_view.created_at, format: '%e %B %Y'

    .tags
      - if anime.kind.present?
        .b-anime_status_tag.studio = anime.kind_text

      - if anime.rating.present? && !anime.rating.none?
        .b-anime_status_tag.studio = anime.rating_text

      - anime.main_genres.each do |genre|
        .b-tag.genre = localization_span genre
