- anime = topic_view.decorated_linked
a.generated-news-line.bubbled.unprocessed[
  href=anime.url
  title=topic_view.topic_title
  data-tooltip_url=topic_view.decorated_linked.tooltip_url
]
  .poster
    img[
      src=cdn_image(topic_view.decorated_linked, :x48)
      srcset="#{cdn_image topic_view.decorated_linked, :x96} 2x"
      alt=topic_view.decorated_linked.name
    ]
  .info
    .name = topic_view.topic_title_html

    .status-time
      - if topic_view.action_tag
        .b-anime_status_tag[
          class=topic_view.action_tag.type
          data-text=topic_view.action_tag.text
        ]

      - if anime.kind.present?
        .kind = anime.kind_text

      span.time
        time[
          itemprop='commentTime'
          datetime=topic_view.created_at.iso8601
        ] = l topic_view.created_at, format: '%e %B %Y'

    .genres
      - anime.main_genres[0..3].each do |genre|
        .b-tag = localization_span genre
