.my-list
  .midheadline
    = t '.my_list'
    .misc-links
      a[
        href=profile_user_rates_url(current_user, list_type: 'anime')
      ] = i18n_i(:anime, 1, :genitive)
      a[
        href=profile_user_rates_url(current_user, list_type: 'manga')
      ] = i18n_i(:manga, 1, :genitive)
  / .title
    = t '.my_list'

  - history.each do |entry|
    a.history[
      href=entry.url
      title=entry.name
    ]
      img[
        src=entry.image
        srcset=("#{entry.image_2x} 2x" if entry.image_2x)
        alt=entry.name
      ]
      div
        .title
          = entry.localized_name

        .action
          = entry.reversed_action

        time[
          datetime=entry.created_at.iso8601
        ] = entry.localized_date

