.my-list
  .label
    = t '.my_list'
    .misc-links
      a[
        href=profile_user_rates_url(current_user, list_type: 'anime')
      ] = i18n_i(:anime, 1, :genitive)
      a[
        href=profile_user_rates_url(current_user, list_type: 'manga')
      ] = i18n_i(:manga, 1, :genitive)
      a[
        href=profile_list_history_url(current_user)
      ] = i18n_io('history', :one)

  a.history[
    href=history.url
    title=history.name
  ]
    img[
      src=history.image
      srcset=("#{history.image_2x} 2x" if history.image_2x)
      alt=history.name
    ]
    .content
      .title
        = history.localized_name

      .action
        = history.reversed_action

      time[
        datetime=history.created_at.iso8601
      ] = history.localized_date
