.footer-vote
  .star
  .notice
    - if topic_view.topic_type_policy.critique_topic?
      = t '.question.critique'
    - elsif topic_view.topic_type_policy.cosplay_gallery_topic?
      = t '.question.cosplay'
    - elsif topic_view.topic_type_policy.collection_topic?
      = t '.question.collection'
    - else
      - raise "unknown topic type for topic_id=#{topic_view.id}"

  .vote-group
    .vote.yes.to-process[
      data-action=votes_url(votable_id: topic_view.topic.linked.id, votable_type: topic_view.topic.linked.class.name, vote: 'yes')
      data-dynamic='authorized'
      data-method='post'
      data-remote='true'
      data-type='json'
    ] = t('answers.yes').capitalize
    .separator
    .vote.no.to-process[
      data-action=votes_url(votable_id: topic_view.topic.linked.id, votable_type: topic_view.topic.linked.class.name, vote: 'no')
      data-dynamic='authorized'
      data-method='post'
      data-remote='true'
      data-type='json'
    ] = t('answers.no').capitalize
