- cache topic_view.cache_key + [topic_view.topic.linked] do
  a[
    href=topic_view.urls.poster_url
    title=topic_view.poster_title
  ]
    .poster
      = topic_view.html_wall

    .tags
      - topic_view.tags.each do |tag|
        .b-anime_status_tag.other[
          data-text=tag
        ]

    .title[
      href=topic_view.urls.poster_url
      title=topic_view.poster_title
    ] = topic_view.poster_title_html

  = render 'topics/status_line', topic_view: topic_view

  / .body
    .body-truncated
      .body-truncated-inner[
        itemprop=(topic_view.topic_type_policy.review_topic? ? :reviewBody : :articleBody)
      ]
        = topic_view.html_body_truncated
