- cache topic_view.cache_key do
  a[
    href=topic_view.urls.poster_url
    title=topic_view.topic_title
  ]
    .poster
      = topic_view.html_wall

    .status-line
      - if topic_view.tags.any?
        .tags
          - topic_view.tags.each do |tag|
            .b-anime_status_tag.other[
              data-text=tag
              class=(:promo if tag == Topics::TagsQuery::PROMO_TAG)
            ]
      time[
        datetime=topic_view.created_at.iso8601
        data-no-tooltip='true'
      ] = topic_view.format_date topic_view.created_at
      - if topic_view.pinned?
        .is-pinned
      .comments == topic_view.comments_count.to_s.gsub(/(\d)(?=(\d{3})+$)/, '\1 ')

    .title[
      href=topic_view.urls.poster_url
      title=topic_view.topic_title
    ] = topic_view.topic_title_html

  / = render 'topics/status_line', topic_view: topic_view

  / .body
    .body-truncated
      .body-truncated-inner[
        itemprop=(topic_view.topic_type_policy.review_topic? ? :reviewBody : :articleBody)
      ]
        = topic_view.html_body_truncated
