- if user_signed_in? || resource.preview_topic_view.comments_count > 0
  .subheadline
    - if resource.preview_topic_view.comments_count > 0
      a[
        href=resource.preview_topic_view.url
        title=t('.all_comments')
      ]
        = i18n_io 'Comment', :few
        .count = resource.preview_topic_view.comments_count
    - else
      = i18n_io 'Comment', :few

  .to-process[
    data-dynamic='topic'
    data-faye=resource.preview_topic_view.faye_channels.to_json
  ]
    = render 'topics/comments',
      comments_view: resource.preview_topic_view.comments_view,
      commentable: resource.preview_topic_view.topic
