/ - if user_signed_in? || resource.preview_topic_view.comments_count > 0
  / .subheadline.m3
    / - if resource.preview_topic_view.comments_count > 0
      / .linkeable[
        / data-href="#{resource.comments_url}"
      / ] = i18n_i 'Discussion'
    / - else
      / = i18n_i 'Discussion'
  / div
    / .b-topic.unprocessed data-faye="#{resource.preview_topic_view.faye_channel}"
      / = render 'topics/comments', view: resource.preview_topic_view.comments_view


- if user_signed_in? || resource.preview_topic_view.comments_count > 0
  .b-options-floated.mobile-phone_portrait
    - if resource.preview_topic_view.summaries_count > 0
      span.linkeable data-href="#{resource.summaries_url}"
        = t '.all_summaries'
        span.brackets = resource.preview_topic_view.summaries_count

    - if resource.preview_topic_view.any_comments?
      span.linkeable data-href="#{resource.comments_url}"
        = t '.all_comments'
        span.brackets = resource.preview_topic_view.comments_count

  - if resource.preview_topic_view.any_comments?
    .subheadline.m3
      = i18n_io resource.preview_topic_view.any_summaries? ? 'Summary' : 'Comment', :few

  div
    .b-topic.unprocessed data-faye="#{resource.preview_topic_view.faye_channel}"
      = render 'topics/comments', view: resource.preview_topic_view.comments_view
