- if current_user&.admin?
  - if can?(:merge, resource) || can?(:destroy, resource)
    .dangerous-actions
      = spoiler t('.dangerous_actions') do
        .block
          .fc-2
            - if can?(:merge, resource)
              .f-column
                .subheadline.red = t '.merge_into_other'
                .b-warning
                  p.warning
                    b
                      ' Это действие необратимо!
                    | Нажимать только один раз!
                  p.warning После нажатия кнопки в очередь задач сайта будет добавлена задача,
                    сливающая #{i18n_i resource.object.class.name.downcase, 1, :genitive} с
                    #{resource.object.class == Manga ? 'другой' : 'другим'}.
                  p.warning Слияние может занять от 2 до 30 минут в зависимости
                    от популярности #{resource.object.class == Manga ? 'этой' : 'этого'}
                    #{i18n_i resource.object.class.name.downcase, 1, :accusative} на сайте.
                .b-button = t '.send_for_merging'
            - if can?(:destroy, resource)
              .f-column
                .subheadline.red = t '.deletion'
                .b-warning
                  p.warning
                    b
                      ' Это действие необратимо!
                    | Нажимать только один раз!
                  p.warning После нажатия кнопки в очередь задач сайта будет добавлена задача,
                    удаляющая #{i18n_i resource.object.class.name.downcase, 1, :genitive}.
                  p.warning Удаление может занять от 2 до 30 минут в зависимости
                    от популярности #{resource.object.class == Manga ? 'этой' : 'этого'}
                    #{i18n_i resource.object.class.name.downcase, 1, :accusative} на сайте.
                .b-button = t '.send_for_removal'
