- if can?(:merge, resource) || can?(:destroy, resource)
  .dangerous-actions
    = spoiler t('.dangerous_actions') do
      .block
        .fc-2
          - if can?(:merge, resource)
            .f-column
              = spoiler t('.merge_into_other') do
                = form_tag resource.merge_url, method: :delete do |f|
                  .subheadline.red = t '.merge_into_other'
                  .b-warning
                    p.warning
                      b
                        ' Это действие необратимо!
                      | Нажимать только один раз!

                    p.warning После нажатия кнопки в очередь задач сайта будет добавлена задача,
                      сливающая #{i18n_i resource.object.class.name.downcase, 1, :genitive} с
                      #{resource.object.class == Manga ? 'другой' : 'другим'}.
                    p.warning Слияние начнётся через 30 минут и может занять от 5 до 100 минут в зависимости
                      от популярности #{resource.object.class == Manga ? 'этой' : 'этого'}
                      #{i18n_i resource.object.class.name.downcase, 1, :accusative} на сайте.
                  .b-input.merge_target_id[
                    data-type=resource.object.class.name
                  ]
                    input type='hidden' name='target_id'
                    label С чем сливать
                    input[
                      type='text'
                      placeholder=t(:"#{resource.object.class.name.downcase}_#{resource.object.class.in?([Character, Person]) ? 'name' : 'title'}")
                      data-autocomplete=(resource.ranobe? ? autocomplete_ranobe_index_url : send(:"autocomplete_#{resource.object.class.name.downcase.pluralize}_url"))
                    ]

                  - if @resource.mal_id.present?
                    .b-warning.is-background
                      p.warning
                        b
                          ' Перед удалением обязательно написать
                          a href=profile_url('morr') @morr
                      p.warning
                        ' Нужно отключить парсинг #{resource.object.class == Manga ? 'этой' : 'этого'}
                        ' #{i18n_i resource.object.class.name.downcase, 1, :accusative} с MAL,
                        ' добавив ID #{resource.object.class == Manga ? 'этой' : 'этого'}
                        ' #{i18n_i resource.object.class.name.downcase, 1, :accusative} в файл
                        a[
                          href='https://github.com/shikimori/shikimori/blob/master/config/app/banned_mal_ids.yml'
                        ] проекта.
                      p.warning Или можно самостоятельно создать пул-реквест в проект с дрбавлением ID.

                  input.b-button[
                    type='submit'
                    disabled
                    value=t('.send_for_merging')
                  ]

          - if can?(:destroy, resource)
            .f-column
              = spoiler t('.deletion') do
                .subheadline.red = t '.deletion'
                .b-warning
                  p.warning
                    b
                      ' Это действие необратимо!
                    | Нажимать только один раз!

                  p.warning После нажатия кнопки в очередь задач сайта будет добавлена задача,
                    удаляющая #{i18n_i resource.object.class.name.downcase, 1, :genitive}.
                  p.warning Удаление начнётся через 30 минут и может занять от 5 до 100 минут в зависимости
                    от популярности #{resource.object.class == Manga ? 'этой' : 'этого'}
                    #{i18n_i resource.object.class.name.downcase, 1, :accusative} на сайте.

                - if @resource.mal_id.present?
                  .b-warning.is-background
                    p.warning
                      b
                        ' Перед удалением обязательно написать
                        a href=profile_url('morr') @morr
                    p.warning
                      ' Нужно отключить парсинг #{resource.object.class == Manga ? 'этой' : 'этого'}
                      ' #{i18n_i resource.object.class.name.downcase, 1, :accusative} с MAL,
                      ' добавив ID #{resource.object.class == Manga ? 'этой' : 'этого'}
                      ' #{i18n_i resource.object.class.name.downcase, 1, :accusative} в файл
                      a[
                        href='https://github.com/shikimori/shikimori/blob/master/config/app/banned_mal_ids.yml'
                      ] проекта.
                    p.warning Или можно самостоятельно создать пул-реквест в проект с дрбавлением ID.

                a.b-button[
                  href=resource.url
                  data-method='delete'
                  data-confirm=t('actions.confirm')
                ] = t '.send_for_removal'
