- if (resource.decorated? ? resource.object : resource).respond_to? field
  - policy = VersionsPolicy.new(current_user, db_entry: resource, field: field)
  - field_param = field == :genres ? :genre_ids : field

  li class=local_assigns[:class]
    .field = resource.class.human_attribute_name field
    .value
      - value = resource.respond_to?(:"#{field}_text") ? resource.send(:"#{field}_text") : resource.send(field)

      - if value.present? || local_assigns[:is_force_value]
        span
          - if local_assigns[:formatter]
            = local_assigns[:formatter].(value)
          - elsif value.is_a? Array
            = value.join(', ')
          - elsif value.is_a? Date
            = l(value, format: :human).strip
          - elsif value.is_a? IncompleteDate
            = value&.human false
          - else
            = value

      - if policy.restricted_fields.include?(field.to_s)
        - if policy.change_allowed?
          a.b-js-action href=@resource.edit_field_url(field_param)
            = t 'actions.edit'
        - else
          a.b-js-action.is-disabled = t 'moderators_only'
      - else
        - if policy.change_allowed?
          a.b-js-action.to-process[
            href=resource.edit_field_url(field_param)
            data-dynamic='week_registered'
          ] = t 'actions.edit'
        - else
          a.b-js-action.is-disabled = t 'actions.edit'

        - if field == :coub_tags
          .sample
            = value.join(', ')
        = yield
