- if poster&.magnificable?
  .b-db_entry-poster.b-image.unprocessed data-href=poster.image.url
    = render 'db_entries/poster',
      db_entry: resource,
      poster: poster,
      derivative: :main
    span.marker
      span.marker-text
        | #{poster.image_data['metadata']['width']}x#{poster.image_data['metadata']['height']}
- else
  = render 'db_entries/poster',
    db_entry: resource,
    poster: poster,
    derivative: :main
