- if resource.poster&.magnificable?
  .b-image.unprocessed data-href=resource.poster.image.url
    = render 'db_entries/poster',
      db_entry: resource,
      poster: resource.poster,
      derivative: :main
    span.marker
      span.marker-text
        | #{resource.poster.image_data['metadata']['width']}x#{resource.poster.image_data['metadata']['height']}
- else
  = render 'db_entries/poster',
    db_entry: resource,
    poster: resource.poster,
    derivative: :main
