li
  .field = resource.class.human_attribute_name(:imported_at)
  .value
    span = l resource.imported_at, format: :full
li
  .field = resource.class.human_attribute_name(:desynced)
  .value
    span = resource.desynced.join(', ')
    - if can? :major_change, Version
      a.b-js-action href=resource.edit_field_url(:desynced)
        = t 'moderators_only'
    - else
      .b-js-action = t 'moderators_only'
