.cc-2
  .c-column.block_m
    ul.b-list
      li
        .field = resource.class.human_attribute_name(:imported_at)
        .value
          - if resource.imported_at
            span.time
              time[
                datetime=resource.imported_at.iso8601
              ] = l resource.imported_at, format: '%e %B %Y %H:%m'

          - if can? :sync, resource
            - is_syncing = Rails.cache.read([:anime, :sync, resource.id])
            - need_sync = !resource.imported_at || resource.imported_at < 2.hours.ago
            - did_sync = resource.imported_at && resource.imported_at > 2.hours.ago

            - if need_sync && !is_syncing
              a.b-js-action[
                href=resource.sync_url
                data-method='post'
                data-confirm=t('actions.confirm_sync')
              ] = t '.sync'

            - elsif is_syncing && !did_sync
              span
                b = t '.syncing'

      li
        .field = resource.class.human_attribute_name(:desynced)
        .value
          span = resource.desynced.join(', ')
          - if can? :major_change, Version.new(item: @resource.object, item_diff: { desynced: [] })
            a.b-js-action href=resource.edit_field_url(:desynced)
              = t 'moderators_only'
          - else
            .b-js-action = t 'moderators_only'

  - if can? :major_change, Version
    .c-column.block_m
      ul.b-list
        - if resource.mal_id
          li
            = render ExternalLink.new(entry: resource, kind: :myanimelist, source: :myanimelist, url: resource.mal_url)

        - if resource.respond_to?(:smotret_anime_external_link) && resource.smotret_anime_external_link
          li
             = render resource.smotret_anime_external_link
