- collection = local_assigns[:collection] || @collection

- if collection.any?
  .subheadline
    = t '.changes_history'
    - if @page > 1
      |  #{t '.page', page: @page}

  .block
    = render partial: 'versions/version', collection: collection

    - if collection.next_page?
      = render 'blocks/postloader',
        filter: 'b-log_entry',
        next_url: current_url(page: collection.next_page),
        prev_url: (current_url(page: collection.prev_page) if collection.prev_page?)
