= render layout: 'page' do
  h2.subheadline.m10 = og.headline

  .block.edit-page class=@field
    = render "db_entries/fields/#{@field}", resource: @resource

  = render 'db_entries/history', resource: @resource
