= render layout: 'page' do
  h2.subheadline.m10 = og.headline

  .block.edit-page class=@field
    = render "db_entries/fields/#{@field}", resource: @resource

  - if @resource.versions[@field.to_sym].any?
    .subheadline = t 'db_entries.edit_field.changes_history'
    .block
      = render partial: 'versions/version', collection: @resource.versions[@field.to_sym]
