= render layout: 'page' do
  h2.subheadline = og.headline

  .block.edit-page class=@field
    = render "db_entries/fields/#{@field}", resource: @resource

  = render 'db_entries/versions', collection: @resource.parameterized_versions
