- if resource.news_topic_views.any?
  .b-menu-links.menu-topics-block.history.m30
    .subheadline.m5 = t 'news'
    .block
      = render partial: 'animes/menu_topic',
        collection: resource.news_topic_views,
        as: :topic_view,
        locals: { with_tooltip: true }
