- if page_breadcrumbs.any?
  .b-breadcrumbs
    - page_breadcrumbs.each do |name, url|
      span[
        itemscope
        itemtype='http://data-vocabulary.org/Breadcrumb'
      ]
        a.b-link href=url title=name itemprop='url'
          span itemprop='title' = name
