- if Shikimori::IS_TURNSTILE
  .cf-turnstile[
    data-sitekey=Rails.application.secrets.turnstile[:site_key]
  ]
  script src='https://challenges.cloudflare.com/turnstile/v0/api.js'
- else
  - if @show_checkbox_recaptcha || !Shikimori::IS_RECAPTCHA_V3
    = recaptcha_tags
  - else
    = recaptcha_v3 action: 'sign_in', site_key: Rails.application.secrets.recaptcha[:v3][:site_key]
