.copyright
  |&copy; #{Site::DOMAIN}&nbsp;
  span.date 2011-#{Time.zone.today.year}

.links
  a[
    href="#{terms_pages_url subdomain: false}"
    title="#{t '.terms'}"
  ] = t '.terms'
  a[
    href="#{privacy_pages_url subdomain: false}"
    title="#{t '.privacy'}"
  ] = t '.privacy'
  - if ru_host?
    a[
      href="#{for_right_holders_pages_url subdomain: false}"
      title="#{t '.for_right_holders'}"
    ] = t '.for_right_holders'
  a[
    href="#{sitemap_url subdomain: false}"
    title="#{t '.sitemap'}"
  ] = t '.sitemap'
