.copyright
  |&copy; #{Shikimori::DOMAIN}&nbsp;
  span.date 2011-#{Time.zone.today.year}

.links
  a.terms[
    href="#{terms_pages_url subdomain: false}"
    title="#{t '.terms'}"
  ] = t '.terms'
  a.privacy[
    href="#{privacy_pages_url subdomain: false}"
    title="#{t '.privacy'}"
  ] = t '.privacy'
  - if ru_host?
    a.for-right-holders[
      href="#{for_right_holders_pages_url subdomain: false}"
      title="#{t '.for_right_holders'}"
    ] = t '.for_right_holders'
  a.sitemap[
    href="#{sitemap_url subdomain: false}"
    title="#{t '.sitemap'}"
  ] = t '.sitemap'
