head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  - if Rails.env.development?
    meta content="noindex,nofollow" name="robots"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  /link type="text/plain" rel="author" href="/humans.txt"
  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  link rel="search" type="application/opensearchdescription+xml" title="shikimori.org" href="/search.xml"
  link rel="yandex-tableau-widget" href="http://shikimori.org/yandex-tableau-widget-manifest.json"

  - if defined?(@next_page) && !@next_page.blank?
    link rel="next" href="#{{@next_page}}"

  - if defined?(@prev_page) && !@prev_page.blank?
    link rel="prev" href="#{{@prev_page}}"

  - if defined?(@canonical) && !@canonical.blank?
    link rel="canonical" href="#{{@canonical}}"

  - if defined?(@current_page) && @current_page > 1
    - @meta_tags[:title] = (@meta_tags[:title].class == Array ? @meta_tags[:title] << "Страница #{@current_page}" : "Страница #{@current_page} / #{@meta_tags[:title]}")

  = display_meta_tags site: 'Шикимори', separator: '/', reverse: true
  = csrf_meta_tag

  = stylesheet_link_tag :common, media: 'all'
  - if anime_online?
    = stylesheet_link_tag 'anime_online/application', media: 'all'
  - elsif manga_online?
    = stylesheet_link_tag 'manga_online/application', media: 'all'

  = yield :head

  = javascript_include_tag :core
  - if anime_online?
    = javascript_include_tag 'anime_online/application'
  - elsif manga_online?
    = javascript_include_tag 'manga_online/application'

  javascript:
    window.IS_LOGGED_IN = #{user_signed_in? ? 'true' : 'false'};
  - if Rails.env.production?
    = render partial: "application/counters/#{domain_folder}"
