meta charset="utf-8"
meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
- unless Rails.env.production?
  meta content="noindex,nofollow" name="robots"
meta content="width=device-width, initial-scale=1.0" name="viewport"

/link type="text/plain" rel="author" href="/humans.txt"
/ https://github.com/audreyr/favicon-cheat-sheet

/ legacy
link rel="icon" type="image/x-icon" href="/favicon.ico"
/ common
link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"
link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"
link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"
link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192"
/ android
link rel="manifest" href="/favicons/manifest.json"
/ ios
link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"
link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"
link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"
link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"
link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"
link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"
link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"
link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"
link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"
/ safari
link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000"
meta name="theme-color" content="#000000"
/ windows
meta name="msapplication-TileColor" content="#000000"
meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png"
meta name="msapplication-config" content="/favicons/browserconfig.xml"
/ opera
link rel="icon" href="/favicons/opera-icon-228x228.png" sizes="228x228"

link rel="search" type="application/opensearchdescription+xml" title="#{Shikimori::DOMAIN}" href="/search.xml"
link rel="yandex-tableau-widget" href="//#{Shikimori::DOMAIN}/yandex-tableau-widget-manifest.json"

- if defined?(@next_page) && !@next_page.blank?
  link rel="next" href="#{{@next_page}}"

- if defined?(@prev_page) && !@prev_page.blank?
  link rel="prev" href="#{{@prev_page}}"

- if defined?(@canonical) && !@canonical.blank?
  link rel="canonical" href="#{{@canonical}}"

- if @page_title.blank?
  title = Shikimori::NAME

/ иначе page_title обрезаться в первом слове, а не в последнем
- if @page_title.is_a? Array
  - @page_title.reverse!
  - if Rails.env.development?
    - @page_title[0] = '[DEV] ' + @page_title[0]
= display_meta_tags separator: '/'
/ = display_meta_tags separator: '/', reverse: true

= csrf_meta_tag

/ - if Rails.env.production?
  script src="//dmc1acwvwny3.cloudfront.net/atatus.js"


- unless Rails.env.test?
  - if Rails.env.production? # generated by common chunks plugin which does not work well with cache-loader
    = stylesheet_pack_tag 'vendor', media: 'all', data: { 'turbolinks-track' => '' }
  = stylesheet_link_tag :application, media: 'all', data: { 'turbolinks-track' => ''}

  - if anime_online?
    = stylesheet_link_tag 'anime_online/application', media: 'all', data: { 'turbolinks-track' => ''}

  = yield :head

  - if Rails.env.production? # generated by common chunks plugin which does not work well with cache-loader
    = javascript_pack_tag 'vendor', data: { 'turbolinks-track' => '' }
  = javascript_pack_tag 'application', data: { 'turbolinks-track' => '' }

  - if Rails.env.production?
    - if anime_online?
      = render partial: 'application/counters/anime_online'
    - elsif ru_host?
      = render partial: 'application/counters/shikimori_org'
    - else
      = render partial: 'application/counters/shikimori_one'
