.b-hot_topics-v2
  .subject = t '.hot_topics'

  - unless layout.moderation_policy.reviews_count.zero?
    - unless current_user.admin? && layout.moderation_policy.reviews_count < 100
      a.b-link.b-tooltipped.unprocessed.moderation[
        href=moderations_reviews_url
        data-direction='bottom'
      ]
        = "#{i18n_i 'Review'}: #{layout.moderation_policy.reviews_count}"

  - unless layout.moderation_policy.abuses_count.zero?
    - unless current_user.admin? && layout.moderation_policy.abuses_count < 100
      a.b-link.b-tooltipped.unprocessed.moderation[
        href=moderations_bans_url
        data-direction='bottom'
      ]
        = "#{i18n_i 'Forum'}: #{layout.moderation_policy.abuses_count}"

  - unless layout.moderation_policy.content_count.zero?
    - unless current_user.admin? && layout.moderation_policy.content_count < 100
      a.b-link.b-tooltipped.unprocessed.moderation[
        href=moderations_versions_url(type: :content)
        data-direction='bottom'
      ]
        = "#{t '.content'}: #{layout.moderation_policy.content_count}"

  - unless layout.moderation_policy.videos_count.zero?
    - unless current_user.admin? && layout.moderation_policy.videos_count < 100
      a.b-link.b-tooltipped.unprocessed.moderation[
        href=moderations_versions_url(type: :anime_video)
        data-direction='bottom'
      ]
        = "#{t '.video'}: #{layout.moderation_policy.videos_count}"

  - unless layout.moderation_policy.video_reports_count.zero?
    - unless current_user.admin? && layout.moderation_policy.video_reports_count < 100
      a.b-link.b-tooltipped.unprocessed.moderation[
        href=moderations_anime_video_reports_url
        data-direction='bottom'
      ]
        = "#{t '.video'}: #{layout.moderation_policy.video_reports_count}"

  - cache :hot_topics, expires_in: 10.minutes do
    - layout.hot_topics.each do |topic_view|
      a.b-link[
        href=topic_view.urls.topic_url
        title=topic_view.topic_title
        tabindex='-1'
      ]
        span.poster[
          style="background-image: url(#{topic_view.poster false})"
        ]
        span
          = topic_view.poster_title_html
