- if local_assigns[:club_page_id]
  - model = ClubPage.find_by id: local_assigns[:club_page_id]
- if local_assigns[:club_id]
  - model = Club.find_by id: local_assigns[:club_id]

- if model
  - text = model.respond_to?(:text) ? model.text : model.description
  - if text.present?
    .m8
      b.text-red
        ' Пожалуйста, внимательно прочитай правила
        - if local_assigns[:is_verison]
          | перед внесением правок!
        - else
          | раздела!
    = cache model do
      .m20
        = BbCodes::Text.call "[spoiler_block=Правила is-fullwidth is-centered]#{text}[right]Изменить текст можно на странице [#{model.class.name.underscore}=#{model.id}]#{model.name}[/#{model.class.name.underscore}][/right][/spoiler_block]"
