.b-age_restricted
  .dialog
    p.age-restricted-warning == t 'rkn_banned.warning'
    h1 == t 'rkn_banned.title'
    p
      a href=root_url = t 'age_restricted.cancel'

    / http://safereactor.cc/post/4733654
    img.image[
      src='/images/static/rkn.jpg'
      srcset='/images/static/rkn@2x.jpg 2x'
    ]
