.to-top-fix
.inner
  - if request.path == '/' && !user_signed_in?
    span.linkeable data-href="#{root_url}" data-title="Шикимори"
      .logo
  - else
    a href="#{root_url}" title="Шикимори"
      .logo

  .menu-mobile
    .menu.mobile-menu-toggler title="Основное меню"
    .search.mobile-search-toggler title="Поиск"

  .menu.menu-userbox
    - if user_signed_in?
      .entry.userbox
        - if current_user.unread_count > 0
          a.unread-count href="#{current_user.unread_messages_url}" title="Почта"
            = [99, current_user.unread_count].min
        a.avatar href="#{current_user.url}" title="#{current_user.nickname}"
          img.avatar src="#{current_user.avatar_url 20}" srcset="#{current_user.avatar_url 48} 2x" title="#{current_user.nickname}" alt="#{current_user.nickname}"
          - unless current_user.unread_count > 0
            span.graphics-arrow-down
        .submenu.right
          a.entry[
            href="#{profile_user_rates_url current_user, list_type: 'anime', subdomain: nil}"
          ] = t 'anime_list'
          a.entry[
            href="#{profile_user_rates_url current_user, list_type: 'manga', subdomain: nil}"
          ] = t 'manga_list'
          a.entry href="#{current_user.unread_messages_url}"
            span Почта
            - if current_user.unread_count > 0
              | &nbsp;
              span.sep.zero.inline
                | [
              = current_user.unread_messages
              span.sep.zero.inline ;
              = current_user.unread_news
              span.sep.zero.inline ;
              = current_user.unread_notifications
              span.sep.zero.inline
                | ]

          a.entry href="#{edit_profile_url current_user, subdomain: nil}" Настройки
          a.entry href="#{destroy_user_session_url subdomain: nil}" Выход

    - else
      .entry.userbox.linkeable data-href="#{new_user_session_url subdomain: nil}" title="Вход"
        span#sign_in

  .menu.menu-search
    .b-main_search.entry
      .input
        input value="#{SearchHelper.unescape params[:search]}" data-type="#{manga_online? ? 'mangas' : 'animes'}"
        .suggest-placeholder
      - if shikimori?
        ul.popup
          li.type data-type="animes" = Anime.model_name.human
          li.type data-type="mangas" = Manga.model_name.human
          li.type data-type="characters" = Character.model_name.human
          li.type data-type="seyu" = t 'seyu'
          li.type data-type="producers" = t 'producer'
          li.type data-type="mangakas" = t 'mangaka'
          li.type data-type="people" = t 'person'
          li.type data-type="users" = User.model_name.human

  .menu.menu-items
    = render "application/top_menu/#{domain_folder}"
    - if user_signed_in?
      a.entry.sign_out href="#{destroy_user_session_url}" Выход

  .moderation style="#{page_background}"
    - if user_signed_in?
      - if current_user.moderator? && (AbuseRequest.has_abuses? || AbuseRequest.has_changes?)
        .mod-block
          span Форум:
          a href="#{moderation_bans_url}" title="Модерация жалоб" #{AbuseRequest.abuses.count + AbuseRequest.pending.count}
      - elsif current_user.abuse_requests_moderator? && AbuseRequest.has_changes?
        .mod-block
          span Форум:
          a href="#{moderation_abuse_requests_url}" title="Модерация форума" #{AbuseRequest.pending.count}
      - if current_user.user_changes_moderator? && UserChange.has_changes?
        .mod-block
          span Правки:
          a href="#{moderation_user_changes_url}" title="Модерация переводов" #{UserChange.pending_count}
      /- if current_user.reviews_moderator? && Review.has_changes?
        .mod-block
          span Рецензии:
          a href="#{moderation_reviews_url}" title="Модерация рецензий" #{Review.pending.count}
      - if current_user.video_moderator? && AnimeVideoReport.pending.count > 0
        - unless current_user.id == User::Morr_ID && AnimeVideoReport.pending.count < 1000
          .mod-block
            span Видео:
            a href="#{moderation_anime_video_reports_url}" title="Модерация видео" #{AnimeVideoReport.pending.count}
