- if request.path == '/' && !user_signed_in?
  span.logo-container.linkeable[
    data-href=root_url
    data-title=t(:shikimori)
  ]
    .glyph
    .logo
- else
  a.logo-container[
    href=root_url
    title=t(:shikimori)
  ]
    .glyph
    .logo

.menu
  - if anime_online?
    = render 'application/top_menu/anime_online', menu: Menus::TopMenu.new
  - else
    = render 'application/top_menu/shikimori', menu: Menus::TopMenu.new

  / - if user_signed_in?
    a.item.sign_out[
      href=destroy_user_session_url
      data-method='delete'
    ] = t '.sign_out'

/ .menu-search
  .b-main_search.item data-markers=CopyrightedIds::MARKERS
    .input
      input[
        data-type='animes'
      ]
      .suggest-placeholder
    - if shikimori?
      ul.popup
        li.type data-type="animes" = Anime.model_name.human
        li.type data-type="mangas" = Manga.model_name.human
        li.type data-type="ranobe" = Ranobe.model_name.human
        li.type data-type="characters" = Character.model_name.human
        li.type data-type="seyu" = t 'seyu'
        li.type data-type="producers" = t 'producer'
        li.type data-type="mangakas" = t 'mangaka'
        li.type data-type="people" = t 'person'
        li.type data-type="users" = User.model_name.human

.menu.mobile
  - if user_signed_in? && shikimori?
    .item
      a.forum href=forum_url

  .item
    span.search-toggler title=t('.search')

  .item
    span.top_menu-toggler title=t('.main_menu')

.menu.userbox
  - if user_signed_in?
    - if current_user.unread_count.positive?
      .item.mail
        a.icon[
          href=current_user.unread_messages_url
          title=t(:mail)
        ]
          / = [99, current_user.unread_count].min

    .item.avatar.submenu-trigger
      a
        img[
          src=current_user.avatar_url(48)
          srcset="#{current_user.avatar_url 80} 2x"
          title=current_user.nickname
          alt=current_user.nickname
        ]
        span.nickname
          = current_user.nickname

      .submenu.right
        a.item[
          href=profile_user_rates_url(current_user, list_type: 'anime', subdomain: nil)
        ] = t 'anime_list'
        a.item[
          href=profile_user_rates_url(current_user, list_type: 'manga', subdomain: nil)
        ] = t 'manga_list'
        a.item[
          href=profile_achievements_url(current_user, subdomain: nil)
        ] = i18n_i('Achievement', :other)
        a.item[
          href=edit_profile_url(current_user, page: :account, subdomain: nil)
        ] = t :settings
        a.item[
          href=destroy_user_session_url(subdomain: nil)
          data-method='delete'
        ] = t '.sign_out'

  - else
    - 1/0
    / .item.userbox.linkeable[
    /   data-href=new_user_session_url(subdomain: nil)
    /   title=t('.sign_in')
    / ]
    /   span#sign_in
