- if request.path == '/' && !user_signed_in?
  span.logo-container.linkeable[
    data-href=root_url
    data-title=t(:shikimori)
  ]
    .glyph
    .logo
- else
  a.logo-container[
    href=root_url
    title=t(:shikimori)
  ]
    .glyph
    .logo

.menu.main-menu
  a class=@top_menu.current_item.css_class
    span = @top_menu.current_item.title

  .submenu
    - @top_menu.groups(:main).each do |group|
      .legend = t ".legend.#{group}"

      - @top_menu.items(group).each do |item|
        a[
          class=item.css_class
          href=item.url
          title=item.title
        ] = item.title

.b-collection_search[
  data-search_url=clubs_url
]
  .field
    label
      input[
        type="text"
        placeholder=t('search.title')
        value=params[:search]
      ]
    .clear


  / - if anime_online?
    = render 'application/top_menu/anime_online', menu: Menus::TopMenu.new
  / - else
    = render 'application/top_menu/shikimori', menu: Menus::TopMenu.new

  / - if user_signed_in?
    a.item.sign_out[
      href=destroy_user_session_url
      data-method='delete'
    ] = t '.sign_out'

/ .menu-search
  .b-main_search.item data-markers=CopyrightedIds::MARKERS
    .input
      input[
        data-type='animes'
      ]
      .suggest-placeholder
    - if shikimori?
      ul.popup
        li.type data-type="animes" = Anime.model_name.human
        li.type data-type="mangas" = Manga.model_name.human
        li.type data-type="ranobe" = Ranobe.model_name.human
        li.type data-type="characters" = Character.model_name.human
        li.type data-type="seyu" = t 'seyu'
        li.type data-type="producers" = t 'producer'
        li.type data-type="mangakas" = t 'mangaka'
        li.type data-type="people" = t 'person'
        li.type data-type="users" = User.model_name.human

/ .menu.mobile
  - if user_signed_in? && shikimori?
    .item
      a.forum href=forum_url
  .item
    span.search-toggler title=t('.search')
  .item
    span.top_menu-toggler title=t('.main_menu')

.userbox
  a.item-icon.forum[
    title=t('forum')
    href=forum_url
  ]

  - if user_signed_in?
    - if current_user.super_moderator? || current_user.video_super_moderator? || current_user.admin?
      a.item-icon.moderation[
        title=t('.items.moderation')
        href=moderations_url
      ]

    - if current_user.unread_count.positive?
      a.item-icon.mail[
        href=current_user.unread_messages_url
        title=t(:mail)
      ]
        / = [99, current_user.unread_count].min

    .menu
      a
        img[
          src=current_user.avatar_url(48)
          srcset="#{current_user.avatar_url 80} 2x"
          title=current_user.nickname
          alt=current_user.nickname
        ]
        span.nickname
          = current_user.nickname

      .submenu.right
        - @top_menu.groups(:profile ).each do |group|
          .legend = t ".legend.#{group}"

          - @top_menu.items(group).each do |item|
            a[
              class=item.css_class
              href=item.url
              title=item.title
            ] = item.title

        a.icon-sign_out[
          href=destroy_user_session_url(subdomain: nil)
          data-method='delete'
        ] = t '.items.sign_out'

  - else
    .item-icon.linkeable[
      data-href=new_user_session_url(subdomain: nil)
      title=t('.items.sign_in')
      data-text=t('.items.sign_in')
    ]
