div style='margin: 20px;'
  div style='background-color: #FFDFDF; color: #B60000; border-left: 8px solid #FA6969; padding: 6px 24px 6px 6px;'
    h1 style='font-size: 16px; font-weight: bold; margin-bottom: 3px;' ВНИМАНИЕ
    p
      | Сайт переезжает на новый более мощный сервер. В течение всего времени переезда сайт будет доступен только для чтения, можно будет ходить по сайту, но нельзя будет ничего изменить: нельзя будет создавать комментарии, отмечать аниме просмотренными, изменять собственный профиль и т.д.
      br
      | Приносим извинения за доставленные неудобства. Спасибо за понимание.
