= simple_form_for [resource, review] do |f|
  = f.input :user_id, as: :hidden
  = f.input :target_id, as: :hidden
  = f.input :target_type, as: :hidden

  - if review.errors.any?
    .b-errors
      .subheadline = i18n_i 'Error', :other
      .block
        == review.errors.full_messages.join('<br>')

  .subheadline = @page_title.last

  .b-review-topic.block
    .body
      = BbCodeFormatter.instance.format_comment t '.introduction',
        kind: "#{resource.anime? ? t('this.anime') : t('this.manga')}"
      = render 'stars', review: review, in_edit: true, with_music: resource.anime?
      = BbCodeFormatter.instance.format_comment t '.guidelines'

  .b-shiki_editor.unprocessed.block
    = render 'comments/shiki_editor', text: review.text, field_name: 'review[text]'

  .buttons
    a.cancel[
      href="#{review.persisted? ? resource.review_url(review) : resource.url}"
    ] = t 'actions.cancel'
    = f.submit
