= simple_form_for [resource, review] do |f|
  input type='hidden' name='rules_passed' value='1'
  = f.input :user_id, as: :hidden
  = f.input :target_id, as: :hidden
  = f.input :target_type, as: :hidden

  - if review.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'Error', :other
      .block
        == review.errors.full_messages.join('<br>')

  .subheadline = og.headline

  .b-review-topic.m15
    .body
      = render 'stars', review: review, in_edit: true, with_music: resource.anime?

  = render 'blocks/shiki_editor',
    text: review.text,
    field_name: 'review[text]',
    size: 'xl',
    no_preview_avatar: true,
    is_text_with_paragraphs: true

  .buttons
    a.cancel href=@back_url = t 'actions.cancel'
    = f.button :magic_submit
