= simple_form_for [resource, review] do |f|
  = f.input :user_id, as: :hidden
  = f.input :target_id, as: :hidden
  = f.input :target_type, as: :hidden

  - if review.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'Error', :other
      .block
        == review.errors.full_messages.join('<br>')

  .subheadline.m5 = og.headline

  .b-review-topic.block
    .body
      = BbCodes::Text.call t '.introduction',
        kind: resource.anime? ? t('this.anime') : t('this.manga')

      - if @additional_text
        = @additional_text
        = BbCodes::Text.call "[right][club]293[/club][/right]"
        = BbCodes::Text.call "[right][profile=21887]Joseph[/profile][/right]"
      - else
        = BbCodes::Text.call t '.guidelines'

      = render 'stars', review: review, in_edit: true, with_music: resource.anime?

  .b-shiki_editor.unprocessed.block
    = render 'comments/shiki_editor', text: review.text, field_name: 'review[text]'

  .buttons
    a.cancel href=@back_url = t 'actions.cancel'
    = f.button :magic_submit
