= simple_form_for [resource, review] do |f|
  = f.input :user_id, as: :hidden
  = f.input :target_id, as: :hidden
  = f.input :target_type, as: :hidden

  - if review.errors.any?
    .b-errors
      .subheadline Ошибки
      .block
        == review.errors.full_messages.join('<br>')

  .subheadline = review.id ? 'Изменение обзора' : 'Новый обзор'

  .b-brief.b-review
    .body
      p Рецензия — это жанр журналистики и художественной критики, которая содержит краткий анализ и оценку какой-нибудь работы.
      p Очень важно, чтоб мы могли описывать свои впечатления и мысли о произведении и таким образом проинформировать и других пользователей о том, какого качества #{resource.anime? ? 'данное аниме' : 'данная манга'}. Есть некоторые негласные правила, которые помогут вам написать полноценный обзор, который не стыдно будет продемонстрировать окружающим. 
      p Перед тем как приступить, уделите пару минут некоторым моментам которые помогут вам в написании грамотного и как можно более профессионального обзора:

      = render 'votes', review: review, in_edit: true, with_music: resource.anime?
      ul.b-list
        li: p Просмотр. По возможности просмотрите аниме в хорошем качестве и с приемлемым переводом или субтитрами (последнее даст возможность оценить работу сэйю, что может быть небольшим открытием для любителей дабберских работ).
        li: p Введение. Напишите причину вашей рецензии, что вас вдохновило поделиться впечатлениями. Или же, какая часть картины выделяется больше всего в целом. Это стержень рецензии. Можете смело опираться на сценарий, режиссуру, спец. эффекты или задумку режиссера или мангаки.
        li: p Особенности. Тут можно смело описывать золотые моменты, сравнить схожие работы, описать особенности персонажей, интерпретировать сюжет, критиковать музыку и многое другое.
        li: p Резюме. Понравилось ли вам аниме в целом? Стоит ли его смотреть? Составьте ваше итоговое мнение о фильме и оцените работу режиссера. И вынесете вердикт.

      p Для успешного оформления, есть несколько хитростей, которые мы не забудем для вас упомянуть:
      ul.b-list
        li: p Проверьте вашу рецензию на правописание, всем нравится правильный русский язык.
        li: p Постарайтесь не открывать важные моменты, не портите другим ожидание.
        li: p Постарайтесь, отделять каждую тематику, писать абзацами.

      p Теперь, сложив все пункты вместе и хорошенько всё оформив, у вас будет отличная рецензия!
      p <span style="color: #ff4136; font-size: 12px;">новое</span> Добавлена возможность создавать видеообзоры без текста тегом [youtube]youtube url[/youtube].


  .b-shiki_editor.unprocessed.block
    = render 'comments/shiki_editor', text: review.text, field_name: 'review[text]'

  .buttons
    a.cancel[
      href="#{review.persisted? ? resource.review_url(review) : resource.url}"
    ] = i18n_p 'cancel'
    = f.submit
