= simple_form_for [resource, review] do |f|
  = f.input :user_id, as: :hidden
  = f.input :target_id, as: :hidden
  = f.input :target_type, as: :hidden

  - if review.errors.any?
    .b-errors
      .subheadline.m5 = i18n_i 'Error', :other
      .block
        == review.errors.full_messages.join('<br>')

  .subheadline = og.headline

  .b-review-topic.m15
    .body
      = render 'stars', review: review, in_edit: true, with_music: resource.anime?

  .b-shiki_editor.unprocessed.block
    = render 'comments/shiki_editor', text: review.text, field_name: 'review[text]'

  .buttons
    a.cancel href=@back_url = t 'actions.cancel'
    = f.button :magic_submit
