- if collection.any?
  = render partial: 'reviews/review',
    collection: collection,
    cached: ->(entry) { CacheHelper.keys entry }

  - if is_preview && collection.next_page? && collection.page == 1
    .review-controls
      a.b-link_button.dark.arrow-right.to-other-reviews[
        href=current_url(page: nil, is_preview: nil)
      ] = t '.to_other_reviews'

      a.b-link_button.dark.new-review[
        href='/'
      ] = t '.new_review'

- if collection.none? && collection.page == 1
  .b-nothing_here = t 'no_reviews'
