- has_storyline = review.storyline.present? && !review.storyline.zero?
- has_characters = review.characters.present? && !review.characters.zero?
- has_animation = review.animation.present? && !review.animation.zero?
- has_music = defined?(with_music) && with_music && review.music.present? && !review.music.zero?
- has_overall = review.overall.present? && !review.overall.zero?

- if defined?(in_edit) || has_storyline || has_characters || has_animation || has_music || has_overall
  .review-stars
    - if defined?(in_edit) || has_storyline
      .star-line
        p.title = t '.story'
        = render partial: 'blocks/rate', locals: { score: review.storyline || 0, input_selector: ('#review_storyline' if defined?(in_edit)) }
        - if defined? in_edit
          = hidden_field_tag 'review[storyline]', review.storyline

    - if defined?(in_edit) || has_characters
      .star-line
        p.title = t '.characters'
        = render partial: 'blocks/rate', locals: { score: review.characters || 0, input_selector: ('#review_characters' if defined?(in_edit)) }
        - if defined? in_edit
          = hidden_field_tag 'review[characters]', review.characters

    - if defined?(in_edit) || has_animation
      .star-line
        p.title = t '.art'
        = render partial: 'blocks/rate', locals: { score: review.animation || 0, input_selector: ('#review_animation' if defined?(in_edit)) }
        - if defined? in_edit
          = hidden_field_tag 'review[animation]', review.animation

    - if defined?(in_edit) || has_music
      .star-line
        p.title = t '.sound'
        = render partial: 'blocks/rate', locals: { score: review.music || 0, input_selector: ('#review_music' if defined?(in_edit)) }
        - if defined? in_edit
          = hidden_field_tag 'review[music]', review.music

    - if defined?(in_edit) || has_overall
      .star-line
        p.title = t '.overall'
        = render partial: 'blocks/rate', locals: { score: review.overall || 0, input_selector: ('#review_overall' if defined?(in_edit)) }
        - if defined? in_edit
          = hidden_field_tag 'review[overall]', review.overall

- if has_overall
  meta itemprop="reviewRating" content="#{review.overall}"
