- if defined?(in_edit) || (review.storyline.present? || review.characters.present? || review.animation.present? || review.music.present? || review.overall.present?)
  .votes
    - if defined?(in_edit) || review.storyline.present?
      p.title Сюжет
      = render partial: 'blocks/rate', locals: { score: review.storyline || 0, input_selector: ('#review_storyline' if defined?(in_edit)) }
      - if defined? in_edit
        = hidden_field_tag 'review[storyline]', review.storyline

    - if defined?(in_edit) || review.characters.present?
      p.title Персонажи
      = render partial: 'blocks/rate', locals: { score: review.characters || 0, input_selector: ('#review_characters' if defined?(in_edit)) }
      - if defined? in_edit
        = hidden_field_tag 'review[characters]', review.characters

    - if defined?(in_edit) || review.animation.present?
      p.title Рисовка
      = render partial: 'blocks/rate', locals: { score: review.animation || 0, input_selector: ('#review_animation' if defined?(in_edit)) }
      - if defined? in_edit
        = hidden_field_tag 'review[animation]', review.animation

    - if defined?(with_music) && with_music && (defined?(in_edit) || review.music.present?)
      p.title Звуковой ряд
      = render partial: 'blocks/rate', locals: { score: review.music || 0, input_selector: ('#review_music' if defined?(in_edit)) }
      - if defined? in_edit
        = hidden_field_tag 'review[music]', review.music

    - if defined?(in_edit) || review.overall.present?
      p.title Итоговая оценка
      = render partial: 'blocks/rate', locals: { score: review.overall || 0, input_selector: ('#review_overall' if defined?(in_edit)) }
      - if defined? in_edit
        = hidden_field_tag 'review[overall]', review.overall
