span.b-review_votes
  span.votes-for #{review.votes_for}+
  span
    | &nbsp;/&nbsp;
  span.votes-against #{review.votes_count - review.votes_for}-

  span.user-vote
    span.voted-for ✓
    span.voted-against ✕

  - if review.rejected?
    span.warn = t '.rejected'
