.votes
  p.title Сюжет
  = render partial: 'blocks/rate', locals: { score: review.storyline, input_selector: ('#review_storyline' if defined?(edit) && edit) }
  - if defined?(edit) && edit
    = hidden_field_tag 'review[storyline]', review.storyline

  p.title Персонажи
  = render partial: 'blocks/rate', locals: { score: review.characters, input_selector: ('#review_characters' if defined?(edit) && edit) }
  - if defined?(edit) && edit
    = hidden_field_tag 'review[characters]', review.characters

  p.title Рисовка
  = render partial: 'blocks/rate', locals: { score: review.animation, input_selector: ('#review_animation' if defined?(edit) && edit) }
  - if defined?(edit) && edit
    = hidden_field_tag 'review[animation]', review.animation

  - if defined?(with_music) && with_music
    p.title Звуковой ряд
    = render partial: 'blocks/rate', locals: { score: review.music, input_selector: ('#review_music' if defined?(edit) && edit) }
    - if defined?(edit) && edit
      = hidden_field_tag 'review[music]', review.music

  p.title Итоговая оценка
  = render partial: 'blocks/rate', locals: { score: review.overall, input_selector: ('#review_overall' if defined?(edit) && edit) }
  - if defined?(edit) && edit
    = hidden_field_tag 'review[overall]', review.overall
