/- content_for :head do
  - if params[:action] == 'show'
    link rel="canonical" href="#{{@resource.reviews_url}}"

= render layout: 'animes/page' do |f|
  .subheadline = @page_title.last
  - if @reviews.any?
    /.b-forum закоменчено, т.к. b-forum требует faye
    div
      = render partial: 'topics/topic', collection: @reviews, formats: :html
  - else
    p Тут пока ничего нет.
