- content_for :head do
  link rel="canonical" href="#{{section_url :reviews}}"

= render layout: 'animes/page' do |f|
  .subheadline = @page_title.last
  - if @reviews.any?
    .b-forum data-no-faye="true"
      = render partial: 'topics/topic', collection: @reviews
  - else
    p.b-nothing-here Нет рецензий
