= render layout: 'animes/page' do |f|
  .block
    - if params[:rules_passed] != '1'
      = render 'reviews/rules', resource: @resource, text: @additional_text

    - else
      = render 'form', review: @review, resource: @resource
