- content_for :head do
  link rel="canonical" href="#{{topic_url @topic}}"

= render layout: 'animes/page' do |f|
  .subheadline = @page_title.last
  .block
    = render partial: 'topics/topic', object: @topic
