- content_for :head do
  link rel="canonical" href="#{{@topic.urls.topic_url}}"

= render layout: 'animes/page' do |f|
  .subheadline = @page_title.last
  .block
    = render 'topics/topic', view: @topic
