header.head.misc
  h1
    = og.headline
  = render 'application/breadcrumbs'

/ = render partial: 'reviews/review',
/   collection: [@resource],
/   cached: ->(entry) { CacheHelper.keys entry }

= render partial: 'topics/topic',
  collection: [@resource],
  as: :topic_view,
  cached: ->(entry) { CacheHelper.keys entry }
