a.c-screenshot.b-image[
  class=("entry-#{screenshot_counter+1}" if defined? screenshot_counter)
  class=('unprocessed' if local_assigns[:gallery])
  href=cdn_image_url(screenshot, :original)
  title="#{t '.screenshot'} #{screenshot_counter+1 if defined? screenshot_counter} #{t '.of'} #{localized_name screenshot.anime}"
  rel=(local_assigns[:gallery] ? "gallery-#{local_assigns[:gallery]}" : 'screenshot')
]
  - if defined? edition
    .mobile-edit
    .controls
      .drag-handle title=t('.drag')
      .delete title=t('actions.delete')
      .confirm[
        title=t('actions.confirm_delete')
        data-remote='true'
        data-action=anime_screenshot_url(screenshot.anime, screenshot)
        data-method='delete'
        data-type='json'
      ]
      .cancel title=t('actions.cancel_delete')
      /.restore title="Восстановить удалённое"
    .move-controls
      .move-left title=t('.move_left')
      .move-right title=t('.move_right')
  img[
    src=cdn_image_url(screenshot, :x166)
    srcset=cdn_image_url(screenshot, :x332)
    data-id=screenshot.id
    title="#{t '.screenshot'} #{screenshot_counter+1 if defined? screenshot_counter} #{t '.of'} #{localized_name screenshot.anime}" alt="Кадр #{screenshot_counter+1 if defined? screenshot_counter} #{t '.of'} #{screenshot.anime.kind_text}"
  ]
  span.marker
