a.c-screenshot.b-image[
    class="#{"entry-#{screenshot_counter+1}" if defined? screenshot_counter}"
    href="#{screenshot.image.url :original}"
    title="Кадр #{screenshot_counter+1 if defined? screenshot_counter} из #{localized_kind screenshot.anime}" rel="screenshot"
  ]
  - if defined? edition
    .mobile-edit
    .controls
      .delete title="Удалить кадр"
      .confirm title="Подтвердить удаление" data-remote="true" data-action="#{screenshot_url screenshot}" data-method="delete" data-type="json"
      .cancel title="Отменить удаление"
      /.restore title="Восстановить удалённое"
    .move-controls
      .move-left title="Переместить влево"
      .move-right title="Переместить вправо"
  img src="#{screenshot.image.url :x166}" srcset="#{screenshot.image.url :x332}" title="Кадр #{screenshot_counter+1 if defined? screenshot_counter} из #{localized_name screenshot.anime}" alt="Кадр #{screenshot_counter+1 if defined? screenshot_counter} из #{localized_kind screenshot.anime}" data-id="#{screenshot.id}"
