.block
  .subheadline.m10 Achievements Gained
  .b-input
    textarea#ex_1
      = [{ user_id: 1, neko_id: 'comedy', level: 1, progress: 100 }, { user_id: 1, neko_id: 'comedy', level: 2, progress: 100 }].to_json

  .b-button data-method='notifyGained' Notify

.block
  .subheadline.m10 Achievement Lost
  .b-input
    textarea#ex_2
      = [{ user_id: 1, neko_id: 'fullmetal_alchemist', level: 1, progress: 100 }].to_json
  .b-button data-method='notifyLost' Notify

