.block
  .subheadline.m10 Achievements Data
  .b-input
    textarea#ex_1
      = [{ neko_id: 'comedy', label: 'Комедия', level: 1, event: :gained }, { neko_id: 'comedy', label: 'Комедия', level: 2, event: :gained }, { neko_id: 'fullmetal_alchemist', label: 'Fullmetal Alchemist', level: nil, event: :lost }].to_json

  .b-button Notify
