.block
  .subheadline Achievements Data
  .b-input
    textarea#ex_1
      = [{ neko_id: 'comedy', label: 'Комедия', level: 1, image: '/assets/achievements/anime/comedy_1.jpg', event: :gained }, { neko_id: 'comedy', label: 'Комедия', level: 2, image: '/assets/achievements/anime/comedy_2.jpg', event: :gained }, { neko_id: 'fullmetal_alchemist', label: 'Fullmetal Alchemist', level: nil, image: 'http://i.imgur.com/M821rLg.png', event: :lost }, { neko_id: 'animelist', label: 'Много свободного времени?', level: 8, image: '/assets/achievements/anime/animelist_8.jpg', event: 'gained' }].to_json

  .b-button Notify
