header.head
  h1 Ad test

javascript:
  window.yaContextCb=window.yaContextCb||[]
script[
  src="https://yandex.ru/ads/system/context.js"
  async
]

.block
  .headline menu_240x400
  = render 'spnsrs/ad', ad: Ad.new(:menu_240x400, is_forced: true)

.block
  .headline menu_300x600
  = render 'spnsrs/ad', ad: Ad.new(:menu_300x600, is_forced: true)

.block
  .headline horizontal_x90
  = render 'spnsrs/ad', ad: Ad.new(:horizontal_x90, is_forced: true)

.block
  .headline horizontal_x200
  = render 'spnsrs/ad', ad: Ad.new(:horizontal_x200, is_forced: true)

/ .block
  .headline special_x1170
  = render 'spnsrs/ad', ad: Ad.new(:special_x1170, is_forced: true)
