.block
  .subheadline.m10 extended & button
  .cc-3a
    .c-column.m0
      = render partial: 'user_rates/placeholder',
        locals: { target: @resource, extended: true }
    .c-column.m0
      = render partial: 'user_rates/placeholder',
        locals: { target: @resource, extended: false }

.block
  .subheadline.m10 button
  .cc-3a
    = render partial: 'animes/anime',
      collection: @collection1,
      locals: { cover_notice: :studio, content_by: :block }

.block
  .subheadline.m10 catalog_entry
  .cc-6.to-process data-dynamic='cutted_covers'
    = render partial: 'animes/anime',
      collection: @collection2,
      locals: { cover_notice: :year_kind, content_by: :mini_tooltip }
