.block
  .subheadline.m10 entry
  .cc-3a
    = render partial: 'animes/anime',
      collection: @collection1,
      locals: { cover_notice: :studio, content_by: :block }

.block
  .subheadline.m10 collection
  .cc-6.to-process data-dynamic='cutted_covers'
    = render partial: 'animes/anime',
      collection: @collection2,
      locals: { cover_notice: :year_kind, content_by: :mini_tooltip }
