doctype html
html
  head
    title D3 force layout
    - unless Rails.env.test?
      /= stylesheet_link_tag :application, media: 'all'
      = stylesheet_link_tag 'blocks/b-catalog_entry'
      = stylesheet_link_tag 'blocks/b-catalog_entry-tooltip'
      /= javascript_include_tag :application
      = stylesheet_link_tag 'tests/d3'
      = javascript_include_tag 'tests/d3'
  body
    h1 "#{localized_name @anime}" relations graph test
    .sticky-tooltip
    .graph data-id="#{@anime.id}"
