doctype html
html
  head
    /= stylesheet_link_tag :application, media: 'all', data: { 'turbolinks-track' => ''}
    /= javascript_include_tag :application, data: { 'turbolinks-track' => ''}
    = stylesheet_link_tag 'tests/d3'
    = javascript_include_tag 'tests/d3'
  body data-anime_id="#{@anime.id}"
    h1 "#{localized_name @anime}" relations graph test
