.block
  .headline editor
  .fc-2
    .f-column
      .b-shiki_editor.unprocessed.size-xl
        = render 'comments/shiki_editor',
          text: "```\ncode\n```",
          field_name: 'zzzz'
    .f-column
      .b-shiki_editor.unprocessed.size-xl
        = render 'comments/shiki_editor',
          text: "aa [u]te[/u]st [i]tes[b]test[/b]tes[/i]zx[s]czx[/s]c```\ncode\nzzz\n- abc\n- test\n- nope\ntest\n\n> z[b]x[/b]c\n> vbn\n> nope\n\ntest\ntest2\n> nope\n> > nope\n> nope",
          field_name: 'zzzz'
