.block
  .headline editor

.block
  .subheadline vue component
  .b-shiki_editor-v2.b-ajax[
    data-preview_url=preview_api_shiki_editor_url
  ]

.block
  .fc-2
    .f-column
      .block
        .subheadline raw editor
        .raw-editor[
          data-preview_url=preview_api_shiki_editor_url
        ]
      .block
        .subheadline raw editor 2
        .raw-editor-2[
          data-preview_url=preview_api_shiki_editor_url
        ]
    .f-column
      .subheadline old shiki-editor
      .b-shiki_editor.unprocessed.no-preview-avatar
        = render 'comments/shiki_editor',
          text: '',
          field_name: 'zzz'
