.block
  .headline editor
  .b-shiki_editor.unprocessed.size-xl
    = render 'comments/shiki_editor',
      text: "> zxc\n> vbn",
      field_name: 'zzzz'
      / text: "test [i]tes[b]test[/b]tes[/i]zxczxc\n- a**b**c\n- test\ntest\n\n> zxc\n> vbn\n\ntest\ntest2",
