.block
  .headline editor
  .b-shiki_editor.unprocessed.size-xl
    = render 'comments/shiki_editor',
      text: "test [i]tes[b]test[/b]tes[/i]zxczxc\n- abc\n- test\n- nope\ntest\n\n> z[b]x[/b]c\n> > vbn\n> nope\n\ntest\ntest2",
      field_name: 'zzzz'
