.block
  .headline editor

.block
  .subheadline vue component
  .b-shiki_editor-v2.b-ajax

.block
  .fc-2
    .f-column
      .block
        .subheadline raw editor
        .raw-editor
      .block
        .subheadline raw editor 2
        .raw-editor-2
    .f-column
      .subheadline old shiki-editor
      .b-shiki_editor.unprocessed.no-preview-avatar
        = render 'comments/shiki_editor',
          text: '',
          field_name: 'zzz'
