.block
  .midheadline.m10
    | Franchises
    - if @minimum_duration != controller.class::DEFAULT_MINIMUM_DURATION || @minimum_titles != controller.class::DEFAULT_MINIMUM_TITLES
      .misc-links
        a.b-link href=current_url(minimum_duration: nil, minimum_titles: nil) reset

  form.b-form method="get"
    .b-input
      label Minimum Titles
      input name="minimum_titles" value=@minimum_titles

    .b-input
      label Minimum Duration
      input name="minimum_duration" value=@minimum_duration

    input type="submit" value="Submit"

.block
  .cc-2
    .c-column
      .b-options-floated
        = @matched_collection.size
      .subheadline.m10 Matched
      ul.b-list
        - @matched_collection.each do |franchise, infos|
          li
            a href=animes_collection_url(franchise: franchise)
              = franchise.titleize
            - if NekoRepository.instance.find(franchise, 1) != Neko::Rule::NO_RULE
              .matched ✓
            .infos
              - infos.each do |info|
                .info
                  span.b-tooltipped.unprocessed[
                    data-direction='top'
                    title=info[:tooltip]
                  ] = info[:text]

    .c-column
      .b-options-floated
        = @not_matched_collection.size
      .subheadline.m10 Not Matched
      ul.b-list
        - @not_matched_collection.each do |franchise, infos|
          li
            a href=animes_collection_url(franchise: franchise)
              = franchise.titleize
            - if NekoRepository.instance.find(franchise, 1) != Neko::Rule::NO_RULE
              .not-matched ✕
            .infos
              - infos.each do |info|
                .info
                  span.b-tooltipped.unprocessed[
                    data-direction='top'
                    title=info[:tooltip]
                  ] = info[:text]
