.block
  .sections
    .section
      a.b-link_button.maxi.dark[
        href=animes_collection_url
      ]
        span アニメ
        = Anime.model_name.human

      / .seasons
        .season
          a.b-link_button.dark[
            href=animes_collection_url
          ] Очень 2019
        .season
          a.b-link_button.dark[
            href=animes_collection_url
          ] Лето 2019

    .section
      a.b-link_button.maxi.dark[
        href=mangas_collection_url
      ]
        span マンガ
        = Manga.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=ranobe_collection_url
      ]
        span ラノベ
        = Ranobe.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=forum_url 
      ] = t 'forum'

/ .block2
  .fc-2-3-m
    .f-column style='height: 200px; background: rgba(255, 0, 0, 0.3);'
    .f-column style='height: 200px; background: rgba(0, 255, 0, 0.3);'
/ .block2
  .fc-3-m
    .f-column style='height: 200px; background: rgba(255, 0, 0, 0.3);'
    .f-column style='height: 200px; background: rgba(0, 255, 0, 0.3);'
    .f-column style='height: 200px; background: rgba(0, 0, 255, 0.3);'

= cache @dashboard_view.cache_keys.values do
  .block
    .headline.orange.m15
      span = t 'news'
      .buttons
        .options.to-process data-dynamic='not_implemented_yet_action'

    .fc-2-3-m
      = cache @view.cache_keys[:news] + %i[part1] do
        .f-column
          .b-news_wall
            = render partial: 'topics/topic',
              collection: @view.news[0..5],
              locals: { do_not_track: true },
              cache: true,
              as: :topic_view

      = cache @view.cache_keys[:db_updates] do
        .f-column.generated-news
          .subheadline.blue.m12
            a[
              href=forum_topics_url(:updates)
              title=t('dashboards.show.v2.generated_news')
            ]= t 'dashboards.show.v2.generated_news'
          - @view.db_updates.each do |topic_view|
            - anime = topic_view.decorated_linked
            a.generated-news-line.bubbled.unprocessed[
              href=anime.url
              title=topic_view.topic_title
              data-tooltip_url=topic_view.decorated_linked.tooltip_url
            ]
              .info
                .name = topic_view.topic_title_html

                .status-time
                  - if topic_view.action_tag
                    .b-anime_status_tag[
                      class=topic_view.action_tag.type
                      data-text=topic_view.action_tag.text
                    ]

                  - if anime.kind.present?
                    .kind = anime.kind_text

                  span.time
                    time[
                      itemprop="commentTime"
                      datetime=topic_view.created_at.iso8601
                    ] = l topic_view.created_at, format: '%e %B %Y'

              .poster
                img[
                  src=cdn_image(topic_view.decorated_linked, :x48)
                  srcset="#{cdn_image topic_view.decorated_linked, :x96} 2x"
                  alt=topic_view.decorated_linked.name
                ]

    = cache @view.cache_keys[:news] + %i[part2] do
      .b-news_wall
        = render partial: 'topics/topic',
          collection: @view.news[6..-1],
          locals: { do_not_track: true },
          cache: true,
          as: :topic_view

        - if @view.news.next_page
          = render 'blocks/postloader',
            filter: 'b-topic',
            next_url: news_tests_url(page: @view.news.next_page)
