.subheadline news
.block
  = render partial: 'topics/topic',
    collection: @dashboard_view.news_topic_views,
    as: :topic_view

  - if @dashboard_view.news_topic_views.next_page
    = render 'blocks/postloader',
      filter: 'b-topic',
      next_url: root_page_url(page: @dashboard_view.news_topic_views.next_page)
