.block
  .sections
    .section
      a.b-link_button.maxi.dark[
        href=animes_collection_url
      ]
        span アニメ
        = Anime.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=mangas_collection_url
      ]
        span マンガ
        = Manga.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=ranobe_collection_url
      ]
        span ラノベ
        = Ranobe.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=forum_url 
      ] = t 'forum'

/ .block2
  .fc-2-3-m
    .f-column style='height: 200px; background: rgba(255, 0, 0, 0.3);'
    .f-column style='height: 200px; background: rgba(0, 255, 0, 0.3);'
/ .block2
  .fc-3-m
    .f-column style='height: 200px; background: rgba(255, 0, 0, 0.3);'
    .f-column style='height: 200px; background: rgba(0, 255, 0, 0.3);'
    .f-column style='height: 200px; background: rgba(0, 0, 255, 0.3);'

.block
  .headline.m10 = t 'news'
  .fc-2-3-m
    .f-column
      .b-news_wall
        = render partial: 'topics/topic',
          collection: @news[0..7],
          as: :topic_view
    .f-column.generated-news
      - @db_updates.each do |topic_view|
        - anime = topic_view.decorated_linked
        .generated-news-line
          a.poster[
            href=anime.url
          ]
            img[
              src=cdn_image(topic_view.decorated_linked, :x48)
              srcset="#{cdn_image topic_view.decorated_linked, :x96} 2x"
              alt=topic_view.decorated_linked.name
            ]

          .info
            a.name.bubbled.unprocessed[
              href=anime.url
              title=topic_view.topic_title
              data-tooltip_url=topic_view.decorated_linked.tooltip_url
            ] = topic_view.topic_title_html

            .status-time
              - if topic_view.action_tag
                .b-anime_status_tag[
                  class=topic_view.action_tag.type
                  data-text=topic_view.action_tag.text
                ]

              - if anime.kind.present?
                .kind = anime.kind_text

              span.time
                time[
                  itemprop="commentTime"
                  datetime=topic_view.created_at.iso8601
                ] = l topic_view.created_at, format: '%e %B %Y'

            .b-catalog_entry-tooltip
              = render partial: 'user_rates/placeholder',
                locals: { target: topic_view.decorated_linked, extended: false }


        / = render partial: 'topics/topic',
          collection: @db_updates,
          locals: { do_not_track: true },
          as: :topic_view

  .b-news_wall
    = render partial: 'topics/topic',
      collection: @news[8..-1],
      as: :topic_view

    - if @news.next_page
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: news_tests_url(page: @news.next_page)
