.block
  .sections
    .section
      a.b-link_button.maxi.dark[
        href=animes_collection_url
      ]
        span アニメ
        = Anime.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=mangas_collection_url
      ]
        span マンガ
        = Manga.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=ranobe_collection_url
      ]
        span ラノベ
        = Ranobe.model_name.human
    .section
      a.b-link_button.maxi.dark[
        href=forum_url 
      ] = t 'forum'

.block
  .midheadline news
  .fc-2-3-m
    .f-column.b-news_wall
      = render partial: 'topics/topic',
        collection: @news[0..7],
        as: :topic_view
    .f-column

  .b-news_wall
    = render partial: 'topics/topic',
      collection: @news[8..-1],
      as: :topic_view

    - if @news.next_page
      = render 'blocks/postloader',
        filter: 'b-topic',
        next_url: news_tests_url(page: @news.next_page)
