.midheadline news
.b-news_wall
  = render partial: 'topics/topic',
    collection: @news,
    as: :topic_view

  - if @news.next_page
    = render 'blocks/postloader',
      filter: 'b-topic',
      next_url: news_tests_url(page: @news.next_page)
