.subheadline Polls Test
.block
  div: b stopped poll
  = BbCode.instance.format_comment '[poll=12]'

  div: b started poll
  = BbCode.instance.format_comment '[poll=6]'
  = BbCode.instance.format_comment '[poll=6]'

  div: b pending poll
  = BbCode.instance.format_comment '[poll=11]'
