- if request.post?
  - if @was_exist || @count > 0
    .subheadline.green Success. Url is used in #{pluralize @count, 'style', plural: 'styles'}
  - else
    .subheadline.red Cache entry not found
- else
  .subheadline.m5 Reset style cache

form.b-form[
  method='post'
  action=reset_styles_cache_tests_url
]
  = hidden_field_tag :authenticity_token, form_authenticity_token
  .b-input
    label Url
    input name='url' value=params[:url]

  input type='submit' value='Submit'
