.midheadline swiper test
.block
  .b-shiki_swiper.to-process data-dynamic='swiper'
    a href="/images/static/embed/KVR8N3M4Dps.jpg"
      img src="/images/static/embed/KVR8N3M4Dps.jpg"
    a href="/images/static/embed/48y6FjfFRqk.jpg"
      img src="/images/static/embed/48y6FjfFRqk.jpg"
    a href="/images/static/embed/4NJfrrCTa7o.jpg"
      img src="/images/static/embed/4NJfrrCTa7o.jpg"
    a href="/images/static/embed/Z27atr-WSCA.jpg"
      img src="/images/static/embed/Z27atr-WSCA.jpg"
