/ = cache 'wall-test' do
div style="max-width: 900px; margin: 0 auto;"
  .midheadline wall test

  / .block
    = BbCodes::Text.call '[video=4510]'
    = BbCodes::Text.call ' http://www.youtube.com/watch?v=z5sju1Pa2jU '
    = BbCodes::Text.call ' http://www.youtube.com/watch?v=z5sju1Pa2jU '

  .cc-2
    .c-column
      .b-shiki_wall.to-process data-dynamic='wall'
        a href="/images/static/embed/KVR8N3M4Dps.jpg"
          img src="/images/static/embed/KVR8N3M4Dps.jpg"
        a href="/images/static/embed/48y6FjfFRqk.jpg"
          img src="/images/static/embed/48y6FjfFRqk.jpg"
        a href="/images/static/embed/4NJfrrCTa7o.jpg"
          img src="/images/static/embed/4NJfrrCTa7o.jpg"
        a href="/images/static/embed/Z27atr-WSCA.jpg"
          img src="/images/static/embed/Z27atr-WSCA.jpg"

    .c-column
      .b-shiki_wall.to-process data-dynamic='wall'
        = BbCodes::Text.call '[video=4510]'
        = BbCodes::Text.call '[image=225657]'
        = BbCodes::Text.call '[image=225656]'
        = BbCodes::Text.call '[image=225655]'

  .cc-2
    .c-column
      .b-shiki_wall.to-process data-dynamic='wall'
        a href="https://pp.userapi.com/c636321/v636321712/4c003/Mg0Dpl1RQdw.jpg"
          img src="https://pp.userapi.com/c636321/v636321712/4c006/5brU0YG8H80.jpg"
        a href="https://pp.userapi.com/c636321/v636321123/5232c/w2Wq1uIbwX0.jpg"
          img src="https://pp.userapi.com/c636321/v636321123/5232f/x_DmzxLCBFA.jpg"
        a href="https://pp.userapi.com/c636321/v636321012/575be/5_l9yMiHxYQ.jpg"
          img src="https://pp.userapi.com/c636321/v636321012/575c1/cRhXFWaj8IM.jpg"
        a href="https://pp.userapi.com/c636321/v636321008/42b17/7l45puGuH_Q.jpg"
          img src="https://pp.userapi.com/c636321/v636321008/42b1a/bZH5Mt4jcnw.jpg"
        a href="https://pp.userapi.com/c637817/v637817630/30316/sN_ugoV30B4.jpg"
          img src="https://pp.userapi.com/c637817/v637817630/30319/5sF9G0zBd1g.jpg"
        a href="https://pp.userapi.com/c637817/v637817188/3a0b3/2HCfK6fx7yc.jpg"
          img src="https://pp.userapi.com/c637817/v637817188/3a0b6/tmpnXCZdzpw.jpg"
        a href="https://pp.userapi.com/c637817/v637817515/2d9e7/TzdHSBpg0yE.jpg"
          img src="https://pp.userapi.com/c637817/v637817515/2d9ea/7QNwCi9a_Lg.jpg"

    .c-column
      .b-shiki_wall.to-process data-dynamic='wall'
        a href="https://pp.userapi.com/c636321/v636321265/434d1/QrzsRyWrwig.jpg"
          img src="https://pp.userapi.com/c636321/v636321265/434d5/TD3mFk191N0.jpg"
        a href="https://pp.userapi.com/c636321/v636321239/46fc4/RBNjB330pFo.jpg"
          img src="https://pp.userapi.com/c636321/v636321239/46fc7/OYM_55xTSOw.jpg"
        a href="https://pp.userapi.com/c636321/v636321582/4bee9/xFUwVej7-iA.jpg"
          img src="https://pp.userapi.com/c636321/v636321582/4beec/j52qtl5cXP0.jpg"
        a href="https://pp.userapi.com/c636321/v636321344/4e46e/8fFkWCq6Lo0.jpg"
          img src="https://pp.userapi.com/c636321/v636321344/4e471/7PRaPEknEUU.jpg"
        a href="https://pp.userapi.com/c636321/v636321210/618c1/RGB_P_Kvu4Y.jpg"
          img src="https://pp.userapi.com/c636321/v636321210/618c4/AaMhA5FHZbw.jpg"

  .block
    = BbCodes::Text.call '[wall][wall_image=397274][wall_image=397275][wall_image=397276][wall_image=397277][wall_image=397278][wall_image=397279][wall_image=397280][wall_image=397281][wall_image=397282][wall_image=397283][/wall]'
