.menu-toggler
  .toggler

header.head
  meta itemprop="name" content="#{@resource.name}"
  - if @itemtype
    h1
      = @resource.headline
  - else
    h2
      = @resource.headline

  = link_to studios_path do
    p
      = t('studios.breadcrumb')

  = render 'application/breadcrumbs'

.menu-slide-outer.x199
  .menu-slide-inner
    .l-content
      = yield
      .subheadline = t('studios.animes')

    aside.l-menu
      = render 'studios/menu', resource: @resource
