- content_for :head do
  = stylesheet_link_tag :studios

header.head
  h1
    = @page_title
  p.notice
    = @description

.studios
  = cache "studios_index_block_#{Date.today.strftime '%Y-%m-%d'}" do
    - @studios.select(&:real?).each do |studio|
      .studio
        - if studio.image.exists?
          - if user_signed_in?
            a href="#{animes_url studio: studio}" title="#{studio.name}"
              img.logo src="#{studio.image.url}" alt="#{studio.name}" title="#{studio.name}"
          - else
            img.logo src="#{studio.image.url}" alt="#{studio.name}" title="#{studio.name}"
        a.name href="#{animes_url studio: studio}" title="#{studio.name}"
          = studio.name
        .animes
          | Аниме создано:&nbsp;
          span.num #{studio.animes_count}
        .years
          | За период:&nbsp;
          span.num #{studio.min_year.year}-#{[DateTime.now.year, studio.max_year.year].min}
.clearfix
