header.head
  h1
    = @page_title
  p.notice
    = @description

.block
  = cache [:studios], expires_in: 1.day do
    - @collection.select(&:real?).each do |studio|
      .studio
        - if studio.image.exists?
          - if user_signed_in?
            a href="#{animes_url studio: studio}" title="#{studio.name}"
              img.logo src="#{studio.image.url}" alt="#{studio.name}" title="#{studio.name}"
          - else
            img.logo src="#{studio.image.url}" alt="#{studio.name}" title="#{studio.name}"
        a.name href="#{animes_url studio: studio}" title="#{studio.name}"
          = studio.name
        .animes
          | #{t '.anime_produced'}:&nbsp;
          span.num #{studio.animes_count}
        .years
          | #{t '.over_the_period'}:&nbsp;
          span.num #{studio.min_year.year}-#{[DateTime.now.year, studio.max_year.year].min}
