.b-log_entry
  span
    a href="#{profile_poll_url user, poll}"
      span.id-label #
      = poll.id

  span.date
    = poll.created_at.strftime('%d.%m.%Y')

  span = poll.name

  span.state class="#{poll.state.downcase}"
    = poll.human_state_name

  - if poll.bb_code
    span
      = BbCodeFormatter.instance.format_comment "[code]#{poll.bb_code}[/code]"
