- content_for :head_misc
  a.misc[
    href="#{new_profile_poll_url @user, 'poll[user_id]' => current_user&.id}"
    title="#{ t 'polls.index.new'}"
  ] = t('actions.create').downcase

= render layout: 'page' do
  = cache @collection do
    - if @collection.any?
      = render partial: 'users/polls/poll',
        collection: @collection,
        locals: { user: @user }
    - else
      .b-nothing_here = t 'polls.index.no_polls'
