header.head.misc
  h1 = @page_title.last
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.block.b-form.bold-labels
  .b-input
    label BBCode
    = BbCodeFormatter.instance.format_comment "[code]\n#{@resource.bb_code}\n[/code]"

  = BbCodeFormatter.instance.format_comment @resource.bb_code

- if @resource.can_stop?
  a.stop.b-button[
    href="#{stop_profile_poll_url @user, @resource}"
    title="#{t 'actions.stop'}"
    data-method="post"
    data-confirm="#{t 'actions.confirm'}"
  ] = t 'actions.stop'
