header.head.misc
  h1 = @page_title.last
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.block.b-form.bold-labels
  .b-input
    label = Poll.human_attribute_name :name
    p = @resource.name

  - if @resource.text.present?
    .b-input
      label = Poll.human_attribute_name :text
      p = @resource.text_html

  .b-input
    label = Poll.human_attribute_name :state
    p = @resource.human_state_name

  .b-input
    label = t 'polls.form.poll_variants'
    - if @resource.variants.any?
      ul.b-list
      - @resource.variants.each do |poll_variant|
        li = poll_variant.label
    - else
      .b-nothing_here = t 'polls.form.no_variants'

  .b-input.m20
    label BBCode
    = BbCodeFormatter.instance.format_comment "[code]\n#{@resource.bb_code}\n[/code]"

  = BbCodeFormatter.instance.format_comment @resource.bb_code

- if @resource.can_stop?
  a.stop.b-button[
    href="#{stop_profile_poll_url @user, @resource}"
    title="#{t 'actions.stop'}"
    data-method="post"
    data-confirm="#{t 'actions.confirm'}"
  ] = t 'actions.stop'
