a.b-image href="#{cdn_image image, :original}" id="#{image.id}" rel="#{rel if defined? rel}"
  - if defined?(topic_poster_edit) || can?(:destroy, image)
    .mobile-edit
    .controls
      .delete title="Удалить картинку"
      - if defined? topic_poster_edit
        .confirm title="Подтвердить удаление"
      - else
        .confirm title="Подтвердить удаление" data-remote="true" action="#{url_for image}" data-method="delete" data-type="json"
      .cancel title="Отменить удаление"
  img src="#{cdn_image image, :preview}"
