.menu-toggler
  .toggler

.menu-slide-outer
  /- if defined?(@gallery)
    - if user_signed_in?
      = render partial: 'forum/gallery', formats: :html
    - else
      .welcome-gallery-loader data-remote="#{welcome_gallery_url}"
        .ajax-loading title="Загрузка..."

  .menu-slide-inner
    .l-content
      = render partial: 'forum/navigation', formats: :html

      section.forum-container.ajax data-ignore-comment-added="true" data-action="#{params[:action]}"
        = yield

    aside.l-menu.ajax-opacity
      .local-menu-block
        - if @linked
          - content_for :local_menu_block do
            = render partial: 'topics/linked_block', object: @linked_presenter, as: :linked, formats: :html
        = yield :local_menu_block

      .site-menu-block data-remote="#{forum_site_block_url section: params[:section]}"
        - if user_signed_in?
          = render partial: 'forum/site_block', locals: { presenter: @news }, formats: :html
        - else
          .ajax-loading.top title="Загрузка..."
        = yield :site_menu_block

.clearfix
