DOCTYPE html
html
  head
    meta content="noindex,nofollow" name="robots"
    = csrf_meta_tag
    = stylesheet_link_tag 'anime_online/application', media: 'all'
    = javascript_include_tag 'anime_online/application'

  body
    = render partial: 'anime_online/menu'
    .container
      = yield

  - if Rails.env.production?
    = render partial: 'anime_online/stats/metrica_yandex'
    = render partial: 'anime_online/stats/analytics_google'
