DOCTYPE html
html
  head
    meta content="noindex,nofollow" name="robots"
    meta name="verify-admitad" content="a973edcbb2"
    = csrf_meta_tag
    = stylesheet_link_tag 'anime_online/application', media: 'all'
    = javascript_include_tag 'anime_online/application'

  body
    = render partial: 'anime_online/menu'
    - if AnimeOnline::AdsPolicy.top_line_allowed? request.host, action_name
      .ads_container = render partial: 'anime_online/blocks/ads_top_line'

    .container
      = yield

  - if Rails.env.production?
    = render partial: 'anime_online/stats/metrica_yandex'
    = render partial: 'anime_online/stats/analytics_google'
