DOCTYPE html
html
  = render partial: 'application/head'
  body class="p-#{controller_name} p-#{controller_name}-#{action_name} #{page_border} #{'no-smileys' if user_signed_in? && !current_user.preferences.show_smileys?}" id="#{controller_name}_#{action_name}" style="#{body_background}"
    - if defined?(notice) && notice
      p.flash-notice
        == notice
    - if defined?(alert) && alert
      p.flash-alert
        == alert
    header.header
      = render partial: 'application/top_menu'

    section.page *itemprop style="#{page_background}"
      - if Rails.env.development?
        javascript:
          window.DEVELOP = true;

      - if user_signed_in? && current_user.admin? && !Rails.env.development?
        javascript:
          $(function() {
            $('.admin_panel').load('/apanel');
          });
          $('.admin_panel .reload').live('click', function() {
            $(this).hide();
            $('.admin_panel').load('/apanel');
          });
        .admin_panel
      - if defined?(@sub_layout) && @sub_layout
        = render partial: "layouts/#{@sub_layout}"
      - else
        = yield

      footer
        = render partial: 'application/footer'

    #shade
    .b-to-top
      .slide
      .arrow ↑
    .feedback-hover-activator
    span.feedback data-remote="true" data-action="#{feedback_url}" data-type="html"
      .graphics-feedback title="Оставить отзыв"
    | <!--noindex-->
    = yield :form
    | <!--/noindex-->
    = javascript_include_tag :common
    = yield :tail
