doctype html
html
  head
    = render 'application/head'

  / - if Rails.env.production? && shikimori?
    / script async src="/pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
    / javascript:
      / (adsbygoogle = window.adsbygoogle || []).push({
        / google_ad_client: "ca-pub-9358129264790891",
        / enable_page_level_ads: true
      / });

  / refactor to LayoutView. put top_menu to LayoutView
  body[
    id=@layout.body_id
    class=@layout.body_class
    data-env=Rails.env
    data-user=@layout.user_data.to_json
    data-locale=I18n.locale
    data-server_time=Time.zone.now.iso8601
    data-localized_names=@layout.localized_names
    data-localized_genres=@layout.localized_genres
    data-faye_url=FayePublisher.faye_url
    data-camo_url=UrlGenerator.instance.camo_root_url
    data-faye=(current_user.faye_channel.to_json if user_signed_in?)
  ]
    .turbolinks

    = @layout.custom_styles

    - if defined?(notice) && notice
      p.flash-notice
        == notice
    - if defined?(alert) && alert
      p.flash-alert
        == alert

    - if @layout.blank_layout?
      = sweep_js_exports do
        = yield

    - else
      header.l-top_menu-v2
        - unless Rails.env.development? && params[:no_menu]
          = render 'application/top_menu'

      section.l-page *itemprop
        - unless params[:no_menu]
          - if current_user&.admin? && request.path == root_path
            javascript:
              $(function() {
                $('.b-admin_panel').load('/apanel');
              });
              $(document.body).on('click', '.b-admin_panel .reload', function() {
                $('.b-admin_panel').addClass('b-ajax')
                $(this).addClass('active');
                $('.b-admin_panel').load('/apanel', function() {
                  $('.b-admin_panel').removeClass('b-ajax')
                });
              });
            .b-admin_panel
              .ajax-loading.vk-like

        - unless Rails.env.development? && params[:no_menu]
          - if @layout.hot_topics?
            = render 'application/hot_topics', layout: @layout
        div
          = sweep_js_exports do
            = yield

        footer.l-footer
          = render 'application/footer'

        ins.mrg-tag[
          style="width:100%;"
          data-ad-client="ad-99457"
          data-ad-slot="99457"
        ]
        / = render 'spnsrs/ad', ad: Ad.new(:footer)
      .b-shade
      .b-to-top
        .slide
        .arrow

    - if shikimori?
      .b-feedback
        .hover-activator
        span.marker-positioner[
          data-remote='true'
          data-action=feedback_pages_url
          data-type='html'
        ]
          .marker-text data-text=t('application.aside.report_bug')
    - if user_signed_in?
      javascript:
        JS_EXPORTS = #{{JsExports::Supervisor.instance.export(current_user).to_json}};
    = yield :tail
    = Gon::Base.render_data
