doctype html
html
  head
    = render 'application/head'
  / refactor to LayoutView. put top_menu to LayoutView
  body[
    class="p-#{controller_name} #{base_controller_names} p-#{controller_name}-#{action_name} #{page_border} #{'no-smileys' if user_signed_in? && !current_user.preferences.show_smileys?} #{current_user&.preferences&.body_width || 'x1200'} #{@layout.localized_names_class} #{@layout.localized_genres_class} locale-#{I18n.locale}"
    id="#{@layout.body_id}"
    style="#{@layout.background_styles}"
    data-env="#{Rails.env}"
    data-user-signed-in="#{user_signed_in?}"
    data-day-registered="#{user_signed_in? && current_user.day_registered?}"
    data-week-registered="#{user_signed_in? && current_user.week_registered?}"
    data-ignore-copyright="#{ignore_copyright?}"
    data-ignored-topics="#{user_signed_in? ? current_user.topic_ignores.map(&:topic_id): []}"
    data-comments-auto-collapsed="#{user_signed_in? && current_user.preferences.comments_auto_collapsed?}"
    data-comments-auto-loaded="#{user_signed_in? && current_user.preferences.comments_auto_loaded?}"
    data-locale="#{I18n.locale}"
    data-server-time="#{Time.zone.now.iso8601}"
  ]
    .turbolinks

    - if defined?(notice) && notice
      p.flash-notice
        == notice
    - if defined?(alert) && alert
      p.flash-alert
        == alert

    - if @blank_layout
      = sweep_user_rates do
        = yield

    - else
      header.l-top_menu
        - unless Rails.env.development? && params[:no_menu]
          = render 'application/top_menu'

      section.l-page *itemprop style="#{page_background}"
        - if user_signed_in? && current_user.admin? && !Rails.env.development?
          javascript:
            $(function() {
              $('.admin_panel').load('/apanel');
            });
            $('.admin_panel .reload').live('click', function() {
              $(this).hide();
              $('.admin_panel').load('/apanel');
            });
          .admin_panel

        div
          = sweep_user_rates do
            = yield

        footer.l-footer
          = render 'application/footer'
      #shade
      .b-to-top
        .slide
        .arrow

    .b-feedback
      .hover-activator
      span.marker-positioner[
        data-remote='true'
        data-action="#{feedback_pages_url}"
        data-type='html'
      ]
        .marker-text data-text="#{t 'application.aside.report_bug'}"
    - if user_signed_in?
      javascript:
        tracked_user_rates = #{{UserRates::Tracker.instance.export(current_user).to_json}};
    = yield :tail
