doctype html
html[
  data-color-mode='light'
]
  head
    - if Rails.env.production?
      / script src='//dmc1acwvwny3.cloudfront.net/atatus.js'
      / javascript:
        atatus.config('f86ba68ed53048a2a9594b96b4959754').install();

      / script src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"
      / javascript:
        Bugsnag.start({ apiKey: "3e994e677403e0ce03fa03393801d37d" })

    = render 'application/head'

  / - if Rails.env.production? && shikimori?
    / script async src="/pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
    / javascript:
      / (adsbygoogle = window.adsbygoogle || []).push({
        / google_ad_client: "ca-pub-9358129264790891",
        / enable_page_level_ads: true
      / });

  / refactor to LayoutView. put top_menu to LayoutView
  - @layout ||= LayoutView.new # for devise controllers
  body[
    id=@layout.body_id
    class=@layout.body_class
    data-env=Rails.env
    data-user=@layout.user_data.to_json
    data-locale=I18n.locale
    data-server_time=Time.zone.now.iso8601
    data-localized_names=@layout.localized_names
    data-localized_genres=@layout.localized_genres
    data-faye_url=FayePublisher.faye_url
    data-camo_url=UrlGenerator.instance.camo_root_url(false)
    data-faye=(current_user.faye_channel.to_json if user_signed_in?)
    data-js_export_supervisor_keys=JsExports::Supervisor::KEYS.to_json
  ]
    = @layout.custom_styles
    #outdated

    - if defined?(notice) && notice
      p.flash-notice
        == notice
    - if defined?(alert) && alert
      p.flash-alert
        == alert

    - if @layout.blank_layout?
      = sweep_js_exports do
        = yield

    - else
      header.l-top_menu-v2
        - unless Rails.env.development? && params.key?(:no_menu)
          = render 'application/top_menu'

      section.l-page *itemprop
        / - unless clean_host? || cookies[:red_alert]
          .b-hot_topics-v2.red-alert
            a href='/forum/site/284035-novyy-domen-shikimori-one'
              | shikimori.org забанен мосгорсудом
            .b-close data-cookie-name='red_alert'

        - unless Rails.env.development? && params.key?(:no_menu)
          - if @layout.hot_topics?
            = render 'application/hot_topics', layout: @layout
        div
          = sweep_js_exports do
            = yield

        footer.l-footer
          - unless Rails.env.development? && params.key?(:no_menu)
              = render 'application/footer'

        = render 'spnsrs/ad', ad: Ad.new(:footer)
      .b-shade
      .b-to-top
        .slide
        .arrow

    - if shikimori? && (!user_signed_in? || (user_signed_in? && !current_user.banned?))
      .b-feedback
        .hover-activator
        span.marker-positioner[
          data-remote='true'
          data-action=feedback_pages_url
          data-type='html'
        ]
          .marker-text data-text=t('application.aside.report_bug')
    - if user_signed_in?
      javascript [id='js_export']:
        window.JS_EXPORTS = #{{JsExports::Supervisor.instance.export(current_user).to_json}};
    = yield :tail
    = Gon::Base.render_data
