doctype html
html
  head
    = render partial: 'application/head'
  body[
      class="p-#{controller_name} #{"p-#{base_controller_name}" if base_controller_name} p-#{controller_name}-#{action_name} #{page_border} #{'no-smileys' if user_signed_in? && !current_user.preferences.show_smileys?} "
      id="#{controller_name}_#{action_name}"
      style="#{body_background}"
      data-env="#{Rails.env}"
      data-user-signed-in="#{user_signed_in?}"
      data-comments-auto-collapsed="#{user_signed_in? && current_user.preferences.comments_auto_collapsed?}"
      data-comments-auto-loaded="#{user_signed_in? && current_user.preferences.comments_auto_loaded?}"
    ]
    .turbolinks

    = render partial: 'anime_online/adlabs/main_script' if AnimeOnline::AdsPolicy.is_viewed?(request.host, current_user)

    - if defined?(notice) && notice
      p.flash-notice
        == notice
    - if defined?(alert) && alert
      p.flash-alert
        == alert
    header.l-top_menu
      = render partial: 'application/top_menu'

    section.l-page *itemprop style="#{page_background}"
      - if user_signed_in? && current_user.admin? && !Rails.env.development?
        javascript:
          $(function() {
            $('.admin_panel').load('/apanel');
          });
          $('.admin_panel .reload').live('click', function() {
            $(this).hide();
            $('.admin_panel').load('/apanel');
          });
        .admin_panel

      div
        = yield

      footer.l-footer
        = render partial: 'application/footer'

    #shade
    .b-to-top
      .slide
      .arrow ↑
    .b-feedback
      .hover-activator
      span.marker-positioner data-remote="true" data-action="#{feedback_pages_url}" data-type="html"
        .marker-text
    | <!--noindex-->
    = yield :form
    | <!--/noindex-->
    = yield :tail
