doctype html
html
  head
    = render 'application/head'
  / refactor to LayoutView. put top_menu to LayoutView
  body[
    class="p-#{controller_name} #{base_controller_names} p-#{controller_name}-#{action_name} #{'no-smileys' if user_signed_in? && !current_user.preferences.show_smileys?} #{current_user&.preferences&.body_width || 'x1200'} #{@layout.localized_names_class} #{@layout.localized_genres_class} locale-#{I18n.locale}"
    id="#{@layout.body_id}"
    data-env="#{Rails.env}"
    data-user="#{@layout.user_data.to_json}"
    data-locale="#{I18n.locale}"
    data-server_time="#{Time.zone.now.iso8601}"
  ]
    .turbolinks

    = @layout.custom_styles

    - if defined?(notice) && notice
      p.flash-notice
        == notice
    - if defined?(alert) && alert
      p.flash-alert
        == alert

    - if @layout.blank_layout?
      = sweep_js_exports do
        = yield

    - else
      header.l-top_menu
        - unless Rails.env.development? && params[:no_menu]
          = render 'application/top_menu'

      section.l-page *itemprop
        - unless params[:no_menu]
          - if current_user&.admin? && request.path == root_path
            javascript:
              $(function() {
                $('.b-admin_panel').load('/apanel');
              });
              $(document.body).on('click', '.b-admin_panel .reload', function() {
                $('.b-admin_panel').addClass('b-ajax')
                $(this).addClass('active');
                $('.b-admin_panel').load('/apanel', function() {
                  $('.b-admin_panel').removeClass('b-ajax')
                });
              });
            .b-admin_panel
              .ajax-loading.vk-like

        - unless Rails.env.development? && params[:no_menu]
          - if @layout.hot_topics?
            = render 'application/hot_topics', layout: @layout
        div
          = sweep_js_exports do
            = yield

        footer.l-footer
          = render 'application/footer'
      #shade
      .b-to-top
        .slide
        .arrow

    .b-feedback
      .hover-activator
      span.marker-positioner[
        data-remote='true'
        data-action="#{feedback_pages_url}"
        data-type='html'
      ]
        .marker-text data-text="#{t 'application.aside.report_bug'}"
    - if user_signed_in?
      javascript:
        JS_EXPORTS = #{{JsExports::Supervisor.instance.export(current_user).to_json}};
    = yield :tail
