.b-log_entry
  - if can? :manage, Review
    .moderation
      - if review.can_accept?
        a.accept[
          href=accept_moderations_review_path(review)
          data-method='post'
        ] = t '.accept'
      - if review.can_reject?
        a.reject[
          href=reject_moderations_review_path(review)
          data-method='post'
        ] = t '.move_to_offtopic'
      - if review.can_cancel?
        a.cancel[
          href=cancel_moderations_review_path(review)
          data-method='post'
        ] = t('actions.cancel').downcase

  span
    a[
      href=UrlGenerator.instance.topic_url(review.maybe_topic(locale_from_host))
    ]
      span.id-label #
      = review.id

  span.date
    = review.created_at.strftime '%d.%m.%Y'

  span
    = render 'users/user_16', user: review.user

  span
    = review.target_type

  span
    - if review.target
      a.bubbled[
        href=url_for(review.target)
      ] = review.target.name
    - else
      = t "deleted.#{review.model}"

  = render 'reviews/votes', review: review

  span.state class=review.moderation_state
    = review.human_moderation_state_name

  - if review.approver.present?
    span = review.approver.nickname
