header.head
  h1 = @page_title
  p.notice История модерации рецензий
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 Инструкция
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul.b-list
    li: p Рецензия должна в целом соответствовать <a href="http://shikimori.org/animes/1-Cowboy-Bebop/reviews/new">критериям</a>.
    li: p Отклонённые рецензии превращаются в топик оффтопика без возможности восстановления.
    li: p Отклоняйте рецензии, содержащие троллинг, "быдлоязык", написанные с целью вызывать срач.

- if @pending.any?
  .subheadline Очередь
  .block
    - if @pending.any?
      = render partial: 'moderations/reviews/review', collection: @pending
      - if @pending.size == Moderations::ReviewsController::PENDING_PER_PAGE
        .m5
        .b-nothing_here Это ещё не всё. Прочие рецензии будут доступны после принятия отображённых выше.
    - else
      .b-nothing_here Очередь пуста

- if @processed.any?
  .subheadline История
  .block
    = render partial: 'moderations/reviews/review', collection: @processed
    - if @add_postloader
      = render partial: 'blocks/postloader', locals: { url: page_moderations_reviews_url(page: @page+1) }
