header.head
  h1 = @page_title
  p.notice = t '.notice'
  = render partial: 'blocks/breadcrumbs', object: @breadcrumbs

.subheadline.m10 = t '.instruction'
.b-brief
  .moderators
    = render partial: 'users/user', collection: @moderators, locals: { content_by: :named_avatar }
  ul.b-list
    - t('.instructions').each do |instruction|
      li: p == instruction

- if @pending.any?
  .subheadline = t '.queue'
  .block
    - if @pending.any?
      = render partial: 'moderations/reviews/review', collection: @pending
      - if @pending.size == Moderations::ReviewsController::PENDING_PER_PAGE
        .m5
        .b-nothing_here = t '.more_summaries_pending'
    - else
      .b-nothing_here = t '.queue_empty'

- if @processed.any?
  .subheadline = t '.history'
  .block
    = render partial: 'moderations/reviews/review', collection: @processed
    - if @add_postloader
      = render 'blocks/postloader', next_url: page_moderations_reviews_url(page: @page+1)
